  Odes d'Anacréon


AVERTISSEMENT


Dussions-nous scandaliser les admirateurs de M. Patin (il en a,
paraît-il), nous proclamerons très haut cette vérité stupéfiante,
paradoxe d'aujourd'hui, qui triomphera demain:

« Les Poètes anciens n'ont pas encore été traduits. »

De leurs poèmes on nous a tout rendu; tout, excepté ce quelque chose
de fugitif et d'ailé, de difficilement saisissable: le rythme,
c'est-à-dire l'âme même des vers.

C'est que les traducteurs n'ont pas voulu s'obliger, comme nous, à
rendre  un vers par   une ligne . Ils n'ont pas craint de noyer dans
un flot de prose continue et monotone les vers les plus opposés par
le sens, les plus nettement distingués par l'intention du poète. Dès
lors, que deviennent, dans ce furieux débordement de prose, les
repos, les suspensions? Que deviennent les enjambements si familiers
aux Grecs, et que les Romantiques n'ont pas inventés; tout ce qui
donne enfin au vers son coloris, son mouvement et comme une vie
personnelle? Il n'y paraît plus, et la prose de nos traducteurs n'est
qu'un Hébrus glacé qui roule les membres épars des Orphées déchirés.

Ainsi M. Patin, le Perrot d'Ablancourt de ce siècle, s'est évertué
sur Horace: sa traduction n'est qu'une belle infidélité de plus, si
jamais une infidélité put être belle.

Eh bien! nous proscrivons impitoyablement ce système. Nous lui
opposons hardiment notre méthode:  rendre un vers par une ligne ,
aussi concise, aussi serrée que lui, fidèle comme un miroir, exacte
comme un décalque.

Et cette reproduction quasi photographique, nous ne l'obtenons pas
sans peine, croyez-le bien. Il y faut apporter la plus scrupuleuse
attention, et comme une religieuse dévotion à son modèle. Pour
triompher du texte, il faut docilement s'assujettir à lui, en suivre
les inflexions et les méandres, observer les virgules, respecter les
lignes du vers, les enjamber avec un mot placé en rejet: servitude
heureuse, qui assure la victoire du traducteur. Notre méthode est
surtout faite de conscience.

Déjà nous l'avons éprouvée sur les  Juvenilia  de Théodore de Bèze:
nous n'avons pas eu lieu de nous en repentir. Notre éditeur, tout
dévoué à la cause de la traduction littérale et rythmique des poètes,
a donné, dans ce système, plusieurs chants du  Roland furieux . Son
ambition et la nôtre serait de traduire ainsi Homère, Pindare,
Aristophane, Lucrèce, Virgile, Horace et tous les grands dieux de
l'Olympe Grec et Latin.

Nous n'emporterons pas certainement l'approbation, encore moins les
prix de l'Académie; mais il nous reste le plaisir d'être des
initiateurs et d'ouvrir une voie nouvelle. Et si quelqu'un goûte
notre méthode, qu'il la suive et qu'il en use, pour verser en
Français un de ces vastes et grands poèmes antiques qui restent
encore à traduire, après tant de traducteurs!

Pour cette fois et pour éprouver à nouveau la sûreté, la certitude de
notre méthode, nous avons choisi cette parure étincelante de soixante
perles fines qui s'appellent les  Odes d'Anacréon .

Nous avons voulu donner une juste idée de ce style taillé à facettes
par un bijoutier curieux et subtil, et surtout laisser au lecteur
l'impression,  la sensation  qu'il lit des vers.

Aussi avons-nous poussé l'exactitude photographique jusqu'à conserver
aux mots l'ordre qu'ils ont dans l'original. Nous avons défendu au
vers d'empiéter sur le suivant, et les inversions primitives ont été
reproduites, à l'exemple des poètes de la Pléiade.

Nous n'avons pas voulu traduire en vers; mais ce n'est pas notre
faute, si la ligne de prose Française, strictement nécessaire à
rendre le minuscule vers Grec, nous a donné souvent un vers Français
de six ou sept pieds.

D'ailleurs notre prose est rythmée; elle a sa cadence intime comme
les vers, et cela devait être. Car l'ode d'Anacréon est une chanson
de Béranger, au rythme agile, qui court et danse, comme les jeunes
filles du festin Grec, «sur des pieds rapides et délicats.»

  A. M.




Odes d'Anacréon




I

LA CITHARE


  Je veux chanter les Atrides,
  Je veux chanter Cadmus:
  Mais ma lyre dans ses cordes
  N'a qu'un chant: celui de l'Amour.
  Naguère j'ai changé de cordes,
  Changé toute ma lyre:
  Et moi aussi, je chantais les travaux
  D'Hercule; mais, ma lyre
  Répondait par des chants d'amour.
  Adieu donc désormais,
  Héros, puisque ma lyre
  Ne chante que les Érôs.




II

LES FEMMES


  Nature donna des cornes aux taureaux,
  Des sabots aux chevaux,
  Des pieds agiles aux lièvres,
  Aux lions une gueule énorme,
  Aux poissons des nageoires,
  Aux oiseaux des ailes,
  Aux hommes du cœur;
  Elle n'avait plus rien pour les femmes.
  Aussi que leur donna-t-elle?--La Beauté,
  Plus forte que tous les boucliers,
  Plus forte que toutes les lances;
  Elle triomphe et du fer
  Et du feu, la femme belle.




III

L'AMOUR MOUILLÉ


  Naguère, au milieu de la nuit,
  Quand l'Ourse déjà tourne
  Près de la main du Bouvier,
  Et que les races mortelles
  Dorment, domptées par le travail;
  Érôs, survenant soudain,
  Frappait aux verrous de ma porte.
  «Qui heurte à ma porte?» criai-je;
  «Vous mettez en fuite mes songes.»
  Mais Érôs:--«Ouvre», dit-il,
  «Je suis un enfant: ne crains pas.
  Je suis mouillé, et dans la nuit
  Sans lune je suis égaré.»

  A ces mots, j'eus pitié.
  Ma lampe aussitôt rallumée,
  J'ouvris et je vis en effet
  Un enfant qui portait un arc,
  Des ailes, avec un carquois.
  Près du feu je l'assieds,
  Dans mes mains je réchauffe
  Les siennes, et de sa chevelure
  J'exprime l'humidité.
  Mais, à peine réchauffé:
  «Çà,» dit-il; «essayons
  Cet arc, et voyons à quel point
  Est endommagée sa corde mouillée.»

  Il le bande, et me frappe
  En plein cœur, comme un taon.
  Puis, avec une gambade et des éclats de rire:
  «Mon hôte,» dit-il, «adieu;
  Mon arc n'a pas souffert:
  C'est ton cœur qui souffrira.»




IV

SUR LUI-MÊME


  Sur un lit de myrtes tendres,
  D'herbes fleuries de lotos
  Répandu, je veux boire.
  Qu'Érôs, avec un lien de papyrus
  Relevant à son cou la tunique,
  M'apporte du vin pur.
  Car, comme la roue du char,
  Notre vie court emportée:
  Nous reposerons, légère
  Cendre, et fantôme sans os.
  A quoi bon parfumer la tombe
  Et verser à la terre de vaines libations?
  Mais plutôt, pendant que je vis,
  Parfume-moi; couvre ma tête
  De roses; appelle l'hétaïre.
  Amour, avant de m'en aller
  Danser dans les Enfers,
  Je prétends dissiper mes soucis.




V

LA ROSE


  Amis, mêlons au vin
  La rose des Amours:
  Attachant à nos tempes
  La rose aux belles feuilles,
  Buvons, avec le sourire de la volupté.
  Rose, ô reine des fleurs,
  Rose, amour du Printemps,
  Et charme des Dieux mêmes;
  Rose, dont le fils de Cythérée
  Fait une couronne à ses beaux cheveux,
  Pour danser avec les Grâces;
  Ceins ma tête et, lyre en main,
  Auprès de tes autels, Bacchus,
  Avec une fille au sein opulent,
  De couronnes de roses
  Enguirlandé, j'irai danser.




VI

LE CHANT DU KOMOS


  Mariant à nos fronts
  Des couronnes de roses,
  Nous buvons avec le sourire de la volupté.
  Aux sons de la lyre une jeune fille,
  Portant des thyrses qui frémissent
  Dans leurs tresses de lierre,
  Agite ses pieds délicats.
  Ce pendant un garçon aux cheveux ondoyants,
  Par les trous qui doucement soupirent,
  Sur les flûtes s'amuse
  A verser des sons harmonieux.
  Érôs aux cheveux d'or,
  Avec le beau Bacchus,
  La belle Cythérée,
  Tout joyeux poursuit le festin
  Chéri des vieillards.




VII

L'AMOUR COUREUR


  Avec une branche d'hyacinthe
  Érôs me frappant durement au visage,
  M'ordonna de courir avec lui.
  Et par les torrents rapides,
  Par les taillis, par les ravins,
  Je courus: la chaleur m'accablait,
  Mon âme à mes lèvres montait;
  Un peu plus, et j'étais mort,
  Quand Érôs, ventilant mon front
  De ses douces ailes, me dit:
  «Tu ne sais pas aimer.»




VIII

LE RÊVE


  Dans la nuit reposant
  Sur des tapis de pourpre,
  Égayé par Bacchus,
  Je me voyais sur la pointe des pieds
  Courant agilement
  Et folâtrant avec des jeunes filles;
  Puis, raillé par de jeunes hommes
  Plus vermeils que Bacchus,
  Qui me lançaient des paroles mordantes
  A propos de ces belles.
  Je voulus les baiser:
  Tous alors me quittèrent;
  Et, resté seul, infortuné,
  Je ne songeai qu'à me rendormir.




IX

LA COLOMBE


  «Aimable Colombe,
  D'où viens-tu en volant?
  Où pris-tu ces parfums
  Que, dans les airs où tu cours,
  Tu exhales et tu répands?
  Qui es-tu? quel soin t'occupe?»

  --«Anacréon m'envoie
  Vers son amant Bathylle,
  De tous les cœurs aujourd'hui
  Le souverain et le prince.
  Cythérée m'a vendue
  Pour une odelette;
  C'est moi qu'Anacréon emploie
  Pour ses grands messages,
  Et tu vois quelles lettres
  Je porte pour lui.
  Il dit qu'aussitôt revenue,
  Il me rendra la liberté:
  «Et moi, même affranchie,
  Je veux rester près de lui, son esclave.
  Qui m'oblige à voltiger
  Par les monts et par les champs
  Et, sur les arbres perchée,
  Manger quelques graines rustiques?
  A présent je mange du pain:
  Je n'ai qu'à le prendre des mains
  D'Anacréon lui-même;
  Il me donne à boire
  Du vin qu'il s'est versé.
  Quand j'ai bu, je sautille
  Et de mes ailes j'ombrage
  Mon maître;
  Jusque sur sa lyre
  Posée je m'endors.

  «Tu sais tout: adieu.
  Tu m'as rendue plus bavarde,
  Étranger, qu'une corneille.»




X

L'AMOUR DE CIRE


  Un adolescent vendait
  Un Amour de cire.
  Je vais à lui:
  «Combien veux-tu,» lui dis-je,
  «Que je te donne de ta figurine?»
  Il me répond dans son patois Dorique:
  --«Prends-le pour ce que tu veux.
  Mais pour t'apprendre à le connaître,
  Je ne suis pas faiseur de figures de cire;
  Mais je ne veux plus vivre avec
  Un Amour capable de tout faire.
  --Eh bien! donne, donne-moi donc
  Pour une drachme ce charmant coucheur.»

  Et toi, Amour, sur-le-champ
  Enflamme-moi; sinon,
  Je t'enverrai te fondre dans les flammes.




XI

LE GAI VIEILLARD


  Les Femmes me disent:
  «Anacréon, tu vieillis.
  Prends ce miroir, et regarde:
  Tu n'as plus de cheveux,
  Ton front est dégarni.»
  Pour moi, si j'ai des cheveux
  Encore, ou si n'en ai plus,
  Je ne sais: mais je sais bien
  Qu'un vieillard doit d'autant plus
  Se donner de l'agrément,
  Qu'il est plus voisin de la Parque.




XII

A UN MERLE


  Que veux-tu que je fasse,
  Dis, merle bavard?
  Tes légères ailes, veux-tu
  Que je les prenne et je les coupe?
  Aimes-tu mieux que de ton bec,
  Comme fit le fameux Térée,
  Je moissonne la langue?
  Pourquoi de mes rêves charmants
  Par ton chant matinal
  Avoir fait fuir Bathylle?




XIII

FUREUR DE L'AMANT


  On dit qu'épris de la belle Cybèle
  Athys, ce mâle mutilé,
  Fut saisi d'un furieux délire
  Qui lui faisait pousser des cris sur les montagnes.
  Et ceux qui, sur les collines de Claros,
  De Phébus porte-lauriers
  Boivent l'onde inspiratrice,
  Hurlent, prophètes furieux.
  Mais moi, c'est rassasié de vin
  Et de parfums
  Et de l'amour de ma maîtresse,
  Que je veux, oui, je veux délirer.




XIV

L'AMOUR DOMPTEUR


  Je veux, je veux aimer.
  Amour me conseillait d'aimer:
  Mais moi, esprit inconsidéré,
  Je n'étais pas persuadé.
  Soudain, prenant son arc
  Et son carquois d'or,
  Il me provoque au combat.
  Alors, j'endosse
  La cuirasse, comme Achille;
  Je prends des javelots avec un bouclier,
  Et vais lutter avec l'Amour.
  Il lance ses traits: je fuis,
  Et, dès qu'il n'a plus de flèches,
  Il trépigne, et c'est lui-même
  Qui se lance au lieu de trait.
  Alors mon cœur se fondit,
  Les forces m'abandonnèrent.
  En vain je porte un bouclier:
  Que sert de combattre au dehors,
  Quand l'ennemi est dans la place?




XV

VIVRE SANS ENVIE


  Je n'ai cure de Gygès,
  Le prince de Sardes;
  L'ambition n'est pas mon fait,
  Et je n'envie pas les rois.
  Mon souci, c'est d'arroser
  Ma barbe de parfums;
  Mon souci, c'est d'enguirlander
  Ma tête de roses.
  Aujourd'hui fait mon souci:
  Qui connaît le lendemain?
  Aussi, par ce temps serein,
  Bois et joue
  Et fête Lyæus,
  Avant qu'un mal ne vienne
  Te dire: «Il ne faut plus boire.»




XVI

LE POÈTE VAINCU


  Tu chantes la guerre de Thèbes,
  Les cris des combattants Troyens:
  Moi, je chante mes défaites.
  Qui m'a perdu?--Ce n'est pas le cavalier,
  Ni le fantassin, ni le matelot:
  C'est un étrange soldat,
  Qui fait feu par les yeux.




XVII

LA COUPE D'ARGENT


  Travaille l'argent au ciseau,
  O Vulcain, pour me faire,
  Non pas une armure
  (Je n'aime pas les combats),
  Mais une coupe creuse,
  Aussi profonde que possible.
  Ne va pas graver dessus
  Les Astres ni le Chariot,
  Ni le sombre Orion:
  Qu'ai-je à faire des Pléiades
  Ou de l'étoile du Bouvier?
  Mais fais-moi verdir les vignes sur ses flancs,
  Et les raisins briller
  Et les Ménades vendanger.
  N'oublie pas d'y dresser un pressoir,
  Où fouleront les grappes,
  Avec le beau Bacchus dans l'or incrustés,
  Érôs et Bathylle.




XVIII

MÊME SUJET


  Habile artiste, cisèle
  Une belle coupe où le printemps brille.
  Qu'elle offre d'abord à mes yeux
  La saison des charmantes roses.
  Puis, étends l'argent sous le marteau,
  Pour que j'aime à y boire.
  Ne va pas y graver quelque étrange
  Cérémonie des Initiations;
  Pas d'odieuse histoire:
  Mais plutôt le fils de Zeus,
  Bacchus Evius,
  Et l'initiatrice des Amours, Cypris,
  Applaudissant aux hyménées.
  Grave aussi les Amours sans armes
  Et le sourire des Grâces.
  A l'ombre d'une vigne au feuillage épais,
  Aux raisins superbes, aux pampres touffus,
  Place un groupe de beaux garçons;
  Et que Phébus y joue aussi.




XIX

IL FAUT BOIRE


  La terre brune boit,
  Et les arbres la boivent,
  Et la mer boit les airs,
  Et le soleil la mer,
  Et la lune le soleil lui-même:
  Pourquoi donc, compagnons,
  Me défendre de boire?




XX

A UNE JEUNE FILLE


  Jadis la fille de Tantale
  Se durcit en rocher sur les monts de Phrygie;
  Jadis la fille de Pandion, changée en hirondelle,
  Eut des ailes d'oiseau.
  Pour moi, que ne suis-je ton miroir!
  Tes yeux me fixeraient sans cesse;
  Ta tunique!
  Tu me porterais toujours;
  L'eau de ton bain!
  Je laverais ta blanche peau;
  Une essence!
  Je te parfumerais, ô femme;
  Et la ceinture de tes seins,
  Et la perle qui brille à ton cou,
  Et la sandale qui te chausse!
  Au moins tu me presserais de tes pieds!




XXI

LA SOIF


  Donnez-moi, donnez, ô femmes,
  Du vin à boire d'un seul trait.
  La soif me brûle, et vous me délaissez:
  J'ai lieu de gémir.
  Et puis encore, donnez-moi de ces fleurs:
  Mon front brûle à la surface
  Les couronnes, dont je l'ai couvert.
  Mais, de la chaleur des Amours,
  O mon âme, qui te garantira?




XXII

BATHYLLE


  A l'ombre de Bathylle
  J'irai m'asseoir: ah! le bel arbre!
  Il balance un feuillage superbe
  Sur une tige mince;
  A ses côtés coule, doux stimulant,
  La source vive de la Persuasion.
  A cette vue, qui voudrait négliger
  Un pareil endroit de déduit?




XXIII

L'AMOUR DE L'OR


  Si l'abondance de l'or
  Donnait de la vie aux mortels,
  Je me résignerais à épargner,
  Afin que la Mort survenant
  A prix d'or voulût s'éloigner.
  Mais puisqu'il n'est pas permis aux mortels
  D'acheter de la vie,
  Pourquoi gémir en vain?
  Pourquoi me lamenter?
  Puisque ma mort est décrétée,
  A quoi l'or me sert-il?
  Ah! que j'aie le bonheur de boire!
  Et, tout en buvant du vin délicieux
  En compagnie de mes amis,
  Puissé-je en un lit délicat
  Accomplir l'œuvre de Vénus!




XXIV

RÉSOLUTION


  Puisque je suis né mortel
  Pour parcourir la route de la vie,
  Je sais le temps que j'ai passé,
  Sans connaître le temps qu'il me reste à courir.
  Laissez-moi, soucis:
  Je n'ai pas affaire à vous.
  Avant qu'arrive ma fin,
  Je veux jouer, rire et danser
  Avec le beau Bacchus.




XXV

SON AMOUR POUR LE VIN


  Dès que je bois du vin,
  Mes soucis s'assoupissent.
  A quoi bon soupirs,
  Peines et chagrins?
  Je devrai mourir, même à contre-cœur:
  Pourquoi méconnaître la véritable vie?
  Buvons donc le bon vin,
  Le vin du beau Bacchus.
  Dans le temps même où nous buvons,
  Nos soucis s'assoupissent.




XXVI

MÊME SUJET


  Quand Bacchus s'est emparé de moi,
  Tous mes soucis s'endorment.
  Croyant posséder tout l'or de Crésus,
  Je veux chanter superbement.
  Couronné de lierre je repose,
  Et mon mépris foule aux pieds l'univers.
  Armez-vous: moi je bois.
  Une coupe, enfant!
  Être étendu sur un lit, ivre,
  Vaut mieux qu'être étendu mort.




XXVII

DIONYSOS


  C'est le fils de Zeus, Bacchus,
  Qui bannit les chagrins et qui délie les langues.
  Quand se répand dans mes esprits
  Ce dieu qui verse le vin,
  Il m'apprend à danser.
  Pourtant, j'ai d'autres plaisirs,
  Moi, poète, épris des ivresses:
  Avec les instruments bruyants, avec les chants
  Me plaît aussi Vénus;
  Et je veux danser encore.




XXVIII

PORTRAIT DE SA MAITRESSE


  Allons, excellent peintre,
  O le meilleur des peintres,
  Roi de l'art qui fleurit à Rhodes,
  Fais-moi, d'après mes dires,
  Le portrait de ma maîtresse absente.
  Donne-lui d'abord des cheveux
  Ondoyants et noirs;
  Et, si la cire le permet,
  Qu'ils exhalent des parfums.
  Peins de face entièrement
  Sous une chevelure éclatante
  Son front d'ivoire.
  Quant à ses sourcils, ne va pas
  Les séparer, ni les confondre:
  Qu'ils se rejoignent, comme chez ma maîtresse,
  Imperceptiblement,
  Et que les cils, autour des paupières, soient noirs.
  Pour être vrai, mets du feu
  Dans ses yeux; qu'ils soient à la fois
  Brillants comme ceux d'Athènè,
  Humides comme ceux de Cythérée.
  Fais le nez et les joues
  De roses et de lait.
  Que sa lèvre, la lèvre de la Persuasion,
  Appelle le baiser.
  Sur son menton délicat,
  Autour d'un cou de marbre blanc,
  Fais voltiger toutes les grâces.
  Enfin, habille-la
  D'une robe purpurine;
  Et qu'il paraisse un peu
  De sa chair, pour faire juger du corps.
  Finis: je la vois. C'est bien elle!
  O portrait véridique, tu vas parler.




XXIX

PORTRAIT DE BATHYLLE


  Peins-moi mon amant Bathylle,
  D'après mes renseignements.
  Fais-lui des cheveux luisants,
  Noirs en masse
  Et blonds aux extrémités.
  De ces cheveux indisciplinés
  Rassemblant les boucles en désordre,
  Laisse-les tomber à leur gré.
  Que son front vermeil, frais comme rosée,
  Se couronne d'un sourcil
  Plus foncé que la peau des serpents.
  Que ses yeux noirs soient terribles,
  Mais tempérés par la douceur,
  Ayant quelque chose d'Arès
  Et de la belle Cythérée,
  En sorte que l'on craigne à la fois
  Et qu'on se rattrape encore à quelque espoir.
  Sur sa joue de rose
  Mets le duvet du fruit mûr.
  Si tu peux y jeter la rougeur
  De la pudeur, n'y manque pas.
  Et sa bouche? Je ne sais
  Comment tu t'y prendras pour la peindre
  Vermeille et siège de la Persuasion?
  Pour tout dire en un mot,
  Que son silence parle.
  Après son visage,
  Que son cou d'ivoire
  Surpasse celui d'Adonis.
  Fais-lui la poitrine
  Et les mains d'Hermès,
  Les cuisses de Pollux,
  Le ventre de Dionysos.
  Au-dessus de ses cuisses brillantes,
  De ses cuisses brûlantes,
  Place sans voiles un organe
  Qui déjà désire Vénus.
  L'art jaloux que tu exerces
  Te défend de montrer
  Son dos: c'est ce qu'il a de mieux.
  T'apprendrai-je les contours de ses pieds?
  Demande le prix que tu voudras.
  Prends cet Apollon
  Et fais-en Bathylle;
  Et, si jamais tu vas à Samos,
  De Bathylle tu feras Apollon.




XXX

L'AMOUR ENCHAINÉ PAR LES MUSES


  Les Muses ont lié
  L'Amour avec des guirlandes,
  Et l'ont donné en garde à la Beauté.
  Et maintenant la Cythérée
  Le cherche, portant la rançon,
  Pour délivrer Amour.
  Quand même on le délivrerait,
  Loin de s'en aller, il voudra rester:
  Il chérit trop son esclavage.




XXXI

FUREUR BACHIQUE


  Laissez-moi boire à la santé des Dieux,
  Boire sans fermer la bouche.
  Je veux, je veux délirer.
  Ils devinrent furieux, Alcméon
  Et Orestès aux pieds blancs,
  Après avoir tué leur mère;
  Mais moi, qui n'ai tué personne,
  C'est en buvant le vin de pourpre
  Que je veux, je veux délirer.
  Jadis Hercule en fureur
  Agitait le carquois terrible
  Et l'arc d'Iphitos.
  Jadis Ajax en sa fureur
  Brandissait avec son bouclier
  L'épée d'Hector.
  Et moi, c'est la coupe en main.
  La couronne sur la tête,
  Que je veux, oui, je veux délirer.




XXXII

SES AMOURS


  Si tu peux dénombrer
  Toutes les feuilles des arbres,
  Si tu sais compter
  Tous les flots de la mer,
  Du calcul de mes amours
  C'est toi seul que je charge.
  Pose d'abord
  Vingt amours d'Athènes,
  Puis quinze autres encore.
  Ensuite, de Corinthe,
  Mets-en des légions:
  Cette ville de l'Achaïe
  A les plus belles femmes.
  Puis, de Lesbos,
  D'Ionie même,
  De Carie et de Rhodes,
  Pose deux mille amours.
  --Que dis-tu?--Écris toujours.
  Je n'ai rien dit encore des amours
  De la Syrie, ni de Canope,
  Ni de la contrée souveraine,
  La Crète, avec ses villes
  Où l'Amour célèbre ses mystères.
  Voudrais-tu que je te dénombre,
  Au delà de Gadès,
  De la Bactriane et des Indes,
  Tous les amours de mon cœur?




XXXIII

A UNE HIRONDELLE


  Hirondelle chérie,
  Qui reviens tous les ans,
  En été tu construis ton nid,
  Et l'hiver tu disparais
  Volant vers le Nil ou Memphis.
  En tout temps l'Amour construit
  Son nid dans mon cœur.
  Ce désir a des ailes,
  Cet autre est encore dans la coque,
  Ce troisième est éclos à moitié.
  Et toujours se fait entendre
  Le cri des petits perçant la coquille.
  Les plus jeunes enfants d'Érôs
  Sont nourris par les aînés
  Et bientôt, devenus grands,
  En font d'autres à leur tour.
  A ce mal, quel remède?
  Car, je n'ai pas la force de bannir
  Tant d'Amours de mon cœur!




XXXIV

A UNE JEUNE FILLE


  Ne me fuis pas, pour avoir vu
  Ma chevelure blanche;
  Et, parce que tu possèdes
  La pleine fleur de la jeunesse,
  Ne va pas repousser mes caresses:
  Mais vois, dans une couronne,
  Comme fait bien la blancheur
  Des lys entrelacés aux roses.




XXXV

ZEUS TAUREAU


  Ce taureau, mon enfant,
  Doit être Zeus lui-même.
  Il porte sur son dos
  Une jeune Sidonienne:
  Il traverse la vaste mer,
  Coupant le flot de ses sabots.
  Jamais autre taureau
  N'est sorti du troupeau,
  Pour nager sur la mer:
  Jamais autre, si ce n'est lui.




XXXVI

LA VIE LIBRE


  Pourquoi m'enseigner les règles
  Et les arguments des rhéteurs?
  A quoi bon ces raisonnements,
  Qui ne servent de rien?
  Enseigne-moi plutôt à boire
  De Bacchus la boisson vermeille;
  Enseigne-moi plutôt à folâtrer
  Avec la blonde Vénus.
  Des cheveux blancs couronnent ma tête.
  Donne de l'eau, verse du vin:
  Enfant, endors ma raison.
  Dans peu je ne serai plus: tu m'enseveliras.
  Les morts n'ont plus de désirs.




XXXVII

LE PRINTEMPS


  Voyez: quand le printemps paraît,
  Les Grâces font croître les roses.
  Voyez: le flot de la mer
  Vient mourir avec calme.
  Voyez comme le canard plonge,
  Voyez comme voyage la grue.
  Le soleil brille sans voiles,
  Les ombres des nuages sont mises en fuite,
  Les ouvrages des hommes resplendissent.
  La terre s'incline sous le poids de ses fruits,
  Le fruit de l'olivier saillit en dehors,
  La vigne de pampres se couronne.
  Sous la feuillée, à travers les branches,
  Le bouton montre sa fleur.




XXXVIII

RÉPONSE AUX REPROCHES QU'ON LUI FAISAIT DE SA VIEILLESSE


  Tout vieux que je suis,
  Je bois plus que les jeunes,
  Et, s'il me faut danser,
  Pour sceptre j'ai mon outre:
  La férule ne sert à rien.
  Qui veut lutter avec moi,
  Approche et lutte.
  Enfant, apporte une coupe,
  Où tu mêleras les flots
  D'un vin doux comme miel.
  Oui, je suis vieux, je l'avoue:
  Mais, au milieu de vous,
  J'imiterai Silène en dansant.




XXXIX

LE CHANT DU FESTIN


I

  Quand je bois du vin,
  Alors mon cœur fleuri de joie
  Commence à chanter les Muses.


II

  Quand je bois du vin,
  Les inquiétudes, les projets soucieux
  S'envolent, dissipés, aux souffles
  Des vents retentissant du bruit des vagues.


III

  Quand je bois du vin,
  Bacchus alors, qui badine avec la lyre,
  Me balance sur l'aile des zéphyrs fleuris,
  Après m'avoir réjoui d'ivresse.


IV

  Quand je bois du vin,
  Tressant des couronnes de fleurs
  Pour les poser sur ma tête,
  Je chante la sérénité de la vie.


V

  Quand je bois du vin,
  Oignant mon corps d'un parfum qui sent bon,
  Serrant dans mes bras ma maîtresse,
  Je célèbre Cypris.


VI

  Quand je bois du vin,
  Dans des coupes rondes
  Répandant à flots le vin qui m'est cher,
  J'aime un chœur de jeunes gens.


VII

  Quand je bois du vin,
  C'est un gain pour moi seul
  Et je l'emporterai:
  Mais la mort est le lot de tous.




XL

ÉROS


  Érôs un jour dans les roses
  Une abeille cachée
  Ne vit pas, et fut piqué.
  Blessé au doigt
  De la main, il gémit;
  Et courant et volant
  A la belle Cythérée:
  «Je suis perdu, mère», dit-il,
  «Je suis perdu, et je me meurs!
  Un petit serpent m'a frappé;
  Il a des ailes: c'est  abeille 
  Que le nomment les laboureurs.»

  Elle répondit: «Si le dard
  De l'abeille fait tant de peine,
  Combien devront souffrir, crois-tu?
  Érôs, ceux que tu frappes?»




XLI

LE FESTIN


  Buvons le vin joyeux
  Et célébrons Bacchus,
  L'inventeur de la danse,
  L'ami de toute chanson,
  Le compagnon d'Amour,
  Le bien-aimé de Cythérée.
  Par lui l'Ivresse est enfantée,
  Par lui les Grâces sont nées,
  Par lui sont calmés les Chagrins,
  Par lui endormie la Tristesse.
  Dès que la boisson versée
  De beaux enfants m'apportent,
  Ma peine s'en va se mêler
  A la tempête qui tourne au gré du vent.
  Donc, prenant une coupe,
  Bannissons les soucis.
  Car, que gagnez-vous à
  Souffrir d'inquiétude?
  Comment lire dans l'avenir?
  La vie est obscure aux mortels.
  En buvant, je veux danser
  Et, parfumé, folâtrer
  Avec de belles femmes.
  Absorbez-vous, si vous voulez,
  Dans tous les soucis possibles:
  Nous, joyeux, buvons du vin
  Et célébrons Bacchus.




XLII

CE QUE J'AIME LE PLUS


  Je recherche les danses
  Du jovial Bacchus:
  J'aime à jouer de la lyre
  A table avec un bel éphèbe.
  Des couronnes d'hyacinthe
  A mes tempes ajustées,
  Folâtrer avec de jeunes vierges:
  Voilà ce que j'aime surtout.
  Mon cœur ne connaît pas la haine,
  Ignore l'envie dévorante;
  De la langue médisante
  Je fuis les traits subtils.
  Je hais les querelles d'ivrognes
  Et de gourmands dans les repas.
  Avec de jeunes filles,
  Aux sons de la lyre dansant,
  Goûtons le bonheur de la vie tranquille.




XLIII

LA CIGALE


  Nous disons: «Heureuse Cigale!»
  Dès que, sur la cime des arbres,
  Tu as bu quelques gouttes de rosée,
  Ainsi qu'une reine, tu chantes.
  Car, c'est bien à toi, tout
  Ce que tu vois dans les champs
  Et que produisent les forêts.
  Tu es l'amie des laboureurs,
  Ne leur causant aucun dommage;
  Tu es vénérée des mortels,
  Douce prophétesse de l'Été.
  Les Muses te chérissent,
  Il te chérit aussi, Phébus,
  Qui t'a dotée d'une voix harmonieuse.
  La vieillesse ne t'accable pas.
  Sage, fille de la Terre, amoureuse des chants,
  Impassible, sans chair ni sang,
  Tu es, ou peu s'en faut, égale aux Dieux.




XLIV

UN RÊVE


  Il me semblait courir en rêve,
  Portant des ailes aux épaules:
  Mais Érôs, avec une chaîne de plomb
  Autour de ses petons charmants,
  Me poursuivait, et m'atteignit.
  Que veut dire ce songe?
  Ceci, je crois: c'est, qu'engagé
  Dans de nombreux amours,
  J'ai pu me dégager des autres,
  Mais celui-ci me retient enchaîné.




XLV

LES FLÈCHES DE L'AMOUR


  Le mari de la Cythérée
  Aux forges de Lemnos,
  Les flèches des Amours
  Forgeait avec de l'acier.
  Cypris en trempait les pointes
  Dans le miel le plus doux:
  Érôs y mêlait du fiel.
  Arès un jour, de retour de la guerre,
  Brandissant sa forte lance,
  Ravalait les traits de l'Amour.
  «Tiens», dit Érôs: «celui-ci
  Est-il perçant? Éprouve-le, pour en juger?»
  Mars prit le trait,
  Cypris sourit;
  Mais Arès, en gémissant:
  «Oh! oui, bien perçant!» Reprends-le.
  «--Garde-le», répond Érôs.




XLVI

IMPRÉCATIONS CONTRE L'ARGENT


  Il est dur de ne pas aimer
  Et dur aussi d'aimer:
  Mais le plus dur de tout, c'est
  D'être dédaigné, quand on aime.
  La naissance ne fait rien à l'Amour
  Il foule aux pieds le savoir, la vertu:
  Il n'a d'yeux que pour l'argent.
  Ah! meure le premier
  Qui fit de l'or son amant!
  Avec lui plus de frère,
  Avec lui plus de père,
  Mais la guerre et le meurtre.
  Le pis, c'est qu'il nous tue,
  Nous autres, malheureux amants!




XLVII

LE VIEILLARD DE BELLE HUMEUR


  J'aime un vieillard enjoué,
  J'aime un jeune danseur.
  Mais, à peine un vieillard a dansé,
  Que, tout étant vieillard par les cheveux,
  Il est jeune par l'âge.




XLVIII

A DIONYSOS


  Le dieu qui rend la jeunesse infatigable
  Au travail, aux amours intrépide,
  Et qui dans les festins un beau danseur achève,
  Ce dieu parmi nous est venu,
  Nous apporter une liqueur vermeille,
  Une boisson ennemie des chagrins,
  Fille de la vigne: le vin,
  Emprisonné dans ses raisins
  Et pendant aux ceps. Laissons-l'y;
  Mais, le jour venu de couper les grappes,
  Alors plus de malades:
  Les corps seront beaux
  Et les âmes épanouies,
  Jusqu'à la prochaine vendange.




XLIX

LE TRIOMPHE DE VÉNUS ANADYOMÈNE


  Quel burin a gravé la mer?
  Quel artiste inspiré
  A versé les flots dans un disque
  Sur le dos de la mer?
  Quel génie dessina sur les flots,
  Éblouissante de candeur, Cypris?
  Quel génie, s'élevant jusqu'aux Dieux,
  Osa des Immortels représenter la mère?
  Il ne craignit pas de la montrer nue,
  Et ce que les yeux ne doivent pas voir
  N'a que les flots pour vêtement.
  A leur surface balancée,
  Comme l'algue blanchissante flotte
  Sur la mer calme et doucement polie,
  La déesse, mettant son corps à la nage,
  Pousse les vagues devant elle.
  De ses seins de rose,
  De son cou d'albâtre qui reste sous l'eau,
  Elle fend les vagues énormes.
  Au milieu du sillon, Cypris,
  Comme un lys à des violettes entrelacé,
  Brille sur la sérénité de la mer.
  Sur les écailles argentées
  Des dauphins qui tressautent,
  Sont portés ces dieux qui raillent
  L'esprit fallacieux des hommes: Érôs et Iméros.
  Le chœur des poissons recourbés
  Fait des plongeons dans l'eau,
  En lutinant le corps de la déesse,
  Afin qu'elle triomphe avec un sourire.




L

LES VENDANGES


  Le raisin noir de peau
  Dans des corbeilles portent sur leurs épaules
  Des jeunes hommes avec des jeunes filles.
  Ils le jettent au pressoir,
  Et les hommes seuls foulent aux pieds
  La grappe, pour délivrer le vin captif.
  En l'honneur du dieu de la vigne ils font retentir
  Les chansons bruyantes des vendanges,
  Tout joyeux de voir bouillonner dans la tonne
  Le vin nouveau tant désiré.
  Un vieillard en boit-il?
  Il danse en dépit de ses pieds tremblants,
  Agitant sa chevelure blanche.
  Cependant qu'épiant une vierge,
  Qui répand son corps délicat
  Sur des feuilles pleines d'ombre,
  Accablée de sommeil,
  Un aimable jeune homme enivré
  La caresse et l'invite à des amours précoces,
  Qui la rendraient traîtresse au mariage.
  Voyant qu'il ne persuade pas,
  Il la presse malgré elle.
  C'est qu'avec la jeunesse, Bacchus,
  Dieu de l'ivresse, s'égaie en liberté.




LI

LA ROSE


  Avec le printemps porteur de couronnes,
  Je pense à chanter très haut la rose,
  Tendre fleur, ma compagne.
  C'est l'haleine des Dieux mêmes
  Et le charme des mortels,
  L'ornement des Grâces dans la saison
  Des Amours en fleur,
  L'attribut folâtre de Vénus.
  C'est le thème des poésies,
  La plante aimée des Muses;
  Douce même à qui fait l'épreuve de ses dards
  Dans les sentiers épineux;
  Douce à la main qui la cueille et qui caresse
  De ses doigts fins et délicats
  Cette fleur de l'Amour.
  Comme au sage elle plaît encore
  Dans les danses, sur les tables,
  Aux fêtes Dyonisiaques.
  Que ferions-nous sans la rose?
  «L'Aurore a des doigts de roses,
  Les Nymphes des bras de roses,
  Aphrodite un teint de roses,»
  Dans le langage des poètes.
  La rose, secourable aux malades,
  Protège aussi les morts
  Et triomphe du temps.
  Des roses la vieillesse, encore agréable,
  Garde un parfum de jeunesse.

  Chantons donc son origine.
  Quand, de la mer azurée,
  Cythérée brillante de rosée
  L'Océan fit naître de son écume;
  Quand Athènè, la guerrière
  Déesse à l'Olympe redoutable,
  Jupiter fit sortir de son cerveau;
  Alors des roses admirables
  La Terre fit fleurir les jeunes pousses,
  Chef-d'œuvre d'art de la Nature.
  La troupe des Dieux bienheureux,
  Pour que naquît la rose, répandirent
  Le nectar, et firent s'élever,
  Superbe, du sein des épines,
  L'immortelle fleur de Bacchus.




LII

LE POÈTE SE PLAIT AVEC LA JEUNESSE


  Lorsque parmi les jeunes hommes
  Je te vois, revient la Jeunesse,
  C'est alors que pour la danse,
  Moi, le vieillard, j'ai des ailes.
  Attends-moi, Cybélès;
  Donne des roses: je veux me couronner.
  Loin la vieillesse chenue!
  J'irai danser jeune parmi les jeunes.
  Puis, qu'on m'apporte une rivière née
  De la moisson de Bacchus en automne.
  On verra la vigueur du vieillard,
  Enseignant à jaser,
  Enseignant à boire
  Et délirer non sans grâce.




LIII

LES AMANTS


  Les chevaux ont aux cuisses
  Une marque de feu,
  Et les Parthes
  Se reconnaissent à leur tiare.
  A voir les amants, moi,
  Je les devine aussitôt:
  C'est qu'ils ont une imperceptible
  Blessure au cœur.




LIV

LA VIEILLESSE


  Déjà mes tempes sont
  Blanchies, ma tête argentée.
  La jeunesse et ses grâces
  Ne sont plus; ma bouche a vieilli,
  Et de la vie heureuse à peine
  Quelques instants me restent.
  A cette pensée je gémis
  Sur moi, redoutant le Tartare.
  D'Adès effroyable est
  Le gouffre: il est terrible
  D'y descendre; impossible
  A qui descend de remonter.




LV

DOUCES IVRESSES


  Allons, enfant, apporte-moi
  La coupe; qu'à plein verre
  Je boive; mêle dix cyathes d'eau
  A cinq de vin,
  Et que sans affront
  Et sans crainte je célèbre Bacchus.
  . . . . . . . . . . . . . . . . . .
  Allons! çà! et n'allons plus ainsi
  Par du tapage et des cris de joie
  Nous exercer à boire comme les Scythes;
  Mais buvons peu en chantant bien.




LVI

L'AMOUR


  Érôs, le doux Érôs,
  Je pense à le chanter
  Couronné de mitres de fleurs:
  Car, il est le maître des Dieux
  Et le dompteur des hommes.




LVII

PRIÈRE A ARTÉMIS

EN FAVEUR DES MAGNÉSIENS


  Je t'en supplie, chasseresse de cerfs,
  Blonde fille de Jupiter, des bêtes féroces
  Souveraine, Artémis:
  Descends en ce jour sur les flots tournoyants
  Du Léthé; cette cité,
  Ses braves habitants, regarde-les
  D'un œil propice: ils sont loin d'être barbares,
  Les peuples sur qui tu règnes.




LVIII

A UNE JEUNE FILLE


I

  Pouliche de Thrace, pourquoi donc,
  Me regardant de travers,
  Fuir impitoyablement? Est-ce que tu me crois
  Sans adresse aucune?


II

  Sache que je pourrais fort bien
  Te mettre le mors,
  Et, rênes en main, te faire tourner autour
  Des bornes du champ de course.


III

  A présent, tu pais les prairies
  Et bondissant, légère, tu folâtres:
  C'est que tu n'as pas d'écuyer
  Habile à te dompter.




LIX

LE PRINTEMPS


  Il est doux de marcher
  Où les pelouses étendent leurs tapis,
  Où le Zéphyr exhale
  Une brise odorante;
  Doux de voir le cep cher à Bacchus,
  De s'enfoncer sous le feuillage,
  En serrant une tendre enfant
  Qui respire Vénus tout entière.




LX

APOLLON


  Je vais agiter les cordes de ma lyre.
  Ce n'est pas qu'un prix me soit proposé:
  Mais, c'est l'occupation de tout homme
  Qui a cueilli la fleur de la sagesse.
  Avec un plectre d'ivoire
  Sonnant des vers harmonieux,
  Sur le rythme Phrygien, je chanterai,
  Comme un cygne du Caystre
  Chante au bruit de ses ailes blanches:
  Sa voix est à l'unisson du vent.

  Et toi, Muse, danse avec moi;
  Car ils sont consacrés à Phébus,
  Cette lyre, ce laurier, ce trépied.

  Je chante l'amour de Phébus,
  Son ardeur qui passa comme un souffle;
  C'est qu'elle était sage, la jeune fille:
  Elle a fui l'aiguillon du dieu
  Et changé sa forme naturelle:
  Elle agite maintenant ses feuilles verdoyantes.
  Cependant Phébus allait, Phébus
  Espérait dompter la vierge;
  Même, en cueillant un rameau vert,
  Il croyait satisfaire son désir.

  Eh! mon cœur, d'où ce délire?
  D'où ce bel emportement?
  Prends des forces, lance le trait,
  Touche le but, et puis va-t'en.
  Laisse l'arc d'Aphrodite,
  Cet arc vainqueur des Dieux.
  Imite Anacréon,
  Le chantre mélodieux.
  Présente à mes amants la coupe,
  La coupe des discours aimables.
  Que cette boisson, ce nectar
  Les console de la fuite
  De cet astre étincelant, l'Or.




LXI

L'OR


  Toi qui de la fraude et des haines
  As mis l'amour au cœur des hommes;
  Qui leur ravis ces plaisirs: la lyre, les hymens,
  Et les baisers honnêtes;
  Toi qui versas la coupe des passions:
  Quand tu voudras, tu peux partir.
  Mais la chanson de ma lyre,
  Je ne la négligerai pas un instant.
  Va plaire, rival des Muses,
  Aux étrangers perfides, sans foi.
  Mais moi, le joueur de lyre,
  J'aurai dans mon âme les Muses, pauvres
  Proscrites: tu ne feras qu'exciter leur ardeur,
  Et ma gloire resplendira.




LXII

MÊME SUJET


  Quand ce fugitif, l'Or,
  Me fuit de ses pieds
  Rapides comme les vents
  (Et toujours, toujours il me fuit),
  Je ne cours pas après lui: car,
  Qui recherche son ennemi?
  Aussitôt séparé
  De ce fugitif, l'Or,
  Je laisse les vents emporter
  Tous les soucis de mon esprit;
  Je prends la lyre et je chante
  Des chants d'amour.
  Mais, à mon tour quand la raison
  M'apprend à le mépriser,
  Soudain le fugitif revient me saluer,
  Ramenant l'ivresse des soucis,
  Me pressant de le prendre avec moi,
  En délaissant ma lyre pour longtemps.
  Déloyal, Or déloyal,
  Inutile de me charmer par tes amorces:
  Ma lyre m'est plus que l'Or,
  Elle qui sait chanter les belles passions.




LXIII

ÉPITHALÀME


  Reine des déesses, Cypris;
  Désir, souverain des mortels;
  Hyménée, conservateur de la vie,
  C'est vous que je chante en prose,
  C'est vous que j'exalte en vers,
  Désir, Hyménée, Déesse de Paphos.

  Regarde ta jeune épouse, regarde-la, jeune homme,
  Réveille-toi, si tu ne veux manquer la chasse de la perdrix.

  Stratoclès, favori de Cythérée,
  Stratoclès, mari de Myrilla,
  Vois ton épouse chérie:
  Elle est superbe dans sa fleur, dans tout son éclat.
  La rose des fleurs est la reine:
  Myrilla est une rose parmi les jeunes filles.

  Qu'Hélios éclaire ta couche!
  Qu'un cyprès naisse dans ton jardin!