AVIS POUR LE REGARD DE LA CONVERSATION ENTRE LES SOEURS.

Sur la maniere de maintenir la paix entre Elles.

Chapitre I.


Considerant ces paroles du Prophête:  Ecce quam bonum, & quam jucundum
habitare fratres in unum . C'est-à-dire que c'est une chose très-bonne &
très-agreable que les freres demeurent ensemble en bonne intelligence.

1. Que chacune voye combien il est important de n'avoir qu'un même
esprit, & une même volonté avec ses Soeurs, par le moyen d'une parfaite,
generale & commune charité fondée en Dieu, évitant toujours cet écuëil
si dangereux des étroites & particulieres amitiés, si fort condamnées
par les Saints, & défenduës par nos Constitutions.

2. Pour maintenir cette charité, il sera bon de reconnoitre que Dieu est
present dans chacune des Soeurs, & de se regarder l'une l'autre, comme
autant de très-cheres épouses de Jesus-Christ.

3. Chaque Soeur dans cet esprit de charité doit être prompte à
s'incommoder volontiers; quitter son repos, & encore ses exercices
spirituels pour aider sa Soeur dans son besoin, selon l'ordre de la
sainte obéissance. Considerant qu'elle sert en elle Notre-Seigneur
Jesus-Christ, lequel a dit,  Quod uni ex minimis meis fecistis, mihi
fecistis , c'est-à-dire, ce que vous avez fait au moindre des miens, je
le tiendrai fait à moi-même.

4. Par la même charité qu'elles suportent encore avec patience les
défauts l'une de l'autre suivant ce que dit St Paul,  Suportantes
invicem in charitate , c'est-à-dire Suportons-nous mutuellement en
charité, à l'exemple de Notre-Seigneur Jesus-Christ, lequel avec un
très-grand amour a suporté nos défauts.

5. Et sentant quelque aversion, ou peu d'inclination pour traiter avec
quelque Soeur, qu'elle ne manque point de converser avec elle, & de lui
montrer de l'affection pour se vaincre, & la gagner; à quoi servira de
considerer combien Notre-Seigneur a fait, & souffert pour elles, & qu'il
ne fait point de cas de l'amour que nous lui portons si conjointement,
nous n'aimons encore nos Soeurs.

6. Et au contraire sentant de l'inclination plus pour l'une que pour
l'autre, que tout aussi-tôt elle se défie d'elle-même, & qu'elle s'en
retire peu à peu, se contentant de traiter avec elle, comme avec les
autres en public, & non pas en lieu secret, & de choses communes.

7. Parce que la mauvaise opinion que l'on a des personnes est suffisante
pour attiedir la charité que chacune évite de juger temerairement de sa
Soeur, conformément à ce que dit Notre-Seigneur,  Nolite judicare & non
judicabimini , c'est-à-dire. Ne jugez pas, & vous ne serez pas jugées.
Mais qu'elle tâche d'interpréter toujours en bonne part ce que disent &
ce que font les autres, ou bien qu'elle les excuse avec une bonne
intention, ou si elle ne les peut excuser qu'elle diminuë la coulpe, &
se tournant vers ses propres défauts, qu'elle se regarde comme la plus
mauvaise de toutes, & qu'elle prie pour cette Soeur.

8. Soupçonnant que quelque Soeur dit ou fait quelque chose contre elle,
ou qu'elle ne l'aime pas, ou bien qu'elle l'observe, & la note, ou
autres choses semblables, qu'elle rejette incontinent ce soupçon comme
un venin diabolique qui tâche d'éteindre la charité, & qu'elle pense
toute sorte de bien de cette Soeur. Et quand même il seroit vrai,
qu'elle se persuade en mériter bien d'avantage, & considere que
Notre-Seigneur a souffert beaucoup plus pour l'amour de nous, qu'elle
doit passer par un bien plus étroit Jugement devant le Tribunal de Dieu.
Et que Notre-Seigneur permet cela pour l'éprouver, & pour la faire
mériter, & afin qu'elle vive avec un plus grand soin, & une plus grande
vigilance devant les yeux de Dieu, & devant ceux de ses épouses,
s'efforçant d'aimer d'autant plus cette Soeur, & de lui témoigner par
effet plus d'amour en toutes les occasions qu'elle aura de converser
avec elle.

9. Pour la conservation de cette paix, & de cette charité, nous
proposerons tous les matins de ne dire jamais à aucune Soeur de paroles
dures, dédaigneuses ou injurieuses, pensant que Notre-Seigneur tient
telles paroles comme dites à lui-même, & que nous ne sommes pas venuës
dans la Religion pour contrister nos Soeurs; mais pour nous humilier, &
pour y être à la gloire de Dieu sous les pieds de toutes, conformément à
ce que dit le Prophete,  elegi abjectus esse in domo Domini ,
c'est-à-dire, j'ai choisi d'être vile & méprisable dans la maison de
Dieu. 10. Comme toutes les Religieuses doivent désirer de souffrir
toutes sortes de martyres pour l'amour de leur Epoux, quand ainsi il lui
plairoit, de même elles doivent souvent proposer de souffrir avec
patience, & pour son amour toutes sortes de paroles rudes, dédaigneuses,
injurieuses & tous mauvais traitemens de qui que ce soit, sans faire
paroitre le moindre signe de ressentiment, offrant le tout à
Notre-Seigneur, & le remerciant de telles occasions qu'il leur a
données, pour lui montrer en l'imitant l'amour qu'elles lui portent:
priant pour telle Soeur comme pour leur grande bienfactrice. 11. S'il
arrivoit par occasion qu'une Soeur en contristât une autre, soit de
paroles ou autrement, qu'elle lui demande incontinent pardon, ou au
moins qu'elle ne s'en aille reposer sans se reconcilier avec elle; lui
baisant les pieds, & lui donnant la satisfaction convenable. Et
quelquefois il seroit bon d'en demander une pénitence publique à la Mere
Prieure. Et la Soeur offensée aussitôt sans contester lui pardonnera. Et
quand elles se seront offensées l'une l'autre, elle se pardonneront
réciproquement. Et que pas une de celles qui auront eu quelque paroles
ou disputes avec une autre Soeur, n'ait la hardiesse de communier, sans
s'être premierement reconciliée avec elle, & en ceci la conscience de la
Mere Prieure en sera chargée.

12. Que chacune soit bien contente, que ses défauts soient raportés à la
Mere Prieure, & de faire la pénitence qui lui sera imposée, encore
qu'elle ne soit point coupable, & qu'il lui semble ne la pas mériter; à
quoi cependant la Superieure fera grande attention pour ne se point
charger elle-même.

13. Lorsque quelqu'une sera accusée de quelque chose qui ne seroit pas
véritable, elle pourra dire simplement ce qui en est, sans vouloir
sçavoir qui est celle qui l'a accusée; & sans soupçonner ni c'est
celle-ci, ni c'est celle-là, se comportant comme il a été dit ci-dessus;
& si elle veut faire un grand profit dans l'humilité, qu'elle évite
diligemment de s'excuser, si ce n'est en cas de nécessité.

Que chacune regarde les vertus de ses Soeurs, pour les imiter, comme
faisoit S. Antoine, & non pas les défauts pour en murmurer.

14. Lorsque quelqu'une verra ou entendra quelque défaut d'une Soeur,
qu'elle ne l'alle point dire à une autre, excepté, si la chose étoit
telle qu'il fallût en avertir la Mere Prieure. Et entendant quelque
murmure, qu'elle se bouche les oreilles avec des épines, c'est-à-dire
qu'elle témoigne ne les entendre pas volontiers, faisant selon le besoin
la correction avec charité, & modestie.

15. Que toutes prennent garde de ne point semer de discorde entre les
Soeurs, principalement en raportant à quelqu'une le mal qu'une autre
aura dit d'elle; & la Mere Prieure s'apercevant de ce défaut qu'elle ne
le laisse pas passer sans correction.

16. Que pas une ne commande à une autre, ni ne se mêle des offices des
autres sans permission; & lorsqu'elle l'aura, & qu'elle s'y emploira,
que ce soit avec charité, & tant de dexterité, que l'autre n'ait pas de
sujet raisonnable de s'en plaindre.

17. Qu'aucune ne reprenne une autre sans ordre, quoique chacune doive
être prompte à avertir sa Soeur avec charité, lorsqu'elle apercevra en
elle quelque chose scandaleuse; & même en avertir la Mere Prieure.

Que pas une ne parle de sa noblesse, ni de ce qu'elle a laissé au monde,
n'estimant d'autre noblesse, que celles d'Epouses de Jesus-Christ,
lequel exalte d'avantage celles qui sont les plus humbles; & qu'elles
soient affables avec toutes.

 Ces avis qui tendent à la conversation pacifique, seront lûs tous les
mois au Refectoire ou au Chapitre. 




AVIS

POUR CE QUI CONCERNE

LE CHOEUR

ET L'OFFICE DIVIN.



De la maniere de s'assembler.

Chapitre II.


L'Office Divin étant dicté par le S. Esprit, composé & redigé par la
sainte Eglise, pour la plus grande partie avec les paroles de Dieu même,
ou prononcé par la bouche des personnes saintes, dans lequel nous
traitons immediatement avec Dieu, le loüant, le remerciant, & lui
demandant graces au nom de tout le Christianisme; & auquel nous sommes
obligées sous peine de grief peché.

Il est convenable que nous embrassions cet oeuvre avec un grand soin, de
la vigilance, de la dévotion & de l'amour, & que nous faisions en sorte
de nous en acquitter parfaitement: c'est pourquoi chaque Soeur du Choeur
entendant le second signal de l'Office, laissant toute autre affaire se
rendra au Choeur, & se préparera à loüer Dieu, se representant être
comme une personne publique, & comme une envoyée destinée par la sainte
Eglise, auprès de la divine Majesté pour y faire trois Offices au nom de
tous, & de chaque Particulier, sçavoir, pour loüer cette sublime
grandeur de toutes ses divines perfections, pour la remercier des
bienfaits dont elle comble tout le monde; & pour obtenir à chacun les
graces qui lui sont nécessaires.

Pas une ne manquera de se trouver à l'Office, & à chacune de ces
parties, sans expresse permission de la Mere Prieure.

En entrant au Choeur, & après avoir pris de l'eau benite, elles se
mettront à genoux devant le Très-Saint Sacrement, disant:  Adoramus te
Christe, & benedicimus tibi, quia per sanctam Crucem, & Passionem tuam
redemisti mundum . Avec un  Pater , & un  Ave Maria .

Puis se levant elles feront une profonde reverence au Très-Saint
Sacrement, & s'en iront à leurs places, ayant premierement fait une
inclination à la Mere Prieure. Et auparavant que l'on commence Matines
une Soeur destinée par la Mere, dira à voix haute (afin qu'elle soit
entenduë de toutes) l'oraison qui sera mise ci après, par laquelle on
offre à Dieu toutes les actions du jour. Et pas une ne sortira du Choeur
pour quelque necessité que ce soit, auparavant que la Mere ait donné le
signal de la fin, si premierement elle ne demande permission & sa
benediction, faisant de même à son retour.

Lorsque quelqu'une arrivera après que l'Office sera commencé, elle se
mettra à genoux au milieu du Choeur, & y demeurera jusques à ce que la
Mere Prieure lui ait fait le signal; & après avoir pris la benediction,
elle s'en ira à la derniere place.




Des Ceremonies & de la façon exterieure de réciter l'Office.

Chapitre III.


Quant à la maniere extérieure de réciter l'Office, il se dira,
conformement à nos Constitutions, avec un ton clair, expeditif & devot;
laissant finir le verset d'un Choeur, avant que l'autre commence; sans
affectation, ni trop grande hâte; prenant garde de ne point manquer aux
paroles.

Elles se leveront toujours au  Gloria Patri : & se baisseront jusques au
 Sicut erat .

Elles seront un peu inclinées à tous les  Pater noster  que l'on dira
avant que de commencer l'Office, & à ceux que l'on dit après l'Office;
au  Pater , au  Credo , & au  Confiteor  des Prieres de  Prime  & de
 Complie . De plus à toutes les oraisons; mais si on disoit plusieurs
oraisons comme à  Prime  que l'on en dit deux, à Vêpres, & à Matines
quand on fait les commemoraisons, elles s'inclineront seulement à la
premiere, & aux autres elles demeureront tournées vers l'Autel.

Pour ce qui est de se mettre à genoux on observera les rubriques du
Breviaire.

Toutes les fois que l'on ira au milieu du Choeur pour dire les versets,
les chapitres, les oraisons & les leçons, on fera la reverence à l'Autel
en se baissant, de même lors qu'on s'en retournera.

Quand l'Office sera double ou semi-double, l'hebdomadresse le commencera
au milieu du Choeur, & là elle dira les chapitres & les Oraisons, comme
aussi les Chantres diront au même endroit l'invitatoire, les répons, &
les versets. Mais lorsque l'on fera de la ferie, l'Hebdomadrice & les
Chantres diront tout à leur place particuliere.

Les leçons se diront toujours au milieu du Choeur: Et toutes les fois
que l'on demandera la benediction, disant ces paroles  Jube domne
benedicere , on demeurera baissée jusqu'à ce que la benediction soit
donnée.

Durant le cours de l'Office chacune demeurera avec la bienséance
exterieure, qui est convenable pour ne point donner de scandale, ni
d'occasions aux distractions, évitant d'interrompre une action si noble,
avec des gestes ou paroles importunes.

On portera les manteaux au Choeur, durant que l'on dit l'Office tout
l'Avent de Notre-Seigneur; & depuis la Septuagesime jusqu'à Pâques; les
Fêtes solemnelles; & dans le tems que l'on donnera l'habit ou le voile à
quelque Religieuse. Comme aussi à l'entrée des Filles; ou quand on ira
accompagner le Très-Saint Sacrement lorsque l'on le portera aux malades;
toutes les fois que l'on communiera; & encore aux élections des Offices
principaux. Et de même lorsqu'on sera obligée d'aller aux grilles pour y
passer quelque acte public.




De la maniere intérieure de réciter l'Office.

Chapitre IV.


Quant à la maniere intérieure qui consiste dans l'attention & la
dévotion.

Il faut remarquer que comme dit très-bien S. Thomas,  22. q. 85. a. 13. 

Il y a trois sortes d'attentions, sçavoir aux paroles, à leur sens, à la
fin de l'Oraison qui est Dieu, & aux choses que l'on demande.

Quant à l'attention aux paroles, comme il est necessaire que chacune y
soit si attentive, qu'elle n'y fasse point de fautes, de même il est bon
de les dire conjointement de la bouche & du coeur.

Quant à la seconde attention qui consiste à être attentive au sens des
paroles; quoique toutes ne puissent pas avoir cette intelligence,
cependant selon que chacune sera capable d'entendre le sens; elle fera
ce qui lui sera possible, pour exciter en elle les affections
d'adorations, de loüanges, d'action de graces, de douleur de ses pechés,
de crainte, d'amour, de confiance & les autres, que les paroles des
Pseaumes nous presentent.

Celle qui n'aura pas cette capacité puisque la force de l'oraison ne
consiste pas à entendre le sens des paroles, mais dans la bonté de Dieu,
& dans l'institution de la sainte Eglise: elle pourra s'imaginer qu'elle
est semblable à une personne simple & grossiere, qui presente à un
Prince une Requête bien composée, récitant son Office posément,
simplement & humblement, avec l'intention de demander à Dieu les choses
qui nous sont signifiées dans cet office par les paroles de Dieu même &
de la sainte Eglise; & ainsi par ce moyen facile elle sera attentive à
Dieu & à la priere, à quoi sera trés-utile l'oraison que nous dirons
avant Matines.

Pour une plus grande intelligence de l'attention à la fin de l'oraison,
qui consiste en deux parties, sçavoir à être attentive à Dieu, & aux
choses que l'on demande, il est à propos de remarquer ce que dit le
Cardinal Caietan sur St Thomas.

Premierement, que quant à ce qui est de l'élevation de l'esprit en Dieu,
lorsqu'une personne durant tout le cours de l'Office occuperoit son
esprit à la contemplation de Dieu & de ces perfections comme la
puissance, la sagesse, la bonté, & exciteroit ces affections sur ces
sujets, elle y satisferoit trés-bien.

2. Comm'elle le feroit aussi si en récitant l'Office elle étoit
attentive à la Passion de Notre-Seigneur, & à produire ses affections
envers cette Passion, parce que elle s'attacheroit à un meilleur moyen
pour s'élever à la Divinité, que n'est celui d'être attentive au sens
des paroles.

A ce qui est dit ci-dessus, j'ajoute la pratique de quelques-uns qui me
semble bonne, qui est de dire les Pseaumes en considerant tantôt une
effusion de sang, tantôt une autre, ou bien une playe, & puis une autre,
avec intention que par les merites de cette playe, ou de cette effusion
de sang, Notre-Seigneur nous accorde les graces que nous lui demandons
par ce Psalme, & celles qui ont été demandées dans l'oraison pour
preparation à l'Office.

3. Quant à cette demande; le même Docteur dit, que c'est encore une
bonne attention de demeurer attentive aux objets de nos demandes,
sçavoir à la gloire du Paradis, & aux moyens, qui nous y conduisent,
comme à la grace, & aux vertus, ou bien à quelqu'une en particulier; de
même aussi, aux choses necessaires pour le regard de la vie, soit pour
nous, soit pour autrui, quoique les choses temporelles qui sont
nécessaires pour la conservation de la vie, ne se doivent pas demander,
si ce n'est autant qu'elles concourent à nous faire mériter la grace, &
la gloire à quoi principalement doivent tendre nos Oraisons.

Chacune se servira de ces attentions, conformément à la grace que
Notre-Seigneur lui donnera pour cela.

Et parce que le démon ne manque pas de suggerer des distractions, ce
sera encore un bon moyen pour les éloigner, & pour demeurer attentive;
de penser que tandis que l'on prie, Dieu est present, & pour dire ainsi,
nous prête l'oreille avec une grande attention, & que Notre-Seigneur
Jesus-Christ, avec sa trés-sainte Mere & les Saints sont attentifs, & se
joignent à nous pour chanter les loüanges divines.




De ce que l'on doit faire à la fin de l'Office.

Chapitre V.


Cette partie de l'Office que l'on devoit réciter étant finie. Il faut
premierement remercier Notre-Seigneur de ce qu'il nous a fait la grace
de la réciter. Secondement, lui demander pardon des fautes que nous y
avons commises. Troisiemement nous offrir à lui de tout notre coeur, &
tout ce qui dépend de nous, en union de ce même office.

Quand les Soeurs sortiront du Choeur, elles iront deux à deux faire la
reverence au Très-Saint Sacrement.




ORAISON

 Pour dire devant Matines, par laquelle on aplique les intentions pour
l'Office & les autres Oraisons du jour. 


Dieu Eternel & Tout-Puissant, Trinité Bienheureuse, nous qui ne sommes
que poussieres & cendres; quoiqu'indignes de votre Divine presence,
néanmoins remplies de confiance en votre Divine & infinie bonté, &
pressées du désir & de l'obligation de vous servir, nous vous offrons
cet Office & Oraison, tout ce que nous ferons & endurerons aujourd'hui,
& toute notre vie, en union des mérites & Oraisons de Notre-Seigneur
Jesus-Christ, de sa très-Ste Mere, de tous les Saints; à la loüange, à
l'honneur & à la gloire de votre Divine Majesté & de vos infinies
perfections, en action de graces de ce salutaire decret que vous avez
fait de toute éternité de sauver le Genre humain par le moyen de votre
Verbe incarné, & de toutes les graces accordées à la très-sainte
Humanité de Notre-Seigneur Jesus Christ; à l'honneur & à la gloire de la
Bienheureuse Vierge Marie Reine du Ciel, notre Dame & Avocate, en action
de graces des dons & privileges qu'elle a reçu de votre Divine Majesté
en particulier de ce qu'elle a été choisie pour Mere de Dieu, & des
vertus qu'elle a pratiquées en cette vie, de tout ce qu'elle a fait pour
son cher Fils pendant les trente-trois ans qu'il a demeuré en ce monde,
en action de graces des bienfaits accordés aux Bienheureux, à nous & à
notre prochain, pour l'exaltation de la sainte Eglise pour Notre Saint
Pere le Pape, pour tous les Prélats & Superieurs Ecclésiastiques, en
particulier pour notre Illustrissime Archevêque N. pour nos Peres
spirituels, pour le Roi & la Famille Royale, pour l'union des Princes
Chrêtiens, pour la conservation de cette Ville, pour nos parens,
bienfaiteurs, amis, & ceux qui se sont recommandés à nos priéres; pour
la perseverance des Justes & la conversion des pecheurs, pour les
infirmes, & ceux qui sont en danger de mort, ou qui sont en quelque
necessité, péril, travail & calamité; pour les Ames du Purgatoire, en
particulier pour celles de nos parens, bienfaiteurs & amis, pour
l'extirpation de tout schisme, héresie & infidélité, pour ceux que vous
prevoyez par la foi & les bonnes oeuvres, devoir regner avec vous, &
pour lesquels Notre-Seigneur J. C. pria au tems de sa Mort & Passion.

Nous suplions votre bonté infinie par les mérites de Notre-Seigneur J.
C. de sa Bienheureuse Mere & de tous les Anges & Saints, que comme vous
nous avez obligées à réciter un si saint Office, de même aussi vous nous
donnez l'abondance des graces pour le réciter, avec la sainteté de vie,
l'humilité, reverence, dévotion, confiance & attention que vous désirez
de nous, avec la faveur de la Reine des Cieux, notre Avocate, & de toute
la Cour Céleste. Ainsi soit-il.

L'on pourra renouveller virtuellement plusieurs fois le jour toutes ses
intentions par une seule élevation d'esprit en Dieu, principalement au
commencement de toutes les Heures Canoniales; de l'Office de Notre-Dame;
de la Méditation, des Litanies, & des autres Oraisons; particulierement
dans le tems de la Sainte Messe.

Et afin de parler encore interieurement à Notre-Seigneur; chaque Soeur
pourra dire dans son coeur. Seigneur mon Dieu, je prétends de
renouveller toutes les susd. loüanges, les remerciemens; & les demandes
que vous avez faites pour moi, & pour les autres, à toutes les paroles
que je dirai, que j'entendrai & que j'écrirai, à tous mes pas, & tous
mes soupirs, & respirations, & à tous les mouvemens interieurs &
exterieurs que je ferai tant que je vivrai.




Avis pour la Méditation.

Chapitre VI.


Comme nous devons avoir toutes un grand zéle de notre perfection, de la
gloire de Dieu & de sa très-sainte Mere, par la fuite de tous les vices:
par l'exercice des vertus; & par la parfaite observance de notre
Institut, des avis & des régles de notre Profession: & aussi d'estimer
comme une grande faveur celle d'être corrigées lorsque nous manquerons à
quelque chose, (quoique ce ne soit pas par malice) pour glorifier
d'avantage Notre-Seigneur par cette pénitence, en demandant encore
d'autres quelquefois pour la même fin, & pour nous exciter toujours à
une plus grande observance.

Ainsi il est convenable que nous embrassions avec une grande diligence
le moyen qui est le plus efficace pour nous aider à acquerir tout ce qui
est dit ci-dessus qui est la sainte Oraison, laquelle pour ce sujet est
si fort recommandée par Notre-Seigneur, qui dit en S. Luc 18.  Oportet
semper orare & nunquam deficere , c'est-à-dire, il est necessaire de
toujours prier, & de ne jamais cesser.

Parce que l'Oraison, & principalement la mentale est comme une fournaise
ardente, qui par sa chaleur rend les hommes prompts à pratiquer toutes
sortes de bien, comme auparavant ils étoient paresseux par la froideur;
& de même que le fer embrasé perd sa roüilleure, & cede au marteau, de
maniere que l'artisan en fait ce qu'il veut, de même ceux qui par
l'exercise de la Meditation, tâchent de s'embraser dans l'amour de Dieu,
se dépoüillent par son moyen de la roüille des pechés, se revêtent de la
splendeur de toutes les vertus, laissent la dureté de leur propre
jugement, & de leur propre volonté, cedent aux autres, se laissent plier
par la sainte obéïssance, & reçoivent toutes les formes que veulent les
Supérieures.

D'où vient que comme nous sommes tenuës par l'obligation de notre
Institut, d'employer tous les jours deux heures à cet exercice si noble,
si fructueux, si méritoire, & si fort agréable à Dieu, il est nécessaire
que nous tâchions de le faire si bien que nous en tirions du fruit, &
qu'il nous maintienne dans une ferveur continuelle; afin qu'avec elle
nous avancions toujours à une plus grande perfection.

Et parce que les Novices dans la Méditation, du moins celles qui n'en
ont pas encore un grand usage ont besoin d'y être aidées
particulierement, on juge à propos que la Maîtresse des Novices fasse la
Méditation séparément avec elles, (comme il a été dit dans ses
instructions) afin que de point en point, elle leur enseigne ce qu'elles
doivent faire jusques à ce qu'elles ayent la pratique de toutes les
matieres, conformément aux régles de l'Oraison.

Et la Mere devra faire en sorte que cet ordre soit observé pour
décharger sa conscience, afin que les Novices ne demeurent pas
ignorantes par sa faute dans une chose de si grande importance, & à
laquelle elles sont obligées d'employer deux heures chaque jour.

L'ordre donc de l'Oraison sera, que toutes étant à genoux au Choeur, la
Mere Prieure (ou bien celle qui la representera) y donnera commencement
avec l'Antienne.  Veni sancte Spiritus, reple tuorum corda Fidelium, &
tui amoris in eis ignem accende. 

[V]  Emitte Spiritum tuum & creabuntur.  [R].  Et renovabis faciem
terræ , avec l'Oraison,  Deus qui corda Fidelium &c.  Et comme la
Superieure commencera l'Antienne, ainsi elle dira encore l'Oraison. Puis
après la Soeur désignée par la Mere lira les points de la Méditation
d'une voix haute, claire & distincte.

Les points étant lûs chacune fera la préparation à l'Oraison.

Puis s'il y avoit quelque prélude à faire comme des dispositions de
lieu, ou demander quelque grace, qu'elles prétendent d'obtenir dans
cette Oraison, elles la feront brievement, & commençant la Méditation
par les points, elles discoureront sur ces points, ainsi qu'elles auront
apris aux régles de la Méditation, & comme le saint Esprit leur
suggerera, tâchant en tous les discours de s'exciter à diverses saintes
affections, & à en tirer plusieurs instructions, corrections & saints
propos, avec la demande de quelque grace pour elle, & pour le prochain,
ainsi qu'il est traité aux Régles de la Méditation, & comme il est dit
au second Chapitre de la seconde Partie des Constitutions.

L'Oraison étant finie, la Superieure, (ou une autre en sa place) la
terminera avec ces paroles:  Tu autem Domine miserere nobis . Et elle
commencera l'antienne,  Sub tuum præsidium confugimus &c.  laquelle
étant finie elle dira le verset,  Ora pro nobis sancta Dei genitrix .
[R]  Ut digni efficiamur promissionibus Christi . Et conclura disant,
 Oremus. Concede nos famulas tuas quæsumus Domine Deus perpetuâ mentis &
corporis sanitate gaudere, &c. 

Et parce que l'exercice de la Méditation est caché, & que la Mere ne
peut pas penetrer les coeurs des Soeurs pour voir comme elles s'en
acquittent: que les Soeurs pensent que Dieu les voit, & qu'il remarque
comme chacune s'y comporte; & qu'ainsi elles y demeurent avec une grande
humilité, prosternées aux pieds de sa Divine Majesté, s'imaginant que
durant cette heure là il n'y a que Dieu seul au monde, s'efforçant de
s'unir à lui autant qu'il leur sera possible par le moïen de cet
exercice.




Obstacles à la Méditation.


Et parce que ces exercices intérieurs peuvent mal aller ou par
ignorance, ou par sommeil, ou par lâcheté, ou par distractions, & à
cause du déréglement des passions, que chacune ôte d'elle-même ces
empêchemens autant qu'elle le pourra avec la faveur Divine.




Remedes contre l'ignorance.

Chapitre VII.


Pour ôter l'obstacle qui suit l'ignorance, il est nécessaire que chacune
tâche de bien étudier le traité de l'Oraison, & qu'elle prenne garde à
bien pratiquer toutes les régles de la Méditation, qui sont données pour
la faire en diverses matieres propres à méditer.

Il est convenable que l'on fasse souvent en commun des répétitions de ce
qui aura été médité, parce que faisant ainsi, l'une aidera l'autre.

Ce seroit encore un bon moyen pour recevoir de plus grande lumiere de
s'humilier quelquefois auprès de la Mere Prieure, lui rendant compte
comme elles se comportent à l'Oraison, lui découvrant quel progrès elles
y font, & quels sont leurs défauts; puisque par le moyen de telle
humiliation Notre-Seigneur leur conferera de plus grandes graces. Et
s'il y avoit quelque Religieuse si timide qu'elle n'eut pas la hardiesse
de se manifester à la Supérieure; la Mere fera ensorte qu'il y ait
quelque Religieuse bien experimentée, à laquelle elle puisse recourir
pour être aidée dans ses exercices spirituels.

Outre ceci la Superieure aura soin que celles qui ne possederoient pas
encore assez la pratique de l'Oraison (quoique Professes) soient
instruites par quelqu'une bien experimentée en cela, jusques à ce
qu'elles y soient bien dressées; & toutes doivent regarder comme une
grande faveur d'être aidées en ce saint exercice.




Remede contre le Sommeil.

Chapitre VIII.


Pour être aidée contre le sommeil, il convient de faire autant qu'il
sera possible, que les Soeurs reposent convenablement au tems ordonné.

Lorsque quelqu'une s'apercevra qu'une autre dormira, elle tâchera de
l'éveiller, & celle qui aura été éveillée fera effort sur elle-même,
afin de demeurer vigilante, se servant à cet effet de quelque remede,
tel cependant qu'il ne trouble point les autres; comme seroit de se
tenir sans être apuyée, étendre les bras, se serrer les mains, & choses
semblables.




Remede contre la lacheté dans le Service Divin.

Chapitre IX.


Pour s'aider contre la lâcheté, il sera bon de s'exciter à la ferveur
par diverses considerations; comme seroit de se souvenir souvent que
l'on est en presence de cette adorable Majesté, à l'aspect de laquelle
les puissances Angeliques tremblent.

Se representant entendre les Seraphins chanter à haute voix,  Sanctus,
Sanctus, Sanctus , faisant en quelque façon de même, & comme à l'envi
prononcer ces paroles avec eux.

Et par une maniere de concevoir noble, haute & magnifique de la dignité;
& de l'excellence de l'Oraison, s'exciter à un désir ardent de la bien
faire à la gloire de la Divine Majesté qui daigne y assister.

Croire qu'elle nous regarde continuellement.

Penser aussi à l'excellence de la matiere qui nous est proposée, soit
qu'elle concerne la vie & la passion de notre Seigneur, ou de sa
très-sainte Mere.

Peser enfin l'importance de l'affaire que l'on traite avec Dieu, qui est
pour notre propre bien, & pour l'assistance de la Sainte Eglise, & de
tout le monde. Et avec combien de sollicitude les mondains traitent les
affaires qui les interessent, quoi qu'elles soient souvent frivoles,
passageres, & bien éloignés de ce que nous prétendons, qui est de
glorifier Dieu, & d'acquerir les biens éternels.

On pourra s'exciter à la ferveur avec d'autres & semblables
considerations.




Remedes contre les distractions.

Chapitre X.


Pour les distractions, outre que la ferveur dont nous avons parlé y
servira beaucoup, il est nécessaire de pratiquer quelque chose dans le
tems qui précede la méditation, & quelque autre dans le tems que l'on
médite.

Quant au tems qui la précede, telles que nous voulons être à l'Oraison,
telles aussi faut-il que nous soyons avant que de la faire, comme nous
en averti Cassien; & comme nous désirons d'être attentives à l'Oraison,
ainsi faut-il que durant le jour nous faisions ensorte d'être
recuëillies autant qu'il nous sera possible, & de marcher toujours en la
presence de Dieu; nous imaginant de le voir dans chacune de nos Soeurs,
& qu'il est toujours present en nous, agissant avec nous dans ce que
nous faisons: ce que dit St Paul étant une vérité de la Foy, que nous
vivons en Dieu, que nous nous mouvons en Dieu, & que nous sommes en
Dieu.

Et parce que nous ne pouvons pas toujours demeurer facilement dans cette
recollection, du moins que chacune se garantisse de ce qui lui peut
causer de la distraction dans ce tems. Prenant soin durant le jour
d'éloigner de soi tout ce qu'elle ne veut pas qui lui vienne dans
l'esprit au tems de la Méditation, ainsi que le conseille l'Abbé
Cassien.

Ne s'interressant point, ni ne se souvenant pas de ce qui ne la concerne
point.

Evitant non seulement les murmures, mais encore les paroles inutiles, &
ridicules, parce que le démon les represente toutes au tems de
l'Oraison.

Et beaucoup plus les paroles piquantes, & injurieuses, lesquelles la
détruise tout-à-fait.

Que l'on observe la régle de ne se point informer curieusement des
actions d'autruy, & de ne point raporter dans le Monastere [sans
permission] ce que l'on aura entendu aux Grilles, ou au Tour.

Que l'on ne parle pas en vain des choses du monde. Et que hors les tems
de la récréation les Soeurs ne s'arrêtent pas à faire ensemble de longs
discours inutiles mais qu'elles parlent toujours, à voix basse, ainsi
qu'il est bienséant à des Religieuses, de ce qui est seulement
nécessaire à leurs Offices, & de choses spirituelles & édifiantes.

Il sera encore très-utile contre les distractions d'avoir le sujet de la
méditation bien préparé, & distingué en divers points, auparavant que de
la commencer.

C'est pourquoi après les Matines une Soeur destinée à cela, lira d'une
voix haute le mistere, ou le point que l'on doit méditer à l'Oraison
suivante, & après Vêpres elle lira celui de l'Oraison du soir; quoique
chacune devra préparer ses points & les lire, afin de s'y mieux
disposer.

Et pour procéder encore avec ordre aux sujets: on pourra méditer durant
l'Avent les mistéres qui sont propres à ce tems, sçavoir, l'Incarnation
de Notre Seigneur, distinguez en diverses méditations.

La Vigile de Noël, le voyage de la bienheureuse Vierge à Bethléem.

Puis la Nativité de notre Seigneur, avec les mistéres de son enfance, &
les autres de sa vie jusques à la Septuagesime.

A la Septuagesime il faut commencer les mysteres de la Passion. Méditant
premierement tout ce qui arriva au Cenacle avec l'ordre des points qui
sont marqués au livre de la Meditation.

Et parce que les douleurs que Notre-Seigneur souffrit dans son corps, de
même la honte & le mépris; sa trés-sainte Mere les suporta, & souffrit
dans son coeur, il sera bon que le mystere qui aura été médité le matin
en ce qui concerne Notre-Seigneur, soit réïteré le soir, par raport à la
trés-sainte Vierge; d'où il arrivera encore, qu'avec une telle
répétition, la Passion s'imprimera plus aisément dans le coeur, & les
affections en seront plus vives & plus fortes.

La semaine de Pâques, il faut méditer le mistere de la Resurrection avec
les aparitions. Puis aprés les exercices du Paradis, & de là passer aux
autres mysteres de la vie de Notre-Seigneur inserés aux exercices, &
distingués en differens points.

Comme aussi les meditations sur les perfections divines, & sur les
Mysteres du sacré Rosaire.

De même pour ce qui concerne Notre-Dame, on pourra méditer le soir les
points, & les circonstances de sa sainte vie; ses vertus; & les mysteres
de ses solemnités au tems convenable.

Quoique la méditation du matin soit destinée pour la vie de Notre
Seigneur, & celle du soir pour la vie de sa très sainte Mere; cependant
il y a des matieres si communes à l'un & à l'autre, que l'on les pourra
suivre, soir & matin, jusques à ce qu'elles soient finies: comme le
mistere de l'Incarnation; ceux de l'enfance de Notre Seigneur, & du
sacré Rosaire de notre Dame.

De même quand il arrivera quelque solemnité de notre-Dame, on pourra les
méditer soir & matin, jusqu'à ce qu'elles soient finies.

Quant aux vertus elles pourront être méditées deux fois, l'une avec les
exemples de la vie de notre Seigneur, & l'autre par maniere de
répetition, avec les exemples que la Sainte Vierge nous en a donné dans
sa vie. Puis après au tems que l'on fait l'Oraison; il servira beaucoup
contre les distractions, de demander humblement à notre Seigneur, & à sa
très-sainte Mere la grace d'y être attentive; de se souvenir que l'on
est en leur presence; de tenir les sens recuëillis; & toute les fois que
l'on se trouvera distraite, de s'humilier de demander pardon, &
retourner toujours au point que l'on avoit quitté par distraction.




Remedes contre les passions déreglées.

Chapitre XI.


Comme il n'y a rien qui empêche davantage la méditation, & même qui la
détruise entierement que les passions déreglées; puisqu'il est
très-véritable que l'Oraison & la mortification sont comme des soeurs,
que l'une aide l'autre, & qu'elles sont les deux aîles avec lesquelles
l'ame s'éleve à la perfection: il est nécessaire que chacune s'adonne
toujours & sincerement à la mortification extérieure & intérieure;
mortifiant extérieurement ses sens; & les mouvemens de son corps, de
façon que les assujettissant à la raison, & à la prudence, elle
s'éloigne de tous excès; & intérieurement, en détruisant la racine de
toutes les mauvaises habitudes, & inclinations par des actes des vertus
contraires, moderant les passions; en faisant mourir l'amour propre & la
sensualité; la propre volonté, & le propre Jugement, par les moyens qui
ont été proposés dans la premiere partie des instructions; faisant qu'à
leur place succede l'amour de Dieu, & le zéle de sa gloire,
s'accoutumant à la chercher dans toutes choses; comme nous voyons, que
notre Seigneur & notre Epoux, pour nous procurer la gloire éternelle,
s'est si fort mortifié, que l'on peut bien dire de lui,  Propter te
mortificamur tota die , c'est-à-dire, pour l'amour de vous je me suis
mortifié tout le jour. Et par la bouche du Prophete il dit de lui même.
 Ego autem sum vermis, & non homo.  C'est-à-dire. Je suis un vermisseau,
& non pas un homme.

Et comme nous sommes par la grace divine faites membres d'un tel Chef;
considerons souvent, que celle qui par la mortification lui donne de la
gloire, parvient à une grande paix interieure, & est toujours joyeuse à
cause de la bonne conscience, & procure de la joye & de la consolation à
tous ceux qui conversent avec elle; où au contraire, celles qui sont peu
mortifiées sont un poids fort pesant à Jesus-Christ leur Chef, à cause
de leur ingratitude, & ont des peines continuelles, & des remords de
conscience; car la mortification est semblable à l'ombre, laquelle fuit
ceux qui la cherchent, & suit ceux qui la fuyent.

Et parce que la parfaite mortification s'acquiert par le moyen de la
destruction des susd. passions, & des vices, & avec l'exercice des
vertus contraires, comme pour cet effet plusieurs instructions ont été
données pour le secours particulier de ce Monastere, aussi il est
nécessaire que chacune s'affectionne beaucoup à les lire souvent, les
préferant à plusieurs autres livres spirituels; & de plus à les méditer
conformément à sa nécessité, étant pour cet effet distinguez en divers
points. Parce que là elle trouvera des remedes très-abondans pour toutes
ses infirmités spirituelles, & des moyens fort efficaces pour
l'extirpation de tous les vices, & pour l'acquisition des vertus; toutes
les doivent étudier avec d'autant plus d'affection, qu'elles ont été
faites pour elles, & annexées à leur profession, afin de les conduire à
la perfection que l'institut demande. Puisqu'il contient des régles que
Dieu lui-même a données par le moyen des Supérieurs, afin que par de
telles Régles comme par autant d'échellons nous puissions monter au Ciel
notre patrie; où les peines suportées en cette vie, pour l'amour de
celui qui a tant souffert pour nous, finiront pour jamais; & où chacune
possedera une joye éternelle en Dieu d'autant plus grande qu'elle l'aura
plus aimé, & qu'elle se sera davantage peinée, & mortifiée pour son
amour.




Avis sur la maniere d'entendre fructueusement la Sainte Messe.

Chapitre XII.


La Sainte Messe étant la plus haute, & la plus précieuse action qui soit
dans la Ste Eglise, parce qu'en elle est offert à Dieu par les mains du
Prêtre, pour le salut du monde, le sacré Corps, & le précieux Sang de
son Fils unique sous les espèces du pain, & du vin; il est convenable
que chaque Soeur se dispose à l'entendre avec la plus grande dévotion
qu'il lui sera possible; s'excitant à une vive foi d'un si grand
mystere; à une grande charité, pensant que l'on y represente la Passion
que son cher Epoux a souffert avec tant d'amour; à une grande dévotion &
respect, y reconnoissant le Roy de gloire au milieu des Anges, lesquels
sont descendus du Ciel pour l'honorer.

Et quant à l'extérieur chacune y assistera avec modestie, & décence du
corps, avec le silence, & la récollection des sens convenable; faisant
attention autant qu'il sera possible de ne point faire de bruit.

Au son de la cloche, pour l'entrée du Prêtre à l'Autel, chacune pourra
se representer la sortie de notre Seigneur Jesus-Christ pour aller au
Mont de Calvaire avec la Croix sur ses épaules, afin de l'accompagner, &
de s'y crucifier avec lui.

A la Confession du Prêtre, toutes s'accuseront devant Dieu de leurs
défauts, lui demandant pardon, & détachant leurs coeurs de toutes
affections déreglées.

Durant le cours de la Messe; lorsque le Prêtre lira à voix haute,
chacune y sera attentive, s'excitant aux affections, & aux actes que les
paroles expriment. Par exemple. Au  Kyrie eleison , il faudra demander
misericorde pour soi, & pour son prochain. Durant le  Gloria in
excelsis , & la Préface, rendre gloire à Dieu de toutes ses oeuvres.

Lorsque l'on dira  Dominus vobiscum ; s'humilier, afin d'attirer notre
Seigneur en soi. Désirer d'obtenir les graces qui sont demandées par les
oraisons, pendant que le Prêtre les dira.

Durant l'Epître, s'imaginer entendre prêcher saint Jean-Baptiste, ou les
Apotres, tâchant d'en tirer divers instructions. Lorsque l'on dira le
Graduel, entre l'Epître & l'Evangile, désirer de croître en vertus.

Pendant l'Evangile, il faut se souvenir que notre Seigneur nous parle.
Au  Credo  produire des actes de Foy, & désirer qu'elle soit dilatée par
tout le monde, & ainsi du reste.

Et parce que le sacrifice de la Messe fut institué. Premierement en
reconnoissance des divines perfections, & de l'empire que ce grand Dieu
a sur nous. En second lieu, en mémoire de la Passion de notre Seigneur
Jesus-Christ. Troisiémement, afin qu'elle fût un instrument par lequel
ses mérites, & ses satisfactions nous fusses apliquées. Quatriéme lieu,
pour l'expiation des pechés. Cinquiéme, pour le remercier de ses
bienfaits. Sixiéme, pour obtenir diverses graces.

Conformément à tout ceci; lorsque l'on sera arrivé à l'Offertoire tandis
que le Prêtre prépare la matiere du sacrifice, & qu'il dit les oraisons
secrettes, nous ferons l'offrande du même sacrifice, distinguée en trois
parties.

Premierement, nous l'offrirons à la très Sainte Trinité, à la loüange &
au honneur des trois divines Personnes; à la gloire des infinies
perfections de Dieu, & de l'empire qu'il a sur nous comme Souverain
Seigneur de toutes choses. A l'honneur & à la loüange du Verbe incarné,
de tous ses sens & puissances, & des actions qu'il a faites étant en ce
monde; en action de grace de tous les bienfaits accordés à sa
très-sacrée Humanité, & de ce qu'elle a fait, & souffert pour nous. En
mémoire, & en reconnoissance des bienfaits, & de la gloire dont il a
comblée sa très-sainte Mere, les Anges, & tous les Bienheureux.

2. Pour ce qui nous concerne, considerant l'agonie que notre Seigneur
souffrit au Jardin, chacune offrira ce sacrifice en action de grace de
tous les bienfaits corporels, & spirituels qu'elle a reçus. Pour
l'expiation de ses péchés, & pour la satisfaction des peines qui leur
sont dûës. Pour l'augmentation de la grace, & des vertus, singulierement
de celles dont elles ont plus besoin, & pour toutes les nécessités
corporelles & temporelles, selon la plus grande gloire de Dieu, & le
bien de l'ame.

3. Pour ce qui regarde le prochain, en nous rapellant la flagellation de
son sacré corps, nous l'offrirons pour la Sainte Eglise, & pour son
augmentation. Pour les justes afin qu'ils perseverent, & qu'ils
croissent en grace. Pour les pecheurs qui sont en peché mortel, afin
qu'ils se convertissent.

Envisageant son Chef couronné d'épines nous l'offrirons pour notre S.
Pere le Pape, pour tous les Prelats, & Ministres de la Sainte Eglise, &
spécialement pour notre Illustrissime Archevêque, & autres Peres
spirituels.

Voyant comme il a porté la Croix, & comme il a été dépoüillé, nous
offrirons ce sacrifice pour tous les Religieux, & Religieuses.

A la vûë de la playe de la main droite, nous l'offrirons pour tous les
Princes Chrêtiens, & Gouverneurs temporels, singulierement pour notre
Monarchie très Chrêtienne.

Considerant la playe de la main gauche, nous l'offrirons pour nos
parens, amis, bienfaiteurs, & ceux qui se sont recommandez à nos
prieres.

Considerant celle du pied droit, nous l'offrirons pour les affligés,
pauvres, infirmes, prisonniers, esclaves du Turc, & pour tous ceux qui
sont en quelque danger ou nécessité.

Considerant celle du pied gauche, nous l'offrirons pour l'extirpation de
tous schismes, héresies & infidelités.

Considerant la playe du sacré coté (au  Memento  des Morts) nous
l'offrirons pour les ames du Purgatoire, & spécialement pour celles de
nos parens & bienfaiteurs, & pour ceux à qui nous avons obligation
particuliere.

A l'élevation de l'Hostie nous ferons une profonde adoration, nous
soumettant entierement à notre Seigneur, l'offrant pour toutes les
intentions ci-dessus spécifiées de loüanges, de remerciment, & de
demande, invitant tous les Bienheureux à faire de même avec nous, &
demandant les graces dont nous connoissons avoir plus besoin.

A l'élevation du Calice, nous ferons de même, priant que ce sang
précieux descende sur nous & sur notre prochain. Qu'il éteigne en nous
les désirs terrestres, & toutes les affections déreglées, qu'il nous
fasse produire toutes sortes de vertus.

Après l'élevation si quelqu'une ne se sent attirée à un sujet qui lui
soit plus profitable, elle pourra s'entretenir sur les sept paroles que
notre Seigneur prononça sur la Croix, demandant par le mérite de
chacune, quelque grace qui y soit conforme, pour elle, ou pour son
prochain.

A la Communion du Prêtre, nous nous exciterons au désir de communier, &
prierons notre Seigneur qu'il entre dans nous spirituellement, qu'il
nous communique sa grace, & ses saintes vertus. Et qu'à la resemblance
de son ancien sépulchre, notre coeur en soit un nouveau, par un
renouvellement de vie, qu'il soit taillé dans un rocher par l'humilité,
& la constance dans les bons propos; qu'il soit ferme avec la pierre des
saintes, & fermes resolutions, n'y laissant entrer aucune chose qui
puisse offenser ses yeux divins; qu'il soit scélé avec le seau de la
Charité, par laquelle nous entrons en Dieu, & Dieu en nous; & qu'il soit
entouré des gardes, par la garde du coeur, & des sens; afin que nous ne
perdions pas ce divin thrésor qui contient toute sorte de bien.

A la benediction du Prêtre; nous demanderons que les benédictions
célestes dont chacun a besoin, descendent sur nous, & sur nôtre
prochain.

Au dernier Evangile,  In principio . Nous adorerons la très-sainte
Trinité, la priant qu'elle éclaire tout le monde, par la Prédication de
l'Evangile, envoyant des Prédicateurs par toute la terre.

Que chacun travaille à devenir enfant de Dieu; & que nous le portions
continuellement dans le coeur.




Avis sur la maniere de se bien confesser.

Chapitre XIII.


Le Sacrement de la Confession étant de si grande importance, & si
souvent fréquenté par les Religieuses, il est nécessaire que chacune
tâche de s'en aprocher de la meilleure façon qu'il lui sera possible
pour en tirer du fruit; & pour ce sujet il sera bon d'en donner quelques
avertissemens.

1. Qu'elles évitent d'avoir une conscience scrupuleuse, laquelle fait
des pechés où il n'y en a point, & détruit la devotion; comme aussi une
conscience large, qui ne fait de cas que de pechés considerables, ce qui
est une grande disposition à faire tomber l'ame dans le pechez mortel:
mais que chacune ait une conscience tendre qui ressente tous pechés
quelques petits qu'ils soient, avec déplaisir, & avec desir de s'en
corriger comme d'une chose qui déplait à son Epoux, & dont elle seroit
tres confuse s'il falloit qu'elle comparût dans cet état au Ciel parmi
les Bien-heureux.

2. Le temps de la confession étant venu, elles invoqueront le secours de
Dieu, & rappelleront des examens passés, tout ce en quoy elles pourront
se souvenir d'avoir failli. Et elles s'exciteront à une veritable
douleur, & repentir, considerant combien elles ont déplû à leur Epoux, &
à leur Seigneur qui les aime si fort, & à qui elles doivent donner toute
satisfaction; & combien il a fait, & souffert pour effacer leur fautes;
& pour les porter aux vertus contraires; priant Notre-Seigneur avec
confiance, que pour sa gloire, à laquelle il est convenable que ses
Epouses soient sans taches: & par le merite de son Sang precieux, qu'il
leur pardonne, & qu'il leur donne la grace d'un vray changement.

3. Les confessions ordinaires des Soeurs n'estant que des
reconciliations de deux ou trois jours: chacune tâchera pour plusieurs
bonnes raisons d'expédier avec briéveté, afin que le Confesseur
n'employe une journée à ce qu'il peut bien, & commodement faire dans un
moindre espace de tems, quoi qu'elles fussent au nombre de quarante.

4. Pour cet effet qu'elles évitent de dire des paroles superfluës, & qui
ne concernent point la Confession. Et de vouloir à chaque peché raconter
une histoire: Par exemple voulant confesser un acte d'impatience,
qu'elles ne racontent la façon dont elles ont tombées en impatience, si
ce n'étoit qu'il soit nécessaire pour la Confession.

5. Qu'elles évitent encore de certaines clauses générales, lesquelles
quoi qu'il semble qu'elles soient faites par un certain suplément:
néanmoins sont cause que les confessions ne sont pas faites comme il
convient, & que le Confesseur n'entend pas bien clairement, & nettement
les pechés commis depuis la derniere confession jusques alors.

6. C'est pourquoi ayant fait le signe de la Croix, & demandé la
benediction avec ces paroles,  Benedic Pater &c.  & dit le  Confiteor 
jusques au milieu, se souvenant qu'elles sont en la présence de Dieu, de
sa très-sainte Mere, & des Saints, elles diront briévement, entierement,
& clairement, avec humilité, respect & douleur, toutes les fautes
qu'elles auront commises, commençant par les affections, & passions, du
coeur, & continuant par les pensées, par les paroles, par les oeuvres, &
par les ômissions, avec le même ordre qu'elles tiennent pour l'examen,
ou comme elles le trouveront plus commode; confessant seulement les
pechés particuliers qu'elles reconnoîtront, ou qu'elles douteront avoir
commis contre chacun de ces articles; disant le certain pour le certain,
& le douteux comme douteux. Et touchant seulement les articles sur
lesquelles elles auront commis quelques fautes.

7. Dans le cours de la confession qu'elle se garantissent de découvrir
sans necessité les défauts des autres.

8. Qu'elles ne s'excusent point, imposant la faute aux autres, mais
qu'elles accusent leur fragilité en ce que dans les occasions elles n'en
ont pas tiré les fruits d'humilité, de patience, & de charité, comme le
désiroit Nôtre-Seigneur.

9. Ayant fini leurs accusations particulieres, elles pourront conclure
avec ces paroles, ou de semblables. De ceux ci, & de ma tiédeur dans
l'amour de Dieu, & de tous les autres pechés que j'ai commis en ma vie,
je dis,  Mea culpa, Mea culpa, Mea maxima culpa , finissant ainsi le
reste de la confession.

10. Qu'avec une grande devotion, & un grand respect elles se persuadent,
lors qu'elles recevront l'absolution, qu'elles embrassent les pieds de
Nôtre-Seigneur, qu'elles reçoive dans leurs ames son très-précieux Sang,
qui du haut du Ciel les purifie de tous leurs pechés.

11. Etant sorties de devant le Confesseur, elles rendront graces à nôtre
Seigneur d'un si grand bienfait, invitant la Reine du Ciel, l'Ange
Gardien & tous les Bienheureux à le remercier pour elles; & elles
accompliront la pénitence le plûtôt qu'elles pourront, renouvellant le
bon propos de s'abstenir de pecher.

12. Lors que quelqu'une n'aura rien de particulier, elle pourra dire,
Mon Pere il ne m'est rien arrivé en particulier depuis ma derniere
confession jusques à cet heure; cependant je m'accuse de toutes mes
ingratitudes, des paroles inutiles, du tems perdu, & des autres fautes
que j'ai commises par le passé.




Avis sur la maniere de détruire quelque vice, par le secours de l'examen
particulier.

Chapitre XIV.


Lors que quelqu'une se sentira travaillée de quelque vice, imperfection,
on mauvaise inclination, comme seroit de colere, d'impatience, d'envie,
ou d'autres semblables.

Qu'elle considere souvent combien ce vice est laid en soi-même, & comme
il est peu séant à une personne Religieuse, qui est obligée de s'avancer
dans la voye de la perfection.

Combien il déplaît à Dieu & au prochain, les dommages qu'il lui cause &
aux autres, empêche beaucoup son progrès dans la perfection.

Et par le moïen de telles considérations, qu'elle s'excite à une grande
hayne contre ce défaut; & qu'elle se resolve de lui faire une vigoureuse
guerre; ne se contentant pas de le reprimer, à ce qu'il ne paroisse plus
dans les actions exterieures: mais encore qu'elle fasse son possible
pour le déraciner parfaitement du coeur.

Et pour cela. Premierement qu'elle tâche de reconnoître les causes, &
les racines d'un tel vice, afin de les ôter. Puisqu'elle cherche divers
remédes; pour les effectuer, entre lesquels elle se servira des suivans.

Premierement, tous les matins étant levée, qu'elle propose de ne jamais
consentir à ce défaut, en demandant la grace à Nôtre-Seigneur, & une
assistance particuliere à la très-Sainte Vierge.

2. Aussi-tôt que durant le jour elle se sentira tentée d'un tel vice,
qu'elle se tienne sur ses gardes, & qu'elle ait recours à Dieu avec
quelque oraison jaculatoire, principalement avec celle-ci qui est si
fructueuse. Pere Eternel, je vous offre tous les mérites de nôtre
Seigneur, de la très-Sainte Vierge, & de tous les Saints, pour moi, &
pour tous mes prochains, vivans & trépassés.

3. Lors qu'elle sera tombée en ce défaut, que tout aussi-tôt elle s'en
repente de tout son coeur, s'imposant quelques pénitences exterieures,
comme celles de se fraper la poitrine; de dire un  Ave Maria . Ce
qu'elle pourra même faire en présence des autres; ou bien de baiser la
terre, ou d'autres choses semblables selon sa dévotion, & sa commodité.

4. Dans le tems de l'examen, qu'elle s'examine particulierement sur tel
défaut, & connoissant n'y être point tombée, qu'elle en remercie
singulierement Notre-Seigneur & qu'elle invite sa bien-heureuse Mere à
le remercier pour elle.

Si elle trouve qu'elle y soit tombée, qu'elle remarque combien de fois,
conferant un examen avec l'autre sur ce défaut, afin de voir le fruit
qu'elle aura tirée; s'imposant toujours quelque penitence particuliere
pour cela.

5. Quand elle aura demeuré quinze jours sur un défaut, de la même
maniere elle pourra passer à un autre, conformément à son plus grand
besoin, & puis à un autre; aprés elle retournera à combattre le premier,
renouvellant la bataille de quinze en quinze jours, tantôt sur l'un,
tantôt sur l'autre, prenant toujours garde à celui qui la moleste
davantage, jusqu'à ce qu'ils soient tous détruits autant qu'il sera
possible.

Et s'il y avoit quelque Soeur, qui eût quelque vice exterieur, comme de
murmurer, ou d'autres semblables, qui causât du scandale aux autres, la
Mere fera en sorte qu'elle se serve de cet examen, jusqu'à ce qu'elle en
ait tiré du fruit.




Avis pour le regard de la conscience.




De la maniere de faire tous les soirs l'examen de conscience.

Chapitre XV.


Que l'on repasse briévement dans sa memoire tous les bienfaits generaux
& particuliers; & principalement ceux de ce jour, soit corporels, soit
spirituels, avec une affection interieure de reconnnoissance.

1. Remerciant Notre-Seigneur, de ce qu'il a bien voulu nous aimer de
toute éternité; de ce qu'il nous a créé à son image, de ce qu'il nous a
racheté par son Sang précieux: regenerées par son saint Esprit,
conservées & nourries jusqu'à cette heure par lui-même, & par le moyen
de ses créatures, employant tout le monde à notre service.

De ce qu'il nous a tant de fois suportées, & pardonnées nos pechés, pour
laquelle grace nous lui sommes autant de fois redevables de la vie.

De ce qu'il nous a appellées à la Réligion dans son Esprit primitif,
sous la protection de la Reine du Ciel.

De ce qu'il nous y a jusques à cette heure conservé avec l'abondance de
tant de biens temporels & spirituels, principalement du très-Saint
Sacrement, & préservées de tant de pechés.

2. Puis après descendant aux bienfaits corporels du jour présent. Nous
le remercierons de ce qu'il nous a conservé la vie & la santé: comme
aussi des infirmités quand il nous en sera survenuës, le tout étant pour
nôtre bien, nous le remercierons encore du lit, de l'habitation; du
vêtement, de la refection corporelle, du service qui nous est rendu, &
des commodités qui ont manqué à tant d'autres.

Quant aux bienfaits spirituels du même jour. Nous le remercierons de ce
qu'il nous a donné sa grace, & de ce qu'il nous y a conservé: de ce
qu'il nous a préservé de beaucoup de tentations, & de pechés dans
lesquels nous pouvions tomber: nous le remercierons encore des Oraisons,
des Méditations, de la Messe, des Sacremens, de la parole de Dieu, des
lumieres, des inspirations, & autres choses semblables, selon qu'elles
seront arrivées.

Et encore des peines, des travaux, & des afflictions spirituelles qu'il
a permis qui nous soient arrivées pour nôtre plus grand profit, exercice
& humiliation. Enfin des biens qu'il nous eût fait, si nous eussions été
disposées.

2. Avec une grande soumission & confiance en Dieu, nous lui demanderons
la lumiere pour connoître nos fautes, & la grace de nous en repentir, &
de nous corriger.

3. En commençant depuis le dernier examen, parcourant d'heure en heure,
d'exercices à autres; tant les spirituels, que les temporels, &
considerant les personnes avec lesquelles nous avons traité; nous
examinerons comme nous nous sommes comportées envers Dieu, avec nôtre
prochain & avec nous-même, sur nos voeux, sur nos regles, dans nos
propres offices, à la garde de nos sens, & de nos puissances; si en
quelque chose nous avons offensé Notre-Seigneur, ou par pensées, ou par
quelques affections déreglées, ou par les paroles, ou par les oeuvres,
ou par les omissions; faisant singulierement attention sur le défaut
auquel nous sommes plus sujettes, afin d'en faire l'examen plus
particulierement.

Premierement, quant aux pensées; si quelques pensées impures nous ont
passées par l'esprit, ou d'autres de dédain, d'aversion, de jugement
téméraire, de superbe, de propre estime, de présomption, d'ambition, de
vaine gloire, d'envie, de gourmandise, de paresse & autres semblables, &
comme nous nous y sommes comportées, si nous les avons rejettées
promptement, ou avec quelque négligence, ou bien si nous y avons donné
quelque consentement exprès ou tacite.

2. Quant aux affections; quelles affections nous avons envers Dieu,
d'amour, de confiance, de respect, de crainte, de joye, &c. D'humilité
envers nous, de mépris de nous-même. De bienveillance & de compassion
envers le prochain; ou bien le contraire, si nous avons ressenti quelque
affection déreglées envers quelque creature, ou envers quelque chose de
ce monde.

3. Quant aux paroles; si nous avons dit des paroles inutiles,
picquantes, dédaigneuses, inconsidérées, de mocquerie messeantes, de
murmure, & d'autres semblables.

4. Quant aux oeuvres; comme nous nous sommes comportées dans nos
offices, & dans nos actions journalieres, si nous y avons eu une droite
intention, & si nous nous en sommes bien acquitées. Si nous avons été
modestes & édifiantes dans la conversation. Si nous avons mortifiées nos
sens, examinant ces articles.

5. Quant aux ômissions; si nous avons ômis de faire envers Dieu, ce à
quoi nous étions obligées soit pour l'Office, soit à l'Oraison pour la
reception des Sacremens, à la Messe & aux autres exercices de piété: si
nous avons manqué à l'obéïssance envers nos Superieurs & envers les
régles: ou bien à quelque chose que nous devions faire à l'égard de
notre prochain: si nous avons évité la mortification, ou la peine en
quelque chose que nous devions suporter pour l'amour de Notre-Seigneur,
& d'autres choses semblables.

6. Conformement aux defauts que nous trouverons avoir commis, nous nous
exciterons à la douleur, sentant leur laideur; & combien ils déplaisent
à Dieu, & sont indignes d'une personne Religieuse, consacrée à Dieu & à
la bien-heureuse Vierge, & laquelle est obligée de tendre à une si
grande perfection. Combien ils nous causent de dommage; & aux autres de
quels grands biens ils nous privent, & qu'ils empêchent notre avancement
dans la vertu, nous ferons un ferme propos de nous corriger.

7. Nous aurons recours aux sources sacrées des cinq playes de
Notre-Seigneur pour purifier en elles toutes nos fautes. Et commençant
par la playe du sacré côté: nous le prierons que par le mérite du Sang
qui sortit de cette playe, & de ses sacrées pensées: aussi par celles de
sa très-sainte Mere, & de tous les Sts il nous pardonne toutes les
mauvaises pensées que nous avons eu en ce jour, & durant toute notre
vie: & qu'il nous fasse la grace d'en avoir de bonnes & saintes à
l'avenir, de même aussi à notre prochain.

Nous ferons de même pour les mauvaises affections, à la playe du pied
droit. Des mauvaises paroles à la playe du pied gauche. Pour les
mauvaises oeuvres à celle de la main droite. Et des omissions à la playe
de la main gauche. Sçavoir, que par le mérite de ces playes, de la
ferveur & de la dévotion, avec laquelle il exécuta tout ce que le Pere
éternel lui avoit ordonné: & avec laquelle sa très-sainte Mere accomplit
tout ce qui lui étoit convenable: qu'il nous pardonne toutes nos
omissions, & qu'il nous fasse la grace, & à notre prochain d'exécuter
promptement tout ce que nous devons pour son saint service. Et à la fin
nous dirons un  Pater , & un  Ave Maria , que l'on pourra encore dire à
chaque playe s'il y a du tems.

Quand le signal de la fin de l'examen sera donné on dira le  Confiteor ,
le  Misereatur , l' Indulgentiam ,  De profundis , ou autres prieres,
avec trois oraisons à la volonté de la Prieure, selon que les
constitutions ordonnent.

Puis elle ira autour du Choeur ou du Chapitre donnant de l'eau benite
aux Soeurs, lesquelles pendant ce tems diront le verset,  Asperges me
Domine, &c.  avec les deux premiers versets du  Miserere , le  Gloria
Patri, &c.  Et le  Requiem aternam  à la fin, qui étant achevé elle
donnera la benediction avec ces paroles  Benedicat nos omnipotens Deus,
Pater, & Filius, & Spiritus sanctus . Amen. Et toutes s'en iront deux à
deux, observant inviolablement le silence, comme disent les
constitutions.




Devotions que l'on pourra faire le soir dans le tems que l'on va
reposer, & le matin aprés que l'on est levées.

Chapitre XVI.


Le soir après l'examen en nous retirant dans nos cellules, nous nous
souviendrons de la devotion des cinq  Ave Maria , placée dans les avis
pour le Refectoire.

1. Avant que d'entrer au lit; étant à genoux avec une grande devotion;
nous prierons la Reine du Ciel Notre-Dame, & notre Protectrice, de nous
bénir, & de nous obtenir la benediction de son très-cher Fils; par le
mérite de laquelle, nous, & tous ses serviteurs & servantes,
singulierement notre Prélat, & autres Superieurs, soyons conservés dans
sa grace; par le mérite de la benediction qu'ils se donnerent l'un à
l'autre, lors qu'il lui demanda permission pour aller à la mort,
recitant à la fin un  Ave Maria .

2 Nous prierons Notre-Seigneur Jesus-Christ, notre Médiateur, & notre
Epoux qu'il nous bénisse, & qu'il nous obtienne la même bénediction du
Pere éternel, par les mérites de celle que reçut sa très-sacrée
Humanité, lors qu'elle fut unie à la Nature divine, en la personne du
Verbe éternel, disant, à la fin,  Anima Christi , &c.

3. Nous demanderons la même benediction au Pere éternel, par son infinie
bonté, & par les mérites de son Fils unique, disant à la fin un  Pater
noster .

En nous deshabillant, nous prierons Notre-Seigneur, que par ses
écorchures, & par les douleurs qu'il souffrit lors qu'il fût dépoüillé
pour être crucifié: il nous dépoüille de nos vices, & de toutes nos
imperfections, disant un  Pater noster .

Etant au lit, nous nous recommanderons à notre Ange Gardien, aux Saints
auxquels nous avons devotion, & à toute la Cour céleste, les priant que
tandis que nous dormirons ils loüent la trés-sainte Trinité pour nous, &
la remercient de tous les biens qu'elle nous a fait, par les mérites de
Notre-Seigneur Jesus-Christ; & qu'il nous obtienne la grace d'être
vigilantes au tems convenable, afin de pouvoir loüer Notre-Seigneur: &
nous ferons en sorte de toujours nous endormir sur quelque bonne pensée.

Lors que nous nous éveillerons la nuit, il sera bon de nous accoûtumer à
dire, Jesus & Marie soient toujours loüés; ou bien,  Jesus sis nobis
Jesus ; lesquels paroles nous devons avoir si fort gravées dans le
coeur, qu'en marchant, en nous arrêtant, en travaillant, & en mangeant
nous prononcions souvent, nous plongeant avec affection nous-même, &
notre prochain dans le Sang précieux de Notre-Seigneur Jesus-Christ,
avec un grand désir que tous soient sauvés, pendant que nous disons,
Jesus, soyés-nous Jesus. Ces paroles nous pourrons encore servir dans la
Méditation au tems de quelque grande distraction; faisant quelque pause,
& nous y arrêtant un peu, comme en cüeillant un petit bouquet. Et dans
le tems de quelque tentation que ce soit.

Aussi-tôt que nous entendons le signal du lever, nous nous habillerons;
remerciant Notre-Seigneur, de ce qu'il lui a plû nous conserver la nuit.
En nous habillant, il sera bon de nous accoûtumer à dire le  Te Deum
laudamus. &c.  en action de grace de l'Incarnation du Verbe Eternel. Et
à la fin, nous le prierons que par le mérite de son Incarnation, il nous
revête de ces saintes Vertus, disant un  Pater noster .

Après cela un  Magnificat  en action de grace de tous les bienfaits
accordés à sa très-sainte Mere. Et à la fin nous la prierons de nous
obtenir la robe de pureté sur la terre, & celle de gloire au Ciel,
disant un  Ave Maria .

Aussi-tôt que nous serons habillées étant à genoux, nous demanderons
trois benedictions pour nous, & pour notre prochain; l'une à Notre-Dame
l'autre à son très-cher Fils, & la troisiéme au Pere Eternel.

Premierement, nous nous présenterons à la bien-heureuse Vierge, comme
ses servantes, & la prierons qu'elle nous benisse par le mérite de la
benediction qu'elle reçût de Dieu, lors qu'elle fut conçuë, quand elle
nâquit, lorsqu'elle fut présentée au Temple, à son Annonciation, & lors
qu'elle passa de cette vie dans l'autre; & qu'elle nous présente à son
très-cher Fils, en union de l'offrande qu'il fit de lui-même au Pere
Eternel au tems de sa Conception, & de sa mort, & qu'elle nous obtienne
trois grace de son fils bien-aimé.

La premiere qu'il lui plaise de nous garantir, & tous ses serviteurs &
servantes, singulierement notre Prélat, & autres Supérieurs ce jour &
pour toujours de tous pechés. Et que nous dirigions nos sens, & nos
puissances, nos pensées, nos affections, nos paroles, nos oeuvres &
travaux, à sa pure gloire.

La seconde, qu'il nous fasse la grace de converser avec notre prochain
comme avec autant d'images de Dieu, & de membres vivants de Notre
Seigneur rachetés par son Sang précieux.

La troisiéme, qu'il nous fasse la grace de nous servir de toutes les
autres créatures, comme d'autant de dons reçûs de sa divine main, pour
sa pure gloire, & pour notre bien, puis qu'il les a données afin qu'en
toutes choses & dans toutes occasions nous puissions dire avec l'Epouse:
 Dilectus meus mihi, & ego illi , c'est-à-dire mon bien-aimé est à moi,
& moi à lui, disant à la fin un  Ave Maria .

2. Nous prierons Notre-Seigneur Jesus-Christ notre Médiateur, & notre
Epoux, qu'il nous benisse & qu'il nous accorde ces trois graces, par le
mérite de la benediction que reçût sa trés-sacrée Humanité, lors qu'elle
fut unie au Verbe Eternel, disant à la fin,  Anima Christi , comme il
sera mis ci-après.

3. Nous prierons le Pere Eternel qu'il nous benisse, & qu'il nous
accorde ces trois mêmes faveurs, par son infinie bonté, & par les
mérites de Notre-Seigneur Jesus-Christ, disant à la fin un  Pater
noster .

Lors que l'on ne pourra pas accomplir ces devotions le matin dans le
tems prescrit, on y satisfera au commencement de l'Oraison Mentale.

Au dedans de chaque cellule, à la porte il y aura de l'eau benite, afin
qu'en y entrant, & en sortant, chacun en prenne faisant le signe de la
Croix avec, disant  Aqua benedicta dele mea delicta , c'est-à-dire Eau
benite effacé mes pechés; & auprès du benitier une image de la
bien-heureuse Vierge avec son Fils Jesus, afin qu'en entrant, & sortant,
elle les saluë selon sa devotion, comme disant à Notre-Seigneur,  Jesus
sis nobis Jesus ; & à Notre-Dame,  Monstra te esse matrem , ayant
intention avec ces paroles de prier pour les vivans & pour les morts.

 Anima Christi sanctifica me. Corpus Christi salva me. Sanguis Christi
inebria me. Aqua lateris Christi lava me. Passio Christi conforta me. O
bone Jesu exaudi me, intra vulnera tua absconde me, ne permittas me
separari a te, ab hoste maligno defende me; in horâ mortis mea, voca me.
Et jube me venire ad te, ut, una cum sanctis tuis, laudem te in sæcula
sæculorum. 

Ame de Jesus-Christ sanctifiez-moi. Corps de Jesus-Christ sauvez-moi.
Sang de Jesus-Christ enyvrez-moi. Eau du côté de Jesus-Christ lavez-moi;
Passion de Jesus-Christ fortifiez-moi; O bon Jesus exaucez-moi;
cachez-moi dans vos sacrées playes, & ne permettez que jamais je sois
séparée de vous; défendez-moi de mes ennemis, appelez-moi à l'heure de
la mort; & commandez que j'aille vers vous, & que je chante avec vos
Saints, vos loüanges dans tous les siécles des siécles. Ainsi soit-il.




Des secours spirituelles que l'on doit donner aux malades.

Chapitre XVII.


Quand une Soeur sera malade & alitée, les Soeurs prieront Dieu tous les
jours particulierement pour elle.

2. Lorsque le mal croîtra considerablement, on dira à toutes les Messes
l'Oraison pour les infirmes, excepté aux fêtes doubles.

3. Quand le mal sera tel, qu'elle ne pourra être portée dans l'endroit
où on reçoit la sainte Communion, le Confesseur la confessera, & la
communiera une fois tous les huit jours, la reconciliant premierement, &
puis la communiant, afin de ne point entrer si souvent dans la cloture;
si ce n'est que les Supérieurs jugeassent à propos de faire autrement.

4. L'on fera ensorte de donner l'extrême-Onction à la malade auparavant
qu'elle ait perdu la connoissance, & lors qu'elle la recevra, on
commencera l'Oraison continuelle à son intention, laquelle durera
jusqu'à ce qu'elle rende l'ame, y ayant continuellement deux Soeurs
devant le très-Saint Sacrement durant le jour, & même la nuit lors qu'il
semblera à propos à la Mere Prieure; on les changera d'heure en heure,
ou bien de demie heure en demie heure, conformément à l'ordre de la Mere
Prieure, tant la nuit que le jour, & les deux premieres ne sortiront
point jusqu'à ce que deux autres Soeurs leur succedent; lesquelles
oraisons pourront être vocales, ou mentales apliquées à la malade;
vocales, comme divers Pseaumes, Litanies, & Oraisons, faites pour les
agonisans, la Passion, & autres choses semblables.

Et si elles ne veulent pas lire, elles pourront prier par maniere de
fervante suplication, parcourant en détail la vie & la Passion de notre
Seigneur, & celle de la sainte Vierge, les priant par tels, & tels
mysteres de leur vie, de secourir leur servante; & quelque fois elles
pourront convenir ensemble, que l'une prenne la vie de notre Seigneur, &
l'autre celle de notre Dame, afin que la malade étant mise entre les
deux ressente un secours plus efficace.

5. De plus, il y aura une autre Soeur destinée pour demeurer près du lit
de la malade; qui de tems en tems la consolera, & récitera près d'elle
tantôt quelques Pseaumes, tantôt les Litanies, d'autre fois les oraisons
pour les agonisans ou la Passion. Cette Soeur sera encore changée
d'heure en heure. Et quand la malade sera près de rendre l'ame, plus il
y aura de Soeurs auprès d'elle pour faire des prieres, mieux les forces
du démon s'afoibliront & plus la malade sera secouruë & encouragée.

6. En tous ceci chaque Soeur se comportera avec autant de viligance, de
promptitude, & de charité qu'elle désireroit que l'on en exerçât envers
elle lors qu'elle se trouvera à cette extrémité. Et ce qui sera fait
pour la plus considerable, que l'on sçache qu'il doit aussi être
pratiqué pour la moindre des Soeurs Converses.

7. Lorsque la malade sera morte, on laissera passer vingt-quatre heures
auparavant que de l'enterrer. Et la sépulture sera dans l'Eglise
intérieure des Religieuses, faite expressément pour elles.

8. De plus outre les Offices, & autres Oraisons ordonnés par les
Constitutions la Mere P. lui fera dire trente Messes dans la matinée
suivante immédiatement après sa mort, & si le Monastere est assez
commode, on pourra lui faire dire trois trenteins, dont l'un sera de
saint Gregoire. Et si c'étoit une Fête telle que l'on ne peut pas dire
la Messe des morts, on lui fera apliquer celle de la Fête, donnant aux
Prêtres leur rétribution, comme s'ils l'avoient dite des morts: & si on
ne les peut pas dire toutes dans notre Eglise, on les fera dire le même
matin en diverses Eglises, afin que l'ame reçoive au plûtôt les
suffrages qui lui sont si importans.




COLLOQUES.

Que l'on pourra faire le matin.


Très sainte Trinité, Pere, Fils & Saint Esprit: comme vous êtes trois en
personnes, & un en essence, comblée de perfections infinies; ainsi je
vous louë, je vous benis & je vous glorifie en union des loüanges, des
bénédictions & de la gloire que vous rend l'ame de notre Seigneur
Jesus-Christ, sa très-Sainte Mere & tous les bien-heureux: désirant de
vous loüer dans le même esprit, & vous priant par les mérites de notre
Seigneur Jesus-Christ, que vous soyiez benite & glorifiée de tous, sur
la terre comme au Ciel. Ainsi soit-il.

Comme vous êtes créatrice, conservatrice & médiatrice de toutes choses,
je vous adore, & me soumets à vous en tout, comme à mon Créateur qui
m'avez créé de rien à votre ressemblance, en union de l'adoration que
vous rend l'ame de notre Seigneur J. C. sa trés-sainte Mere & les
Bien-heureux, désirant de vous adorer dans le même esprit; & vous priant
par les mérites de notre Seigneur J. C. que vous soyiez adorée de tous
sur la terre comme dans le Ciel, Ainsi soit-il.

Comme vous êtes le Souverain bien, désiré des Créatures: je mets en vous
ma joie, mon amour & ma complaisance: je me réjoüis avec vous de votre
bien, de votre gloire, en union de l'amour dont vous a aimé l'ame de
notre Seigneur J. C. sa très-sainte Mere, & tous les Bien-heureux, de la
joye & de la complaisance qu'ils ont de vos perfections & de votre
félicité: vous priant par les mérites de notre Seigneur J. C. que vous
soyiez aimée de tous sur la terre, comme dans le Ciel. Ainsi soit-il.

O mon Dieu, comme vous êtes le Souverain Bienfaiteur, d'où procéde tous
bien, ainsi je vous rends grace de ceux qui ont été faits à l'humanité
de notre Seigneur J. C. à sa très-sainte Mere, aux Bien-heureux, à moi &
à tous les hommes; en union des actions de grâces que vous rend l'Ame de
notre Seigneur J. C. sa très-Sainte Mere, & les Saints, désirant de vous
remercier avec leur esprit, & vous priant par les mérites de notre
Seigneur J. C. que vous soyiez remerciée de tous sur la terre, comme
dans le Ciel. Ainsi soit-il.

Comme vous êtes le Souverain Seigneur & Dominateur, auquel on doit tous
ses services, & la derniere fin à laquelle nous devons raporter toutes
nos intentions & nos actions: ainsi je m'offre perpétuellement à votre
service & je dirige mes pensées, affections, paroles, oeuvres &
souffrances à votre pure gloire, en union de l'oblation que notre
Seigneur J. C. vous fit de lui-même au tems de sa mort & de la
consécration que vous ont fait d'eux-mêmes en cette vie, la
Bien-heureuse Vierge & les Saints, désirant & vous priant par les
mérites de notre Seigneur J. C. que tous se dédient au service de votre
Divine Majesté, avec leur même esprit. Ainsi soit-il.

Comme vous connoissez parfaitement mes nécessités corporelles &
spirituelles, & celles des ames qui combattent encore sur la terre, ou
qui souffrent dans le Purgatoire, ainsi je vous les representent toutes;
& vous prie pour celles que vous connoissez devoir vous apartenir par la
foi & les bonnes oeuvres; en union, de l'Oraison que notre Seigneur J.
C. en tant qu'homme fait continuellement devant votre Divine Majesté, en
union aussi de celle de sa très-sainte Mere & de tous les Saints.

Et je vous suplie par votre infinie bonté & vos divines perfections, par
les mérites de notre Seigneur J. C. de la Bienheureuse Vierge & des
Saints, que vous nous donniez à tous la lumiere pour vous connoitre, une
parfaite contrition, le pardon de nos pechés, & la grace d'éviter ce qui
pourroit mettre obstacle à notre salut & à notre perfection; & que nous
nous faisions violence, pour mortifier l'amour propre, la propre
volonté, le propre Jugement, les passions déreglées, les mauvaises
habitudes & inclinations, afin que nous soyons toujours résigné à votre
sainte volonté, & détachées de toutes choses pour votre gloire.

Donnez-nous, Seigneur, les graces & les secours temporels & spirituels
dont nous avons besoin pour vous servir & pour nous sauver: la vie, la
santé & les autres biens temporels, non pas selon nos inclinations, mais
seulement ce qui peut être utile à votre gloire, & à notre salut. Ainsi
soit-il.




COLLOQUES.

Que l'on pourra faire le soir à la très-sainte Vierge.


Très-sainte & très-heureuse Vierge, notre Reine & notre Mere, je loüe
l'indépendante, simple, parfaite, souverainement bonne, immense,
immuable, éternelle & incompréhensible essence divine qui vous a
communiqué des dons si excellens, en vous faisant Mere de Dieu, Reine
des Anges & des Saints, souveraine du monde: c'est d'Elle que vous avez
reçu cette abondante grace qui vous a renduë si pure, si parfaite, si
élevée au-dessus des Anges & des Saints, si solide en toutes les
perfections, & participante de la gloire éternelle en un si haut degré
que nous ne le pouvons comprendre.

Je benis l'infinie puissance qui vous a communiqué tant de force contre
l'ennemi infernal, l'infinie sagesse qui vous a faite si sage & si
prudente, & la bonté éternelle qui vous a renduë si bonne & si
bienfaisante à l'égard des hommes.

Je glorifie la divine beauté qui vous a embellie & ornée de tant de
vertus héroïques, la divine connoissance qui de toute éternité vous a
placée à la tête de toutes les pures Créatures & vous a destinée à être
le chef d'oeuvre des ses ouvrages, & la vérité éternelle qui vous a
renduë si attachée au vrai, si fidelle & si sincere.

J'exalte la vie Divine, qui vous en a donné une si précieuse, la Divine
volonté qui vous a voulu tant de bien de toute éternité, le Divin amour
qui vous a cherie si fort, & qui vous a renduë si charitable.

J'adore la Divine misericorde qui vous a préservée de toutes les miseres
du peché, & qui vous a renduë si miséricordieuse, la Divine Justice qui
vous a faite si juste, la divine sainteté qui vous a faite si sainte.

Je glorifie cette Providence Divine qui a eu tant de soins de vous, la
Divine Prédestination qui vous a prédestinée à une si grande gloire; le
livre dans lequel vous avez été écrite de toute éternité après votre
Fils, & la Divine & infinie Béatitude qui vous rends si glorieuse & si
heureuse au Ciel.

Je remercie le Pere Eternel qui vous a daigné prendre pour sa Fille,
plus chérie & plus aimée de lui que toutes les autres; le Fils qui vous
a choisie pour Mere, & le saint Esprit pour Epouse.

Je rends graces à la sainte Trinité pour la bonté qu'elle a fait
paroître en vous sanctifiant & vous comblant de Privileges si signalés.
Je prie aussi les Bien-heureux que par leurs Cantiques & en notre nom,
ils rendent à la Divine Majesté des loüanges & des actions de graces,
pour les dons singuliers qu'elle vous a conféré, ô notre Reine, chantant
continuellement pour ce sujet ces divines paroles. Ainsi soit-il:
Bénédict: gloire, honneur, actions de graces, vertu & force à notre Dieu
dans tous les siécles des siécles. Ainsi soit-il.

Après Dieu, je mets mon amour, ma joye & ma complaisance en vous:
très-sainte Reine & Mere très-débonnaire? Désirant de vous aimer aussi
ardemment que les Séraphins & tous les Bien-heureux. Je me réjoüis de
tant de faveurs que Dieu vous a faite; je vous loüe, je vous benis &
vous adore de l'adoration qui est dûë à la Mere de Dieu, en union des
loüanges, honneurs & bénédictions que vous rendent les Anges & tous les
Saints; désirant de le faire dans le même esprit, & que vous soyiez
connuë, aimée, reverée servie parfaitement de tout le monde.

Je vous remercie de toutes les graces que vous m'avez faites, & que vous
me faites continuellement, particulierement d'avoir donné au monde &
allaité son Sauveur, des exemples de vertu que vous m'avez donnés, des
faveurs que vous m'avez procurées de votre cher Fils, & de m'avoir
apellée à votre service particulier.

Je vous offre mes sens, & mes puissances, désirant de m'employer toute
entiere à votre service, pour la gloire de votre Fils & pour la votre, &
de vous servir de la maniere qui peut être plus agréable à l'un & à
l'autre.

Et comme vous êtes notre fidelle Protectrice auprès de la Divine
Majesté, je vous represente mes besoins corporels & spirituels, & ceux
de mes Soeurs, de nos Prelats & Peres spirituels, Parens, Amis
Bienfaiteurs vivans & trépassés & de ceux que Dieu connois devoir lui
apartenir, vous priant par les merites de votre très cher Fils & par les
grandes graces qui vous ont été faites, que vous nous procuriez toutes
celles dont nous avons besoin pour le servir dignement. Ainsi soit-il.


Antide Joseph Dejouffroy Duzelle Docteur en Thologie, Prêtre Chanoine en
l'Illustre Chapitre Metropolitain de Besançon, Vicaire General de
Monseigneur Antoine Pierre de Grammont Archevêque de Besançon Prince du
St Empire, & par lui nommé Visiteur General des Maisons Religieuses du
Diocèse, nous ayant été representé par les Religieuses Annonciades de la
Communauté établie à Besançon; que les exemplaires des Livres de
Constitutions, Regles, & Avis, de cet Ordre, devenoient extrémement
rares, & au point que dans plusieurs Maisons de l'Ordre ces Livres
manquoient: à quoy voulant obvier. Nous avons permis & permettons
ausdites Religieuses Annonciades de Besançon de faire réimprimer lesd.
Livres de leurs Constitutions, Regles, & Avis: & au Sr. Jean Loüis
Boudret Imprimeur de cette Ville, d'en faire l'Impression. Donné à
Besançon le 12 jour du mois d'Août 1744. Jouffroy Duzelle Vic. General.