REGLES POUR LES OFFICIERES DU MONASTERE DE L'ANNONCIADE.

REGLES POUR LA PRIEURE.

De la maniere dont la Prieure doit gouverner, tirée de l'Institut & de Avis que notre Pere St Augustin lui donne dans sa Régle.


Parce que la charité après Dieu commence par soi-même, & ensuite s'étend envers le prochain.
Il est nécessaire de voir premierement comment la Mere se doit comporter envers soi-même, tant pour ce qui concerne l'esprit, comme pour le regard du corps. 
Secondement, envers la Communauté. 
Troisiémement, envers chacune des Soeurs en particulier; tant pour ce qui est de l'Institut, comme pour les répréhensions, & le soin corporel.

Du soin de soi-même pour le regard de l'ame.

Chapitre I.


La Mere Prieure considerera souvent les paroles que notre Pere St
Augustin dit dans sa Régle, sçavoir.  Qu'elle ne s'estime pas heureuse
pour avoir la liberté de commander aux autres, mais parce que par là
elle a occasion de les servir en charité. 

Qu'elle soit préferée aux Soeurs devant les hommes; mais devant Dieu
qu'elle se regarde comme devant être dessous les pieds de toutes, &
qu'elle se montre à toutes aussi un exemple de vertus.

Et plus elle paroît dans un lieu éminent, plus elle est en grand danger,
comme devant rendre compte à Dieu pour toutes les Soeurs.

Elle ajoûtera à ces considerations, que comme elle a été élûë à cet
Office pour faire avancer les Soeurs dans la perfection, & pour leur
faire observer les Régles de leur Institut, elle doit faire son possible
pur les inviter à cette perfection, plus par les exemples que par les
paroles; observant parfaitement les Régles communes, & donnant exemple à
toutes des vertus qu'elle désire en elles, agissant en toutes occasions
avec charité & douceur. Et comme elle se doit apliquer au gouvernement
avec une grande vigilance, ainsi il convient qu'elle s'adonne encore
avec un plus grand soin à l'étude de l'Oraison, par laquelle elle doit
soutenir le Monastére.




Du soin du corps.

Chapitre II.


Quoi qu'en toutes choses, elle doive éviter la singularité autant qu'il
lui sera possible, cependant il est convenable qu'elle ait dans toutes
ses nécessités ce dont elle aura besoin. Et lorsqu'en tel cas elle
n'auroit pas soin d'elle-même, sous prétexte de donner édification, la
Sous-Prieure & les Discrettes y doivent diligemment prendre garde, &
faire qu'elle obéisse, & qu'elle vive de la façon qu'elle le jugeront
nécessaire pour sa conservation.




Comme elle doit se comporter pour ce qui concerne le bien commun.

Chapitre III.


Le bien commun du Monastére se peut considerer. Premierement, en ce qui
a raport à l'esprit. Secondement, pour ce qui concerne le gouvernement.
Troisiémement, dans ce qui regarde la santé des Soeurs. Quatriémement, à
l'égard de la conservation des revenus.

Et sur tout cela, qu'elle considere bien l'avis que lui donne notre Pere
St Augustin dans sa Régle.

 Qu'il convient principalement à la Prieure de faire ensorte que toutes
les Régles soient observées. Et que s'il y en a quelqu'une qui n'ait pas
été bien observée, qu'elle ne passe point négligemment sur les
inobservances, mais qu'elle aye soin de l'amendement & de la
correction. 

C'est pourquoi se sentant chargée du fardeau de garder, & de faire
garder les Régles & les Ordres, que (comme une sentinelle qui garde une
Armée, ou une Ville, tandis que les autres dorment) elle veille toujours
sur une affaire si importante, & si fort à la gloire de Dieu.




Du bien commun spirituel que l'oeil peut apercevoir.

Chapitre IV.


Dans ce qui peut être aperçu, qu'elle voye si toutes les Soeurs se
trouvent à tous les exercices Spirituels en leurs tems, ainsi qu'elles y
sont obligées, comme à l'Office, à la Méditation, à la Messe, aux
Sacremens, & aux examens: de sorte qu'aucune n'y puisse manquer une
seule fois, qu'elle ne le sçache, ou par soi-même, ou par le moyen de la
Sous-Prieure. De plus elle doit prendre garde que quant à l'extérieur
chacune assiste à ces exercices d'une façon décente, & qu'en
Psalmodiant, ou méditant, pas une ne fasse aucun acte par lequel elle
puisse distraire les autres.

Et lorsque quelqu'une seroit endormie dans le tems de la Méditation, ou
de l'examen, celle qui sera près d'elle s'en apercevant l'éveillera, &
celle qui dormoit résistera au sommeil en quelque maniere, quand même il
seroit nécessaire qu'elle demeurât debout.

Et pour cet effet, il est à propos que les Soeurs reposent autant qu'il
est necessaire, afin qu'elles soient vigilantes dans le tems convenable,
& pour cela quand les nuits sont fort courtes, on doit prendre garde de
retarder les exercices du matin, en sorte que les Offices divins qui
sont de si grande importance pour la gloire de Dieu, & pour
l'édification du prochain, soient faits avec vigilance, n'ayant point
égard, ni au travail, ni à d'autres vûës basses, par raport au Service
de Dieu.




Du bien spirituel pour ce qui concerne l'intérieur.

Chapitre V.


Si la Mere avoit des yeux qui puissent pénétrer l'intérieur, il seroit
encore necessaire qu'elle prît garde avec quelle attention, avec quel
ordre, avec quel esprit & quelle ferveur chacune fait ses exercices,
conformément à ce que demande l'institut.

Mais puisque cela est propre à Dieu seul, il est nécessaire qu'elle
fasse à l'extérieur tout ce qui est convenable, afin que ce ne soit
point par sa faute si l'intérieur ne va pas bien.




De quatre obstacles à la dévotion intérieure.


Et parce que les exercices de la vie intérieure peuvent recevoir du
préjudice, ou par ignorance, ou par lâcheté, ou par affections, &
passions déréglées, ou par des vaines pensées, il est convenable qu'elle
ôte du coeur des Soeurs ces empêchemens le mieux qu'elle pourra.




Remédes contre l'ignorance.

Chapitre VI.


Pour le regard de l'ignorance, elle procurera que toutes aprennent à
bien faire l'examen de conscience, à se bien confesser, la maniere
d'entendre la Messe avec dévotion, de psalmodier dévotement, & les
Régles de méditer diverses matieres spirituelles, les instruisant
elle-même, ou les faisant instruire par quelque autre, conformément aux
avis qu'elles en auront, faisant quelquefois des conferences publiques,
tantôt sur une matiére, & tantôt sur une autre, au moins une fois le
mois, si le besoin ne l'exige pas plus souvent.




Remédes contre la lâcheté dans le Service de Dieu.

Chapitre VII.


Quand aux moyens de bannir la nonchalance, elle fera en sorte qu'elles
ayent des exhortations, si elle ne peut toutes les semaines, au moins
tous les 15. jours, & que toutes celles qui pourront s'y trouver y
assistent.

Que l'on fasse quelque-fois des conferences spirituelles sur diverses
vertus, & sur le moyen de les acquerir.

Que l'on lise de bons livres au Réfectoire.

Que chacune ait son tems pour lire quelque livre spirituel, non pas par
curiosité, mais pour en tirer du fruit.

Et pour ce qui est des livres spirituels, qu'elle prenne garde qu'aucun
n'entre dans la maison sans qu'elle en soit avertie, & sans sa
permission, & qu'elle n'y laisse entrer aucun livre vain.

Ni encore moins de livre qui traite des cas de conscience, ni vulgaire,
ni Latin, ni formulaire de Confession, pour plusieurs bonnes &
importantes raisons.




Remédes contre les passions intérieures.

Chapitre VIII.


Comme il n'y a rien qui soit un plus grand obstacle à l'oraison que les
passions, & les affections déréglées; aussi il est nécessaire que la
mere soit fort soigneuse d'aider les Soeurs à les combattre.

Et parce que le reméde contre ces passions est l'exercice des vertus
morales, elle doit avec trois moyens communs aider les Soeurs à
s'exercer dans la pratique de ces vertus.

Le premier est, qu'elle-même leur donne l'exemple de la mortification, &
des actes vertueux qu'elle désire en elles.

Le second, qu'elle procure que l'on lise au Réfectoire les instructions
qui leur ont été données pour fuir, & se garantir des vices, & pour
acquerir les vertus, lesquelles sont distinguées par articles, afin que
chacune s'en puisse servir pour méditer: les constitutions permettent de
tenir ce livre dans la chambre à cause qu'il a été fait exprès pour
l'instruction & le profit de cet Ordre. Comme aussi elles permettent
encore le traité de l'Oraison fait par le même Auteur qui les a
dressées; mais parce qu'il décéda avant que de l'avoir achevé, & qu'il
étoit le même en substance que les traités de la méditation du Reverend
Pere Loüis du Pont de la Compagnie de Jesus, on a déterminé que l'on
puisse tenir dans la chambre led. traité, au lieu de celui qui ne fut
pas fini.

Le troisiéme moyen est, d'ordonner que l'on fasse Oraison sur les vertus
desquelles les personnes auront plus besoin, faisant quelquefois des
conferences publiques sur ces vertus.

Et parce qu'entre toutes les passions, celles de l'amour & de la haine
dètruisent totalement l'Oraison, & toute la dévotion, il est nécessaire
qu'elle y prévoye de loin avec une étude plus particuliere, & qu'elle en
tienne les Soeurs exemptes.




Remédes contre les affections déréglées.

Chapitre IX.


Pour ce qui est de ces affections déréglées, on en peut avoir envers les
parens, ou envers les personnes avec lesquelles on converse, ou bien
pour quelques autres objets extérieurs.

Quant aux parens, quoique pour leur satisfaction, on ne leur peut pas
refuser quelque affection, pourvû qu'elle accompagne l'amitié que la
charité bien ordonnée demande, & que l'on prie pour eux ainsi que l'on y
est obligé, cependant les Soeurs ne se doivent pas soucier d'être avec
eux, se souvenant des paroles de Notre-Seigneur.  Sinite mortuos
sepelire mortuos suos , c'est-à-dire. Laissés les morts ensevelir leurs
morts.

Et quand quelqu'une désirera avec un grand empressement de recevoir leur
visite, la Mere les doit d'autant plus mortifier en cela.

Touchant les affections qui peuvent être entre elles, qu'elles se
souviennent d'accomplir tout ce qui est déterminé par les constitutions,
leur ôtant les occasions tant qu'elle pourra, faisant qu'elles
conversent communément avec toutes, & avec la gravité nécessaire &
modestie Religieuse, sans se toucher l'une l'autre, même par jeu:
qu'elles ne disent point de paroles de flatterie, & qu'elles n'entrent
jamais dans la chambre l'une de l'autre sans nécessité, & sans la
permission convenable, conformément aux constitutions.

Quant à ce qui est des Confesseurs, qu'elle prenne garde que toutes se
confessent à l'extraordinaire.

Et que pas une ne reçoive des Confesseurs, ni reliques, ni couronnes, ni
images, ni ceintures de cilice, ni disciplines, ni autres choses de
dévotion.

Qu'elle fasse en sorte que pas une ne donne sujet d'étonnement aux
autres en demeurant auprès du Confesseur ordinaire davantage que ce qui
est convenable à des Religieuses, lesquelles se confessent deux fois la
semaine, & qui ont des aides spirituelles en si grande abondance.

Puis après quant aux choses extérieures, qu'elle procure de les tenir
détachées de tout ce en quoi elles montreroient avoir quelque affection
déréglée, soit aux objets de dévotion, soit aux habits, donnant des
vieux à celle qui en désire des neufs, & des neufs à celle qui en désire
des vieux, à condition pourtant que la nécessité soit satisfaite.




Reméde contre la haine.

Chapitre X.


Quant à la passion de la haine qu'elle veille qu'il y ait entre toutes
une grande paix, étant écrit de Notre-Seigneur.  Factus est in pace
locus ejus , c'est-à-dire. Qu'il fait sa demeure dans la paix. Et par
conséquent qu'elle ne souffre pas qu'aucune donne jamais occasion de
déplaisir à une autre, ni par paroles, ni par effets, imposant de griéve
pénitence à celle qui alterera cette paix.

Lorsqu'il arrivera entr'elles quelque discorde, ou quelques troubles,
qu'elle tâche de les apaiser, les faisant humilier envers l'une l'autre,
ne laissant pas cependant de leur donner la Pénitence convenable, &
faisant que celle qui aura offensé l'autre, se mette à genoux devant
elle, lui demande pardon, & lui baise les pieds, ne leur permettant
point de communier, si premierement elles ne se sont reconciliées
ensemble, quand même elles se seroient confessées.

Sur-tout, qu'elle châtie griévement celles qui raporteront les défauts
d'une Soeur à une autre, comme étant commises par le démon pour troubler
les coeurs, la dévotion & l'oraison des Epouses de Jesus-Christ.

Que souvent elle les fasse souvenir de n'avoir point de langue pour
raporter les défauts d'aucune Soeur, ni pour en dire ce qu'elles ne
voudroient que l'on dit d'elles, & si quelqu'une murmuroit, que les
autres n'ayent point d'oreilles pour l'entendre.

Si quelqu'une entend, qu'elle n'aye point de bouche pour en faire le
raport, ni à celle dont on aura mal parlé, ni à d'autre, excepté à la
Mere Prieure, afin que la murmuratrice, la médisante, & celle qui
prononce des paroles rudes & fâcheuses soit punie.

Qu'aucune ne commande, ni ne reprenne, & ne s'intrigue des Offices des
autres sans permission.

Que pas une ne parle de ce qu'elle a laissé au monde.

Qu'elles regardent les Converses comme leurs cheres Soeurs qui les
aident par leur charitable travail.




Reméde contre les distractions.

Chapitre XI.


Pour ce qui est des vaines pensées qui peuvent nuire à l'Oraison &
Méditation, la Mere y pourvoyera de son côté autant qu'il lui sera
possible, afin qu'il n'y ait point de sa faute.

Elle ordonnera, & fera observer que pas une des Soeurs sans permission
ne fasse de commission de la part d'aucune personne de déhors, quelque
près parente qu'elle soit aux Soeurs de la Maison.

Qu'aucune ne raporte dans le Monastére sans permission, les choses qui
auront été entenduës à la grille, ou au tour.

Que l'on ne parle point des affaires du monde.

Que l'on observe le silence aux tems ordonnés.

Que hors les tems destinés pour la récréation, elles ne s'entretiennent
ensemble de longs discours inutiles.

Qu'elles ne soient point curieuses de la conduite d'autrui, & des
affaires qui ne les concernent pas.

Qu'elles s'abstiennent durant le jour de dire des paroles inutiles,
lesquelles ensuite le démon a coûtume de rapeller dans le tems de
l'Oraison.




Du bien commun pour ce qui concerne le gouvernement.

Chapitre XII.


Comme elle a été faite gardienne de toutes les règles, elle doit
procurer que toutes observent celles qui sont communes.

Qu'elle fasse attention de donner avec prudence les Offices de la Maison
à des personnes qui en soient capables; & que chacune des Officieres
fasse bien son Office avec l'observance de ses regles, ainsi qu'elles le
doivent, les visitant quelquefois elle-même, ou les faisant visiter par
la Mere Sous-Prieure.

Et comme elle doit faire en sorte, que pas une ne demeure dans
l'oisiveté, qui est la source de tous les vices, mais qu'elles employent
toutes le tems utilement au Service divin, ainsi elle doit prévoir
qu'aucune ne soit plus chargée qu'il ne lui est convenable, pourvoyant
les Officieres d'aides nécessaires.

Et comm'elle doit obéir aux Supérieurs, de même aussi elle doit procurer
que toutes les Soeurs obéissent non-seulement à elle, mais encore à la
Sous-Prieure, & aux autres Officieres subordonnées, lorsqu'elles seront
destinées pour les aider en quelque chose.

Qu'elle prenne garde que l'on observe les bonnes coûtumes du Monastére.
Et de n'en introduire aucune sans le consentement de la plus grande
partie des Soeurs, excepté celles, qu'elle & ses Conseilleres jugeroient
nécessaires pour l'exacte observance de la Religion, & pour y entretenir
le bon ordre.

Et que les Ordonnances faites par les Supérieurs soient observées,
puisque toutes les pratiques d'obéissance aident à s'édifier, & qu'elles
sont des volontés de Dieu, signifiées par les Supérieurs.

Qu'elle consulte souvent avec les Discrettes selon les conjonctures
differentes, quand elle aura besoin de leur conseil; & il sera à propos
qu'une fois la semaine, ou bien tous les 15. jours, elle fasse cette
consulte pour voir s'il y a quelque chose qui ait besoin de réformer.

Qu'elle change, ou qu'elle dispense judicieusement, & prudemment des
règles, que quelqu'une pour de légitime empêchement ne pourroit
observer.

Et parce que les Pénitences aident beaucoup à maintenir la discipline
réguliere, qu'elle fasse conformément à l'Ordre de notre Pere St
Augustin, que celles qui la transgresseront soient corrigées.

Et pour les fautes publiques, qu'elle en impose une pénitence publique.




Du bien commun pour ce qui regarde la santé des Soeurs.

Chapitre XIII.


Qu'elle prenne garde que l'on observe tout ce qui est ordonné dans les
Constitutions pour ce sujet.

Principalement, que les exercices spirituels soient entremêlés avec les
corporels.

Et que toutes ayent quelque exercice corporel auquel elles puissent
s'occuper.

Que toutes dorment couvertes, & les fenêtres étant fermées.

Que pas une ne mange, ni ne boive hors des tems ordonnés, sans
permission.

Qu'elles se garantissent de tous désordres.

Qu'elles ne portent pas long-tems leur mal sans en avertir; mais
qu'elles le déclarent au tems convenable, comme disent les
Constitutions.

Que l'on ait un grand soin des malades, & que ce que le Médecin
ordonnera soit observé.

Que l'on n'usage point les bains, & qu'il n'y ait aucun endroit destiné
pour cela, si ce n'est lorsque le Médecin ayant égard à l'infirmité de
quelqu'une en ordonneroit pour la nécessité presente, & cela étant elle
y entrera vêtuë de l'habit le plus près de sa personne.




Du bien commun, en ce qui concerne le temporel.

Chapitre XIV.


Elle procurera que l'on ait soin des choses temporelles du Monastére,
comme des biens propres de Notre-Seigneur Jesus-Christ.

Que les dots des Religieuses soient bien employées, & que leurs revenus
en soient le plus assûrés qu'il sera possible.

Que l'on conserve dans une archive destinée pour cet effet, toutes les
écritures autentiques des biens du Monastére.

Que la Procureuse fasse bien son Office.

Qu'elle tienne bon compte de la recette & de la dépense, & qu'elle en
rende compte aux tems ordonnés par la régle de la Procureuse.

Que le coffre des deniers, & du livre de compte soit toujours fermé avec
trois diverses clefs, donc elle en aura une, l'autre la Procureuse, & la
troisiéme la Sous-Prieure.

Que les provisions qui sont de durée, soient achetées en gros & dans
leur saison.

Elle fera en sorte que les choses achetées soient conservées, & qu'elles
soient employées ainsi qu'il sera convenable, se servant en cela de la
Procureuse, ou de la Sous-Prieure.

Que les Officieres, & toutes les Soeurs fassent estime de la moindre
chose que ce soit, comme apartenante aux pauvres de Jesus-Christ.

Et que tant pour le vivre, comme pour le vêtir, & pour les autres
besoins du corps, chaque Soeur ait ce qui lui est nécessaire.

Quoique dans les occasions elle ne doive pas manquer d'éprouver leur
vertu & leur mortification.




Comme la Mere se doit comporter envers chaque Soeur en particulier.

Chapitre XV.


Quoique le bien particulier de chacune soit contenu dans le bien commun,
& que d'autant plus celui-ci va mieux, d'autant plus les particulieres
en sont aidées davantage, néanmoins il y a plusieurs raisons pour
lesquelles il est nécessaire que la Mere traite particulierement avec
celle-ci, ou avec celle-là, & qu'elle sçache agir avec chacune ainsi
qu'il est convenable.

C'est pourquoi notre Pere St Augustin donnant des préceptes, & des
instructions sur ce sujet, ordonne à la Prieure, qu'elle reprenne les
inquiétes, qu'elle console les foibles de courage, qu'elle reçoive les
infirmes, & qu'elle soit patiente avec toutes, qu'elle prenne volontiers
la discipline sur elle, & qu'elle l'impose aux autres avec crainte.

Et quoique l'amour & la crainte soient nécessaires, cependant elle doit
plûtôt désirer d'être aimée, que redoutée ou apréhendée par les Soeurs.

Pour l'exécution de tout ce qui est dit ci-dessus, comm'il n'est pas
convenable qu'elle soit si fort familiere, & indulgente envers
quelqu'une, que les autres en soient offensées, aussi est-il nécessaire
qu'elle parle quelquefois familierement, & avec un amour maternel à
toutes les Soeurs en particulier, afin de découvrir les inclinations de
toutes, & qu'elle voye leurs nécessités, & leurs infirmités spirituelles
& corporelles.

Se rendant toujours prompte à soulager avec la charité convenable, tous
leurs besoins corporels, & encore plus les nécessités & infirmités
spirituelles, comme étant bien plus importantes que les corporelles.




De deux sortes d'infirmités spirituelles, & les remedes contre celles
qui peuvent être évidentes.

Chapitre XVI.


Et parce que les infirmités spirituelles sont de deux sortes; les unes
qui paroissent à l'extérieur, & se font connoître, non-seulement à la
Mere, mais aussi aux autres Soeurs, comme d'être colére, impatiente,
vindicative, lente à obéïr, rude en paroles, sujette à murmurer, &
autres semblables défauts.

Les autres infirmités cachées dans les coeurs des Soeurs, sont d'être
variables, d'avoir de mauvaises inclinations, des tentations, & autres
dangers de l'ame.

Quant aux infirmités découvertes, elle doit mettre toute son étude pour
les guerir, afin qu'elle n'ait pas à en rendre compte à Dieu, si par la
négligence elles ne sont pas changées.

Premierement, elle y doit travailler avec douceur, les exhortant
quelquefois à faire l'examen particulier sur tel défaut, jusqu'à ce
qu'elles l'ayent surmonté parfaitement. De plus, si cela n'est pas
suffisant, elle les doit corriger de telle maniere qu'elle les fasse
rougir & confondre. Et enfin elle doit agir plus sévérement, imposant
des pénitences convenables, afin qu'elles se corrigent, mêlant
prudemment le vin avec l'huile, la rigueur avec la douceur, & se
comportant avec tant de charité, que les mêmes Soeurs châtiées,
quoiqu'elles ressentent de la peine à souffrir, connoissent pourtant
qu'elle exerce son Office avec charité; & que ceci soit dit pour la
maniere avec laquelle on doit faire la correction.

Et quant aux personnes qui doivent être corrigées, il sous-entend ici
toutes celles qui en auront besoin quelques anciennes qu'elles puissent
être, & encore plus celles-ci que les moins âgées, parce que la
correction des plus anciennes profite plus à l'avantage commun & à
l'aide de toutes, que non pas les pénitences données aux plus jeunes.

Elle se servira encore de l'aide du Confesseur en ce qui surpassera ses
forces, conformément à l'avis que lui en donne notre Pere St Augustin, &
non-seulement du Confesseur; mais encore de l'Ordinaire, selon que la
chose le méritera.

Et qu'elle donne les pénitences avec humilité, croyent les mériter plus
que celle à qui elle les imposera, désirant de les accomplir plûtôt
elle-même, que de les donner aux autres, si c'étoit pour la plus grande
gloire de Dieu.

De plus, il est nécessaire qu'elle exerce la patience envers toutes,
lorsqu'après avoir employé tous les remédes, ils ne réussissent pas
selon son intention; ce qu'elle fera plus exactement, quand elle
reconnoîtra dans quelqu'une peu d'esperance de se perfectionner, ne
manquant pas cependant de prier pour elle, & de l'exciter de tems en
tems, afin que par la solicitude elle la rende honteuse, ensorte qu'elle
en soit aidée.




De la maniere de découvrir les infirmitées cachées, & des remedes que
l'on y doit aporter.

Chapitre XVII.


Quant aux infirmités spirituelles qui sont cachées, il est sans doute
que l'on ne peut y rémédier, si elles ne sont pas connuës, les voyes
pour les connoitre sont de deux sortes; l'une par le moyen du don de la
discretion, lequel non-seulement fait connoitre l'intèrieur des
personnes, par les indices extérieurs, mais encore fait dicerner les
principes des pensées humaines, si elles sont de Dieu, ou du démon, ou
excitées par la nature, & instruit pour apliquer les remedes conformes
aux maux, avec les moyens convenables & en tems propre.

Et puisque c'est un don que Dieu communique aux personnes d'une grande
sainteté, la Supérieure doit avec une profonde humilité prier
Notre-Seigneur, que comme il lui a confié le soin de ses ames, qu'ainsi
qu'il lui donne la discretion qui lui est nécessaire, & qu'il lui
inspire quel conseil elle doit suivre, tant dans ses actions que dans
celles de ses Soeurs, afin qu'elle ne fasse point de fautes, & qu'elle
ne soit pas cause de celles des autres.

L'autre moyen pour connoître l'intérieur des Soeurs, est de s'efforcer
de les attirer par l'exemple des bonnes oeuvres, principalement de la
charité, de la patience & de la douceur, en telle sorte qu'elles
désirent de lui découvrir tous les secrets de leurs coeurs, animant le
courage des timides, & entrant avec tant de dexterité dans leurs coeurs,
qu'elle leur tire de la bouche ce que pour leur bien il est à propos
qu'elle sçache, n'en intimidant aucune, mais consolant les craintives ou
pusillanimes (comme dit notre Pere St Augustin) les encourageant toutes,
les instruisant, & leur donnant les remédes convenables à chacune, &
enfin les traitant de telle maniere, qu'elles se sentent consolées de
s'être découvertes à elle.




Régles de la Sous-Prieure.

Chapitre XVIII.


1. Elle aura soin d'aider la Mere Prieure en tout ce qu'elle lui
ordonnera, conformément à l'ordre des constitutions.

Elle sera exacte à observer, & à faire observer; toutes les régles
communes, & à chacune celles de son Office. Elle visitera les
Officieres, ayant soin que toutes les exercent bien, que l'on y agisse
avec ordre, & que les choses soient faites dans leurs tems, avertissant
la Mere des manquemens, & imposant les pénitences selon qu'elle lui
ordonnera.

2. Aux changemens des saisons, elle avertira la Mere Prieure des
provisions qu'il convient de faire, du changement des habits, des repas,
du dormir, & de tout ce dont le Monastére aura besoin, faisant ensorte
que la maison soit toujours bien nette, & que toutes choses soient
arrangées dans sa place.

Et que chaque Soeur soit pourvûë, selon son besoin avec charité, zéle de
la sainte pauvreté, & l'édification de toutes.

3. Tous les soirs elle visitera les portes du Monastére, en serrera
toutes les clefs, & les portera à la Mere Prieure.

Elle visitera les chambres des Soeurs toutes les fois que la Mere lui
ordonnera, & les avertira de se trouver toutes à l'Oraison, & à l'examen
aux tems ordonnés.

Et elle prendra garde, qu'en toutes choses on agisse avec la dûë
modestie & décence, même au tems de la récréation, & que le silence soit
observé par tout aux heures prescrites.

Elle donnera le soin des lampes communes de la maison à quelqu'une, ou à
plusieurs Soeurs, faisant qu'elles demeurent allumées la nuit; de même
aussi elle donnera le soin de balayer la maison, & de tenir les lieux
nécessaires bien nets.

4. Elle se trouvera presente lorsque les séculiers porteront dans la
maison le bled, le vin, l'huile, le bois, le charbon, & autres choses
semblables, assistant par tout avec la modestie religieuse & convenable.

5. Elle aura l'intendance sur les tables du Réfectoire, selon qu'elle
jugera qu'il est nécessaire, elle instruira celle qui sert, & fera
ensorte que pas une ne manque des choses communes & ordinaires.

Et si quelqu'une avoit besoin de quelque particularité, elle l'en fera
pourvoir au Réfectoire, ou bien dans l'Infirmerie selon son besoin, &
conformément au jugement de la Mere Prieure.

Elle désignera toutes les semaines celles qui doivent servir à table,
lire durant les repas, & celles qui doivent aider à faire le pain & à
laver la vaisselle.

6. Elle conferera tous les jours quelque espace de tems avec la Mere
Prieure, de ce qui sera nécessaire, & prendra d'elle les ordres sur ce
qu'elle devra faire, afin qu'avec l'union & la subordination convenable,
le gouvernement réussisse mieux à la gloire de Dieu.

Et comme elle est l'oeil de la Mere Prieure, qu'elle soit attentive
autant qu'il lui sera possible à ce qui survient dans la maison, prenant
garde si tout y est fait dans le bon ordre, & s'il y a, ou bien s'il est
prêt d'y arriver quelque désordre pour l'avertir de tout.




Régles de la Prefecte du Choeur.

Chapitre XIX.


1. L'Office de la Préfecte du Choeur pour l'ordinaire convient à la Mere
Sous-Prieure, laquelle s'étudiera à bien entendre les rubriques du
Breviaire Romain, & à ordonner l'Office selon le Calendrier du Diocèse.

2. Elle ordonnera le soir les Matines, & les Laudes pour le lendemain; &
le matin elle indiquera l'Office pour les heures du jour.

3. Elle écrira la liste de celles qui devront faire l'Office
d'Hebdomadiere, conformément à l'ordre de la Mere Prieure, & ainsi des
autres Officieres de semaine pour le Choeur.

4. Elle corrigera les fautes qui se feront au Choeur tant en lisant
comme en autre chose, procurant que l'on chante d'une voix claire,
distincte, dévote & expéditive, & qu'un verset soit achevé auparavant
que l'on commence l'autre. Et que tout ce qui est du Choeur, de l'Office
& des Oraisons aillent bien, & par ordre.




Régles des Discrettes ou Conseilleres de la Mere.

Chapitre XX.


1. Comme les Discrettes & Conseilleres doivent être de meur & sain
jugement, ainsi dans toutes leurs consultes, elles doivent toujours
envisager la plus grande gloire de Dieu, comme elles le protestent par
ces paroles qu'elles disent lorsqu'elles se levent avant que de donner
leur avis.  Sit nomen Domini benedictum , c'est-à-dire, le nom de Dieu
soit benit.

2. Et afin que l'on agisse dans l'esprit que les Constitutions
demandent, qu'elles soient amatrices du bien commun, y ayant toujours
égard dans toutes leurs déliberations.

3. Et pour ne point perdre de vûë la plus grande gloire de Dieu, le bien
commun, & pour recevoir de plus grande lumiere, & plus de liberté
d'esprit à donner leur avis, & à dire sincérement leur sentiment, comme
les Constitutions ordonnent, qu'elles fassent ensorte d'être exemtes de
toutes passions déréglées, tant pour le regard de leur propre interêt,
que pour celui des autres.

4. Qu'elles entendent & comprennent bien ce qui fait l'objet de la
consulte, & l'ayant bien compris, qu'elles en consultent avec Dieu, le
priant de les éclairer en ce qui est de sa plus grande gloire.

5. Qu'elles disent leurs sentimens, avec humilité, modestie & charité,
paisiblement, briévement & clairement, avec les raisons qui se
presenteront à elles pour-lors, prenant bien garde de ne point offenser
les autres en les disant.

Après qu'elles auront donné avis, elles demeureront tranquilles, sans
s'alterer, ni murmurer: si la Mere Prieure & les autres étoient d'avis
contraires, ainsi que disent les Constitutions, cédant toujours
volontiers, & croyant meilleur le sentiment des autres.

7. Qu'elles tiennent secret ce dont il aura été traité entr'elles, ne
reproduisant jamais leur avis, ou celui des autres. Et qu'elles gardent
entr'elles la charité & le respect convenable.

8. S'il se presentoit à l'une d'elles quelque chose qu'elle jugeât avoir
besoin de consultation ou de reméde, elle pourra la proposer à la Mere
avec la charité & le respect qui convient.

9. Qu'elles ayent soin de diriger toutes leurs actions, selon
l'obéissance & le respect dû à la Mere Prieure, conformément aux
occasions qui se presenteront, & qu'elles soient exactes à en donner
l'exemple aux autres par elles-mêmes.

10. Et parce que quelquefois il pourroit arriver que la Mere auroit
besoin de quelque avertissement, ou pour ce qui concerne sa personne, ou
pour le gouvernement, elles devront prendre garde à tout, & faire
qu'elle soit avertie de ce qu'il semblera nécessaire à toutes, ou bien à
la plus grande partie d'entr'elles, observant sur ce sujet ce que les
Constitutions ordonnent, ainsi qu'il est porté dans l'Office de la Mere
Prieure.




INSTRUCTIONS & Avis pour la Maîtresse des Novices, sur la façon de les
instruire dans la dévotion.




Des qualités que la Maîtresse des Novices doit avoir, & des motifs qui
la doivent inciter à bien faire son Office.

Chapitre XXI.


Que la Maîtresse des Novices sçache que l'Office qui lui est commis est
de grande importance, puisque de la premiere instruction des Novices,
dépend en grande partie leur profit, & l'esperance que le Monastére
pourra fleurir dans l'exacte observance.

C'est pourquoi il est nécessaire qu'elle fasse son possible pour
posseder toutes les qualités que demandent les Constitutions en ce qui
concerne son Office, & qu'elle se montre comme un miroir de toutes les
vertus aux Novices, qu'elle doit instruire à l'imitation de
Notre-Seigneur Jesus-Christ, lequel commença premierement à faire, &
ensuite à enseigner; & de plus, parce que les exemples excitent
davantage que les paroles.

Faisant que tous les jours par l'étude de sa propre perfection; elle se
rende un instrument plus propre pour les aider.

Et singulierement, il est convenable qu'elle soit fort paisible, amie du
silence, bien intelligente de ce qui concerne l'Institut, les régles,
les instructions & les avis touchant la haine des vices, & l'acquisition
des vertus, afin de pouvoir instruire les Novices en cela.

Et non-seulement elle doit être leur Maîtresse & leur exemple dans
toutes les vertus, mais encore elle doit être leur Mere, les traitant
avec l'amour & la douceur qui est convenable, procurant qu'elles soient
pourvûës de tout ce qui leur sera nécessaire, tant en maladies qu'en
santé.

Et afin que la Maîtresse soit excitée à se donner entierement à cet
exercice de l'instruction des Novices, outre la grande gloire qu'elle
procure à Dieu en cela, qu'elle considere encore le profit singulier
qu'elle fait, puisqu'elle doit être participante de tout le bien que
feront les Novices qu'elle aura bien instruites.

Parce que s'il est vrai ce que dit le Prophéte.  Particeps ego sum
omnium timentium te , c'est-à-dire, j'entre en participation (ô mon
Dieu) avec tous ceux qui vous craignent, à combien plus forte raison
participera-t'elle aux biens de celles qu'elle aura guidées dans le
Service de Dieu?

Et au contraire combien sera-elle sévérement jugée & châtiée au jugement
de Dieu, si par sa négligence, ou par son mauvais exemple les Novices
avoient pris quelque mauvaise habitude, & si elle s'étoit renduë
irréguliere, troublant la paix & le bon ordre.




De la maniere d'admettre les Novices au Noviciat.

Chapitre XXII.


Lorsqu'une Novice entrera au Noviciat, la Mere considerera si elle a
besoin de faire un peu de retraite avant que de converser avec les
autres Novices.

Et pour-lors la Maîtresse lui donnera quelque moyen facile pour méditer
si elle en a besoin, lui faisant faire quelques méditations qui ayent
raport à la vie purgative, comme celle de la fin de l'homme, pourquoi
Dieu l'a mise au monde, & les autres créatures, &c.

Avec quels moyens elle doit tendre à cette fin, & quelles sont les
choses qui l'en peuvent détourner.

Comment elle doit éviter & ôter tels empêchemens.

Pour quelle fin elle est venuë dans la Religion, comment elle s'y doit
comporter. Et pour mieux se disposer à tout, méditer sur les quatre fins
dernieres, principalement sur la mort, sur le jugement particulier &
universel, afin de se préparer à la Confession generale, si pourtant
elle ne l'avoit déja faite; & il n'y en doit avoir aucune, qui durant le
Noviciat ou après (quand elle sera jugée plus capable) ne fasse tous les
exercices du Pere St Ignace, si elle ne les avoit fait au monde,
laissant cependant les exercices qui concernent le choix d'un état de
vie, & tirant de ces exercices le secours dont elles auront besoin.

Et quand la fille ne feroit pas de retraite, la Maîtresse ne manquera
pourtant pas dans ces premiers jours de la conduire comme il a été dit.




Comme la Maîtresse des Novices se doit comporter en conversant avec
elles.

Chapitre XXIII.


Il est à propos qu'elle se fasse aimer d'une certaine amitié,
accompagnée d'une honnête gravité, & qu'avec l'intégrité de moeurs & la
discretion, elle se comporte de telle maniere que toutes les Novices
recourent confidemment à elle dans leurs tentations, & lui découvrent
leur coeur, esperant de trouver par son moyen en toutes choses de la
consolation & de l'assistance en Notre-Seigneur. Et qu'elle fasse
attention de ne pas dire à une quelque chose d'une autre, qui puisse
être cause qu'elles n'ayent pas la confiance nécessaire pour se
découvrir à elle.

Qu'elle s'étudie à bien connoître la complexion & les habitudes de
chaque Novice, afin qu'elle les puisse mieux aider, pourquoi il lui sera
très-utile de conferer souvent, & famillierement avec chacune, & de leur
demander doucement compte de leurs actions, parce que de semblables
conversations particulieres sont ordinairement de très grandes utilités.

Qu'elle évite toutes partialités, ne traitant point plus souvent avec
l'une qu'avec l'autre, si ce n'est lorsque la nécessité le demandera,
tâchant de donner satisfaction à toutes, afin qu'elles connoissent par
effet l'affection qu'elle a de les aider.




Des instructions que la Maîtresse doit donner aux Novices pour le regard
de l'Oraison, & des exercices spirituels.

Chapitre XXIV.


Dans l'endroit destiné pour le Noviciat, elle leur enseignera tous les
jours la maniere de réciter l'Office.

Si quelqu'une ne sçavoit pas bien lire, elle l'enseignera, ou bien elle
la fera instruire par une autre.

Elle leur aprendra la maniere de psalmodier avec dévotion, selon notre
façon, & conformément à leur besoin.

Elle leur déclarera tous les jours quelque point des Constitutions ou
des Régles, & tout ensemble elle tâchera de les leur faire pratiquer.

Et si quelqu'une avoit besoin d'aprendre la doctrine Chrétienne, elle
aura soin de la lui faire aprendre autant qu'il sera convenable.

Elle leur enseignera la maniere de faire l'examen general de conscience,
& le particulier sur quelque défaut, & le moyen de l'extirper.

La maniere d'entendre fructueusement la sainte Messe, & de faire dans ce
tems là la communion spirituelle, & la dûë aplication du Sacrifice.

La maniere de se bien préparer à la confession, & celle de se confesser,
prenant garde qu'elles ne tombent point, ni dans une conscience trop
large & trop libre, ni encore moins dans le cas d'une conscience
scrupuleuse, mais qu'elles ayent une conscience tendre qui fasse
scrupule de peché lorsqu'il est convenable, & non de ce qui n'est pas
peché.

La maniere de se préparer à la sainte Communion, avec la préparation
éloignée, prochaine & presente, & de faire l'action de graces après la
Communion.

Elle les instruira encore de la maniere de réciter la couronne & le
Rosaire, & de méditer leurs Mystéres.

La façon de méditer sur les Commandemens de Dieu & sur les voeux, sur
les Constitutions, sur les pechés capitaux, sur les cinq sens, sur les
vertus de Notre-Seigneur, de Notre-Dame & des Saints, & aussi sur leurs
vies; sur le  Pater noster , & sur l' Ave Maria , & d'autres semblables
matieres.

Sur les Mystéres du Rosaire, de la Vie & de la Passion de
Notre-Seigneur, & de la sainte Vierge.

La maniere de s'exciter à l'amour de Dieu, de méditer ses bienfaits &
les perfections divines, d'où procédent ses bienfaits. Et de s'exercer
en diverses demandes intérieures des choses dites ci-dessus, commençant
toujours par le plus facile, & de là passant au plus difficile.

Et puisqu'il ne suffit pas de leur enseigner ces choses peu à peu au
Noviciat, si conjointément on ne leur enseigne à les pratiquer, il sera
bon que selon la nécessité & le besoin particulier des Novices, la
Maîtresse voye avec la Mere Prieure si elle jugeroit à propos que pour
quelque tems les Novices qui auroient besoin de son secours, fassent
avec elle l'Oraison mentale séparées des autres, comme au Chapitre, ou
autre endroit, selon qu'il plaira à la Mere pendant que les autres
seront au Choeur.

Et pour les mieux instruire, elle pourra tenir l'ordre qui suit.

1. Elle dira l'Antienne  Veni Sancte Spiritus , & le reste comme celles
qui sont au Choeur.

2. Puis elle dira. Humilions-nous devant la divine Majesté, avec ces
paroles d'Abraham.  Loquar ad Dominum, ego pulvis & cinis ,
c'est-à-dire, parlerai-je au Seigueur, moi qui ne suis que poussiere &
que cendre. Et avec celles du Publicain,  Deus propitius esto mihi
peccatori . Mon Dieu, soyez propice à cette pauvre pecheresse.

3. Offrons notre mémoire au Pere éternel, le priant de la délivrer des
distractions, & qu'il lui suggere ce que nous devons méditer.

4. Offrons notre entendement à Notre-Seigneur, le priant de l'éclairer
dans la méditation, lui faisant entendre, & bien pénétrer ce qui est
convenable pour la gloire de Dieu.

5. Offrons notre volonté au Saint Esprit, le priant de l'emflamer en
l'amour Divin, & qu'il excite en elle toutes les affections qui seront à
sa plus grande gloire.

6. Prions Notre-Seigneur Jesus-Christ qu'il nous donne sa grace, afin
que toutes nos forces & operations tendent sincerement à sa pure gloire,
& à son pur honneur.

7. Faisons une inclination de coeur à la Bienheureuse Vierge,
Notre-Dame, la priant de nous donner sa benediction, de daigner être
avec nous dans ce saint exercice, & de nous favoriser envers son
trés-cher Fils.

8. Prions encore l'Ange Gardien, notre Pere saint Augustin, les Saints à
qui nous avons dévotion, & tous les Bienheureux du Ciel, qu'il nous
assistent, & qu'ils presentent nos Oraisons à Notre-Seigneur.

Sur chacun de ces points de préparation, elle s'arrêtera après les avoir
prononcés; autant de tems qu'il sera necessaire pour les accomplir
intérieurement, donnant le tems aux Soeurs de faire de même, & puis elle
passera à une autre.

Ces articles de préparation étant finis, si la matiere qui doit être
meditée avoit quelque prélude, ou introduction, elle les circonstanciera
l'un après l'autre, ainsi qu'elle le jugera à propos.

Puis elle proposera le premier point de la meditation produisant quelque
affection conforme & quelque instruction profitable.

Et lorsqu'elle se sera arrêtée sur un point autant qu'elle le jugera
necessaire, elle en proposera un autre.

Sur la fin de la meditation il est convenable de faire un colloque
conformément aux obligations que nous avons à Dieu, & à nos necessités,
nous excitant avec une nouvelle ferveur à produire des actes excellens
de Latrie & de religion envers la Majesté Divine, sçavoir, des actes de
loüange, de benediction, d'adoration, d'amour, de remerciement,
d'offrande, & de demande, pour nous & pour notre prochain.

La méditation étant finie, elles diront les Oraisons que disent celles
qui sont au Choeur.

Puis à quelque heure du jour elle leur fera repeter leur meditation,
tant celle du matin que celle du soir precedent, voyant comme elles
auront sçû se dilater sur chaque point envers Dieu ou envers
Notre-Seigneur en tant qu'homme, ou envers Notre-Dame, (si elle étoit
comprise dans tel point,) quelles instructions elles en auront tirés
pour elles, quels sentimens elles auront eu, & à quelles affections
elles se seront excitées.

Et où elle verra qu'elles auront été stériles, elle leur découvrira
quelque bon sentiment qu'elles n'auroient pas pû produire. Leur
enseignant le moyen de s'étendre sur les points, & d'en tirer diverses
affections, ainsi qu'il est écrit au traité de l'Oraison du Pere Loüis
Dupont de la Compagnie de Jesus, lequel traité ou d'autre semblable,
elle devra sçavoir fort parfaitement, & aura soin de le faire bien
aprendre aux Novices, cela étant sa principale obligation, à cause de
l'importance dont est l'Oraison, & pour le long espace de tems qu'elles
y doivent employer selon l'ordre de notre Institut. D'où vient que quand
une Novice ne sera pas reconnuë assez habile dans l'art de mediter
durant l'année de son Noviciat, il sera à propos qu'elle reste sous la
conduite de la Maîtresse, ou bien sous celle de quelque autre, pour
recevoir d'elle les points, jusques à ce qu'au jugement de la Mere
Prieure & de la Maîtresse elle soit capable de faire la méditation au
Choeur avec les autres.

Elles pourront faire les repetitions séparement, afin que la Maîtresse
puisse instruire chacune selon son besoin, quoique quelquefois, elle en
fera faire des conferences publiques, ainsi qu'elle le jugera à propos.

Et toutes les fois que l'on lira les régles pour la Méditation, elle les
fera répeter publiquement à chacune d'elles jusques à ce qu'elle les
sçachent bien.

Elle leur enseignera de même comment elles se doivent comporter dans les
tems de consolations & de goût spirituels dans celui de la sterilité &
de la secheresse d'esprit.

Elle instruira encore les Converses qui seront Novices, non-seulement
aux coûtumes, mais aussi pour l'oraison, conformément à leur capacité,
leur donnant principalement des Mysteres ou les actions exterieures de
Nôtre-Seigneur & ses souffrances corporelles seroient plus à leur
portée.

Et lors que les Converses pourront sans préjudicier à leurs Offices, &
aux occupations qui leur seront imposées par la Mere Prieure, & sans
manquer à dire les chapelets qu'elles sont obligées de réciter, ce sera
bienfait qu'elles assistent à la méditation.




De l'ordre que les Novices doivent observer toute la journée.

Chapitre XXV.


Les Novices observeront l'ordre de la maison tant pour leur lever, comme
pour aller au Choeur, à la Messe & à la table, &c.

L'oraison du matin étant achevée, elles se retireront dans leurs
chambres autant de tems qu'il plaira à la Maîtresse pour faire leur lit
& leur chambre, & penser un peu au fruit qu'elles auront tiré de
l'Oraison.

Dans les tems que les autres iront au travail; elles se rendront au
Noviciat avec leur Maîtresse, & chacune repetera la méditation qu'elle
aura faite le matin, & celle du soir precedent.

Après les répetitions la Maîtresse les instruira par ordre sur diverses
choses conformes à celles qui ont été dites au Chapitre precedent, leur
faisant repeter, & bien comprendre les instructions qu'elle leur donnera
jusques à l'heure du travail manuel, qui doit être le matin avant dîner,
conformément à l'ordre que la Maîtresse leur prescrira.

Puis après que le signal du dîner sera donné, elles iront en silence au
Lavoir, au Chapitre, au Refectoire, & à la Table qui leur sera destinée,
y demeurant avec la bienséance & la modestie qui est convenable à des
Religieuses.

Le dîner étant achevé, & l'action de grace renduë, elles iront en
silence à l'endroit qui leur sera destiné pour la récréation; & là elles
feront grande attention à se recréer avec modestie, à tenir des discours
édifians, & à y converser indifferemment.

La recréation étant finie, elles se retireront dans leurs chambres ainsi
que les autres, s'occupant à ce que la Maîtresse leur ordonnera.

Dans les tems que les autres iront travailler elles retourneront au
Noviciat. Où entre autres choses, la Maîtresse leur expliquera quelques
articles des Constitutions ou des Régles, ou des avis concernant les
moyens, tant pour se défaire des vices, que pour acquerir les vertus;
commençant par les Constitutions, & peu à peu poursuivant tout le reste
par ordre, de sorte que dans un an elles soient trés-capables de toutes
choses.

Et ensuite pour ce qui est de l'Oraison elle leur proposera les points
qu'elles devront méditer le soir & le matin suivant, leur donnant sur
les sujets quelqu'éclaircissement selon qu'il lui semblera convenable,
afin de les rendre plus capables pour la méditation; elle leur fera
repeter le matin l'Oraison qu'elles auront faite le soir, afin de la
mieux penetrer, & en tirer plus grand fruit; insistant davantage sur les
points qui leur donneront plus d'édification.

Et il ne sera pas nécessaire, que pour cette premiere année, elles
suivent l'ordre des sujets de méditation que les autres observeront:
mais celui que la Maîtresse leur donnera, laquelle suivant l'ordre des
matieres mises au Chapitre précédent, les instruira sur chacune par
ordre, les faisant bien exercer sur une avant que de passer à une autre,
afin qu'au bout de l'année elles soient experimentées en toutes.

De plus, elle leur fera faire des conferences, tantôt sur ce qu'elle
leur aura expliqué, tantôt sur quelque vertu dont elle connoîtra
qu'elles ont besoin; dans un tems sur l'extirpation de quelque vice, &
une autre fois sur la méditation passée, ainsi qu'elle jugera pour le
mieux.

Puis après elle leur fera faire quelques exercices corporels par la
maison; ou bien elle les fera travailler selon l'ordre que la Mere aura
donné, observant les heures du Choeur, & les tems de la meditation avec
les autres.

Et après la récreation, & l'examen du soir, ayant premierement demandé
la benediction à la Maîtresse, elles s'en iront reposer, se recommandant
à la bienheureuse Vierge, en récitant un  Ave Maris Stella ; avant que
de se mettre au lit, la priant de leur obtenir la benediction de son
très-cher Fils, & de leur donner la sienne.




Comme elle les doit instruire à la pratique des Coutumes Religieuses.

Chapitre XXVI.


Qu'elle ait soin de leur faire bien comprendre la grace que Dieu leur a
accordée de les retirer de la bassesse & de la corruption du monde, & de
les élever à la noblesse de l'état Religieux, & à la qualité d'épouses
de Jesus-Christ; & par consequent qu'elle les exhorte à quitter toutes
affections déréglées envers leurs parens, les aimant seulement avec
l'amitié que la charité bien ordonnée demande, ne se souciant point d'en
être visitées.

Qu'elle les exhorte à mépriser comme de la boüe toutes les richesses &
toutes les vanités mondaines, ne faisant aucun cas de ce qu'elles auront
quittées pour l'amour de Dieu, quand même elles auroient abandonnés tous
les royaumes du monde.

Et qu'elles évitent de parler des biens, ni des autres vanités qu'elles
auront laissé dans le monde, ni de peu estimer la moindre des Soeurs,
les reconnoissant toutes pour Epouses de Notre-Seigneur, lequel tient
comme fait à lui-même, ce qui leur est fait.

Qu'elle ait soin de les consoler & de les fortifier dans leurs
tentations; de corriger leurs défauts, & de leur ôter les mauvaises
habitudes qu'elles auront aporté du monde; de leur enseigner la
bienséance, & la façon d'agir convenable à des Religieuses; comme elles
doivent assister au Choeur avec une grande modestie & dévotion,
observant les ceremonies prescrites & à rester à table avec la politesse
Réligieuse.

Qu'elle leur aprenne à être humbles dans leur conversation, douces &
modestes, se taisant lorsqu'il n'est pas convenable de parler, à être
briéves en paroles, & à observer le silence aux tems ordonnés pour le
garder.

Qu'elles ne fuyent pas le travail, mais qu'elles y soient des premieres,
& qu'elles se portent volontiers à faire tous les exercices quelque bas
& viles qu'il puissent être pour l'amour & l'honneur de Notre-Seigneur,
lequel s'est si fort humilié, & a tant travaillé pour elles.

Qu'elles soient charitables envers toutes, principalement envers les
malades & mortifiées dans toutes leurs façons de faire. Bien instruites
des régles, des avis & des instructions qui sont donnés pour renoncer
aux vices, & pour acquerir les vertus; qu'elle les exhorte souvent à la
pratique de l'Oraison, à la dévotion envers la S. Vierge, à l'observance
des voeux, leur montrant combien ils sont importans, & qu'elle leur
fasse bien considerer ce qu'elles promettent, & tout ce que les
Constitutions prescrivent pour le regard des voeux.

Qu'elle ne permette à pas une Novice de servir une autre en quelque
chose que ce soit, & qu'entr'elles aucune familiarité ou amitié
particuliere ne prenne naissance.

Si elle s'aperçoit que quelque Novice soit attachée à quelques petites
choses, comme à un livre, à une image, ou reliquaire, ou autres
semblables objets, qu'incontinent elle fasse en sorte qu'elle lui soit
ôtée ou bien échangée contre une autre; lui enseignant combien il
importe pour la perfection, d'avoir un parfait détachement de toutes les
choses du monde.

Qu'elle aye soin que ses Novices ne fassent aucune mortification
publique sans la permission de la Mere. Quoique elle soit libre de leur
en donner au Noviciat avec la discretion & la prudence convenable.

Qu'elle les exerce souvent à l'anéantissement de leur propre volonté,
aux fonctions les plus basses de la maison, & à la parfaite observance
des régles communes & particulieres, leur faisant quitter quelque chose
que ce soit, commencée & non achevée pour pratiquer l'obéissance. Leur
montrant de quelle importance est cette sainte vertu. Et qu'elles ne
doivent pas se contenter seulement de faire promptement & entierement
les choses exterieures qui leur sont commandées; mais encore qu'elles
les doivent faire volontiers & de tout leur coeur. Et de plus obéir avec
simplicité, soumettant leur propre jugement à celui des Superieures,
pensant toujours que ce que la Superieure commande est le meilleur,
quand on n'y voit aucun peché manifeste, ayant continuellement Dieu en
vûë pour l'amour duquel elles obéissent.

Qu'elle soit soigneuse de les fonder principalement dans la sainte
humilité, leur faisant exercer les plus bas & plus viles offices du
Monastere.

Leur faisant quelquefois dire en public leurs défauts par un autre,
qu'elles écouteront en silence, quoiqu'elles se sentissent toucher en
quelque chose qui ne leur semblât pas véritable, demandant pardon à
toutes après la reprehension, remerciant la Soeur qui les aura reprises,
& lui baisant les pieds.

Qu'elles parlent à genoux à la Mere Prieure jusqu'à ce qu'elle leur ait
permis de se lever. Et qu'elles s'accoutument à lui découvrir leur
coeur, & à la Maîtresse avec une grande sincerité pour la gloire de
Dieu, & de sa sainte Mere, comme faisant un acte de grande humilité, de
mortification & de grand profit pour elles-mêmes, afin qu'elles soient
mieux, & plus assurément conduites & aidées.

Lorsque quelqu'une tombera dans quelque faute que la Maîtresse ne s'en
trouble pas, ni ne s'en étonne point, mais agissant avec douceur &
amour, qu'elle l'exhorte à quitter tel défaut, & à exercer la vertu
contraire, plûtôt en vûë de plaire à Notre-Seigneur son Epoux, & à sa
très-sainte Mere, que pour d'autre fin, celle-ci étant plus haute, plus
noble, plus méritoire & plus efficace pour bien faire toutes choses, &
avec plus de facilité, que toute autre; puisque l'amour surmonte toutes
les difficultés.

Lorsque quelqu'une sera trop fervente, & remplie de trop grands désirs,
elle la retiendra avec prudence autant qu'il sera nécessaire, la
renvoyant souvent à la Mere Prieure.

Et encore qu'elle l'avertisse souvent de la façon dont se comportent les
Novices, consultant avec elle sur les choses importantes, &
principalement lorsque quelqu'une sera tentée, afin qu'elle fasse prier
les Soeurs pour elle, sans la nommer, & que l'on lui donne les remedes
nécessaires en avertissant encore le Confesseur.

Dans le tems de la consultation pour la profession d'une Novice, qu'elle
n'y paroisse passionnée ni affectionnée; mais envisageant Dieu, qu'elle
dise son avis avec bonnes raisons, & non pas ce qu'elle voudroit selon
sa propre inclination parce que suposer à une Novice des vertus qu'elle
n'a pas par quelque affection particuliere; & au contraire par quelque
aversion, ou quelque mécontentement reçû par elle, l'accuser de ce qui
n'est pas, ce seroit un grand peché.

Et ce qui se dit de la Maîtresse se doit encore entendre pour les autres
Religieuses qui doivent donner leur voix pour la profession d'une
Novice.




Régles des Portieres.

Chapitre XXVII.


1. Il y aura deux Portieres, lesquelles assisteront à la porte, dont la
plus ancienne aura une des clefs; & lorsqu'il sera necessaire d'ouvrir
la porte, la seconde Portiere ira demander celle de la Mere Prieure, &
après s'en être servie elle la lui reportera.

2. Elles ne laisseront entrer aucune personne sans la permission par
écrit de l'ordinaire, remise premierement à la Mere Prieure, & après
avoir reçu d'elle sa permission.

3. Elles ne recevront que les choses qui ne pourront entrer par le tour,
selon que disent les Constitutions.

4. Quand le besoin obligera de faire entrer quelque homme, elles
donneront le signal avec la cloche avant qu'il entre, observant tout ce
qui est ordonné par les Constitutions.

Il est à propos qu'il y ait toujours doubles clefs, pour plusieurs cas
qui pourroient survenir; comme d'être rompuës ou perduës, & elles seront
telles, qu'elles ne puissent ressembler à d'autres ou facilement être
contrefaites.

5. Elles ne laisseront aller à la porte aucune des Soeurs sans la
permission expresse de la Mere Prieure.




Régles de la Procureuse.

Chapitre XXVIII.


1. Elle recevra tous les deniers du Monastere sous quelque titre que ce
soit qu'ils viennent à la maison.

Et elle aura soin de recevoir, de payer & de pourvoir aux necessités du
Monastére, faisant tout par l'ordre de la Mere Prieure.

2. Il y aura trois clefs differentes à la caisse, dont la Mere en aura
une, la Sous-prieure l'autre, & la Procureuse la troisiéme. Laquelle
aussi aura trois livres, l'un pour demeurer dans la caisse, dans lequel
elle doit marquer l'argent qui entre, & qui sort de ladite caisse.
L'autre des dépenses journalieres du Monastere, qui s'apellera le
journalier. Et le troisieme dans lequel sera raporté combien on aura
dépensé en chaque espace de tems. 1. Pour le regard de l'Eglise. 2. Pour
l'infirmerie. 3. Pour les provisions de la nourriture. 4. Pour les
payemens & pour les dépenses de ceux qui servent au dehors, & pour les
gages, ou apointemens du Chapelain & du Clerc.

3. Elle rendra compte tous les trois mois à la Prieure, & à deux
Discrettes, de la recette, & de la dépense du Monastere, comme les
Constitutions ordonnent: & deux fois l'année elle en rendra compte en
presence du Chapitre.

4. Il y aura une personne pour acheter laquelle doit être devote, &
propre à cet emploi, sçachant écrire, & au besoin intelligente pour la
Sacristie, laquelle ne dépendra après la Mere, que de la Procureuse dans
ce qui concerne les achats.

5. Elle lui ordonnera ce qu'elle devra acheter, & lui donnera de
l'argent suffisamment, laquelle écrira sur le livre du Journalier la
dépense qu'elle aura faite. Et la Procureuse se fera donner tous les
soirs led. livre, ou bien de deux en deux jours, afin de le calculer &
arrêter.

6. Et quand il lui arrivera d'acheter quelque chose au tour, elle le
fera avec édification, parlant d'une voix basse, & avec modestie, ne
disputant point sur le prix, mais après avoir répondu une fois ou deux,
elle le prendra, ou bien elle le laissera. Et ce qu'elle aura acheté
elle le remettra aux Officieres, comme les choses de la bouche à la
dépensiere; & celles apartenantes au vêtir, à la Maîtresse du travail &
à la robiere selon leurs Offices, & ainsi envers toutes les autres
Officieres.

7. Elle aura l'oeil sur tous les besoins du Monastere; lorsque la saison
sera de faire provision de bled, de vin, d'huile, de fromage, & de
toutes autres choses qui se peuvent acheter en gros.

8. Et pour plusieurs occasions qu'elle a de parler au tour, on pourra
voir s'il est à propos qu'elle soit une des tourieres.




Régles des Tourieres.

Chapitre XXIX.


1. Celles qui seront destinées pour Tourieres, ne seront pas moins de
trois, dont deux y assisteront toujours.

2. Elles ne laisseront aprocher aucune Soeur du Tour, ni ne permettront
en cet endroit des entretiens, ni des paroles inutiles.

3. Elles expedieront diligemment les commissions avec édifications, &
avertiront la Mere, des presens, des aumônes & des autres choses qui
seront envoyées, & puis elles en feront ce que la Mere leur dira. Mais
pour les lettres elles les porteront toujours à la Mere.

4. Dans les tems que l'on ne peut pas parler aux Soeurs, elles
congedieront modestement chacun, les contentant & les satisfaisant.

5. Pas une ne fera de commission de personne de dehors à aucune de la
maison, ni de personne de la maison à aucun de dehors sans la permission
de la Superieure.

6. Et quand on parlera au tour une d'elles y sera toujours pour entendre
tout ce qui se dira.

7. On n'avertira aucune des Soeurs pour aller au Tour sans l'expresse
permission de la Mere Prieure, observant parfaitement tout ce qui est
ordonné par les Constitutions.




Régles des Assistantes au parloir.

Chapitre XXX.


1. Il y aura deux ou trois assistantes, lesquelles seront des personnes
meures & sages; l'une d'elles assistera toujours aux discours que les
Religieuses (avec la permission necessaire) tiendront aux personnes de
dehors, faisant en sorte de bien entendre tout ce qui s'y dit, & qui s'y
traite, afin de le raporter à la Mere. Et si les Ordonnances seront bien
observées.

2. Elles ne manqueront pour aucun égard à bien faire leur office.

3. Et elles prendront garde de rompre toujours les discours quand on
fera le signal de l'Office, ou bien de quelqu'autre action commune,
auquel il est nécessaire de se trouver.




Régles de la Maîtresse du travail.

Chapitre XXXI.


1. La Maîtresse du travail doit être fort zelée pour assister les
pauvres Eglises, se representant que Notre-Seigneur y habite dans une
grande pauvreté, comme autrefois dans l'étable où il naquit, ayant
besoin de couvertures & de quelques petits drapeaux, qu'il la prie elle
& ses compagnes de lui vouloir fournir avec le travail des mains que
lui-même leur a donné, & qu'elles considerent la singuliere faveur qu'il
leur fait, de vouloir que par leur moyen sa divine Majesté soit
couverte, laquelle couvre le Ciel d'étoiles, la terre de tant de belles
& diverses fleurs, & tous les Anges & les Saints de gloire.

Et par consequent elle aura un soin singulier de tout ce qui est
necessaire pour travailler aux Corporaux, & aux Purificatoires destinés
pour les Eglises jusques à ce qu'ils soient entierement achevés pour les
donner à Monseigneur l'Illustrissime Archevêque, faisant en sorte qu'il
y ait toujours du lin pour filer, & lorsque toutes ne le pourront pas
faire pour être occupées à quelqu'autre travail de la maison, qu'il y en
ait au moins toujours quelques-unes, & le plus qu'il sera possible
(conformément au Jugement de la Mere Prieure) qui soient occupées à cet
Office.

2. Elle aura encore soin des ouvrages que l'on fera pour l'usage de
notre Eglise, prenant garde que l'on n'excede en rien ce qui est
prescrit à cet égard dans nos Constitutions, estimant qu'il est de la
plus grande gloire de Dieu d'observer la modestie propre à notre
Institut, en vûë d'honorer la pauvreté que Notre-Seigneur Jesus-Christ,
notre Epoux, embrassa en toutes choses, & pour mortifier notre
inclination qui nous porte toujours aux choses hautes & les plus
honorables aux yeux du monde, quoique quelque fois elle soit couverte du
prétexte de la plus grande gloire de Dieu.

3. Les ouvrages qui seront faits pour l'usage de la maison seront à ses
soins, & elle donnera avis du necessaire prévenant les tems, afin que
rien ne vienne jamais à manquer, conferant de tout avec la Mere; elle
aura encore soin de rapiecer les vêtemens, tant ceux d'esté, que ceux
d'hyver, ôtant ceux qui seroient trop vieux, & en faisant de neufs quand
il sera besoin; ne donnant pourtant rien de neuf sans l'ordre de la Mere
Prieure.

4. Et s'il arrive que la pauvreté contraigne à travailler pour les
personnes de dehors, elle recevra elle-même les ouvrages, les rendra, &
en recevra le prix en argent, marquant le tout ainsi qu'il convient sur
un livre fait exprès à cet effet, & remettra l'argent à la Procureuse,
comme les Constitutions ordonnent.




Régles de l'Infirmiere.

Chapitre XXXII.


1. L'Infirmiere doit être très-charitable, prudente, diligente,
patiente, joyeuse & de bonne santé, avec une ou plusieurs compagnes sous
elle, ainsi que la Mere jugera être necessaire.

2. Elle aura un grand soin des Infirmes, des Convalescentes, des Foibles
& des Vieilles, comme disent les Constitutions.

3. Quand on donnera le signal pour faire entrer le Medecin, elle s'y
trouvera presente avec la Mere Prieure, ou bien avec la Sous-Prieure,
afin de prendre garde à tout ce qui sera necessaire.

Elle aura encore soin de tout ce qu'il ordonnera pour ce qui concerne
les malades, tant par raport aux recettes que l'on doit envoyer à
l'Apoticaire, comme pour les ordonnances qu'il laissera pour la façon de
vivre & pour le gouvernement des infirmes, faisant en sorte que le tout
soit bien accompli & au tems convenable. Elle prendra garde que pas une
ne consulte le Medecin sans la permission de la Mere Prieure.

4. De même elle aura soin que les lits soient bien accomodés, & les
chambres bien nettes, avec les bonnes odeurs dont quelquefois il est
besoin.

5. Elle tiendra les infirmes joyeuses & dévotes, avec quelque livre
spirituel qui sera toujours prêt à l'Infirmerie. Leur faisant observer
les ordres du Médecin. Ne les laissant point lever sans permission,
quand il y aura du doute que cela leur pourroit nuire; & elle en aura
soin jusqu'au tems qu'elles seront remises avec la Communauté, selon le
jugement de la Mere Prieure.

Elle sçaura d'elle quelles Soeurs elle doit apeller pour visiter les
Infirmes; & que l'on prenne garde d'y parler avec édification, & de
choses qui puissent réjoüir la malade, & que ce soit d'une voix basse
afin de ne la point incommoder par le bruit & par le trop de paroles.

6. Lorsque l'infirmité sera dangereuse, elle fera en sorte avec la Mere
Prieure que tous les Sacremens soient administrés à la Malade à propos.

7. Et si la maladie étoit contagieuse, elle verra avec la Mere Prieure
comment elle & ses compagnes se doivent comporter, & qu'elle ne soit pas
indiscrette à prendre plus grande peine qu'elle ne peut porter, afin de
conserver sa santé, procurant les aides suffisantes, principalement
quand on en doit veiller quelqu'une jour & nuit.

Elle aura soin avec ses compagnes du corps mort jusqu'à ce qu'il soit
porté au Choeur.




Régles de la Sacristine.

Chapitre XXXIII.


1. Le devoir de la Sacristine est d'être fort dévote, en maniant des
choses benites, & qui sont dévoüées au Très-Saint Sacrement; &
conjointement amie du silence, ne parlant avec les Ministres de
l'Eglise, que lorsqu'il sera nécessaire & avec la modestie convenable.

2. On mettra ordre autant qu'il sera possible que la Sacristine ne parle
seulement qu'à celui qui aura soin de la Sacristie où les Prêtres
s'habillent, ou bien à quelqu'autre qui sera nécessaire, & qui lui sera
assigné par la Mere.

3. L'Office de la Sacristine sera d'avoir soin de tous les ornemens, &
de tout ce qui apartient à l'Eglise. C'est pourquoi lorsqu'elle entrera
en office elle les recevra par maniere d'inventaire, & de la même
maniere elle les remettra à celle qui lui succedera. Elle aura un livre
où tout sera écrit, & où elle écrira ce que elle aura acquis de nouveau
pour l'Eglise avec le jour & l'année, effaçant celles qui par leur
vieillesse ne pourront plus servir à cet usage.

4. Pour ce qui est des Messes ou autres choses, elle ne fera ni
ordonnera rien à l'insçu de la Mere.

5. Elle fera en sorte autant qu'il lui sera possible que Notre-Seigneur
soit servi avec propreté, tenant tous les ornemens de l'Autel, & ceux
des Prêtres nettement, & bien accommodés; changeant souvent les
Corporaux & les Purificatoires, lavant ceux qui auront servi après
qu'ils auront été lavés la premiere fois par quelque personne qui soit
 in Sacris .

6. Elle aura soin que tant pour les ornemens, comme pour les Chasubles,
les Etoles & les Manipules des Prêtres, il y en ait suffisamment, & que
l'on mette au tems convenable les couleurs canoniques. Sçavoir le blanc,
le rouge, le vert, le violet & le noir, tant pour les fêtes comme pour
les jours de ferie.

7. Tous les matins elle donnera les Ornemens, avec le vin, & l'eau
fraichement tirés peu auparavant, prenant garde que tout ce qu'elle
donnera soit très-net.

8. Elle aura soin que le Clerc tienne la lampe allumée devant le
Très-Saint Sacrement. Qu'il y ait de l'eau benite à l'Eglise & dans la
maison, dans les chambres des Religieuses & autres endroits; & que tous
les ans à Pâques les saintes Huiles soient renouvellées pour les
Agonisantes.

9. Elle aura aussi soin de sonner ou de faire sonner dans leur tems, les
Offices Divins, conformément à l'ordre de la Mere Prieure. Et de faire
souvenir de l'intention pour laquelle on doit prier ou faire d'autres
dévotions selon l'ordre que la Mere lui donnera; & s'il est nécessaire
de mettre au Choeur une liste ou quelque avertissement, elle le fera.

10. Lorsque quelqu'une des Religieuses sera à l'agonie, elle aura soin
que l'on prie continuellement, & que tous les secours spirituels
ordonnés pour celles qui sont en cette extrêmité, lui soient administrés
par ordre, si la Mere Prieure n'en donne pas soin à quelqu'autre. Et
après qu'elle sera morte la Sacristine aura encore soin de tout ce qui
apartient aux obséques & à la Sépulture. Et que l'on fasse pour elle les
suffrages accoutumés.

11. Et parce que lorsque les Religieuses se confessent, il est
nécessaire ordinairement qu'il y ait un arrangement entr'elles donnés
par la Mere Prieure, pour sçavoir celle qui y doit aller la premiere, &
celles qui la doivent suivre, elle aura soin de le faire observer, & de
ne laisser aller aucune au Confessional sans permission si ce n'est
celle qui sera assignée pour se confesser à cette heure là.

12. Quant à ce qui est de préparer le monument de la semaine sainte,
elle fera attention de n'emprunter que le moins qu'il lui sera possible,
faisant quelques choses qui sentent la modestie & le recueillement, &
qui soit propre pour exciter les coeurs à la dévotion, sans y mettre
divers ornemens qui ne servent qu'à donner de la distraction.

13. Elle aura soin que la fenêtre pour la sainte Communion soit toujours
fermée, & que la Mere en ait la clef: La prenant d'elle dans le tems de
la Communion. Comme aussi de porter tous les soirs à la Mere Prieure les
clefs de l'Eglise & celles des grilles, les reprenant tous les matins
dans le tems convenable. Elle aura encore soin de faire ouvrir l'Eglise
au dehors au tems que la Mere l'ordonnera, & de la faire balayer une
fois ou deux la semaine selon le besoin.




Régles de la Dépensiere.

Chapitre XXXIV.


1. La Dépensiere aura soin de tout ce qui est au Monastere concernant la
nourriture, excepté des fruits qui ne sont pas de garde (comme en été) &
du pain & du vin qui sont de l'Office, & au soin de la Refectoriaire.

2. Elle prendra tous les jours l'ordre de la Mere Sous-Prieure, si la
Mere Prieure ne donnoit le sien, sur ce qu'elle doit faire pour les
repas, tant pour les saines, comme pour les infirmes, ou de celles qui
auroient besoin de quelque particularité. Faisant qu'elles ayent toutes
ce qui leur est nécessaire, selon l'ordre des Superieures. Elle
assistera à la cuisine durant le service de la premiere table, & sa
compagne y sera pour la seconde, afin que toutes soient pourvuës.

3. Elle distribuera au Refectoire, à la cuisine, & à l'infirmerie tout
ce qui sera nécessaire; tenant les viandes sous la clef bien conservées
comme les biens de Jesus-Christ, les visitant souvent, afin que rien ne
se gâte, & distribuant le premier ce qui sera en danger de se perdre.

4. Elle conservera diligemment les restes pour les employer en ce que la
Mere ordonnera.




Régles de la Robiere.

Chapitre XXXV.


1. La Robiere doit avoir soin de tout le linge de la maison, des
linceuls, des couvertures de lit, & les choses semblables, comme disent
les Constitutions.

2. Et comme en entrant dans son office, elle doit recevoir le tout par
maniere d'inventaire, de même en sortant de l'Office, elle le doit
remettre de la même maniere à celle qui lui succedera, avec ce qui aura
été fait de nouveau durant le tems de son Office, & de même elle en
effacera ce qui ne pourra plus servir au jugement de la Mere Prieure.

3. Elle rangera dans un endroit à part le linge qui est pour le
Refectoire, dans un autre celui de la cuisine, ailleurs celui qui est
propre pour l'infirmerie, & dans un autre celui qui sera à l'usage de
chaque Religieuse.

4. Elle fera un nombre, ou une autre marque à toutes les chemises & à
tous les habits, selon la mesure qui convient aux differentes tailles,
afin de les trouver plus facilement; & pour cela elle les tiendra en tel
ordre qu'il lui soit aisé de les connoître, elle séparera les étoffes
d'avec le linge.

Quant à ce qui ne demande point de mesure particuliere, elle mettra le
tout ensemble; sçavoir tous les linceuls à la fois, toutes les napes, &
ainsi du reste.

Elle tiendra à part tout ce qui aura servi pour les maladies
contagieuses, afin que les autres n'en reçoivent point de dommage.

5. Tous les Samedis elle remettra par nombre à la Cuisiniere le linge
blanc concernant son office, & de même à la Refectoriaire & à
l'Infirmiere, tout ce dont elles auront besoin pour la semaine. Et ainsi
aux particulieres, portant dans la chambre de chacune tout le linge
blanc qui lui est nécessaire pour la semaine suivante. Et le Lundi elle
recevra de toutes le ligne sale pour le blanchir.

6. Tous les quinze jours elle changera les napes, & toutes les semaines
les servietes, & s'il est nécessaire ce sera une fois ou deux la
semaine, de même que les essui-mains. Elle changera les linceuls une
fois le mois, ou autant que la Superieure jugera à propos.

7. Elle remettra en compte à la lavandiere tout le linge qu'elle doit
blanchir, & le recevra de la même maniere lorsqu'il sera sec, & en bon
ordre, & le rapiecera, s'il est nécessaire. Et quant au linge neuf, elle
ne le taillera point sans permission de la Mere Prieure, & conviendra
pour cela avec la Maîtresse des ouvrages, laquelle aura soin de les
faire coudre.

8. Et parce que c'est l'office de la Maîtresse des ouvrages de rapiecer
les vêtemens de laine, & de faire faire les neufs. La Robiere n'aura
soin que de les conserver, & quelquefois de les faire battre pour en
ôter la poussiere selon le besoin, & puis au tems des changemens, de les
distribuer par les chambres, ainsi que toutes les couvertures,
conformément à la necessité & à l'ordre de la Mere Prieure, qu'elle
avertira toujours lorsqu'il sera nécessaire de faire quelque chose neuve
pour son office, & elle prendra garde de ne rien donner sans permission.




Régles de la Refectoriaire.

Chapitre XXXVI.


1. Elle balayra le Refectoire le matin, & mettra les napes, & les
servietes blanches le samedy selon l'ordre des Constitutions, & elle
changera les essui-mains trois fois la semaine.

2. Elle aura soin du pain, & d'en tenir la table pourvûë, & d'avertir
lorsqu'il sera tems d'en faire. De même elle aura soin de la cave, & que
le vin soit conservé avec la vigilance necessaire, & encore de celui qui
restera de la table, elle le remettra dans des bouteilles bien fermées,
afin qu'il puisse servir pour une autrefois; elle aura aussi soin que le
vinaigre soit conservé.

3. Elle fera en sorte qu'il y ait toujours de l'eau au lavoir, parce que
toutes y doivent aller laver leurs mains.

4. Elle mettra sur la table les couteaux, les fourchettes & les
cuillieres bien nettes, & si elle s'aperçoit que quelqu'une tienne en
propre une fourchette, une cuillier, ou un couteau, qu'incontinent elle
en avertisse la Mere. La même propreté se doit trouver aux aiguieres,
aux salieres, aux chandeliers, & en tout ce qu'elle est obligée par son
office de mettre sur la table, tant à la premiere qu'à la seconde,
montrant en toutes très-grande propreté, prenant volontiers cette peine
pour l'amour de Notre-Seigneur; afin qu'il lui purifie la conscience de
tous ses péchés.

5. Elle donnera le signal du repas le matin & le soir au tems
convenable, avertissant auparavant la Cuisiniere & la Dépensiere, afin
que tout soit prêt dans son tems.

6. Elle tirera le vin & l'eau, & les mettra sur la table un peu
auparavant le premier signal, ou plus tard selon qu'il plaira à la
Superieure, principalement dans les tems de chaleur.

7. Elle sonnera encore la fin de la récréation, & si quelqu'une manque à
s'y trouver elle en avertira la Supérieure.




Régles de la Bibliothecaire, ou de celle qui a soin des Livres
spirituels.

Chapitre XXXVII.


1. Il y aura une Soeur qui aura soin de tous les Livres spirituels de la
Maison, qu'elle tiendra tous écrits dans un livre par ordre
alphabetique, & laissera pour chaque lettre autant de feüillets qu'il
sera nécessaire, pour y écrire tous ceux qui de tems en tems seront
aportés à la Maison, elle aura soin de faire souvenir la Mere Prieure
que chaque Novice qui entrera en aporte quelques-uns, principalement de
ceux qui seront ci-après specifiés.

2. Elle les garantira de la poussiere, & les conservera tous dans une
chambre fermante à clef, & en bon ordre, en diverses séparations, avec
les titres écrits en dehors, afin de les pouvoir trouver plus
facilement.

3. Elle aura soin que sur le premier feuillet de chacun, il y soit écrit
en bon caractere le nom du Monastere, & non celui d'aucune des Soeurs; &
si elle en trouvoit quelqu'un où le nom de quelque Religieuse fût écrit,
elle l'effacera; & lorsqu'elle en donnera aux Soeurs elle les avertira
de ne rien écrire dans ces livres.

4. Elle n'en donnera aucun sans permission expresse de la Mere Prieure
retirant de la Soeur celui qu'elle avoit premierement à sa chambre.

5. Comme l'on ne doit recevoir aucun livre dans la Maison que la Mere
Prieure ne le voye, afin qu'elle en prenne possession au nom du
Monastere, & qu'elle fasse attention que l'on n'introduise aucun livre
défendu par sa régle; de même après la Mere on les doit tous mettre
entre les mains de celle qui en est chargée, afin qu'elle les écrive sur
son livre, qu'elle en ait soin, & quelle en fasse ce que sa Régle lui
ordonne.

6. Elle aura soin de donner les Livres que l'on doit lire à table selon
l'ordre de la Mere Prieure. Et de faire qu'à la premiere & à la seconde,
on ne manque point de lecture, quoiqu'à la seconde un chapitre de Gerson
suffira.




Les Livres qui doivent être lûs durant le repas, & desquels le Monastere
doit être pourvû.

Chapitre XXXVIII.


  La vie des Saints Peres.
  La vie des Saints.
  La vie des Vierges.
  Gerson ordinaire.
  Gerson Religieux du Pere Pinelly.
  Platus de l'Etat Religieux.
  Les oeuvres de Grenade.
  Les oeuvres du Pere Vincent Bruno.
  Stella de la vanité du monde.
  Les Collations de l'Abbé Cassien.
  Les dialogues de S. Gregoire.
  Denis le Chartreux des quatre fins dernieres.
  Les régles de saint Basile.
  La vie & les Epîtres de sainte Catherine de Sienne.
  Les Epîtres de Maître Avila.
  Les oeuvres du Pere Arias. Du Pere Alphonse Rodrigues. Et celles du
      Pere Loüis du Pont de la Compagnie de Jesus.
  La vie de la bienheureuse Catherine Adorne; Et les lettres des Indes,
      (si l'on en peut recouvrer,) pour s'exciter davantage à prier pour
      la conversion de tous ces peuples qui ne connoissent point Dieu,
      comme aussi pour recevoir édification de la ferveur des nouveaux
      Chrêtiens.
  L'éguillon de l'amour divin de S. Bonaventure.
  Les Soliloques & Méditations de S. Augustin.
  Les Méditations de S. Bernard, la maison interieure de ce Saint &
      autres semblables, selon le jugement des Superieures.




Régles de celles qui doivent couper les cheveux.

Chapitre XXXIX.


1. Il y aura deux Religieuses de bonne édification preposées pour couper
les cheveux des Religieuses, & encore pour leur laver la tête, lorsqu'il
sera nécessaire pour leur santé, ce qu'elles feront à l'endroit destiné
pour cet effet, où l'on chauffera l'eau, & où l'on tiendra tout ce qui
est necessaire à cet office, sans aucune sorte de vaines odeurs, elles
serviront les Religieuses par ordre en divers jours.

2. Et pas une des Soeurs ne pourra se faire couper les cheveux, ni laver
la tête par aucune autre que par celles qui seront désignées par la Mere
Prieure au lieu destiné, & avec sa permission.




Régles de celle qui aura soin d'éveiller.

Chapitre XL.


1. Celle qui éveille doit avoir dans sa chambre un réveil-matin; qu'elle
accommodera le soir pour l'heure que l'on doit se lever. Elle s'ira
reposer un peu plutôt que les autres, si la Mere le trouve bon.

2. Le matin à l'heure ordonnée elle éveillera les Sacristines, tandis
que l'une ira sonner Matines, l'autre donnera de la lumiere aux Soeurs,
si ce n'étoit qu'elle fut l'une d'elles.




Régles de la Jardiniere.

Chapitre XLI.


1. Le jardin doit servir non-seulement pour l'utilité de la Maison, mais
encore pour la recreation des Religieuses, c'est pourquoi il doit être
distingué en plusieurs quarreaux avec ses allées nettes & commodes pour
se promener. Et il seroit à désirer, si cela se pouvoit, qu'il y eût
deux endroits couverts avec leurs sieges pour la récréation, l'un des
Novices, & l'autre des Religieuses professes.

2. A chacun des quarreaux on pourra semer certaines sortes d'herbes
utiles pour la Maison, & planter quelques arbres fruitiers
distinctement, à la ligne & par ordre, selon que comportera le terrein.

3. La Jardiniere aura soin de faire semer le jardin, de le planter en
son tems, de le faire arroser, & que les arbres, & les vignes soient
taillées dans leurs saisons, faisant toutes choses avec l'ordre de la
Mere, & que tout soit net & bien propre. Elle fera cuëillir les fruits &
les herbes par la Soeur Converse, qui aura soin de les donner nettes &
lavées à la cuisiniere. Et pas une autre ne pourra rien cuëillir au
jardin ou verger à l'insçu de la Jardiniere, & sans la permission de la
Mere Prieure.




Régles pour celle qui doit lire à table.

Chapitre XLII.


1. Elle aura soin de prévoir la lecture, & lira sans chanter, d'une voix
claire & pleine, faisant les pauses & les interrogations, montrant
qu'elle entend ce qu'elle lit.

2. Lorsqu'elle sera reprise, elle repetera deux fois avec humilité, ce
en quoi on l'aura reprise, baissant un peu la tête par respect. Et si
elle rencontre quelque passage qu'il ne seroit pas à propos de lire en
ce lieu, ce sera bien fait de le passer adroitement.

3. Quand la Mere fera le signal pour finir la lecture, elle se levera
terminant avec ces paroles.  Tu autem Domine miserere nobis .




Des Offices des Soeurs Converses.

Chapitre XLIII.


Les Offices des Soeurs converses seront divisés de cette maniere. Deux
seront assignées à la cuisine, lesquelles auront soin de tenir toutes
choses nettes, autant qu'il leur sera possible; préparant les viandes
dans le tems convenable, tant pour la Communauté, comme pour les
infirmes, ne passant point les bornes que la Dépensiere leur donnera,
selon qu'elle les aura reçû des Superieures. De plus elles auront soin
du poulalier, & de donner la provision aux Chats, afin qu'ils ne soient
pas importuns au Refectoire.

Deux autres seront destinées pour laver les linges, lesquelles agiront
avec grande vigilence dans tout ce qui sera du ressort de leur office,
afin que tant le linge comme le savon, que la Robiere leur donnera
toutes les semaines ne soient pas dissipés; elles auront encore soin du
four, de faire le pain, & de tout ce qui concerne cet office. Une autre
sera désignée pour tenir la maison propre, elle aura encore soin du
jardin, & de toutes les herbes nécessaires pour la cuisine. Une autre
pour la Sacristie, elle servira au plus pénible travail comme à laver
les linges, nettoyer les vases de cuivre & d'airain, à porter de l'eau &
d'autres choses semblables; & encore elle pourvoira d'eau dans tous les
lavoirs. Une autre sera destinée à l'Infirmerie, pour y aider
l'Infirmiere. Et tous les quatre mois, la Mere Prieure changera ces
offices entre elles, afin que la peine étant souvent partagée, soit plus
adoucie; ou bien elle les confirmera, selon qu'il lui semblera plus à
propos, & quoiqu'on leur fasse telle distribution, elles doivent
cependant faire en sorte de s'aider l'une l'autre dans leurs offices
avec charité; selon que les Soeurs en pourront avoir besoin, & ainsi
qu'il leur sera ordonné à chacune par les Superieures.




Régles touchant la nourriture corporelle.

Chapitre XLIV.


Les Personnes Religieuses doivent être réglées en toutes choses, même
pour les heures de la refection, il est nécessaire d'observer un ordre
pour manger toujours à une même heure soir & matin, jusqu'à ce que de
tems en tems cette heure des repas soit changée conformément au
changement du lever, & pour cela il est nécessaire que la cuisiniere
soit toujours prête un quart d'heure avant le dernier signal du repas.

Auparavant la refection corporelle, on donnera toujours deux signaux
avec la cloche, excepté quand ce sera jeune, alors le soir on ne donnera
qu'un signal pour la collation. Et pas une ne manquera de venir à la
premiere table sans permission de la Superieure.

Le matin le premier signal sera donné un quart d'heure avant le dîner,
auquel signal chacune ira promptement au lavoir, & ayant lavé les mains,
elles entreront en silence dans le Chapitre, qui doit être près du
lavoir, & là étant toutes assemblées, & observant le silence elles
demeureront recuëillies en Dieu faisant un peu d'examen ou d'autre
dévotion, comme celle des cinq Ave Maria, qui sera mise ci-après, &
elles demeureront ainsi jusqu'au second signal, après lequel elles
entreront au Refectoire toutes deux à deux & en silence, faisant la
reverence au milieu devant le Crucifix. Le même ordre sera observé le
soir, excepté qu'elles pourront s'arrêter moins au chapitre, afin
d'avoir un quart d'heure d'examen avant que de s'en aller reposer.

Et étant en ordre on donnera la bénédiction selon les rubriques du
Breviaire Romain, avec le respect & la dévotion convenable.

Puis elles se mettront par ordre à table, & pas une ne portera avec elle
ni couteau, ni fourchette, ni cuillier, ni autre chose qui lui soit
propre, mais elle se servira des communes qu'elle trouvera à table à la
place qui lui sera destinée.

Et parce que nous sommes composés d'un corps & d'une ame, il est
nécessaire de donner la nourriture au corps & à l'esprit.

Quant à la refection corporelle. Les jours que l'on ne jeûne point, &
que l'on mange de la viande, on donnera le matin pour l'ordinaire  une
menestre , cinq onces de viande, & pour le dessert quelque fruit ou une
once de fromage à chacune selon la saison.

    [En marge:  Menestre  est une portion ou potage, qui
    peut valoir en substance autant que 2 oeufs, de quelque
    sorte qu'ils soyent apprestez selon l'avis de nos RR.
    MM. de Genes.]

Le soir on donnera de même, si ce n'est que quelquefois qu'au lieu de
viande on voulût prendre autre chose équivalente.

Les jours d'abstinence on donnera quatre choses le matin. Une entrée de
table, une  menestre , deux oeufs, ou chose équivalente, ou bien cinq
onces de poisson, & le dessert comme ci-dessus.

Le soir on donnera à chacune une  menestre , ou une salade cuite ou
cruë, avec quelqu'autre chose de plus qui soit équivalente à la
 menestre , avec sept ou huit onces de pain.

Les jours de jeûne parfait on donnera le matin quelque chose d'avantage,
& le soir à la collation trois ou quatre onces de pain, ou quelque chose
qui soit équivalente ou environ.

L'on ne donnera à la seconde table qu'autant que l'on aura donné à la
premiere.

Et pas une ne mangera ni boira hors des tems ordonnés, si ce n'est avec
permission.

En prenant la nourriture corporelle, elles feront en sorte d'observer la
temperance, la modestie & la décence intérieure & exterieure en toutes
choses, ayant souvent dans le coeur ces paroles.  Jesus sis nobis
Jesus , & Jesus & Marie soient toujours loüés.

Chacune se contentera de ce qu'il lui sera donné par la sainte
obéïssance, sans murmurer, ou donner aucun signe d'impatience.

Il ne sera permis à pas une de faire des presens, ni d'en recevoir l'une
de l'autre à table.

Et lorsqu'il manquera quelque chose à l'une des Soeurs, celle qui sera
près d'elle en avertira tout doucement celle qui sert.




De la Nourriture Spirituelle.

Chapitre XLV.


La Nourriture spirituelle sera la lecture de quelque livre de pieté
ordonné par la Mere Prieure, cette lecture sera commencée auparavant que
la Mere aie donné le signal pour découvrir le pain, & ne finira pas
jusqu'à ce qu'elle fasse le signal pour rendre graces. Quoiqu'à la
seconde table elle sera plus briéve.

De cette lecture chacune fera son possible pour en tirer de la
nourriture spirituelle pour l'ame, durant que l'on donnera la réfection
au corps.

Celle qui sera chargée de lire aura soin de prévoir la lecture, & lira
sans chanter d'une voix pleine, & d'une façon dévote, faisant les pauses
& les interrogations, montrant qu'elle entend ce qu'elle lit.

Le repas étant fini la Mere donnera le signal & la Lectrice se levera,
disant:  Tu autem Domine miserere nobis  & l'action de graces sera
renduë conformement au Breviaire.

Lors que l'on commencera le  Miserere , elles sortiront deux à deux;
faisant la reverence au milieu du Refectoire devant le Crucifix; & iront
au Choeur, ou bien au Chapitre, ou estant en ordre, elles acheveront les
graces. A la fin desquelles chacune en son particulier dira par
devotion,  un Salve Regina  avec l'oraison, ou une autre Antienne de la
Vierge selon le tems, comme l'on jugera à propos, ou bien  un Pater , &
 un Ave .

Le mesme ordre sera gardé le soir conformement au Breviaire, mais le
soir des jours de jeune, la Lectrice ayant dit,  Jube Domne benedicere ,
la Mere donnera la benediction, disant seulement.  Largitor omnium
gratiarum benedicat collationem ancillarum suarum, in nomine Patris &
Filii, & Spiritus sancti.  Amen.

Et la collation estant achevée elles iront au Chapitre, disant le
Psalme,  Laudare Dominum omnes gentes , &c.

Comme les Religieuses reçoivent la refection trois fois le jour,
sçavoir, au dîner, au souper: & au dormir: de même elles se souviendront
de donner chaque fois une nourriture spirituelle à leurs prochains en
recitant cinq  Ave Maria .

1. Elles recommanderont à la bien-heureuse Vierge tout les malades, &
agonizans à l'honneur de l'agonie que son très-cher Fils a souffert
disant un  Ave Maria .

2. Elles lui recommanderont tous les pauvres à l'honneur de la pauvreté
que son très-cher Fils à supporté,  Ave Maria .

3. Elles lui recommanderont tous leurs bien-facteurs, & ceux qui se sont
recommandés à leurs prieres, en memoire de la charité avec laquelle elle
fut recommandée de son Fils, à saint Jean, & saint Jean à elle,  Ave
Maria .

4. Elles luy recommanderont tous les infideles, & ceux qui sont en peché
mortels; à l'honneur de la charité: avec laquelle son très cher Fils
convertit le Larron sur la Croix,  Ave Maria .

5. Elles luy recommanderont toutes les ames de Purgatoire, en memoire de
la playe qu'il reçût au costé étant déjà mort,  Ave Maria .

Il sera encore bon qu'à toutes les sortes de choses qu'elles mangeront,
elles s'accoutument à dire un  Gloria Patri , &c. ou bien à faire
quelque élevation d'esprit en Dieu, en disant quelques autres paroles,
se souvenant de celles que dit saint Paul.  Sive manducatis, sive
bibitis, sive aliud quid facitis, omnia in gloriam Dei facite.  C'est à
dire. Soit que vous mangiez, soit que vous beuviez, soit que vous
fassiez quelque autre chose, faites le tout à la gloire de Dieu.




De la maniere de bien converser dans le tems de la recreation.

Chapitre XLVI.


La nourriture étant prise, & les graces étans dites, elles iront se
recréér. Et comme c'est le lieu, & le tems le plus dangereux pour
commettre quelque imperfection, chacune s'accoutemera en y allant de se
recommander particulierement à la très-sainte Vierge, en récitant un
 Ave Maria , la priant de luy obtenir la grace de ne point dire de
paroles picquantes, ny de murmurer; de ne pas remarquer les deffauts
d'autrui & de ne s'en point souvenir: de ne point introduire les usages
du monde, ny se ressentir d'aucune chose qui lui auroit été dite.

Elles procureront d'y demeurer avec la joye, & la modestie convenable, &
d'être communes à toutes. La recreation étant finie, elles iront à leurs
cellules, & ce sera bien fait qu'elles examinent brievement si en ce
tems elles n'ont point commis quelque faute en demandant pardon, &
faisant de bons propos devant le Crucifix. Et le soir la fin de la
récreation étant sonnée chacune ira au Chapitre; observant
inviolablement le silence, ainsi que disent les Constitutions.