Igor Strawinsky est né à Oranienbaum, près de St. Petersbourg, 5 (18)
Juin, 1882. Son père, un chanteur d'opéra qui jouissait d'une grande
faveur auprès du public de la capitale assidu au Théâtre Marie,
découvrit bientôt les remarquables dons musicaux de l'enfant et ne
négligea point de les développer, bien qu'il souhaitât le voir
poursuivre l'étude du droit. Conformément à cette intention, Igor
Strawinsky entra par la suite à l'Université de St. Petersbourg et se
consacra à l'étude de la jurisprudence, non sans de vives et presque
irrésistibles tentations de l'abandonner pour la musique. Il avait ainsi
atteint l'âge de vingt-deux ans quand une rencontre avec
Rimsky-Korsakow, qui vit et apprécia l'étonnant talent du jeune homme,
fut l'événement qui décida de sa vie. Il se déclara prêt à le prendre
pour élève.

La conséquence directe de l'enseignement de Rimsky fut, tout d'abord,
une  Symphonie  commencée en 1905 et achevée en 1907; et qui fut suivie
par  Faune et Bergère , suite de mélodies avec orchestre, et par deux
oeuvres pour orchestre  Feu d'artifice  et  Scherzo fantastique . Cette
dernière oeuvre fut l'occasion d'une rencontre qui allait engager
l'activité de Strawinsky dans une nouvelle voie; il fit alors la
rencontre de Serge de Diaghileff qui fut frappé de la couleur et de la
vie de l'oeuvre qu'il venait d'entendre et qui décida le compositeur à
mettre en musique un des ballets qu'il se proposait de monter. Ce fut
 l'Oiseau de feu  (1910), suivi peu après par  Petrouchka  (1911) et  le
Sacre du Printemps  (1913). Puis vint un opéra, commencé plusieurs
années auparavant,  le Rossignol , achevé en 1914 et dont le deuxième et
troisième acte furent ensuite convertis en poème symphonique:  le Chant
du Rossignol  (1917). Strawinsky avait quitté la Russie au début de sa
carrière et a vécu depuis lors alternativement à Paris et sur les bords
du lac de Genève.

Il est presque impossible aujourd'hui de considérer l'oeuvre d'Igor
Strawinsky avec le détachement qui est la condition d'une appréciation
judicieuse, et d'éviter de prendre part dans la violente controverse à
laquelle elle a donné naissance, controverse qui est par elle-même le
témoignage de la vitalité de cette oeuvre: car la musique de Strawinsky
est une expression si caractéristique des tendances artistiques de notre
temps que même ceux qui la détestent le plus ne peuvent la passer sous
silence. Il est peut-être à peine paradoxal d'affirmer que tous les
critiques sont essentiellement d'accord sur sa signification et qu'ils
ne diffèrent que par le point de vue d'où ils la considèrent.

Peu de compositeurs ont connu un développement aussi rapide et aussi
considérable que Strawinsky, et c'est probablement pourquoi ses
dernières oeuvres déconcertent si complètement ceux qui ne sont pas
familiarisés avec des oeuvres précédentes. On ne peut en effet trop
insister sur le fait que si décousue que puisse paraître l'oeuvre de
Strawinsky aux yeux d'un observateur superficiel, il révèle une
évolution graduelle et parfaitement logique au cours de laquelle chaque
oeuvre prend sa place et contribue à dessiner la courbe d'une évolution,
(trop souvent considérée comme révolution) qu'il est seulement plus
difficile de suivre que celle des autres compositeurs parce qu'elle est
plus rapide. Strawinsky a parcouru en dix ans un chemin que la plupart
des autres auraient mis cinquante ans à franchir, si même ils l'avaient
franchi. Comment s'étonner alors qu'il laisse haletants sur le bord de
la route bon nombre de ceux qui s'efforcent de le suivre?

Ce développement commence aussitôt après la  Symphonie , première oeuvre
de Strawinsky, et seul exemple d'utilisation d'une forme classique qu'il
ait donné pour exprimer ses idées, idées qui étaient dès alors assez
originales pour l'amener à se créer des moules nouveaux et plus souples.
Les oeuvres suivantes;  Faune et Bergère ,  Feu d'artifice  et le
 Scherzo fantastique , donnent déjà la sensation d'une spontanéité
beaucoup plus vive, et en dépit de visibles influences (spécialement
celle de Rimsky) d'une plus grande individualité. L'empreinte de Rimsky
sur son élève était, même à cette époque des débuts, limitée à un
certain pittoresque qui devint bientôt trop  facile  pour Strawinsky et
à l'exemple de la brillante orchestration du maître, héritage qui devait
porter des intérêts composés entre les mains de l'élève. Cette
influence se montre pour la dernière fois et grandement atténuée dans
l' Oiseau de Feu  et se réduit à l'emploi caractéristiquement national
du matériel thématique. On peut remarquer en passant que l'élément
national est une question secondaire dans la musique de Strawinsky, et
que l'expression personnelle prédomine toujours; il est par dessus tout
un  musicien , et seulement occasionnellement un musicien  russe ,
exactement comme Pouchkine était, d'abord et avant tout, un poète qui
dut au seul hasard de la naissance de s'exprimer en russe. Mais chez
Strawinsky l'idiome national ne passe qu'immédiatement après
l'expression universellement humaine, sans quoi nous n'aurions jamais eu
 Petrouchka . Dans ce ballet, que considèrent encore comme son chef
d'oeuvre ceux qui ne peuvent le suivre plus loin, il a certainement
atteint sa pleine maturité et révèle complètement sa personnalité.
Considérer la musique de  Petrouchka  comme uniquement descriptive,
ainsi que l'auditeur occasionel peut être tenté de le faire, c'est
s'abuser entièrement. Chez Strawinsky, ainsi qu'on l'a déjà vu dans
l' Oiseau de Feu , où elle est plutôt un récit qu'une illustration, la
musique n'est jamais subordonnée à quoique ce soit d'autre, même
lorsqu'elle se trouve alliée à des conceptions littéraires, théâtrales
ou chorégraphiques. C'est un organisme séparé et qui demeure toujours de
la musique absolu s'adressant aux sens bien plus qu'à l'intellect. Elle
n'est pas explicative, mais parallèle, c'est un stimulant qui éveille
d'autres idées; de là la possibilité de donner du  Sacre du Printemps 
deux expressions chorégraphiques entièrement différentes. La tendance à
attacher, à un scenario, de la musique pure qui, si analogue qu'elle
puisse être par le sentiment, en demeure cependant indépendante, se
montre au plus haut point dans l' Histoire du Soldat  et dans  Renard .
Que la musique de la première, par exemple, puisse être goûtée
séparément, comme de la musique pure et simple, on en a eu la preuve par
plus d'une exécution au concert, et on peut l'avoir aussi en jouant chez
soi l'arrangement en Trio (piano, violon et clarinette) ou la suite pour
piano que l'auteur a faite de quelques uns des principaux morceaux.

Un caractère très remarquable de l' Histoire du Soldat  est la manière
dont Strawinsky utilise les ressources des diverses formes de la musique
populaire,--non pas la chanson populaire, mais la musique des foires,
des salles de bal, ou du "music-hall,"--qu'il convertit en formes d'art
éloignées de leur fonction originelle. La  Valse , le  Tango , le  Rag 
deviennent entre ses mains des éléments musicaux analogues à ce que
l' Allemande , la  Courante  ou la  Sarabande  sont devenues entre les
mains des Maîtres anciens. D'autres exemples de cette transformation des
formes vulgaires de la musique se voient dans le  Piano-Rag-music , dans
le  Ragtime  pour petit orchestre et piano, dans les deux séries de
pièces faciles à quatre mains, et dans les toutes petites pièces de
piano pour enfants,  les Cinq Doigts .

Il est difficile d'imaginer que le principe de la musique absolue puisse
être réalisé lorsqu'il est question de paroles mises en musique;
pourtant Strawinsky a réussi à rester fidèle à son idéal, même dans des
oeuvres telles que  Berceuses du chat , les  Pribaoutki , les  Quatre
Chants russes  et les  Trois Histoires pour enfants . Cela explique de
suite le choix, peut-être inexplicable autrement, de paroles qui n'ont
aucune signification littéraire. Mettre en musique les paroles d'un
grand poète est devenue pour Strawinsky une absurdité, parce qu'à son
avis les vers eux-mêmes sont déjà un équivalent satisfaisant,
complètement et en soi, de l'émotion musicale. Son but n'est pas
d'écrire de la musique qui remplisse le rôle de l'art appliqué, aussi
est-il toujours en quête de textes tout a fait insignifiants ou naïfs
par eux-mêmes, tels que les petits vers populaires russes qu'il a
choisis. Ils le satisfont par leur qualité sonore et rythmique et non
pas par leur qualité littéraire: ils contiennent en eux toutes sortes de
ressources qu'il appartient au compositeur de faire surgir. Strawinsky
est sociable et direct; il écrit simplement pour la satisfaction de
l'exécutant et de l'auditeur à la fois.

Une qualité de l'art de Strawinsky qu'aucun critique ne s'est aventuré à
discuter est sa maîtrise consommée de toutes les ressources
instrumentales. Ses combinaisons de timbres ont toujours pour nous des
surprises en réserve, qui assez étrangement, ne semblent pas s'user
après des auditions répétées. L'un des secrets de l'extraordinaire
résonnance qui étonne l'auditeur est le fait que Strawinsky écrit pour
chaque instrument individuellement comme s'il était lui-même un
virtuose; il lui donne toujours à jouer exactement la sorte de musique
qui convient à son caractère particulier. Il ne transporte pas la même
phrase d'un instrument à l'autre, à moins d'être sûr qu'elle peut
convenir aux deux, et il préfère généralement donner à chacun d'eux
quelque chose d'entièrement différent, quelque chose qui aille
invariablement jusqu'aux profondeurs mêmes de son caractère particulier.
Il en résulte un mélange subtil de rayons de couleurs différentes et de
nuances de lumière et d'ombre, une sorte de formation dynamique des
accords (distincte de la formation harmonique). Dans ses dernières
oeuvres, cette façon d'individualiser chaque instrument est devenue
encore plus intéressante parce que Strawinsky a étroitement adapté le
moyen au but. Il distribue ses accords parmi des instruments de
caractère différent au lieu d'avoir en vue l'unité de couleur, et il
nous laisse ainsi entendre chacune des notes résonnantes comme une
valeur séparée.  L'Histoire du Soldat  et le  Ragtime  donnent une
impression d'extraordinaire plasticité: on a ici un parallèle à l'art à
trois dimensions du sculpteur, plutôt qu'à l'illusoire perspective de la
toile du peintre. Mais Strawinsky peut aussi abandonner les trois
dimensions et nous donner une étude de simple contour, parfaitement
satisfaisante, telle qu'on la trouve dans les  Trois pièces pour
clarinette seule .

Une conception tout-à-fait neuve est le ballet-divertissement:  Les
Noces  où en plus d'un orchestre d'où la masse habituelle des cordes est
exclue, l'on trouve quatre voix et un choeur qui supportent toute la
sonorité, quelquefois alternativement, quelquefois combinés avec elle,
sans une simple interruption durant tout le cours de l'oeuvre. La
musique des  Noces , comme du reste toutes les dernières oeuvres de
Strawinsky, s'adressant directement et uniquement à l'ouïe de
l'auditeur, est une nouvelle affirmation de cette réaction contre
l'expression subjective en musique dont on trouve tant d'adeptes parmi
les plus grands musiciens du 19e et du commencement de notre siècle.
S'il fallait le comparer à quelque maître d'autrefois, on lui trouverait
assurément plus d'affinité avec Haydn et Mozart qu'avec ceux-là, et il
est moins surprenant que ceux qui ne connaissent que superficiellement
son oeuvre pourraient le croire, de voir qu'il a trouvé une tâche qui
lui convenait parfaitement lorsqu'il a composé sur des morceaux de
musique de Pergolèse le ballet  Pulcinella , tâche dont il s'est
acquitté avec une délicatesse et un respect que seul pouvait posséder un
esprit de la même famille.

[Décoration]

chansons plaisantes pour une voix et huit instruments