[Les adevineaux amoureux]


Pour par chevaliers et escuiers entretenir dames et damoiselles en
gracieuses demandes et responses et pour joyeusement deviser et passer
le temps ensemble affin ausi d'eviter oyseuse mere et nourrice de tous
vices. j'ay tissu un petit livret ou quel j'ay entrechangié pluiseurs
honnestes demandes et responses que fist nagaires une damoiselle a un
gentil chevalier sage et courtois touchant le fait et mestier d'amours
qui n'est pas pou de chose a mener et conduire comme autresfois l'ay
esprouvé et comme le font de present pluisurs qui par aventure se cestui
livret avoient veu ilz en seroient plus et mieulx usitez envers les
dames a respondre et aussi a demander choses honnestes et affreans a
tout honneur. Et pareillement le chevalier a son tour demande a la
damoiselle pluiseurs demandes touchant le fait des dames ausquelles la
damoiselle respond moult sagement et prudentement comme il apperra ou
procés de ce petit volume. Et pour ce que en commun proverbe se dit que
en moult de parolles ne deffault vice et aussy que esdittes demandes et
responses y seront mises pluiseurs dictions et mos qui sembleront
deshonnestes a aucunes par quoy ilz paraventure vouldront blasmer cest
euvre. je leur prie qu'ilz ayent regard au premier impositeur d'iceulx
lequel n'en eust aucune honte de les ainsy nommer. Et aussy que toutes
choses qui sont escriptes sont a nostre instruction et doctrine
escriptes comme nous tesmoingne l'appostre. Pourquoy je supplie a tous
les liseurs de ceste euvre. et especialement aux dames que desplaire ne
leur veuille. Et s'aucune chose y a qui leur semble deshonneste et
vergoingneuse. tournent le fueillet en convertissant leur maltalent en
risee joyeuse delaissant cest article a une autre qui paraventure comme
bonne galoise le mettera en euvre et en fera son prouffit. Or me soit
doncques pardonné. car ceste hardiesse m'a mis en corrage le noble et
gentil chevalier seigneur de la marche que dieu gard. Et aincoires pour
augumenter cedit traittié m'a de sa grace donné aucunes demandes et
responses moult honnestes dont je l'en remercie.

Honneur aux dames.




  La damoiselle demande.

Sire chevalier puis que temps et loisir avons de deviser afin aussi pour
mieulx et plus sagement gouverner et conduire ma gentillesse en honneur/
je vous supplie et requiers que me dittes tout premierement qui est la
cause pourquoy on aime.

  Le chevalier.

Damoiselle moult grant chose me demandez mais a vostre correction et
desplus sages et experimentez je treuve qu'ilz sont quatre manieres de
desirs desquelz les poursuivans amours usent diversement. Le premier des
desirs est de grant pris car on aime une dame ou damoiselle pour d'elle
aprendre et mieulx valoir et pour le tresgrant bien et honneur qui est
en elle et par ce acquerre honneur et pris. Le second desir qui est
honneste est que on aime s'amie ou la damoiselle son ami pour avoir a
mariage qui est saint estat Le tiers qui est lait et deshonneste est
quant aucun aime pour attraire prouffit et gaing de sa partie Et le
quart qui est naturel est quant on aime sa partie pour joyr a sa volenté
et plaisance

  La damoiselle

Sire chevalier lequel de ces desirs est le plus honneste et vault le
mieulx.

  Le chevalier.

Damoiselle le primier vault trop mieulx des autres car toutes manires de
gens pevent amer par cellui desir sans en aucune manire meffaire.

  La damoiselle.

Sire chevalier je vous demande en fleur de gentillesse lequel vous
ameriez le meulx ou a joyr de voz amours sans desirer/ ou a desirer sans
joir.

  Le chevalier.

Damoiselle a les desirer sans en joir. Car nul ne puet savoir la grande
vertu qui est en amours s'il n'a avant eu et sentu l'aguillon de loyal
desir.

  La damoiselle.

Sire chevalier aincoires vous demande lequel vous aimeriez mieulx ou a
faillir a l'amour de vostre amie pour doubte que on ne s'en apperceust
et par aventure qu'elle en peust estre blasmee ou a en joir par tel si
qu'elle en demourast en celle aventure.

  Le chevalier.

Damoiselle trop mieulx aimeroie a faillir de la joissance de son amour.
Car je ne puis ne ne doy estre avanchié la ou madame en amours fust en
riens amoindrie de son honneur.

  La damoiselle.

Sage chevalier or me dittes lesquelles deux choses sont qui plus nuisent
et font de mal en amours aux vrays et loyaux amans.

  Le chevalier.

Damoiselle a mon aviz ce sont desir et paour. Car desir esmeut tousjours
l'amant a requerir sa dame de merci. Et la paour qu'il a d'estre
escondis l'esbahist telement qu'il n'ose ne scet parler a elle quant il
s'i treuve.

  La damoiselle

Sire chevalier je vous demande par contraire. qui sont les deux choses
qui plus de bien font en amours aux vrais amans.

  Le chevalier.

Certainement damoiselle ce sont souvenir et esperance. Car le souvenir
lui met audevant la grande beauté et les grans biens qu'il a veus et
trouvez en sa dame. Et esperance lui promet qu'elle aura de lui mercy.

  La damoiselle.

Aincoires vous demande sire chevalier que me dittes qui sont les trois
choses qui plus font durer amours entre amant et amie

  Le chevalier.

Damoiselle je croy que ce sont sens loyauté et bien celer. Car sens
aprent a bien et honneur savoir. Loyauté lui fait loyaument perseverer.
Et bien celer tient les vrais amans soubz lui pour estre plus secrez.

  La damoiselle.

Sire chevalier dittes moy en riant dont jalousie puet venir aux vrais
amans.

  Le chevalier.

Je cuide damoiselle qu'elle leur viengne de tresloyaument et de
tresardanment amer. Car pou ou nul puet amer sans estre jaloux ou
jalouse.

  La damoiselle.

Et ceste jalousie dont nous parlons sire chevalier. puet elle faire
aucun bien en amours.

  Le chevalier.

Certes damoiselle oyl entant que les amans en deviennent plus secrés et
mieulx celans et mettent paine a eulx sagement garder de faire chose qui
desplaise a cellui ou a celle que on aime/ et ainsi en ceste chose est
jalousie bonne et non autrement.

  La damoiselle.

Sire chevalier je vous demande se vous amiez une damoiselle laquele
demourast en aucune loingtaine contree/ et vous alaissiez par dela
lequel ameriez vous mieulx ou que vous la trouveissiez mariee a aucun/
ou qu'elle fust de ce monde trespassee.

  Le chevalier

Trop mieulx l'ameroie trouver trespassee de ce monde. Car combien que
moult de paines et de melencolies en eusse a l'oublier aumoins je n'en
verroye point joyr ung autre laquelle chose se mariee estoit force me
seroit veoir et souffrir qui aincoires piz me feroit.

  La damoiselle.

Sire chevalier je vous demande en quel temps les amans prendent
plusgrant delit ou en recordant en eulx la beauté sens et honneur qu'ilz
ont veu en leurs dames ou quant ilz les voient presentement.

  Le chevalier.

Damoiselle je croy que c'est en recordant les graces et vertus de leurs
dames/ Car quant l'amant voit sa dame en amours il est si souspris et si
ravys de son amour et beauté que en sa penssee n'a nul arrest mais aprés
quant il est absent et il pensse et remire en soy la grande beauté et
les vertus d'elle et l'onneur dont elle est aornee il rechoit une leesse
et plaisance en son cuer que ce lui est une seconde gloire et n'est
homme qui le peust penser se esprouvé ne l'a

  La damoiselle.

Sire chevalier aincorres vous demande se vous aviez un vostre bien amé
compaignon lequel sceust tous vous secrez et vous pareillement les siens
et entre vous deux amissiez une damoiselle lequel ameriez vous mieulz
s'il convenoit qu'il fust ou que vous prensissiez s'amie a femme en
mariage ou qu'il prensist la voustre.

  Le chevalier

Damoiselle trop mieulx aimeroie qu'il preist la mienne. Car se je
prendoie s'amie je lui ferroie desloyauté qui me tourneroit en vice et a
villonnie laquele j'aime mieulx qu'il le me face que moy a lui combien
qu'il m'en desplairoit moult et me tourneroit a grant tourment de le
souffrir.

  La damoiselle.

Sire chevalier ilz sont deux hommes qui tous deux aiment une damoisselle
dont chascun d'eux cuide estre le mieulx amé. Or avient que eulx deux
sont ung jour a une dansse et la damoiselle ou milieu laquele porte sur
son chief un chapel de roses et l'un des compaignons aussi en porte un
autre La damoiselle bien aprise prent le sien de dessus son chief et le
met sur le chief de cellui qui point n'en a. Et tantost prent l'autre
chappel de dessus le chief de cellui qui apporté l'avoit a la feste et
le met sur son chief. Or vous demande auquel la damoiselle monstre le
plusgrant signe d'amour.

  Le chevalier.

Damoiselle elle monstre plusgrant signe d'amour a cellui duquel elle
prent le chappel de dessus son chief. Car le prendre monstre signe de
fiance et d'amours. et le donner est une courtoisie que toutes dames
pevent faire sauve leur honneur.

  La damoiselle.

Sire chevalier ilz sont deux hommes qui tous deux aiment une damoiselle/
et chascun d'eux lui requiert avoir guerredon de son service. La
damoiselle veuillant user de courtoisie ottroye a l'un qu'il prengne
d'elle ung seul baisier. Et de l'autre elle sueffre qu'il l'accole tant
seulement. Or vous demande auquel elle monstre plusgrant signe d'amour.

  Le chevalier.

Damoiselle sachiez que c'est a cellui auquel elle ottroye le baisier.
Car cent milles accolers n'attainderoient pas a un baisier ottroyé d'une
dame en amours.

  La damoiselle.

Sire chevalier aincoires vous demande en toute honnesteté que me dittes
se vous aviez une dame en amours et vous lui requeriez de son amour tant
que par sa debonnaireté elle le vous ottroyast par tel couvenant que
jamais plus ne lui demanderiez aucune chose. se vous accepteriez cestui
marchié.

  Le chevalier.

Certes damoiselle nennil. Car ce ne puet estre que en parfaite amour ait
fin ne contredit d'aucunes choses que l'un amant puist faire a l'autre
sauve son honneur.

  La damoiselle.

Sire chevalier je vous demande aincoires une joyeuse demande et
question. assavoir se vous estiez avec vostre dame d'amours en lieu
secret du quel vous voz tendriez plus grevé/ ou s'elle vous disoit
qu'elle eust le cuer dolent de ce que trop vous aimast: ou se elle
regrettoit ung autre qu'elle eust amé avant vous.

  Le chevalier.

Damoiselle trop mieulx aimeroie le premier que le second. Car de ce
qu'elle regretteroit l'amour d'un autre ce me seroit trop grieve chose a
oyr.

  La damoiselle.

Sire chevalier je vous demande que me dittes se vous le savez au quel
des deux grieve plus jalousie ou a l'omme ou a la femme

  Le chevalier.

Certainement dame je croy que jalousie grieve plus a la femme que a
l'omme et la raison si est pour ce que l'omme est franc et si a
puissance et seignourie sur femme pour la corrigier et maistroier
laquele chose n'a pas la femme par dessus l'omme et si puet homme aler
franchement par tout ou il lui plaist que ne puet la femme pour quoy je
croy que jalousie lui grieve plus que a l'omme qui est seigneur et
maistre par dessus elle.

  La damoiselle

Sire chevalier dittes moy par courtoisie se vous amiez une dame ou
damoiselle que de vray vous sceussiez qu'elle ne vous amast point ne
n'auriez espoir de jamaiz d'elle estre amé et vous eussiez un vostre
compaignon et bon ami. vouldriez vous qu'il l'aimast et que d'elle fust
amé.

  Le chevalier.

Certes damoiselle point ne vouldroie qu'elle l'amast. Car jamais mon
cuer ne se pourroit a ce consentir que je veisse un autre joyr de
l'amour de madame et je en fusse mendiant.

  La damoiselle.

Sire chevalier une joyeuse demande vous veuil demander. Se vous amissiez
une dame de fine amour lequel ameriez vous le mieulx a avoir d'elle tous
voz voloirs et plaisirs par tel si que jamais ne la veissiez ne
parlissiez a elle. ou que la peussiez veoir et a elle parler sans la
jamais touchier.

  Le chevalier

Damoiselle trop mieulx ameroie a la veoir et parler a elle sans la
touchier. Car trop seroit chose brutale et grieve a ung homme de estre
en la compaignie de sa dame sans la jamais veoir ne povoir parler ne
deviser a elle.

  La damoiselle.

Sire chevalier pour mieulx savoir vostre corrage je vous demande que me
respondez a une question assavoir se toutes graces estoient a vous a
donner qui sont en amours et vous n'en peussiez donner a nullui que
l'une tant seulement laquele donneriez vous a vostre dame en amours.

  Le chevalier.

Dame je lui donneroie loyauté car entre toutes les vertus c'est la plus
souveraine en amours.

  La damoiselle.

Sire chevalier ilz sont deux gentilz hommes qui aiment une damoiselle.
desquelz l'un lui requiert de son amour toutes les fois qu'il puet venir
en place ou il puet trouver la damoiselle mais en elle ne puet trouver
aucun merci car elle ne l'aime point. Et l'autre escuier ne l'ose
requerre de son amour et si perchoit tresbien au semblant d'elle qu'elle
l'aime tresloyaument Or vous demande lequel d'eux vit en plusgrant anoy
de cuer et en plusgrande merancolie.

  Le chevalier.

Dame je vous respons que ce doit estre cellui qui est escondis de
s'amie. Car estre escondi de sa dame est la plusgrande angoisse que
amans puissent recevoir en amours.

  La damoiselle.

Sire chevalier aincoires veuil de vous savoir une gracieuse response.
Ilz sont deux ou trois escuiers qui tous aiment une damoiselle et bien
scevent tous l'un de l'autre et tant que tous d'un accord ilz vont
parler a elle pour d'elle savoir auquel d'eux trois elle se vouldroit
tenir par tel sy qu'ilz laisseront cellui qu'elle choisira en possession
de l'amour d'elle.

La damoiselle subtile et bien aprise oye la requeste des trois escuiers
s'aprocha de l'un d'eux et l'estraingny par le doy. Au second marcha sur
le pied: Et au tiers gyngna de l'ueil. Or vous demande auquel elle donne
plusgrant signe d'amour.

  Le chevalier.

Damoiselle cellui a qui elle gingne de l'ueil car l'ueil c'est le
messagier du cuer et non le doy ne le pied.

  La damoiselle.

Sire chevalier pour rire je vous demande. S'il avenoit que vous amissiez
dame ou damoiselle de parfaitte amour. et vous seussiez bien que un
autre l'amast aussy parfaitement comme vous lequel auriez plus chier ou
que tous deux faillissiez a l'amour d'elle sans jamais y recouvrer/ ou
que tous deux en eussiez vostre desir et volenté

  Le chevalier

Certes damoiselle trop mieulx ameroie que tous deux y faillissions Car
plus tost vouldroit languir en sa merci attendant qu'elle fust ainsy de
son honneur amoindrie.

  La damoiselle.

Sire chevalier je vous demande se ainsy estoit que ne penssiez avoir
l'ottroy de l'amour de vostre dame en amours fors par trayson se vous la
prenderiez ou non

  Le chevalier.

Damoiselle oyl. par tele condicion que la trayson ne fust trop ou
deshonneur d'elle. car cestui vice seroit en aprés pardonnable.

  La damoiselle.

Sire chevalier lequel de deux ameriez vous mieulx ou languir trois ans
pour vostre amie et puis vous l'eussiez a femme a grande leesse. ou que
prestement l'eussiez et puis que languissiez troys ans aprés.

  Le chevalier.

Certes damoiselle que je languisse les trois ans premierement et puis en
leesse l'espousaisse. Car grant desplaisir est de commencer chose que a
joye ne se puisse achever.

  La damoiselle.

Sire chevalier je vous demande lequel vous ameriez le mieux ou a perdre
amours par vostre lacheté. ou a les gaignier par trayson.

  Le chevalier.

Damoiselle a les gaignier par trayson. Car qui aime loyaument ne puet
faire trayson pour acquerir l'amour de sa dame pour tant que ce ne soit
tel deshonneur qui lui puisse tourner en reprocche.

  La damoiselle.

Sire chevalier s'il avenoit que vous retournissiez des joustes ou
tournoy ou d'aucun noble fait d'armes dont raportissiez le pris et
l'onneur et vostre dame en amour vous demandast qui auroit eu l'onneur
pour ce jour comment lui responderiez vous sans vous vanter.

  Le chevalier.

Dame je lui diroie qu'elle en auroit eu le pris. Car se vray amant fait
aucun bien qui lui soit tourné a loenge et honneur le pris en doit estre
a sa dame pour l'amour de laquele il l'a fait.

  La damoiselle.

Sire chevalier volentiers sauroie de vous duquel il y a le plus ou de
pensseez en amours/ ou de suspris en cuer jaloux.

  Le chevalier.

Damoiselle sachiez que en tous deux il en y a grant plenté mais je croy
qu'il y ait plus de pensseez en amours que en cuer jaloux.

  La damoiselle.

Sire chevalier aincoires vous demande quele chose appellent les amans le
grant bien d'amours

  Le chevalier.

Damoiselle c'est le don de merci paré de grase flouri de joye et
enluminé de playsance.

  La damoiselle.

Sire chevalier aincoires me plaist il savoir de vous une demande. ilz
sont deux damoiselles soeurs toutes d'un sens et d'une beauté desqueles
vous amez l'une parfaitement et si savez bien que point ne vous aime. Et
l'autre vous aime de tout son cuer. Or est le cas tel qu'il leur fault
passer une riviere. mais la fortune est qu'il convient l'une d'elles
noyer. et en vous est de rescourre et sauver laquele qu'il vous plaist.
Si vous prie que me dittes laquelle vous sauveriez ou celle qui vous
aime ou celle qui point ne vous aime

  Le chevalier.

Certes damoiselle je rescourroie celle que j'ameroie. Car ce seroit
grande desloyauté de laissier perir ce que mon cuer ameroit dont jamais
il n'auroit joye. Et combien que de present elle ne m'aimast point si
auroie tousjours espoir que en temps avenir elle auroit de moy pitié car
espoir est ce qui soustient les amans et non autre

  La damoiselle

Sire chevalier je vous demande auquel des deux il convient plus grant
sens a l'amant/ ou a acquerre amours ou merci de sa dame: ou a garder
amours et merci quant la dame en a fait l'ottroy.

  Le chevalier.

Damoiselle a garder amours et merci quant on en a l'ottroy. Car trop est
prez envie de dangier qui tousjours agaittent les amoureux pour les
surprendre et empeschier leurs deduis et plaisances.

  La damoiselle.

Sire chevalier je vous demande laquele amour est plus durable et plus
aspre ou celle qui se fait de regard sans parler ou celle qui est ditte
de bouche.

  Le chevalier.

Certainement damoiselle c'est celle que se fait de regard sans parler.
car les regars amoureux sont aspres et telement penetratis qu'il
perchent les cuers d'amans et d'amies.

  La damoiselle

Sire chevalier aincores convient que me dittes une chose pour la
conclusion de mes demandes c'est que me dittes lequel vous aimeriez
mieulx ou que vostre dame en amours fust belle par raison et sage
oultreement. ou sage par raison et belle oultreement.

  Le chevalier.

Damoiselle je vous respons que mieulx ameroie qu'elle fust sage
outreement et belle raisonnablement. Car combien que beauté soit une
chose moult prisie et moult desiree en amours si le surmonte la vertu de
senz autant que fait le soleil la clerté de la lune.

  La damoiselle.

Sire chevalier aincoires vous demande lequel vit en plusgrant malaise ou
cellui qui est fins jaloux de s'amie et si en joyst ou cellui qui vit en
priant merci sans nul ottroy d'amours et sans jalousie.

  Le chevalier.

Damoiselle cellui qui est jaloux de s'amie et si en joyst. car jalousie
si est le plus mauvais vice et plus grieve aux amans qui soit entre tous
autres.

  La damoiselle.

Sire chevalier affin de non plus vous traveillier je metteray fin a mes
demandes vous remerciant de tout mon possible de voz honnestes et
gracieuses responses par lesquelles j'ay entencion d'orres en avant me
mieulx et plussagement conduire ens ou pelerimage d'amours ouquel je
suis en chemin pelerine que je n'eusse sceu faire sans vostre debonnaire
conseil. Et outre plus se en moy est aucun passetemps de demandes
affreans a damoiselle honneste et dignes de responses. je vostre humble
disciple et chamberiere me submés et offre de mon possible sans riens
vous en celler sans toutesfois touchier a l'onneur des dames tant soit
pou. Car je suis icy pour garder leur honneur en tant que en moy en est.
et aussy sire chevalier je vous sçay si prudent et si discret que a ce
ne vouldriez touchier/ comme assez l'ay desja esprouvé et congneu.

  Le chevalier.

Damoiselle trop me donnez de voz loenges et gracieuses parolles mal en
moy merités. Car chose ne vous ay apris ne monstré que sauve vostre
grace ne sceussiez aussy bien et trop mieulx que moy ains que les vous
deisse. mais ce que vous en ay respondu a esté et est du tout a vostre
noble correction. Et de ce que m'en portez en vostre honneur moult me
plaist et telement que m'en constraingniez estre a perpetuité vostre
loyal chevalier en amours. Or damoiselle mais qu'il ne vous ennoye et
que point ne vous donne de traveil attendu aussy que avons aincoires
temps assez et lieu couvenable de deviser en maniere de passetemps. Et
aussy que moult me peseroit le departement d'entre nous je vous requiers
que me veuilliez satisfaire par voz gracieuses responses a aucunes
secretes demandes appartenans aux dames et dont entre nous hommes ne
povons cognoistre se n'est de par vous protestant toutesvoies que ceste
chose ne fay par arrogance ou presumption ne pour autre male foy ou
deception fors seulement pour nous entretenir en parrolles joieuses et
honnestes. ensuivant celles dont m'avez nagaires fait les demandes

  La damoiselle.

Sire chevalier trop seroie a blasmer de desdaing et d'ingratitude se
ceste vostre requeste vous escondissoie mais d'une chose vous suplie/
c'est que prenez en gré mon petit sens femenin et des responses que vous
feray n'y adjouster grant substance ains le mettés et imputez a mon
tendre et jone eage. et sur ceste protestacion commenciez quant il vous
plaira.

  Le chevalier.

Damoiselle donques pour mieulx me conduire en amours s'il vous plaist
vous me direz lequel de deux mieulz vauldroit a dame ou damoiselle ou
qu'elle ottroiast son desir et amour a un escuier de bonne condicion de
qui elle seroit loyaument amee/ ou qu'elle l'escondist sans y jamais
povoir recouvrer.

  La damoiselle.

Sire chevalier mieulx lui voulroit ottroier son amour que s'escondire.
car on ne doit trop eslongier un bon ami quant on l'a. combien que nous
disons qu'ilz sont difficiles a trouver

  Le chevalier.

Damoiselle je vous conjure par la poissance du dieu d'amours que me
dittes se oncques vous feistes la sourde oreille quant aucun escuier
vous requeroit de vostre amour pour doubte que ne mesprissiez en vostre
response.

  La damoiselle.

Sire chevalier espoir que oyl. Car la honte que j'avoye et paour de non
adressier a homme secret et loyal me faisoit l'oreille sourde et la
bouche mue.

  Le chevalier.

Damoiselle je vous demande le quel entre vous dames vous prisiez le plus
ou homme attrempé sage et non gaires bel. ou cellui qui est cointes
jolis euvoisiez et plaisans et non gaires prudent

  La damoiselle.

Sire chevalier trop plus est a prisier l'escuier attrempé sage et a
mesure que le bel non prudent. Car jamais n'a lieu vice devant vertu.

  Le chevalier.

Damoiselle je vous demande laquelle femme aime le mieulx ou celle qui
prent ou celle qui donne.

  La damoiselle.

Sire chevalier je croy que ce soit celle qui donne. Car nul sage escuier
ne doit avoir fiance en amour de femme. ne par contraire damoiselle en
amour d'homme qui tend a avoir prouffit de la personne qu'il aime et
mesmes est un vice moult reprochable et deshonneste.

  Le chevalier

Damoiselle aincores veul de vous savoir lequel vous ameriez mieulx a
avoir de voz amours ou joye et deduit qui tantost fauldroit. ou avoir
bon espoir d'elles sans parfaittement en joyr.

  La damoiselle.

Sire chevalier trop mieulx ameroie avoir de mes amours bon espoir sans
en parfaitement joyr que d'en joyr et tantost faillir. Car la couronne
d'amours est de le savoir contenir et servir.

  Le chevalier.

Damoiselle je vous demande le quel de deux mieulx ameriez ou a oyr dire
moult de maulx de vostre amy et vous y trouvissiez moult de biens. ou
que vous oyssiez dire moult de biens de lui et vous y trouvissiez mal.

  La damoiselle.

Sire chevalier a ceste vostre demande en est la response moult clere.
Car trop mieulx ameroie oir dire mal de mon ami par tel si que je y
trouvasse des biens que le contraire. On dist que tout noble et vaillant
cuer ne se doit arrester aux parrolles volans. mais seulement a
l'experience/ et a ce je m'en tiens.

  Le chevalier.

Damoiselle puis que en vous treuve si parfaitte prudence aincoires veuil
de vous savoir se en bone amour n'eut onques fin.

  La damoiselle.

Sire chevalier aincoires plus avant vous veuil bien dire que en bonne
amour n'eut onques commencement et si croy fermement que en elle jamais
n'aura fin. ains a esté et est et sera avec dieu pardevant tous les
siecles et est de present entre dieu et les hommes et si durera
pardurablement.

  Le chevalier.

Damoiselle pour ce que diversement est entre les hommes parlé d'amours
l'un en le blasmant l'autre en la loant je vouldroie volentiers savoir
de vous duquel il y a plus en amours ou de bien ou de mal.

  La damoiselle.

Sire chevalier quoy que l'en die d'amours trop plus y a de bien que de
mal envers ceulx qui s'en scevent entremettre. Car nul ne porroit tant
de mal endurer en la queste d'amours que un tout seul bien ne l'en
puisse guerdonner et enrichir.

  Le chevalier.

Damoiselle combien que n'ayez aincoires esté mariee je vous demande se
vous amiez bien parfaitement un escuier/ duquel pareillement vous
fussiez bien amee. lequel dueil passeriez vous plus legierement/ ou se
vostre ami se marioit a une autre damoiselle ou s'il morroit.

  La damoiselle.

Certainement sire chevalier se si parfaitement l'amoie comme vous dittes
mieulx ameroie qu'il morrust/ que qu'il se remariast a une autre de moy.
Car trop dure chose me seroit a porter veoir autrui joyr de cellui en
qui j'auroie du tout mis mon cuer et ma beneureté.

  Le chevalier.

Damoiselle aincoires veuil de vous aprendre une chose de laquele
paraventure aincoires n'avez eu besoing. C'est que se un escuier et une
damoiselle aiment l'un l'autre parfaitement/ et il avient que un autre
escuier requist la damoiselle de son amour je vous demande se elle le
doit dire a son ami ou non.

  La damoiselle.

Sire chevalier bien est vray que onques de ceste chose n'eus affaire.
mais tant vous dy que la damoiselle le doit dire a son ami voire se elle
le scet sage et discret autrement non. Car entre deux amans ne doit
nulle rien estre celee ne aussy de femme a mary.

  Le chevalier.

France damoiselle se ainsi fust que tenissiez loyales amours en voz
mains je vous prie que me dittes que vous en feriez.

  La damoiselle

Sire chevalier sachiez que sans aucun delay je les metteroie ou cuer de
mon amy. car ailleurs ne les pourroie mieulx mettre a mon avantage et
honneur.

  Le chevalier.

Damoiselle lequel des deux ameriez vous mieulx ou que sceussiez toutes
les pensseez de vostre ami ou qu'il sceust toutes les vostres

  La damoiselle.

Sire chevalier mieulx ameroie savoir toutes les pensseez de mon ami
qu'il sceust les miennes.

  Le chevalier.

Certes damoiselle trop mieulx ameroie savoir celles de madame affin que
je fusse certain de l'amour dont elle m'aimeroit.

  Le chevalier.

Damoiselle je vous demande laquele des deux fait mieulx a prisier ou
celle qui oncques n'ama par amours ou celle qui tout son temps a amé
sans loyauté.

  La damoiselle.

Sire chevalier je tiens que plus fait a prisier la dame qui onques n'ama
Car s'elle n'aime et n'a en elle aucune des vertus d'amours. aussi n'a
elle le grant vice de desloyauté qui est moult a vituperer en dame.

  Le chevalier.

Damoiselle aincoires vous demande de quoy les amans doivent avoir
plusgrant doubte ou d'estre escondis quant ilz prient leur dame. ou
quant l'ottroy leur en est fait qu'ilz ne le perdent.

  La damoiselle.

Sire chevalier je croy qu'ilz ont plusgrant doubte de le perdre. Car on
doit plus resongnier a perdre la chose acquise que celle dont n'a
aincoires eu la possession.

  Le chevalier.

Damoiselle de vous convient que aincoires saches duquel vous avez plus
usé en amours/ ou de semblant sans corrage/ ou de cuer sans semblant.

  La damoiselle.

Sire chevalier je croy que ç'a esté de semblant sans corage. combien que
ceste chose vous dy bien a regret/ mais riens ne vous puis celer/ car
promis le vous ay.

  Le chevalier.

Ma treshonnouree damoiselle je vous ay demandé de moult diverses
demandes ausqueles moult honnestement et sagement m'avez respondu dont
trop a jamais ne vous en sauroie remercier ne satisfaire en cas pareil
ne en semblable. si n'ay pour tout vostre guerdon autre gaige a vous
donner que mon cuer lequel je vous presente a tenir prisonnier a vostre
obeissance. Et pour ce que point ne me enuie d'estre emprés vous et
aussy que temps avons aincoires assez de deviser et de passer temps je
vous supplie que me veuilliez aprendre et faire sage d'aucunes doutes
que j'ay en mon cuer touchant les personnes des amans et que c'est
d'amours.

  La damoiselle.

Sire chevalier trop exauchiez mon ygnorance de me donner loenge non
deservie. Car en moy n'a aincoires eu gaires d'experience ne de
cognoissance de pluseurs choses es fais d'amours et ce a cause de ma
tendre jonesse/ mais pour ce que promis le vous avoye a mon povoir tenu
le vous ay. si vous prie que les ayez et prisiez tant qu'elles valent et
non plus. et de ce que m'avez a demander j'en responderay a mon povoir/
et savoir qui n'est gaires grant/ si commenciez quant il vous plaira.

  Le chevalier.

    Qu'est en amours le dart villain.
    com plus me fiert et je plus l'aim.
    Que plus me bat villainement.
    plus l'endure legierement.

  La damoiselle.

C'est faulz semblant.

  Le chevalier.

    Aux vrais amans qui aiment hault.
    Quele chose est que mieulx leur vaulx.
    et au besoing plus tost leur fault.

  [La damoiselle.]

C'est beau parler.

  Le chevalier.

    Qui est d'amours mere et nourrice.
    com plus est noble et plus est nice.

  La damoiselle.

C'est la pensee.

  Le chevalier.

    Quele est l'enseigne par dehors
    qui plus monstre l'amour du cuer

  La damoiselle.

C'est muer couleur.

  Le chevalier.

    Quele est la seignourie.
    que l'amant puet avoir.
    Sans peur sans tricherie.
    sans joye et sans espoir.

  La damoiselle.

C'est estre amé qu'on n'en scet riens

  Le chevalier.

    De quoy puet plusgrant bien venir.
    en vie d'amours maintenir.

  La damoiselle.

C'est soy maintenir sagement.

  Le chevalier.

    Qu'est en amour la courtoisie
    moins prouffitable et plus prisie.

  La damoiselle.

C'est estre accolez sans baisier.

  Le chevalier.

    Qui est une autre courtoisie.
    que nul ne rechoit qui en rie.

  La damoiselle.

C'est courtois escondit.

  Le chevalier.

    Qu'est le moindre don qu'amours face.
    qui plus conforte et plus solace.

  La damoiselle.

C'est doulz regart.

  Le chevalier.

    Qui fait aux fins amans joyr
    de ce de quoy ilz ont desir.

  La damoiselle.

C'est courtoisie.

  Le chevalier.

    Qui fait amours long temps durer.
    et enforcer et embrachier.

  La damoiselle.

C'est joye et leesse.

  Le chevalier.

    Quele chose esse qui monstre en fin.
    le faulx cuer et aussy le fin.
    Car en faulz cuer l'amour descroit
    et ou fin cuer double et si croist.

  La damoiselle.

C'est par monstrer dangier.

  Le chevalier.

    Par quel semblant et par quel touche.
    cognoist on sage dame en bouche

  La damoiselle.

C'est par la response qu'elle fait

Sire chevalier moult de joyeuses demandes m'avez faites ausqueles assez
simplement et en brief je vous ay respondu si me pardonnez que si
ruidement l'ay couchié/ car mieulx ne le sçay. et on dist encommun que
qui fait le mieulx qu'il scet et qu'il puet on lui doit pardonner Or me
pardonnez doncques/ et me satisfaittes a aucunes doubtes sur certaines
demandes que aincoires vous veuil demander esqueles je croy vous estre
expert mieulx que ne soyons entre nous femmelettes et n'ayez en desdaing
ou despit quant si franchement vous empesche/ mais autant en avez de moy
quant temps et lieu le vous semondront

  Le chevalier.

Gentille damoiselle moult me plaist la franchise que dittes prendre et
avoir sur moy/ car bien le povez dire et faire a vostre bon plaisir
comme il vous poura aparoir cy aprés. Or commenciez quant vous plaira et
je de mon petit sens et sans riens vous en celer diray a la france
margarite ce que en moy en est

  La damoiselle.

Sire chevalier je vous demande se vous aviez l'ottroy de vostre amie
d'estre dix fois en sa compaignie a vostre volenté et jamais plus n'y
deussiez estre se vous les prenderiez en brief temps ou se vous
attenderiez longuement.

  Le chevalier.

Damoiselle sachiez que je en prenderoie aucunes prestement et les autres
garderoie. Car se je les avoie toutes prinses a une fois je devroie
estre dolant quant si legierement auroie despendu les biens que madame
m'auroit de sa grace otroiez et n'y porroie plus recouvrer.

  La damoiselle.

Sire chevalier je vous demande se vous aviez l'ottroy de vostre amie de
couchier avec elle par tel sy qu'elle deust avoir sur vous un souhait
tel qu'il lui plairoit lequel ameriez vous mieulx ou qu'elle le prist a
vostre couchier. ou a vostre lever.

  Le chevalier.

Certes damoiselle mieulx ameroie qu'elle le preist au couchier. Car puis
qu'elle m'aroit ottroié tele grace que d'estre la nuit emprés elle je
pourroie bien penser que son souhait ne seroit point contraire a ma
volenté. mais a mon avantaige et honneur.

  La damoiselle.

Sire chevalier je vous veuil demander une joyeuse demande. c'est lequel
vous ameriez le mieulx se vous teniez vostre dame par amours en lieu
secret ou qu'elle fust vestue des plus precieux habis du monde ou que la
tenissiez nue entre deux sacs.

  Le chevalier.

Damoiselle a ceste demande a beau choix. car trop mieulx l'ameroie nue
entre deux sacs que vestue des plus riches draps du monde. Comme mon
cuer ne desire que son gracieux corps et non ses riches habis.

  La damoiselle.

Sire chevalier je vous demande se vous amiez dame ou damoiselle et ung
autre aussy l'amast pareillement. lequel ameriez vous le mieulx. ou que
veissiez l'autre issir de la chambre d'elle quant vous y enteriez. ou
qu'il y entrast quant vous en ysteriez.

  Le chevalier.

Damoiselle que l'autre en yssist et je y entraisse. car se je lui veoie
entrer et j'en ississe jamais n'auroie joye en mon cuer tant que a elle
parlé auroie.

  La damoiselle

Sire chevalier se vostre amie estoit en prison en une haute tour et eust
tresgrant fain je vous demande comment vous lui donneriez a la pointe
d'une lance deux parties de mes l'un cuisant et l'autre refroidant.

  Le chevalier

Damoiselle je metteroie ung oeuf en ung pain chault si cuiroit l'un en
refroidant l'autre.

  La damoiselle.

Sire chevalier se une damoiselle avoit toute une nuit assiz sur vostre
oreillier. et ne l'eussiez touchie ne elle vous et elle deust l'endemain
estre une rose ou jardin assize entre mille autres roses pareille aux
autres/ et s'il le vous couvenist recognoistre sur paine d'avoir la
teste trenchie je vous demande comment vous la recognoisteriez.

  Le chevalier.

Damoiselle je la recognoisteroie a ce que toutes les autres roses
seroient chargeez de la rousee du ciel et elle point.

  La damoiselle.

Sire chevalier trop ne me sauroie saouler de voz gracieuses et sages
responses. si vous prie que me dittes quele dame ou damoiselle pour
estre parfaitte doit estre

  Le chevalier.

Damoiselle sachiez que toute dame d'honneur doit estre humble et
courtoise en parler et en toutes ses manieres simple et coye.

  La damoiselle.

Sire chevalier aincoires vous veuil demander une joyeuse demande asavoir
se homme marié et femme mariee ou dame de religion pevent amer par
amours loiaument et sans mesprendre.

  Le chevalier.

Certes damoiselle je croy que oil pourtant qu'il n'y ait aucun villain
fait ne villaine intencion de penssee deshonneste. Car en vraie amour
n'a aucun vice ne pechié.

  La damoiselle.

En verité sire chevalier bien le croy et moult sagement m'en avez
satisfait dont je vous mercie. Mais aincoires veuil de vous savoir plus
avant comment amours se pevent longuement maintenir et par quoy.

  Le chevalier.

Volentiers et a mon povoir en ce vous serviray.

  La damoiselle.

    Du chastel d'amours vous demand.
    dont vient le premier fondement.

  Le chevalier.

De honneste plaisance.

  La damoiselle.

    Or me nommez le maistre mur
    qui plus le fait et fort et dur.

  Le chevalier.

C'est celer sagement.

  La damoiselle.

    Dittes moy qui sont les crestiaulx.
    les sayettes et les quarreaulx.

  Le chevalier.

Ce sont les regars attrayans.

  La damoiselle.

    Qui est le maistre portier et garde
    qui l'entree deffent et garde.

  Le chevalier.

C'est dangier.

  La damoiselle.

    Dittes moy dont qui est la clef.
    qui fait le chastel deffermer.

  Le chevalier.

C'est prier continuelement.

  La damoiselle.

    Nommés la sale et le manoir.
    Ou on puet premier joye avoir

  Le chevalier.

C'est accoller doucement.

  La damoiselle.

    Qui est la chambre ou est le lit
    et toute joye et tout deduit.

  Le chevalier.

C'est joyssance entiere.

  La damoiselle.

    Aprés la garde me nommez.
    Par qui le chastel est gardez.

  Le chevalier.

    Vivre honnourablement.
    Et gracieusement.
    Soy vestir gentement.
    Parler courtoisement.
    Honnourer toute gent.
    Et amer loyaument.

  La damoiselle.

    Or devez l'ennemy nommer.
    Qui puet le chastel plus grever.

  Le chevalier.

Eslongier sa dame longuement

  La damoiselle.

    De quoy fait amours courtoisie.
    Moins prouffitable et plus prisie.

  Le chevalier.

C'est de baisier son amy.

  La damoiselle.

    Quele est le moindre don d'amours.
    Qui plus conforte les dolours

  Le chevalier.

C'est doulx regart.

  La damoiselle.

    Qu'esse qu'amours oste des siens.
    Et s'est la chose honneur et biens.

  Le chevalier.

C'est contenance.

  La damoiselle.

    Qu'est le prouffit qui puet venir.
    De joye d'amours maintenir.

  Le chevalier.

C'est grace et honneur.

  La damoiselle.

    Par quel assay et par quel touche.
    Puet mieulx sage dame esprouver.
    Se cil qui la prie d'amer.
    L'aime de fin cuer ou de bouche

  Le chevalier.

C'est par monstrer dangier a son amy.

  La damoiselle.

    Qu'esse qui plus amans eslieve
    Et plustost leur fait joye avoir
    Et aux amans plus nuist et grieve.
    Et leur fait mettre en nonchaloir.

  Le chevalier.

C'est richesse.

  La damoiselle.

Comment nomme on la maladie que tant plus approche on le mire et plus
grieve.

  Le chevalier.

C'est amours en cuer de leal amant.

  La damoiselle.

Certes assez ne me puis esmerveillier de vos prudentes et sages
responses sire chevalier/ et ne fust l'heure qui approche le departement
de l'assamblee presente. aincoires vous traveillasse pour savoir de vous
aucunes doubtes qui souvent me traveillent l'entendement/ especialement
se le dieu d'amours fist onques aucuns commandemens a garder par ses
subgez et bacelers errans en la queste d'amours pour plustost parvenir a
sa court. et ou parfait service de leurs dames.

  Le chevalier.

Damoiselle je vous respons et afferme que sy a/ lesquelz sont de moult
grant especiauté.

  La damoiselle.

Et combien sont ilz en nombre

  Le chevalier.

    Dix commandemens fait.
    amours a ses sergans.
    ausquelz tout cuer parfait.
    doit estre obeissant.

  La damoiselle.

O sire chevalier. et combien que aincoires fust l'heure plus tard et que
je deusse icy arrester oultre les autres. et si veuil de vous oyr ces
sains commandemens voyre et que ce soit vostre plaisir les me dire.

  Le chevalier.

Les .x. commandemens d'amours.

    C'est que l'amant d'orgueil. soit exemps en tous temps/
    ja parolle ne dye qui autruy soit nuisans.
    A tous soit acointables de parler et plaisans.
    Et toutes villonniez soit partout eschevans.
    D'estre faittis et cointes doit tousjours estre engrans.
    en toutes compaignies soit et liez et joyans.
    Nul villain mot ne soit hors de sa bouche yssans.
    Soit larges et courtois aux petis et aux grans.
    Et en un seul lieu soit son cuer perseverans.
    Qui ces commandemens ne garde il n'est pas vrays amans.
    Ne digne des grans biens d'amours participans.

  La damoiselle.

Certainement bien doivent estre hault exaulciez ceulx qui ces sains
commandemens acomplissent. mais sire chevalier aincores volentiers
sauroie de vous pour congié prendre comment on appelleroit amours
s'elles avoient perdu leur nom

  Le chevalier.

Damoiselle sachiez qu'elles auroient nom. Tresor d'honneur pour la
plushaulte et parfaitte chose qui soit ou monde et qui plus fait le
monde durer et continuer ensemble.

Aincoires ay dessus mon cuer aucunes doubtes que avant que departons me
convient de vous savoir. damoiselle si vous prie que ne vous veuille
desplaire de la paine que je vous donne. et aprés vostre response je
vous promés imposer fin et ne vous plus traveillier.

  La damoiselle

Bien me plaist sire chevalier or demandez vostre bon plaisir.

  Le chevalier.

Damoiselle doncques ains que departons. je vous demande lequel vous
ameriez le mieulx ou d'entreprendre a faire mesdisans cesser de mesdire.
ou vostre amy saouler de baisier.

  La damoiselle.

Sire chevalier mieulx ameroie saouler mon amy de baisier que
entreprendre a faire cesser mesdisans de hoingnier. car combien que
raison ne lui souffeist pas de moy baisier si ne me porroit il tant
anoyer que l'autre.

  Le chevalier.

Damoiselle aincores vous demande par la foy que devez a dieu et a amours
que me dittes se vous veistes en cest an homme a qui vous vouldriez
requerre de son amour. mais que ce fust aussy honnourable chose pour
vous le requerre comme ce seroit de lui. la vostre requerre.

  La damoiselle.

Sire chevalier sachiez que oyl car aux dames est laissié franct arbitre
de povoir eslire leur semblable en condicion et vertu comme a l'omme.
mais vergoingne leur deffend.

  Le chevalier

Damoiselle lequel ameriez vous mieulx ou que vostre amy joyst de vostre
amour par si que nul ne le peust savoir. ou qu'il n'en joyst pas mais
chascun cuidast qu'il en joyst.

  La damoiselle.

Sire chevalier mieulx ameroie qu'il en joyst et que nul n'en sceust
riens. Car toutes femmes doivent tousjours garder leur honneur et sur
toutes choses eschever les parolles des mesdisans.

  Le chevalier.

Damoiselle je vous demande se une femme puet avoir deux amis en parfaite
amour.

  La damoiselle.

Sire chevalier sachiez que nennil neant plus qu'elle puet de partir son
cuer en deux parties/ et celle qui le fait est incertaine et fait a
blasmer.

  Le chevalier.

Damoiselle je vous demande se proesse ou hardement esmeut point cuer de
dame ou damoiselle a amer par amours.

  La damoiselle.

Certainement si fait sire chevalier/ Car femme de sa propre nature
desire tousjours que cellui qu'elle entend a amer soit hardi et preux.
Et aussy l'en dist communement que couard n'aura ja belle amie.

  Le chevalier.

Damoiselle je vous prie que me dittes le pourquoy et la raison

  La damoiselle.

Certes sire chevalier moult volontiers. la cause si est pour ce que la
dame ou damoiselle en est plus redoubtee cremue et mieulx prisie laquele
chose desire cuer de femme. comme d'elle mesmes ne soit a craindre.

  Le chevalier.

Damoiselle je vous demande le quel de deux vous ameriez le mieulx ou que
vostre ami se l'avez ou entendez avoir fust larges et courtois/ ou
eschars et hardis.

  La damoiselle.

Sire chevalier mieulx ameroie qu'il fust larges et courtois. car
hardement ne puet longuement durer en cuer eschars pour ce que avarice
qui est un lait vice et pechié mortel ne lui laisse demourer Et je suis
certaine que dieu aime mieulx sage couardise que fol hardement et aussy
fait tout honneste corrage.

  Le chevalier.

Damoiselle je vous demande et prie que me dittes de toutes les vertus
que vostre ami a laquele mieulx vous plaist. Et de tous ses vices
s'aucuns en a/ lequel plus vous desplaist.

  La damoiselle.

Sire chevalier sauve le bon advis de celles que mieulx se cognoissent en
amour que moy/ mieulx doit plaire loyauté en cuer d'amant et desloyauté
le plus desplaire.

  Le chevalier.

Damoiselle on dist souvent en commun que amours sont pendans a la
perche. en quel point sont elles lors.

  La damoiselle.

Sire chevalier amours pendent a la perche quant l'amant a mis ses bras
au col de s'amie par amours sans la baisier.

  Le chevalier.

Damoiselle quant amans font nouvelles amours que deviennent les vielles.

  La damoiselle.

Sire chevalier elles sont mises en la prison de oubly.

  Le chevalier.

Damoiselle du quel vous plaigniez vous le plus en amours. ou de trop
prier. ou de pou prier.

  La damoiselle.

Sire chevalier de trop prier car de legier on s'en pourroit taner.

  Le chevalier.

Damoiselle je vous demande lequel vous ameriez le mieulx ou que vostre
amy morust pour l'amour de vous. ou que morussiez pour l'amour de lui.

  La damoiselle.

Sire chevalier mieulx ameroie qu'il morust pour l'amour de moy car se
morte estoie pour l'amour de luy on n'en feroit que mocquier et se je
vivoie aprés lui j'auroie toute ma vie regret et souvenance de son
amour.

  Le chevalier.

Certainement damoiselle aprés celle response plus ne vous veuil
traveillier attendu que en ce seroie d'oppinion contraire. car mieulx
ameroie morir pour l'amour de madame qu'elle morust pour l'amour de moy
et a ce y a bonne rayson. car la reste de ma vie ne me seroit que
langueur et deshonneur et mieulx vault morir a honneur que vivre a honte
et ainsy me seroit la vie pire que mort.




Mes dames et vous mes damoiselles qui avez veu et leut cy dessus les
demandes et responses amoureuses et honnestes pour entretenir en
gracieuses devises chevaliers et gentilz hommes/ je vous suplie que se
aucune chose y avez trouvé qui soit a vostre desplaisance que le me
pardonnés. Car il ne m'a esté possible de tout avoir retenu ce que par
ci devant ay oy et veu. ne aussy du temps present ne puis rendre raison
queles devises les nobles et frisques damoiselles ont envers leurs
mignons comme je soye de leur compaignie banni pour dame viellesse a
tout son fronchié visage qui m'est venue audevant pour le desplaisir de
laquele jonesse la fresche et envoisie est departie de ma compaignie et
a emporté de moy beauté qui moult m'estoit favorable et propice et pour
laquele j'estoie appellé et bien venu entre les dames. Or ne me reste
doncques autre poissance que d'en deviser/ et aussi mettre par escript
ce qu'en puis avoir retenu. Et pour ce que du temps passé je me suis
trouvé par fortune qui m'a mené en pluiseurs et diverses compaignies
aussy bien moiennes et basses d'estat comme nobles et hautes. je veuil
maintenant reciter pluiseurs demandes et adevinailles que soloient faire
les jones compaignons de mon temps aux matrones et filles es assembleez
qu'ilz faisoient es longues nuis d'yver aux series pour passer plus
joyeusement icelles. Et s'il y a chose un pou grasse il me soit
pardonné/ car c'est ouvrage et devises de nuit

S'ensieut icelles demandes.

Une chose fut trouvee qui oncques esté n'avoit/ et cellui qui riens n'y
avoit le donna a cellui a qui c'estoit.

  Response.

Ce fut le sainct baptesme que sainct jehan donna a nostre sauveur
jhesucrist.

  Demande.

    Un enfant fut parlant et vifz.
    son pere mort et enfouis.
    le pere vit/ et le filz non/
    Or regardés par quel raison.

  Response.

Cestui enfant estoit aveugle.

  Demande.

    Je fus nez avant que mon pere
    Et engendrés avant ma mere
    Et si tuay le quart du monde.
    Si grant qu'il est a la reonde.
    Et si despucellay ma taye.
    Regardez se c'est chose vraye.

  Reponse.

Ce fut kayn qui tua abel son frere.

  Demande.

Comment serviriez vous vostre dame par amours d'un mes venant du cul
sans villonnie sur un trenchoir de trestous bois.

  Response.

Je la serviroie d'un oef sur le plat d'une cuignie.

  Demande.

    J'ay un hostil bel et roit.
    Une fois crombe/ et l'autre fois droit.
    Vray dieu qu'il est bel quant il tend.
    Et si ne vault riens s'il ne tend
    Je sacque aval/ je tire amont.
    Je fiers en un trou bien parfont

  Response.

C'est un arc a main.

  Demande.

    Il n'est non plus gros q'une puche.
    Et s'en fait on bien une amuche

  Response.

C'est une fuelle de colles.

  Demande.

Il n'est pas plus grant que le pied d'une mulle/ et si en enchasse l'en
bien cent bestes hors de leur pasture.

  Response.

C'est un pigne qui abat les poulz des cheveulx.

  Demande.

De quoy a y le plus a paris et si y pert le moins.

  Response.

Ce sont les pas des gens.

  Demande.

De quel mestier a il le plus de gens a paris.

  Response.

Des vuydeurs d'escuelles.

  Demande.

    Dedens paris a une chose.
    Qui droit ou milieu est enclose
    Qui tient le roy de france en guerre.
    Encontre cellui d'angleterre.
    Et se ne l'en puet nulz hors traire.
    Se tout paris ne veult deffaire.

  Reponse.

Ostez .R. de paris. ce sera pais.

  Demande.

Quele chose est ce qui soustendroit bien cent muis de paille/ et si ne
soustiendroit pas une maille.

  Response.

C'est l'eaue.

  Demande.

Il est a la table et sy ne le mengue on mie/ et ens ou feu/ et si ne
brule mie. et si va en l'eaue et si ne noye mie.

  Response.

C'est le soleil.

  Demande.

Quant il est jone c'est il. et quant il est viel c'est elle.

  Response.

C'est la lune.

  Demande.

Qui est la chose qui donne ce qu'elle n'a mie.

  Response.

C'est une queux qui donne taillant au coutel qu'elle n'a pas.

  Demande.

Quelle est la chose quant plus la boute l'en et mains y entre.

  Response.

C'est la main qui entre en un gand.

  Demande.

    Blanc est le champ. noire est la semence.
    L'omme qui le semme. est de tres grant science.

  Response.

C'est papier et enchre. et le clerc qui escript.

  Demande.

    Comment qu'il viengne ne qu'il voit.
    il fault tenir le cul a droit.

  Response.

C'est une aguille qu'on enfile.

  Demande.

    Entre deux jambes le vif amble
    entre deux fesses. le vif tremble.
    Et quant il vient a la porte.
    son mastre busque.

  Response.

C'est ung chevalier monté sur une haghenee.

  Demande.

Pourquoy becque le coq en la paille.

  Response.

Pour ce qu'il n'y puet mordre.

  Demande.

Quel oysel est ce qui donne lait et sy vole en l'air.

  Response.

C'est une chauvesoiris.

  Demande.

Vint asne en un pré. vint asne a l'ostel. et vint asne a l'estable.
quantes oreilles ont ilz quant il sont ensemble.

  Response.

Il n'en a que deux. car il n'y a que un asne.

  Demande.

Quelle chose est ce qui a les piez desseure et les genoulz dessoubz.

  Response.

C'est une femme enchainte de vif enfant.

  Demande.

    Il est court et gros.
    Et si n'a nulz os.
    Et si ne voit goutte.
    Et quant vient ou trou.
    Dedens il se boute.

  Response.

C'est un taulpe

  Demande.

Qui est la beste qui a sa teste entre ses jambes.

  Response.

C'est un chat qui lesche son cul sauve honner.

  Demande.

    Petite suis ne suis pas forte.
    Ne puis aler s'on ne me porte.
    Maintes gens sont en mon dangier.
    Duc. Conte. prince. et chevalier.
    Et se n'estoit par mon exploit.
    Bien croy qu'ilz morroient de froit.

  Response.

C'est une aguille.

  Demande.

    La plus tresbelle fleur d'esté.
    Je vous ay de si prez esté.
    Que se mon viz fust embrasé.
    Vostre barbe eusse bien brulé.

  Response.

C'est un homme qui baisa une rose.

  Demande.

    Une chose entra en la ville.
    a .viii. piez et a six oreilles.
    Trois culz et aussi une queue.
    Qui est chose bien merveilleuse

  Response.

Ce sont deux hommes sur un cheval.

  Demande.

Adevinés que c'est. quant on le boute/ il reboute et quant on le sacque
il degoute.

  Response.

C'est un asperge.

  Demande.

Adevinés qui est la chose qui fut deux fois nee sans baptisier et pour
les pecheurs au feu rostie et brulee.

  Response.

C'est ung chapon.

  Demande.

Quele chose est ce qui oncques ne fut ne ja ne sera et si les voiez tous
les jours.

  Response.

Ce sont les dois de vostre main que jamais ne seront aussy longs l'un
comme l'autre.

  Demande.

Je mis mon pied contre son pied/ et mon ventre contre son ventre/ et mon
pendu en son fendu. et quant il fut ens il hallotta

  Response.

C'est une huche qu'on euvre d'une clef.

  Demande.

Il ne ot ne voit. mengue ne boit et qui le metteroit en exploit/ il
orroit verroit beuveroit mengeroit/ et telement chanteroit que le
dormant esveilleroit.

  Response.

C'est un oef. car qui le metteroit couver il en isteroit un coq qui
chanteroit.

  Demande.

En bois naist/ en pré paist. femme le fille et fevre le fait/ si vole en
l'air comme un oysel et fent en terre comme un pourcel.

  Response.

C'est une flesche empennee et enferee.

  Demande.

Adevinez lequel ostil de l'ostel est le plus sot.

  Response.

C'est un tamis qui donne la farine et retient pour lui le son.

  Demande.

Adevinez qui est l'ostil en l'ostel le plus sage.

  Response.

C'est le van qui retient le pur fourment et il met hors la paille et
l'ordure.

  Demande.

Adevinez que c'est quant on le boute par le queue il brait par le pied.

  Reponse.

C'est un molin a vent.

  Demande.

Adevinez que c'est qui n'est pas si grant que le pied d'une geline et
s'en garderoit on bien l'avoir d'une royne.

  Response.

C'est une clef.

  Demande.

Adevinés que c'est quant il naist il brait/ et quant il est nez il se
taist

  Response.

C'est le hault vent issant du trou sur quoy on siet.

  Demande.

    Seriette va par chambre.
    Et si n'a ne pied ne jambe.
    Et quant elle est hors on le nye
    Et s'abruve la compaignie.

  Response.

C'est une vesse.

  Demande.

Dequoy a le connin plusgrant peur.

  Response.

C'est d'un homme qui a grise barbe.

  Demande.

Il est deux fois nez et housez et esperonnez et s'a une creste que un
chascun voit.

  Response.

C'est un cok. car il fut oef premiers et puis coq aprés.

  Demande.

Saluez moy cellui que j'ayme que je ne cognoy point et vous le
cognoissiez si ne le veistes oncques

  Response

C'est vostre cuer que je ne congnoy point. Et vous ne le veistes
oncques/ et si le cognoissiez bien

  Demande.

Adevinez que c'est/ cellui qui le vent en est joyeux/ et cellui qui
l'achate en est courrouchiez/ et cellui qui en besoingne le met n'en
scet riens.

  Response.

C'est un luysel.

  Demande.

Comment donneriez vous a vostre dame par amours une pomme au jour d'huy
qui demain seroit cuellie.

  Response.

On ne cueille nulles pommes que de main.

  Demande.

    De cinquante ostez ent cent.
    Ilz en seront plus bel et gent.
    Et si en vauldront plus d'argent.

  Response.

Faittes de .l. coqs des cappoons

  Demande.

Je pensse et si pourpense et penser me couvient. combien celle ne
m'appartient. qui est fille de mon tayon et si n'est point ma tante.

  Response.

C'est ma mere.

  Demande.

Pourquoy vont les gens au moustier.

  Response.

Pour ce que le moustier ne puet venir a eulx.

  Demande.

Comment feroit on ce que dieu ne puet faire.

  Response.

Ce seroit de parler a plusgrant de lui ce que dieu ne fist oncques

  Demande.

Comment envoyeriez vous a vostre dame par amours un poisson de toutes
eaues. en un plat de toutes fleurs par un homme de tous consaulx.

  Response.

Je lui envoyeroie un saulmon en un plat de cire par prestre confesseur.

  Demande.

Monseigneur et madame un estre ont.

  Response.

Ilz ont un jardin.

  Demande.

Desquelz piez a il le plus en la riviere.

  Response.

Des mouilliez.

  Demande.

    Je vis un chevalier.
    Qui fist un sault hier.
    Et s'estoit filz de jument.

  Response.

C'estoit ung cheval que hier avoit veu faire un sault.

  Demande.

Je vis un escuier qui point n'estoit homme.

  Response.

C'estoit un escu d'armes.

  Demande.

    Trois moisnes passoient.
    Trois poires pendoient.
    Chascun en prist une.
    Et s'en demoura deux.

  Response.

L'un des moisnes avoit nom chascun.

  Demande.

Je vous demande se oncques veistes le prestre sursemé.

  Response.

Oyl quant il est sur un champ nouvel semé.

  Demande.

Quelle beste est ce qui tousjours va/ et jamais lieue ne fera.

  Response.

C'est un lymaçon.

  Demande.

Quele chose est ce qui a deux dos et si n'a que un ventre.

  Response.

C'est un soufflet.

  Demande.

Quele chose est ce qui a trois piez et une queue et si ne puet aler
avant.

  Response.

C'est un gril.

  Demande.

Quele chose est ce qui toute jour va sur l'espinotte et si ne deschire
point sa cotte.

  Response.

C'est le soleil.

  Demande.

Quele chose est ce qui a les dens sur le dos.

  Response.

C'est une crameillie.

  Demande.

Quele chose est ce qui a dens sans teste et queue sans cul.

  Response.

C'est un rastel.

  Demande.

Deux qui couroient. et dix qui les chassoient. deux qui les regardent/
et un qui leur fait la moe

  Response.

Ce sont deux poux qui sont ou sain d'une personne et les deux yeux les
regardent. et les dix dois qui les chassent. et cellui qui les tue leur
fait la moe.

  Demande.

Dix tirans et quatre pendans et cul aval/ et cul amont. et cul a terre
beaux sire dieux que puet ce estre.

  Response.

C'est une vache. et une femme qui le trait.

  Demande.

Quele chose est ce qui n'a ne char ne os ne sang et s'appelle biens les
gens.

  Response.

C'est une cloche quant on le sonne.

  Demande.

Qu'esse qu'on jette par dessus la maison et si en retient on bien la
queue

  Response.

C'est un loissel de fil.

  Demande.

Quele chose est ce qui est la plusfiere du monde.

  Response.

C'est un estront qui court au fil de l'eaue car il ne s'aresteroit point
pour le pape.

  Demande.

Adevinez quele chose fait de cest heure le plusjone de paris.

  Response.

Il envieillist.

  Demande.

Huy est/ demain ne sera mie/ et a la sainct jehan mengera des cherises.

  Response.

C'est une espousee qui est pucelle. et demain ne le sera pas.

  Demande.

    J'ay mon poing plain de vergellettes.
    Qui ne sont. verdes ne seches.

  Response.

Ce sont anneaux d'or en ses dois

  Demande.

Emmy les champs a quatre soeurs. qui courent aussy fort l'une comme
l'autre et si ne pevent rataindre l'une l'autre.

  Response.

Ce sont les quatre volans d'un molin a vent.

  Demande.

Moins en y a et plus poise.

  Response.

C'est le corps d'un homme quant l'ame en est hors.

  Demande.

Quele chose est ce qui va et sa mere n'ala oncques.

  Response.

C'est un ver nourri en la feve ou en une noix.

  Demande.

Adevinez que c'est que plus est jone et plus est grant.

  Response.

C'est un frommage.

  Demande.

De queles fueilles a il le plus au bois.

  Response.

De celles qui ont queue.

  Demande.

Adevinez que c'est. Avan piez.

  Response.

Nennil. il n'en a nulz.

  Demande.

Quele chose est ce comme plus a de trous et plus poise.

  Response.

C'est un haubergon.

  Demande.

Quele chose est ce qui va le plus droit ou milieu du bois.

  Response.

C'est la moele.

  Demande.

Pour quoy va le bergier au buisson.

  Response.

Pour ce que le buisson ne puet venir a lui.

  Demande.

Qui est la chose que plus est petite et plus la redoubte on.

  Response.

C'est une planche dessus un parfont fossé.

  Demande.

En quelle saison de l'an porte l'oye plus de plumes.

  Response.

C'est quant le gars est dessus elle.

  Demande.

Lesqueles brebis sont ce qui plus menguent ou les blanches ou les
noires.

  Response.

Ce sont les blanches. car il en est plus que de noires.

  Demande.

Cognoisteriez vous bien un oef d'une noire geline.

  Response.

Oyl. car un oef n'est pas une geline.

  Demande.

Veistes vous oncques un four a cheval.

  Response.

Oyl. quant je chevauchoie par devant un four.

  Demande.

De quele chose est le prestre eschars aux riches et large aux povres.

  Response.

C'est d'eaue benoite. car le prestre en donne pou aux riches et
largement aux povres.

  Demande.

Quele chose est ce que j'ay. vous en avez. les bois/ les herbes. les
bestes. les oyseaux. et toutes les choses du monde en ont/ et mesmes les
poissons qui noent.

  Response.

C'est l'ombre.

  Demande.

Qui est la plus douce plume du monde.

  Response.

C'est celle d'un estront musy.

  Demande.

    Locquette siet a la paroit.
    Se vous y mettiez vostre doit.
    Sachiez qu'elle vous morderoit.

  Response.

Ce sont pignes a pignier laine.

  Demande.

    Qui est la terre burelure.
    Com plus y pleut et plus est dure
    plus y fait chault et plus est molle.
    et plus y vente et plus s'en volle.

  Response.

C'est sablon.

  Demande.

Quele chose est ce dont il fault plus a un que a deux.

  Response.

C'est d'eaue en un baing.

  Demande.

Pour quoy sault le lievre le fossé.

  Response.

Pour ce qu'il ne le puet engamber.

  Demande.

Quantes queues de veel fauldroit il pour avenir au ciel.

  Response.

Une seule mais qu'elle fust longue assez.

  Demande.

Quele chose de l'ostel est le plus sage.

  Response.

C'est un van qui retient le meilleur grain.

  Demande.

Qu'esse qui est ars avant qu'il viengne au feu.

  Response.

C'est un arc a main.

  Demande.

Pourquoy gist la vache ou pré.

  Response.

Pour ce qu'elle ne s'y puet seoir.

  Demande.

Qui est la plus large eaue du monde et la moins parfonde.

  Response.

C'est la rousee.

  Demande.

Quele chose est ce qui est trop estroite pour un. bien a point pour
deux. et trop large pour trois.

  Response.

C'est quant aucun a courroux au cuer il lui est trop estroit pour lui
seul. et quant il le dist a son compaignon il lui est plus a point mais
quant le tiers le scet c'est trop large.

  Demande.

Quele chose est ce quant les ennemis entrent en une maison pour prendre
l'oste/ la maison ist hors par les fenestres.

  Response.

C'est un pescheur qui prent le poisson hors d'une nasse l'eaue qui est
la maison du poisson ist hors par les pertuis de la nasse.

  Demande.

Adevinez que c'est avant que le pere soit nez sa fille est dessus la
maison.

  Response.

C'est le feu que avant qu'il soit alumez la fumiere qui est sa fille est
au dessus de la cheminee.

  Demande.

Adevinez que c'est noirot sur tripot et rougot lui bat le cul.

  Response.

C'est un noir pot sur un treppié et le feu dessobz.

  Demande.

Je vis aler gens emmy les champs qui n'estoient filz ne d'hommes ne de
femmes.

  Response.

C'estoient filles.

  Demande.

Mon pere et ma mere ont un enffant et si n'est mon frere ne ma seur.

  Response.

Ce suis je mesmes.

  Demande.

    Un enfant porta ma mere.
    Qu'en elle engendra mon pere.
    Et si n'est son filz ne mon frere

  Response.

C'est ma seur.

  Demande.

Quele femme esse qui plus a affaire que dix autres et si ne fait riens

  Response.

C'est une femme enchainte d'enffant/ et les autres dix ne le sont pas.

  Demande.

Adevinez que c'est qui est sur sa mere/ et est en sa femme et mengue son
pere.

  Response.

C'est un prestre qui est en une eglise qui est sa femme il est sur terre
qui est sa mere/ et mengue dieu qui est son pere.

  Demande.

Adevinez quele chose c'est/ quant en hault monta son nom porta/ quant il
descendi son nom perdi.

  Response.

C'est bled quant on le porte amont pour mouldre c'est bled/ et quant il
descend c'est farine.

  Demande.

Adevinez que c'est ilz sont trois. l'un vient et va. l'autre tourne/ et
le tiers tire la langue.

  Response.

C'est une femme qui file l'une des mains tourne le fuiseau/ l'autre va
et vient. et quant elle mouille son lin elle tire la langue.

  Demande.

Adevinez que c'est qui pent et se tent. et le rouge blicque blacque qui
tout droit au cul li frappe. se fait remouvoir chou de dens.

  Response.

C'est un pot qui pent/ et boult sur le feu. et le flambe qui au cul lui
frappe

  Demande.

Quele chose est ce qui a gheule d'os. et barbe de char et par nuit jette
un si hault cry qu'il fait entrer les blans vestus ou ventre de leur
mere/ dont jamais n'en vuident qu'ilz n'aient mengié leur pere.

  Response.

C'est un cok. qui a bec d'os. barbe de char. qui chante de nuit pour le
cry du quel les blans moisnes se lievent et entrent en l'eglise qui est
le ventre de leur mere. et illec celebrent et menguent leur pere nostre
sauveur jhesucrist.

A ce point dist l'un de mes compaignons. Puis mes bonnes meres. et vous
jones filles que le cok a chanté qui est enseigne de minuit affin aussy
que ne soions rencontrez du loup garou ne des fuirolles qui vont de
nuit. et que puissiez aler reposer nous prenderons de vous congié pour
ceste fois/ et nous pardonnez que sy rondement avons devisé. car il est
mardi et le jour sent aincoires les grasses trippes.

Mais demain ou jeudi au plus loing nous retournerons se c'est vostre
plaisir atout autre marchandise d'amours que avons a vendre. non pas
pour argent/ mais a change l'une marchandise pour l'autre. et atant nous
departismes.

Le jeudi aprés soupper pour entretenir la promesse que avions faite aux
jones filles de retourner vers elles atout nostre amourese marchandise
nous meismes a chemin affin aussi de oyr d'elles aucune joyeuseté pour
passer les longues nuis et le temps plus joyeusement que a pluseurs est
moult ennuyable et desplaisant pour les mutacions qui se font de present
en ces marches par deça par la premission divine/ ausqueles qui
tousjours y penseroit jamais fin ne la cause pourquoy ce se fait ne
trouveroit. Si le delaissons en dieu et en sa disposicion et penssons de
distribuer nostre marchandise en tel change que prouffiter puissent les
deux parties en tout bien et honneur tant les vendeurs comme les
acheteurs.

Nous doncques arrivez en la maison ou l'assamblee de la serie se faisoit
saluames la compaignie laquele nous receut assez agreablement en nous
rendant nostre salut et aprés que fulmes assiz chescun en son
entretenement. L'une et la plus vielle qui autresfois avoit esté ferue
de la maladie de jalousie regarda sur moy qui assez estoie venus sur
l'eage et me dist en tele maniere.

Sire grison je vous vens des sores harens.

Je simplement demanday combien.

Elle me respondy. Je vous ay aussi chier hors que ens.

Moy un petit esbahy de prime face de ce privé congié et non sans cause
me commençay a pensser que j'avoie a dire attendu que je venoie pour
vendre/ et je fus constrains d'acheter. mais un pou revenu a moy. et
pensant que c'estoit la coustume des femmes de prevenir. Je passay assez
courtoisement et lui mis audevant a vente la piece contre le trou et lui
dis

Dame je vous vens la france ortie

Combien vault elle.

    Elle picque point et fremie.
    et est plaine de jalousie.
    de son amour ne veuil je point.
    mais prie a dieu qu'il le vous doinst.

Tantost mes compaignons et pareillement les jones filles commencerent a
desploier leurs marchandises et vendoient l'un a l'autre pelle mesle qui
en peust avoir si en eust/ en la maniere qui s'ensieut et que j'en peus
retenir. et mettre en memoire. Car oncques puis que me trouvay repudié
et rebouté de la matrone je n'eus cuer de riens vendre ne d'acheter ains
laissay couvenir les plus jones et me occuppay a escripre leurs joyeux
dis et esbatemens en la maniere qui s'ensieut.

L'une des vielles vendi a un des nostres l'amour des hommes et dist

Gentil galant je vous vens l'amour des hommes.

Queles sont elles.

    Elles sont fausses comme escume
    Et legieres comme la plume.
    volantes comme arondele.
    et tournoyant comme chandeille.
    Secretes comme la bretesche.
    Et durant comme flamesche.

Un autre dit.

    Je vous vens l'ave maria.
    mon cuer est mien et nul ne l'a.
    et se donner je le voloie.
    point n'estes a qui le donrroie.

    Je vous vens le gris cheval.
    mon cuer au vostre n'est egal.
    Car il aime tresloyaument.
    et le vostre tresfausement.

    Je vous vens du soile l'espis.
    vous me baiserez se je ris.
    Mais pour ce que je ne ris mie.
    Certes vous ne me baiserez mie.

Dist une bonne galoise a son amoureux.

    Je vous vens mon fuiselet.
    Il ne me chault se perdu est.
    Car j'entens plus a bien amer.
    Qu'a retordre ne qu'a filer.

    Je vous vens le fuiseau d'argent
    vous avez le corps bel et gent.
    Je vous prie ne pensez mie.
    Que le dye par flaterie.

    Je vous vens la fleur du bleu glay
    J'ay amé aime et aimeray.
    Malgré mesdisans plains de nuie
    Car en amours a douce vie.

    Je vous vens le chapeau de flours
    il fut fait par fines amours.
    Mais nul ne le prengne a porter.
    Se loyaument ne veult amer.
    Car sachiez bien s'autre le porte.
    Sa couleur se change et transporte

    Je vens ce que nulz ne puet faire
    Vivant en l'amoureux affaire.
    Amours garder sans courrouchier
    Et sens de femme sans changier

    Je vous vens le milieu des yeulx
    Se il estoit et temps et lieux.
    Que fussions seulz entre nous deux
    Se vostre amour vous requeroie.
    Dittes moy sy vous ayde dieux.
    Sans mentir se je le auroye.

    Dames je vous veuil vendre.
    Le gent cor d'oliffant.
    Amours par tout son regne.
    A fait crier son bant.
    Que dames et pucelles.
    Et tout loyal amant.
    Se ayent pourveu.
    De ce jour en avant.
    Leurs cuers de loyauté.
    Encontre faulz semblant.
    Qui entre les amans.
    Se va atapissant.
    Parquoy de leurs propos.
    Ne les voist essongant.

    Je vous vens le rain d'olivier.
    Par dessus a un esprivier.
    Q'une dame y fait atachier.
    Pour les fins amans espier.
    Et dist qu'il ne s'en bougera.
    Jusques a dont que cilz vendra.
    Que oncques amours ne faussa.

    Je vous vens la fleur gyrofflee
    En amours a mainte penssee.
    Quant je ne voy mon doulz ami
    Je vouldroie qu'il fust icy.
    Si vous prie que se le veez.
    que de par moy le saluez.

    Je vens la rose vermeillette.
    qui bien liroit en se fueillette.
    Il trouveroit en bonne lettre.
    que damoiselle qui bien aime.
    en grant deduit sa vie maine.

    Je vous vens le vert papegault
    d'amer loyaument ne me chault.
    Car on voit tout appartement.
    que qui bien aime loyaument.
    Il est quetif certainement.

    Je vous vens le perle doré.
    amours m'ont dit et accusé.
    que vous avez vo temps usé.
    a faire pou de loyauté.
    a celles que vous avez aimé.

    Je vous vens l'erbe qui verdoie.
    volentiers certes ameroie.
    se homme trouver je povoie.
    en qui je m'osaisse fier.
    mais leur cuer fault pour pou de chose.
    pourquoy en eulx fier ne m'ose.
    et que ne me face mocquier.

    Je vous vens de fer le dou.
    vostre amie vous aime pou.
    se vous l'amez c'est sans partie.
    deportez vous ent je vous pris.

    Chascun vous vent et le voy bien
    tenez vo cuer et je tendray le mien
    car se donné le vous avoie.
    bien croy que m'en repentiroie.

    Je vous vens le paveillon noir
    en semblant de grant vouloir.
    se doit doloir toute sa vie.
    qui oncq n'eut joye de s'amie.
    si me doy dont bien dolouser.
    Car oncques n'eus joye en amer.

    Je vous vens le dragon volant
    vo simple et gracieux semblant.
    de grant sens et beauté garny.
    m'a si navré en regardant.
    que je ne sçay s'il me feri.
    vous ressemblez a l'ayment.
    qui le dur fer attrait a lui/
    Car vous avez en soubz riant.
    par mon costé mon cuer ravi.

    Je vous vens le roussignoullet.
    j'ay veu le temps autre qu'il n'est.
    qui mieux valoit moins se prisoit
    et souffissoit qu'on le louoit.
    Or est le temps d'une autre guise.
    Car qui le moins vault plus se prise

    Je vous vens la verde amande
    vostre ami a vous recommande.
    et autant de salus vous mande.
    Qu'il en pourroit en une mande/
    de goutes d'eaue de fontaine.
    avant que la mande fust plaine.

    Je vous vens la noire pye.
    d'amer ne me depriez mie.
    que je ne vous ameroie mie.
    car vous avez l'ueil trop gaillart
    se m'ariez tost mis d'une part.

    Je vous vens une patenostre.
    mon cuer est mien et non par vostre
    et savez vous pour quel raison.
    Je l'ay mis en meilleur maison.

    Je vous vens le col d'un cyne.
    amours qui mon cuer enlumine.
    de vostre bel et noble a tour.
    dont je ne cesse ne ne fine.
    a vous pensser et nuit et jour.
    car la couleur avez si fine.
    et de toute beauté la flour.
    vo doulz regard est medicine.
    pour moy garir de ma langour.

    Je vous vens la gente soussie.
    elle est belle et s'est jolie.
    et moult fait le flair a loer.
    l'omme qui joist de s'amie.
    le puet honnestement porter.

    Je vous vens du chesne la fueille
    je prie au dieu d'amours qu'il veuille
    dedens vo cuer mettre et escrire.
    ce que le mien pense et desire.

    Je vous vens quatre pucellettes
    elles tissent amourettes.
    dedens un joly vergier.
    les roses et les violettes.
    si leur font des espeulettes.
    par dessoubz un vert laurier.
    la vient le dieu d'amourettes/
    sur son poing un esprivier.
    tout chevauçant a cloquettes.
    sur un palefroy d'englentier.

    Je vous vens l'erbe verdelette.
    la vostre amour trop me dehette
    en autre ay mis m'amour parfaitte
    Alés a adieu l'aumosne est faitte.

    Je vous vens la bourse de soye
    se vous m'amiez je vous ameroie
    mais j'ay trouvé vo cuer sy faulz
    que je metteray le mien sauf.
    jusques a l'esté qui sera chault.

    Je vous vens le noir sengler.
    je vous priasse de demourer.
    s'il ne feist sy bel aler.
    mais il fait bel la lune luist.
    vo baston est derriere l'uys.
    pour ce s'il pleut emmy no court.
    ne pleut il mie tout par tout.

    Je vous vens le harenc blanc.
    on vous monstre tresbeau semblant
    et si cuidiez que on vous aime.
    mais certes vous perdez vo paine

    Je vous vens du gay la hure.
    tel vient ceans dont on n'a cure.
    et tel y va et tel y vient.
    que on auroit aussi chier nient.
    et tel n'y fut ne huy ne hier.
    que on y verroit volentiers.

    Un escuier vendre vous veuil.
    qui est niches et plains d'orgueil.
    et sy est fier et despiteux.
    et si est d'amer convoiteux.
    damoiselle je le vous vens.
    ne le gardés gaires long temps.
    rendez le tost si ferez bien.
    car son affaire ne vault rien.

    Dame je vous vens la fusee.
    bien me semblez femme rusee.
    ailleurs avez escaillie noix.
    a dieu vous command je m'en vois

A ces mos et aprés tant de reffus que avions eu avec ce aussy que tant
avions vendu et acheté d'amourettes que pour le sommeil qui survint
entre nous/ ne savions plus que dire. preismes congié de la compaignie
des filles et bonnes dames/ les remerciant du bon marchié que fait nous
avoient et de ce aussi que si bien et si sec nous avoient payé. Car pour
un que vendu leur avions. elles nous en avoient payé six. Et ainsi nous
retournasmes chascun a sa chascune/ pensant de quele marchandise une
autresfois nous vouldrions mesler. et nous fasions tous riches en
penssee. mais en dormant nous perdismes tout.




S'ensievent autres demandes qui se pevent faire entre differentes
personnes a tous pourpos tant de marchandises de compaigniez de
particions comme de sommes qui sont moult subtiles.

  Le maistre d'ostel d'un duc demande a son cuisinier.

Monsigneur a dit qu'il veult demain faire un disner ouquel il veult
avoir .iiii.xx. bestes de trois manieres. c'estassavoir. cerfz. lievres.
et connins/ et se ne veult desprendre que quatre livres en tout Le
cuisinier a trouvé cerfz pour .ii. solz la piece. Lievres pour .xviii.
deniers la piece/ et connins pour .vi. deniers la piece. Assavoir
quantes pieces il lui fault de chascune

  Response.

Il y fault deux lievres .iiii. cerfz et .lxxiiii. connins.

  Demande.

Item il fault pour ce disner .xxx. oyseaux. assavoir cailles perdris et
malars tout pour .xxx. deniers et on treuve cailles pour une maille la
piece perdris pour deux deniers maille. et mallars pour .iii. deniers.
Assavoir combien il en fault de chascune.

  Response.

Il lui fault .xxiii. cailles .v. perdris et deux malars.

  Demande.

Ilz sont .xii. que chevaliers que escuiers. et que damoiselles qui ont
onze pains a partir et doit avoir chascun chevaliers deux pains chascun
escuiers le quart d'un pain et chascune damoiselle la moitié d'un pain.
Assavoir quans chevaliers quans escuiers et quantes damoiselles ilz
sont.

  Response.

Ilz sont .v. chevaliers .vi. escuiers/ et une damoiselle.

  Demande.

Trois marchans de vins ont baillié en garde a un varlet .xii. tonneaux
plains de vin. le varlet en a fait si male garde que les .iiii. tonneaux
sont vuys. et les autres quatre sont demi plains et les autres .iiii.
sont plains. Comment donneriez vous a chascun des marchans autant de vin
et de tonneaux a l'un comme a l'autre sans remuer le vin de tonnel a
autre.

  Response.

Je donneroie a l'un des marchans deux plains tonnaux et deux vuys. Au
second marchant pareillement. et au tiers les quatre tonneaux a moitié
vuys.

  Demande.

Un homme entra en un jardin ouquel il cueilla toutes les pommes qu'il
trouva. En ce jardin estoient trois gardes. A son retour le premier
d'eulx vint a lui et lui dist qu'il lui baillast les deux pars des
pommes qu'il avoit cuelliez. Et cil les lui bailla. Aprez vint la
seconde garde qu'il lui demanda. Baille moy dist il la tierce partie des
pommes que tu as. et il tantost les lui bailla. vint en aprés la tierce
garde et lui demanda la moitié des pommes qui lui estoient demoureez/ et
cil les delivra incontinent. Et toutesfois quant il fut hors du jardin
il lui en demoura aincoires une. Or est assavoir quel nombre il en
cueilla ou jardin.

  Response.

Il en cueilla nuef et non plus.

  Demande.

Ilz sont deux pastoureaux qui gardent leurs brebis ensemble desquelz
l'un dist a son compaignon. Mon ami donne moy l'une de tes brebis si en
auray autant que tu en as. L'autre lui respondi prestement. Mais toy
donne moy l'une des tiennes si en auray deux fois autant comme tu en as.
Assavoir est quantes chascun en avoit.

  Response.

L'un en avoit .v. et l'autre .vii.

  Demande.

Compaignons estoient assis au disner. il survint aucun qui leur dist.
Dieux garde ceste compaignie et fussiez un cent. L'un des compaignons
respondi. Nous ne sommes pas cent. Mais se nous estions aincoires autant
que nous sommes/ et la moitié d'autant/ et le quart d'autant et toy avec
lors seriont nous cent tout apoint. Assavoir quans ilz estoient assiz au
disner.

  Response.

Ilz estoient eulx .xxxvi.

  Demande.

Ils sont douze personnes de quatre manieres d'estas/ assavoir
chevaliers/ et escuiers. hommes/ et femmes/ tous assis a table ou ilz
ont despendu tous ensemble .xii. deniers desquelz les chevaliers sont a
un blanc/ les escuiers a deux deniers les hommes a une maille/ et les
femmes a une mitte. Je vous demande quans ilz sont de chascun estat

  Response.

Ilz estoient un chevalier. deux escuiers. sept hommes et deux femmes.

  Demande.

Un marchant ala nagaires en marchandise et mist tout son argent en
icelle/ duquel il multiplia a moitié. Il ala en la taverne/ et illec
despendy .vi. deniers Lendemain remist le residu de son argent en
marchandise/ ou il prouffita comme devant et pareillement en despendi
.vi. deniers La tierce fois il retourna aincores en marchandise/ et de
rechief doubla son argent et puis ala en la taverne ou il despendi
aincoires .vi. deniers. Aprés lequel escot payé il ne lui demoura ne
principal ne gaing. Je vous demande combien il avoit d'argent au
commencement de sa marchandise.

  Response.

Il avoit tout apoint .v. deniers et une mitte.

  Demande.

Un messagier qui chascun jour iroit cent lieues. et un autre le sievroit
qui n'yroit le premier jour que une lieue. et chascun jour croisteroit
d'une autre lieue/ en combien de temps ratainderoit il le premier
messagier qui chemineroit les cent lieues.

  Response.

Il le ratainderoit en cent quatre vins et neuf jours et point devant

  Demande.

Un jonencel fut jadis qui n'avoit oncques sceu que c'estoit de pensser.
et on lui enseigna une damoiselle moult sage qui lui bailleroit assez a
penser. il se mist a chemin. et en sa voie encontra .xii. chevaliers a
trois fois. Desquelz les quatre premiers estoient vestus de blanc. Et
les quatre aprez estoient vestus de vermeil. Et les quatre derreniers
estoient vestus de verd. Le jonencel quant il fut parvenus a la dame. Il
la requist qu'elle lui donnast matere de penser. Et elle lui demanda
s'il n'avoit personne rencontré en sa voie. Il respondi qu'il avoit veu
quatre chevaliers vestus de blanc. puis autre quatre vestus de vermeil.
et au derrenier quatre autres vestus de verd. Ores dist la damoiselle/
ces quatre que premiers avez encontré vestus de blanc sont mes oncles de
par ma mere Et les quatre que avez rencontré vestus de vermeil sont mes
oncles de par mon pere. Et les quatre vestus de verd sont mes filz et de
tous les .xii. j'ay espousé le pere et si sont tous nez de loyal
mariage. Or pensez comment ce puet estre.

  Response.

Le jonencel moult esmerveillié commença fort a penser sur ceste demande/
mais en fin retourna vers la damoiselle et la pria qu'ele lui voulsist
donner l'entendement de sa question/ la damoiselle courtoise lui dist en
ceste maniere. Ce chevalier ici present se maria a une damoiselle vesve
qui avoit une fille. Et de celle vesve sont issus ces quatre premiers
chevaliers vestus de blanc puis trespassa leur mere. Et tantost ce
chevalier se remaria a une dame vesve laquelle avoit un filz et d'icelle
vesve vindrent ces quatre chevaliers vestus de vermeil. Aprés ce il fist
le mariage de la fille de sa premiere femme et du filz de sa seconde
duquel mariage je suis venue. Et tantost aprés la femme de ce chevalier
icy et mon pere et ma mere trespasserent. Cestui chevalier me prist en
sa garde/ et tant me nourrist que moy venue en eage il me prist en
mariage et engendra en moy ces quatre chevaliers vestus de verd que
derrainement encontrastes/ et ainsi savez la maniere de la devinaille

  Autre demande.

Jehan. pierre. et guilame ont une botte plaine de vin contenant
.xviii.C. los. Or sont d'acord que jehan en aura plus que pierre. et
pierre plus que guillame. jehan y fait une broche dont le pertuis est si
apoint que en tirant icelle seule le vin seroit hors en six heures
pierre y fait une broche et un pertuis par lequel tout le vin seroit
hors en .ix. heures se autre pertuis n'y avoit. et guillame y fait une
autre broche laquele se tiree estoit et que point d'autre n'y eust le
vin seroit hors en .xviii. heures Ce fait ilz apportent chascun un
vaissel dessoubs leurs broches et d'un accord cascun tire sa broche a
une fois. assavoir en quantes heures sera la botte vuide/ et combien
chascun aura de vin.

  Response.

Tout le vin sera hors en .iii. heures et aura jehan par sa broche .ix.C.
los pierre par la sienne .vi.C. et guillame par sa broche .iii.C. et
ensi seront content.

  Autre demande.

Trois escuiers ont d'un accord acheté .ix. chevaux dont le premier
cheval a cousté six frans. Le second .viii. frans. le tiers .x. frans.
le quart .xii. frans. le .v.e .xiiii. frans. le .vi.e .xvi. frans. le
.vii.e .xviii. frans. le .viii.e .xx. frans Et le .ix.e .xxii. frans. Or
sont les chevaux en l'estable pour partir et en doit avoir chascun des
escuiers trois. Le marchant est venu pour avoir son argent. Comment aura
chascun escuier trois chevaux si egalement partis que chascun en soit
content/ et que l'un en paye autant que l'autre. et combien chascun
paiera.

  Reponse.

L'un des escuiers aura le premier cheval. le .v.e et le .ix.e Le second
escuier aura le tiers cheval. le .iiii.e et le .viii.e Et le tiers
escuier aura. le second cheval. le .vi.e et le .vii.e. Et payera chascun
escuier .xlii. frans justement.

  Autre demande.

Un preudhomme s'est parti de son hostel pour aler oyr messe. et a pris
de l'argent en sa main pour donner pour dieu. En sa voye encontra un
povre homme qui lui demanda l'aumosne. Le preudomme ouvry sa main et
trouva qu'il y avoit plus la moitié d'argent que mis n'y avoit et voit
bien que son argent est doublé a moittié. Si donna au premier povre .vi.
deniers. puis passa oultre vers l'eglise et tantost il rencontra en sa
voie un autre povre auquel aprés qu'il lui eust demandé l'aumosne il lui
cuidant donner ouvri sa main et vey que son argent estoit doublé a
moitié comme devant. Lui donna .vi. deniers comme il avoit fait au
premier et garda son demourant d'argent. Le preudhomme passa oultre vers
l'eglise et tantost lui vint audevant le tiers povre qui comme les
autres lui demanda l'aumosne. et quant il ouvri sa main il trouva son
argent doublé semblablement comme les autres fois. si donna a ce povre
.vi. deniers et lors ne lui demoura plus d'argent en sa main. Or est
assavoir combien d'argent avoit le preudhomme quant il se parti de sa
maison.

  Response.

Le preudhomme avoit .v. deniers et une mitte quant il vint au premier
povre et lors son argent doubla si eut .x. deniers et maille dont il lui
donna les .vi. deniers et ainsi ne lui demoura que quatre deniers et
maille. Et quant il doubla pour le second povre il eut .ix. deniers
auquel il en donna les .vi. ainsi ne lui en resterent que trois qui lui
doublerent pour le tiers povre auquel il les donna. et ainsi ne lui
demoura riens.

  Aincoires une demande.

Un preudomme fut qui avoit .v. filz lequel en son vivant fist son
testament et ordonnance derreniere. A l'aisné de ses filz donna un
denier et la .vi.e partie de tout son avoir. au second filz donna deux
deniers et la .vi.e partie de tout son avoir. Au tiers filz il donna
trois deniers et la .vi.e partie du demourant. Au quart filz donna
quatre deniers et la .vi.e partie de son argent. Et au .v.e donna .v.
deniers et la .vi.e partie comme aux autres. Or est assavoir combien le
pere avoit vaillant. Car quant la parchon fut faitte chascun en eut
autant l'un que l'autre.

  Response.

Le preudomme avoit justement vaillant .xxv. deniers et non plus. et
chascun de ses cinq filz eut .v. deniers a parchon/ comme il apperra par
ce compte. Le premier eut un denier. et la .vi.e partie de .xxiiii.
deniers qui sont .iiii. deniers. Le second eut deux deniers et la .vi.e
partie de .xviii. deniers qui sont trois. Et le tiers filz eut trois
deniers et la .vi.e partie de douze deniers qui sont deux deniers. Le
quart eut quatre deniers et la .vi.e partie de .vi. deniers qui est un.
Et ainsy reste justement au .v.e filz .v. deniers qui demeurent et non
plus.

  Autre demande.

Trois freres sont qui ont une soeur a marier. Dist le moyen frere au
plus jone. Mon frere il nous fault marier nostre sereur. je te prie
donne lui aucune chose du tien. et je te promés que je lui donneray deux
fois autant comme tu lui donneras. Le jone dist que volentiers le
feroit. Lors dist l'aisné des freres. et je lui donneray deux fois
autant que vous deux lui donnerez. Et quant ilz lui eurent tout donné
ainsy comme dit est elle eut trois deniers en tout. Or est assavoir
combien chascun lui a donné.

  Response.

Le plusjone lui donna le tiers d'un denier. le second deux tiers et le
tiers deux deniers/ qui sont a point trois deniers.

  Autre demande.

J'ay esté au change pour changier un flourin en menue monnoie Et le
changeur dist qu'il n'a que deux manieres de monnoie dont mon flourin
vault .xxx. pieces de l'une des monnoies et de l'autre il n'en vault que
.xx. pieces et je lui ay dit que j'en veuil avoir de toutes les deux
manieres pour mondit flourin. laquele chose il m'a fait. Or est assavoir
quantes pieces il m'a baillié de la monnoie de .xxx. et quantes de la
monnoie de .xx.

  Response.

Il vous a baillié .xxi. pieces de la monnoie de .xxx. et .vi. pieces de
la monnoie de .xx. et ainsy avez le vostre et devez estre content.

  Une demande que fait le pere a son filz.

Beau filz se tu avoies avec ton eage aincoire deux eages comme tu as. et
la moitié d'un tel eage comme est le tien. avec le quart de ton eage.
quans ans cuideroies tu avoir.

  Response.

Mon pere sachiez que je auroie cent ans justement et non plus. car j'ay
de age .xxvi. ans et .viii. mois. Et se vous le multipliez par la
maniere dicte vous en trouverez .Cent.

  Autre demande.

Un arbalestrier a trait une vire si longue et d'un si fort arbalestre
que la moitié de la vire est oultre le bersail. et la tierce partie est
dedens le bersail. et aincoires est demouré d'icelle vire .iiii. poulces
et demi au lez devers le trait. Assavoir combien ladicte vire a de long.

  Response.

La vire a de long .xxvii. poulces justemnent. dont les .xiii. et demi
ont passé le bersail. et les .ix. poulces sont dedens le bersail et
.iiii. poulces et demi qui sont apoint .xxvii.

  Autre demande.

Il y a une place devant une eglise en un village laquele est tenue de
.iiii. seigneurs. Et quiconques se combat en icelle il fourfait .lx.
solz d'amende a partir aux .iiii. seigneurs. dont l'un d'iceulx a le
tiers. le second la quarte partie le tiers y a la quinte partie. et
l'autre la .vi.e partie. Or est avenu que un malfaiteur a fourfait
icelle amende et l'a payee au receveur commis a ce par lesdis seigneurs.
Le receveur vient a ses maistres pour les paier. et dist au premier
Tenez monseigneur vela .xx. solz pour vostre tiers. Puis dist au second.
Monseigneur vous devez avoir un quart qui sont .xv. solz tenez les vela.
Au tiers dist. Sire vous devez avoir un quint/ qui est .xii. solz. et au
quart dist tenez vela pour vostre .vi.e .x. solz Les seigneurs chascun
bien content de sa porsion se departent et toutesfois en demeure au
receveur trois solz.

  Autre demande.

Nagaires estoient logiez gens d'armes en un village ou point de vin
n'avoit. si envoierent leur hoste a un autre village pres d'illec ou il
en y avoit pour en rapporter quatre los. Le bon homme avoit deux
bouteilles l'une de .v. los. et l'autre de trois los lesqueles il prist
et s'en ala. en son chemin rencontra un sien voisin qui venoit du vin a
tout une bouteille tenant .viii. los plaine de vin et plus n'avoit
demouré de vin en la taverne. pourquoy le bon homme pria tant icellui
son voisin qu'il lui ottroya la moitié de son vin. Or sont moult
empeschié comment ilz le porront justement mesurer sans avoir autre
mesure

  Response.

Premierement ilz emplirent la bouteille de trois los. et d'icelle le
jetterent en celle de .v. puis de rechief emplirent celle de trois et
aincoires la jetterent en celle de .v. dont il en demoura un lot en
celle de trois. puis vuiderent celle de .v. en celle de .viii. et mirent
le lot de celle de trois qui demouree y estoit en celle de .v. et
remplirent celle de trois/ et ainsy en eut quatre los justement sans
autre mesure.




Notes concernant la version électronique


Il s'agit de la transcription du texte imprimé du document Rés. Ye-186
de la Bibliothèque nationale de France. Quelques mentions manuscrites,
peu lisibles, n'ont pas été transcrites, à l'exception du titre, figuré
ici entre crochets, écrit à la main à l'encre rouge sur l'original.

On a conservé l'orthographe, la ponctuation et l'usage des majuscules de
l'original. Pour le confort de lecture, on a néanmoins résolu les
abréviations par signes conventionnels, distingué i/j et u/v, et
introduit cédilles et accents conformément à l'usage.

On effectué les corrections suivantes:

    retiré doublon "vouldront blamer cest euvre"
    restourre > rescourre (de rescourre et sauver)
    palist > plaist (sauver laquele qu'il vous plaist)
    grader > garder (a garder amours et merci)
    ma qui > qui m'a (par fortune qui m'a mené)
    loenges > longues (es longues nuis d'yver)
    mais > main (Ce sont les dois de vostre main)
    grades > gardes (En ce jardin estoient trois gardes)
    qui > que (que je lui donneray)

ainsi que certaines coquilles manifestes qui ont été silencieusement
corrigées.