DICOURS PRODIGIEUX ET espouventable, de trois Espaignols & une Espagnolle, Magiciens & Sorciers, qui se faisoient porter par les diables, de ville en ville, avec leurs declarations d'avoir fait mourir plusieurs personnes & bestail par leurs sorcilleges, & aussi d'avoir fait plusieurs degats aux biens de la terre.

 Ensemble l'Arrest prononcé contre eux par la Cour de Parlement de Bourdeaux, le Samedy 10e jour de Mars,



A PARIS

Jouxte la coppie imprimee à Bourdeaux.



DICOURS PRODIGIEUX ET ESPOUVENTABLE, de trois Espaignols & une
Espagnolle, Magiciens & sorciers, qui se faisoient porter par les
diables, de ville en ville: avec leurs declarations d'avoir fait mourir
plusieurs personnes & bestail par leurs sorcilleges, & aussi d'avoir
fait plusieurs degats aux biens de la terre.

 Ensemble l'arrest prononcé contre eux par la Cour de Parlement de
Bourdeaux, le Samedy dixiesme Mars, 1610. 


L'homme des aussi tost qu'il fut fabriquer par l'Eternel ouvrier divin,
fut des aussi tost fut pris par l'ennemy de nature humaine, du depuis
Satan n'a cessé par toutes subtilitez, & moyen de pouvoir sucomber
& attirer le genre humain en ces lacs. Des incontinant que ce grand
Capitaine Moyse eut en main la Comission pour retirer les Israëlites
d'entre les mains de ce pervers & inique Roy d'Egypte Pharaon, il luy
declare l'ambassade celeste, il le somme à relacher le peuple de Dieu:
Et pour preuver son dir, il jette sa verge en bas, qui tout aussi tost
prend vie, & se metamorphose en Serpent furieux. Les Magiciens veulent
fair de mesme: mais pour neant: Car celle qui est produite par la toute
puissance divine, engloutit & dissipe ceux qui sont provenus de l'art
Diabolique.

De mesme fut fait des raynes, sauterelles, & autres animaux provenus
d'enchanterie & sortilleges: tellement que l'home est bien aveuglé,
& dehors de toutes considerations, qui s'adonne à ces malheureuse &
detestables oeuvres de Magie, quittant son Dieu pour suyvre le diable,
laissant la verité pour le mensonge, se precipiter du port de grace
& salut, dans les abismes & gouffre des Enfers. Les lecteurs se
contenteront de ce preambule, à celle fin de ne les ennuyer pour
estre prolixe, se contentant s'il leur plaist au recit de ce discours
tres-veritable prodigieux, & autant admirable que long temps aye esté
mis en lumiere.

3 Trois Espagnols Magiciens accompagnez d'une femme Espagnolle, aussi
sorciere & Magicienne, se sont promenez par l'Italie, Piedmont Provene,
Franche-Comté, Flandres, & ont par plusieurs fois traversé toute la
France. Et tout aussi tost qu'ils avoient receu quelque desplaisir de
quelques uns, en quelque vilotte ou bourgade; ils ne manquoyent par le
moyen de leurs maudits & pernicieux charmes & sorcilleges, de faire
secher les bleds, & de mesme aux vignes, & pour le regard du bestail,
il laguissoit quelque trois sepmaines, puis demeuroit mort, tellement
qu'une partie du Piedmont a senty que c'estoit de leurs maudites façons
de faire.

Tout aussi tost qu'ils avoient fait jouer leurs charmes en quelques
lieux par leurs arts pernicieux, ils se faisoient porter par les diables
dans les nuees, de ville en ville, & quelquefois faisoient cent ou six
vingts lieuës le jour: mais comme la justice divine ne veut longuement
souffrir en estre les malfacteurs, Dieu permit qu'un Curé nomme messire
Benoist la Faye natif d'Ambuy pres de Bourdeaux, estant allé à Dole,
pour poursuivre un du lieu, auquel il avoit presté une somme notable, &
pour autant qu'il falloit que le dit messire Benoist s'en retournasse à
Bourdeaux pour faire enqueste de ce prest, attendu que sa partie
nioit, il ne fut pas loin d'une harquebusade de Dole, qu'il trouva ces
Espagnols & leur suivante, lesquels se mirent en compagnie avec luy, &
luy demanderent ou il alloit, apres le leur avoir declaré & conté une
partie de son ennuy, & se saschant de la longueur du chemin qu'il
avoient à faire, tant d'aller que de revenir, & mesme que les juges
ne luy avoient baillé qu'un mois de delay, & passé iceluy, il seroit
forclos un de ces Espagnols nommé Diego Castalin luy dit ces mots, ne
vous desconfortez nullement, il est pres de midy: mais je veux que nous
allions coucher à Bourdeaux, le Curé pensoit qu'il le disse par risee,
veu qu'il y avoit pres de cent lieues, neantmoins ce, apres estre assis
tous ensemble, ils se mirent à sommeiller, au reveil du Curé, environ
les six heures du soir, il se trouve aux portes de Bourdeaux avec ces
Espagnols. Estant enquis de ses amis qu'il avoit fait, il monstre ses
actes faites du mesme jour dans Dole, nul ne peut croire ce fait, il
asseure au contraire, un Conseiller de Bourdeaux en fust adverty,
il voulut sçavoir comment cela s'estoit passé, il declare les trois
Espagnols & la femme qu'ils menoient, on fouille leurs bagages, ou
se trouve plusieurs livres, caracteres, billets cires, cousteaux,
parchemins, & autres denrees servant à magie, ils sont examinez, ils
confessent le tout, & plus que l'on ne leur demandoit, disant entre
autres, d'avoir fait par leurs malheureuses oeuvres, perir les fruits de
la terre, aux endroits où leur plaisoit, d'avoir fait mourir plusieurs
personnes & bestail, & estoient resoluts sans ceste descouverte de faire
plusieurs maux du costé de Bourdeaux, la Cour leur fit leur procez
extraordinaire, qui leur fut prononcé le premier Mars, mil six cens dix,
en la maniere que s'ensuit:

 Extraict des Registres de la Cour de Parlement. 

Veu par la Cour les chambres assemblees, le procez Criminel &
extraordinaire par les Conseillers à ce deputez, à la Requeste du
Sieur Procureur general du Roy en ce qui resulte à l'encontre de Diego
Castalin, natif de Boquo en Espaigne, & de Francesco Ferdillo natif de
Lina en Castille, & de Vincentio Torrados natif de Madril, & de encores
Catalina Fiosela, natifve de Còlonasos, les conclusions du sieur
Procureur general du Roy: ouys & interrogez par ladite Cour, lesdits
accusez sur les enchantemens, magies, sorcileges, & autres oeuvres
diabolique, & plusieurs autres crimes à eux imposez, tout consideré dit
a esté, que ladite Cour a declaré & declare, lesdits Diego Castalin,
Francesco Ferdillo, & Vincentio Torrados, & encore Catalina Fiosella,
deuëment attaints & convaincus des crimes de magies, sorcileges,
& autres pernicieuses oeuvres malheureuses & diaboliques. Et pour
reparation desquels crimes, les a ladite Cour condamné & condamne à
estre prins mené par l'executeur de la haute justice, en la place du
marché au porc, & este conduit sur un buscher pour illec estre bruslez
tous vifs, & leurs corps estre mis en cendres, ensemble leur liures,
caracteres, cousteaux parchemins, billets, & autres servant à magie.
Donné à Bourdeaux en Parlement, le 1. Mars 1610.

Estant sur le buscher ils declarent plusieurs malheureuses oeuvres
diaboliques qu'ils exerçoient par art de Magie, & dirent qu'ils avoient
apris ledit art à Toledos en Espaigne, ou ordinairement s'en faisoit
escole publique, & que par le moyen de ceste fanatique science, ils
avoient puissance de faire perir plusieurs personnes, bestail & porter
beaucoup de dommages aux fruicts de la terre, aussi ils confesserent
d'avoir voulu entrer dans la Rochelle, ce qui ne leur fut permis & n'y
alloyent à autre fin, sinon pour faire par leur diabolique science perir
plusieurs personnes: disant que quand ils vouloyent avec certaines
poudres qu'ils brusloient ils infectoient laër, tellement que plusieurs
personnes attaints de ceste mauvaise & pernicieuse odeur mouroient
subitement.

L'espagnolle qui les suyvoit nommee Catalina Fiosela, dit & confessa
une infinité de meschancetez par elle exercez entre autres par ses
malheureux Sorcilleges, elle avoit fait avorter une infinité de femmes
enceintes, & d'avoir infecté avec certaines poisons plusieurs fontaines,
puits, & ruisseaux, & aussi d'avoir fait mourir plusieurs bestail, &
d'avoir fait par ses charmes tumbé pierres & gresles sur les biens &
fruits de la terré: apres sa confession elle fut incitee a crier mercy
à Dieu, ce que jamai ne voulut faire: ainsi fut la fin de ces maudits
Magiciens, lesquels estant possedez du diable meurent sans aucune
contrition de leurs fautes & pechez.

Voila qui doit servir d'example à plusiers personnes qui s'estudient à
la Magie, d'autres si tost qu'ils ont perdu quelque chose s'en vont au
devin, & sorciers, & ne considerent pas qu'allant vers eux, ils vont
vers le Diable, & quittent leur Dieu & Createur pour suivre l'ennemy &
le prince des tenebres.

Mais qu'en vint il à la fin? une ruine miserable, comme il est arrivé à
ces pauvres malheureux: car Dieu qui est jaloux de son honneur, & de sa
gloire, ne permet pas que ces tours de Babel, qui ont esté edifiees par
cet arrogant & superbe qui ne tasche qu'à obscurcir sa gloire, puissent
durer long temps, & des aussitost qu'il commence à s'ennuyer de ces
crimes trop odieux, du premier mouvement qu'il remue sa main pour les
accabler, tout cela s'en va en poudre, & n'en sort qu'une confusion
miserable de ceux qui s'y sont arrestez. Voire encore ce qui devroit
effrayer d'avantage leurs imaginations, il fait d'ordinaire, que celuy
qui les a fait broncher en ce filez par ses belles promesses, c'est
celuy qui les prent dedans, & leur fait endurer une fin miserable: aussi
est-ce le bourreau de la justice de Dieu, qui ne se plaist qu'en la
perte des ames, & qui roule toutes ses machines pour les abismer au
gouffre de damnation, où il leur fait puis apres payer l'usure des maux,
& execrables parricides qu'ils ont attenté, & mis en execution sur leurs
freres, C'est une chose du tout estrange, de dire, que l'homme se
laisse tellement aveugler en soymesme, qu'il perde tout sentiment, & de
l'humanité, & de la religion, laschant ainsi la bride à ses passions,
pour executer les desseins de Satan sur les creatures, & bouchant
l'oreille aux inspirations du Ciel, qui luy font voir parmy les tenebres
de son erreur, la deformité de ses pechez. Ils ne se soucient plus de
salut, & logent toutes leurs esperances en morte paye en enfer, sans se
soucier de rien, sinon d'estre compagnons du diable, & ce luy qui peut
faire quelque acte dont l'abomination face dresser les cheveux, voire à
ses compagnons, c'est celuy qui s'estime le plus gentil de la trouppe,
& qui merite plus de salaire, de façon qu'il n'y a meschanceté que ces
maudits ne mettent en execution. D'où penserons nous que cela provienne,
sinon de ce qu'ils oublient entierement Dieu & son Paradis, pour se
donner en holocauste à la cruauté de l'enfer. Recognoissons donc nostre
Dieu, & craignons ses jugemens, puis qu'il permet ainsi que ceux qui
l'oublient tresbuschent en des horreurs si estranges, & le priant de
confondre ceste engeance perverse retournons nous à luy par penitence,
& le supplions qu'il luy plaise reveiller ceux qui sont enyvrez de ces
charmes, pour se remettre au droit chemin.

FIN.