Cy commence le traittié intitulé les euvangiles des quenoilles faittes a
l'onneur et exaucement des dames.


Maintes gens sont au jour d'huy qui alleguent et auctorisent leurs
parolles et raisons par les euvangilles des quenouilles qui gaires ne
scevent de quele importance et auctorité elles sont ne qui en furent les
sages doctoresses et premieres inventerresses. Et aincoires qui pis est
les alleguent plus par derrision et en mocquerie qu'ilz ne font par
affection qu'ilz ayent a la grande substance qu'elles contiennent. Et ce
font ilz tousjours en l'amoindrissement et reboutement des dames dont
c'est pechié et grant honte pour ceulx qui ainsy le font.

Car ilz ygnorent la grande noblesse des dames/ et les grans biens qui
d'elles procedent. Car pour ce que la premiere femme fut faitte et cree
en lieu hault et noble plain de net et pur air pour ce sont toutes
femmes naturelement nobles/ nettes/ douces/ courtoises/ et plaines
d'esperit legier et inventif et si tressoubtil: que a bien pou d'ayde
elles scevent pluiseurs choses avenir. Car les passeez et presentes
scevent de leur propre nature selon les conjectures et dispositions des
temps des personnes des auguremens des oyseaulx et des bestes et brief
de toutes autres creatures comme il apperra ou procés de ce livre.

Or est ainsi doncques que pour obvier a teles injures et teles
mocqueries mettre a neant/ et par contraire exauchier les dames et leurs
euvangiles verifier: je qui de pieça et mesmes des mon enfance ay esté
leur humble clerc et serviteur/ et dont des biens que d'elles ay receus
assez ne me sauroie loer/ je a la requeste d'aucunes mes treschieres/ ay
comme cy aprés porrez veoir mis par escript et en ordre ce petit
traittié qui contient en soy le texte des euvangiles des quenouilles
ensemble pluiseurs gloses et postiles y adjousteez et esclarciez par
aucunes sages dames desqueles les noms seront cy ensiuvant mis et
escrips.




Les noms des dames qui firent le texte des euvangiles des quenoilles.


Pour entammer doncques ceste euvre il est tout notoire a tous bons et
vrais catholicques que pour mettre et redigier par escript a la memoire
perpetuele des crestiens les saintes et vraies parolles/ ensambles les
vertueuses euvres et fais de nostre benoit sauveur et redempteur jhesus
crist/ et de ses sains apostres/ furent esleus quatre preudhommes
d'entr'eulx plains de verité et vertus pour faire cestui sainct mistere
qui se nomment euvangiles par les escriptures lesqueles la vraye et
sainte foy catholique est tenue/ enluminee et corroboree/ et sera
jusques en la fin des siecles.

A semblable doncques pour verifier et mettre en en avant les parolles et
auctoritez des femmes de jadis/ affin aussi de les nom perdre ne
telement evanouyr que la memoire ne puisse estre fresche et recente
entre celles du temps present et de cellui ont esté trouveez six
matrones sages et prudentes pour reciter et lire lesdittes euvangiles
des quenouilles en la maniere que cy aprés sera declairié.

Et pour ce que en tout tesmoingnage de verité il convient trois femmes
pour deux hommes: pour faire et acomplir doncques le nombre desdiz
quatre euvangelistes il a convenu que six femmes aient esté empeschiez
de faire cestui euvre pour plusgrande approbacion de verité. desqueles
les noms se ensuivent.

La premiere fut nommee dame ysengrine du glay.

La seconde estoit appellee dame transeline du croq.

La tierce eut nom dame abonde du four.

La quatre fut appellee dame sebile des marez.

La quinte eut nom dame gomberde la faee.

Et la sixiesme eut nom dame berthe de corne.

Ces six dames furent si tressaiges en leur temps que se ce eust esté
pour conjurer un bleu dyable ou pour le loyer dessus un coussin: si
estoient elles assez expertes et habilles.




Qui fut la premiere femme qui mist avant ces euvangiles. Et comment le
composeur de ce livre fut constraint de faire cest euvre.


Selon ce que je treuve es anciens registres ces euvangiles furent
commenceez des les premiers et second eages du monde ou temps que
regnoit le fort et puissant roy zoroastes qui fut le premier qui trouva
l'art de nygromancie/ de laquele art il monstra et enseigna partie a la
royne sa femme nommee hermofrodita. et laquele depuis fist de beaux
principes pour le commencement de ces euvangiles. mais elles ne furent
de son temps acheveez. ains d'eage en eage/ et de siecle en siecle elles
ont esté multiplieez/ et par legiers espris infusez es corages des
prudentes femmes chascunes en son temps selon les auguremens et signes
qu'elles povoient concevoir et veoir tant en la terre comme en l'air.

Et depuis ce temps n'a esté aincoires aucun/ voire que j'aye sceu ne qui
soit venu a ma congnoissance qui ait volu prendre la paine de les mettre
par escript ou en registre/ au moins le tout/ ne par ordre/ mais ce tant
pou que fait en a esté/ ce a esté confusiblement et par pieces puis cy
puis la sans tenir aucun ordre. et aincoires ce que fait en a esté/ ç'a
esté plus par derrision et mocquerie que autrement et toutesfois elles
ne deffaillent pas de grant mistere. Et pour vous donner a cognoistre
comment je suis venu en ceste temeraire et presumptueuse hardiesse et
outrecuidance que de vouloir escripre et mettre par ordre cest euvre: il
est verité que un soir aprés souper/ pour cause d'esbat et de
passetemps/ es longues nuis entre le noel et la chandeleur derrain
passé/ je me transportay en l'ostel d'une assez ancienne damoisselle
assez prez ma voisine ou j'avoye acoustumé d'aler souvent deviser/ car
pluiseurs des voisines d'environ venoient illec filer et deviser de
pluiseurs menus et joieux propos dont je prenoie grant soulas et
plaisir. mais pour ceste fois estoient illec les six dames assambleez
qui moult fort estoient empeschiez de diverses raisons/ et souvent de la
grant haste qu'elles avoient de dire leurs propos: elles anticipoient
l'une l'autre et parloient toutes ensemble.

Moy aucunement honteux de ceste ma soudaine avenue entr'elles/ me voulz
retraire arriere et pris congié d'elles en moy deportant d'illec. Mais
soudainement je fus d'elles rappellez et de fait arrestez par la robe
par l'une d'elles dont moitié force moitié requeste je retournay et
m'assiz entr'elles et leur priay moult humblement qu'elles me
pardonnaissent de ce que si francement et si baudement me estoie embatus
entre elles.

L'une prist la parolle pour toutes les autres. et me dist que vrayement
je leur estoie le tresbien venus et le mieulx que homme qu'elles
sceussent en ce monde. et qu'il leur sembloit que dieu m'avoit illec
amené pour estre en leur ayde attendu le fait en quoy elles estoient
pour ceste heure occuppeez et empeschiez/ et que mieulx leur drescheroie
leur euvre et concept veu que autreffois en autres matieres avoie
escript des dames fort a leur honneur. et aincoires de present me
prioient que le pareil voulsisse faire a cestui leur tresgrant besoing/
et elles en temps oportun par elles ou par leurs successeurs me feroient
tele remuneracion que jusques a souffire/ me priant en oultre que
voulsisse entreprendre de mettre par escript un petit volume qui pour
son nom prenderoit. les euvangiles des quenoilles en memoire et
souvenance perpetuele d'elles/ et a l'adreschement de toutes celles qui
vendroient.

Moy aucunement honteux de la loenge qu'elles me donnoient me cuiday
excuser. mais tantost je fus sy anticipez de parolles/ et de diverses
raisons enveloppez: que tout confus me convint entreprendre ceste
charge. En laquele s'il y a a redire ou aucune faulte/ ou mauvais
entendement: je vous supplie le me pardonner/ et laditte faulte imputer
a celles qui par si tresgrant haste le me disoient: que loisir ne temps
n'avoie aucuneffois les bien entendre/ ne ma main qui par vieillesse est
devenue pesante/ et mes yeulx obnubilez ne les povoient si hastivement
comprendre ne servir si tost qu'elles eussent bien volu.

Ceste charge doncques par moy ainsi prise les dames me remercierent
grandement/ et prindrent jour entr'elles et heure de retourner le
lendemain aprés souper. Et me chargierent que avec moy aporttaisse
largement papier et enchre et plumes car elles vouloient determiner de
haultes besoingnes.




L'ordonnance de cestui livre mise en termes par dame ysengrine.


L'endemain a heure assignee je furny de mes agoubilles me trouvay ou
lieu assigné ouquel estoient desja assambleez les six dames qui aprés
moy attendoient. Et elles de ma venue joyeuses comme par samblance elles
demonstroient/ aprés qu'elles me eurent preparé mon lieu pour a mon aise
oyr et escripre leurs oppinions et doctrines: l'une d'elles et la plus
ancienne nommee/ dame ysengrine du glay: commença a parler aprés licence
obtenue des autres ses compaignes les parolles qui s'ensuivent.

Mes treschieres voisines et compaignes en ceste vocacion vous voyez/ et
aussy il est tout notoire comment les hommes du temps present ne cessent
de escripre et faire libelles diffamatoires et livres contagieux
poingnans l'onneur de nostre sexe. Et touteffois attendu que eux et nous
sommes fais tous d'un ouvrier descendans l'un de l'autre. Et encoires
puis que dire le me convient sommes venues et descendues de plus hault
et plusnoble lieu qu'ilz ne sont/ et faittes de matiere plus nette et
plus clarifiee que eux: il m'est avis a correction de vous toutes que
bon seroit que a l'ayde de cestui nostre secretaire et amy nous feissons
un petit traittié des chappitres que volons tenir/ et mettre par ordre/
lesquelz depieça de noz grandes et anciennes meres ont esté trouveez
affin de les non mettre en oubliance et qu'il puisse venir entre les
mains de celles qui aincoires sont a a venir. Lequel traittié contendra
les chappitres des euvangiles des quenoilles/ ensemble les gloses que
aucunes sages et prudentes matrones y ont adjousté et aincoires feront
en multipliant le texte.

Et pour entrer en la matiere et mettre ordre en nostre commencement vous
savez qu'ilz sont six jours ouvriers en la sepmaine et nous sommes six
qui avons empris ceste besoingne/ et qui avons veu et oy recorder par
noz anciennes pluiseurs choses des viel et nouvel testament/ et
pluiseurs vraies et bonnes auctoritez. Si m'est avis en conclusion qu'il
seroit bon que a lundy prochain venant nous assamblissons en l'ostel de
maroie ployarde ou l'en a acoustumé de tenir la serie/ environ sept
heures du vespre/ et illec se c'est vostre avis l'une de nous commencera
sa lecture/ et ses chappitres recitera en la presence de toutes celles
qui illec seront assambleez pour les tenir et mettre en perpetuele
memoire.

Les assistentes tantost et sans autre deliberacion dirent toutes a une
voix que dame ysengrine avoit tresbien dit. Et de fait lui prierent
qu'elle voulsist entreprendre ceste charge de lire la premiere pour ce
lundy a l'eure assignee/ et elles sans aucune faulte y seroient et sy
prieroient aucunes de leurs voisines vielles et jones pour mieulx
auctorisier leur chappitre. Ceste charge prist moult volentiers dame
ysengrine et dist qu'elle en feroit son mieulx. En ce disant elle se
tourna vers moy et moult amoureusement me requist que son secretaire
voulsisse estre/ et pareillement de toutes les autres. et qu'elles me
feroient guerredonner par aucunes d'elles des plusjones et a mon chois/
duquel guerredon je les remercie/ et dont desja je me tiens pour
content.




L'ordonance de la premiere journee. et de la descripcion de dame
ysengrine du glay et qui elle fut.


Le lundy au soir environ entre sept et huit heures aprés souper
s'assemblerent lesdites dix dames/ ensembles toutes les voisines qui
accoustumé avoient d'y venir et pluiseurs autres qui y furent inviteez
qui aincoires n'y avoient esté pour oyr le mistere que illec faire se
devoit/ dame ysengrine du glay y vint acompaignie de pluiseurs de sa
congnoissance qui toutes apporterent leurs quenoilles/ lin/ fuiseaux/
estandars/ happles/ et toutes agoubilles servans a leur art. Et brief ce
sembloit a veoir un droit marchié ou l'en ne vendoit que parolles et
raisons a divers propos de pou d'effect/ et de petite valeur.

Le siege de dame ysengrine estoit preparé a un costé un pou plushault
des autres/ et le mien decosté elle devant moy un rondeau ou estoit
assise une lampe d'oile pour enluminer sur mon euvre/ et toutes les
assistentes avoient tourné leurs visages ou regart de dame ysengrine
Laquele aprés licence obtenue commença a parler en ceste maniere. Mais
avant que je commence escripre ses chappitres je vous veuil reciter
l'estat/ et la genealogie d'elle.

Dame ysengrine estoit eagie de .lxv. ans ou environ/ belle femme avoit
esté en son temps mais elle estoit devenue fort ridee. les yeulx avoit
enfonssez et la bouce grande et large/ cinq maris avoit eu/ sans les
acointes de costé. Elle se mesloit en sa viellesse de recevoir les
enfans nouvellement nez. mais en sa jonesse elle recevoit les grans
enfans. moult experte fut en pluiseurs ars. Son mari estoit asses jone
duquel elle estoit fort jalouse/ et dont elle faisoit souvent grandes
complaintes a ses voisines. Touteffois licence comme dit est obtenue/
elle commença son euvangille et prist son thume sur son mari en hongnant
et dist.


Cy commencent les chappitres de l'euvangile dame ysengrine du glay pour
le lundy.

Mes bonnes compaignes et voisines/ il n'est aucune de vous qui ne sace
que je prins mon mari josselin plus pour par sa beaulté que pour sa
richesse/ car povre compaignon estoit. Et vela je ne le vey ne hier ne
au jour d'huy/ dont j'ay grant doleur au cuer. Et certes il a grant
marchié des biens que mes maris ses predecesseurs ont parcidevant a
grande paine et doleur assemblez. je croi que ce sera ma mort.

Et a ce propos et pour le premier chappitre/ je dy pour aussy vray comme
euvangile que l'omme qui despent indeuement les biens qui lui viennent
de par sa femme et sans son gré et congié: il en rendera conte devant
dieu comme de chose emblee.

Glose. Sur ce chappitre dist une ancienne matrone nommee griele femme de
jehan joquesus. Certes cellui mari qui fait contre ce chappitre/ est mis
aprés sa mort ou purgatoire des mauvais maris en un baing plain de
soulphre ardant. s'il n'a faitte sa penitance en ce monde par les
hospitaux.


Le second chappitre.

Il n'est riens plus certain que le mari qui va au contraire de ce que sa
femme lui conseille et veut faire/ et qui la contredist de chose qu'elle
dye: il est faulx et desloyal parjur.

Glose. Certes dist gombaude du fossé j'en ay veu pluiseurs miracles de
ceulx qui ont transgessé ce chappitre. et mesmes mon parastre se rompy
la jambe pour ce qu'il n'avoit volu croire le conseil de ma mere.


Le tiers chappitre.

Homme qui sa femme bat pour quelconque cause que ce soit n'aura jamais
pour priere qu'il face faire grace de la vierge marie/ se premierement
il n'a obtenu pardon de sa femme.

Glose. Maroie ployarde dist sur ce chappitre que cellui qui bat sa femme
fait autel pechié comme s'il se voloit soy mesmes desesperer. Car selon
ce j'ay oy dire a no curé/ ce n'est que un corps d'homme et de femme
acouplez par mariage.


Le quart chappitre.

Homme qui fait aucune chose sans qu'il le donne a congnoistre a sa femme
je vous dy comme euvangile qu'il est en conscience pire que larron qui
bien l'oseroit dire.

Glose. Les anciennes matrones ont maintenu pour verité que les enfans
qui viennent de tel mariage jamais en ce monde ne devendront riches/ et
si seront volentiers menteurs.


Le cinquiesme chappitre.

Mes amies je vous di pour verité qu'il n'est doleur ne angoisse pareille
a celle que femme porte quant son mari va autre part porter et donner sa
substance. et especialement quant les biens viennent de par elle.

Glose. Pour certain dist une vielle qui estoit nommee flourette la
noire. Cellui qui rompt son mariage par adultere est moins a prisier que
un juyf ou sarasin. car il est parjur.


Le .vi.e chappitre.

Fille qui veult savoir le nom de son mari a venir/ doit tendre devant
son huis le premier fil qu'elle filera cellui jour/ et de tout le
premier homme qui par illec passera savoir son nom. sache pour certain
que tel nom aura son mari.

Glose. A ce mot se leva l'une des assistentes nommee geffrine femme de
jehan le bleu et dist que ceste chose avoit esprouvee et que ainsi lui
en estoit avenu/ dont elle maudissoit l'eure d'avoir encontré un tel
homme qui toute couleur et beauté avoit perdue/ et si estoit si
tresmauvais mesnagier que autre chose ne povoit faire que dormir.


Le .vii.e chappitre.

Quant femme porte enfant et on veult savoir s'elle porte filz ou fille
on doit mettre en dormant sur sa teste du sel si soement que point ne le
sache/ et aprés en devisant a elle sachiez quel nom elle nommera s'elle
nomme homme ce sera un fils/ et s'elle nomme femme ce sera une fille.

Glose. Ceste mesmes chose m'avint quant je portoie ma fille lise
tempremeure/ dist griele du solier/ et le me fist/ et aprist ma tante
qui estoit fort ancienne et moult renommee en pluiseurs ars.


Le .viii.e chappitre.

On ne doit point donner a jones filles a mengier de la teste d'un lievre
affin qu'elles marieez et par especial enchaintes n'y pensent/ car pour
certain leurs enfans en pourroient avoir leurs levres fenduez.

Glose. Dist tantost Margot des bledz. tout ainsi en avint il nagaires a
l'une de mes cousines. car pource qu'elle avoit mengié de la teste d'un
lievre sa fille dont elle estoit enchainte en apporta sur terre quatre
levres.


Le .ix.e chappitre.

On ne doit point aussi laissier mengier aux jones filles a marier de
teste de mouton/ de crest de coq ne d'anguille affin qu'elles ne cheent
du mal sainct loup par derriere.

Glose. Certainement dist belotte la cornue/ c'est un tresgrant dangier/
car pour ce que ma mere en mengea j'en ay eu trois taches qui comme je
croy jamais ne me fauldront. L'une si est que souvent me laisse cheoir
par derriere/ La seconde que je hurte volentiers. et la tierce qu'il me
croist ou plus secret lieu de mon corps une chose a maniere de la creste
d'un coq dont j'ai grant vergoingne.


Le .x.e chappitre.

Je vous jure comme euvangile que quant une jone fille mengue
acoustumeement lait bouilly en la paelle/ ou en un pot de terre: qu'il
pleut volentiers et par coustume le jour de ses nopces. Et si a
volentiers mari merancolieux et hoingnart/ et aussi ne fault elle pas
d'estre souvent crottee et mal paree.

Glose. Dist dame abonde/ a cest texte ne fault aucune exposicion/ car la
regle en est toute commune/ et jamais n'y a faulte/ comme il apparut a
mes nopces ou pluiseurs de vous furent.


Le .xi.e chappitre.

Pour certain et pour aussi vray que euvangile quant un homme couche avec
sa femme ou s'amie ayans les piez ors et puans/ et il avient qu'il
engendre un filz: il aura puante et mauvaise alaine Et se c'est une
fille elle l'aura puante par derriere.

Glose. Maroie ployarde dist sur ce chappitre que de sa cousine germaine
en avint ainsi. Car par tout ou elle aloit elle rendoit une odeur si
puante de son derriere: que les assistens en estouppoient leurs nez mais
ne savoient qui cellui estoit qui estoit en cause.


Le .xii.e chappitre.

Pour aussi vray que euvangile je vous dy que quant un jone homme pucel
espouse une fille pucele le premier enfant qu'ilz ont est par coustume
fol.

Glose. Berte l'estroite sur ce chappitre dist que ainsi estoit nagaires
avenu a l'une de ses filles qu'elle avoit mariee au porchier de son
hostel/ car il convint que pour la premiere nuit elle leur enseignast
comment ilz devoient faire. dont il est avenu que leur premier filz est
fol et pour innocent.


Le .xiii.e chappitre.

Mes voisines et compaignes je vous dy pour euvangile que quant l'enfant
est nouvellement né et avant qu'il suche la mamelle/ se on lui donne a
mengier d'une pomme cuitte/ jamais aprés toute sa vie il n'en sera si
luffres ne gourmant a table en boire/ et en mengier. Et si en sera plus
courtois en fais et en parolle entre les dames.

Glose. Maroie morele dist sur ce texte que quant un enfant est né qui
lui porteroit le petit boyau jusques au chief: il en auroit longue vie/
douce alaine/ bonne voix/ et gracieuse loquense.


Le .xiiii.e chappitre.

Je vous asseure pour aussy vray qu'euvangile que pour faire avoir aux
enfans cheveux crespés. tantost aprés qu'ilz sont desobez/ il convient
laver leur chief de vin blanc. et en leur baing soit mise la rachine de
blanche vigne.

Glose. Dame hermofrode sur ce pas dist en corroborant le texte que qui
feroit/ sechier par deux enfans jones et beaulx l'aubette du petit
enfant sur la pointe d'une espee tranchant/ et clere que l'enfant sera
toute sa vie beaux et hardis/ et bien venus entre les nobles.


Le .xv.e chappitre.

Or entendez bien vous toutes qui cy estes presentes/ je vous avertis que
jamais on ne doit tirer espee nue ne autre long trenchant devant femme
grosse que premier que riens s'en face ne lui va doucement touchier du
plat/ sur son chief/ affin qu'ele demeure asseuree. et que son fruit en
soit toute sa vie plushardy.

Glose. Peronne bevette dist que pour ce que on ne fist point ainsi a sa
mere quant elle le portoit/ elle a esté et aincoires est si paoureuse
qu'elle n'oseroit couchier seule sans avoir compaignie d'hommes.


Le .xvi.e chappitre.

Je vous di pour aussi vray que euvangile que jones filles ne doivent
jamais mengier cerises a la derraine avec leurs amoureux car souvent
avient que cellui a qui vient la derreniere: demeure le derrenier de
tous a marier.

Glose. Dame sebile des mares dist sur ce pas que les filles ne doivent
point mengier a cachelouche leur potage avec leurs amoureux. car par
coustume il avient souvent que leurs maris ont acointe apart et non pas
les femmes.


Le .xvii.e chappitre.

Aincoires vous dy que dieu et raison deffendent le parler ou le
ramentevoir devant aucune femme mariee en eage de porter enfans ou qui
est enchainte de quelconque chose pour mengier qui pour le present et au
besoing ne se pourroit trouver affin que le fruict qu'elle porte n'en
apporte enseigne sur son corps.

Glose. Dame abonde du four dist que par ruer ou visage de la femme qui
porte enfant/ aucunes cerises frezes ou vin vermeil l'enfant en
apportera sur soy aucune enseigne.


Le .xviii.e chappitre.

Sachiez que homme qui se double en mariage est inhabile de parvenir a
aucune dignité. Et se sa femme lui faisoit le pareil cas/ sans faulte il
seroit cause de l'ung et de l'autre mal. et elle deveroit estre jugié
quitte et sans pugnicion.

Glose. Dame ysoree la courte dist sur ce pas que la femme qui veult que
son mari point ne se desvoye avec autres femmes si face par trois lundis
chanter messe de saincte avoie. et je vous dy pour certain que les dames
de paris en entretiennent/ ainsi leurs maris.


Le .xix.e chappitre.

Quant on baptise aucun enfant soit filz soit fille. se la fille a deux
parrins elle aura deux barons ou plus. et aussi se le filz a deux
marrines et il vit eage d'homme il aura deux femmes ou pluiseurs.

Glose. Certainement dist ampelune hucquette. je doy bien mauldire l'eure
que vvillequin mon mari en eut oncques tant. car il en a trois accointes
sans celles que point ne sçay.


Le .xx.e chappitre.

Quant on voit ces petis enfans courir parmi les rues a chevaulx de bois/
a tout lances/ et desguisez par maniere de gens de guerre. c'est tout
vray signe de prochainement avoir guerre et dissencion ou pays.

Glose. Perrine hulottote dist sur ce pas que quant les petis enfans
portent bannieres/ et confanons en chantant par les rues/ c'est tout
signe de mortalité.


Le .xxi.e chappitre.

Se femme veult certainement savoir se son mari se double/ si avise se
une plaine lune se passe sans elle approchier/ certes s'elle y a
souspecion se n'est pas sans cause.

Glose. Ceste euvangile est bien vraye dist maroie ployarde car il y a
plus de trois lunoisons que jan ployart mon baron ne fist ne cou ne
quoy/ et si suis aincoires femme assez pour l'endurer.


Le .xxii.e chappitre.

On ne doit point donner aux femmes grosses a mengier de nulles testes de
poissons affin que par leur ymaginacion leur fruit n'apporte sur terre
la bouche plus relevee/ et plus ague qu'il n'est de coustume.

Glose. Perrette faytos sage femme/ dist qu'elle avoit receut pluiseurs
enfans qui avoient leur debout plus long oultre mesure que les autres.


Le .xxiii.e chappitre.

Se d'aventure un homme bat sa femme enchainte/ ou la pile du pié lors
qu'elle enfantera moult grant traveil en aura. et bien souvent les en
convient morir.

Glose. Dame hermofrode dist que en ce n'a aucun remede fors qu'il
convient avoir le soler dont le mari la pila/ et qu'ele boive a mesmes
et se ainsi le fait sachiez qu'elle enfantera legierement.


Le .xxiiii.e chappitre.

S'il avient que aucun ou aucune engambe par dessus un petit enfant/
sachiez que jamais plus ne croistera/ se cellui ou celle mesmes ne
rengambe au contraire et retourne par dessus.

Glose. Certes dist sebile de ceste chose viennent les nains et les
petites femmes.


Le .xxv.e chappitre.

Sachiez pour vray comme euvangile que se la chausse d'une femme ou fille
se desloie emmy la rue et qu'elle le perde: c'est signe et n'y a jamais
faulte que son mari ou amy ne se desvoie.

Glose. A ce mot laissa le filler une nommee Transsie d'amours jone de
.lxvii. ans/ et dist qu'il n'estoit chose plus vraye que ceste
euvangile. car des mercredy derrain passé je ne vey mon amy joliet. pour
ce que en ce mesmes jour je perdy mon gartier en la rue.


Le .xxvi.e et derrain chappitre.

Et pour conclusion mes amies et voisines et pour mettre fin a mes
chappitres je vous dy que quant a une femme vient le mal des mammelles
il ne lui fault autre chose si non que son mari lui face de son
instrument naturel trois cercles environ le mal/ et sans aucune doubte
elle en garira.

Glose. Saintine tempremeure dist que on doit entendre ces trois cercles
estre fais au debout du ventre un pou soubz la chainture.

                   *       *       *       *       *

Toutes les assistentes commencerent moult fort a rire de ceste joyeuse
conclusion/ et moult fort loerent la sage dame ysengrine qui si
hautement avoit continuee son euvangile et departi par .xxvi. articles
qui tous estoient de grant sens et de grande importance. et promirent
qu'elles metteroient paine de tant les repeter qu'elles les sauroient
par cuer pour les publier et communicquier a celles qui point n'avoient
esté a ceste lecture.

Moult me fut bel quant dame ysengrine mist fin a son parler car papier/
et chandeille me failloient/ avec sommeil qui fort m'avoit accueilli/
car pres de minuit estoit. Si voulz prendre d'elles congié/ mais elles
me prierent que avant que partisse je veisse eslire celle qui a
l'endemain deveroit lire son euvangile. Si se mirent toutes ensemble a
conseil et d'un commun accort esleurent Transeline du croq une ancienne
damoiselle/ laquelle prist volentiers la cherge de ce faire. et me
requist tresinstamment en la presence d'elles toutes que a ce besoing la
voulsisse servir. je lui promis que envis que volentiers: mais d'une
chose la requis/ c'est qu'elle venist un pou plus tempre que ce lundy
n'avoient fait affin de eviter le traveil de la nuit et le veillier qui
les yeulx traveille.




S'ensieut la continuacion des euvangiles faittes et leuttes par dame
transeline du croq pour le mardy en l'ostel et a heure acoustumez.


Quant vint le mardi environ cinq heures du vespre commencerent venir et
assembler femmes tant vielles comme jones de toutes pars/ car desja
elles avoient publié ce que le lundy avoit esté fait/ et ce que le mardy
faire se devoit par dame transeline du croq femme bien renommee/ car
elle estoit gentil femme eagie de environ soixante ans longue et maigre
estoit. en ses jones jours avoit demouré avec une dame qui savoit partie
de l'art de geomancie et rendoit raisons de pluiseurs choses avenir.
avec laquelle elle aprist moult d'augurie dont depuis elle fut moult
renommee et honnouree. Mais pour ce qu'elle avoit un jour mengié souppe
avec venus faitte au chauderon d'amours: oncques depuis ne cessa de
exercer son service avec les subgez d'icele. Et en sa vieillesse
s'estoit retraitté et alliee avec le curé de la ville qui de nuit et de
jour oyoit sa confesse/ pourquoy toutes celles de son voisinage
l'avoient en grant reverence.

Dame transeline doncques venue entr'elles salua toute la compaignie. Et
aprés qu'elle m'eut demandé se ma plume estoit preste d'escripre:
commença a parler en ceste maniere.


Le premier chappitre.

Or ça dist elle mes bonnes voisines et amies en continuant nostre propos
du soir precedent. je vous prie que silence soit faitte et je vous dy
pour aussi vray comme euvangile que quant une femme veult estre de son
mari ou de son amy bien amee: si lui face mengier herbe de chat/ et il
sera d'elle si tresamoureulx qu'il n'aura aucun repos se d'emprez elle
n'est.

Glose. Ceste chose est veritable dist burge fauvele/ car tout ainsi en
fis a mon mari/ et lui en feis une salade/ mais ceste amour ne dura que
six sepmaines pourquoy je cuide qu'il le fault renouveller souvent.


Le second chappitre.

Et si vous dy que qui pourroit finer d'un vray mandegloire et le
couchast en blans draps/ et lui presentast a mengier et a boire deux
fois le jour/ combien qu'il ne mengue ne boive: cellui qui ce feroit
devendroit/ en pou d'espace moult riche. et ne sauroit comment.

Glose. Certes dist jehane vvasteliere on dist/ mais c'est en tapinage/
que alexus du cornet est ainsi devenus riche.


Le tiers chappitre.

Je vous dy pour euvangile que quant aucun se met au chemin et un lievre
lui vient audevant c'est un tresmauvais signe. Et pour tous dangiers
eviter il doit par trois fois soy retourner dont il vient et puis aler
son chemin/ et alors sera il hors du peril.

Glose. A ceste parolle se leva maroie la faee et dist tout hault/ que
cestui chappitre estoit moult veritable. Car son parrastre avoit rompu
la jambe au cheoir de son cheval aprés qu'il avoit rencontré un lievre.
Mais qui rencontre un loup/ un cerf/ ou un ours c'est tresbon signe.


Le .iiii.e chappitre.

Oncques homme sage ne monta sur asne pour l'onneur de nostre seigneur
qui dessus monta. mais tresbien sur cheval. car qui chiet de l'asne il
dist crieve: et qui chiet de cheval il dit lieve.

Glose. Sur cest article se peut faire un argument. car quant joseph mena
la vierge marie en egypte elle monta sur un asne/ et toutesfois elle
n'en eut nul grief. Respondy dame sebile du fossé que aincoires n'avoit
jhesucrist point monté sur l'asne comme il fist depuis. replica une
ancienne nommee perrette du trou punais/ que si avoit et que nostre dame
l'emporta avec elle monté sur l'asne. Pour cest argument sourdy grande
noise entre toutes les assistentes/ et telement que les unes
soustenoient le texte de ceste euvangile/ et les autres soustenoient la
glose/ et si grant clameur sourdy entre elles que on ne savoit a la
quelle entendre. Touteffois dame ysegrine comme presidente pour ceste
nuitie leur imposa silence affin qu'elle peust paisiblement parfaire sa
lecture. laquele chose elle obtint a tresgrande paine.


Le .v.e chappitre.

Mes voisines pour muer propos et abaissier vos debaz je vous dy pour
euvangile que se une femme laisse son trepié ou son greil sur le feu
sans y mettre ou baston ou tison ardant/ sachiez qu'elle en envieillist
fort et en a ride le visage.

Glose. Dist l'une des filleresses nommee piate au long nez que qui s'en
va couchier sans remuer le siege sur quoy on s'est deschaussié/ il est
en dangier d'estre ceste nuit chevauchié de la quauquemare.


Le .vi.e chappitre.

Qui laisse de nuit une selle ou un trepié les piez dessus/ autant et
aussi longuement/ est l'ennemi a cheval dessus la maison.

Glose. Certes dist ysoree la temprieve que sa grant mere disoit que
autant de gannes dyables sont assiz dessus chascun pied s'ainsi demoure/
comme il en y a.


Le .vii.e chappitre.

Je vous asseure et dy pour euvangile que quant agaches ou pyes
gargonnent dessus une maison que c'est signe de tresmauvaises nouvelles.
Mais se moussons y gargonnent/ ou y font leurs nyds c'est signe de bon
air/ et de bonne fortune.

Glose. Gertrud des blez dist que quant une cygoingne fait son nyd dessus
une cheminee/ c'est signe que le seigneur de l'ostel sera riche et
vivera longuement.


Le .viii.e chappitre.

Quant les oreilles escopissent ou demenguent a aucun/ sachiez pour
verité/ et comme euvangile que se c'est la droite oreille ce seront
bonnes nouvelles. et se c'est la senestre elles seront mauvaises.

Glose. Ysabel de la creste rouge dist sur ce propos que quant le nez
escopist c'est signe de boire vin vermeil.


Le .ix.e chappitre.

Quant poix ou poiree boueillent ou pot qui est mis jus du feu/ sachiez
pour vray que en cestui hostel n'y a nulles sorcieres.

Glose. Perrette tost vestue dist que la chose que les cauquemares
craingnent le plus: c'est un pot qui boult jus du feu.


Le .x.e chappitre.

Or entendez vous toutes bien ce chappitre. Car je vous dy que qui doubte
la cauquemare qu'elle ne viengne de nuit a son lit/ il convient mettre
une sellette de bois de chesne devant un bon feu et se elle venue se
siet dessus: jamais de la ne se porra lever qu'il ne soit cler jour/ et
est chose esprouvee.

Glose. Jenneton tost preste dit qu'elle oublia une fois a ceste chose
faire/ mais elle aprés qu'elle fut cauquie tasta que ce povoit estre si
trouva que c'estoit une chose velue de assez doux poil.


Le .xi.e chappitre.

Qui laisse le samedy a parfiler le lin qui est en sa queloingne/ le fil
qui en est filé le lundy ensuivant jamais bien ne fera/ et si on en fait
toile jamais elle ne blanchira.

Glose. Dist marion le bleue pour ce que les femmes d'alemaigne ont ceste
coustume que de laissier le lin a la queloingne le samedi: jamais leurs
toilles ne sont blanches. Et cest verité il appert aux chemises que les
hommes en apportent pardeça.


Le .xii.e chappitre.

Qui se abstient de torchier son derriere d'herbe/ de feuilles ou d'autre
verdure qui ait creu sur terre il n'aura ja mal en l'eschine ne es
rains.

Glose. Pyatine le verde dist a ce propos que cellui qui ce fait il
n'aura jamais les trenchisons en la teste. mais en ce lieu il aura
souvent sa chemise doree.


Le .xiii.e chappitre.

Cellui qui ne jette ou seuffre jetter ou feu les os aprés qu'il en a
mengié la char: jamais n'aura mal es dens pour l'onneur de sainct
laurens.

Glose. Mais noir trou afferme ce chappitre estre vray/ mais elle dit que
en ce lieu les chiens s'en combatent volentiers.


Le .xiiii.e chappitre.

Cellui qui point d'argent n'a en sa bourse/ se doit abstenir de regarder
la nouvelle lune ou autrement il n'en aura gaires tout au long d'icelle.

Glose. Robinette noire trache dist sur ce chapitre que cellui qui
perchoit le croissant a plaine bourse: il le doit saluer et encliner
devotement et pour certain il multipliera toudis celle lonoison.


Le .xv. chappitre.

Cellui ou celle qui treuve le treffle a quatre fueilles s'il le garde en
reverence sachiez pour aussi vray que euvangile qu'il sera eureux et
riche toute sa vie.

Glose. Sur cest article dist dame sebile rouge en taille que se un homme
passe a pieds nuds sur le treffle a quatre fueilles/ il ne puet
eschapper d'avoir les fievres blanches. Et se c'est une femme elle sera
vvihotte.


Le .xvi.e chappitre.

Quant un homme treuve sur sa robe une yraigne c'est signe d'estre ce
jour moult eureux. et pareillement qui treuve le fer d'un cheval ou
partie d'icellui: il aura bonne fortune.

Glose. Lors se leva francine molles tettes/ et dist que quant on treuve
au matin devant desjuner argent a terre c'est tresmauvais eur/ s'il n'y
a de l'or parmy.


Le .xvii.e chappitre.

Quiconques frotte un porion la veille de sainct jehan de la fueille
d'ung sehus/ et puis la boute parfont en terre/ a mesure que celle
fueille pourrira: le porion sechera.

Glose. Ysabel de la doutre dist/ que ceste avoit autreffois fait: mais
de frotter le porion du lait d'une fueille de pissenlit/ il en seche
plus tost. Car elle l'avoit esprouvé.


Le .xviii.e chappitre.

Quant un homme treuve en son pourpris un vaisseau d'eeps atachiés en un
arbre s'il ne l'estrine d'une piece d'argent c'est mauvais signe.

Glose. Baudinon gorgette dist que cellui qui approprie a soy les eeps
sans les estriner comme dit est ou texte: elles ne feront que picquier
cellui/ et jamais ne l'aimeront ne lui feront prouffit.


Le .xix.e chappitre.

Cellui qui le jour sainct vincent loye les arbres de son gardin de
loyens de fuerre de fromment: il aura cestui an plenté de fruis.

Glose. Emmeline le crottee dist a ce propos que qui behourde le jour des
brandons ses arbres/ sache pour vray qu'ilz n'auront en tout cest an ne
honnines ne vermines.


Le .xx.e chappitre.

Cellui qui estrine sa dame par amours le jour de l'an de couteaux
sachiez que leur amour refroidera.

Glose. Dist a cest article collette du cren. je vous asseure que cellui
qui estrine sa dame d'espinceaux a grosses testes que l'amour en devient
plus ardant et plus durable.


le .xxi.e chappitre.

Cellui qui franchement puet chevauchier l'ours .ix. pas d'un tenant/ il
est affranchy de .ix. paires de maladis.

Glose. Dist une vielle matrone qui derriere les autres estoit. je cuide
bien qu'il soit vray de la garison desdites .ix. maladies. mais non pas
de celles dont on chiet a la renverse.


Le .xxii.e chappitre.

Quant vous veez un chat assis sur une fenestre au soleil qui lesche son
derriere/ et la patte qu'il lieve ne porte audessus de l'oreille il ne
vous convient doubter que celle journee il ne pleuve.

Glose. Lors se leva dame mehault caillotte/ et dist que point n'y a
faulte/ car aincoires est sa buee ou cuvier qu'elle n'ose laver pour ce
que son chat ne cesse de lechier son derriere.


Le .xxiii.e chappitre.

Qui se siet au feu et escript es cendres de son doy ou d'ung baston ou
qui se joue du feu/ c'est signe qu'il a pissié ou qu'il pissera au lit.

Glose. Peronne l'enfumee dist en affermant ce texte que cellui qui
regarde sa femme couvrir le feu devant lui sans soy lever: sachiez que
celle nuit il ne cessera de ronquier et de dormir. Et se c'est une fille
a marier/ elle ne sera de l'annee mariee.


Le .xxiiii.e chappitre.

Quant on craint que son chien ne soit mors de chien enragié/ faittes le
mengier et boire parmy un trepié et il sera ce jour asseuré de la rage.

Glose. A ce propos dist Guillemette la boisteuse que qui veult son chat
ou sa geline tenir a l'ostel sans les perdre si prengne ou le chat ou la
geline et la tourne par trois fois entour la crameillie/ et puis leur
frote leurs pattes contre le mur de la cheminee. et sans nulle faulte
jamais de cest hostel ne se departiront.


La conclusion de ceste journee.

Pour ceste euvangile commencerent toutes les assistentes moult fort a
rire/ et de fait en laissierent le filer et desvuidier/ et moult fort
loerent dame transeline du croq de la deduction de son euvangile/
ensamble celles doctoresse et sages femmes qui l'avoient glosé/ et si
honnourablement deduit/ et postilé que mieulx on ne les porroit exposer.
Je me levay de mon siege a demy lassé et desja semons du messagier du
dieu dormant pour aller le berchier en son repos. Mais avant mon
departement. je voulz veoir faire l'election de celle qui l'endemain
devoit presider. Les femmes donques ayans laissié le rire dirent que
temps estoit d'eslire la dame qui l'endemain presideroit. Si eslurent
d'un commun accort dame abonde du four/ qui l'accepta benignement et
promist d'en faire son povoir.

Aprés ceste election ainsi de dame abonde du four: je me departis le
plus coyement que je peus/ car elles se prindrent si fort a quaqueter
ensemble qu'elles n'eurent regart a mon departement.




S'ensieut la continuacion des euvangiles des queloingnes faittes le
mercredy soir par dame abonde du four.


Le merdredy soir a heure acoustumee convindrent et s'assemblerent toutes
les femmes qui avoient acoustumé d'y estre/ ensemble pluiseurs autres
qui paravant n'y avoient esté par la induction de leurs voisines. Et
elles ainsi assembleez survint dame abonde du four qui pour ceste nuit
devoit et estoit ordonnee pour lire son euvangile/ comme elle fist. Mais
avant que je procede aux chappittres d'icelle: je vueil descripre de son
estat la maniere. Il est vray qu'en ses jones jours elle fut marchande
de luxure a detail/ et depuis en tint bouticle en gros a bruges entre
les marchans. belle femme avoit esté en sa jonesse: mais le vin et les
bons morseaux qu'elle avoit pris et souvent l'avoient faitte si grasse
que apou avoit sa rondeur sa longueur. Et abrief dire elle avoit une
partie des sept ars en sa memoire/ car elle avoit estudié a paris par
l'espace de sept ans ou colliege de glatigny. dont elle avoit rapporté
mainte parfonde science. Elle doncques venue se ala seoir ou siege a ce
determiné et aprés scilence faitte des assistentes commença pour son
thume et premier chappitre en ceste maniere.


Le premier chappitre.

Pour le premier chappitre de mon euvangile/ je vous asseure que pour
pissier entre deux maisons/ ou contre le soleil: on en gaigne le mal des
yeulx qu'on apelle le leurieul.

Glose. Aucuns l'appellent la rougerole dist beatrix flabaude/ mais je
croy mieulx que ceste maladie viengne de trop boire a la fontaine
d'amours.


Le .xx.e chappitre.

Pour eschever de non venir palasineux de la teste ou des rains il se
fault abstenir de mengier de teste ne de char de chat ou de ours.

Glose. Dist tantost berte au court talon je cuide et si croy que pour le
palasin des rains/ il se fault garder de couchier a l'envers voire les
femmes/ et les hommes au contraire.


Le .iii.e chappitre.

Qui se met a pissier contre un monstier ou en une atre/ c'est grant
merveille se avant sa mort il ne chiet en apopelisie. car du moins il
sera graveleux.

Glose. Certainement dist jacquemine galoise qui long temps avoit servi
le curé/ je vous asseure que cellui qui ainsi pisse ou fait sa
neccessité contre l'eglise ou en l'attre l'eaue benoite qu'il rechoit le
dimence ne le puet aidier contre le tonnoire pour celle sepmaine.


Le .iiii.e chappitre.

Se une femme perchoit un loup qui le suive/ elle doit tantost trayner sa
chainture par terre aprés elle en disant. Garde toy loup que la mere
dieu ne te fiere/ et tantost tout confus s'en retournera.

Glose. Jane la sauvage dist que se aucun voit le loup devant que le loup
le voye il n'aura povoir de lui meffaire. Et pareillement la personne au
loup.


Le .v.e chappitre.

Quant le seigneur ou la dame d'un hostel est malade et un corbauld vient
crier dessus la cheminee ou la maison ou le pacient gist: c'est grant
signe qu'il mora de ceste maladie.

Glose. Mehault tost preste dist a ce propos que quant une agache y vient
gargonner/ c'est bon signe et que le pacient garira.


Le .vi.e chappitre.

Quant le vent d'escorchevel vente les femmes sages et bonnes mesnagieres
doivent taillier le debout de l'oreille dextre de leur jone veau et
jetter celle piece a l'encontre du vent affin que leur veau croisse et
amende comme il fera.

Glose. Certes dist maroie joe brulee/ je croy que qui prometteroit a
sainct barthelmieu sa dextre corne qu'il souffiroit.


Le .vii.e chappitre.

Mes bonnes voisines/ je vous vueil en ce chappitre dire l'un des
plusgrans secrez que j'aye oncques apris en savoie/ c'est pour aussi
vray comme euvangile que quant aucune tempeste levera en l'air vous
devez tantost faire du feu de quatre bastons de chesne en croix au
dessus du vent/ et lui faire une croix dessus/ et tantost la tempeste se
tournera de costé et ne touchera a voz biens.

Glose. Baudine camuse dist bien que ou pays de savoie a pluiseurs sages
femmes/ car pour faire bel ou lait temps elles en sont maistresses.


Le .viii.e chappitre.

Quant les anettes sentent la tempeste esmouvoir en l'air et qu'elles
volent/ et crient sur l'eaue en bas c'est signe qu'il plouvera sans
tempeste. mais quant elles se taisent: elles redoubtent fort le
tonnoire.

Glose. A ce propos dist Mabelie joliette que quant les cynes ou les oies
se baignent et debatent en l'eaue/ il n'y aura aucune faulte qu'il ne
pleuve cellui jour.


Le .ix.e chappitre.

Quant on oit chiens uller on doit estoupper ses oreilles. car ilz
apportent mauvaises nouvelles. Et par contraire on doit oyr le cheval
crier et haynir.

Glose. Magnon broquette dit en approuvant cest article. que quant on oit
les loups uller on se doit mettre en bon estat/ car c'est signe de grant
pestilence avenir par guerre ou par famine.


Le .x.e chappitre.

Quant vous veez les loups venir querre leur proie pres des villes ou
dedens les villages sachiez que c'est grande apparence de chier temps.

Glose. Jehane baguette dist sur ce texte que quant cerfz/ bisches/ ou
dains viennent paistre pres des villages et des maisons c'est bon signe
et habondance de tous biens.


Le .xi.e chappitre.

Je vous dy pour euvangile que nul qui veult gaignier au jeu de dez ne se
doit jamais asseoir pour jouer son dos devers la lune ou qu'elle soit
lors/ ains lui doit tourner le visage ou se ce non jamais il n'en levera
sans perte.

Glose. Michelette houchue dist a ce promos que qui veult gaignier aux
dez par jour il convient faire le contraire car il fault tourner le dos
au soleil.


Le .xii.e chappitre.

Je vous dy mes voisines que quant on met blans draps en un lit l'angele
de dieu s'i repose jusques a ce que on y fait/ ou pet/ ou vesse.

Glose. Marion ort trau dist a ce propos que tantost que l'angele s'est
departis du lit le dyable puant y entre dont souvent en sourt grande
noise entre homme et femme.


Le .xiii.e chappitre.

Cellui qui rechoit de l'eaue benoite le dimence a la grant messe le
diable mauvais en toute ceste sepmaine/ ne puet cellui ou celle tempter
ne approchier a sept piez prez.

Glose. Berte le lourde dist que qui ne rechoit de l'eaue benoite le
dimence/ le dyable lui puet et jour et nuit asseoir invisiblement sur
l'espaule. Et qui ne la rechoit de la main du prestre/ sachiez qu'elle
n'a ne force ne vertu.


Le .xiiii.e chappitre.

Cellui qui souvent benist le soleil la lune et les estoilles ses biens
lui multiplieront au double.

Glose. Jossine tost preste dist que qui a son couchier salueront
l'estoille pouchiniere/ il ne seroit possible de perdre aucun de ses
pouchins/ et se multiplieroient doublement.


Le .xv.e chappitre.

Cellui qui au matin a son lever fait le signe de la croix/ et laver ses
mains ains qu'il passe hors de son huys le diable pour ce jour n'aura
povoir de le grever. Et s'il ne le fait quelque labeur qu'il face tout
ce jour ne lui pourra multiplier.

Glose. A ce propos dist geffrine tost preste que qui ne fait dire le
benedicite a son disner/ le dyable invisiblement siet a celle table et y
boit et mengue.


Le .xvi.e chappitre.

Quant aucune femme porte des chappons a la bonne ville pour les vendre
ou autres choses/ s'elle d'aventure chausse au matin son pied droit
premier/ elle aura bon eur de bien vendre.

Glose. Ceste chose m'est souvent avenue dist tempre meure. Et oultre ce
ay esté maintefois estrinee de tel marchant qu'il en penseroit a mari
s'il le savoit.


Le .xvii.e chappitre.

Quant une femme entre au matin en son estable pour moudre ses vaches/
s'elle ne dist vous sauve dieux/ et sainte bride volentiers les vaches
du pied de derriere regibent et souvent brisent le pot ou respandent le
lait.

Glose. A ce propos se leva une vielle qui n'avoit mais que un dent/ et
dist en audience que quant les veaulx ne veulent boire ne au doy ne
autrement/ que le toreau qui engendra ce veau n'eut point d'amour a la
mere.


Le .xviii.e chappitre.

Se une cense a plenté de brebis qui aient pluiseurs aigneaux/ et aprés
la disme payee on en presente chascun an un au loup/ certes il en
prendera un nonobstant garde qu'on y commette.

Glose. Emmelotte du glay dist a ce propos que qui ne presente un aignel
au loup en l'onneur de l'aignel de dieu: il sache certainement qu'il en
y aura de foireux en l'annee.


Le .xix.e chappitre.

Qui cueille ou eslit la poree le samedy aprés nonne pour le dimence
cuire et mengier/ il en vient de legier a celles qui ce font le mal
qu'on dist le joyel nostre dame.

Glose. Jehanne court talon dist que ainsi l'en avint en sa jonesse/ mais
un jone medecin l'en garist assez doucement en pou de temps.


Le .xx.e chappitre.

Quant un homme est prest pour monter a cheval/ il ne doit prendre de la
main de sa femme son espee ne autre piece de harnas/ car a son besoing
il ne s'en porroit deffendre.

Glose. Dist une des assistentes nommee angeline verde vaine que ainsi en
avint il a son premier mari. Car en chevauchant de nuit il vey a la
clarté de la lune un espovantaire de costé sa voye/ mais il ne sceut
onques tirer son espee que lui avoie baillié de haste qu'il eut de s'en
fouyr.


Le .xxi.e chappitre.

Cellui qui pisse contre le soleil il devient en sa plaine vie graveleux/
et si engendre souvent la pierre.

Glose. Je croy dist agnechon la pellee que la gravele viengne plus tost
de boire trouble vin ou autre beuvrage trouble et especiallement de
chevauchier sans selle.


La conclusion de ceste journee

Aprés ceste euvangile fist pause dame abonde du four/ car il ne lui
estoit possible de proceder en oultre a sa lecture pour le murmure des
riseez que les filleresses firent lors toutes ensemble. Et quant a piece
de temps elles firent aucun pou de silence: elles remercierent moult
dame abonde de ses vrayez euvangiles promettans que point ne les
metteroient en oreille de veel/ ains le divulgueroient et publieroient
par tout leur sexe a celle fin que de generacion en generacion elles
fussent continueez et auguementeez. Sur ce se commencerent toutes a
elles lever et prendre leurs quenouilles/ fuisseaulx/ fusseez/ happlez/
vertoiles/ toures et autres bagaiges appartenans a l'art de fillerie
pour elles retourner chascune a sa chascune.

Et je troussay mes agoubilles pour m'en tourner dormir/ car la minuit
approchoit. elles aprés pluiseurs raisons et menues suffrages esleurent
dame sebile des mares pour l'endemain lire a heure acoustumee. dont
elles furent moult joyeuses/ et tandis qu'elles estoient empeschiez je
m'en alay reposer.




S'ensieut la continuacion des euvangiles leuttes par dames sebile des
mares le jeudy soir en l'ostel accoustumez.


Le jeudy entre six et sept heures du vespre aprés souper convindrent et
assemblerent les matrones et femmes acoustumeez de venir a la serie
ensemble pluiseurs autres qui point n'avoient accoustumé d'y venir pour
oir lire dame sebile des mares son euvangile.

Dame sebile qui fort tenoit du grave vint en la compagnie de pluiseurs
de sa cognoissance/ et se assist pour presider ceste nuit/ comme celle
qui a ce faire estoit ordonnee. mais ains que oultre procede: je vueil
touchier un pou de sa vie et l'estat de conversacion.

Ceste sebile estoit de par sa grant mere venue de savoie d'une contree
nommee vaux dont premiers vindrent les vaudois de laquele science elle
avoit beaucop retenu. elle avoit d'eage environ .lvii. ans maigre et
longue femme estoit/ et si se disoit gentil femme a cause de vaux. et en
quelque assemblee qu'elle se trouvoit: elle avoit volentiers la
derreniere parolle pour tout couclure et ainsi estoit elle avantaigiere
pourquoi il y eut pluiseurs femmes qui pour ceste cause y vindrent qui
paravant n'y avoient esté. Dame sebile doncques assise en son siege
aprés silence obtenue commença le premier chappitre de son euvangile et
dist.


Le premier chappitre.

Qui vuelt que ses enfans ne soient paoreux il est expedient que
incontinent aprés le batesme de l'enfant/ le pere lui face empoingnier
de la main droite son espee ou son glaive/ et il sera toute sa vie
hardis.

Glose. Dame alix des mares sa suer dist que qui feroit lire par un
prestre dessus l'enfant l'euvangile des trois rois ou l'oroison sainct
charlemaine il seroit hardis et victorieux.


Le second chappitre.

Quant deux jones gens filz et fille sont pour lever un enfant le prestre
se doit mettre entre deux car s'il avenoit qu'ilz preissent l'ung
l'autre a mariage jamais n'auroit paix entre eulx.

Glose. Une vielle qui la estoit dist tantost sur cest article qu'il
estoit certain et vray. Et oultre que s'ilz avoient enfans ils feroient
tous pute fin.


Le tiers chappitre.

Cellui qui congnoist charnelement sa commere a sa priere jamais ne puet
en paradis entrer se le filleul son enfant ne fait de son gré la
penitance premier pour sa marrine/ et aprés pour son pere.

Glose. Cristine la sauvage dist que qui prent sa commere par mariage/
touteffois qu'ilz se conjoindent charnelement/ qu'il tonne volentiers ou
fait orage en terre ou en mer.


Le quart chappitre.

Quiconques congnoist charnelement nonnain ou femme voilee par copulacion
d'homme de religion ou prestre seculier/ sachiez qu'ilz morrons tous a
membre roit/ et a trop plus de doleur que autres gens.

Glose. Fillette l'estroite dist que se de tel accouplement viennent
enfans ilz sont enclins a mains maulz et fortunes.


Le .v.e chappitre.

Une meschine de prestre perseverant en son pechié jusques a la mort/
sachiez pour vray comme euvangile qu'elle est chevalet au dyable/ et ne
convient prier pour elle.

Glose. L'une d'entre elles qui savoit de cest article respondy que le
pechié se povoit estaindre par les prieres du prestre/ et par les enfans
qu'ilz ont engendrez jasoit ce que communement ilz ne facent gaire bonne
fin.


Le .vi.e chappitre.

Se un prestre seculier ou autre religieux congnoist charnelement femme
mariee/ il n'aura jamais du pechié pardon/ se premierement ne lui est
pardonné du mari d'elle.

Glose. Certainement respondy une matrone cest article croy je bien/ car
dieu n'emprent jamais sur le droit d'autrui/ et aprés il pardonne le
droit de partie sauf.


Le .vii.e chappitre.

Se un homme marié habite a la femme de son voisin ou autre femme mariee/
il mesmes se clot la porte de paradis et ja n'y enterra com fort qu'il y
busche.

Glose. Margot clappeie dist que jamais ne lui sera ouverte fors par
cellui a qui tant a offensé/ quant aincoires il lui auroit pardonné.


Le .viii.e chappitre.

Quant le preste a chanté messe et que les aucuns vont baisier l'autel
ceulz en celle sepmaine ne doivent baisier femme nulle se ilz ne l'ont
espousee.

Glose. Certainement dist une vielle filleresse/ ceulx qui font contre
cest article ne fauldront avoir mal aux dens ou a la teste.


Le .ix.e chappitre.

Quant une femme enchainte porte son enfant plus sur le costé dextre et
qu'elle mengue volentiers venoison et volille/ qu'elle oyt volentiers
parler de tournois et de joustes sachiez de vray qu'elle porte un filz.

Glose. Mabelie qui mere alerresse estoit dit que quant la femme porte
sur le costé senestre et appete dansses et sons d'instrumens que elle
aura une fille.


Le .x.e chappitre.

Se une femme grosse d'enfant desire savoir quel hoir elle porte ascoutez
la parler/ et par elle mesmes le saurez. car quant elle demandera quel
hoir vous semble il que je porte. Se vous dittes un beau fils et elle
n'en rougist: sachiez pour vray qu'elle fera une fille.

Glose. Dist laurette la serie que se la femme enchainte marche au
mouvoir plus tost du pied droit que du senestre elle porte sans faulte
un filz. et s'elle fait le contraire ce sera une fille.


Le .xi.e chappitre.

Quant un homme engendre naturellement un enfant s'il lui povoit lors
souvenir le temps qu'il lui avint et il pensoit comment aprés le fait il
se trouva disposé/ autre juge fors lui n'y fauldroit car quant l'omme
engendre un filz petit s'en change pour ce qu'il engendre son semblable.
mais a engendrer une fille qui est hors de sa complexion: il s'en treuve
fort aliené voire pour deulx ou pour trois jours.

Glose. Perrote galoise dist que incontinent que femme a conceu enfant
masle pour les trois premiers mois elle porte assez bel. mais les autres
six mois moult en a grant doleur plus que d'une fille. Toutefois les
trois premiers mois la fille lui baille plus a souffrir.


Le .xii.e chappitre.

Quant vous voyez les gelines assembler dessoubz quelque apentis ou en
requoy sachiez pour vray que le temps se muera en pluye de brief.

Glose. Puis que sommes entrez de parler des gelines dist emmeline
trumeliere je vous en diray droites merveilles. car quant vous volez
avoir vos poules coupez dessus leurs testes pour aussi vray que sommes
icy il vous convient affubler un sac aquoquide quant vous mettez les
oefs couver/ et les pouilles seront toutes couppeez dessus leurs testes.


Le .xiii.e chappitre.

Et quant vous verrez alumer la sieuye dedens voz chemineez faittes lui
la moe: et pour aussi vray que euvangile elle s'estaindera a acop.


Le .xiiii.e chappitre.

Mes amies et voisines quant vous alez au retrait gardez vous de torchier
vostre derriere de fueilles/ et pour aussi vray que euvangile jamais ne
serez malade du mal sainct loup de fueilloy.

Glose. Calle court talon dist qu'elle le fist une fois. mais elle ne
povoit durer d'escopine qui le poingnoit/ je croy que le dyable estoit
en l'erbe.


Le .xv.e chappitre.

Quant un enfant est né avant qu'il soit baptisié gardez vous de le
mettre premierement ne porter sur vostre bras senestre. car pour vrai il
en seroit gauchier toute sa vie.

Glose. Martine tost preste dist a ce propos que se vous faites tourner a
vostre mari son visage vers orient tandis qu'il est embesoingnié ou fait
d'amours/ s'il fait generacion se sera un filz.


Le .xvi.e chappitre.

Qui se mire en un miroir de nuit pour aussi vray que euvangile/ il y
voit le mauvais et si n'en embellira ja pourtant ains en devendra plus
lait.

Glose. Belotte camuse dist qu'il y a des miroirs a bruge glace qui sont
naturelz et qui rendent les gens qui s'i mirent un pou bruns/ mais ilz
ont mauvaise alaine.


Le .xvii.e chappitre.

Qui veult estre victorieulx en guerre ou eureulx en marchandise/ si
veste au matin sa chemise ce devant derriere ou a l'envers/ et pour vray
il le sera.

Glose. Ceste rigle et sans aucune faulte mais que la guerre ne soit
contre sa femme/ car s'il la voloit batre il le perderoit.


Le .xviii.e chappitre.

Quant une femme a son coq lent et niche elle lui doit faire mengier des
aux/ et lui en oindre la creste affin qu'il en deviengne plus fort et
plus vigoureux/ et aussi il en gardera mieulx ses drois envers ses
gelines.

Glose. Qui pourroit trouver dist marote ridee l'erbe qui resveille les
niches maris j'en donroie jusques a ma chemise/ et deusse aler pour mon
pain.


Le .xix.e chappitre.

Qui veult nourrir et eslever petis chiens sans gaires croistre/ il doit
au matin laver ses mains en largement d'eaue/ et d'icele mouillier le
pain qu'on donne aux chiens et de celle eaue a boire/ et pour vrai
jamais plus ne croisteront/ neiz que les mains d'icelle sont laveez.

Glose. Je croy bien qu'il soit ainsi/ mais marote pelee ma taie les
nourrissoit en un pot et ils ne povoient croistre plusgrant que le pot
n'estoit.


Le .xx.e chappitre.

Quant une femme se lieve de nuit pour pissier devant que le coq chante
la tierce fois/ et elle engambe par dessus son mari sachiez que s'il a
acun de ses membres roide qu'il se amollira s'elle ne retourne en son
lieu par ou elle est engambee.

Glose. Maroie ployarde dist que se c'est aprés le premier chant du coq
elle sans prejudice s'en puet retourner par ou lui plaist.


Le .xxi.e chappitre.

Pour certain mes voisines quant vous orrez fort venter sachiez que c'est
tout signe de traison ou aumoins de mauvaises nouvelles.

Glose. C'est chose moult de fois esprouvee dont les exemples en seroient
trop longues a raconter.


Le .xxii.e chappitre.

Quant un homme chevauce par le chemin et il rencontre une femme filant/
c'est tresmauvais rencontre et doit retourner et prendre son chemin par
autre voye.

Glose. Jaquette joquesus dist que se la femme veult muchier sa
queloingne en son gyron ou derriere son cul: qu'il ne lui puet nuire.
mais s'il paraventure cheoit de son cheval: il se porroit bien fort
blechier en aucun de ses membres.


Le .xxiii.e chappitre.

Je vous dy pour conclusion et pour aussi vray que nous sommes icy que se
une femme veult que son mari ou amy l'aime fort: elle lui doit mettre
une fueille de gauguier cueillie la nuit sainct jehan tantis qu'on sonne
nonne en son souler du pied senestre. et sans faulte il l'amera moult
merveilleusement.


Conclusion de la serie du jeudy.

A celle conclusion commencerent toutes les vieilles et jones qui presens
y estoient a deviser toutes ensemble et faire un murmure comme toutes
esbahiez des nobles auctoritez et vrayes euvangiles que dame sebile leur
avoit exposé/ et bien promirent entr'elles de les retenir et mettre en
leurs memoires/ car sainctes et bonnes les tenoient.

Il me desplaisoit moult que compaignie d'aucun homme ne povoie avoir
pour rire/ car certes la maniere qu'elles tenoient estoient moult
estrange/ et a mon avis il leur sembloit que le monde par ces
constitucions et chappitres se devoit cy aprés gouverner et regir par
elles.

Or ça dist l'une qui moult vieille et bochue estoit nommee estoit
Mabelie du cendrier. Mes amies et voisines il est jeudy qui est jour de
recreacion et le plus cras de la sepmaine. il m'est avis qu'il seroit
bon que feissions un petit bancquet pour recreer noz espris/ et
especiallement pour bien vegnier le profiat de noz bonnes et sages
doctoresses qui jusques icy nous ont instruit et amonnesté la noble
doctrine dont ci aprés sans aucune doubte serons ameez prisiez et
honnoreez et par aventure parvendrons a avoir dominacion par dessus les
hommes. Qu'en dittes vous: Certes dist une sienne voisine qui bonne
galoise estoit/ et savoit assez du bas voler/ nommee Mehault ployarde.
je vous diray oncques femme ne dist mieulx. je m'en voy a ma maison tout
quoyement tandis que mon mari ployart dort et apporteray une douzaine
d'oefs. Dist une autre. Et je m'en voy querir de la farine et du burre
si ferons des gauffres. et par dieu le vilain joquesus n'en tastera ja.
Respondit une vieille ridee nommee flourette du pré. et je m'en voy
querir demy lot de vin doulz/ car aincoires ay je espargnié un denier
que mon mari malprest ne scet point. Or sus doncques chascune se mette
en ses devoirs dist l'une et je ferai tout apprester.

Tandis qu'elles estoient ainsi empeschiés et ne pensoient fors
d'acomplir leur entencion: je me departi en muchettes. et sans congié me
retray/ car grant sommeil avoie. De la chiere qu'elles firent riens n'en
sçay fors ce que l'endemain m'en fut dit. mais il n'y a chose digne
d'estre mise par escript car en ce bancquet y eut tant de raisons sans
effect qu'il n'est secretaire tant soit publique qui en eust sceut tenir
le conte




La continuacion de la journee du jeudy au vendredy faitte par dame
gomberde la faee.


Quant vint le vendredi a heure acoustumee et que les vielles matrones et
autres voisines de toutes sortes furent illec venues avant que dame
gomberde la faee fust venue pour presider en son siege: elles se
commencerent a deviser entr'elles de la bonne chiere qu'elles avoient
faittes le soir precedent depuis mon departement parquoy je sceus
comment la nuit s'estoit portee: et disoit dame mabelie du cendrier a
flourette du pré: dya voisine et comment vous voz huvastes hier soir je
croy que ce fut pour mieulx dormir vous touchastes de la tierce pinte.
Et je le croy bien respondy flourette/ pieça ne m'avint d'avoir si bonne
nuit/ car ce songart joquesus mon mari ne me fist ne chou ne quoy/ voire
au moins qui vaille/ passé a plus de .ix. jours/ je croy qu'il face sa
neuvaine a quelque sainct maupreu lui puist il faire de me ainsi
espargnier mais puis que temps avons de deviser/ comment s'achema
mehault ployarde/ il sembloit que tout fust sien/ et a brief dire il n'y
avoit que pour elle. il seroit bon de savoir se elle ne resveilla point
son mari ployart au couchier. A hay respondy mehault/ et pour dieu qu'on
le laisse desormais en paix/ car il ne vault desormais plus riens et
moins que riens que male froide joye en peust on avoir. Et comment dist
une jone fille qui l'escoutoit. dame mehault vous qui estes si vielle et
si ancienne vouldriez vous aincores gymberter et y a il en vous
aincoires vaine qui y tende: A ceste parolle mist dame mehault ses mains
a ses costez/ et en grant couroux lui respondit que voirement avoit elle
aincoires une verde vaine/ et que pour couchier dessoubz il ne failloit
point regarder a l'eage: mais seulement au bon voloir qui aincoires lui
estoit demouré/ et que dieu merci aincoires fondoit le burre en sa
bouche/ combien qu'elle ne peust croquier noisettes/ car elle n'avoit
que un seul dent.

A dont vint dame Gomberde la faee pour commencer son euvangile a la
venue de la quele fut faitte silence/ mais ce fust a tresgrande paine.
car dame mehault estoit si malcontente de ce que elle avoit esté
appellee vielle: et si n'avoit aincoires que .lxxvii. ans que nullement
se voloit appaisier. Touteffois tant l'en pria l'en qu'elle se teust la
dieu merci. Si pris ma plume et mon papier/ et me mis en mon devoir pour
noter ce qu'elle diroit. mais avant que je procede a ses chappitres: je
vous vueil dire qui fut celle doctoresse gomberde.

Elle estoit de par sa mere d'auvergne et de par son pere de piemont. de
simple et assez belle maniere estoit devant les gens/ car elle se disoit
gentil femme. Mais se aucun avoit perdu quelque chose elle se mesloit de
le renseignier. et qui eust a faire d'aucune fille secrete elle en eust
fait plaisir pour gracieulx vin et c'estoit la practique de quoy elle
s'entretenoit le mieulx. Subtile estoit comme il apperra par sa lecture.

Quant elle fut assise et que silence fut faitte elle commença son thume
en cest maniere.


Le premier chappitre.

Or sus dist dame gomberde laissons toutes rihotes et debas ester et
commençons pour l'onneur du vendredy ouquel nous sommes a parler du
sainct sacrement de mariage/ car j'ay esté sept fois mariee. mais ce non
obstant se le .viii.e me venoit et il estoit a mon het aincoires y
entenderoie volentiers. Et pour de lui estre fort amee je lui feroie
mengier une poiree d'herbes cueillies la nuit sainct jehan a nonne. et
pour vray il ne lui seroit possible de me laissier pour une autre plus
jone de moy.

Glose. Dist belotte court talon a ce propos que se une femme mettoit en
l'oreille de son mari des plumes d'un chappon qui auroit mené jones
pouchins/ et du poil de la droite patte de son chien/ et du poil du bout
de la queue de son chat. il ne pourroit jamais oublier l'amour d'elle.


Le second chappitre.

Se une femme veult estre audessus que son mari ne la batte. il fault
prendre toutes ses chemises et quant le curé list la passion le vendredi
les mettre dessoubz l'autel/ et lui faire vestir le dimence ensuivant/
sachiez que tant qu'il aura vestue ceste chemise: il sera a sa femme
doulx et courtois.


Le tiers chappitre.

Se une femme veult que son mari aime mieulx l'un de ses enfans que
l'autre: si lui face mengier des deux debous des oreilles de son chien
la moitié/ et a l'enfant l'autre moitié. et pour aussi vray que
euvangile ilz s'entraimeront si fort que a pou pourront ilz estre l'un
sans l'autre.


Le quart chappitre.

Se une femme veult faire que son mari aime tous ses enfans outre mesure
si prende de l'orine de tous ses enfans atout eaue belle et clere/ et
par .ix. jours au desceu de son mari lui en face laver ses mains et son
visage/ et sans faulte il les amera oultre mesure.


Le .v.e chappitre.

Qui veult affranchir son chien de devenir enragié si lui donne a mengier
tous les jours au matin du propre pain un morseau ou deux qui aura esté
porté a l'offrande le dimence derrain passé/ et si le reffuse sachiez
pour vray qu'il est mal disposé.

Glose. Marotte pelee dist que qui ne veult estre assailli ne abayé des
chiens de jour ne de nuit/ si ait du bon frommage rosti et leur donne en
disant Inchamo et freno tout au long/ et pour certain ilz le laisseront
en paix. voire et se fussent ilz rabis.


Le .vi.e chappitre.

Femme qui desire que ses vaches donnent chascune autant de lait comme
celles de ses voisines elle doit par chascun jour son vaissel a moudre
froter de bonnes herbes cueillies sur la nuit de sainct jehan tandis
qu'on sonne nonne.

Glose. Je croy dist jennette grosse motte que qui metteroit ces herbes
ainsi cueillies la nuit saint jehan deseure l'uys de l'estable ou les
vaches couchent en disant que dieu les sauve et sainte bride qu'elles
donneront lait tous jours de bien en mieulx.


Le .vii.e chappitre.

Qui veult avoir de ses vaches et l'yver et l'esté burre frais. il doit
quant elles sont en sault les mener devant le thaur/ et les lui laissier
flairier sans touchier/ et mener la vache trois tours autour du thaur/
et puis lui laissier saillir et pour vray vous aurez toute l'annee frais
burre.


Le .viii.e chappitre.

Quant une femme grosse engambe le tymon d'un char/ se c'est un filz il
aura gros membre et dur a merveilles. Et se c'est une fille elle aura
moult grosses levres et vermeilles aussi bien dessoubz comme dessus.


Le .ix.e chappitre.

Femme qui jamais ne veult perdre son bon chat quant on l'a on lui doit
oindre les quatre pates de burre par trois vespreez/ et jamais de cestui
hostel ne se depatira.


Le .x.e chappitre.

Je vous dy pour aussi vray que euvangile que se une personne mengue
d'une beste que le loup aura estranglé/ et de laquelle il aura par
aventure mengié/ a grande paine puet icelle personne rendre ame se le
loup n'estoit premierement mort.

Glose. Au moins ne pourroit il parler dist belotte le cornue par long
temps s'il n'avoit fait son offrande a monseigneur sainct loup.


Le .xi.e chappitre.

Quant on voit blans religieux aler ou chevauchier par les champs nul ne
se doit acheminer celle part pour le lait temps qui par coustume leur
survient.

Glose. Aucunes sages femmes dist margot le pelee ont dit pour vray que
le rencontrer du matin d'un blanc moisne est tresmauvais signe. mais le
rencontre d'un noir est par le contraire bon signe voire mais qu'il
n'ait riens de blanc.


Le .xii.e chappitre.

Quant une espousee va de sa maison a l'eglise pour espouser son fiancé
la meilleur de toutes les prieres qu'on lui donne demeurent a son
prouffit/ moiennant qu'elle remercie incontinent le donneur autrement
celle priere ne lui vauldroit riens.

Glose. Dist une bonne galoise nommee perrine bleue levre de cest
chappitre ay trouvé une exepcion/ car quant j'alay espouser janot bleue
levre mon mari/ ma taye me salua en priant que je peusse avoir bon et
roide encontre/ dont je l'en merciay. mais il m'en avint tout autrement/
car je le trouvay si doulz qu'on le eust lyé au droit neu/ qu'on en ait
froide joye.


Le .xiii.e chappitre.

On ne doit jamais mettre couver oefs de geline ne d'anettes par le jour
du vendredy. Car pour vray les pouchins qui en viennent sont volentiers
devorez des oyseaux et bestes sauvages.

Glose. Certainement dist maroie du cendrier/ j'ay souvent oy dire qu'il
fault se garder de mettre oefz couver le jour devant que la lune se
reface et le jour aprés qu'elle est refaitte. car les pouchins qui en
viennent ne font jamais bonne fin.


Le .xiii.e chappitre.

Quant a une femme lui escopist la gorge/ ce lui sont bonnes nouvelles
que brief yra aux nopces ou a relevee faire grande chiere. Mais quant la
teste lui escopist/ c'est signe contraire/ car elle pourra bien estre
batue de son mari.

Glose. Perrette longues tettes dist que quant la gorge escopist a un
homme qui autreffois a batu sa femme c'est tout signe de pendre.


Le .xv.e chappitre.

Quant on voit plenté de chauvesoris voler entour une maison il en fait
bon deslogier/ car c'est un grant signe que temprement on y boutera le
feu.


Le .xvi.e chappitre.

Qui de nuit laisse sur la table la nape estendue/ et les soris viennent
par nuit sur la nape mengier les miettes du pain qui y sont demoureez/
quiconques mengue l'endemain sur icelle: ses dens lui devendront noirs
et tost aprés pourriront.

Glose. Maroye bouche d'or dist a ce propos que de mangier chault
potaige/ et especialment poree de choulz: on en a les dens noirs.


Le .xvii.e chappitre.

Quant un enfant est nouveau né se c'est un filz il le convient porter au
pere/ et lui bouter des pieds contre la poitrine/ et pour certain jamais
ne fera l'enfant male fin.

Glose. Fremine fauvele dist a ce point que quant une femme est acouchie
d'une fille il convient l'asseoir sur la poitrine de la mere en disant/
dieu te face predefemme/ et jamais elle n'aura honte de son corps.


Le .xviii.e chappitre.

Quant une femme couchie avec son mari et veult avoir plus tost un filz
que une fille elle doit tenir ses mains closes tandis que son mari fait
l'euvre de nature/ et pour vray elle aura un filz.

Glose. Aucunes anciennes matrones maintiennent que qui veult faire un
filz il le convient faire au matin de jour/ et une fille au vespre et de
nuit.


Le .xix.e chappitre.

Une femme qui veult avoir petis enfans tandis qu'elle porte se doit
desjuner au matin d'une tostee de pain blanc en vin et sans faulte
l'enfant qu'elle porte sera petit.

Glose. Dist une vielle qui la estoit/ je croy mieulx que les petis
enfans soient engendrez en faulte de la lune que autrement car par
coustume les hommes ont lors deffaulte de moele.


La conclusion de la serie du vendredy.

Pour ceste derraine glose sourdy grande tumulte entre les femmes illec
assembleez tant de rire comme de parler toutes ensemble/ et ne sembloit
autre chose fors que ce fust un marchié de hire hare sans ordre et sans
voloir entendre l'une l'autre ne atendre la fin de leurs raisons
pourquoy quant je vey ceste confusion je ploiay mon papier/ estouppay et
serray mon escriptoire/ remis ma plume en mon coffin/ et me levay me
cuidant embler d'elles/ mais tantost je fus apperceus d'aucunes d'elles
qui me retindrent a toute force et pour moy firent aucun pou de silence
qui gaires ne dura. en laquele elles me prierent que l'endemain
voulsisse retourner entr'elles a l'eure acoustumee affin de parfurnir/
et achever leur intencion et la chose encommencee/ et pour mettre par
escript le residu des euvangiles de dame berthe de corne qui estoit la
derraine assemblee qu'elles devoient faire/ et ou elles devoient
conclurre et faire fin de leurs articles. Moy considerant le commun
proverbe qui se dit. Que qui sert et ne parsert son loyer pert: leur
ottroiay leur requeste liberalement. Et aprés congié pris d'elles me
parti. et m'en alay reposer/ car la teste avoie fort vuide pour les
raisons traversaines d'elles que mon entendement n'avoit peu comprendre.
Si les laissay illecques trousser leurs bagues et leurs quilles et m'en
alay reposer.




La continuacion de la serie du vendredy a celle du sammedy.


Le samedy soir environ six heures aprés le salve de nostre dame/ et que
j'eus prise assez legiere refection tant pour l'onneur du jour comme
pour l'affeccion que j'avoie pour veoir et oyr a quel fin prenderoient
noz dames conclusion de leurs euvangiles: je aprés que j'eus prises mes
agoubilles/ papier plume/ et enchre me transportay ou lieu ou le soir
precedent avions assemblé.

Et moy illec venus me assis en mon lieu acoustumé/ pluiseurs des
escolieres estoient desja venues qui commençoient a desvuider et haspler
leurs fuseez. car filer ne povoient pour l'onneur du samedy et de la
vierge marie. je n'eus illec gaires sejourné quant vint dame berthe de
corne acompaignie de pluiseurs de ses amies et voisines pour son
euvangile lire et continuer comme a ce faire estoit esleute. Mais avant
que je procede a ses chappitres: je vueil descripre aucune chose de sa
genealogie et venue.

Dame berthe de corne estoit de l'eage environ de .iiii.xx. ans ou plus
fille avoit esté de regnaut de corne sage homme a merveille qui en son
temps avoit estudié a toulette en l'art de gramaire et en geomancie:
depuis avoit esté a montpellier ou il avoit estudié en medecine/ et
ceste art fut dont il vesqui toute sa vie et introduist dame berthe sa
fille en laquelle elle prouffita moult/ et s'en vesqui depuis en
tapinage assez honnestement. Elle doncques assise en son siege et
silence obtenue commença son euvangile en ceste maniere.

Mes bonnes amies et voisines puis que mon tour est venu que je vous doy
faire fin et conclusion de l'euvre par mes dames encommencé: je a mon
povoir traitteray de la science que j'ay aprise qui touche medecine. et
m'en acquiteray au mieulx que porray. Si vueilliez diligemment entendre
et les retenir car elles sont dignes d'estre mises en vostre memoire.


Le premier chappitre.

Et pour mon premier chappitre je vous dy qui a les fievres et il june le
premier dimence aprés le premier jour qu'elles l'auront pris sachiez
pour vray qu'elles le laisseront.


Le second chappitre.

Cellui qui aura les fievres tierces et il porte a son col en un petit de
soie les haulz noms lyez sans doubte il en garira.


Le tiers chappitre.

Se vous avez mari rebelle et qui ne vous vueille baillier argent a
vostre besoing prenez le premier neu d'un festu de fromment cueillie
auprés de terre la nuit sainct jan tandis qu'on sonne nonne/ et icellui
boutez ou trou du coffre ou lieu de la clef: et sans faulte elle
s'ouvrira.


Le quart chappitre.

Cellui qui a les fievres quartaines face tant qu'il treuve le tesffle a
quatre fueilles/ et s'en desjune par quatre jours/ et pour vray elles le
laisseront.


Le .v.e chappitre.

Femme qui est malade de la rougereule doit prendre de l'eaue qui aura
esté benoite le dimence et d'icelle en faire un chaudeau et en humer/ et
pour certain elle en garira.


Le .vi.e chappitre.

Pluiseurs gens parlent de la maladie des fievres blanches qui gaires ne
scevent que c'est/ mais elles sont pires que doubles quartes. touteffois
se pevent elles garir par faire une souppe ou vaissel sainct george.


Le .vii.e chappitre.

Pour garir fievres continues il fault escripre trois les premiers mos de
la paternoster sur une fueille de sauge nostree et icelle mengier par
trois matineez et il garira.


Le .viii.e chappitre.

Se une femme se mespasse le pied telement qu'il soit estors et comme
hors du lieu. il convient que son mari voise en pelerinage a monseigneur
sainct martin pour sa santé et qu'il raporte des lavemens du pied du
cheval sainct martin. et d'iceulx lavemens en lave son pied et tantost
elle garira.


Le .ix.e chappitre.

Se une femme est malade des varoles il convient que son mari achate un
noir aigneau de l'annee et qu'il couche et lye sa femme en la peau
d'icellui agneau toute chaude/ et qu'il face son pelerinage et offrande
a saincte arragonde et pour certain elle en garira.


Le .x.e chappitre

Se un cheval s'est estors la gambe ou le pied/ il convient le
chevauchier vers l'ostel du prestre et le appeller pardehors et sans
parler a lui tantost s'en retourner et pour certain le cheval yra tout
droit comme devant sans sentir aucune douleur.


Le .xi.e chappitre.

Je vous diroie merveilles des chevaux et de leurs medecines. Mais pour
ce que les hommes ne le prengnent a leur prouffit/ je m'en tairay et
parleray d'autre chose/ mais touteffois je vous vueil bien aincoires
tant dire que quant vous veez un cheval si terrible qu'il ne vuelt
souffrir qu'on monte sur lui/ ou ne veult entrer en un navire/ ou sur un
pont/ dittes lui en l'oreille ces parolles. Cheval aussy vray que
meschine de prestre est cheval au dyable/ tu vueilles souffrir que je
monte sur toy. Et tantost il sera paisible et en ferez vostre volenté.


Le .xii.e chappitre.

Mes amies et voisines aincoires vous dy pour verité que se un homme
avoit sur lui ou portoit en bataille la petite peau qu'il apporte du
ventre sa mere: sachiez qu'il ne porroit estre blechiez ne navrez en son
corps.

Glose. Lors sourdy une vielle matrone d'entr'elles nommee jehanne tost
vestue/ et dist oyant toutes que se un homme portoit sur lui quant il
doit aler en bataille les haulz noms qui sont telz.

    Tart y va
    loing te tien.
    S'on s'i combat/
    si t'en revien.

que jamais bleschiez ne seroit en la guerre.


Le .xiii.e chappitre.

Je ne me puis retraire de toudis parler des choses a l'avantaige des
hommes/ et si sçay bien que de nous ne font gaires de compte/ car ilz
tiennent leurs parlemens et gengle de nous toudis en la reproche de
nostre sexe mais tant vous vueil aincoires bien dire que a femmes qui a
nouvellement pris les fievres s'elle oingt tous ses conduis de miel le
premier jeudy aprés qu'elles les aura eues: sachiez qu'elle en sera
quitte et delivre.


Le .xiiii.e chappitre.

Quant vous voyez arondelles faire leur nyd en aucune maison sachiez que
c'est tout signe de povreté. Et se les moissons y font leur nyd/ c'est
signe de prosperité et de toute bonne fortune.


Le .xv.e chappitre.

Je vous dy aincoires pour verité que qui veult boire de toutes manieres
de vins et avec toutes manieres de gens sans estre yvre sachiez qu'il ne
fault que se desjuner d'une pomme sure au matin et boire un trait de
fresche eaue et sans faulte il ne sera ce jour yvre.

Glose. Joly treu le fille de mouscaille dist a ce propos que son pere
pour vin qu'il beust oncques ne fut yvre/ mais il reclamoit tousjours
sainct nycolas en toutes ses requestes.


Le .xvi.e chappitre.

Mes amies pour la conclusion finale de mon euvangile/ ensemble pour
l'onneur du saint dimenche qui nous approche/ je vous vueil dire un
merveilleux secret que pou d'hommes scevent. je vous dy pour certain que
les cygoignes qui en l'esté se tiennent en ce pays et en yver s'en
retournent en leur pays/ qui est entour le mont de synay: sont pardela
creatures comme nous. Et qu'il appere qu'elles ayent raison elles
donnent tousjours et paient leurs dismes a dieu quant elles ont fait des
petis de l'un d'iceulx.

Glose. A ceste conclusion affermer se leva dame abreye l'enfflee vielle
a merveilles/ et dist qu'il estoit vray ce que dame berthe de corne
avoit dit. Car elle avoit souvent oy dire a son tayon/ clais van triere
que quant il avoit esté a sainte katherine du mont de synay/ et en
passant les desers avoit perdu par mortalité toute sa compaignie/ il vey
de loing une creature a laquele il ala et commença a demander son chemin
en flameng. Celle creature lui respondi tantost et lui enseigna son
chemin et de fait ala longuement avec lui. Et lui devisa tout son estat/
et comment elle estoit cygoigne par deça/ et faisoit son nyd en flandres
sur l'ostel de son voisin. Clais qui ceste chose ne voloit croire lui
pria qu'elle lui baillast certaines enseignes affin que s'il povoit
jamais retourner ou pays qu'il la remerciast de sa courtoisie. Adont la
cygoigne tira un annel d'or qu'elle avoit recueillie en la place delez
sa maison et lui monstra/ et tantost que clais le vey il le recongneut/
car c'estoit l'annel duquel il avoit espousé mal cenglee sa femme. La
cygoigne lui rendy son annel par tel si qu'il deffenderoit aux porchiers
et vachiers de son hostel qu'ilz ne lui feissent plus de moleste comme
paravant ilz avoient acoustumé a faire. Et aprés ces promesses prist mon
tayon congié et s'en retourna a bruges ou depuis vesqui si bien qu'il
estoit gros de .xiiii. palmes de tour quant il morut.

                   *       *       *       *       *

Grande risee fut illec faitte de toutes les assistentes/ que desja
avoient lavé leurs cheveulx et desvuidié leurs fuseez/ et estoient
prestes de trousser leurs quilles et agoubilles dont je fus moult
joyeux/ car certes je m'en commençoie fort a taner/ pour ce que ce
qu'elles avoient dit me sembloient choses toutes sans aucune raison ou
aucune bonne consequence/ comme j'avoie au commencement pensé. Mais pour
me monstrer non parcial ne aussi vilipendeur ne despriseur de leurs
volentez/ je a demy chiere joyeuse/ et non pas trop attendi entr'elles
quele fin elles metteroient en leurs euvangilles et auctoritez: et
comment mon honneur sauvé je prenderoie congié d'elles. Il n'estoit
aincoires apparent que silence fust entr'elles/ pourquoy je me mis en la
veue d'elles affin que par mon regard elle eussent aucune vergoingne et
honte de leur affaire que certes estoit moult desriglé comme d'une
bataille faillie. Enfin les six qui avoient esté inventeresses et
presidentes toute la sepmaine vindrent vers moy/ et me remercierent
moult de la paine que prise avoie pour elles/ et pour mon salaire me
promirent ayde se les requeroie de me avanchier envers quelque
damoiselle. Dont je les remerciay en moy excusant par une auctorité
joyeuse qui se dist communement. C'est que quant un cheval va boire sans
qu'on lui maine/ et un homme va a complie atout un baston: Certes ces
deux ont passé leur temps: de ces deux bestes j'en suis l'une.




Conclusion de l'acteur.


Vous messeigneurs et mes dames qui cest petit traittié lirez/ ou avez
leut prenez le en passetemps d'oyseuse je vous prie/ et n'ayez regard a
aucun des chappitres quant au regard d'acune apparence de verité ne
d'aucune bonne introduction/ mais prenez le tout estre dit et escript
pour demonstrer la fragilité de celles qui ainsi se devisent souvent
quant ensamble se treuvent. Et aincoires plus en ay oy d'elles/ mais il
doit souffire quant a present/ pour ma part un autre vendra qui les
augmentera.




Note sur la transcription.


On reproduit dans cette version électronique le livre coté Res-Ye-92 de
la Bibliothèque nationale de France, édité vers 1479-1482 par Colard
Mansion.

On a conservé l'orthographe, la ponctuation et l'usage des majuscules de
l'original. Pour le confort de lecture, on a cependant résolu les
abréviations par signes conventionnels, introduit apostrophes, accents
et cédilles, et distingué u/v et i/j selon l'usage.

Seules les coquilles manifestes (par exemple: qne > que) ont été
corrigées.