FÊTE
AÉROSTATIQUE,

 Qui sera célébrée aujourd'hui au champ de Mars. 


Il n'y a pas de belle fête sans lendemain.


Quand les Romains célébroient des fêtes publiques, telles que les
 saturnales , elles duroient plusieurs jours; il n'étoit pas permis
pendant ce temps de traiter aucune affaire, d'exercer aucun art,
excepté celui de la  cuisine : toutes les distinctions de rang
cessoient alors; jusques-là les esclaves pouvoient impunément dire à
leur maîtres tout ce qu'ils vouloient. La fête de la patrie, que nous
célébrons depuis le 14, ne nous représente-t-elle pas la même image?
Ne regne-t-il pas par-tout cet esprit de liberté qui confond tous les
rangs? Ne voit-on pas de tous côtés les Parisiens s'empresser de
recevoir à leurs tables les députés des provinces? Par-tout l'on fait
des libations sur l'autel de la patrie & de la liberté; l'on chante,
l'on danse comme à Rome dans toutes les places publiques. Aujourd'ui
l'on doit encore donner une fête à MM. les députés. Le
commandant-général doit rassembler les phalanges parisiennes au champ
de Mars, les passer en revue, leur faire faire différentes évolutions
pour les exercer à l'art de défendre la patrie, comme faisoient
autrefois les Romains dans leur champ de Mars. Je ne doute pas que
MM. les Parisiens, qui ont montré tant de courage depuis la
révolution, ne veuillent adopter l'éducation pratiquée à Rome; qu'ils
n'envoient leurs enfans essayer leurs forces en faisant revivre les
jeux du ceste, de la lutte, du pugilat, de la natation.

La Seine est au bord de notre champ de Mars, comme le Tibre l'étoit
de celui des Romains. Enfin tout semble nous présenter la même
conformité. Quand les troupes auront fait leurs manoeuvres, on doit
faire partir un superbe ballon aux couleurs de la nation: il sera
attaché de maniere qu'on puisse le promener tout-autour du cirque,
afin que tous les spectateurs puissent le voir; ensuite on en fera
hommage à la patrie, en le posant sur son autel. Alors deux ou trois
braves aéronautes monteront dans la nacelle, & entreprendront le
voyage des airs; ils iront savoir si les peuples qui habitent la lune
sont libres; & s'ils ne le sont pas, ils leur laisseront la
déclaration des droits de l'homme, qui fait pâlir les tyrans.

On ne peut mieux célébrer la fête de la nation, qu'en tâchant de
perfectionner un art dont la découverte fait honneur à la France, et
va peut être reculer les bornes de l'esprit humain: une musique
militaire célébrera le départ de ces hardis navigateurs, qui se
sacrifient pour le développement des sciences. Quand une fois l'on
aura perdu de vue le ballon, l'on procédera au dépècement d'un ambigu
lacédémonien. Il est inutile de peindre la joie qui régnera dans ces
nôces de la liberté. Les tosts ne seront pas épargnés; le bon Sylêne
présidera la fête. Des tables nombreuses seront placées ça et là dans
les allées qui entourent le champ de la Liberté et dans les
Champs-élysées; après le dîner, l'on donnera sur la Seine une joûte,
espece de petit combat naval, où l'on livrera un assaut, où l'on fera
plusieurs décharges: on arborera sur les petits batelets le pavillon
aux trois couleurs, devenu le pavillon français. Il y aura un
vainqueur, et il sera couronné et porté en triomphe, pour donner de
l'émulation aux jeunes athletes. Tout le monde s'attend à voir
couronner les braves  Hulin ,  Humbert ,  Arné , qui ont monté les
premiers à l'assaut de la Bastille: en vain les demandions-nous
le 14; ils étoient confondus dans la foule; d'autres recevoient des
honneurs qu'eux seules méritoient. Ils ne seront pas, nous osons
l'espérer, éclipsés par l'éclat de la royauté; comme le 14, où l'on
n'a vu que le roi dans toute la fête, et non la nation.

Le soir, il y aura grande illumination aux Champs-Élysées & de Mars,
où tout le peuple dansera; & afin que tous les citoyens soient à même
de se divertir, il y a plusieurs endroits destinés à ce plaisir.
D'abord les Champs-Élysées fournissent un grand emplacement; ensuite
on dansera dans la magnifique rotonde de la halle, qui est peut-être
l'endroit le plus commode & le plus beau pour ces sortes de fêtes: on
a été occupé plusieurs jours à la décoration de cette enceinte, qui,
illuminée avec des lampions de différentes couleurs, flattera
agréablement la vue. Il tiendra à-peu-près soixante mille ames, comme
ce cirque que  Pompée  avoit fait bâtir, dans lequel il tenoit cent
mille Romains. Il y aura différens buffets destinés à mettre les
rafraîchissemens les plus exquis, il paroît qu'on dansera aussi à la
Ville, qui doit être pour les bons Français un lieu sacré, quand ils
se rappelleront que c'est là qu'ils ont formé leurs premiers voeux
pour la patrie, que c'est là que les électeurs ont montré tant de
courage & de fermeté pour la chose publique. Le comité de la
Fédération a eu une belle idée, en proposant de danser sur les ruines
de la Bastille: voilà certainement le bal qui sera le plus fréquenté,
celui qui sera donné sur un terrein qu'il faut purifier de toutes ses
souillures, dont il faut enfoncer la terre en la frappant du pied. Il
faut avant d'y élever le temple de la liberté, en chasser les
exhalaisons du despotisme, par nos chants, nos danses, nos actions de
graces.

La fête ne seroit pas complette s'il n'y avoit un feu d'artifice:
aussi le comité de la Fédération nous a-t-il annoncé qu'on feroit
partir sur le soir une girande au pont-neuf, ce qui fera un bel effet
du pont-au-Change & du pont-royal, pourvu que le mauvais temps ne
vienne pas, comme le 14, troubler tous nos projets. Je suis persuadé
que quelque considérable que fût la pluie, elle ne refroidiroit
jamais le patriotisme de nos députés, ni celui des Parisiens, dont
l'ardeur s'est toujours soutenue; mais elle ôteroit au plaisir tout
son agrément & toute sa vivacité. Je suis étonné que le comité de
Fédération n'ait pas fait faire au milieu du champ de Mars une
véritable Bastille, qu'on auroit attaquée, sur les murs de laquelle
on eût couronné ceux qui ont risqué leurs jours pour la détruire. Il
me semble que c'étoit-là la véritable maniere de récompenser ces
héros inconnus, d'inspirer de la vénération pour les belles actions,
de les propager; l'envie, ni la jalousie n'eussent pu s'y opposer, &
le mérite eût été récompensé. Mais ce qui est différé n'est pas
perdu, pour parler proverbialement; la commune peut encore donner
cette fête; car je crois que MM. les députés resteront ici pendant
l'octave de la fête de la nation. Pourquoi ne célébrerions-nous pas
aussi la petite fête de la nation? On ne sauroit trop graver dans
toutes les ames les principes de la liberté & du patriotisme, & ce
n'est pas trop que de leur consacrer une semaine sans partage.

Que dans ces jours de fête on entende retentir de tous côtés les mots
 patrie ,  constitution , & ne nous occupons qu'à préserver de toutes
atteintes, mêmes impartiales, la liberté que nous avons eu tant de
peine à conquérir.


ARÉOSTATION.


ÉTABLISSEMENT D'UNE COMPAGNIE AERONAUTIQUE.


La découverte immortelle de l'Aréostation, après avoir occasionné un
délire universel, a été abandonnée avec une indifférence presque
aussi étonnante que la découverte elle-même. Les Savants & les
Artistes se sont occupés, pendant un an ou deux, des moyens propres à
diriger, dans les airs, ces superbes machines. Le peu de succès de ce
qui a été tenté, & peut-être le peu de raison de ce qui a été dit,
ont fait croire que le problême étoit insoluble, & que l'Aréostation
seroit éternellement un jeu brillant, dangereux & dispendieux sans
aucune utilité.

Je viens démentir un préjugé adopté avec trop de précipitation. Je
viens présenter à mes Concitoyens le fruit de plusieurs années de
réflexion sur le plus étonnant & le plus magnifique des Arts. Après
avoir parcouru la sphère des moyens compliqués que présente la
Méchanique, je suis descendu à des élémens simples, & d'une vérité si
frappante qu'elle peut être reconnue par ceux-mêmes à qui les
Sciences sont le moins familières.

Je propose deux moyens de direction, qui pourront être employés
séparément ou simultanément, & à l'aide desquels on pourra
transporter, où l'on voudra, des fardeaux énormes, & entreprendre,
sans de grandes fatigues & à peu de frais, les voyages les plus
lointains, & même le tour du monde sous toutes les latitudes.

Je ne m'étendrai point sur l'importance de cette découverte, & sur
l'influence qu'elle doit avoir sur les Sciences, le Commerce & les
Arts: il est des vérités tellement palpables qu'elles n'ont pas même
besoin d'être indiquées.

La FRÉGATE AÉRIENNE que je me propose de faire construire coûtera,
tout au plus, 80,000 livres, y compris tous ses accessoires. J'ai
même lieu de croire que cette dépense n'excédera pas 60,000 livres.

J'ouvre une Souscription, dont voici les conditions.

Il y aura 160 actions.

Chaque action sera de 500 livres.

Chaque action donnera au Propriétaire séance & voix délibérative.

Le Propriétaire de deux actions aura deux voix.

Le Propriétaire de quatre actions aura trois voix.

Le Propriétaire de huit actions aura quatre voix.

Le Propriétaire de seize actions aura cinq voix.

Aucun Actionnaire ne pourra avoir plus de cinq voix, en quelque
nombre que soient les actions qu'il réunira.

Tout Citoyen qui voudra souscrire pour une ou plusieurs actions, se
transportera chez M. GIRARD, Notaire, rue S.-Martin, Nº 168, & y
déposera la somme ou en espéces ou en billets de Caisse ou en
assignats.

Il pourra se contenter de signer une soumission de déposer avant le
premier Juillet prochain; mais, en cas de concurrence, les
Dépositaires effectifs seront préférés aux Soumissionnaires.

Si, à l'époque du premier Juillet, la souscription n'étoit pas
remplie, du moins jusqu'à concurrence des deux tiers, il en seroit
donné avis aux dépositaires, & les sommes déposées leur seroient
rendues.

Aussi-tôt que les quatre-vingt mille francs seront réalisés, il en
sera donné avis aux Actionnaires par une Circulaire, portant
convocation pour la première Assemblée.

Dans cette première Assemblée, il sera nommé trois Commissaires qui
seront pris, soit dans le sein de l'Assemblée, soit parmi les
Membres de l'Académie des Sciences.

M. Girard étant informé du résultat, le fera savoir à l'Auteur qui
alors dévoilera aux trois Commissaires, sous le sceau du secret, sa
théorie sur la Navigation Aérienne.

Les Commissaires donneront leur avis à la Compagnie, sans le motiver,
& se contenteront de dire si la théorie leur a paru raisonnable ou
non.

En cas d'affirmative, les Actionnaires seront liés.

En cas de négative, la Compagnie se dissoudra.

Dans le premier cas, la Compagnie, après s'être organisée, adressera
une Pétition à la Commune de Paris, à l'effet d'obtenir son
autorisation & la jouissance de l'emplacement nécessaire pour la
construction de la Frégate & les expériences préliminaires.

Il sera passé, entre la Compagnie & moi, un Contrat de Société, aux
conditions qui seront avisées entre nous, & notamment aux conditions
suivantes:

Il sera annexé au Contrat de Société un état, par apperçu, des
dépenses qu'entraînera l'exécution de mon Projet.

Tous les devis & marchés, tous les achats, & généralement tout ce qui
concernera les détails économiques de la construction, seront faits
par les Officiers délégués à cet effet par la Compagnie.

Je ne me réserve que le droit de diriger, sans contradicteur,
l'exécution de mon Plan.

La Compagnie sera seule propriétaire de toutes les machines &
matériaux.

Dans le cas où, contre toute apparence, les frais de construction &
autres déboursés préliminaires, excéderoient quatre-vingt mille
livres, la Compagnie décideroit,  à la pluralité des voix , s'il y a
lieu ou d'abandonner l'Entreprise ou de procéder à un appel des
Actionnaires, à l'effet d'une nouvelle contribution.

Cette nouvelle contribution pourra avoir lieu jusqu'à concurrence
d' un cinquième seulement .

Mais, dans le cas où il seroit question d'une contribution plus
considérable que celle de cent livres par action, en ce cas, les
Actionnaires refusans  ne seront pas liés par la pluralité des
suffrages ; & chaque individu sera libre de retirer ses deniers, ou,
à défaut de paiement, de provoquer la vente des fonds de la
Compagnie.

Je ne me permettrai qu'une seule réflexion sur la nature de
l'Établissement que je propose.

En cas de réussite, le bénéfice est incalculable.

En cas de non-réussite, les Actionnaires n'éprouveront que la perte
de la main-d'oeuvre, & cette perte sera plus que compensée par la
contribution qu'on exigera des Spectateurs qu'attirera le desir de
voir la Frégate & les expériences préliminaires.