                                MÉMOIRE POUR LE SERVICE ACTUEL DES MESSAGERIES.


Les voitures publiques sont une partie essentielle des domaines du Roi;
elles doivent leur établissement à l'Université de Paris, & sont presque
aussi anciennes qu'elle.

Elles furent d'abord établies pour conduire à Paris les personnes des
Provinces qui vouloient y venir étudier. Les Messagers étoient
responsables de la conduite, en route, des Étudians, au Recteur de
l'Université, & aux Procureurs des nations qui la composent.

Le public prit confiance en eux, & se servit d'eux pour faire porter ses
hardes, paquets & lettres; ils devinrent insensiblement les Messagers de
l'État; leurs privilèges furent étendus. Ils jouissoient, entr'autres,
de l'exemption des péages dus au Roi & aux Seigneurs, sur les fiefs
desquels ils passoient. Ils ont participé & participent aux droits,
privilèges & exemptions de l'Université.

La première institution des coches remonte à Charles IX. Ils ont d'abord
été loués par des particuliers; mais bientôt ils obtinrent un privilège
exclusif.

En 1576, Henri III établit, en titre d'office formé, des Messagers
royaux, avec les mêmes privileges que les Messagers de l'Université.


  [En marge: Établissement en 1775.]

En 1775, le Roi supprima les baux des différentes Compagnies qui,
divisément, voituroient dans tout le royaume. Il réunit à son domaine
toutes les différentes concessions; il fut établi une commission pour
liquider les intérêts des propriétaires.

Ainsi avant 1775, les Messageries étoient exploitées par les Fermiers de
ces différens concessionnaires ou propriétaires de privilèges de
diverses parties de routes.

Ils n'étoient alors assujettis à aucun ordre uniforme d'administration;
ils montoient leur exploitation comme ils le vouloient; ils n'étoient
point obligés de correspondre avec les Fermiers des routes, qui ne les
intéressoient pas. Ce n'étoient que des Messagers ayant la jouissance
des privilèges, uniquement occupés de l'intérêt de leur ferme
particulière, qu'ils faisoient valoir à leur manière & le plus à leur
avantage.

Ces concessionnaires rendoient peu à l'État, & ne présentoient pas
beaucoup de ressources au commerce & au public.


  [En marge: Nouveau régime de services.]

M. Turgot, qui avoit senti les avantages que le commerce & l'État
devoient retirer d'une administration générale & uniforme, & toutes les
ressources qu'elle procureroit au public & au commerce, se détermina à
changer le régime ancien. Il fit établir des voitures conduites par des
relais au train de la poste. Ce Ministre, revêtu du pouvoir de
Surintendant général des postes, & Ministre des Finances, vit son
établissement se former avec une célérité sans exemple.


  [En marge: Régie & choix de six Régisseurs.]

Cet essai ne pouvoit être entamé qu'avec de gros fonds, qu'une Compagnie
n'auroit pas osé exposer à l'incertitude du succès; il mit l'affaire en
Régie, & choisit six Régisseurs pour la diriger pour le compte du Roi.

Le produit des baux passés par les anciens concessionnaires formoit un
revenu d'environ 500,000 livres, dont 198,000 livres appartenoient à des
particuliers, & seulement 302,000 livres au Roi.


  [En marge: Réunion des propriétés au domaine.]

Il auroit été difficile de concilier ces fermiers, & de les obliger à
l'uniformité de ce nouveau régime d'exploitation. On ne pouvoit donc
parvenir à former cet  utile établissement, qu'en faisant rentrer au
domaine du  Roi toutes ces propriétés particulières; c'est ce qui fut
exécuté.


  [En marge: Anciens Fermiers rétablis.]

  [En marge: Premier Bail.]

En 1776, les anciens fermiers, dépossédés en 1775, auxquels il étoit dû
de fortes indemnités, demandèrent au Ministre qui succéda à M. Turgot, &
obtinrent le bail général des Messageries, au prix de 1,000,000 livres
par an.


  [En marge: Mobilier cédé aux Fermiers.]

Tous les équipages qu'ils avoient cédés au Roi en 1775, ainsi que ceux
construits pendant la régie, leur furent remis, sans inventaire ni
estimation, pour la somme de 1,200,000 livres seulement, & pour leur
tenir lieu des indemnités qui leur étoient dûes, en raison de leur
dépossession en 1775.


  [En marge: Partage entr'eux de cette exploitation.]

Ces fermiers, qui, avant 1775, n'avoient aucun rapport d'intérêt ni de
correspondance entr'eux, se partagèrent en 1776 l'exploitation des
différentes routes, & chacun voulut reprendre celle qu'il avoit eue
avant la réunion: ils y fixèrent un prix qu'ils rapportoient à leur
caisse commune, dont le total, formant le prix du bail général, étoit
versé dans la caisse des postes, & ensuite au Trésor Royal.

Toutes les opérations, ainsi que le service de toutes les routes du
royaume, suivirent le régime établi par M. Turgot.


  [En marge: Bâtissent l'hôtel du roulage.]

Le Ministre engagea ces fermiers à bâtir à leurs frais l'hôtel du
Roulage, sur un terrein rue du Bouloir, loué par bail emphitéotique de
99 ans, pour l'exploitation du courtage du Roulage, ayant le privilége
exclusif des entrepôts seulement.


  [En marge: Propositions ridicules de porter le prix du bail à
  2,200,000 liv.]

Mais vers la fin de 1777, des spéculateurs, sans ressources
personnelles, engagèrent des capitalistes imprudens à donner leur
soumission au Ministre, offrant de se charger du bail des Messageries au
prix de 2,200,000 liv. & de reprendre des fermiers, qu'ils vouloient
déposséder, pour la somme de 1,200,000 livres seulement, le mobilier,
qui n'avoit été cédé à si bas prix que pour leur tenir lieu des
indemnités qui leur étoient dûes par le Roi.

La justice de M. Necker, alors directeur général des finances, lui fit
rejetter ces offres.

Cependant il dût penser que les intérêts du Roi étoient lézés de plus de
moitié.


  [En marge: Second bail passé aux mêmes Fermiers à 1,800,000 livres.]

Il fit part aux fermiers de ces propositions, & leur offrit de leur
conserver le bail au prix de 1,800,000 liv.

Ces fermiers, qui n'avoient joui de leur bail que pendant 19 mois, ne
virent que deux partis à prendre, ou celui de tout abandonner & d'être
ruinés à l'instant par l'obligation où ils seroient de remettre leurs
équipages & effets, qui leur représentoient un capital de plus de
2,500,000 livres, pour le prix de 1,200,000 livres seulement, ainsi
qu'ils leur avoient été cédés pour leur tenir lieu de toute indemnité;
ou celui de prolonger leur existance, en acceptant la conservation du
bail à un prix visiblement onéreux; mais sur l'espoir que justice leur
seroit rendue, lorsqu'ils démontreroient, par des comptes exacts que le
Ministre avoit été trompé, & que ce prix étoit insoutenable.

  [En marge: Ce bail est résilié, & les Fermiers n'en comptent qu'à
  raison de 1,000,000 liv. par an.]

En effet, après deux ans de peines, de détresses & d'emprunts, ces
fermiers se virent ruinés & forcés de recourir à la justice du Ministre,
& de solliciter la résiliation de ce nouveau bail; justice qu'ils
obtinrent après 27 mois d'une entreprise si visiblement ruineuse: ils
furent admis à compter sur le pied seulement d'une redevance d'un
million par an, au lieu de 1,800,000 livres; malgré cette réduction, les
fermiers ont encore fait une perte considérable.


  [En marge: Seconde Régie confiée à six Régisseurs.]

Au mois de Juillet 1780, le Ministre remit l'entreprise en Régie, qui
fut confiée à six Régisseurs, dont trois choisis parmi les mêmes
fermiers & trois autres particuliers, du nombre desquels étoit l'homme
qui, en 1777, avoit osé proposer de porter le prix du bail à 2,200,000
liv.

  [En marge: Suppression de cette seconde régie.]

On devoit s'attendre de voir prospérer les produits de cette Régie, qui
n'avoit qu'à s'occuper des moyens d'amélioration, d'ordre, de facilités
& d'utilité pour le bien & la commodité du service du Public, & pour
l'avantage & la circulation du commerce. Tout devoit concourir à la
prospérité de cette Régie; nul risque à courir pour le compte des
Régisseurs; point de fonds à exposer, le Trésor Royal y pourvoyoit:
assurés de la protection ministérielle pour le maintien des priviléges &
des droits; aidés de l'autorité de l'Intendant des postes, pour obliger
les Maîtres de poste à conduire leurs voitures aux prix modérés qu'il
leur avoit fixés; cependant l'intérêt ni le zèle n'inspirant aucune idée
d'amélioration dans le service, les résultats n'en furent pas
satisfaisans: le Ministre supprima cette Régie le premier Octobre 1782.

L'expérience de deux Régies décida le Ministre au parti de leur préférer
une ferme.


  [En marge: Second Bail passé aux cautions de Ducessois.]

  [En marge: Bail passé à Durdan en 1788.]

Plusieurs compagnies se présentèrent; le Ministre se détermina à donner
la préférence aux fermiers actuels, au prix de 1,100,000 livres. Cette
ferme, sous le nom de Ducessois, a duré jusqu'au premier Janvier 1788. À
cette époque, il a été passé bail à une nouvelle Compagnie, sous le nom
de Durdan, lequel ne doit finir qu'au premier Janvier 1797.

La ferme de Ducessois a éprouvé bien des contradictions & des pertes.


  [En marge: Les sacrifices, les dépenses & les pertes dans les
  premières années de bail.]

Lorsque cette Compagnie se chargea de cette entreprise, elle ne
connoissoit pas les dangers qu'elle alloit courir par le mauvais état
dans lequel on la lui remettoit, & elle ne pouvoit pas prévoir les
événemens de force majeure qu'elle éprouveroit, ni tous les changemens
qu'elle seroit obligée de faire pour réformer les vices invétérés des
anciens usages des précédentes exploitations.

La Régie à laquelle elle succédoit lui livra une grande quantité de
chevaux, mais exténués & presque tous à réformer; par conséquent elle se
vit obligée, dès son entrée en jouissance, à des remplacemens
considérables, & d'autant plus chers, que les besoins étoient pressans à
l'entrée d'un hiver si pluvieux que les chemins étoient devenus
impraticables; à la seconde année, il ne lui restoit pas 200 chevaux des
1010 qu'elle avoit reçus de la Régie.

Les Fermiers avoient été obligés de reprendre toutes les voitures des
anciennes Messageries que M. Turgot avoit fait réformer en 1775, & qui
n'ont jamais servi depuis; celles qui étoient en activité étoient d'une
construction si lourde, que les Maîtres de poste, qui avoient été forcés
par l'autorité de les conduire, refusèrent absolument de continuer ce
service, aussi-tôt qu'ils apprirent que les Messageries étoient en
ferme, quoique les conditions du bail fussent que les Maîtres de poste
continueroient pendant un an cette conduite, aux mêmes prix que ceux de
la Régie. Cette contradiction, pour laquelle ils ne purent obtenir
justice ni protection, exposa les fermiers à l'inquiétude de voir le
service public au moment d'être interrompu. Ce ne fut qu'à force de
sacrifices d'argent, qu'ils engagèrent les Maîtres de poste à ne pas
leur refuser leur secours, & en envoyant des chevaux dans les endroits
où absolument ils s'y refusèrent.

Les Fermiers se déterminèrent bientôt à faire construire d'autres
voitures, d'une forme plus légère & plus commode; ils en firent venir
d'Angleterre pour leur servir de modèles; & en deux années, ils
parvinrent à monter la plus grande partie de leurs routes en nouvelles
voitures, & à renouveller tous leurs chevaux.

La première année avoit été ruineuse, par les remplacemens de chevaux &
de voitures, par les dépenses extraordinaires que les refus des Maîtres
de poste leur avoient occasionnées, & par l'état des chemins que les
pluies avoient rendus impraticables. La seconde fut encore plus
désastreuse, par l'abondance des neiges & la rigueur de ce long hiver, &
par les efforts considérables qu'ils firent pour satisfaire aux
transports d'espèces & de piastres dont le Gouvernement avoit le plus
grand besoin; ce qui détermina les Fermiers à tripler le nombre de leurs
chevaux & voitures, pour, malgré les obstacles des neiges, faire arriver
de Bayonne au Trésor Royal jusqu'à 2 millions par semaine.

Enfin, la troisième année fut la plus malheureuse & la plus chère de
toutes, par la perte totale des récoltes, ce qui fit monter les
fourrages à des prix où jamais on ne les avoit vus.

C'est au milieu de ces désastres que les Fermiers ne perdirent pas
courage & qu'ils ne cessèrent de s'occuper des changements à faire dans
leur service, pour lui donner plus d'activité, d'ensemble & d'utilité
pour le Public & pour le commerce.


  [En marge: Réunion dans un seul local des établissemens divisés dans
  Paris.]

Ils avoient éprouvé les inconvénients de la dispersion de leurs
établissements dans les différents quartiers de Paris, tant pour leur
surveillance que pour le Public.

Ils présentèrent au Ministre un Mémoire pour obtenir l'autorisation de
réunir dans un seul local au centre de Paris, tous leurs bureaux
d'exploitation, d'administration & de comptabilité, & même tous leurs
ateliers de constructions, afin d'avoir tout sous leurs yeux, & que le
Public eût un seul point de réunion & n'eût plus à courir les quatre
coins de Paris, lorsqu'il auroit des renseignements à demander.

Ce plan plut au Ministre, il l'approuva & il fit rendre un arrêt du
Conseil, qui autorisa les Fermiers à donner congé de toutes les maisons
dispersées que la Régie avoit louées, ils payèrent une année de
dédommagement aux propriétaires de ces maisons.


  [En marge: Acquisition de l'hôtel Boulainvilliers.]

Les Fermiers firent l'acquisition de l'hôtel Boulainvilliers, pour y
établir tous leurs bureaux, ils louèrent pour 18 ans le terrein des
Petits-Pères, sur lequel ils firent construire les bâtiments convenables
aux atteliers de tous les travaux de leur exploitation.

M. Turgot avoit eu ce projet de réunion; il vouloit acheter l'hôtel
Bouillon & une grande partie du terrein des Petits Augustins qui y est
contigu: ce projet étoit beau, mais l'exécution auroit coûté quatre fois
plus que n'a coûté celui qui existe aujourd'hui & qui remplit l'objet à
la satisfaction du Public.

Tous ces travaux ont été achevés en moins d'une année & les bureaux
établis.

Ils ont coûté aux Fermiers avec l'acquisition de l'hôtel, près de
1,300,000 livres.

  [En marge: Le Roi en fait l'acquisition.]

  [En marge: Les Fermiers chargés de toutes les réparations & entretiens.]

Les plans en furent mis sous les yeux du Roi après que le Ministre eut
visité & applaudi à tous les détails, à son exécution & à son utilité.
Le Roi consentit à en faire l'acquisition, mais sous la condition que
les Fermiers & leurs successeurs seroient chargés des entretiens &
réparations grosses & menues comme s'ils en restoient propriétaires, &
ensorte qu'il n'y eût jamais aucune dépense à sa charge.

  [En marge: Le remboursement de ces avances, fait en huit années.]

  [En marge: Réclamation des Fermiers de l'excédent de dépenses des
  constructions.]

Alors les mémoires de ces constructions n'étoient pas encore réglés; on
évalua que l'acquisition & ces bâtiments pourroient faire un objet de
dépense de 1,100,000 liv. & il fut convenu que le remboursement en
seroit fait aux Fermiers en huit années par déduction annuelle sur le
prix du bail, moyen insensible & très-avantageux que celui d'acquérir
une grande & utile propriété par le sacrifice d'une légère portion de
ses revenus; mais il laisse les Fermiers à découvert d'une dépense
excédente de 184,000 livres & des intérêts de leurs avances pendant huit
ans: chargés en outre d'une dépense annuelle de près de 20,000 livres
pour les réparation & entretien.

Les Fermiers attendent une décision sur le remboursement qu'ils
réclament pour cet excédent seulement de l'évaluation des constructions.


  [En marge: Nouveaux établissemens & communications avec ceux des
  pays étrangers.]

Cet utile & bel établissement achevé, les Fermiers s'occupèrent des
moyens de donner à leur exploitation l'étendue dont elle étoit
susceptible & qui avoit toujours été négligée, quoique nécessaire &
avantageuse au Public & au commerce. Des communications & la
correspondance des voitures de la ferme avec celle des pays étrangers,
leur semblèrent devoir mériter leur première attention.

  [En marge: Celui de l'Angleterre.]

Le premier établissement de ce genre qu'ils ont fait, a eu le plus grand
succès, c'est la correspondance avec l'Angleterre.

Ils firent un traité avec une compagnie Angloise, par lequel on
s'engagea réciproquement à se remettre les voyageurs, les effets &
marchandises à jours fixes, en sorte que le bureau François établi à
Londres & ceux établis à Paris ont la même correspondance que celle de
Paris avec les autres villes de l'intérieur de la France. Un voyageur
partant de Paris pour Londres, & de Londres pour Paris, est voituré &
nourri moyennant cinq louis ou cinq guinées, le passage de la mer
compris. Les Entrepreneurs anglois, ainsi que les Fermiers françois,
sont garans des événemens. Les produits se partagent dans la proportion
que chaque nation parcourt, & chacun fait & supporte sa dépense.

Les Fermiers, connoissant l'habitude des Anglois, ont fait construire en
Angleterre plusieurs voitures qui leur ont servi de modèles, & ils ont
monté la route de Calais toute en voitures angloises. Cet établissement
se soutient avec la plus grande prospérité, & a l'entière satisfaction
des deux nations.

  [En marge: Celui de Bruxelles, les Pays-bas, la Hollande & Liége.]

La même communication est établie avec Bruxelles, les Pays-Bas & la
Hollande, par Valenciennes, & avec Liége, par Mézières & Givet.


  [En marge: Difficultés relatives à l'Alsace.]

Les Fermiers ont été arrêtés dans l'exécution de leur plan de
communication avec toute l'Allemagne, par les obstacles qu'oppose le
régime vicieux du service particulier à l'Alsace, service indépendant de
l'administration des Fermiers, & qui nuit beaucoup à l'avantage & à la
sûreté d'une correspondance qui s'étendroit considérablement, mais qui
pourra s'établir comme les autres provinces de France, lorsque la
Constitution sera déterminée sur le service général des Messageries du
royaume.


  [En marge: Celui de Genève.]

Il y avoit un établissement formé entre Lyon & Genève; les Fermiers en
ont monté un par la Bourgogne & la Franche-Comté, de concert avec le
magnifique Sénat.


  [En marge: Celui de l'Espagne.]

Ils ont fait un traité avec un Entrepreneur des Messageries en Espagne,
pour que son service fût monté en relais de Madrid à Bayonne, afin de
correspondre avec les Messageries de France.

Tel est l'état actuel du service des Messageries; on ne peut disconvenir
que les Fermiers n'ayent été occupés des moyens de lui donner une grande
activité & beaucoup de facilités pour les communications intérieures du
Royaume & pour celles des Nations étrangères.

C'est à ce zèle soutenu & à l'utilité de leurs établissemens, qu'ils
doivent la justice que les Ministres leur ont rendue, & qu'ils en ont
obtenu des dédommagemens sur les pertes qu'ils ont éprouvées;
dédommagemens qui avoient des motifs bien légitimes, comme on pourra en
justifier par le détail & l'emploi qui en a été fait.


  [En marge: Avantages, utilité du service des Messageries.]

L'utilité du service des Messageries ne sauroit être mis en question;
son ensemble met une uniformité de principes & de régime, dont la
division, si on y pensoit, feroit bientôt reconnoître les grands
inconvéniens qui en résulteroient contre le Commerce & le Public.


  [En marge: Certitude des départs & arrivées à jours fixes.]

En effet, le Commerce & le Public sont assurés de leurs départs aux
jours indiqués; ils le sont également de leurs retours: aucun événement
ne peut en interrompre l'exactitude & la marche: que les voitures soient
vuides de monde, & d'effets, il ne faut pas moins qu'elles partent.


  [En marge: Responsabilité.]

La sûreté des objets confiés aux Messageries est un avantage précieux &
tranquillisant pour le Public; la responsabilité des fermiers, tant de
leur fait que de celui de leurs Commis & de leurs Sous-fermiers, a
souvent coûté cher à la Ferme générale: pertes, avaries, incendies,
vols, infidélités des sous-ordres, erreurs, tout tombe à leur charge; il
est tels événemens qui peuvent ruiner une Compagnie. Cette
responsabilité est appuyée sur un fonds d'avance de 1,100,000 livres,
versé au Trésor Royal; les effets de l'exploitation qui représentent une
valeur de 14 à 1,500,000 livres, & la solidarité de la fortune de six
personnes qui composent la Compagnie.

On peut ajouter à tous ces risques, les contrariétés des saisons,
l'abondance des neiges, les glaces, les inondations, les chemins rompus
par une suite de ces fléaux, les obstacles à vaincre & qui occasionnent
des frais extraordinaires & considérables: les disettes des récoltes, la
cherté qui s'en suit, & d'autant plus aggravante, que ce service exige
une grande quantité de chevaux, & qu'il faut encore en augmenter le
nombre dans ces tems malheureux, parce qu'aucun obstacle ne doit
ralentir leur service: les Rouliers & ceux qui n'ont aucun engagement
forcé à remplir, qui ne rendent rien à l'État, ne courent aucun de ces
dangers; ils sont les Maîtres des prix de leurs voitures; ils sont
libres de diminuer ou même de démonter leurs équipages; rien ne les lie
ni vis-à-vis du Gouvernement, ni vis-à-vis du Public; ils cessent
lorsqu'ils ne trouvent pas de profit à les servir. Les Messageries ont
des prix réglés par la loi; ils ne peuvent pas les augmenter: on sait
même qu'ils accordent des modérations, & ils n'ont aucun prétexte pour
cesser ni interrompre leur service.

Ce sont toutes ces obligations qui ont fait sentir l'indispensable
nécessité de donner des priviléges à l'exploitation des Messageries.


  [En marge: Nécessité des Privilèges.]

Après avoir fait connoître les obligations des Fermiers, les dangers
auxquels leur fortune est journellement exposée, les engagemens qu'ils
ont à remplir vis-à-vis du Gouvernement, l'utilité & les avantages de
leur service, sa régularité, la responsabilité vis-à-vis du Public & du
Commerce, on ne peut s'empêcher de convenir que, sans un privilége, les
Messageries ne pourroient pas soutenir la concurrence des Rouliers ou
autres qui auroient la faculté de tout transporter sans aucune
obligation quelconque.

Cette liberté indéfinie, si on l'accordoit, seroit d'ailleurs
très-préjudiciable au Commerce, incommode au Public voyageur,
très-dangereuse pour la sûreté des effets précieux dont on chargeroit
les Rouliers, très-abusive pour les exportations d'espèces, d'aucune
ressource dans nombre de circonstances, embarrassante & incertaine pour
les communications dans tous les sens du royaume, nulle suite, nulle
utilité pour la correspondance relative aux intérêts du Commerce, aucune
autorité pour maintenir l'ordre & la sûreté, point de responsabilité,
défaut de moyens pour y satisfaire, plus de réunion, plus d'uniformité,
plus d'ensemble, point de règle ni de principes dans l'exploitation, le
Public ne sachant à qui s'adresser peut se faire rendre justice, pour
avoir seulement des renseignemens sur des objets égarés ou retardés en
route; tous ces avantages qu'on ne peut trouver que dans une
administration bien-montée, bien établie, subordonnée à des loix, sous
la main de l'autorité, ne peuvent être détruits, sans que le Commerce &
le Public n'en ressentent bientôt le danger & n'en réclament le
rétablissement.

Cependant on voudroit persuader que les priviléges des Messageries
gênent le Public & nuisent au Commerce; on présente un fantôme pour le
combattre.


  [En marge: Détail de ces privilèges.]

Voyons donc en quoi consistent ces priviléges des Messageries, & s'ils
sont nuisibles & même gênans. Il faut les analyser.

Ils consistent, 1°. à conduire les voyageurs.

2°. A faire les transports des espèces & des matières d'or & d'argent.

3°. A transporter les prisonniers & les papiers de procédures &
exécutoires.

4°. A transporter les petits paquets de cinquante livres & au-dessous.

5°. A avoir des relais pour la conduite des voitures.


  [En marge: Droit de permis.]

Le transport seul des voyageurs oblige à un droit de permis que les
loueurs doivent payer à la Ferme, & ce droit est le tiers du prix que
l'on payeroit dans les Messageries.


  [En marge: Observations.]

Des différentes parties qui constituent le privilége des Messageries, le
droit de  permis  est celui qui a été le plus vivement attaqué, &
peut-être même le seul qui ait donné lieu aux réclamations consignées
dans les cahiers de quelques Provinces.

Les particuliers, à qui la perception de ce droit a dû paroître
onéreuse, l'ont considérée comme une inquisition vexatoire qui gênoit la
liberté, & n'ont pas fait attention qu'ils devoient y être étrangers, le
loueur seul étant assujetti & devant se conformer aux réglemens rendus à
cet égard, & le soin d'un voyageur pouvant se borner à s'assurer que
celui qui le conduit a satisfait à la loi, pour s'éviter à lui-même le
désagrément de se voir arrêté en route, & être le témoin de
procès-verbaux, qui, dans tous les cas, sont à la charge du loueur. L'on
ne se dissimule pas l'objection qui se présente d'elle-même, qui est,
que le loueur étant tenu d'acquitter le tiers du prix fixé par le tarif
de la place qu'auroit occupée le voyageur dans la voiture publique qui
fait le service de la route qu'il parcourt, il doit trouver son
dédommagement dans l'augmentation de prix qu'il exige du particulier
pour le conduire, & qu'alors c'est sur ce dernier qu'en retombe la
charge; mais on peut répondre:


  [En marge: Nécessité de maintenir le droit de permis.]

1°.  Qu'on ne croit pas possible (en supposant la suppression du droit
de  permis ) de maintenir un service régulier de Messageries dans le
Royaume, même sans l'assujettissement à un prix de bail quelconque, & la
raison en est que la concurrence illimitée qui s'établiroit
nécessairement, mettroit tout le désavantage du côté de celui qui ne
pouvant pas se soustraire au réglement, seroit tenu de l'entretenir d'un
nombre déterminé de chevaux & de voitures, & de partir & arriver à jours
& heures fixes, tandis que le loueur pouvant, au gré de son intérêt,
étendre ou resserrer ses spéculations, ne partir que lorsqu'il seroit
dans le cas de faire un voyage utile, se porter aux lieux qui
favoriseroient le mieux son industrie, retireroit seul tout l'avantage
de cette concurrence, & telle seroit probablement la suite de cette
liberté générale, que les Messageries dégoûtées d'un service ruineux,
demanderoient à être déchargées d'une obligation onéreuse, & qu'alors
les loueurs, maîtres du champ de bataille, exempts de tout
assujettissement aux réglements & au tarif, s'entendant entr'eux sur les
routes qu'ils fréquenteroient, imposeroient au Public des conditions
arbitraires & abusives.

L'expérience démontre cet état de choses en Provence, où il n'est pas
rare de voir que les voituriers exigent au moment des besoins, jusqu'à
24 liv. par personne, pour faire 12 à 15 lieues.

2°. L'on peut répondre en second lieu, que s'il résulte du droit de
 permis  l'inconvénient d'une augmentation de frais pour celui qui prend
la voye des loueurs, il peut en trouver le dédommagement dans l'avantage
& les facilités que lui présentera dans plusieurs occasions
l'établissement du service régulier des Messageries, & en supposant tel
particulier qui ne fut jamais dans le cas d'y avoir recours, l'intérêt
de quelques individus isolés doit-il entrer en balance avec celui de la
majeure partie des habitants d'un royaume? C'est un sacrifice qu'il fait
alors au bien commun & qui l'assure de sa participation aux mêmes
avantages s'il se trouvoit dans le cas d'en faire usage.

On a conçu le projet d'un réglement général qui pareroit aux
inconvéniens des interprétations différentes des arrêts, réglements &
ordonnances rendus sur le fait des Messageries; il en préviendroit les
abus en simplifiant les loix & éclaireroit sur les obligations des
Fermiers & du Public.

Si l'abandon du droit de  permis  n'entraînoit qu'une diminution plus ou
moins sensible dans le produit des Messageries, il n'est point
d'administration ou de Fermier qui ne se fît un devoir d'aller au devant
des voeux énoncés à cet égard par quelques Provinces; mais, comme on l'a
déja dit, & comme doit le faire préjuger l'expérience de ceux qui sont
dévoués à cette partie d'administration, ce droit anéanti, il n'existe
plus de base, plus de balance entre les moyens libres des loueurs & ceux
obligés des Messageries.

Si donc on ne peut pas sans danger, non seulement pour les finances du
Roy, mais même pour la sûreté de la continuation d'un établissement
utile, proposer l'anéantissement de cette perception, l'on doit se
borner à chercher les modifications & les moyens possibles de la rendre
moins gênante & moins sévère, & l'on soumet ceux-ci, quoique incertains
s'ils seront capables de remplir ce but.


  [En marge: Quelques modifications qui pourroient être apportées sur
  la perception du droit de  permis .]

L'intérêt pécuniaire a quelque part aux réclamations qui se sont élevées
contre le droit de  permis ; il n'est pas douteux qu'elles n'aient été
provoquées plus puissamment encore par les désagrémens qu'éprouvent
souvent les voyageurs, qui, dans l'ignorance des réglemens, & ne
connoissant que le marché qu'ils ont fait avec le loueur, se voient
arrêtés dans leur course par les préposés à la conservation du droit, se
trouvent victimes de la contravention de celui qui les conduit, &
soumis, par une suite de formes, à des retards & souvent à des scènes
désagréables.

On pourroit proposer, à l'exemple de l'Angleterre, une taxe sur les
loueurs, relative au nombre de chevaux & à l'espèce de voitures qu'ils
emploieroient.

La permission, qu'en Angleterre on nomme  licence , qui leur seroit
délivrée à raison de cette taxe, seroit renouvellée tous les ans & le
produit qui en résulteroit tournant au profit des Messageries, pourroit
les dédommager en partie de la privation journalière du droit de
 permis , en même tems qu'il maintiendroit la balance dans les prix.

Il ne faut pas croire que la ferme se trouvât dédommagée par une
pareille taxe; ce n'est pas tant le produit individuel du droit de
 permis  qui intéresse: environ 70,000 l. par année pour la Ferme
générale, & 50,000 livres pour les Sous-fermiers, pourroient dédommager
de l'abandon de ce produit annuel; mais cette perception, qui fait le
contrôle & la surveillance sur les loueurs, & les peines qui suivent la
conviction de la fraude, assurent aux voitures des Messageries un nombre
suffisant de voyageurs pour payer les frais qu'elles sont obligées de
faire, qu'elles aient ou qu'elles n'aient pas de voyageurs.

On observe que tout le monde voyage en Angleterre & sans bagage; peu de
monde voyage en France, par comparaison; mais le François a toujours
beaucoup de bagage. Il n'y a que trois ou quatre mois de l'année pour
les semestriers & la saison des campagnes; en Angleterre il y a une
quantité immense de chevaux; les fourrages y sont à très bas prix;
chacun y fait des élèves, c'est un commerce considérable, & on est sûr
de les occuper par l'affluence des voyageurs. Les chemins sont beaux
dans toute l'Angleterre; en France, ils sont montueux & d'un entretien
plus difficile.

En Angleterre, deux chevaux conduisent trois voyageurs, & quatre en
conduisent six dans l'intérieur, & six sur l'impériale. Les chevaux sont
d'une espèce plus forte & plus nerveuse qu'en France; ils sont soignés
avec une attention extrême, que n'ont pas nos postillons & nos
palefreniers; l'espèce & la force des chevaux en France varient dans
chaque canton. Les postes sont montées en chevaux de petite taille, & on
a aujourd'hui beaucoup de difficultés à en trouver de taille propre au
tirage des fourgons & coches. En Angleterre, les postes sont montées en
chevaux de cinq pieds & au-dessus; les wagons, ou voitures de roulage,
sont attelés de chevaux de la plus grande taille.

Si ce projet de taxe sur les loueurs, qu'on ne fait qu'indiquer dans ce
moment, paroissoit de nature à pouvoir être accueilli, on chercheroit
les moyens de le mettre à exécution.

Si on croit devoir le rejetter, voici les modifications qu'on peut
proposer dans l'état actuel des choses.

Les divers réglemens concernant le droit de  permis , peuvent paroître
minutieux & sévères à ceux qui n'ont point l'expérience des ruses que
sait employer la fraude, à l'ombre de quelques facilités. Ce sont les
connoissances successivement acquises sur les moyens frauduleux, qui ont
fait sentir la nécessité d'étendre l'obligation de l'acquittement du
droit à tous les cas prévus par les réglement; & il est constant que
proposer des modifications sur le droit tel qu'il existe, c'est ouvrir
la porte à de nouveaux abus & à des pertes sensibles. L'on pense
cependant que moyennant une déduction annuelle sur le prix du bail &
indemnisant les Sous-fermiers, les Messageries pourroient restreindre
l'exercice de ce droit, 1°. en faveur des gens peu fortunés qui se font,
au moyen d'une légère rétribution, une ressource des charrettes qu'ils
trouvent dans leur chemin; 2°. en faveur des soldats, pionniers,
matelots, &c.; 3°. en faveur des citoyens qui, domiciliés dans les
villes & propriétaires de maisons de campagne dans les environs, y sont
appellés par leur plaisir ou leurs affaires.

Ces exceptions, en tournant principalement à l'avantage de la classe la
plus indigente, présenteroient le double avantage de rendre infiniment
moins fréquentes les contraventions & les saisies, & de n'avoir à
exercer de surveillance que sur ceux qui, par leur consistance dans la
société, sont plus en état d'apprécier les motifs qui ont dû engager le
Gouvernement à imposer la gêne du droit de  permis .


  [En marge: Transport des espèces.]

Le privilége du transport des espèces & matières d'or & d'argent, ne
peut assurément pas être considéré comme un droit gênant & qui attaque
la liberté. Il donne, par le service des Messageries, au Commerce &
sur-tout au Gouvernement, de grandes facilités, de la célérité, de
l'exactitude & des sûretés.

Des Rouliers pourroient-ils présenter autant de moyens que les
Messageries; responsabilité, célérité, jours fixes & invariables de
départs & d'arrivées, doublement de forces, lorsque les besoins du
Commerce & du Gouvernement exigent qu'on les procure; compositions
toujours beaucoup au-dessus des prix fixés par les tarifs; connoissances
nécessaires des exportations & des importations, secret dans les
expéditions? Oseroit-on confier des objets aussi importans à des
Rouliers isolés, à des Commissionnaires qui ne peuvent jamais présenter
assez de sûretés, ni procurer autant de ressources & de moyens? Sans ces
sûretés, & sans l'avantage de l'exactitude & de la régularité des
expéditions, les Négocians seroient souvent exposés à voir manquer leurs
opérations & à compromettre leur crédit & leur fortune.


  [En marge: Transport des prisonniers.]

Le privilége du transport des prisonniers, des exécutoires & des papiers
de procédures, ne touche aucunement à la liberté, ni à l'intérêt public
& du Commerce: il assure la fidélité & l'exactitude de la remise des
procédures, & répond de la sûreté des prisonniers.


  [En marge: Transport des paquets de 50 liv. & au-dessous.]

Le privilége du transport des petits paquets, réduit au poids de
cinquante livres & au-dessous, ne peut pas nuire à l'intérêt ni aux
spéculations du Commerce. Le Public & le Commerce sont libres de faire
voiturer par qui bon leur semble tous les effets, ballots & marchandises
au-dessus du poids de 50 livres; mais les petits objets que le commerce
est presque toujours intéressé à faire parvenir avec célérité, se
transportent par les Diligences; ils ne sont pas du ressort des
Rouliers, & ne les intéressent pas assez pour leur donner la faculté de
s'en charger, au détriment des Messageries, dont d'ailleurs la forme de
leurs voitures garantit la sûreté, non-seulement au Commerçant, mais
encore plus à la classe indigente des Citoyens. Ces petits objets sont
aussi trop souvent livrés aux Couriers des dépêches, sur-tout les bijoux
& effets précieux, même les espèces d'or, dont la fraude fait un tort
considérable aux Messageries, augmente beaucoup le poids de la malle,
surcharge dont les Maîtres de poste se plaignent journellement. Les
soldats, les matelots, les ouvriers & journaliers sont assurés qu'ils
retrouveront leurs effets dans les dépôts des Messageries; avantage
qu'ils n'ont pas en les confiant à des Rouliers qui n'ont guères
d'intérêt à leur conservation; ils ne sauroient même à qui s'adresser
pour les retrouver, ou les faire payer s'ils étoient perdus ou avariés.
Ce privilége est très-essentiel aux Messageries, & ne nuit à personne.


  [En marge: Les relais.]

Le privilége d'avoir des relais n'appartient qu'aux Postes & aux
Messageries. Cette faculté exclusive ne nuit pas au Public: il procure
la célérité à la marche des voitures; il répand beaucoup d'argent dans
les Provinces; il alimente le service des Maîtres de poste; il consolide
le privilége des Diligences, & c'est lui qui a fait porter le produit
des Messageries à 1,100,000 livres, de 302,000 livres qu'il rapportoit
avant que M. Turgot eût établi les Diligences.


  [En marge: CONCLUSION.]

Il n'est pas possible de se persuader que l'on ait jamais l'intention de
détruire l'établissement des Messageries, arrivé au point de perfection
où il est aujourd'hui, & cela par l'espoir de le remplacer plus
avantageusement par un nouveau régime qui affranchisse le Public & le
Commerce de la prétendue gêne de ses priviléges; mais on ne doute pas
aussi que tous les avantages du régime actuel ne soient mis en
opposition avec les inconvéniens que l'on lui suppose, & que l'on ne
s'assure bien, avant de se décider à faire aucun changement dans cette
partie d'administration, si le nouveau régime donnera autant de sûretés,
de facilités, de ressources & d'ordre dans son ensemble.

On observe en général & on en a déjà éprouvé les effets, que les
destructions, les essais & les changements sont souvent dangereux &
occasionnent toujours des dépenses considérables au gouvernement. La
suppression du bail actuel des Messageries coûteroit d'autant plus
qu'outre le remboursement de 1,150,000 livres d'avances, l'acquisition
de 3,000,000 livres des effets & équipages tant aux Fermiers qu'aux
sous-Fermiers, il faudroit encore ajouter l'indemnité pour la privation
de sept années de jouissance, qui feroit un objet de 2,666,000 livres, à
répartir tant aux fermiers Généraux qu'à leurs sous-Fermiers.

On joindra à ce Mémoire un tableau des recettes & des dépenses de
l'exploitation des Messageries depuis 1775. L'opinion qu'assez
généralement on a cherché à répandre dans le Public, des dépenses
qu'elles coûtent à l'État est si fausse, qu'il est nécessaire & facile
de démontrer l'erreur dans laquelle on est resté: on n'acquiert pas une
augmentation de revenus de 798,000 livres, & des propriétés
considérables sans qu'il en coûte; cependant, lorsque des propriétés
restent, que les revenus sont certains, que l'on pourroit les voir
encore s'accroître & que les fonds mis en avant sont rentrés, on ne peut
pas disconvenir qu'une pareille administration n'ait au contraire été
très-utile au Gouvernement.

Si les détails & les faits consignés dans ce Mémoire peuvent concourir à
prouver la nécessité de la continuation de l'établissement des
Messageries en France, si l'on a démontré que le peu de gêne résultante
du Privilège, est balancé avec une supériorité déterminante par les
avantages qu'il procure, & qui ne pourroit exister sans lui, les
Fermiers actuels croiroient cependant n'avoir atteint qu'une partie du
but qu'ils se sont proposé, si l'on pouvoit penser que les réflexions
qu'ils soumettent à l'Assemblée Nationale, n'ont été dictées que par un
motif d'intérêt personnel. Quelle que soit leur méfiance sur les projets
de changements & d'améliorations qui sont venus jusqu'ici à leur
connoissance, ils sont trop persuadés que s'il est des moyens de rendre
cet établissement plus utile au Public & plus avantageux aux finances de
l'État, ils ne sauroient échapper aux lumières réunies des augustes
Représentants de la Nation. Soit qu'ils jugent à propos de laisser
subsister le régime actuel, soit qu'ils croyent devoir en adopter un
autre, les Fermiers s'estimeront heureux de pouvoir seconder leurs vues.
Ils ont la confiance de penser qu'ils y seroient admis de préférence; &
que l'expérience qu'ils ont acquise par un travail long & constant,
autant que les dédommagements qui seroient légitimement dûs à une
dépossession, sollicitent également cet acte de faveur & même de
justice.