NOUVEAU VOYAGE EN FRANCE

CHAPITRE PREMIER

LE DÉPART


Nous avons raconté, dans un précédent recueil, le petit voyage en
France que fit la famille Rinval au moment des vacances. On se
rappelle que ce voyage avait été décidé pour récompenser les trois
enfants, Lucien, Hélène et Paul, du zèle qu'ils avaient mis dans leurs
études pendant l'année scolaire. A côté des plaisirs qu'elles devaient
procurer aux voyageurs, leurs excursions avaient, on ne l'a pas
oublié, un but très utile. Les enfants devaient apprendre, chemin
faisant, à connaître les richesses de notre industrie et s'initier à
quelques découvertes scientifiques récentes. Ceux de nos jeunes
lecteurs qui ont suivi la famille Rinval dans son premier itinéraire
se rappellent sans doute les conversations du papa, de la maman et des
trois enfants sur les chemins de fer, le télégraphe, le téléphone, le
phonographe, la fabrication de la porcelaine, le tissage de la soie,
les vendanges, la fonte de l'acier, les mines à charbon, les
différents modes d'éclairage, etc.

La famille de M. Rinval s'était bien promis de continuer ce genre
d'études l'année suivante, mais un pénible événement vint l'en
empêcher. Javotte, la vieille bonne qui avait élevé les trois enfants,
depuis longtemps souffrante et cassée, dut un jour s'aliter à la suite
d'un refroidissement et, malgré les soins empressés de Mme Rinval
et d'Hélène, elle ne tarda pas à mourir.

Sa mort arriva justement à l'époque des vacances, et la famille fut si
attristée de cette perte qu'elle ne songea pas cette année-là à
voyager.

Ce ne fut donc que deux ans après le premier voyage que l'on se décida
à se remettre en route. Mme Rinval proposa de commencer cette fois
l'excursion par Salins, ville du département du Jura, où habitait une
de ses amies d'enfance. M. Rinval accueillit d'autant plus volontiers
ce projet que Lucien et Hélène avaient souvent manifesté le désir de
se rendre compte de l'exploitation des puits de sel, et que Salins est
un des principaux centres de cette industrie.

[Illustration: Le départ.]

Les jeunes voyageurs de notre premier récit s'étaient déjà
transformés: Lucien atteignait sa quatorzième année. C'était un
véritable jeune homme; son instruction était en bonne voie, et il
s'acheminait à grands pas vers les épreuves du baccalauréat.

Hélène avait douze ans accomplis. Elle avait fait de sérieux progrès,
et on la considérait comme une des meilleures élèves de sa pension.
C'était en outre une des jeunes filles les plus douces et les plus
aimables que l'on pût rencontrer. Elle s'était appliquée sans relâche
à se corriger des mouvements d'humeur et de vivacité qui lui
échappaient autrefois et qui avaient tant attristé ses parents. Elle y
avait complètement réussi. Tant il est vrai que rien ne résiste à la
persévérance des bonnes résolutions.

Paul, qui marchait à grands pas vers sa huitième année, avait lui-même
fait des progrès sensibles. Il lisait maintenant couramment et sans
trop chantonner. On arrivait assez facilement à le comprendre. Son
écriture commençait à se former et il réussissait généralement dans
les trois premières règles, à condition, bien entendu, qu'il ne se
trouvât pas en présence d'un trop grand nombre de chiffres. La
division seule lui semblait vraiment épineuse, mais il s'appliquait de
si bon coeur à l'étudier qu'on pouvait entrevoir le jour où il
vaincrait les dernières difficultés.

Les soirées étaient toujours consacrées, chez M. Rinval, à l'étude ou
à des jeux de salon auxquels prenait part toute la famille. Parfois,
le papa entamait de longues causeries que les enfants et même Mme
Rinval écoutaient avec le plus vif intérêt. C'était généralement sur
les voyages qu'il avait faits jadis en France et à l'étranger que M.
Rinval aimait à discourir. Ces récits avaient naturellement le don de
réveiller chez les trois enfants le désir de voyager; aussi l'annonce
du prochain départ fut-elle accueillie avec une satisfaction générale.

Le 28 août, à huit heures du matin, la famille Rinval quitta donc son
domicile, boulevard de Magenta, pour se rendre à la gare du chemin de
fer de Lyon, où l'on devait s'embarquer pour Salins.

Au moment du départ, ce fut le coeur assez gros que les trois
enfants et leur mère entendirent M. Rinval fermer à double tour la
porte de l'appartement. Les domestiques avaient été renvoyés dans leur
famille pour la durée du voyage. La maison allait rester déserte. On
n'y laissait plus la vieille amie qui, deux ans auparavant, faisait de
si tendres adieux à ses chers enfants.

Les tristes pensées des voyageurs se dissipèrent peu à peu, lorsque le
train qui les emportait eut franchi les fortifications de la capitale.
La conversation ne tarda pas à s'engager.

--Le Jura est un pays rempli de montagnes, n'est-ce pas? demanda Paul,
lequel, comme on le voit, s'intéressait déjà aux questions
géographiques.

[Illustration: En wagon.]

--Pas entièrement, répondit M. Rinval. La partie qui confine aux
départements de Saône-et-Loire et de la Côte-d'Or n'est qu'une vaste
plaine. Le reste du département se divise en vignoble, ou région où
l'on cultive la vigne, et en basse et haute montagne. La haute
montagne comprend les parties les plus élevées de la chaîne du Jura.
Son plus haut sommet, celui de Dôle, a 1,681 mètres de hauteur
au-dessus du niveau de la mer.

--Ce n'est pas encore le mont Blanc, dit Lucien.

--Je crois bien, répondit Paul.

--Quelle hauteur a donc le mont Blanc? demanda Mme Rival au petit
garçon.

--Quatre mille huit cent dix mètres, répondit Paul sans sourciller.

Tous se regardèrent étonnés.

--Très bien, Paul, fit M. Rinval. Depuis quand sais-tu cela?

--C'est Hélène qui le disait l'autre jour; et elle ajoutait que
c'était la plus haute montagne de l'Europe.

--Bravo! mon élève, fit la jeune fille. Il est heureux, reprit-elle en
consultant son Guide, que nous ne nous aventurions pas trop tard dans
le Jura. Je lis ici que la neige s'y installe dès le mois de
septembre, pour ne fondre qu'en mai. Dans l'arrondissement de
Saint-Claude et dans celui de Poligny, on trouve, dit-on, souvent un
mètre de neige dès le mois d'octobre, et, dans les hivers rigoureux,
il y en a jusqu'à cinq ou six mètres.

--Cinq ou six mètres! On ne me verrait plus, dit Paul.

--Ni aucun de nous, répondit M. Rinval en riant. Heureusement, nous ne
sommes qu'au mois d'août; tu peux donc te rassurer.

On voyagea pendant quelque temps en silence, mais Paul posa bientôt
une nouvelle question:

--A quelle heure arriverons-nous à Salins? demanda-t-il.

--A sept heures, répondit Hélène.

--Que c'est long! reprit l'enfant.

--Il est vrai, dit Lucien, que les locomotives des chemins de fer ne
vont pas aussi vite que les ballons; cependant, auprès des diligences
d'autrefois...

--D'ailleurs, nous ne tarderons peut-être pas à pouvoir voyager dans
les airs, dit M. Rinval en souriant; cela ira alors beaucoup plus
vite.

--Oui; on assure avoir trouvé le moyen de diriger les ballons, fit
Lucien.

--Est-ce possible! s'écria Mme Rinval.

--On a déjà suivi un itinéraire déterminé d'avance, et l'on est revenu
sans trop de difficultés au point de départ.

--Oui; mais le trajet n'était pas long, observa Hélène.

--Pas bien long, en effet; et le temps était calme. Dame! je ne
parierais pas que s'il fallait aller en Chine et lutter contre les
tempêtes...

--Toujours est-il que le premier pas est fait, conclut Hélène. Pour
moi, je ne désespère pas que l'an prochain nous ne puissions accomplir
notre voyage de vacances en ballon.

--Oh! que ce serait amusant! s'écria Paul en sautant de joie.

--Hum! fit Mme Rinval en souriant. J'aime autant les chemins de fer,
bien qu'on n'y soit pas à l'abri de tout danger.

Ce fut en devisant de cette façon que l'on arriva à Salins.

[Illustration]




[Illustration]

CHAPITRE DEUXIÈME

LE JURA

 L'Arrivée à Salins.--La Fabrication du Fromage.--Les
Salines.--L'Horlogerie. 


On arriva un peu fatigués à Salins, et l'on n'eut guère le loisir de
contempler le pays avant de se rendre chez Mme Durand. Lucien et
Hélène remarquèrent cependant la curieuse situation de cette petite
ville, laquelle se trouve pour ainsi dire emprisonnée dans une gorge
étroite, entre deux montagnes élevées.

La voiture qui conduisit la famille Rinval de la gare du chemin de fer
chez Mme Durand suivit la rue principale, qui traverse entièrement
Salins. Nos voyageurs en apprécièrent la régularité. Ils virent aussi
quelques places publiques ornées de fontaines simples, mais de bon
goût, et remarquèrent que les maisons étaient spacieuses et solidement
bâties.

Après le dîner réconfortant que leur servit leur hôtesse, les langues
de nos voyageurs commencèrent à se délier, et la conversation
s'engagea sur les beautés de la contrée, sur les usages et sur les
travaux de ses habitants.

--L'industrie n'est pas, je crois, fort développée dans le Jura?
demanda Lucien à Mme Durand.

--En effet, mon ami, répondit celle-ci, il y a chez nous peu
d'industrie; mais l'agriculture y est plus florissante que dans
beaucoup d'autres régions de la France. Les cultivateurs forment à peu
près les sept dixièmes de la population.

--Quelles sont les principales industries du Jura? demanda à son tour
Hélène.

[Illustration: Pâturage du Jura.]

--Après l'exploitation des salines--dont vous pourrez vous rendre
compte demain--viennent la fabrication des objets tournés en buis,
corne ou écaille, à laquelle on se livre principalement à
Saint-Claude; la lunetterie, l'horlogerie et l'argenterie ruolz, de
Morez; les scieries à eau de Poligny; les forges de Dôle...

--Mais voilà encore beaucoup de choses, dit Mme Rinval, et je
m'étonne que dans un pays où l'on s'occupe autant d'agriculture, on
puisse trouver un nombre d'ouvriers suffisant pour se livrer à la
fabrication de tous ces articles.

--C'est que nos compatriotes ont, comme l'on dit, deux cordes à leur
arc, répondit Mme Durand. L'été est consacré par la population
ouvrière aux travaux des champs, et beaucoup s'occupent pendant
l'hiver à des travaux industriels, lesquels s'accomplissent
généralement au foyer, dans les veillées.

--Le Jura renferme beaucoup de forêts, je crois? dit Hélène.

--Les forêts couvrent, en effet, une grande partie de notre
département et fournissent une grande quantité de bois de
construction.

--Si j'ai bonne mémoire, dit à son tour M. Rinval, on s'occupe ici
tout particulièrement de l'élevage du bétail?

--Oui, monsieur. Dans la plaine, on élève principalement les boeufs
et les vaches pour la boucherie, tandis que dans les arrondissements
de Saint-Claude, de Poligny et de Lons-le-Saunier, on s'adonne surtout
à la fabrication du fromage.

--Et quelle espèce de fromage y fabrique-t-on? dit Hélène.

--Le gruyère.

--Tiens! fit Paul; je croyais que ce fromage venait de la ville de
Gruyères, en Suisse.

--En effet, répondit Mme Durand, c'est cette ville qui lui a donné
son nom; mais on en fabrique aussi dans les montagnes du Jura et des
Vosges. Ici, la fabrication se fait en grand, dans de vastes locaux
appartenant à un certain nombre de cultivateurs associés qu'on nomme
 fruitiers . Dans les Vosges, on fait les fromages pendant la belle
saison, dans des cabanes construites sur les montagnes mêmes.

--Mais avec quoi fait-on le fromage? reprit le petit garçon.

--Parbleu, avec du lait, dit Lucien.

--Oui, mais de quelle façon?

--On se sert de grandes chaudières pouvant contenir environ deux cent
cinquante litres, reprit Mme Durand. On y verse le lait au tiers
écrémé, et l'on chauffe au moyen de fagots de petit bois parfaitement
sec. Aussitôt que le liquide a atteint le degré de chaleur voulu, on
verse dans la chaudière à peu près un demi-litre de présure.

Les yeux de Paul semblèrent poser un point d'interrogation lorsqu'il
entendit ce mot. M. Rinval vint à son secours.

[Illustration: La fabrication du fromage.]

--La présure, dit-il, est du lait aigri que l'on recueille dans
l'estomac des jeunes moutons ou des jeunes veaux, et qui sert à faire
cailler le lait.

--Lorsque le caillé est formé, ce qui demande un quart d'heure
environ, reprit Mme Durand, on le taille et on le fait chauffer de
nouveau. Bientôt il présente une teinte jaunâtre, il se roule
parfaitement entre les doigts et craque légèrement sous la dent. On le
met alors dans un moule et on le porte à la cave. Là, on le frotte
tous les jours et dans tous les sens avec du sel bien pilé, jusqu'à ce
que la meule n'en absorbe plus. Cela dure de deux à trois mois.

--Que de soins! dit Mme Rinval. Il est vrai que cette industrie est
productive, si ce que l'on m'a dit est exact. On m'a cité, comme
produit annuel de la fabrication du fromage dans le Jura, un chiffre
si élevé que je n'ose le répéter.

--Dix-huit millions, n'est-ce pas? fit Mme Durand. Eh bien, ce chiffre
n'est pas exagéré.

--Dix-huit millions de francs de fromage! s'écria Paul émerveillé. Il
y a, je parie, de quoi faire une nouvelle montagne à ajouter à la
chaîne du Jura.

Tout le monde éclata de rire à cette boutade.

Le lendemain, nos voyageurs allèrent visiter la vaste saline qui
occupe le centre de la ville.

Un contremaître obligeant leur montra tous les détails des travaux, et
notamment les réservoirs où l'eau salée des sources, amenée par
l'action des pompes, subit une première évaporation. Il leur raconta
que trois trous de sonde, commencés en 1845 et terminés en 1849,
avaient d'abord atteint le terrain salifère à 223 mètres et avaient
été poussés depuis jusqu'à 265 mètres. Chacun d'eux fournit par jour
500 hectolitres de sel.

La moitié des eaux est dirigée par un conduit en fonte de 17
kilomètres de longueur sur la saline d'Arc, dans le département du
Doubs, tandis que l'autre moitié, élevée par le même mécanisme
hydraulique, va remplir les réservoirs, d'où elle se rend aux
chaudières à évaporation.

--Ces salines ne servent-elles pas aussi à l'alimentation d'un
établissement de bains? demanda M. Rinval.

[Illustration: La fabrication des pièces d'horlogerie, dans une
ferme.]

--Si, monsieur. Et la piscine ne contient pas moins de 86,000 litres
d'eau. Les eaux de Salins sont limpides, incolores et généralement
inodores; elles ont une saveur plus ou moins salée, suivant les
sources. Après les grandes pluies, cette saveur est plus forte. On les
emploie en bains et en douches; elles peuvent être supportées en
boisson par la plupart des malades.

--N'y a-t-il pas aussi des mines de sel? demanda Paul.

--Si vraiment; on rencontre le sel dans la terre, comme la houille et
les différents métaux. Nous avons des mines de sel dans le Jura même,
à Montmorot et à Grozon. Le produit des mines de Montmorot est même
plus important que celui de notre ville. La production annuelle y est,
en effet, de plus de 90,000 quintaux par an.

--Le sel détaché de la mine ne doit pas avoir besoin de grandes
préparations? demanda Hélène.

--Non, certes. Les ouvriers taillent au ciseau des blocs de
différentes grosseurs. Ces blocs, à peine séparés de la muraille, sont
ensuite transportés au dehors de la mine. On les pulvérise, et on les
vend sans autre préparation, lorsque le sel est très pur.

La famille Rinval quitta la saline, vivement intéressée par ce qu'elle
avait vu et par les détails qui lui avaient été donnés.

--Il est cependant encore un système d'exploitation du sel que nous ne
connaissons pas! fit Lucien tout à coup.

--Lequel? demanda Hélène.

--Les marais salants.

--Qu'appelle-t-on ainsi? demanda Paul.

--On désigne sous le nom de marais salants de vastes bassins ou
réservoirs creusés sur le bord de la mer, et dans lesquels les eaux
salées sont soumises à l'évaporation pendant la saison chaude, dit M.
Rinval.

--Sans aucune espèce d'appareil ou de machine, n'est-ce pas? demanda
Hélène.

--Sans appareil et sans machine. C'est ce qu'on appelle l'évaporation
spontanée. Les eaux arrêtées dans ces bassins laissent, après leur
disparition, le sel qu'elles contenaient.

--Y a-t-il beaucoup de marais salants en France? demanda Hélène.

--On en compte quatre-vingt-deux. Trente-six sont situés sur les côtes
de l'Océan; quarante-cinq sur la Méditerranée, et un sur les bords de
la Manche, dans le département d'Ile-et-Vilaine.

Le soir de la visite aux salines, la famille Rinval annonça à Mme
Durand qu'elle partirait le lendemain pour Épinal.

[Illustration: Le Pont de Saint-Claude.]

--Déjà! s'écria Mme Durand. J'espérais vous emmener dans deux ou
trois jours à Saint-Claude, chez mon père.

--Cela n'est malheureusement pas possible, répondit M. Rinval: j'ai
fixé à un ami d'Épinal le jour de notre arrivée dans cette ville.

--C'est grand dommage! Vous auriez vu à Saint-Claude le beau pont
suspendu qui réunit la montagne des Étappes à la place Saint-Pierre,
en traversant la vallée de Tacon.

--J'ai entendu dire que c'était une construction d'une grande
hardiesse, dit M. Rinval.

--Le pont a 148 mètres de longueur, et le tablier est à 50 mètres du
sol, répondit Mme Durand.

--Je ne voudrais pas tomber de là, fit Paul. Cinquante mètres! Brrr!
C'est plus haut que la colonne de la Bastille.

--Nous sommes-nous bien rendu compte de toutes les branches de
l'industrie du Jura? demanda Hélène.

--Je le crois, dit Mme Durand. Si nous étions dans la saison d'hiver,
je vous conduirais dans quelques-unes de nos fermes, où l'on fabrique,
pendant les veillées, certains articles d'horlogerie. Mais vous
arrivez trop tôt pour cela. Je ne vois donc plus à vous signaler, dans
notre département, que la fabrique de mouvements de pendules de Morez.

--L'horlogerie! voilà encore une industrie à étudier, dit Hélène.

--Sous le rapport commercial seulement, dit Lucien, car je ne pense
pas que nous puissions nous initier rapidement aux combinaisons assez
compliquées des horloges et des montres.

--C'est vrai, fit Hélène, mais il y a aussi le côté historique de
cette industrie. Pourrais-tu me dire, par exemple, de quelle façon
l'on se rendait compte de l'heure dans l'antiquité?

--Certainement. On mesurait alors le temps au moyen soit de cadrans
solaires, soit de clepsydres, ou horloges d'eau.

--Je sais ce que c'est qu'un cadran solaire, fit Paul. J'en ai vu un
sur le Pont-Neuf; il est peint sur une haute muraille. Les heures sont
disposées en demi-cercle, et l'ombre d'une aiguille inclinée qui se
trouve au milieu se dirige sur l'heure--quand il fait du soleil, bien
entendu. Mais, comment étaient construites les clepsydres?

--On leur donnait les formes les plus variées, mais toutes mesuraient
le temps par l'écoulement d'une certaine quantité d'eau qu'elles
contenaient.

--C'était alors comme le sablier dont notre pauvre Javotte se servait
pour faire cuire des oeufs à la coque? La quantité de sable tombée
lui indiquait si l'oeuf était ou non cuit à point.

--Parfaitement. Ces sabliers ont d'ailleurs servi aussi, autrefois, à
indiquer l'heure.

--Pourrais-tu me dire maintenant, fit de nouveau Hélène à Lucien, à
qui l'on attribue l'invention de la première horloge mécanique?

Lucien hésita un instant:

--Ma foi non, répondit-il, je l'ai oublié.

--Eh bien, c'est au moine Gerbert, qui devint pape sous le nom de
Sylvestre II, et qui vivait à la fin du dixième siècle.

--C'est vrai, fit M. Rinval; mais on n'a aucune notion sur le
mécanisme de cette machine. L'horloge du Palais de justice de Paris
est peut-être la première dont on connaisse le mécanisme. Elle fut
construite en 1370 par Henri de Vic, que Charles V avait fait venir
d'Allemagne.

--J'ai remarqué le curieux cadran de cette horloge, dit Lucien. Est-ce
toujours le mécanisme de Henri de Vic qui fait mouvoir ses grandes
aiguilles dorées?

--Non, mon fils. Il est évident qu'on se sert aujourd'hui d'un
mécanisme plus perfectionné. Le cadran n'est même pas celui de
l'époque: c'est une copie très fidèle d'un cadran modelé par un
célèbre sculpteur du seizième siècle, Germain Pilon.

[Illustration]




[Illustration]

CHAPITRE TROISIÈME

VOSGES

 Épinal.--La Fabrication du Papier.--La Fabrication des Instruments de
Musique. La Maison de Jeanne d'Arc.--Le Bain romain de Plombières. 


En arrivant à Épinal, M. Rinval fit remarquer à sa famille la jolie
situation de la ville, que la Moselle partage en trois quartiers
principaux: la grande ville, sur la rive droite de la rivière; la
petite ville, entre le lit principal de la rivière et le canal, et le
faubourg de l'Hospice, situé sur la rive gauche du canal. Ces
différents quartiers sont reliés entre eux par plusieurs ponts, dont
deux sont particulièrement remarquables: le pont suspendu, qui fait
communiquer la grande et la petite ville, et le pont de pierre, qui
rattache à l'est la petite ville à la grande.

Dès le lendemain de leur arrivée, nos touristes s'enquirent des
monuments à visiter. On les conduisit à l'église Saint-Maurice, dont
la construction remonte au dixième siècle; ils allèrent aussi
contempler l'Hôtel de ville, qui fut bâti en 1757, et remarquèrent, en
passant, la caserne monumentale de la gendarmerie, les maisons à
arcades de la place des Vosges, la fontaine de Pineau, que surmonte
la statue en bronze d'un enfant accroupi. On leur fit voir, dans la
bibliothèque, des boiseries en chêne sculpté provenant de l'abbaye de
Moyenmoutier, une charte sur vélin de l'empereur Henri II aux dames
d'Épinal, et un beau manuscrit contenant l'Évangile selon saint Marc,
écrit en lettres d'or sur un vélin en teinte violette. Ces curiosités
intéressèrent vivement Lucien et Hélène.

Le lendemain on se rendit dans un des faubourgs de la ville, afin de
visiter une papeterie, pour le directeur de laquelle M. Rinval s'était
procuré une lettre d'introduction. Mme Rinval, un peu fatiguée, avait
renoncé à prendre part à cette excursion.

Arrivés à la fabrique, les visiteurs furent introduits dans une vaste
salle où se trouvait installée une machine de très grandes dimensions.

[Illustration: La Fabrication des Instruments à cordes.]

Paul remarqua avec admiration, et du premier coup d'oeil, que cette
machine, qui, à l'une de ses extrémités, renfermait une cuve contenant
une sorte de bouillie, chassait de l'autre côté de grandes feuilles de
papier qui semblaient se couper d'elles-mêmes pour tomber dans les
mains des ouvriers chargés de les recueillir.

M. Rinval pria un contremaître de vouloir bien leur donner quelques
explications. Celui-ci s'y prêta de bonne grâce.

«Vous savez, dit-il, que la plupart des papiers se fabriquent avec des
chiffons triturés et réduits en pâte. On en fabrique aussi avec des
plantes filamenteuses telles que l' alfa , qui croît abondamment en
Algérie.

--Vraiment! avec des plantes! s'écria Paul.

--On fait même des papiers d'emballage avec de la paille, du bois, ou
on mélange de ces matières avec des chiffons.

--Du bois! Je ne l'aurais pas cru, reprit le petit garçon.

--Le papier, continua le contremaître, se fabrique soit à la main ou à
la forme, soit à la mécanique. La première méthode, qui a été
longtemps la seule, ne s'emploie plus que pour quelques papiers
spéciaux, tels que les papiers timbrés, les imitations de papier de
Hollande, et certains papiers à dessin.

--La fabrication à la mécanique, que vous avez sous les yeux, s'opère
de la façon suivante: Lorsque la pâte est préparée, on la dépose dans
cette cuve que vous voyez en tête de la machine. De là, elle arrive
dans un compartiment appelé  vat , où tourne un agitateur qui la mêle
avec de l'eau versée par un autre robinet. La pâte tombe ensuite en
nappe sur une toile métallique, à laquelle un mouvement de va-et-vient
très rapide est constamment imprimé. Ce mouvement étale la pâte et
fait écouler l'eau qu'elle renferme. Sur chaque bord de la toile sont
fixées deux courroies de cuir qui déterminent la largeur du papier.

La toile métallique entraîne la pâte, en égalisant son épaisseur,
entre des jeux de cylindres revêtus de manchons de feutre. Un feutre
la reçoit alors et la conduit entre de nouveaux cylindres, lesquels la
pressent fortement des deux côtés et lui donnent de la consistance. La
matière passe ensuite sur des cylindres chauffés à l'intérieur par un
courant de vapeur; elle durcit, perd son humidité, et rencontre de
nouveaux cylindres, également chauffés, destinés à lui donner un
nouvel apprêt ou satinage. Le papier est alors terminé. Il va
s'enrouler autour d'un grand dévidoir, et des ciseaux, manoeuvrés
par le moteur, le découpent au fur et à mesure en feuilles de la
dimension voulue. Les feuilles, étant ainsi découpées, sont placées
entre des feuilles de zinc, puis on les porte sous la presse pour en
extraire tout ce qui reste d'humidité. On les fait encore sécher dans
une étuve, et enfin on les prépare par mains et par rames pour les
livrer au commerce.

[Illustration: La Maison de Jeanne d'Arc.]

Les enfants regardèrent pendant quelque temps fonctionner la
merveilleuse machine, et, de retour auprès de leur mère, ils ne
manquèrent pas de lui détailler tout ce qu'ils avaient vu.

--Si je ne me trompe, dit Mme Rinval, Épinal n'est pas seulement
renommé pour ses fabriques de papier.

--C'est vrai; il l'est aussi pour la fabrication des instruments de
musique.

--Et des images, dit Paul. J'ai vu souvent le nom d'Épinal sur celles
qu'on m'a achetées.

--En effet, dit M. Rinval. J'aurais voulu, sinon vous faire voir
l'impression des images, qui n'offre rien de bien extraordinaire, du
moins vous montrer un atelier de luthier. Mais, outre que le temps
nous manque pour en chercher un, cela ne vous eût donné qu'une idée
bien imparfaite du mérite des ouvriers, ou plutôt des artistes, qui
fabriquent les instruments de musique.

--C'est donc bien difficile? dit Paul.

--Je ne vous parlerai pas des nombreuses qualités que doit réunir le
bois destiné à la fabrication des instruments à cordes, à laquelle on
se livre principalement à Épinal, ni des connaissances que l'on doit
posséder pour faire ce choix; je vous ferai seulement remarquer que le
violon, qui sert de type à toute une catégorie d'instruments: altos,
violoncelles, contrebasses, etc., ne compte pas moins de soixante-neuf
à soixante et onze pièces, lesquelles exigent chacune un travail
spécial et très délicat, car il suffit que l'une d'elles ne soit pas
parfaite pour que l'instrument perde toute sa valeur.

--Je m'explique, dit Hélène, que quelques luthiers se soient rendus
célèbres.

Le soir, à l'hôtel, l'attention d'Hélène fut attirée par une
magnifique gravure représentant Jeanne d'Arc en costume de combat.

--Au fait, s'écria-t-elle, mais nous sommes dans le pays de Jeanne
d'Arc!

--De la bergère qui a combattu les Anglais sous Charles VI, et que ces
méchants ont brûlée à Rouen! fit Paul.

--Oui, mon fils, dit Mme Rinval.

--En effet, répondit l'hôtelier. Domrémy, le village de Jeanne d'Arc,
est situé dans notre département, dans le canton de Coussey.

--Ne pourrions-nous y passer? demanda Hélène à son père.

--Malheureusement non, ma fille; cela nous détournerait de notre
route, et tu sais quelles villes nous avons encore à visiter. Les
vacances nous suffiront à peine.

--Quel dommage! fit Hélène. Avez-vous vu Domrémy? demanda-t-elle à
l'hôtelier.

--Oui, mademoiselle, plusieurs fois déjà.

--La maison de Jeanne d'Arc existe toujours, je crois.

--Toujours. Elle a d'ailleurs été restaurée en 1820, et est classée
parmi les monuments historiques.

Le lendemain, on partait pour Nancy. Dans le même compartiment du
wagon se trouvait un monsieur qui disait venir de Plombières.

--Est-ce une ville intéressante? lui demanda M. Rinval.

--Elle est située dans un lieu très pittoresque, mais elle a peu de
monuments remarquables, répondit le voyageur; ce sont ses eaux
thermales qui font toute sa célébrité. Plombières est, vous le savez,
une des premières stations thermales de France, et l'on y rencontre
des baigneurs venus de toutes les parties de l'Europe. Les sources de
cette ville alimentent six établissements. Le grand bain, ou bain
romain, est un des plus spacieux. Son aspect est assez curieux. C'est
une salle elliptique, demi souterraine, à laquelle on parvient par
deux escaliers pratiqués aux deux extrémités. Mais ce qui le rend
surtout intéressant, c'est qu'il occupe la place d'une piscine
romaine.

--Les Romains ont donc habité Plombières? demanda Paul.

--Oui, mon ami, et ils y avaient établi plusieurs piscines, ou
établissements de bains, dont on a retrouvé des vestiges certains. Ce
qui prouve que l'efficacité des eaux de cette ville est depuis
longtemps reconnue.

--Quelle est donc la vertu de ces eaux? demanda Lucien.

--On les recommande surtout dans les affections des voies digestives;
contre la goutte, les rhumatismes, la paralysie et les maladies de la
peau.

Le train s'arrêta. On était arrivé à Blainville, où le voyageur
résidait. Il prit congé de la famille Rinval, et souhaita aux enfants
un fructueux voyage.

[Illustration]




[Illustration]

CHAPITRE QUATRIÈME

MEURTHE-ET-MOSELLE

 La Formation du Département.--La Guerre de 1870.--Nancy.--Une Verrerie.
Les Mines de Fer.--Un Monument funèbre. 


--Nous allons entrer dans le département de Meurthe-et-Moselle, dit
Hélène, en consultant son Guide.

--En effet, répondit M. Rinval. Sais-tu, Paul, d'où ce département
tire son nom?

Disons-le à sa honte, le petit garçon resta muet comme une carpe. Il
était, convenons-en, encore bien jeune pour connaître à fond la
géographie de la France.

Hélène vint à son secours.

--Le département de Meurthe-et-Moselle, dit-elle, doit son nom à ses
deux principales rivières: la Meurthe, qui baigne Lunéville et Nancy;
et la Moselle, qui arrose Toul et reçoit la Meurthe.

Il a été formé, en 1871, après la guerre des Français contre les
Allemands: premièrement, des arrondissements de Nancy, Toul et
Lunéville, qui composaient, avec les arrondissements de Château-Salins
et de Sarrebourg, cédés à l'Allemagne, le département de la Meurthe;
deuxièmement, de l'arrondissement de Briey, la seule partie qui nous
soit restée du département de la Moselle.

--On s'est donc battu ici contre les Allemands, en 1870? fit Paul.

--Oui, mon ami. Cette région est une de celles qui ont le plus
souffert alors. Les villes de Nancy et de Lunéville tombèrent les
premières au pouvoir des ennemis. Mars-la-Tour, petite commune de
l'arrondissement de Briey, fut le théâtre d'un combat acharné. Nos
soldats y furent vaincus par des troupes dix fois plus fortes, car les
soldats allemands semblaient sortir de terre pendant cette funeste
campagne. Toul fut bombardé à plusieurs reprises, et dut capituler,
après douze jours de résistance. Longwy, dans l'arrondissement de
Briey, résista aussi vaillamment, mais dut enfin se rendre, alors que
la moitié de la ville était en feu.--Tout le pays était couvert de
troupes allemandes; les moissons furent complètement ravagées, et la
plupart des habitants réduits à la misère. Et pour récompense de leurs
souffrances et de leur héroïsme, les départements de la Meurthe et de
la Moselle virent la moitié de leur territoire abandonné à
l'Allemagne.

[Illustration: Les restes du palais ducal à Nancy.]

M. Rinval était très ému en disant ces paroles, et son émotion fut
partagée par toute sa famille. Paul lui-même sembla comprendre qu'on
racontait de terribles choses.

--Travaillez bien, mes enfants, reprit le père, en s'efforçant de
chasser le nuage qui assombrissait tous les fronts. Si tous les
enfants de France s'appliquaient sérieusement à l'étude et au travail,
les malheurs que je vous rappelle ne tarderaient pas à être réparés.
Le travail fait la force des États, comme il fait la prospérité des
familles.

--Oh! oui. Nous travaillerons, nous nous instruirons bien, tu verras,
papa, dirent à la fois les trois enfants.

Deux jours suffirent à peine à nos voyageurs pour parcourir le
chef-lieu du département de Meurthe-et-Moselle, et admirer ses riches
monuments. M. Rinval fit observer à ses enfants que Nancy se divisait
en vieille ville et en ville nouvelle. La vieille ville, bien
qu'irrégulièrement bâtie, les intéressa beaucoup, car elle offre
plusieurs monuments remarquables, tels que l'église de Saint-Epvre,
monument du commencement du seizième siècle; l'église des Cordeliers,
édifice du quinzième siècle, qui contient l'ancienne chapelle des ducs
de Lorraine et plusieurs tombeaux très remarquables. Les restes du
palais ducal attirèrent tout particulièrement l'attention des jeunes
voyageurs.

Dans la ville neuve, ils remarquèrent la superbe cathédrale, bâtie au
commencement du dix-huitième siècle, et dont les tours s'élèvent à 78
mètres de hauteur; l'église Notre-Dame-de-Bon-Secours, qui contient
les tombeaux du roi et de la reine de Pologne, et la place Stanislas,
une des plus belles et des plus curieuses que l'on puisse rencontrer
en Europe. Sur l'un des côtés s'étend, en effet, l'Hôtel de ville,
long de 74 mètres; deux autres côtés sont occupés par l'évêché, le
théâtre et des hôtels privés, d'une riche architecture. Au milieu
s'élève la statue du roi Stanislas. Le quatrième côté est formé d'un
bel arc de triomphe et de fontaines monumentales.

--Tous ces édifices, dit M. Rinval, sont dus au roi Stanislas, qui,
forcé de renoncer au trône de Pologne, gouverna la Lorraine pendant
vingt-huit ans (de 1738 à 1766), en conservant le titre de roi. Jamais
prince n'eut un gouvernement plus paternel, ne se consacra davantage à
l'embellissement et à la prospérité de ses États. La Lorraine lui doit
un grand nombre d'institutions savantes ou philanthropiques.

[Illustration: La Fabrication des Verres taillés.]

Nous ne pouvons malheureusement suivre nos voyageurs dans toutes leurs
pérégrinations à travers cette riche ville de Nancy. Disons seulement
qu'après avoir admiré les places et les monuments de la cité, on finit
par se rappeler ce qu'on était venu y chercher: une verrerie.

M. Rinval, ayant obtenu l'autorisation de visiter l'établissement de
Laneuveville, près de Nancy, fit précéder cette visite de quelques
indications préliminaires:

«La principale des matières qui servent à la fabrication du verre est
le sable, dit-il. On le mêle à une substance dite  alcaline , le plus
souvent un sel de soude ou de potasse de chaux. Pour certaines sortes
de verre, l' oxyde de plomb  remplace la chaux. D'autres substances
sont employées pour purifier le sable; les impuretés qu'il contient
pourraient, sans cela, lui donner une vilaine couleur.

Les deux sortes de verre les plus employées sont le verre à vitres,
dont nous allons voir la fabrication, et le cristal ou verre fin. La
première catégorie comprend les verres à vitres proprement dits, les
glaces et la gobeleterie. On emploie surtout pour le cristal les
sables blancs de Fontainebleau ou d'Étampes.

Pour faire fondre ces diverses substances, on se sert de creusets en
argile  réfractaire , c'est-à-dire qui résiste à l'action du feu. Ces
creusets coûtent très cher, car leur fabrication demande de grands
soins.

Avant de placer les creusets dans le four, on les fait lentement
chauffer au rouge. On ne les laisse jamais refroidir. Ils peuvent
durer plusieurs mois, si l'on s'en sert avec toutes les précautions
nécessaires.

Les substances destinées à la fabrication du verre doivent être bien
sèches, bien mélangées, et avoir subi une première calcination avant
d'être mises dans les creusets. Elles sont dites alors  en fritte ; on
les soumet à la chaleur intense du four, et la fonte dure de seize à
vingt heures.

Les matières ainsi fondues se couvrent d'une écume composée de sel
liquide et de sulfate de soude, et que l'on désigne sous le nom de
 fiel de verre ; on l'enlève soigneusement avec une cuiller de fer.
Avant de donner au verre une forme quelconque, on le laisse refroidir
par degrés, jusqu'à ce qu'il ait pris la consistance d'une pâte.»

On arrivait à la verrerie. Nos voyageurs furent introduits dans un des
ateliers, où ils virent deux hommes, nus jusqu'à la ceinture,
travailler d'énormes ballons de verre, devant des fourneaux ardents.

--Tiens! on dirait que ces ouvriers font de grosses bulles de savon!
s'écria Paul.

Le fabricant, qui avait reçu nos visiteurs d'une façon fort courtoise,
tint à compléter lui-même les explications données par M. Rinval à ses
enfants.

[Illustration: Le coulage d'une Glace.]

«Vous assistez ici, dit-il, à ce que l'on appelle le soufflage du
verre. Cette opération est assez difficile, et exige de l'habileté et
de l'expérience.

Le principal outil employé pour la fabrication du verre est ce tube de
fer que vous voyez dans les mains des ouvriers, et que l'on nomme
 canne . La canne a de un mètre cinquante centimètres à deux mètres de
longueur, et est munie d'un manche en bois.

Le verrier prend, au bout de cette canne, une certaine quantité de
pâte; il souffle ensuite dans le tube et donne au verre une forme
allongée quand il fabrique du verre à vitres, et une forme sphérique
lorsqu'il s'agit d'autres ouvrages. Pour arriver à ce résultat,
l'ouvrier tient sa canne verticalement, et fait prendre ainsi au globe
de verre la forme d'une poire. Il balance ensuite adroitement la canne
et convertit la poire de verre en une sorte de cylindre aux extrémités
arrondies. La forme et la dimension voulues étant obtenues, l'ouvrier
met son pouce sur le bout de la canne et introduit l'extrémité opposée
du cylindre, ou manchon de verre, dans l'orifice du four. Le verre
s'amollit à l'endroit chauffé, où l'air, en se dilatant, le fait
casser. On le travaille alors avec un outil spécial, de manière à lui
donner partout un diamètre égal, puis on le laisse refroidir.

On applique ensuite, à la base de la rondeur par laquelle il est
attaché à la canne, de la pâte chaude que l'on étire de façon à
entourer le manchon comme d'un fil, ce qui a pour résultat de chauffer
le verre; on ôte immédiatement ce fil, pour appliquer à sa place un
instrument froid, une rupture se produit, et l'extrémité arrondie se
trouve ainsi détachée.

A ce moment, on retire le verre de la canne à souffler, on le fait
recuire pendant quelque temps, et on y pratique, au moyen d'un
diamant, une incision longitudinale. On le place alors, pour
l'aplatir, dans un four spécial, en ayant soin de placer le côté
incisé en dessus. Le verre ayant suffisamment molli, un ouvrier
l'ouvre au moyen d'un outil en bois, à l'endroit même où il a été
coupé par le diamant, le frotte jusqu'à ce qu'il soit bien aplati,
puis le porte dans une chambre chauffée, où il refroidit lentement.

S'il s'agit de fabriquer des tubes, après avoir obtenu un cylindre
terminé par une calotte, on soude sur cette calotte une seconde canne,
puis l'ouvrier et son aide tirent, chacun de son côté; la matière
s'allonge en un tube qu'il ne s'agit plus que de diviser selon la
longueur voulue. Les tronçons sont ensuite recuits.

--Et les bouteilles? Comment les fabrique-t-on? demanda Paul.

[Illustration: Une Mine de Fer.]

--De la même façon que le verre à vitres. Seulement on emploie des
matières plus communes, et lorsque la bulle de l'ouvrier approche des
dimensions voulues, il l'introduit dans un moule, et lui donne la
forme définitive, en continuant à souffler et à tourner. Il la retire
ensuite, la renverse verticalement, enfonce le fond, coupe le goulot,
y place le cordon, et la porte au four à recuire.

--Tous les objets de  gobeleterie  s'obtiennent, sans doute, aussi au
moyen de moules? demanda M. Rinval.

--Oui, monsieur. Cependant, quand la forme à donner à l'objet est très
simple, les ouvriers habiles arrivent à la produire sans employer les
moules.

--Mais les verres à boire? dit Paul.

--Les verres ordinaires sont simplement coulés; quant aux verres fins,
ils sont taillés au moyen de meules à peu près semblables à celles
dont se servent les rémouleurs. On opère successivement avec des
meules en fer, en grès et en bois, en interposant progressivement,
entre la meule et le verre à tailler, du sable, de l'émeri de plus en
plus fin, et de la potée d'étain. La pièce travaillée doit, de plus,
être constamment arrosée d'eau.

--Je voudrais bien, dit Hélène, avoir quelques notions sur la
fabrication des glaces. Ces verres si épais et si transparents ne
doivent pas être fabriqués de la même façon que les verres à vitres.

--Non, mademoiselle. La fabrication des glaces se fait, en effet, par
d'autres procédés, et demande beaucoup plus de soins.

On verse directement la pâte fluide sur une table de bronze chauffée,
munie de rebords qui arrêtent la masse incandescente, puis on fait
passer dessus un cylindre de fonte, qui l'étend d'une manière égale;
enfin, on pousse la glace encore rouge dans un four, où elle se
refroidit peu à peu.

Vient ensuite le  douci  ou  dégrossi , qui consiste à frotter la
glace que l'on fabrique avec une glace plus petite, enduite d'une
bouillie de grès écrasé; le  savonnage , qui se fait avec de l'émeri
très fin; et le  polissage , qui a pour but de donner à la glace le
brillant et la transparence. On pratique cette dernière opération au
moyen de lourds polissoirs revêtus de feutre, et avec une substance
nommée  colcotar , que l'on délaie dans l'eau. Les glaces se vendent
nues ou étamées, suivant l'emploi auquel on les destine.

--L'opération de l'étamage est-elle compliquée?

--Pour étamer une glace, on étend sur une table de marbre une feuille
d'étain battu, que l'on recouvre d'une couche de mercure de quatre à
cinq millimètres d'épaisseur. On place la glace sur la table, en la
faisant avancer de façon que son bord antérieur glisse sur la surface
de la feuille d'étain et repousse de tous côtés le mercure liquide,
lequel tombe dans des rigoles qui entourent la table. Quand la glace
est ainsi disposée, on la charge de poids, et on laisse les choses en
cet état pendant quinze à vingt jours. Le mercure se combine peu à peu
avec l'étain, et l'amalgame s'attache complètement à la surface du
verre.»

En revenant à Nancy, M. Rinval et ses enfants s'entretinrent des mines
de fer, lesquelles sont très abondantes dans le département de
Meurthe-et-Moselle.

--Le fer se trouve dans la terre, comme la houille, n'est-ce pas,
papa? dit Paul.

--Oui, mon ami. Lorsqu'on l'extrait, il a la couleur de la rouille.
Les mineurs le détachent à coups de pic.

--Et on le fait fondre dans les hauts fourneaux pour le purifier,
comme nous l'avons vu lors de notre précédent voyage.

--Je vois avec plaisir que tu as bonne mémoire, fit M. Rinval.

Avant de se rendre dans le Nord, nos voyageurs firent quelques
excursions dans le département de Meurthe-et-Moselle. Il leur arriva
plusieurs fois de rencontrer sur leur chemin quelque pyramide, quelque
monument funèbre rappelant la guerre de 1870-1871. Alors ils se
faisaient raconter les combats dont ce lieu avait été témoin, et se
découvraient respectueusement en l'honneur des braves morts pour la
patrie.

[Illustration]




[Illustration]

CHAPITRE CINQUIÈME

LE NORD

 Description du Département.--Une Fabrique de Sucre.--La Fabrication
des Briques. La Bière.--Cambrai.--Valenciennes.--Douai.--La Fête de
Gayant. 


En quittant Nancy, on se dirigea sur Cambrai, chef-lieu
d'arrondissement du département du Nord.

--Que sais-tu sur la richesse de cette région? demanda M. Rinval à
Lucien.

--Le département du Nord, répondit le jeune homme, est une des
contrées les plus fertiles de la France; c'est la plus productive et
la mieux cultivée; c'est même la plus peuplée après le département de
la Seine.

--Parfait. Et toi, Hélène, dis-nous quelle est la principale source de
prospérité de ce département.

--L'exploitation des mines de houille ou charbon de terre. Si je ne me
trompe, ces mines occupent une surface d'environ 60,000 hectares.

--Ta mémoire est fidèle.

Après avoir visité Cambrai, la famille Rinval se rendit à
Valenciennes, la plus importante des sous-préfectures du département,
autrefois célèbre par ses fabriques de dentelles, qui ont aujourd'hui
disparu.

Les enfants proposaient une excursion à Anzin, ville renommée par ses
mines de houille, et qui est presque aux portes de Valenciennes; mais
M. Rinval leur rappela qu'ils avaient déjà étudié cette industrie au
Creusot, lors de leur premier voyage.

[Illustration: La Récolte des Betteraves.]

Il leur fit, en revanche, visiter une des fabriques de sucre situées
dans les faubourgs de Valenciennes.

En approchant de la fabrique, Paul remarqua tout d'abord la grande
cheminée qui, semblable à une pyramide, dépassait de beaucoup la
hauteur de tous les bâtiments environnants. De cette cheminée
s'échappait une fumée noire et épaisse qui obscurcissait le ciel. Des
tombereaux, remplis de betteraves, se dirigeaient à la file vers
l'usine. Paul observa qu'en entrant ils passaient tous sur une
bascule, où l'on s'assurait de leur poids, et qu'ils allaient ensuite
se décharger dans une cour.

--Que va-t-on faire de toutes ces betteraves? demanda-t-il.

--Mais, parbleu, du sucre, répondit son père.

--Quoi! c'est avec cela que l'on fait du sucre?

--Oui, mon ami, et tu vas voir comment cette fabrication s'opère.

M. Rinval fit alors demander le contremaître auquel on l'avait
adressé. Celui-ci vint se mettre à la disposition de la famille et
l'introduisit dans la fabrique.

Le bruit des machines en fonction, de la vapeur qui s'échappait de
certaines chaudières, les cris des ouvriers se transmettant des
indications, tout cela assourdit d'abord un peu nos voyageurs, et Paul
lui-même commença par se boucher les oreilles. Au bout de quelques
instants cependant, on se fit à tout ce tapage, et le contremaître put
commencer à donner quelques explications.

«Ainsi que vous le savez, sans doute, dit-il, les betteraves sont
étêtées avant d'être envoyées à la fabrique, c'est-à-dire qu'on en
coupe les feuilles jusqu'au collet, au moyen d'une petite serpe
particulière.

Arrivées ici, elles sont nettoyées dans un laveur mécanique, appareil
composé d'un grand cylindre creux et à jour, qui se meut dans une
caisse remplie d'eau.

Une fois lavées, les betteraves sont soumises au râpage et réduites en
pulpe. Cette opération s'effectue dans un appareil composé d'un
tambour (sorte de roue creuse) à lames dentées, qui divise les racines
en parties aussi menues que possible.

La pulpe mise en sacs est étendue sur la table des presses à vis; les
sacs sont séparés par des claies ou des plaques percées d'un grand
nombre de trous, et l'on opère une première pression afin d'obtenir le
jus de la betterave.

On transporte ensuite les sacs de pulpe sous les presses hydrauliques,
où ils reçoivent plusieurs pressions beaucoup plus énergiques. Des
rigoles établies autour des plateaux des presses donnent écoulement au
liquide, qui va se rendre dans de grands conduits, où sont déversés
tous les jus provenant des différentes presses.

[Illustration: Fabrication des Briques.]

Un appareil, nommé monte-jus, et qui fonctionne par la vapeur, conduit
alors le jus dans les chaudières de  défécation . La défécation a pour
but de dépouiller les jus des substances solides qu'ils ont
entraînées, et de quelques matières étrangères au sucre qui en
amèneraient l'altération. C'est à l'aide de la chaux, et toujours au
moyen de la vapeur, que l'on pratique cette opération importante.

Les jus sont ensuite soumis à plusieurs nouvelles purifications. Ils
passent d'abord dans les chaudières dites de  carbonisation  ou de
 carbonatation , puis sur des filtres chargés de noir animal en grain,
et sont élevés par un second monte-jus dans un réservoir, où ils
subissent deux filtrations successives.

A ce filtrage succède l'opération de la  cuite , qui a lieu dans des
chaudières dites  à cuire dans le vide . Au sortir de ces chaudières,
les jus sont transformés en gros cristaux de sucre mêlés d'un peu de
sirop.

L' égouttage  et le  clairçage forcé  séparent le sirop des cristaux.
Cette dernière opération s'exécute en quelques instants dans les
tambours rotatifs des turbines dites  centrifuges , lesquelles ont une
vitesse de douze cents tours par minute. Ces appareils lancent le
liquide sirupeux au travers d'un tissu métallique qui retient les
cristaux.

La  dessiccation , ou opération de dessèchement, a lieu dans un
courant d'air forcé et amène le sucre cristallisé à son état définitif
de blancheur et de pureté.»

Ce disant, le contremaître prit dans les turbines quelques cristaux de
sucre qu'il offrit aux visiteurs.

--Depuis quelque temps, on vend de ce sucre en cristaux chez certains
épiciers, dit Mme Rinval. Mais comment lui donne-t-on la forme de
pains?

--Cette dernière partie de la fabrication s'opère dans une autre
fabrique dite  raffinerie . Là, le sucre en cristaux est d'abord fondu
avec de l'eau, de façon à fournir un sirop peu épais. Après plusieurs
nouvelles clarifications, ce sirop est mis en forme, séché dans des
étuves et transformé en pains, tel qu'il est livré à la consommation.

En sortant de la fabrique, nos voyageurs aperçurent, dans un champ qui
bordait la route, une masse élevée de laquelle s'échappaient des
nuages de fumée.

--Qu'est-ce que cela? dit Paul.

--Ce sont des briques que l'on soumet à la cuisson, répondit M.
Rinval. Tiens, vois-tu, plus loin, à gauche, un groupe d'ouvriers, qui
fabriquent ces briques avec de l'argile, au moyen de cadres en métal?

--Comment dispose-t-on le feu qui sert à la cuisson des briques?
demanda Hélène.

--On établit sur le terrain choisi, et au moyen de briques déjà
cuites, un foyer que l'on garnit de houille. On dispose sur ce
fourneau les briques non cuites, en formant un lit de houille sur
trois ou quatre rangées de briques. Le feu du fourneau monte lentement
et embrase successivement toutes ces couches de charbon. C'est ainsi
que s'opère la cuisson. J'oubliais de vous dire que les parois de ce
tas sont garnies d'un placage d'argile et de sable afin que le feu
reste au centre.

Lorsque toutes les briques sont placées, on recouvre entièrement le
tas par le même placage employé pour les parois et on l'abandonne à
lui-même.

Ce procédé est rapide, ajouta M. Rinval, mais il donne beaucoup plus
de déchet que la cuisson dans les fours, où les briques sont abritées
et reçoivent toutes une chaleur égale.

[Illustration: Abbaye de Saint-Amand.]

De Valenciennes, nos voyageurs firent une excursion à Saint-Amand,
jolie petite ville, où se trouvent les restes d'une célèbre abbaye du
dix-septième siècle. Puis ils se dirigèrent sur Douai, autre
sous-préfecture du Nord, siège d'une cour d'appel, d'une académie
universitaire et de facultés des lettres et de droit. Douai renferme
aussi de curieux monuments; nous ne pouvons les décrire ici, mais nous
tenons à raconter la visite que firent nos jeunes amis dans une
brasserie de cette ville.

Le brasseur, auquel M. Rinval avait été particulièrement recommandé,
voulut expliquer lui-même la fabrication de la bière aux visiteurs, en
présence des appareils.

«Vous savez, sans doute, dit-il, que les matières premières employées
pour la fabrication de la bière sont les grains d'une céréale, telle
que l'orge ou le froment, les cônes de houblon et un ferment désigné
sous le nom de levûre de bière.

--Qu'est-ce que le houblon? demanda Paul.

--C'est une plante dont la tige est grimpante comme celle des
haricots, dit Hélène.

--Elle est  vivace , c'est-à-dire elle pousse des rejetons pendant
plusieurs années, dit M. Rinval.

--Nous débutons, continua le brasseur, par faire tremper le grain que
nous employons, l'orge, jusqu'à ce qu'il soit gonflé et souple au
toucher. Nous le laissons ensuite égoutter, et nous le transportons
dans une cave appelée germoir, où il reste pendant douze heures. Ce
temps écoulé, l'orge est mise en couche sur une épaisseur d'environ
trente centimètres; cette épaisseur est diminuée à mesure que la
germination se produit. Au bout de cinq à six jours, si l'on frotte
légèrement le grain dans le creux de la main, le germe se détache:
l'orge est devenue propre à la fabrication de la bière, et prend alors
le nom de  malt .

Le malt est étendu sur la  touraille  ou séchoir, où il séjourne
pendant environ vingt-quatre heures; on le laisse ensuite refroidir,
et on le fait passer dans un tarare ou van de meunier, dans lequel le
germe se détache. Le malt est enfin porté dans un moulin pour être
concassé, puis l'on passe au brassage.

[Illustration: L'Intérieur d'une Brasserie.]

Pour procéder à cette opération, on introduit le malt concassé dans
une cuve munie d'un double fond percé de petits trous destinés à
laisser monter l'eau. Cette eau est versée par une gouttière, et sa
chaleur doit atteindre 45 à 50 degrés. Quand la quantité d'eau est
suffisante, un agitateur mécanique contenu dans la chaudière est mis
en mouvement et démêle le malt jusqu'à ce qu'il soit bien imbibé et ne
laisse plus de farine blanche. On verse ensuite une plus grande
quantité d'eau ayant 100 degrés, et l'on agite pendant une demi-heure.
Les produits ainsi obtenus portent le nom de  trempe .

Dans les brasseries qui ne sont pas munies des nouveaux appareils, le
malt est remué par les ouvriers au moyen de grandes pelles à jour
nommées  fourquets .

Les trempes passent ensuite dans de grandes chaudières, où on les fait
bouillir. Ces chaudières sont chauffées par des fourneaux ou par la
vapeur. Aussitôt que l'ébullition commence, on met le houblon dans la
chaudière (environ 500 grammes par hectolitre) et on laisse bouillir
pendant six heures. Le moût de bière est alors houblonné, et l'on doit
en opérer le refroidissement le plus tôt possible. Pour arriver à ce
but, on le fait couler dans de grands bacs n'ayant que très peu de
profondeur, et, autant que possible, exposés à des courants d'air. Le
point de refroidissement qu'on doit atteindre varie selon les saisons;
en hiver, on refroidit moins qu'en été.

On fait enfin couler le liquide dans une grande cuve, on ajoute une
certaine quantité de levûre, on abandonne la matière à elle-même, et
les phénomènes de la fermentation ne tardent pas à se produire. On
reconnaît que la bière peut être mise en tonneaux lorsque le levain a
produit une mousse d'un jaune noirâtre.»

Le lendemain de cette visite, M. Rinval éveilla sa famille dès six
heures du matin.

--Maintenant, en route pour Lille! dit-il.

--Où irons-nous ensuite? demanda Hélène.

--Nous nous rendrons à Dunkerque, où, si vous le voulez bien, nous
nous embarquerons pour aller visiter le département de la Manche.

--Nous voyagerons par mer? demanda Paul.

--Certainement.

--Oh! bravo! bravo! s'écria le petit garçon.

Lucien et Hélène ne paraissaient pas moins joyeux que leur frère.

Pendant que nos voyageurs attendaient le départ du train dans la gare
de Douai, Lucien et Hélène remarquèrent une grande affiche annonçant
la  marche  ou procession de Gayant et de sa famille à travers les
rues de Douai.

--Qu'est-ce donc que cette procession? dit Hélène.

--C'est une fête qui se renouvelle tous les ans à Douai, mais dont on
ignore l'origine, répondit un monsieur qui avait entendu la question
de la jeune fille. Chaque année, au mois de juin--car c'est une
ancienne affiche que vous voyez là--on promène par la ville de
gigantesques mannequins revêtus de costumes moyen âge, représentant le
chevalier Gayant et sa famille:  Marie Cagenon , sa femme,  Jacquot ,
 Fillon  et  Binbin , ses trois enfants. Bien qu'il ait six ou sept
mètres de haut, le plus jeune est encore coiffé d'un bourrelet.
Différents autres personnages allégoriques ou historiques, des chars
richement décorés, des cavaliers brillamment costumés, complètent
cette cavalcade, qui attire ici une foule d'étrangers.

[Illustration]




[Illustration]

CHAPITRE SIXIÈME

LE NORD (SUITE)

 Lille.--Une Filature.--Le Beffroi de Bergues.--L'Embarquement à
Dunkerque. 


Lille, chef-lieu du département du Nord, capitale de l'ancienne
Flandre, est une des plus grandes et des plus riches villes de France.
M. Rinval fit remarquer à sa famille la place d'Armes, où s'élève une
colonne commémorative du siège de Lille en 1793; la citadelle, une des
plus belles de l'Europe; l'Hôtel de ville; le jardin de botanique et
les musées, fort riches en tableaux, en curiosités et en souvenirs de
toutes les époques.

Le soir, à l'hôtel, la famille Rinval eut pour voisin de table un gros
monsieur décoré, à l'air très sympathique, qui félicita le papa sur la
gentillesse des enfants et leur excellente tenue. Ce monsieur était un
ancien filateur et répondait au nom de Rimbaud. Ayant appris le but du
voyage de la famille, il proposa à M. Rinval de lui procurer l'entrée
d'une des principales filatures de Lille.

--Je vous en serai fort reconnaissant, répondit M. Rinval. Mais
seriez-vous assez bon pour donner à mes enfants quelques notions sur
la belle industrie qui vous est familière?

--Très volontiers, fit M. Rimbaud. J'aime beaucoup la jeunesse qui
veut s'instruire.

Et il reprit immédiatement, sans autre préambule:

«Vous savez, mes enfants, que les principales matières employées pour
la fabrication des tissus sont la laine de certains animaux, et
principalement celle des moutons, et le lin, le chanvre et le coton,
qui proviennent de plantes textiles. Je ne vous parle pas de la soie,
qui forme une industrie toute spéciale...

--Nous avons d'ailleurs étudié la fabrication de la soie dans notre
précédent voyage, dit M. Rinval.

[Illustration: La Conversation avec le Filateur.]

--Ah! fort bien. Avant d'être tissés, la laine, le lin, le chanvre et
le coton doivent être transformés en fils; vous comprenez cela,
n'est-ce pas? Cette opération se fait dans les filatures. Le fuseau et
le rouet furent pendant longtemps les seuls appareils de filature
connus. Ce furent des Anglais qui, vers le milieu du siècle dernier,
inventèrent les premiers métiers à filer. Mais les premières filatures
de France ne s'établirent qu'au commencement du dix-neuvième siècle,
et la machine à filer le lin, due à un ingénieur français, Philippe de
Girard, n'est en usage en France que depuis une cinquantaine d'années.

Vous désirez, je pense, reprit M. Rimbaud, avoir quelques notions sur
les procédés de filature appliqués à chacune des matières que nous
avons énumérées?

--Oui, monsieur, vous nous ferez grand plaisir, si vous voulez bien
procéder ainsi, dit Hélène.

--Commençons donc par les laines. Elles se divisent en laines courtes
et en laines longues. Les premières, destinées à la fabrication des
draps, des tapis et autres tissus feutrés, sont soumises au traitement
de la carde, et par suite sont dites  cardées .

--Qu'est-ce que la carde? demanda Paul.

--C'est une sorte de grand peigne qui sert à trier, à diviser les
laines, répondit Hélène.

--Les laines longues, qui servent à la fabrication des étoffes
légères, des mérinos, des flanelles, et, en général, de tous les
tissus qui laissent apercevoir les fils de la trame et de la chaîne,
sont préparées au moyen de peignes et forment les laines  peignées ,
continua M. Rimbaud.

Je ne vous détaillerai pas toutes les opérations auxquelles sont
soumises ces laines: dégraissage, séchage, battage, nettoyage,
échaudage, graissage, etc.; ce serait, je le crains bien, faire naître
de la confusion dans vos idées; nous nous en tiendrons donc aux
notions principales.

Après avoir été peignés et lissés, les  rubans  ou bandes de laine
sont enroulés en grosses bobines, et livrés ainsi aux machines de
préparation dites de second degré, où ils sont étirés et amenés à un
degré de finesse assez avancé. On les place alors sur le métier à
filer, qui les transforme en fils, après les avoir étirés une dernière
fois.

Voilà pour la laine. Passons au coton. D'où vient cette matière, mon
ami? demanda M. Rimbaud à Paul, qui paraissait suivre les explications
du filateur avec une certaine attention.

--Le coton vient d'une plante appelée cotonnier, répondit le petit
garçon.

[Illustration: Le Beffroi de Bergues.]

--Et cette plante est ou une herbe, ou un arbuste, ou même un arbre.
Vous savez qu'on cultive surtout le cotonnier dans les pays chauds, et
notamment dans notre colonie de l'Algérie.

Le coton se trouve dans le fruit du cotonnier. C'est une touffe de
long duvet qui entoure l'enveloppe des graines.

Le coton est soumis à plusieurs opérations avant d'arriver au métier à
filer. Le premier appareil dans lequel on le place est le  willow ,
qui ouvre les cotons longs et nettoie ceux qui sont sales. Puis
viennent le  batteur-éplucheur , qui continue le travail précédent, et
le  batteur-étaleur , qui achève le nettoyage et forme avec la matière
une sorte de nappe propre à être enroulée et placée sur les  cardes en
gros . Le coton est ensuite cardé, puis étiré et assemblé par des
machines spéciales qui le préparent à passer sur les bancs à broches,
où il est étiré et tordu.

Les fils sont alors soumis aux métiers à filer qui sont, comme pour la
laine, les mull-jennys ordinaires, les self-actings ou métiers
automates, et, pour les filés fins, les demi-self-actings, dans
lesquels le renvidage se fait à la main.

Depuis l'invention de Philippe de Girard, le lin se file par des
procédés analogues à ceux employés pour le coton.

L'invention de l'ingénieur français consiste principalement dans
l'addition de peignes, qui continuent l'étirage et maintiennent les
fibres parallèles pendant l'opération.

De même que pour les autres matières textiles que l'on veut filer, on
commence par enrouler uniformément le ruban de lin sur une bobine. Les
rubans ainsi enroulés sont transportés aux métiers à filer, qui se
distinguent en métier à filer à sec et métier à eau chaude. Le premier
sert pour les fils communs; le second pour les fils fins. L'emploi de
l'eau chaude a pour but de dissoudre la substance gommeuse qui unit
les fibres de lin. Après cette opération, ces fibres deviennent
divisibles à l'infini, et l'on peut obtenir des fils d'une finesse
extraordinaire.»

Ainsi renseignés, nos voyageurs visitèrent avec le plus grand intérêt
la filature que leur avait indiquée M. Rimbaud, et où ils furent
parfaitement accueillis. Ils quittèrent ensuite Lille et se rendirent
à Bergues, chef-lieu de canton de l'arrondissement de Dunkerque, où
leur Guide leur signalait un superbe beffroi. Cette construction, qui
est du seizième siècle, et dont l'architecture est des plus curieuses,
est haute de 80 mètres.

Après une légère collation, la famille Rinval reprit le train pour
Dunkerque, port sur la mer du Nord, lequel compte environ 38,000
habitants. Là elle retrouva encore, entre autres monuments, un beffroi
haut de 60 mètres, dont le joli carillon charma M. Paul à ce point
qu'on ne pouvait plus le faire avancer.

--Tu voudrais bien pouvoir l'emporter à Paris, n'est-ce pas? lui dit
Mme Rinval.

--Dire que ce carillon a peut-être aussi charmé Jean-Bart! remarqua
Hélène.

--En effet, Jean-Bart est né à Dunkerque, dit Lucien.

--Jean-Bart, le célèbre marin? s'écria Paul.

--Oui, mon ami, répondit M. Rinval. Nous verrons d'ailleurs sa statue
sur une des places de la ville. Mais hâtons-nous si nous voulons que
rien d'intéressant ne nous échappe. Nous n'avons que cette journée
pour visiter Dunkerque.

Le lendemain, en effet, la famille Rinval arrivait sur le port vers
sept heures et demie du matin, et ne tardait pas à s'embarquer.

[Illustration]




[Illustration]

CHAPITRE SEPTIÈME

LA MANCHE

 Cherbourg.--Saint-Lô.--Le Cidre.--Granville.--Le Mont-Saint-Michel.
La Récolte du Varech. 


C'était, pour les enfants de M. Rinval, une façon de voyager toute
nouvelle que celle que leur père avait adoptée pour les conduire en
Normandie. Mme Rinval et Hélène craignaient un peu le mal de mer,
mais le temps était beau, la mer douce, et elles ne furent que très
peu incommodées. Quant aux hommes, M. Rinval, Lucien et Paul, ils ne
souffrirent aucunement.

Le spectacle des côtes fuyant devant leurs yeux charma beaucoup les
voyageurs. C'était à chaque moment un site nouveau, et il y en avait
de vraiment délicieux.

On passa successivement devant les ports de Calais, de Boulogne, de
Dieppe, et l'on fit relâche au Havre.

Du Havre, on se dirigea sur Cherbourg, d'où l'on devait continuer le
voyage par chemin de fer.

Pendant que le paquebot filait, M. Rinval ne manqua pas de demander à
ses enfants l'indication des départements qu'on côtoyait, l'importance
des villes et des ports devant lesquels on passait, et, disons-le à la
louange des jeunes voyageurs, presque toutes les réponses furent
satisfaisantes.

--Te rappelles-tu quelles sont les principales industries de
Cherbourg? demanda notamment M. Rinval à Lucien.

--Oui, papa. On y trouve d'importants chantiers pour la construction
des navires, des fonderies de métaux, des tanneries, des filatures de
coton et de laine.

[Illustration: Vue de Cherbourg]

--En effet. Mais Cherbourg est surtout un port très remarquable, à la
fois port militaire et port marchand, et dont l'établissement a
nécessité des travaux gigantesques. Ces travaux, commencés dès 1686,
par Vauban, repris sous Louis XVI, sous Napoléon Ier et sous
Louis-Philippe, n'ont été terminés que vers 1858 et n'ont pas coûté
moins de deux cents millions.

Nos voyageurs ne firent qu'une courte station à Cherbourg. M. Rinval
put cependant leur montrer les belles promenades de cette ville et
quelques édifices, entre autres l'église de la Trinité, qui fut bâtie
vers 1450. Il leur fit voir aussi les formidables fortifications de la
ville du côté de la terre, lesquelles sont reliées entre elles par le
fort du Roule, élevé de cent dix mètres, et d'où l'on jouit d'une vue
magnifique sur les environs.

De Cherbourg on se rendit à Saint-Lô, chef-lieu du département, où
l'on contempla les belles églises de Notre-Dame et Sainte-Croix,
l'Hôtel de ville et plusieurs maisons anciennes.

On visita ensuite Coutances, sous-préfecture, siège d'un évêché, où la
vue de la cathédrale frappa tout particulièrement l'esprit de nos
touristes. Ce beau monument a été bâti au onzième siècle, mais il ne
reste que très peu de chose de la construction primitive; la plus
grande partie de l'église actuelle date du treizième siècle. La
richesse de son architecture n'est pas son seul titre à l'attention
des voyageurs; sa situation est des plus imposantes. Elle domine un
mamelon élevé, sur lequel est bâtie la ville, et ses hautes tours,
surmontées d'aiguilles hardies, s'aperçoivent de très loin en mer et
servent de point de reconnaissance aux marins.

M. Rinval avait à Coutances un de ses amis de collège, M. Duhobey,
riche propriétaire qui l'avait invité plusieurs fois à venir visiter
ses propriétés. Ce fut chez lui que les enfants de M. Rinval se firent
expliquer, un soir, la fabrication du cidre.

«Vous savez, mes enfants, leur dit M. Duhobey, que le cidre, la
principale boisson de la Normandie, est une liqueur qui se fabrique
avec les pommes?

--N'en fabrique-t-on pas aussi avec des poires? demanda Lucien.

--Si, mon ami. Il y a, en effet, le cidre de pommes et le cidre de
poires. Mais ce dernier est plus particulièrement désigné sous le nom
de  poiré .

[Illustration: La Récolte des Pommes.]

La fabrication du cidre est beaucoup plus simple que celle du vin ou
de la bière. Toute l'opération consiste, en effet, à exprimer le jus
des pommes ou des poires et à le faire fermenter. La qualité du cidre
dépend donc principalement de la nature des fruits employés pour sa
fabrication.

Le cidre de meilleure conservation est obtenu par un mélange de pommes
douces, de pommes amères et de pommes aigres. On prend, en général,
une partie de pommes aigres pour deux parties de pommes douces et
amères.

--On ne peut donc pas employer les pommes douces seules? dit Mme
Rinval.

--Si, madame; le cidre ainsi obtenu est agréable, il est vrai; mais il
s'aigrit rapidement.

On distingue aussi les pommes en pommes de première saison, lesquelles
mûrissent en septembre; en pommes de seconde saison, mûrissant en
octobre; et en pommes de troisième saison, mûrissant en novembre.

Pour récolter les pommes à cidre, lorsqu'elles sont mûres, on secoue
les branches des arbres, puis on abat celles qui restent au moyen de
longues gaules. C'est un spectacle que je pourrai vous donner avant
votre départ, car on va commencer ici la récolte des pommes de
première saison.

--C'est vrai, nous sommes en septembre, fit Paul.

--Les pommes récoltées, continua M. Duhobey, sont mises en tas, dans
un lieu sec et aéré, généralement un hangar, où elles achèvent de
mûrir. On les y laisse ordinairement trois semaines ou un mois, mais
en ayant soin de les examiner de temps à autre et d'enlever
soigneusement les fruits qui viendraient à se gâter.

Lorsque les pommes sont parvenues au degré de maturation voulu, on les
écrase au moyen du  tour à piler , appareil que vous avez vu dans une
des cours de ma ferme. C'est, vous le savez, une grande auge
circulaire en pierre de taille ou en granit, qui a environ vingt
mètres de circonférence, sur une profondeur d'à peu près trente
centimètres, et dans laquelle tourne une meule en bois très épaisse et
mue par un cheval. Le mouvement de la meule faisant remonter la pulpe
le long des parois de l'auge, un homme suit le cheval avec un bâton
pour faire retomber le marc. Le rabattement de la pulpe se fait
parfois aussi d'une manière plus simple, au moyen d'une barre de bois
fixée à l'arrière de la meule, et qui racle les bords de l'auge.

[Illustration: Le Pressoir et le Tour à piler.]

Chez certains propriétaires, au lieu du tour à piler, on se sert du
 grugeoir à pommes , sorte de grand moulin à bras dont la forme
rappelle un peu les moulins à café ou à poivre que vous avez pu
remarquer dans les grandes épiceries.

Les pommes étant réduites en pulpe sont portées dans des cuviers, où
on les abandonne pendant douze à vingt-quatre heures, en ayant soin de
remuer plusieurs fois par jour, pour empêcher la fermentation.

On soumet ensuite la pulpe à l'action du pressoir, pour en extraire le
jus. Je vous ferai aussi voir cet appareil.

On étend sur le pressoir, au moyen d'une pelle, des couches de pulpe
superposées, de dix à quinze centimètres d'épaisseur. Entre chaque
couche est placé un mince lit de paille de seigle ou un tissu de crin.
La dernière couche étant posée, on recouvre le tout au moyen de
madriers ou de billots. On ne presse qu'au bout de quelques heures, et
l'on obtient, par le simple égouttage, le cidre dit de  mère goutte .

Ce pressurage est répété plusieurs fois. Les petits fermiers,
destinant à la vente le premier cidre obtenu, ajoutent, lors des
derniers pressurages, une certaine quantité d'eau au marc pressé, et
font ainsi un cidre léger qui leur sert de boisson.

L'ancien pressoir, employé par la plupart des fermiers, est fort
encombrant, et ne donne pas les meilleurs résultats. Il ne subsiste
guère que grâce à la simplicité de sa construction.

Dans les grands établissements, on presse les pommes pilées au moyen
d'une presse hydraulique, et le tour à piler est lui-même remplacé
par des pressoirs mécaniques, qui donnent des résultats plus rapides
et plus complets.»

De Coutances, on se rendit à Granville, joli petit port, où l'on
devait prendre une voiture pour se rendre au Mont-Saint-Michel. Une
partie de Granville, la vieille ville, est bâtie sur un rocher abrupt,
dit le Roc, battu par la mer et presque séparé de la terre par un
large ravin. Nos voyageurs trouvèrent cette situation très pittoresque
et se plurent à contempler la mer du haut du Roc.

Mais le Mont-Saint-Michel les émerveilla bien plus encore, et ils
eurent beaucoup de peine à s'en éloigner.

[Illustration: La Récolte du Varech.]

Le village est bâti en amphithéâtre, à la base et sur les pentes d'une
masse de granit de neuf cents mètres de tour. Il est entouré d'une
muraille d'enceinte bordée de mâchicoulis et flanquée de tours. On y
entre par un seul passage, et il n'a, pour ainsi dire, qu'une rue
unique qui se déroule en une longue courbe sur le flanc de la montagne
et aboutit à l'abbaye, qui la domine, par un escalier divisé en
plusieurs rampes. Une vaste plaine de sables mouvants, que l'eau de la
mer recouvre deux fois par jour, entoure le Mont-Saint-Michel. Aussi
ne doit-on s'y aventurer que sous la conduite d'un guide expérimenté,
si l'on ne veut pas risquer sa vie. De graves accidents se sont
souvent produits en cet endroit; des voyageurs, des équipages attardés
sur les sables ont été engloutis par les flots. Mais un sort semblable
ne pouvait atteindre nos voyageurs, car M. Rinval ne prit le chemin du
Mont qu'après s'être procuré les renseignements les plus précis sur
les heures de la marée.

Nos voyageurs virent le Mont-Saint-Michel sous ses deux aspects: à la
mer basse, entouré de sa plaine de sable; et à la mer haute,
transformé en une île véritable, battue par les vagues agitées.

Hélène et Lucien remarquèrent que les bâtiments de l'abbaye qui domine
le village forment un immense rectangle ou carré, du milieu duquel
s'élance l'église abbatiale, surmontée de toutes parts de clochetons,
et dominée par une tour carrée. M. Rinval leur dit que cette tour
avait été bâtie au dix-septième siècle, et qu'elle avait remplacé une
flèche aiguë que couronnait la statue de saint Michel.

--On eût dû laisser cela, c'eût été bien plus joli, remarqua Paul.

Le guide proposa à M. Rinval et à sa famille de monter dans la tour.
Cette proposition fut accueillie avec empressement, et, arrivés sur la
plate-forme, nos voyageurs découvrirent un panorama qui les dédommagea
amplement de leur fatigue.

Ils visitèrent ensuite les constructions de l'abbaye, et notamment la
partie appelée la  Merveille , qui se compose de trois étages de
magnifiques constructions.

D'abord, les vastes cryptes ou souterrains du onzième siècle,
partagées en deux grands compartiments. Au-dessus, la salle de
l'ancien chapitre du Mont, que l'on regarde comme la plus vaste et la
plus superbe salle gothique qui existe.

Et enfin, au-dessus de cette salle, le cloître, lequel est d'une
richesse d'architecture extraordinaire. On n'y compte pas moins de
deux cent vingt colonnettes en granit, en calcaire, en stuc et en
granitelle. Des fenêtres du cloître, les visiteurs purent contempler
la mer, qui se trouvait à plus de cent mètres au-dessous d'eux.

La seule partie de l'abbaye que nos voyageurs ne visitèrent point fut
les souterrains. M. Rinval rappela que plusieurs de ces souterrains
avaient servi de cachots, à différentes époques.

En redescendant dans le village, le guide leur montra les ruines d'une
maison qui passe pour avoir servi de logis à Tiphaine Raguenel, épouse
de Duguesclin. Ce fut encore l'occasion d'une intéressante
conversation entre M. Rinval et ses enfants sur le vaillant connétable
de Charles V.

Après avoir quitté le Mont-Saint-Michel, la famille Rinval rencontra
plusieurs chariots chargés de plantes marines, qui intriguèrent
beaucoup M. Paul.

--C'est du  varech , dit M. Rinval. Tu connais cette plante?
demanda-t-il à Lucien.

--Oui, papa. C'est une espèce d'algue que l'on recueille sur les côtes
pour engraisser les terres.

--En effet. En faisant brûler ces plantes, on retire aussi de leur
cendre la soude, substance qui sert à plusieurs usages, et notamment à
fabriquer les savons.

[Illustration]




[Illustration]

CHAPITRE HUITIÈME

LE RETOUR

 Visite d'une Imprimerie. 


--Eh bien! êtes-vous satisfaits de votre voyage? demanda M. Rinval à
ses enfants, lorsqu'on eut repris le train pour rentrer à Paris.

--Certes oui, papa! s'écrièrent à la fois Lucien, Hélène et Paul.

--Nous avons vu des régions bien intéressantes, dit Hélène.

--Nous avons étudié plusieurs industries qui nous étaient inconnues,
dit Lucien.

--Et nous avons même voyagé sur la mer! ajouta Paul avec une certaine
fierté.

--Il est cependant, reprit Hélène, une industrie (je devrais plutôt
dire un art) à laquelle j'aurais bien désiré m'initier, et que nous
n'avons pas rencontrée sur notre route.

--De quoi veux-tu parler? demanda Mme Rinval.

--De l'Imprimerie, répondit la jeune fille. Pour moi, celle-là prime
toutes les autres. Que serions-nous, que saurions-nous sans cette
belle invention?

--Si cela peut vous faire plaisir, dit M. Rinval, je vous promets de
vous faire visiter une imprimerie avant la rentrée des classes.

--Oh! merci, papa, s'écrièrent les enfants.

En effet, deux ou trois jours plus tard, lorsqu'on fut un peu reposé
des fatigues du voyage, M. Rinval conduisit sa famille dans une des
plus grandes imprimeries de Paris, avec le directeur de laquelle il
était en relations. Un  prote , ou chef ouvrier, fut mis à la
disposition des visiteurs, pour leur donner toutes les explications
qu'ils pourraient désirer.

On conduisit d'abord les jeunes gens dans l'atelier des compositeurs
typographes, où s'opère la première partie du travail de l'imprimerie,
c'est-à-dire l'assemblage des lettres.

[Illustration: Presse à bras.]

«Vous savez, leur dit leur cicérone, qu'avant Gutenberg on n'imprimait
qu'au moyen de planches en bois d'une seule pièce, sur lesquelles les
lettres étaient sculptées en relief. Gutenberg inventa les lettres
mobiles ou détachées, qui peuvent être employées pour l'impression de
plusieurs ouvrages. Ces lettres furent d'abord en bois. Puis Gutenberg
et ses associés, Fust et Schoeffer, imaginèrent les  matrices , ou
petites formes gravées en creux au moyen d'un poinçon, et dans
lesquelles on peut fondre des lettres en métal. C'est aujourd'hui
encore le système employé pour la fonte des lettres. Les industriels
qui s'occupent de ce genre de travail sont appelés  fondeurs en
caractères typographiques .

La typographie est la partie de l'imprimerie qui concerne la
 composition , la préparation des planches, sur lesquelles on imprime.
Vous savez qu'on appelle  planche , ou  forme , l'assemblage des
caractères qui représentent une ou plusieurs pages.

Dans les ateliers de composition, les lettres typographiques sont
disposées dans des boîtes à compartiments, qu'on appelle  casses .
Vous voyez que ces lettres rappellent par leur forme et par leur
longueur des allumettes, sur l'un des bouts desquelles une lettre se
trouverait gravée en relief. Le compositeur prend successivement dans
la casse chacune des lettres qui lui sont nécessaires pour former les
mots qu'il a à composer, et les place côte à côte dans une sorte de
petite boîte en métal qu'il tient dans la main gauche, et qu'on nomme
 composteur . Les lettres y sont renversées, c'est-à-dire qu'elles ont
la tête en bas.»

En donnant cette explication, le prote pria un des compositeurs de
vouloir bien montrer son composteur aux enfants. Ceux-ci s'amusèrent
beaucoup en essayant de lire, comme l'ouvrier, de droite à gauche, et
les lettres étant à l'envers.

«Les blancs qui séparent chaque mot sont produits par de petits
morceaux de métal moins longs que les lettres, et qu'on nomme
 espaces , reprit le prote. En ce sens,  espace  est du féminin.

Les blancs plus larges qui existent souvent à la fin des alinéas
s'obtiennent au moyen de carrés de métal appelés  cadrats . Les
cadrats de petite dimension se nomment  cadratins .

Le composteur étant plein, on enlève les lignes de composition qu'il
contient, pour les placer sur une sorte de petit cadre en métal qui
s'accroche sur la casse, et qu'on nomme  galée .

Quand la galée renferme un nombre suffisant de lignes, on lie
fortement les caractères au moyen d'une ficelle et l'on en forme un
 paquet .

On tire des  épreuves  de ces paquets, pour les soumettre à la lecture
du  correcteur . Ces épreuves se tirent parfois sur une presse;
parfois aussi, on se contente de frapper au moyen d'une brosse la
feuille de papier qui a été appliquée sur le paquet encré; on obtient
ainsi une épreuve suffisamment lisible. Le correcteur relève les
erreurs de composition en marge de l'épreuve, au moyen de signes
particuliers appelés  signes de correction .

[Illustration: Presse Marinoni.]

Après la correction des paquets, la composition est remise au  metteur
en pages , lequel la répartit en pages d'une longueur égale, place les
folios, dispose les titres des chapitres, les notes, etc. Lorsqu'il a
ainsi préparé le nombre des pages que doit contenir la feuille de
papier, il procède à l' imposition .

Cette partie du travail consiste à disposer dans des cadres en métal
appelés  formes , les pages composant une feuille, de telle façon
qu'après l'impression et le pliage ces pages se suivent dans leur
ordre numérique. L'imposition, vous le comprenez, diffère selon les
formats adoptés.

Lorsque toutes les corrections sont terminées, les formes sont portées
aux presses, où s'effectue le tirage. Allons voir ce qu'elles y
deviennent.»

Les visiteurs descendirent à l'étage inférieur, où étaient installées
les presses. Ils s'arrêtèrent d'abord devant la presse à bras, qui fut
longtemps la seule employée, et dont on ne se sert plus guère, dans
les grandes imprimeries, que pour le tirage des épreuves, ou pour
quelques travaux demandant une grande délicatesse.

«Voyez, dit leur guide; l'ouvrier imprimeur va tirer une feuille
nouvelle; son aide encre un rouleau et le promène sur les formes
installées sur la presse; l'imprimeur a déjà placé une feuille de
papier dans un cadre en papier qu'on nomme  frisquette ; il rabat ce
cadre, replie le  tympan , espèce de tablier mobile, et, au moyen
d'une manivelle, fait passer le  train  sous la presse; il serre au
moyen d'un levier, fait ressortir le train, relève le tympan et la
frisquette, et enlève la feuille imprimée. La voici», ajouta-t-il, en
la prenant des mains de l'ouvrier.

Hélène, Lucien et Paul examinèrent curieusement la feuille qui venait
d'être ainsi imprimée sous leurs yeux. Le petit garçon, émerveillé,
battit même des mains.

--Voilà pour la presse à bras, continua le prote. Mais dans les
presses mécaniques, les plus employées aujourd'hui, la plupart des
opérations se font automatiquement.

On possède maintenant, non seulement des presses qui impriment avec
une grande rapidité, mais encore des machines qui permettent
d'imprimer simultanément en plusieurs couleurs, et même d'imprimer une
feuille des deux côtés à la fois. Telle est la presse Marinoni que je
vais vous faire voir.

Et il conduisit le groupe dans une grande salle, où était installée
une haute machine de forme presque carrée.

--Avec cette machine, dit-il, la plupart des opérations de préparation
sont supprimées. On l'emploie surtout pour l'impression des journaux.
Le papier est en rouleau, comme vous pouvez le voir, et lorsque la
machine est mise en mouvement, il se déroule comme un ruban, s'engage
entre les cylindres et en sort transformé en journaux coupés, rangés
et comptés. Les plieuses n'ont qu'à recueillir les feuilles et à les
expédier.

--C'est merveilleux, dit M. Rinval.

--Si Gutenberg pouvait revenir, que dirait-il, en voyant quel parti on
tire aujourd'hui de son admirable invention? dit Hélène, lorsqu'on eut
quitté l'imprimerie. J'ai vu dernièrement une gravure le représentant
dans son atelier. Il y avait là une presse massive qui devait
fonctionner beaucoup moins vite que la presse Marinoni, ajouta-t-elle
en souriant.

--Ce n'est pas moins à lui qu'est due l'admirable découverte de
l'imprimerie, dit M. Rinval, et il a fallu plusieurs générations de
travailleurs pour arriver au résultat atteint aujourd'hui. Si le
résultat est admirable, n'oubliez pas qu'il n'a été acquis qu'au prix
de beaucoup de recherches et d'efforts. J'espère, mes chers enfants,
que nos voyages en France vous auront non seulement instruits sur
beaucoup de choses que vous ignoriez, mais qu'ils vous auront donné un
vif désir d'apprendre davantage encore. Rappelez-vous surtout les noms
et les exemples des grands travailleurs dont nous avons ensemble
contemplé les oeuvres. Faites en sorte de vous rendre, comme eux,
utiles à votre pays, ou du moins à ceux qui vous entourent.»

Les paroles de M. Rinval parurent produire une vive impression sur les
trois enfants, et nous ne surprendrons pas nos lecteurs en leur disant
que l'année scolaire qui suivit les vit remporter de nombreux succès.