RECUEIL DES EXEMPLES DE LA MALICE DES FEMMES.

Et des malheurs venus à leur occasion.


RECUEIL DES EXEMPLES DE LA MALICE DES FEMMES.


Si j'entreprenois de descrire les malheurs que le genre feminin a faict
clairement veoir à noz yeux depuis tant de siecles Je me trouverois
enfermé en un labyrinthe plus cruel que celuy du Roy Minos preparé pour
les enfans d'Athenes qui luy estoient envoyez en tribut, ainsi que le
racomptent les historiens de ce temps là, Et demeurerois presque accablé
soubz le faix d'une si pesante charge & une si extreme quantité
d'Exemples qui se trouvent sur ce subject. Car il n'y a Poete ancien ou
moderne de qui les livres ne soient remplis de tant de prodigieuses
cruautez que le Jugement nous fault, la veue nous esblouyt, & tous les
sentimens nous defaillent, voyans tant de tragiques malheurs advenuz &
qui adviennent tous les jours par les femmes, comme les exemples en
servent d'un beau miroir pour nos les representer devant les yeux. Et
semble que toutes les imperfections ayent voulu s'incorporer en un,
expres pour former la femme & en rendre du tout odieux l'object. Lequel
voilé d'une beauté falsifiee ravit tellement les sens & l'entendement de
ceulx qui s'y mettent trop avant que la sortye leur en est interdite, &
se pensent bien-heureux d'avoir la veue de ce qui cause leur mal. Une
femme est toute pleine de vanité, d'inconstance, de fraulde, de perfidie
de cruaulté, deception & mille autres vices que je ne veux nommer, qui
la conduisent ordinairement au precipice de sa ruyne, & ceulx qui les
suyvent, voila que c'est, nous l'aymons comme bien souvent le mallade
choisit & demande plustost la chose qui luy peust nuyre que ce qui luy
est profitable, nous en sommes de mesmes: car voyans une femme qui nous
plaist, il la faut avoir, il faut employer ses amis à un si mauvais
affaire comme pour demander une femme vous vous soubmettez a des choses
irraisonnables pour l'avoir & aucunesfois elle se moque de vous, s'il
advient que vous l'ayez vous vous en resjouyssez comme si vous y aviez
gaigné un Royaume helas pauvre homme tu ne sçais ce que tu faicts, tu es
aliené d'entendement tu ne congnois pas que tu meines en ta maison le
serpent qui te devorera puis apres, tu es doncq malade du sens de
l'entendement & de la raison cherchant le poison qui te fera mourir
lentement pour te donner plus de peine, ce pendant tu l'aymes c'est le
comble de ta felicité tu penses ja estre vollé jusques au tiers ciel, &
tu metz desja un pied dans la fosse. Voila comme tu es endormy d'un
sommeil si pernicieux si tu te resveilles tu recognois ta faute (helas
mon amy) c'est bien tard: tu es lié, il fault demeurer là, C'est
pourquoy ordinairement quand l'on veult arrester quelque jeune homme on
dict qu'il le fault marier vous voila donc prins, il fault penser à
d'aultres choses qu'a estre libre, croiriez vous bien (mon amy) que
aucunesfois une fille prenne un homme par amitié? nenny, c'est le plus
souvent pour l'argent que le bon homme peult avoir & aulcunesfois elle
le prend a faulte d'aultre & de craincte de demeurer vieille fille. Et
que leur beaulté se venant a flestrir & fener, elles demeurassent sans
party, il fault prendre la fortune par sa chevelure de devant, car elle
est chauve derriere & si vous faillez une fois à la prinse la poursuitte
sera vayne puis apres, & d'aultre part s'il advient que le mary ne
puisse fournir a l'appoinctement selon qu'elle pense meriter pour son
jeune aage ou selon son appetit, elles scavent le moyen qu'il faut tenir
pour ne sen laisser avoir faulte, & puis scavent palier le faict que le
bon homme ne s'en pourra appercevoir aulcunement, car elles ayant
l'esprit subtil & cault, il ne leur manque poinct d'excuses comme de
venir veoir son pere, ses cousins, ses parens, sa commere qui est
accouchee, ou de devotion, puis avecques cela elles saultent au col de
leurs sots marys, le baisent luy jurent qu'elles l'ayment mieulx que
leur propre vie. Mais c'est au plus loing de leur pensee, car elles le
vouldroient veoir pendu, puis tant d'aultres belles parolles qu'elles y
scavent adjouster que c'est une chose incroyable pour abuser les pauvres
gens. Aussi Thales l'un des sept saiges de grece recongnoissant cela
s'en exempta, car voulant monster a l'homme qu'il n'estoit bon de se
marier, quelqu'un l'interogeant ainsi qu'il estoit encores en la fleur
de son aage pourquoy il ne se marioit, disoit qu'il n'estoit pas encores
temps puis devenu sur l'age interogé de la mesme chose, il n'est plus
temps dict-il, voulant monstrer par là a l'homme qui veult demeurer a
son ayse franc de tout soucy il ne fault poinct qu'il s'accompaigne
d'une chose si pernicieuse & qui trouble plus le repos comme est la
femme, toutesfois je ne parle que de celles qui se trouvent le plus
communement, car je ne veulx pas nier qu'il n'y en aye de bonnes car
parmy un si grand nombre il n'est pas qu'il ne s'en trouve quelqu'une
qui aye un peu plus de perfection que les aultres: parquoy pour une qui
faict bien toutes les aultres en sont honnorees comme anciennement de
celuy qui gaignoit le prix de la lutte ou de la course es jeux
olympiques, sa race en estoit eternellement illustree. Mais pour revenir
a nostre premier discours elles font ce qu'elles peuvent pour captiver
les coeurs des hommes & les piper par tant d'attraicts qu'elles les
puissent avoir en leur possession pour tirer d'eux ce qu'elles en
pourront avoir. Les autres pour se mocquer de leur inconstance & les
autres pour s'en servir & en contenter leur appetit & bien souvent les
faire tuer apres si elles peuvent. Brief ce n'est que toute malice qui
habite en la femme & ne visent a aultre but qu'a tromper & decepvoir
ceux qui ne se doubtent poinct de leurs embusches Et qu'ilz font comme
les maladvisez & indiscretz mariniers qui attrappez du doulx chant des
sirenes se destournent de leur droict chemin pour s'aller perdre au far
de Messine. C'est pourquoy avec raison plusieurs Philosophes disent que
nature ayant donné a tout animal son contraire elle a voulu aussi donner
a l'homme a qui toutes autres choses sont assubjecties la femme pour son
contraire & dont la malice est ennemye juree de la raison humaine, ceux
qui parlent du mariage & de s'accompaigner avec la femme alleguent
plusieurs belles instructions pour vous monstrer ce qui est en doubte.
Car si tu consideres bien de prendre femme pauvre elle en sera mesprisee
& toy moins estimé, si tu la prens riche elle te vouldra commander & de
franc & libre te randre esclave, si que pensant espouser une compaigne
esgalle, tu espouseras une insupportable maistresse. Je ne scai si je
doibts dire diablesse puis si tu prens femme belle tu te mects en grand
danger que ta teste ronde ne devienne fourchue qui est une espouventable
metamorphose. Que dirons nous encores la richesse rend la femme superbe,
la beauté la faict suspecte & la laydure la rend odieuse, je vous laisse
a juger quel contentement il y peult avoir flottant tousjours en doubte
parmy tant de dangers de faire naufrage, celuy disoit Hesiode qui se fie
en femme est aultant asseuré comme celluy qui est pendant aux feuilles
d'un arbre mesmement a la fin d'automne, auquel temps les feuilles
commencent a cheoir. Il me souvient encores de trois choses que j'ay ouy
reciter au mespris du mariage, le dire d'un facetieux, le faict d'un
aultre & la responce d'un bon homme qui portoit propos de quelque
mariage, on a raison disoit le premier de dire quant on veult marier un
jeune homme qu'il le fault arrester, car de faict je croy que nous
volerions jusques au ciel si cest arrest ne nous retenoit, l'aultre
oyant precher qu'il failloit que chascun portast sa croix, pour estre
sauvé, courut prendre sa femme & la charge sur son col, & le bon homme a
qui on disoit qu'il falloit attendre que son filz fust saige pour le
marier, ne te trompe pas amy luy dict il, car s'il devient sage il ne se
mariera jamais, n'y ayant que deux bons jours en mariage, celuy des
nopces, & celuy de la mort de sa femme, & aussi ce que disoit Diphile
qu'une bonne femme une bonne mule & une bonne chievre sont trois
meschantes bestes, ceux qui ont remarqué les malheurs dont ce sexe a
esté cause en trouvent un nombre incroyable & en premier lieu alleguent
la deception du premier homme par Eve sa femme c'est doncq le péché & la
mort; que voudriez vous un plus grand malheur que celluy là: car toutes
miseres s'en sont ensuivies & eurent deslors entree au monde Sanson
trahy par Dalida celle qu'il aymoit & cherissoit plus que soy-mesme, &
pour revanche de ceste amitié le vendit aux Philistins qui estoient ses
mortelz ennemiz apres l'avoir desnué de sa force qui consistoit en ses
cheveulx donnant coulleur a sa mauldicte trahison par pleurs &
gemissemens pour en tirer la verité, l'ayant sceu elle le livra puis
apres a la mort comme l'agneau au sacrifice, ses ennemiz l'ayant
exercerent envers luy beaucoup de cruaulté voila la recompence de son
amitié si forte, en apres Salomon abesty par ses concubines, luy qui
estoit l'un des premiers hommes du monde en sagesse, en fin fut
contraint ceder aux importunes caresses qu'elles usoient envers luy, &
tant de mignardises attrayantes qu'il se laissa couler dans une mer de
delices qui luy causa sa totalle ruyne, Achab ruyné par Jezabel, puis
les histoires tragicques nous font veoir l'inhumaine cruauté de Pandore
qui ne se contentant de son effrené apetit de vengeance avoir esté
executé par ses propres mains en la personne de son Mary le pauvre
enfant qui estoit au ventre de ceste cruelle mere en soufrit mort estant
deschiré par pieces comme un Mouton tombant entre les griffes d'une
Louve affamee (ha) pauvre petit enfançon ta destinee estoit bien
rigoureuse de t'avoir formé au ventre de celle qui sans pitié ne
compassion maternelle a eu le courage de te donner la mort de ses
propres & meurtrieres mains, les Lions, les Tigres, les Ours & toutes
autres sortes de bestes farouches qui se trouvent és desertz de Lidye, &
d'arcadye ayment leurs faons, & toy mille & mille fois plus brutalle que
tous ces animaux cy, as heu le coeur si felon de deschirer ta petite
creature ta petite Image, ta semblance celle que tu as porté dans tes
flancz, ceste cy est l'une des plus enormes cruautez qui se puisse
imaginer. Helene qui a esté cause de la destruction de Troye la grande
l'une des plus nobles anciennes & opulentes citez de l'univers & qui
fleurissoit par sus toutes celles qui furent de son temps avec la mort
de tant de peuples Tullia fut si extremement oultree de rage & de
collere, qu'elle contraignit & força chevaux cochier & chariot de passer
pardessus le corps de son pere gisant mort en terre, Antonius egal en
l'Empire Romain avec Cesar ayant envoyé adjourner Cleopatra Royne
d'Egipte pour se venir justifier de quelques cas qui luy estoient mis
sus, elle y vint avec une pompe si desmesuree qu'elle est presque
incroyable, puis y estant elle usa de tant de charmes mellez parmy sa
beauté & bonne grace qu'elle le rendit entierement sien & si extremement
passionné de son amour qu'il n'avoit bien que quant il jouyssoit de sa
presence, & non tant seulement luy remit-il son offence mais la fit dame
de pays innombrable, qui plus est l'amitié qui luy portoit luy feit
folement soubmettre six vingtz mille hommes de pied & six cens Navires
aux dangers de la mer & de la guerre, & sa personne & son honneur,
s'estant a son occasion declaré ennemy de Cesar lequel le poursuivoit &
mesmes l'avoit assiegé Antonius, pensant que Cleopatra l'eut trahy fit
de piteuses plainctes, & voyant celle qu'il aimoit tant donna fin a ses
jours se fourrant son espee dans le ventre voila comme il finit sa vie &
elle peu apres estant mordue d'un aspic mourut, fut il oncques veu plus
barbare cruaulté que celle de l'amoureuse Medee laquelle affin que plus
seurement elle peust suivre Jason duquel elle estoit extremement
amoureuse, espandit par le chemin les membres d'Absirte son frere
qu'elle avoit taillé en pieces, a ce que par la doulleur que prendroit
son pere de la mort de son petit fils cela le feist retarder en sa
prompte suitte, elle mesme esmeue de rage pource qu'elle veit preferer
les jeunes amours de Creusa aux vieilles siennes jetta aux piedz de
Jason les pieces de deux enfans qu'elle avoit engendrez de luy, n'est ce
pas une cruaulté extreme? Que feit Progné quand elle sceut que Philomene
sa soeur avoit esté par Teree son mari indignement viollee ne luy
presenta elle pas sur sa table les membres de son petit filz Itis pour
les manger & devorer, a cause des foles amours pareillement Clytemnestra
avec Egiste son Ruffien conjura la mort d'Agamemnon son mary & encores a
l'occasion de ses amours & de ce meurdre fut esmeu la fureur d'Oreste
Scille fille de Nisus donna au beau Roy Minos de l'amour duquel elle
estoit eprise avec le poil d'or, ensemble la vye & l'Empire de son pere
mais de ceste meschanceté la malheureuse fille fut punie, une
courtisanne nommée Aspasie ayant semé a force femmes folles & de mauvais
gouvernement par la grece les Megarois les ravirent qui fut cause que
Pericles gasta, pilla, & brusla, la pluspart des villes & bourgs de la
Moree; Hannibal chef des Carthaginois qui estoit le plus brave guerrier
de son temps fut rompu par les delices des folles femmes Cappouane nous
lisons de Pasiphee, laquelle non contente de l'embrassement du bel &
puissant Roy Minos s'habandonna a un Taureau couverte d'une peau de
vache Mais pour revenir a nostre discours est il chose (comme dict
Plutarque) plus legere que la langue d'une femme effrenee, plus
picquante que ses oultrages, plus temeraire que son audace plus
execrable que sa mallignité & plus dangereuse que sa fureur? un noble
Romain feit responce & bien apropos a quelques uns de ses familliers
amys qui luy disoient qu'il avoit grande occasion de se tenir
tresheureux & content pour avoir une femme belle riche & de nobles
parens extraicte, il leur monstra son pied disant mes amys vous voyez
que mon soullier est tout neuf, & bien faict mais il n'y a nul de vous
qui puisse sçavoir en quel endroict il me blesse, Pythagore estant
invité pour aller aux nopces d'un sien amy s'excuse disant, que jamais
ne luy prendroit envye d'aller a tel festin, & se trouver a tel objet
estimant qu'espouser une femme fust aultant qu'espouser un cercueil ou
prendre un linceul pour le comencement de sa sepulture, l'ancien Adage
ne dit il pas que femme & navires ne sont jamais si accomplies qu'il n'y
ait tousjours a refaire? Dont je conclurois volontiers que si celuy qui
se marie ne se fache, pour le moins il se lasse. Il y a encores un
nombre infiny d'autres exemples sur ce subject comme Venus en Cippre,
une Lays a Corinthe, une Thays en Alexandrie, une Phirné en Athenes,
Rodoppe en Thrace, puis Semiramis Phedre Mirrhe, Biblis & Jocaste, &
tant d'autres que je ne veulx nommer, car ce seroit une chose trop
prolixe encores le poison, le venin, & la pestiferee humeur de ce puant
& salle sexe, se font bien paroistre grandement pernicieux quand ils
font aigrir le moult, mourir les plantes, tomber les fruictz des arbres
avant qu'ilz soient meurs, toiller la glace des miroirs, amoussir le
tranchant du fer obscurcir le lustre de l'yvoire corrompre l'air, mourir
les essains des abeilles, devenir les chiens enragez & les enfans
ensorcelez, voila en fin les perfections de ce sexe libidineux & plain
de corruption tant des meurs que de l'interieur du corps. Tout ce que
j'ay dict icy, ne prejudicie en rien aux saiges ains les rend de tant
plus illustres & les faict resplandir comme la roze par dessus toutes
les aultres fleurs des champs, se faisant admirer pour chose rare, digne
de louange & de loz immortel.