Le songe doré de la pucelle

Deux femmes, l'une debout à droite, un bras levé, s'adressant à
l'autre étendue sur son lit, à gauche.




Cy commence le songe doré de la pucelle.

  A l'eure du songe doré
  Lors que l'aube du jour se lieve
  Qu'on se treuve trop essoré
  Souvant d'une nuyt assés griefve
  M'endormis pour la faire briefve
  Trestout le premier jour de may
  En jennesse n'a point d'esmay

  Sitost que je fus endormie
  Deux personnages vis venir
  Qui me dirent. Ma belle amye
  Il te fault autre devenir
  Reprens ung nouveau souvenir
  Car d'enfance tu es delivre
  L'aage enseigne com on doit vivre

  Tu es moult belle fresche et ferme
  Et de tous membres avenue
  Et dist l'une je le tafferme
  Autant qu'autre dessoubz la nue
  Soit dessoubz robe ou corps nue
  Blanche. souefve. dure et refaite
  Chose de saison est parfaite

  Jamais plusgaye ne te tiens
  Plus drue ne en meilleur point
  Beau visage. gent corps te tiens
  Qui font ores leur premier point
  Du surplus dire ne fault point
  Car on te tient par ung chief d'euvre
  Bel est l'ouvrage qui mieulx euvre

  Tu as assés d'entendement
  Et sens pour fille de jenne aage
  Je ny voy point d'amendement
  Ne querir autre personnage
  Tu es nee de bon lignage
  Comme puis avoir entendu
  Bien qu'on ne congnoist est perdu

  Se comme femme je fusse homme
  Je te priasse pour ma dame
  La singuliere c'est en somme
  Qui oncques fut nee de femme
  Car je t'asseure sur mon ame
  Que tu es belle tout a droit
  Qui a belle dame il a droit

  La firent ung peu d'intervalle
  Ces deux semblables que je vis
  L'une monte l'autre devalle
  Chascune assés bien se chevist
  Et sur ma foy je vous plevis
  Que dormis jusques a la lie
  Bien dort qui n'a melencolie

  Ainsi que personne qui songe
  Me semble bien quant je m'avise
  Des deux personnes de mon songe
  Congnoistre selon leur devise
  L'abit mesmes le me devise
  En grosse lettre a peu de plait
  Adés chose nouvelle plait

  Je prins aux lettres exemplir
  Ainsi que femme mal lisant
  L'une apres l'autre recueillir
  Pour veoir qu'elles alloyent disant
  Et tant les alay avisant
  Que de leurs noms je fis l'espreuve
  Je croy qui bien charche bien treuve

  Je trouvay que l'une avoit nom
  Amours richement atournee
  Comme dame de grant renom
  A bien porter son atour nee
  L'autre fut a part destournee
  Ce fut honte qui s'esbaudit
  Selon la personne l'abit

  Amours me print a raisonner
  Si fit puys honte a son tour
  Moult bien me sceurent sermonner
  Et me venir tout a l'entour
  Elles menarent grant estour
  Par parolles bien assaillans
  Il n'est assault que de vaillans

Amours

  C'est amours qui parle premiere
  Ma jenne fille gente et tendre
  Amours est tousjours coustumiere
  De tout son temps a joye tendre
  Pource vueilles moy bien entendre
  De moy n'es pas encores quitte
  Il fault que jennesse s'acquitte

Honte

  Adonc respond honte tout court
  Ma belle amye non feras
  Car ung si mauvais monde court
  Certes que trop te mesferas
  Sitost qu'amoureuse seras
  Je te tiens pour toute esperdue
  Femme sans honneur est perdue

Amours

  Honte qu'est de paour engendree
  Avecq celle faulce vergoigne
  Oncques ne fit bonne cendree
  Mais tousjours est pleine de groigne
  Faisant une mauvaise troigne
  Pour faire son bec clacqueter
  Vielles ne font que cacqueter

Honte

  Haa ma fille que feras tu
  Se tu trois ceste male femme
  Ton fait ne vaudra ung festu
  Folle deviendras et infame
  Pour dieu garde ta belle fame
  Ne pers point ta virginité
  Pucellage est grant dignité

Amours

  Se honte croys tu es affollee
  Jamais ne vaudras ung oignon
  Tu es a prendre ta volee
  Pour avoir joye ou jamais non
  Choisis quelque beau compaignon
  Mais qu'il souffise a ta plaisance
  Il n'est tresor que souffisance

Honte

  A croire conseil de legier
  Et puys en prendre maladie
  A grant peine peut aleger
  Puys qu'il convient que je le die
  Tantost aimer a l'estourdie
  Ne seroit pas bonne accointance
  Haster engendre repentence

Amours

  A jenne pucelle appartient
  D'estre frisque joyeuse et gente
  Et quant en ce point se maintient
  C'est noblesse qui la regente
  De ce ne doit estre indigente
  Dance et vole com une aronde
  On n'a que sa vie en ce monde

Honte

  Las avise se tu t'assers
  Tu seras une esservellee
  Teste levee com ung sers
  De tout le monde ravallee
  Soyes en maniere attellee
  Tousiours simple et coye te tien
  En pucelle n'a que maintien

Amours

  Aime ma fille car sans faille
  Tu peux aimer secretement
  En bien et honneur. ne te chaille
  Prisee en seras haultement
  Huchee en tout esbatement
  En grans festes et en tournoys
  Trop craindre ne vault ung tournois

Honte

  Craindre en jennesse se me semble
  Est ung signe bien a priser
  Et si doivent aller ensemble
  Ou l'on se feroit mespriser
  Cest enseignement je prins hier
  Trestout ainsi que je le compte
  Tout noble cueur doit craindre honte

Amours

  Est ce honte d'estre joyeuse
  Ne de faire les gens valoir
  Sans plus riens d'estre envieuse
  Car du surplus ne peut chaloir
  Quant on se met en nonchaloir
  C'est trop fait de lasche courage
  Tost ou tard l'esté fait aurage

Honte

  Faire valoir pour valoir moyns
  Les autres ne seroit pas sens
  Je te jure de mes deux mains
  Tu es folle se tu l'assens
  Monstree a milliers et a centz
  Seras comme beste sauvage
  Male est eau hors de rivage

Amours

  Veulx tu plus d'onneur ne d'avance
  Que de veoir ces gentilz falotz
  Courir chevaulx bondir la lance
  Et espinguer saultz et galopz
  Devant toy qui auras les loz
  Que pour l'amour de toy le font
  Noble cueur en joye se fond

Honte

  Veulx tu plus estre diffamee
  Que d'avoir nom d'estre amoureuse
  D'un qui te dit sa bien aimee
  Toutesfoiz il ment maleureuse
  Garde toy pouvre douleureuse
  De toy bouter a tel azard
  Busche verte pas a pas ard

Amours

  Recongnoys les biens que nature
  T'a donné et si largement
  Faite si belle creature
  Que c'est ung grant enragement
  Si que non au grant jugement
  En rendras compte et reliqua
  Il fault garder le rebeca

Honte

  Tant plus t'a nature formee
  De toutes vertuz acomplie
  Tant plus tu dois estre informee
  Et de trestous grans biens remplie
  Se ton cueur a mal faire plie
  Ton compte ne sera pas bon
  Qui volee a n'attende bon

Amours

  Se nulle n'eust aimé jamais
  Je ne t'en voudroye semondre
  Ne t'esmouvoir a cecy. mais
  Les grandes t'en peuent respondre
  Toutes aiment sans en escondre
  Une tant soit haulte princesse
  Quant vient l'esté le prim temps cesse

Honte

  Pluseurs foiz se sont consentues
  Aucunes dames par amours
  Qui puis s'en sont bien repentues
  Et en ont fait maintes clamours
  Mieulx te vault faire tes rimours
  Que t'en repentir se dieu m'aide
  A chose faite n'a remede

Amours

  Ne fut celle du roy arthus
  Et medee et pollissaine
  Et maintes pleines de vertus
  Qui aimarent de teste saine
  Pourtant ne soyez si haultaine
  Que tu n'aimes qui t'aimera
  Amer morcel trop amer a

Honte

  Qui liroit jusques a la fin
  La fin n'en fut pas honnourable
  Mais douleureuse a la parfin
  Ainsi me soit dieu secourable
  Pourtant n'y soyes favorable
  D'exemple n'y fault ung ne deux
  Amours d'une joye a cent deulz

Amours

  Narcisus qui ne voult aimer
  Fut neyé dedens la fontaine
  Par jugement qui fut amer
  Des dieux. de ce suis je certaine
  Je te demande en bonne estraine
  Ne fut bien martyr cestuy la
  Oncques n'eut joye qui n'aima

Honte

  Susanne fut de dieu amye
  Qui ne voult aimer follement
  Gardee fut d'estre perie
  Pour garder honneur seulement
  S'elle eut ung dur commencement
  La fin fut bien victorieuse
  Dieu craindre est vie glorieuse

Amours

  On peut bien aimer sans follie
  Ne qu'il en vieigne deshonneur
  Se villain penser le fol lie
  Ja dieu ne luy soit pardonneur
  Aime ma fille car donneur
  Est qui par nature tresprent
  Qui fait ce qu'il doit ne mesprent

Honte

  L'entree est doulce et attrapant
  Car c'est miel de venin confit
  Dont on n'est jamais attrayant
  Sitost qu'on se sent desconfit
  Non y entrer est du prouffit
  A tout le sexe feminin
  En la queue gist le venin

Amours

  Honte trop lourdement t'estrange
  Il ny fault point tant destrivees
  Celles qui font tant de l'estrange
  Sont bien souvant les plus privees
  Et quant elles sont desrivees
  D'avoir trop tardé se repentent
  Beaucoup de choses femmes temptent

Honte

  Sages sont celles qui se gardent
  D'aller en lieu pour faire escoutes
  Car si bien a point n'y regardent
  Tost y seront jusques aux coutes
  Ces parolles prens et escoutes
  Ensuir telz esbatz n'est pas mocque
  Tel flatte autruy qui puys s'en mocque

Amours

  Quant on treuve ung homme discret
  On le peut aimer seurement
  Mais qu'il soit loyal et secret
  Pour bien aimer entierement
  Ainsi garde on legierement
  Sa plaisance si est frivolle
  Fol est qui attent l'oysel qui vole

Honte

  Il n'est chose tant soit secrete
  Qu'a la parfin on ne la sache
  Tousjours n'est pas femme discrete
  De bien savoir couvrir sa tache
  Quant l'un boute et l'autre sache
  Savoir le fault de quelque part
  Amours a sa guise despart

Amours

  Helas m'amye ce n'est pas ce
  Ne croyes pas cest ypocrite
  Que feras tu de ta jennesse
  Qu'est si belle et si bien escripte
  La veulx tu perdre toute fritte
  Sans faire ton loyal devoir
  On peut maintesfoiz trop devoir

Honte

  Devoir trop ou peu qui emprunte
  Sur son honneur blasme ou reproche
  Ja n'acquittera ceste emprunte
  Celle qui soymesmes reproche
  Plus s'esloigne et moyns s'aproche
  D'estre par tout bien renommee
  Jamais ne meurt la renommee

Amours

  Dont vient renom fors que des preux
  Dont viennent les preux que des dames
  Par amours qui se sert entre eulx
  Qui font esprouver ses heaulmes
  Si que ung tout seul vault .x. royaulmes
  Pour une a qui servant se clame
  Prouesse double a cueur qui aime

Honte

  Ma seur a jouer sans nul fatras
  Seroit bonne amour et loyale
  Mais apres le cop du matras
  Au long aller n'est pas fiable
  Car humanité cordiale
  S'y fourre trop a l'aventure
  A peine oublie on sa nature

Amours

  Se nature se veult forfaire
  Dame raison est par dessus
  Pour la corriger et retraire
  Affin qu'il n'en soit pas deceuz
  Pource peut on et jus et sus
  Qui resister veult si m'aist dieux
  Raison domine soubz les cieulx

Honte

  Qui seroit seur de la raison
  On pourroit tout aventurer
  Mais veoir bruler autruy maison
  Fait pour la sienne procurer
  Que feu n'y puisse pasturer
  Et qu'elle ne soit desbastie
  Sage par autruy se chastie

Amours

  Chascun scet bien ce n'est pas bourde
  Que pucelle qui n'a amy
  Toute sa vie est sotte et lourde
  Et ne scet ne bien ne demy
  Et tousjours a l'ueil endormy
  Sans peu de contenance avoir
  C'est belle chose que savoir

Honte

  Savoir pucelle sobrement
  Doit sans vouloir estre suttile
  C'est sa nature proprement
  Ou faillir pourroit cop et quille
  Tout ne vault pas une coquille
  Quant de languager s'entremet
  Qui trop parle mensonge y met

Amours

  Trop de bien savoir ne peut on
  Ne de mal mais que l'on n'en use
  Qui riens ne scet c'est ung mouton
  Une brebis ou une buse
  Chascune foys on se rabuse
  Quant on ne scet son entregent
  Ung mot est bel quant il est gent

Honte

  Parler a point quant il est heure
  N'est pas vice je le confesse
  Combien que femme s'en esmeuve
  Si doit de parler faire cesse
  Chascune n'est mye maistresse
  Qu'en elle on ne treuve a redire
  Mieulx se vault taire que mal dire

Amours

  On dira ce que l'on voudra
  Mais s'en pucelle n'a du bien
  Nully d'aimer ne l'assaudra
  Pardieu cela savez vous bien
  Pour s'amour l'aime l'on. combien
  Que d'autrement elle soit belle
  Femme ne doit estre rebelle

Honte

  Rebelle n'est qui se defend
  Pour son honneur entregarder
  Soymesmes courrouce et offend
  Celle qui ne se scet garder
  Tant se peut on bien mesgarder
  Que le chat se prent au fromage
  Sens est de fouyr son dommage

Amours

  Il n'est ma seur mye besoing
  Que toutes celles qui bien aiment
  Soyent gettees pres ne loing
  S'aucuns pour dames les reclament
  Trop y en auroit qui se clament
  Bonnes et vaillans preudefemmes
  Gens mesdisans sont trop infames

Honte

  Dangier. envie. malebouche
  Sont tout par tout faulx helequins
  Garde que leur fait ne te touche
  Car ilz valent pys que coquins
  Pys font que donner les boucquins
  Pource prens garde a ton affaire
  Nully n'est blasmé de bien faire

Amours

  Peché seroit de toy blasmer
  Et te mettre villain chappel
  Se les gens te veulent aimer
  Doys tu de ce faire ung appel
  Non non. se j'estoy en ta pel
  La voudroye je condescendre
  Amours fit dieu du ciel descendre

Honte

  L'amour de dieu et la mondaine
  Ne se mettent point en ung compte
  L'une est bonne l'autre est fredaine
  L'une paye l'autre mesconte
  Ceulx qui veulent narrer ce compte
  Se coeuvrent bien d'un sac moillé
  Beau drap ne doit estre soillé

Amours

  C'est bonne amour que bien vouloir
  A ung autre com a soymesmes
  Et ce ung galant a ce vouloir
  De tant qu'il l'a te met a mesmes
  Ne luy dois tu vouloir ce mesmes
  Ainsi dois tu ton honneur sauve
  Bonne femme quant veult se sauve

Honte

  Qui veult eschever le peril
  Il doit fouyr l'occasion
  Pucelle nette craint venin
  Toute ordure et corrupcion
  Affin que par communion
  Ne se puist trouver entachee
  Blanche couleur est tost tachee

Amours

  Je ne sauroye tant prescher
  Mais aime bien se tu m'en croys
  Vers moy tu te doys adresser
  Par le dieu qui pend en la croix
  Ja bien n'auras se ne me croys
  Ne plaisance en jour de ta vie
  Aimer autruy n'est pas envie

Honte

  Comment tes secretz vergoigneux
  Pourras a honneur descouvrir
  Qui doivent estre si soigneux
  D'estre bien gardez de courir
  Tu ne doys jamais l'oeil ouvrir
  Pour regarder ung homme en chere
  Honneur est doreure bien chere

Amours

  Homme et femme sont tout ung
  D'une mesmes masse creez
  Pource doivent estre commun
  Sans honte en tous lieux asseurez
  Deux sont en une chair entrez
  S'ilz s'entraiment c'est raisonnable
  Toute chose aime son semblable

Honte

  Ma seur tant que seras honteuse
  Et auras crainte de faillir
  Jamais ne seras souffraiteuse
  Biens ne te pourront defaillir
  Ne te seuffre trop assaillir
  De ces joliz fringuans verboys
  Bon fait avoir ung oeil aux boiz

Amours

  Fille tu es a ta franchise
  Fais ce que bon te semblera
  Tu as temps de vivre a ta guise
  Espoir riens on ne t'emblera
  Ton fait d'autres ressemblera
  Sur le col la bride t'en laisse
  Jenne chien envis va en laisse

Honte

  Honte auras devant tes yeulx
  Quant tu seras d'amours esprise
  Le monde t'en aimera mieulx
  Et n'en seras de dieu reprise
  Conduys sagement ton emprise
  Sur le col la bride t'en laisse
  Jenne chien envis va en laisse



La pucelle

  Adonc les prins a mercier
  De ce que me voudrent aprendre
  Et dis pour les pacifier
  Que me garderay de mesprendre
  Lors me vint le grant jour surprendre
  Quant plus riens ne vis je m'esveille
  Maintz songes plaisent a merveille

  Et quant je fus bien esveillee
  Je pensay a ce que j'avoye
  Beaucoup brugé a la veillee
  En moy pourmenant par la voye
  Et ainsi comme je savoye
  Recorday tout deux ou troys foiz
  Songes sont vraiz aucunesfoiz

  J'alay d'aventure trouver
  Ung qui savoit lire et escrire
  Si m'essayay de l'esprouver
  Et si luy dis. Amy beau sire
  Voulez vous point mon songe escrire
  Que j'ay songé presentement
  Maint songe donne alegement

  Je luy recitay mot a mot
  Ce que dessus est contenu
  Selon ce qu'esté me dit ot
  Lequel l'a tresbien entendu
  Se j'ay failly ne soit tenu
  A mespris je vous en supplie
  A peine est personne accomplie

  Et s'il y a riens tant soit peu
  Qui soit digne d'estre en memoire
  Et dont on doive estre repeu
  On fera bien s'on le veult croire
  Et qui voudra de cest ystoire
  Que le nom point je ne vous celle
  C'est le songe d'une pucelle


Cy finist le songe doré autrement appellé d'une pucelle.




Ballade faite a la rescription de sa dame.


  Or voy je bien que mon dueil renouvelle
  Et que ma joye prent son definement
  Quant il me fault partir de la tresbelle
  Qui a mon cueur a son commandement
  Si ne say pas la maniere comment
  Vivre puisse longuement sans mourir
  Puys qu'il me fault de ma dame partir

  Car tant mon cueur dedens moy estincelle
  Et jour et nuyt fremist si asprement
  Qu'en moy paour par dangier si se reveille
  Et desespoir qui d'un consentement
  Sont allez pour me faire torment
  Si ne voy pas qui me puist garentir
  Puys qu'il me fault de ma dame partir

  Mort vien a moy si me prens je t'appelle
  Car j'aime mieulx mourir prochainement
  Que recevoir si tresmale nouvelle
  Com de m'amour faire deppartement
  Mais sans sejour j'ay le definement
  Destrains mon cueur et le vien assaillir
  Puys qu'il me fault de ma dame partir

  Prince je vous supply treshumblement
  Que me vueillez donner alegement
  Car grief douleur fait mon cueur espartir
  Puys qu'il me fault de ma dame partir