Poète français, né à Maisons-Lafitte. Publie ses premiers vers à
dix-sept et dix-huit ans._ (Prince Frivole, Danse de Sophocle). Le
Potomak, _interrompu par la guerre, est amplifié pendant la guerre
et ne paraît qu'en 1919. L'auteur l'annonce comme la préface de ses
ouvrages à venir. En effet_ Le Potomak _est un livre qui renferme tous
les malaises d'une mue profonde. À partir de ce moment, Cocteau va se
chercher sur des routes plus difficiles. Il se trouve en 1918 avec_
Le Cap de Bonne-Espérance. _La mode était alors aux natures-mortes et
aux nuances subtiles._ Le Cap _leur oppose une sorte de grosse fugue
sans pédales. Ensuite il donne coup sur coup_: Le Coq et l’Arlequin
_qui précisait, annonçait ou devinait les directives de la jeune
musique et autour de quoi se réunirent les compositeurs du groupe des
Six_, Carte-Blanche, _vingt articles publiés dans «Paris-Midi» en
1919, où l'auteur essaye une liaison entre le gros public et ce que
Baudelaire appelle_: «Les expressions les plus récentes de la beauté»,
Poésies (1920), _où l'auteur, toujours soucieux de fuir le mot d'ordre
des milieux de gauche littéraires, évite les ténèbres ou la fausse
brutalité par un rajeunissement inattendu de la forme fixe et de la
grâce. Ces nouvelles ressources de la forme fixe sont surtout mises en
œuvre dans_ Vocabulaire (1922).

_Au théâtre y Jean Cocteau débute avec_ Parade. _Ses collaborateurs
sont Erik Satie et Picasso. Il invente une chorégraphie qui, partant
des gestes les plus familiers, les précise, les exagère, les mêle
jusqu'à obtenir la danse._ Parade, _hué au Châtelet en 1915, fut
acclamé au théâtre des Champs-Élysées en 1920._

_Après_ Parade _vint le_ Bœuf sur le Toit, _musique de Darius Milhaud.
Cette fois Cocteau supprime les visages, emploie des clowns, les cache
sous des têtes de carton, concentre toute la force expressive sur les
mains et le corps des interprètes._ Le Bœuf sur le Toit _est une farce
mélancolique où le sujet n'a aucune importance. Seule compte la manière
dont chaque rôle se développe et trouve sa place dans l'ensemble._

_Après le_ Bœuf sur le Toit, _Cocteau trouve l'occasion de mettre au
point toutes ses tentatives dans_ Les Mariés de la Tour Eiffel, _en
collaboration avec Irène Lagut, Jean Hugo et les jeunes musiciens. Dans
Les_ Mariés, _au lieu de faire de la poésie au théâtre, il fait, pour
la première fois, de la poésie de théâtre, c'est-à-dire que l'action
est soumise aux mécanismes de l'image et que le texte qui l'accompagne
est d'une concision élémentaire._ «La poésie de théâtre, écrit-il, doit
se voir de loin. Or la poésie au théâtre est une fine dentelle qu'on
nous montre à distance. C'est une faute grave, toujours recommencée».

_En somme, toute l'œuvre de Cocteau tend à un réalisme supérieur et à
ce «plus vrai que le vrai» dont il parle souvent et qui est le propre
de l'art._


Élie Gagnebin.



LE SECRET PROFESSIONNEL


AUX ÉTUDIANTS DES BELLES-LETTRES

DE GENÈVE ET DE LAUSANNE

EN TÉMOIGNAGE DE RECONNAISSANCE</p>



                _Il ne faut donc pas enfermer toutes sortes
                d'esprits dans les mêmes bornes, ni trouver
                incontinent mauvais ce qui n'est seulement
                qu'extraordinaire. Autrement, ce serait faire
                comme ce pauvre homme de Norvège la première
                fois qu'il vit des roses; car on dit qu'il
                n'osa pas s'en approcher, de peur de se brider
                les doigts, et qu'il s'étonna que les arbres_
                portassent du feu._
                                             Guez de Balzac.




AU JUGEMENT DERNIER

    _J'interroge:_

    --Et les catastrophes de chemin de fer, Seigneur?
    Comment m'expliquerez-vous les catastrophes de
    chemin de fer?

    DIEU (_gêné_).--Ça ne s'explique pas. Ça se sent.




Le Secret professionnel


Ce serait beaucoup se méprendre que de trouver de l'orgueil dans le ton
des jugements que porte l'auteur sur des œuvres considérées par tout le
monde comme des chefs-d'œuvre et sur lui-même. Mais, cependant, pour
que l'auteur plaide sa cause avant qu'on l'accuse, il faut bien qu'une
apparence lui donne certaines craintes. En effet, il arrive qu'à se
placer haut pour mieux juger l'ensemble, on paraisse simplement vouloir
prendre une place en vue.

D'autre part, des réflexions de solitaire affectent toujours une
tournure aristocratique, bien agaçante pour les autres. Rien ne
dérange plus que l'aristocratie, quelle qu'elle soit. Un livre comme
la _Princesse de Clèves, dans l'ordre social, est un chef-d'œuvre du
genre. Ce conte de fées, divin, humain, inhumain, jette une terrible
vulgarité sur les romans qui dépeignent ce que Tolstoy nomme: les
hautes sphères. À côté du livre de Mme de La Fayette, le monde des
meilleurs romans devient du demi-monde._

De même, dans l'ordre intellectuel: _Ecce Homo_ de Nietzsche donne
l'_air bête_ à tout livre dont on l'approche.

Cependant, pour qui sait lire, les naïvetés qu'il renferme sont la
preuve d'une aristocratie de solitude. Rien de plus naïf que les
princes. Tout les étonne.

Nietzsche écrit dans _Ecce Homo_: «La France qui possède des
psychologues comme Mme Gyp, Guy de Maupassant, Jules Lemaître».

Jules Lemaître était très bon pour moi. Un jour que je lui citais la
phrase et que je m'étonnais de cette nomenclature hétéroclite: «Mais,
mon enfant, me dit-il, Nietzsche parle de ce qu'on trouve à la gare de
Sils-Maria». Ce joli mot éclaire les dangers de la solitude.

Je ne me compare à aucun des princes de la terre et je ne cite ces
grands noms qu'à titre d'exemple. Mais la solitude est la solitude.
Or, les notes qui vont suivre furent écrites dans la solitude; elles
y gagnent et elles y perdent. Elles y gagnent en franchise. Elles y
perdent en ce que le contact des capitales nous donne la prudence et la
politesse, sans quoi l'autorité joue un rôle de paysan du Danube.

De plus, j'ai coutume de disperser les moutons sitôt que leur troupeau
se reforme. J'aurai ainsi, peu à peu, un public très mince et très sûr.
J'ai donc l'habitude d'être seul, ou presque. Cet agréable état de
solitude littéraire s'ajoute à la solitude de villégiature à laquelle
je faisais allusion.

Vivre seul, surtout au bord de la mer, c'est rendre à l'esprit quelque
chose de primitif, d'enfantin.

Je connais un petit garçon qui demandait leur âge aux vieilles dames.
C'était tantôt soixante-dix v ans, tantôt quatre-vingts. Alors,
disait-il, avec un œil de glace, _vous n'avez plus longtemps à vivre._

Une pareille grossièreté, qui passe par-dessus tous les fragiles
édifices de la civilisation, n'étonne pas un solitaire. C'est avec la
même candeur qu'il pense: «Mon œuvre vivra longtemps».

                           * * *

Les classiques et les romantiques. Racine contre Shakespeare. Voilà une
guerre toute simple. Les Grecs et les Troyens face à face. Le progrès
nous vaut des guerres plus confuses. Piquons donc comme un plongeur,
n'importe où, dans le désordre. Sans le moindre fil d'Ariane, mais avec
quelques contrepoisons.

                            * * *

Le style ne saurait être un point de départ. Il résulte. Qu'est-ce que
le style? Pour bien des gens, une façon compliquée de dire des choses
très simples. D'après nous: une façon très simple de dire des choses
compliquées. Un Stendhal, un Balzac même (celui du Père Goriot, de la
Cousine Bette) essayent avant tout de faire mouche. Ils y arrivent
neuf fois sur dix, n'importe comment. C'est ce n'importe comment, vite
à eux, qu'ils adoptent selon les résultats obtenus, cette manière
d'épauler, de viser, de tirer vite et juste, que je nomme le style[1].

Un Flaubert ne pense qu'à épauler. Peu importe la cible. Il soigne son
arme. La dame du tir qui _tourne le dos aux cartons_, le contemple.
Quel bel homme! quel chasseur! quel style! Peu lui importe que le
tireur fasse mouche, pourvu qu'il épaule longuement, gracieusement, et,
surtout, qu'il n'aille pas vite en besogne.

Le carton? Le carton est à dix mètres: l'infini pour les myopes et les
personnes qui ne veulent pas voir plus loin que le bout de leur nez.
Donc, l'élite[2].

Combien les prétendus tableaux réalistes de Flaubert sont loin de la
réalité. Madame Bovary, par exemple, où le souci d'épauler s'étale à
chaque page, fourmille d'irréalisme. Une suite de «tableaux pour le
salon». Le peintre dit à ses confrères en clignant de l'œil: «Vous
verrez, je vous réserve une surprise». La toile à sujet représente une
noce à la campagne, une promenade à cheval, une opération de pied-bot
au village, le fiacre des adultères, le mendiant aveugle, prêtre et
libre-penseur trinquant au chevet d'une morte en robe de mariage.

On se fatiguerait à citer toutes les balles perdues par souci d'une
position élégante de l'arme. Le type en serait la scène creuse chez
les Bovary pendant les cris d'Hippolyte, ayant servi de prétexte à un
atroce _tableau de genre_, ou Bovary rencontrant juste sa femme rue
Renelle des Maroquiniers.

Une seule fois dans le livre, nous croyons presque voir le carton de
nos romanciers favoris. C'est lorsque Léon se laisse entraîner par
Homais. Il y a là un moment de veulerie, un _Yes_ d'Homais prodigieux.

Que de griefs il y avait à faire pour condamner ce livre! Ernest Pinard
eut bien étonné en plaidant contre le passage du pied-bot entre autres.
Passage bien plus immoral que le reste, comme, à la foire, le musée
Dupuytren nous choque davantage que les dames nues peintes sur les
montagnes russes.

Il est difficile de s'entendre sur le sens de la réalité. Presque
toujours ceux qui ne le possèdent pas attaquent en son nom ceux qui le
possèdent.

La photographie est irréelle, change les valeurs et les perspectives.
Son œil de vache enregistre stupidement ce que notre œil corrige et
distribue ensuite selon les besoins de la cause. Parmi nos peintres,
Degas est une victime de la photographie comme les futuristes ont été
victimes du cinématographe. Je connais de Degas des photographies
qu'il agrandissait lui-même et sur quoi il travaillait directement au
pastel, émerveillé par la mise en page, le raccourci, la déformation
des premiers plans.

De même, étant donné le soin minutieux de Flaubert, s'il fouille un
motif, nous sommes étonnés de voir la nonchalance avec laquelle il
déroule son histoire, saute les époques, et voltige, pour ainsi dire,
lourdement, de détail en détail.

Les tireurs à but n'encourent pas le même reproche. Ne fignolant
jamais, ils peuvent voltiger. Tout à coup, ils s'abattent sur les
fleurs, et ils en sortent le miel d'un seul coup de trompe[3].

Le _style point de départ_ est une grande faiblesse[4].

Cette faiblesse caractérise les époques où il est inutile de se jeter à
l'eau avec l'instinct de conservation comme maître nageur.

Après la tempête, après une nécessité de retour au calme, à la tenue,
il arrive ce phénomène que l'art fourmille d'_épauleurs excentriques._
Ils offrent aux yeux la pire apparence du désordre. Il leur arrive
de tirer juste, mais avant tout, ils épaulent. C'est alors, puisque
nous visitons un labyrinthe, une sorte de romantisme classique. Fausse
concision, fausse vitesse, fausse hâte d'atteindre le but. Ainsi, pour
épuiser notre métaphore, ressemblent-ils à ces tireurs qui visent dans
une glace, ou entre les jambes, la tête en bas. Ainsi faisait Robert,
acrobate de la carabine, jusqu'au jour où un général spirituel imagina
de le conseiller comme partenaire à notre pauvre ami Garros. L'idée
l'amusa; on fit des essais. Robert manquait tout. Il prétendit que de
n'avoir pas sa barbe postiche le gênait. On lui permit la barbe. Il
manquait toujours. En fin de compte, il avoue employer un compère,
tirer fort mal, et n'avoir pas osé le dire parce que ses papiers
n'étaient pas en règle.

Un tic ne saurait être style, même un tic noble. Soigner sa pensée,
la manier, la mettre en relief, c'est soigner son style. Autrement
envisagé, le style ne peut qu'obscurcir ou qu'alourdir.

Le vrai écrivain est celui qui écrit mince, musclé. Le reste est
graisse ou maigreur. Il y a dans le tireur excentrique, toujours si à
la mode, un terrible mélange de graisse et de maigreur.

                            * * *

Une naïveté de la jeunesse consiste à croire que certaines injustices
ne peuvent plus se produire. Exemple: un Rimbaud, un Cézanne ne
resteraient plus sans public, sans une milice internationale[5]. Oui
certes, ceux-là ressuscitant, ou leurs conséquences. L'injustice
sera réparée sur leurs fils et petits-fils. Mais le nouveau Rimbaud,
le nouveau Cézanne, le contradicteur, trouvera même accueil, même
solitude. Rien ne change. Il fera sourire et hausser les épaules au
parti de l'audace, par son audace même, trop différente. Rappelez-vous
ce «client sérieux» qui buvait d'abord la moitié du café, puis y
versait du cognac, puis coupait le reste avec de l'eau, puis buvait de
l'eau sucrée. Nous en sommes là des «Poètes maudits».

Les pompiers ne sont pas où on se l'imagine. Il ne faut pas les
chercher sur d'autres planètes que la nôtre. Comment un Bonnat, un
Saint-Saens, pleins de talent tous deux, pourraient-ils être pompiers?
Les pompiers, les nôtres, doivent être Rimbaud, Mallarmé, Cézanne, et
si vite, nous-mêmes.

On se demande souvent la raison pour laquelle Rimbaud quitta les
lettres. Le doute est impossible. Seul, évité par la race de ceux-là
même qui cherchent à réparer l'injustice et la recommencent envers
d'autres, écœuré des cafés, trouvant que ce joli monde ne méritait pas
son suicide et que le suicide était un peu ridicule, il choisit le seul
dénouement possible.

Écrire, surtout des poèmes, égale transpirer. L'œuvre est une sueur.
Il serait malsain de courir, de jouer, de se promener, d'être un
athlète sans sueur. Seuls la promenade d'un homme et l'homme lui-même
m'intéressent. C'est pourquoi peu d'œuvres de vivants me touchent. Dans
l'œuvre d'un mort, dans le parfum de sa sueur, je cherche un témoignage
d'activité. Le Louvre est une morgue; on y va reconnaître ses amis.
Nous aimons à faire sentir notre sueur, à la vendre. La foule et le
délicat n'aiment que se griser de sueur, s'intoxiquer de sueur. Du
reste la promenade, le sport ne les intéressent pas.

Rimbaud, au Harrar, offre l'exemple d'un athlète de la poésie qui ne
transpire pas. Mais il ne bouge plus. Si on bouge, une fois admis qu'on
en accepte l'inconvénient, il faut suer le moins possible, et, pour
ainsi dire, suer sec.

_P.-S._--Ce que je nomme promenade, sport, n'est pas cette manière de
vivre que Wilde appelait son chef-d'œuvre. C'est la vie de l'esprit
dont je parle.

                            * * *

Mon ami Francis Picabia, l'esprit le plus souple que je connaisse, est
un tireur qui trouve plus amusant de tirer sur la patronne du tir que
de tirer sur l'œuf. Tire-t-il sur elle? Non. Il craint les gendarmes.

Je me sens pauvre lorsque nous discutons. Ni l'un ni l'autre, nous
ne jouons pour la galerie. Nous aimons le jeu--mais pendant que je
m'exténue à jouer dans certaines limites et selon les règles, le voilà
qui saute, qui joue n'importe comment et n'importe où, qui consacre la
triche alors que personne mieux que lui ne connaît les règles du jeu.
J'en ai assez d'être battu. Je l'imite. Nous en arrivons à jouer dos à
dos, chacun pour soi, dans une entente parfaite.

Ah! Narcisse! quel drôle de couple tu fais.

Les mots n'ont pas de sens. Soit. J'accepte. En ont-ils, lorsque vous
m'expliquez longuement pourquoi j'ai tort de m'en servir? Acceptez le
jeu, dominez-le, arrangez-le à votre guise, mais conservez une chance
d'échange et de trouver un partenaire digne de vous.

Évidemment, vous jouerez avec peu de monde. Mais quoi de plus fermé que
certains cercles? Du reste, vous jouerez surtout avec des morts ou avec
de très jeunes gens.

_P.-S._--Un jour Picabia me dit: Vous êtes résigné. Vous avez les mêmes
désirs que moi mais vous vous arrangez avec le possible. Vous avez
raison. Il vaut mieux faire la route en petite automobile qu'à pied,
avec une auto de course en tête. Moi je suis le nègre, l'espagnol, j'ai
une auto de luxe dans la tête.

Je répondais: J'ai aussi l'auto de luxe dans la tête et le derrière
dans ma petite auto.

Picabia me disait encore: Nous possédons chacun une balance aussi
sensible et une manette pour donner à tout un poids égal. Moi je mets
la manette en public et je l'ôte chez moi. Vous mettez la manette chez
vous et vous l'ôtez en public.

                            * * *

On a inventé le _genre moderne, le poète moderne, l'esprit moderne._
Dire «je suis moderne» n'a pas plus de sens que la fameuse farce «nous
autres, chevaliers du moyen âge». La confusion vient de ce que l'homme,
véritable nègre, est ébloui par le progrès: téléphone, cinématographe,
aéroplane. Il n'en revient pas. Il en parle, comme M. Jourdain annonce
à tous qu'il s'exprime en prose.

C'est ce que le naïf, appelle poésie moderne, confondant les mots et
l'esprit. Il donne la première place au décor.

Ce qui entre chaque jour dans notre décor, ne doit être repoussé, ni
porté au premier plan. Le poète doit s'en servir au même titre que du
reste.

Celui qui veut à tout prix le modernisme, qui étonne le public par une
débauche de couleurs et de surprises sur la vieille étoffe, au lieu de
tisser une trame nouvelle, le progrès lui fera perdre sa place.

Tout se démode, me dites-vous. C'est une autre affaire. Un chef-d'œuvre
n'est pas appelé chef-d'œuvre, mais il transforme tout. Il est mode
profonde. Chacun suit sans le savoir. Nécessairement, il se démode. Il
est démodé par un autre chef-d'œuvre. À la longue, d'abord, il prend du
pittoresque. Ensuite, il cesse d'être vieille robe. Il entre au musée
du costume.

                            * * *

Certains poètes d'aujourd'hui, d'humeur chagrine contre l'époque,
tristement dépaysés dans sa fusion, se tournent vers d'anciennes
jeunesses, et les pastichent. Ils y ajoutent ce «rien» d'actuel qui
leur permet de se justifier à nos yeux. Aussi ne sont-ils pas habillés,
mais déguisés, costumés et semblent-ils des maniaques se promenant en
costume Louis XIV, avec, pour se rajeunir, un faux col et un chapeau
melon.

Ces artistes-là (il en existe de réelle valeur) et la masse des naïfs,
croient qu'une époque peut se tromper ou qu'ils se sont trompés
d'époque, alors que vivant à celle qu'ils chérissent à cause de son
recul, ils eussent soupiré après quelque autre plus ancienne.

                            * * *

Notre âge mérite d'être surnommé l'âge du quiproquo. L'abondance des
livres et des moyens de publier en sont une des causes. Certes, il n'a
jamais existé de chefs-d'œuvre inconnus et ceux qu'on nous déterre sont
de faux chefs-d'œuvre. Ce qui doit pousser, pousse, fleurir, fleurit.

Mais jamais les jeunes n'eurent tant de facilités pour paraître.
Chacun parle, s'exprime, complique le jeu, surcharge Arthur Rimbaud et
Stéphane Mallarmé, embaume, de vieilles anarchies.

La nuit de Rimbaud met en valeur son système d'étoiles. Mallarmé, à
force de nuit, de carbone pur, arrive au diamant. Depuis, ce qu'on
nomme _Poésie moderne_ exploite leur découverte. Il ne reste que
charbon, que ténèbres[6].

                            * * *

J'étais tenté d'écrire quelques pages sur les enfants et les fous par
rapport aux poètes. Mais le sujet est à la mode, et je ne m'y sens pas
assez seul pour m'y plaire.

Voici pourtant mon opinion, en trois lignes:

Couper le nœud Gordien n'est pas dénouer le nœud Gordien. Enfants et
fous coupent ce que le poète met toute une vie de patience à dénouer.
La corde servira aux autres qui doivent refaire un nœud et ainsi de
suite. Aux mains des fous et des enfants les plus prodigieux, il ne
reste que bouts de corde.

                            * * *

L'influence de Mallarmé est considérable. Elle peut servir d'exemple
pour ces influences occultes qui, en France, font plus de route que
celle d'un Hugo.

Et pourtant!

En 1921, avec R. Radiguet et Francis Poulenc, nous nous amusâmes
à écrire un acte de critique bouffe, où nous mîmes, en fait de
procès-verbal, l'_Ecclésiastique des Divagations_ dans la bouche d'un
gendarme.

On joua la pièce. Or, personne, vous m'entendez bien, ni public, ni
critiques, ne reconnut ce texte illustre, ni même une allusion au style
de son auteur. M. Banès parla dans le _Figaro_ des «palinodies de ce
pandore stupide». Je ne cite pas les autres. Ne soyons pas cruel.

                            * * *

Le quiproquo actuel vient aussi beaucoup de ce qu'on mélange deux
planètes, deux univers distincts, deux races d'écrivains cheminant
côte à côte par force, mais à des vitesses et à des altitudes
différentes[7]. Ils ne se trouvent conjoints que par l'étrange erreur
d'une perspective à laquelle nous ne possédons aucun sens défini pour
remédier.

Arthur Rimbaud est mené en visite chez Victor Hugo. Ils n'en vivent pas
moins à une autre époque. Époque sans nom, qu'il faut sentir.

Nous savons respecter, saluer les grosses gloires, nous pesons leurs
mérites, mais ce qui compte pour nous, c'est une autre sorte de gloire
qui ne se coupe pas d'eau, qui «reste au fond», fait sa route dans
certaines âmes et ne trouble jamais les autres.

Vous connaissez le nom des hommes qui la possèdent. Leur
connaissez-vous des statues? J'en compte sept de Musset, pas une de
Baudelaire qui, malgré d'innombrables éditions, ne se mêlera jamais.

Erik Satie, vieil Honfleurois, me raconta l'anecdote suivante:

Un jour, en 1869, le père d'Alphonse Allais pensa qu'il serait
honorifique pour Honfleur d'ériger un petit buste de Baudelaire dans
une niche de la maison du général Aupick. Après deux mois, le conseil
municipal examine cette proposition. «Baudelaire? Le fils de Mme
Aupick? Attendez donc... Mme Aupick... la voisine de M. Bahon? Oui.
Quel brave homme que ce monsieur Bahon.» Etc.... «Messieurs, messieurs,
dit alors M. Allais, revenons à notre buste.» «Que voulez-vous? s'écria
le président, on ne peut tout de même pas élever un buste à tous les
fils de Mme Aupick!»

                            * * *

L'attitude «maudite» a fait du maudit un privilégié, un protégé,
aujourd'hui que la place maudite se recherche. Peu l'obtiennent. Les
jeunes ne se rendent pas compte que le public ne possède aucun jugement
et que ce n'est pas seulement par lui qu'il convient d'être maudit,
mais par l'Avant-Garde.

Jeune homme, tu veux cette sombre gloire. Je t'approuve, mais il faut
te méfier[8]. Si la jeunesse littéraire t'accepte, te cajole, tu ne
la posséderas pas. Tu ne peux vivre de plain-pied avec le vif de ton
époque. Non que le vrai poète devance l'époque et se trouve au-dessus
d'elle. _Il est l'époque._ Mais toute l'époque retarde, se trouve
au-dessous de lui. Donc, il ne peut vivre de plain-pied avec elle.

                            * * *

Le goût du tic est tellement développé, pris pour le style, pour
l'expression, dans les milieux littéraires, qu'on n'y estime que
l'écrivain qui accuse ses tics jusqu'à la grimace. Une longue grimace
donne vite des rides. Or, la seule manière d'éviter le tic, si
dangereux, et la seule façon de _déplaire_ qui conserve jeune sera
d'obéir sans négligence aux contradictions de notre individu.

Un «maître» est un papier à mouches. Il attrape de plus en plus de
mouches. Il en est bientôt si recouvert qu'on ne le distingue plus. Il
faut être un chasse-mouches.

Tant pis pour ceux qui ne reconnaissent un poète qu'à des signes
extérieurs. La forme de la pensée, un nombre limité de problèmes, un
petit vocabulaire simple, l'_angle de vision_ (véritable style) sont ce
par quoi il se distingue des autres. Ainsi annonce-t-il: C'est moi. Le
reste, ce qui se nomme communément le style, doit épouser modestement
ce relief. Montrez au connaisseur dix tapisseries sans rapport entre
elles. Il les retourne. «La même main-d'œuvre, dit-il, a tissé cela.»

Le bon écrivain frappe toujours à la même place, avec des marteaux de
matières, de tailles différentes. Le son change. Il ménage le clou.
Le même marteau finirait par écraser la tête du clou, par ne plus
enfoncer rien, par faire un bruit de bois sec. C'est le bruit de nos
grands hommes. Mais prenez garde! Qui déroute, offense. Le public ne
s'attendait pas à ce que lui donne le vrai poète. Il est _déçu._ Il
trouve qu'il ne tient pas ses promesses.

Que vous ai-je promis? Apprenez qu'un bon livre ne donne jamais ce
qu'on en peut attendre. Il ne saurait être une réponse à votre attente.
Il doit vous hérisser de points d'interrogation.

                            * * *

Revenons au souci du tic qui consiste à dire n'importe quoi d'une
certaine façon.

Voici Barrés. Son tic sera la phrase voluptueuse, célèbre d'avance,
l'épithète juste mais rare. La mort de Jules Tellier lui laisse un
souvenir insupportable. Tolède sera parmi les choses _les plus ardentes
et les plus tristes du monde._ Grenade sera un des oreillers les plus
_mols_ du monde. Ainsi de suite. Un fil de fer trouant et pressant de
grosses roses l'une contre l'autre. Ainsi, le style de Barrés, sans
trêve, sans effets, puisque l'effet se place à chaque ligne, ce style,
à la fois si savoureux et si mort, ce style de gourmet funèbre, nous
fait-il penser aux cadavres gonflés de miel des embaumeurs grecs.

La gloire est son hatchich.

À l'encontre, et puisque nous en sommes au hatchich, dans les _Paradis
artificiels_, livre qui risquait d'être si excentrique, voyez comme le
style de Baudelaire trouve de relief, de luxe, à suivre étroitement
l'objet de son étude. Il cherche la façon la plus sûre de convaincre.
Alors que certains endroits des _Fleurs du Mal_ nous gênent comme une
prose abîmée, se démodent à cause du _style_ a priori qu'exigent les
vers, les _Paradis artificiels_ ne portent aucun des colifichets par
quoi les modes s'affirment et prennent du ridicule, Baudelaire n'ayant
pas cherché à y vêtir un corps avec recherche, mais à en souligner les
contours.

C'est, me direz-vous, l'apologie de la prose et le procès de toute
poésie. Non. Débarrassée des épithètes et des images d'après quoi
le monde a coutume de la reconnaître, la poésie, plus concise, plus
construite, plus dessinée que la prose, tirant de la rime ou des
contraintes de rythme une perpétuelle surprise aussi mystérieuse et
fraîche pour le poète que pour le lecteur, la poésie cessera enfin
d'être une prose en robe du soir.

                            * * *

Notre siècle est pourri de littérature. Encore plus, lorsque de récents
hoquets lui en vinrent et qu'à flétrir la littérature, la littérature
anti-littéraire naquit de ce dégoût romantique.

L'esprit de destruction est romantique. J'y dénonce le goût des ruines,
le pessimisme.

L'antidote à l'intelligence est la bêtise. Mais la bêtise est chose
plus rare qu'on ne pense. La folie encore davantage. Voici de nouveau
la pauvre muse les cheveux épars.

Or, je m'avise d'être aussi peu littéraire que possible. Cela, les
littérateurs ne le pardonnent pas. Mais un littérateur sera chatouillé
par le dadaïsme, qui est littérature par excellence. Cela le houspille,
l'intrigue, l'excite, l'inquiète beaucoup[9].

--Qu'en tendez-vous par littérature? me demande un grincheux.

--Du tic, du style-point de départ, du «genre».

--Alors, vous êtes pour la poésie à idées?

--Pas le moins du monde, et voilà où le dessin secret de la poésie ne
ressemble à rien qui s'explique. Je disais ailleurs du musicien que,
pour me toucher, il fallait qu'il se préoccupât de ressemblance, que
son œuvre ressemblât aux mouvements qui le poussent à en développer le
thème, fût-il une simple opération de chiffres sonores.

Il en va de même pour le peintre. Lorsque Picasso achève une toile,
elle est belle par sa force de ressemblance, même lorsque notre œil ne
dénombre pas les objets qui la motivent. C'est que Picasso, nourri des
maîtres, défrichant plus loin leur territoire, sait le pauvre prestige
de l'arabesque et de la tache. Il les laisse aux décorateurs.

Lorsqu'il regarde un groupe d'objets, les digère et les transporte
peu à peu dans un monde qui lui est propre, où il gouverne, jamais
il ne brode. Jamais il ne perdra de vue leur force objective. Ainsi,
supprime-t-il l'identification et conserve-t-il à ces objets leur
ressemblance, distribuée selon d'autres chiffres, mais formant le même
total. Il substitue le trompe-l'esprit au trompe-l'œil. Son tableau est
un tableau. Il vit seul. Il ne renseigne sur rien d'autre.

Ainsi, doit être le poème. C'est ce souci de dire vrai (si peu
vrai, hélas! pour le lecteur), cette obsession de réalité irréelle
qu'épousera la forme. Du reste, ce vrai, que reconnaissent certains
aristocrates de l'esprit, serait aussi difficile à faire comprendre aux
autres que la Sainte-Trinité.

Dans les _Mariés de la Tour Eiffel_ je me vante d'être enfin parvenu
à un résultat de cet ordre. L'auteur donne vingt ans pour qu'on en
ressente la poésie. Jusque-là, cette pièce restera un dialogue pauvre
ou drolatique. Il a tiré trop juste, avec une arme trop perfectionnée.
La balle traverse; malgré ses plaintes, l'adversaire n'a rien senti.

                            * * *

Il y a des minutes de faiblesse où des sensibilités mortes désirent la
contagion. Être toujours le seul malade à bord les fatigue. Peu les
console de savoir qu'après leur mort, tous les passagers prendront
plus ou moins leur maladie, qu'elle aura un nom et une notice dans le
dictionnaire. Mais cette solitude, cette assurance qu'il n'existe ni
diagnostic, ni remède, font du malade un aristocrate. Il se ressaisit
vite. Il ne regrette rien. Il regarde sans convoitise ceux dont chacun
attrape le rhume. Il écrit à l'encre sympathique. Ne devient-elle pas
visible à la longue et si on l'expose au grand air? C'est à mon gré, la
plus sympathique de toutes.

                            * * *

Ce que l'homme appelle génie, comporte rarement l'intelligence. Or,
selon moi, l'intelligence ne gâte rien. Stendhal, Nietzsche sont le
type de génies intelligents. Certes, Zarathustra est souvent un vieux
guide, devenu phraseur à force de solitude dans les Alpes. Son diamant
n'en rate pas moins toute chose. Nietzsche dénonçait, voyait tout,
prévoyait tout. Il sentait venir le _pessimisme dionysien._ Nous y
sommes. Qui le constate?

Aveugle: voici l'optimiste. Amer: voici le pessimiste. Ni aveugle, ni
amer, voilà le pessimisme dyonisien. Te voilà, jeune homme actuel,
non comme tu es, mais comme tu devrais être, ou plutôt comme tu es et
comme tu t'efforces de n'être pas. Nous ne sommes pas aveuglés. Donc
les ridicules d'écrire nous sautent aux yeux; mais nous ne sommes pas
amers, donc nous ne gardons pas le silence.

                            * * *

Je me suis souvent amusé à signer des lettres et des articles: _Le
Parisien._ Peut-être était-ce par suite de taquineries amicales.
Francis Picabia, l'_européen_ (un bien mauvais européen, puisqu'il ne
peut vivre qu'à Paris), m'avait malignement octroyé ce surnom.

J'ai l'habitude, sans doute détestable, d'employer des termes
usuels dans un certain sens que je leur attribue et sans y joindre
d'éclaircissement. Ainsi appelai-je «Parade» _ballet-réaliste_, voulant
dire par là: plus vrai que le vrai, et ne comptant, pour me faire
comprendre, que sur la distance existant pour le spectateur entre un
ballet et ce ballet, le mot réaliste et l'aspect irréel du spectacle.

Peu après, Apollinaire intitula les _Mamelles de Tirésias pièce
surréaliste._ Il avait raison. Il soulignait. Mais il créait du
bizarre, bijou qu'il porte seul avec une grâce extraordinaire et qui va
si mal aux autres.

Ainsi, lorsque je me dis parisien, au lieu de sur-parisien, ne
s'agit-il pas de boulevard, de coulisses, de camelot, ni de camelote.
Simplement, je me localise. J'y trouve une chance, comme le vrai nègre
trouve une chance d'être nègre, le vrai juif d'être juif, le vrai
allemand d'être allemand. J'ajoute que deux vrais allemands (malgré
ce qu'ils disent) Nietzsche et Heine, mirent Paris au-dessus de toute
capitale. Il y a de quoi me tourner la tête cinq minutes.

Il n'existe ni de littérature, ni de poésie des masses. Picabia, lequel
se moque, a du sang espagnol. Seul un espagnol goûte la jouissance du
blasphème et parle tout le temps de la Sainte Vierge.

Plus un poète chante dans son arbre généalogique, plus il chante juste.
Plus il se concentre, plus il sert.

Stéphane Mallarmé influence, sans qu'ils s'en doutent, à l'heure
actuelle, le style des journaux quotidiens.

C'est bien simple: livrez à votre mort un flacon d'essence de rose.
Elle empeste. Il y a de quoi faire des réservoirs de parfums. Vous
pourrez même, si on se bouche trop le nez sur votre passage et si on
évite trop votre zone, verser vous-même, de temps à autre, une petite
goutte dans de l'eau. Quelle surprise! Voici votre pire odeur, mais
chacun la trouve suave et s'étonne qu'elle puisse émaner de vous.

Il est rare que la publication d'une étude très simple touchant un
sujet dont le public a l'habitude ne vous attire pas ses louanges et
ne lui fasse pas avouer que d'après vos poèmes, il ne vous en aurait
jamais cru capable.

                            * * *

On m'avait dit: «Je vous emmène voir le Puy-de-Dôme. Vous allez
toujours à la mer. Vous vous hypnotisez sur la mer. Elle vous énerve.
Essayez de la montagne.»

Or, le Puy-de-Dôme me déplaît. «Décidément, me dirent mes amis, vous
n'aimez pas la montagne.»

Entendons-nous. Ouvrez les yeux, mes chers amis. Voyez la mollesse,
l'indécision de ces courbes, ces masses mal distribuées, ce parcours
de montagnes russes. Des montagnes? Non. Peut-être le Cantal est-il un
pays montagneux. Le Puy-de-Dôme est un pays bossu.

Prenez garde; à force de confondre seins et bosses, votre esprit
s'endort, ne garde plus sa faculté de voir juste que pour certains
détails, adopte docilement les plus grosses erreurs.

Évidemment, j'aime mieux la mer que la montagne. La vraie montagne
m'impose des formes toutes faites. Elle me conseille. Elle me limite.
Elle donne à mon esprit un moule dont il a toute la peine du monde à
sortir. La mer ne me force en rien. Elle ne m'enferme pas. Sa masse est
sans opinion. C'est un dictionnaire; ce n'est pas un choix, un monument.

Montagnes, je m'incline en face de votre majesté comme en face d'œuvres
que je respecte mais où je ne séjourne pas.

Ne demandez pas que je m'incline en face de fausses montagnes.
Montagnes, fausses montagnes, tout est bon pour le public qui aime le
sublime. La quantité l'étonne. Hélas! il se contente de peu. Pauvres
touristes! Puy-de-Dôme ou sierras. Le guide annonce la montagne. Il
s'émerveille, le guide à la main. Il y a aussi des gens qui, pensant
aux chameaux, disent: Le désert est montagneux.

Nous n'avons pas ici pour but de nous plaindre et de constater combien
la masse, wagnérienne, même si elle ignore Wagner ou le repousse, aime
ce qui chatouille vite ses cordes sensibles. Wagner encore, c'est un
magicien qui distribue des poisons uniques. On peut avoir des doutes
sur les excroissances d'un infirme pareil. Même un ange, son ombre est
celle d'un bossu.

Mais que dire d'un Rodin, par exemple, dont l'œuvre ne fut jamais
une maison construite du haut en bas et où l'esprit puisse habiter
définitivement, mais un morceau d'escalier, un bout de balcon, un
fragment de porte?

Voici le type célèbre, consacré par le guide officiel, de la bosse
prise pour une montagne: Michel-Ange, Delacroix, Gœthe, Hugo,
Shakespeare, Balzac, sont pays montagneux.

À chaque époque, les bosses cachent toujours tout. Derrière les bosses,
les gens ne distinguent quoi que ce soit. Rien ne les étonne, ne les
vexe plus que de voir que nous n'en tenons jamais compte, que nous
saluons de loin les _montagnes_, et partons sur la mer en découverte.

                            * * *

Certains noms ne peuvent venir sous une plume qui se respecte.

Hélas! ces noms, les uns émeuvent seuls la critique ou la foule, les
autres sont vantés pêle-mêle dans les jeunes revues.

Pour faire voir combien cet aveuglement existe, non seulement dans les
milieux officiels, mais encore dans les autres, je citerai l'exemple
d'un vrai poète qui, lorsque j'écrivais le lundi, dans _Paris-Midi_,
_Carte blanche_, me reprocha de ne jamais parler que d'artistes
célèbres. Or, outre que j'écrivais ces articles pour renseigner
un public aussi éloigné de nous que possible et que je ne pouvais
l'introduire dans toutes les sacristies de toutes les chapelles, je ne
citais que les noms qui venaient sous ma plume, et presque aucun de
ceux qu'on a l'habitude de voir dans les revues d'avant-garde.

Il ne se rendait pas compte combien sont peu connus par le public, des
artistes tels que Derain, Braque, Picasso, Apollinaire, Max Jacob, Erik
Satie et notre bande d'écrivains et de compositeurs. _Il me croyait
prudent_[10].

Pensez donc qu'en 1920, un dilettante averti, cherchant un nom de
peintre avec les grimaces d'un homme qui a ce nom au bout de la langue,
me dit: «Vous savez bien, cet espagnol des Ballets Russes....» C'était
Picasso.

En 1919, une belle Américaine me demanda de l'emmener à l'atelier de
Picasso. Elle prenait mille leçons. Elle avait des professeurs de
boxe, de danse, de gymnastique, de chant, de reliure, d'histoire. Je
lui ai même connu un professeur de Mallarmé. Me choisissait-elle comme
professeur de cubisme? Je refusai, sachant combien Picasso redoute
les visites et l'accueil qu'il leur réserve. Accueil aimable, chargé
de haine, et, certain que les explications sont inutiles, opinant du
bonnet à chacune des grossièretés que nos élégantes ne manquent jamais
de prodiguer aux artistes[11].

Un beau jour, ma belle Américaine me dit triomphalement qu'elle avait
été emmenée chez Picasso par le peintre Zuloaga. «--Eh bien?--Eh bien!
Zuloaga est un de ses plus vieux camarades. Entre camarades on ne
se gêne pas. Il a tout avoué.--Quoi donc?--Que son cubisme est une
farce. Je lui avais demandé si c'en était une. Il me répondit qu'il ne
voulait pas se divertir plus longtemps d'une personne si belle et si
intelligente.»

La découverte de cette impuissance où nous sommes d'introduire certains
noms dans notre œuvre donne une grande force à nos ennemis. Ils savent
que nous ne pouvons leur répondre. Déjà, parmi les noms qui comptent,
sait-on lequel tombera sur le parcours? Un article de Baudelaire,
de Stendhal en fournissent la preuve. Mais est-il une plus amusante
collection que celle qui fournira dans un siècle la preuve de notre
clairvoyance? C'est ma manière, à moi, d'acheter des toiles qui
«vaudront très cher un jour». Cent ans après ma mort, je me reposerai,
fortune faite.

                            * * *

Selon toujours ce luxe qui consiste à user sans commentaires de
certains termes évidemment interprétés par le lecteur d'une toute autre
sorte que par nous, les poètes parlent souvent des anges. Selon eux et
selon nous, l'ange se place juste entre l'humain et l'inhumain. C'est
un jeune animal éclatant, charmant, vigoureux, qui passe du visible à
l'invisible avec les puissants raccourcis d'un plongeur, le tonnerre
d'ailes de mille pigeons sauvages. La vitesse du mouvement radieux
qui le compose empêche de le voir. Si ce mouvement ralentissait, sans
doute apparaîtrait-il. C'est alors que Jacob, un vrai lutteur, lui
saute dessus. Beau spécimen de monstre sportif, la mort lui demeure
incompréhensible. Il étouffe les vivants et leur arrache l'âme sans
s'émouvoir. J'imagine qu'il doit tenir du boxeur, du bateau à voiles.

Nous voici loin des hermaphrodites en sucre, aux mains jointes, portant
ailes d'or et lys, coiffés d'étoiles. Voyez l'ange furieux qui «fond
du ciel comme un aigle», l'ange de Delacroix et ces anges qui valurent
au Gréco d'être condamné par l'Église pour ne pas leur avoir peint les
ailes réglementaires.

Nous gardons tous une nostalgie des pages qui manquent aux Écritures,
relatives à la chute des anges, à la naissance des géants leur
progéniture, aux crimes de Lucifer, toute une mythologie chrétienne.

À ce propos, Mme B..., si profondément et, pourrait-on dire, si
bourgeoisement versée dans la science de l'hébreu, me donne des leçons
émouvantes. Ange et angle, dit-elle, sont synonymes en hébreu. La
Bible, qui n'offre aux profanes qu'une surface d'images grossières,
d'anecdotes naïves et parfois complètement obscures, est, en réalité,
faite de plusieurs couches de sens qu'on ne peut comprendre sans
avoir la grille. Ce fut pour les juifs le moyen de soustraire leurs
secrets à la curiosité lorsqu'ils durent déposer la Bible entre des
mains sacrilèges. Cette grille découverte, on voit tout le système
économique, érotique, toute la science, toute la chimie d'Israel.

La chute des anges peut aussi se traduire: chute des angles. La sphère
est faite d'un amalgame d'angles. Par les angles, par les pointes,
s'échappe la force. C'est la raison de l'architecture des pyramides.
Chute des angles signifie donc: sphère idéale, disparition de la force
divine, apparition du conventionnel, de l'humain.

Toutes ces données n'inspirent pas un poète, mais le stimulent. Aussi,
lorsque vous l'entendez dire d'un artiste, d'une femme qu'ils sont
angéliques, n'y cherchez pas l'ange de vos images de première communion.

Désintéressement, égoïsme, tendre, pitié, cruauté, souffrance des
contacts, pureté dans la débauche, mélange d'un goût violent pour les
plaisirs de la terre et mépris pour eux, amoralité naïve, ne vous y
trompez pas: voilà les signes de ce que nous nommons l'angélisme et que
possède tout vrai poète, qu'il écrive, peigne, sculpte ou chante. Peu
de personnes l'admettent, car peu de personnes ressentent la poésie.

Jusqu'à nouvel ordre, Arthur Rimbaud reste le type de l'ange sur
terre. Nous sommes quelques-uns à posséder une de ses photographies.
On l'y voit, de face, en veste de collégien, une petite cravate nouée
autour du cou. Le temps a effacé les traits principaux. Ce qui reste
est un visage phosphorescent. Si on regarde trop ce portrait, si on le
retourne, l'éloigne, le rapproche, il ressemble vite à une sorte de
météore, de voie lactée.

Un jour que je parlais de l'angélisme de Verlaine, un critique éminent
éclata de rire et me dit: «On voit bien que vous ne l'avez pas connu.»
Il se rappelait le faune, le cocher russe, l'ivrogne, rien d'autre. Et
pourtant, outre son œuvre et sa vie, une autre photographie le dénonce,
que je possède: Verlaine debout, portant un chapeau haut de forme à
rebrousse-poils, un cache-nez rejeté sur l'épaule, les yeux étoilés:
adorable.

Un autre poète conseillé, aidé, taquiné par les anges, Erik Satie,
dont on ne peut comprendre par quel miracle il rentre chaque nuit,
à pied, de Montmartre ou de Montparnasse, jusqu'à son domicile
d'Arcueil-Cachan, à moins que les anges ne le portent, Satie me
racontait une véritable salutation angélique dont il fut témoin.
C'était à l'auberge du Clou. Mallarmé venait acheter des escargots.
Verlaine buvait à une table. Ils ne se connaissaient pas. Ils
s'abordèrent. Impossible de rendre le timbre de la voix de Satie et
l'expression de sa figure lorsqu'il raconte cet épisode.

Je ne dresserai pas ici une liste des angéliques. Mais seuls ils
comptent pour moi; seuls ils me touchent, et si je reconnais la valeur
chez d'autres, ceux-là seuls sont pour moi dignes du nom de poètes.

Inutile de dire que cet état rend l'individu suspect à tout le monde.
Il sort des cadres, des registres. Il est évadé en quelque sorte, sans
matricule, sans livret militaire. C'est à peine s'il a le droit de
vivre. Tout angélique sentira, certains soirs de béatitude, lorsque,
par exemple, le printemps commence dans sa ville, combien il est
parasite, et qu'il contemple ce doux plancher des vaches sans avoir sur
lui les papiers qui autorisent toute personne honnête à en jouir.

Cet état mixte, difficile à comprendre pour le spectateur, fût-il
père ou mère, et à supporter pour le malade, ne va pas sans scandale
ni sans désastre. Scandale à cause du choc qui résulte d'un tel état
et de la société où il ne trouve aucune place. Désastre à cause, on
dirait, d'une mystérieuse récupération faite par l'au-delà de ces
forces faibles. Tantôt ils se suicident, tantôt ils languissent et
s'éteignent, tantôt vous les voyez qui sautent dans la bataille comme
de gais baigneurs dans la mer. L'au-delà noie les uns et coupe la jambe
aux autres. L'hôpital, l'assassinat, l'opium, l'amour, tout lui est bon
pour en finir vite et reprendre ses enfants perdus. Si le dictionnaire
les cite ou le lexique de littérature, c'est avec une prudence extrême.

                            * * *

Le poète ne peut employer un seul langage, ou plutôt un seul degré
de cuisson. Un préjugé moderne faisait regarder de travers le
poète qui, pour un article critique, par exemple, se départissait
d'ésotérisme et ne confondait pas l'objet avec le catalogue. Or, comme
les beaux édifices, une œuvre doit offrir à l'œil des haltes, des
surfaces plates, un décor sommaire alternant avec les motifs par quoi
l'architecte s'affirme.

Les _Divagations_ de S. Mallarmé, écrites sur le même plan que ses
poésies, ne les mettent en valeur que par leur infériorité. On ne se
repose pas des unes dans les autres.

Pour nous, qui savons déchiffrer cette prose couramment comme les
étudiants d'Oxford traduisent le grec, il ne reste que fanfreluches. Il
nous semble entendre une précieuse de grande beauté.

Cataloguons stupidement les ouvrages en ouvrages prospectus, alambic,
liqueur.

Ces trois stades ne peuvent offrir le même aspect. Prenons, comme
exemple du premier, un manifeste, une préface;--du second: un livre de
critique;--du troisième: des poésies, un roman.

À notre époque, où la simplicité s'impose, mais une simplicité neuve,
riche des raffinements précédents, où toutes les couleurs tournent
si vite que du blanc résulte et déroute l'œil habitué à jouir des
bariolages, chacun trouve son affaire dans le prospectus.

Le lecteur l'adopte parce qu'il prend les mots: simplicité, dessin,
ligne, contour, franchise, dans le sens qu'il souhaite et les applique
à ses plus laides amours. Il touche du bout du doigt herbes et alambics
qui l'effrayent un peu et recrache la liqueur avec dégoût. Elle n'a
aucun rapport avec ce qu'annonce le prospectus. On le trompe. On se
moque. On triche. Il y a maldonne. Enfin, on lui vole sept francs.

                            * * *

À chacun de mes livres, j'ai la sensation de continuer un même dessin
que des amis, penchés sur mon épaule, regardent sortir de ma plume sans
comprendre sa signification. Pour peu qu'on commence la figure par les
pieds, voilà tous les esprits en déroute. À la fin, on pose l'œil, et
le bonhomme apparaît. C'est sans doute le rôle de notre dernier livre.

Je m'étonne de voir combien, au lieu de mettre en place les détails
pour une figure d'ensemble, nos auteurs se contentent d'une suite de
figurines à différentes échelles et sans le moindre souci d'équilibre.

Naturellement chacun de ces dessins, complet, terminé, facile à
définir, donne au paresseux la satisfaction du: un point c'est tout
de la dictée en classe. Les gens choisissent et accrochent au mur. La
ligne droite, la courbe, les hachures, les taches, d'un dessin qui
arrive, pourrait-on dire, de tous les côtés à la fois, ne peuvent donc
leur apparaître que comme ébauches, formes incomplètes qui exercent un
charme mais ne sauraient être mises en parallèle avec un bonhomme fini
de pied en cap.

Simples erreurs de perspective d'un sens mal éduqué.

Même complet, l'œuvre solide, vu d'en dessous, sans recul, paraît mal
bâti, comme la Tour Eiffel si nous la regardons le nez en l'air depuis
sa base. Livrez-vous à cet exercice. De cette flèche élégante, il
ne reste que désordre, pieds-bots, tours de Pise et catastrophes de
chemins de fer.

Déjà la perspective est, pour notre œil, un perpétuel attrape-nigaud,
mais une vieille habitude corrige ses plus gros mensonges. Que dire des
perspectives de la pensée? Nous avons peut-être possédé un correctif,
mais, hélas! il n'existe plus.

J'imagine le critique commodément assis devant notre théâtre où son
infirmité lui montre un bouquet de quiproquos. Que dit-il? Parfois,
bien disposé, il lui semble entrevoir une couleur, une ligne, un mot
qui l'amusent, par-ci par-là.

Il le constate avec loyauté. _Et maintenant_, ajoute-t-il, _nous
attendons une œuvre._ C'est la phrase sacramentelle. Sans doute, après
un ou deux poèmes des _Fleurs du Mal_, Sainte-Beuve attendait-il une
œuvre de Baudelaire, y voyait-il une promesse.

_Nous attendons une œuvre. Donnez-nous des œuvres._ Combien notre
critique loyal serait surpris si son œil atrophié s'ouvrait, redressant
l'image, remettant couleurs et plans à leur place, lui montrant soudain
tenues les promesses de sa vision absurde.

Jusqu'à la mort des poètes les critiques en attendent une œuvre. Ils
peuvent attendre. Outre que ce mot _œuvre_ que nous sommes forcés
d'employer est devenu souverainement déplaisant, rien ne me semble plus
triste qu'un poète qui tient ses promesses.

La vie d'un poète qui tient ses promesses est un automne. Or chaque
année d'un poète doit avoir son automne, et chaque fois ses fruits
verts doivent faire faire la grimace et rendre malades ceux qui
croyaient n'avoir plus jamais qu'à mordre dans ses fruits mûrs. Le
public aime surtout les fruits blets. Premier indice: Une petite tache
rouge. La rosette de la Légion d'Honneur.

Ne me faites pas dire que la Légion d'Honneur est incompatible avec le
talent. Ce serait continuer la vieille bêtise des sifflets qui prouvent
l'excellence d'une œuvre, alors qu'ils ne prouvent rien, pas plus que
les applaudissements, et que la recherche des uns comme des autres est
aussi ridicule.

L'an dernier, dans son discours de la cérémonie pour le transport
du cœur de Gambetta au Panthéon, le Président de la République, M.
Mitterand, fit preuve d'audace. Ayant à citer les artistes qui honorent
la France, il renonça au palmarès officiel, cita Renoir, Cézanne,
Claude Debussy. Vous devinez le scandale.

Le lendemain, comme j'exprimais à ce sujet ma surprise et mon plaisir à
M. Arthur Meyer: «Parbleu! me répondit-il, vous êtes jeune. Mitterand
est payé par les marchands de tableaux».

Et il le croyait. Il souriait. Il me plaignait. Il préférait inculper
le chef d'État de trafic plutôt que de le prendre en flagrant délit de
ridicule.

                            * * *

L'envers d'une belle étoffe excite la convoitise du petit goût.

Il en arrive de Chine dont le verso est tout en or pour qu'au recto
quelques broderies apparaissent sur une soie mate, du noir de l'encre.
Il est rare que nos femmes ne les portent pas à l'envers.

Ainsi le romantisme porte la poésie.

Ce faux luxe étale souvent la plus réelle richesse, mais s'il en impose
au vulgaire, l'œil exercé souffre de son contre-sens.

La poésie doit avoir l'air pauvre pour ceux qui ne connaissent pas le
vrai luxe. Un poème est le comble du luxe, c'est-à-dire de la réserve,
le contraire de l'avarice. De loin, du premier coup d'œil j'allais dire
en flairant, soupesant un livre, l'expert estime sa qualité.

Un vrai poète se soucie peu de poésie: De même un horticulteur ne
parfume pas ses roses. Il leur fait suivre un régime qui donne à leurs
joues et à leur haleine le maximum de couleur et de parfum. Paul
Valéry, un noble poète, se vante d'être un versificateur, de se livrer
à des exercices. Tant mieux pour nous s'il est poète. Mais ce mystère
ne le regarde pas.

Si, me direz-vous, le rôle du poète se borne à jouer avec soi-même une
partie d'échecs, encore faut-il des règles. Valéry écrit en vers. Que
prétendez-vous avec votre jeu à la marche duquel nous n'entendons rien?
D'abord, plus je découvre les prestiges du lieu commun, plus j'incline
à croire que l'excitation de l'esprit vient du petit nombre de moyens
dont il dispose, et plus je me rapproche du vers, vieux costume pareil
que chacun de nous déforme.

Nous voyons, couramment, nos amis confondre nos poèmes avec des notes
que la paresse empêche de mener plus loin, jetées au hasard de la page.
Or, malgré toute l'architecture secrète, la concentration, le sacrifice
que de tels poèmes représentent, je reconnais qu'il nous est impossible
d'obtenir, que le lecteur, même averti, se mette dans notre rythme et
sente nos moindres déclenchements.

Je suis donc obligé, puisque chacun travaille pour soi' et se
forme une règle qui lui est propre, de ne pas croire à l'avènement
d'une règle nouvelle mais de voir dans ce désordre général, formé
d'ordres individuels, une secousse, une mue de l'esprit. Après
l'impressionnisme, le vers libre: cette Capoue, l'esprit ne peut rompre
net avec un apport aussi considérable. Donc, chacun le soumet à des
coupes, à des tailles, à des disciplines. C'est ainsi que notre époque,
en apparence anarchiste, se délivre de l'anarchie et retourne aux lois
avec un esprit nouveau.

                            * * *

Selon nous, le poète ne fera pas d'art d'après l'art. Il usera du
véritable réalisme, c'est-à-dire qu'il accumulera en lui des visions,
des sentiments, et au lieu de s'en servir à la hâte au risque
d'émouvoir par un chantage sentimental comme un brillant journaliste,
les laissera tranquilles. Ainsi se formera, peu à peu, un amalgame,
un magasin de rapports inattendus, toujours à portée de sa main, sans
qu'il s'en doute. Depuis trop longtemps l'image abîme la poésie. Un
livre de poésies était un livre d'images, une suite de comparaisons où
chacun pouvait satisfaire ce goût de la singerie, hélas! encore si vif
chez l'homme.

Or, un poète qui procède par images peut nous distraire comme un commis
voyageur amuse la table d'hôte en confectionnant un lapin avec une
amande et des allumettes, il ne nous touchera jamais. _Il s'occupe de
poésie._ Il parfume ses roses. Si les roses sont fausses, il trompe
les naïfs. S'il possède réellement des roses, il les gâte. On pourrait
dire de presque tous nos grands poètes officiels qu'ils gâtent leurs
roses[12].

                            * * *

Les bonnes larmes ne nous sont pas tirées par une page triste, mais par
le miracle d'un mot en place. Peu de personnes sont dignes de pleurer
ces larmes-là. Que la poésie émeuve peu de personnes, c'est possible.
N'ai-je pas dit qu'elle était le comble du luxe[13]?

Un poème doit perdre une à une toutes les cordes qui le retiennent à
ce qui le motive. Chaque fois que le poète en coupe une, son cœur bat.
Lorsqu'il coupe la dernière, le poème se détache, monte seul comme un
ballon, beau en soi et sans autre attache avec la terre.

Vous apprendrai-je, en outre, que les mots bizarres, les épithètes,
l'emphase, le pittoresque l'empêchent de s'élever?

Voilà en quelques lignes notre état d'esprit poétique actuel.
C'est-à-dire ce qu'il sera dans vingt ans.

                            * * *

Renonçant à la rime et nous refusant aux agréables désordres du vers
libre, il fallut bien les remplacer par quelque chose. Ce quelque chose
ressemblait pas mal aux tics cérébraux et dont l'enfance est presque
toujours victime. Il s'agit de sauvegarder un équilibre mystérieux,
d'encombrer sa vie de rites sans être vu, tels que calculs d'après
l'âge, les dates ou les numéros des immeubles, cruautés soulageantes,
attouchements réitérés d'ustensiles de table ou de boutons de porte,
nombre de pas comptés entre les becs de gaz ou les arbres, haussements
d'épaules à gauche si le passant nous croise à droite et vice versa,
faux vœux pour déjouer le sort, allant jusqu'à formuler le vrai vœu
pour que le sort s'embrouille, despotisme du rapport entre les noms et
les visages, des jours en couleurs et mille de ces grimaces profondes
qui réapparaissent dès que nous perdons notre contrôle nerveux et qui,
pour peu qu'une d'elles se développe démesurément, deviennent la folie.

La mise en place du verbe, les terminaisons masculines ou féminines,
la pulsation du rythme, l'incroyable sévérité qui nous empêche, là
ou le lecteur ne saurait voir que paresse, se forment, peu à peu,
nerveusement, jusqu'au supplice. Il faut à tout prix que la pensée
batte comme bat le cœur avec sa systole, sa diastole, ses syncopes qui
le distinguent d'une machine.

Pendant que le poète crée, son poème est maintes fois en danger de mort.

Un baigneur qui ne sait pas nager et qui se noie, invente la natation.
Avec quels vieux mouvements, sans cesse inventés, le poète sauve son
poème! De tous ces mouvements il se rappelle le mécanisme. Il les
recommence. Il est habité par mille diables auxquels il doit obéir. Ces
règles mystérieuses sont aux vieilles règles de la versification ce que
dix parties d'échecs menées ensemble sont à une partie de dominos. Mais
notre joueur s'enfonce dans des combinaisons de plus en plus délicates
où personne ne peut le suivre et où lui-même risque de se perdre un
jour. Il se découvre des martingales; soit qu'il s'intrigue, trouve un
stimulant artificiel à retourner un texte et cherche à y recréer ou
détruire des rapports, soit qu'il raffine singulièrement le jeu des
acrostiches.

Les uns le prennent pour un farceur, d'autres pour un malade, d'autres
ressentent la tragique beauté du jeu et s'en délectent sans chercher à
comprendre pourquoi.

Nous sommes en face du «suicide grammatical» de Jean Epstein.

                            * * *

Revenons à la rime, ce vieux stimulant de bonne marque. Après des
drogues plus savantes on la retrouve avec plaisir. Souvent même, pour
mon compte, je m'en suis servi lorsque son intervention m'était le
moins utile. Surtout dans certain chant du _Cap de Bonne-Espérance._
Un grand nombre de rimes s'y distribuent à des intervalles qui ne
permettent de percevoir qu'une rumeur d'usine.

Rappellerai-je un mot de H. Poincaré que je cite dans le Potomak, sans
dire d'après qui:

«_Les poètes remportent sur nous. Le hasard d'une rime fait sortir tout
un système de l'ombre._»

Ce mot est trop magistral pour que je le commente. En effet, à chercher
dans la terre un caillou qui ressemble à un autre tout en ne lui
ressemblant pas, on risque de découvrir un trésor.

J'allais oublier la cheville. C'est naturellement sur quoi le vieil
amateur de poésie porte ses regards. Mais, pour continuer ce jeu de
mots, si la poésie change souvent de robe et de dessous, elle change
aussi de chevilles. Nous voyons vite les anciennes. Les nouvelles ne
nous sautent pas aux yeux. À la longue, elles se ressemblent toutes.
Rimbaud, loin de les escamoter, les met au premier plan et en tire
d'incroyables richesses. Mais, de cette façon encore, elles existent et
deviendront évidentes. Il n'y a pas de poésie sans chevilles.

                            * * *

On a coutume de représenter la poésie comme une dame voilée,
langoureuse, étendue sur un nuage. Cette dame a une voix musicale et ne
dit que des mensonges.

Maintenant, connaissez-vous la surprise qui consiste à se trouver
soudain en face de son propre nom comme s'il appartenait à un autre, à
voir, pour ainsi dire, sa forme et à entendre le bruit de ses syllabes
sans l'habitude aveugle et sourde que donne une longue intimité. Le
sentiment qu'un fournisseur, par exemple, ne connaît pas un mot qui
nous paraît si connu, nous ouvre les yeux, nous débouche les oreilles.
Un coup de baguette fait revivre le lieu commun.

Il arrive que le même phénomène se produise pour un objet, un animal.
L'espace d'un éclair, nous _voyons_ un chien, un fiacre, une maison
_pour la première fois._ Tout ce qu'ils présentent de spécial, de fou,
de ridicule, de beau nous accable. Immédiatement après, l'habitude
frotte cette image puissante avec sa gomme. Nous caressons le chien,
nous arrêtons le fiacre, nous habitons la maison. Nous ne les voyons
plus.

Voilà le rôle de la poésie. Elle _dévoile_, dans toute la force du
terme. Elle montre nues, sous une lumière qui secoue la torpeur, les
choses surprenantes qui nous environnent et que nos sens enregistraient
machinalement.

Inutile de chercher au loin des objets et des sentiments bizarres pour
surprendre le dormeur éveillé. C'est là le système du mauvais poète et
ce qui nous vaut l'exotisme[14].

Il s'agit de lui montrer ce sur quoi son cœur, son œil glissent chaque
jour sous un angle et avec une vitesse tels qu'il lui paraît le voir et
s'en émouvoir pour la première fois.

Voici bien la seule création permise à la créature.

Car, s'il est vrai que la multitude des regards patine les statues, les
lieux-communs, chefs-d'œuvre éternels, sont recouverts d'une épaisse
patine qui les rend invisibles et cache leur beauté.

Mettez un lieu-commun en place, nettoyez-le, frottez-le, éclairez-le de
telle sorte qu'il frappe avec sa jeunesse et avec la même fraîcheur, le
même jet qu'il avait à sa source, vous ferez œuvre de poète.

Tout le reste est littérature.

                            * * *

Nous avons indiqué, selon nous, quelques recettes du versificateur
modèle, sans insister sur les nombreuses manières d'accommoder le
rythme, de briser le ron-ron, d'empêcher, ainsi que par un système
d'écluses, l'esprit de glisser trop sur les lignes dont chacune,
désormais, aura son importance, puisqu'il ne s'agit pas de mise en
marche, de préparatifs avant d'arriver au fait, qu'il n'y a rien à
attendre et que _le fait_ se trouve être le poème d'un bout à l'autre
et non une anecdote mise en vers[15].

Mais il nous reste à étudier, autant qu'il est possible de saisir
l'insaisissable, ce fluide fabuleux où baigne le poète, fluide qui
préexiste en lui et autour de lui comme une électricité, véritable
élément dormant dont l'histoire de l'humanité prouve la force lorsqu'un
artiste le concentre et lui fabrique un véhicule. Au contact de
quelques-uns de ces véhicules les mieux faits: tableau, sculpture,
musique, poème, ne ressentons-nous pas une secousse de poésie, comme en
tenant les poignées d'un appareil électrocuteur.

Nos recettes ne parlent que de la fabrication d'un véhicule plus
perfectionné, plus en rapport avec le siècle, où cent chevaux sont
remplacés par une petite voiture trapue.

Car si la poésie en soi ne progresse pas plus que l'électricité qui se
trouvait autant à la portée des Grecs qu'à la nôtre, les moyens de la
transmettre suivent la marche du progrès. C'est ce qui rend étranges
certains poètes d'avant-hier, Vigny entre autres, à la façon des
vieilles locomotives. Après un siècle, le véhicule démodé se transforme
en objet 'd'art. Nous n'en sourions plus.

La comtesse de Noailles, dont on aimerait être l'Eckermann, tant son
esprit tire juste, qu'il s'agisse d'abattre un aigle ou de casser une
pipe, nous disait un jour que la lampe électrique la satisfaisait comme
de voir enfin à ses ordres les puissances de l'orage. Leur mystère
tourmentait ses sens de jeune fille. Maintenant, elles servent la
maison. Les dieux obéissent.

Rappelez-vous aussi une vignette des livres d'enfants: Franklin, armé
d'un fouet, chasse la foudre de sa chambre, comme une chienne.

Mais ni le paratonnerre, ni l'ampoule électrique ne nous renseignent
sur l'âme de l'électricité.

Surtout qu'il ne s'agit plus de l'inspiration. L'inspiration sera le
plus ou moins de débit du courant électrique, la plus ou moins grosse
décharge.

Nous ne prétendons pas analyser une puissance occulte qui imprègne
l'univers et ne se manifeste pas seulement par l'entremise des
artistes. Cette puissance peut nous toucher aux larmes dans des
phénomènes où l'art n'entre pas en ligne de compte. Par exemple, un
certain feu d'artifice quelques jours avant la guerre, un goéland
blessé qui tombe du ciel, la première fois que j'ai regardé la lune
avec un télescope, le sinistre du _Titanic_ lu dans un journal,
un voleur que la foule essaye de prendre rue de la Bourse, un
manège à vapeur place du Trône, le galop d'un cheval ralenti par le
cinématographe, ou, au contraire, l'éclosion accélérée d'une rose, je
cite là, au hasard du souvenir, quelques circonstances où le fluide
poétique s'accumulait comme un orage et remplissait de malaise, de
pressentiment, de poésie.

Nommons donc pour simplifier les choses ce fluide: poésie, et: art,
l'exercice plus ou moins heureux par quoi on le domestique. Voilà le
rôle de notre artiste. Mais, «si le ciel en naissant ne l'a pas fait
poète», comme dit l'excellent Boileau, il aura beau poser les fils
nécessaires, la lampe ne s'allumera pas.

La poésie dans son état brut fait vivre celui qui la ressent avec une
nausée. Cette nausée morale vient de la mort. La mort est l'envers
de la vie. Cela est cause que nous ne pouvons l'envisager, mais le
sentiment qu'elle forme la trame de notre tissu nous obsède toujours.
Il nous arrive de sentir nos morts contre nous et, cependant, d'une
sorte qui empêche toute correspondance. Imaginez un texte dont nous
ne pourrions savoir la suite, parce qu'il est imprimé à l'envers
d'une page que nous ne pouvons lire qu'à l'endroit. Or, l'envers et
l'endroit, utiles pour s'exprimer à la mode humaine, n'ayant sans doute
aucun sens dans le surhumain, ce verso, vague, creuse autour de nos
actes, de nos paroles, de nos moindres gestes un vide qui tourne l'âme
comme certains parapets tournent le cœur.

La poésie active ce malaise, le mélange aux paysages, à l'amour, au
sommeil, à nos plaisirs.

Le poète ne rêve pas: il compte. Mais il marche sur des sables mouvants
et quelquefois sa jambe enfonce dans la mort.

Il s'y accoutume d'ailleurs, et cela lui paraît vite aussi normal que
les folles palpitations qui n'effrayent pas les cardiaques.

La poésie prédispose donc au surnaturel. L'atmosphère hypersensible
dont elle nous enveloppe aiguise nos sens secrets et nos antennes
plongent dans des profondeurs que nos sens officiels ignorent. Ces
odeurs qui arrivent des zones interdites rendent ces sens officiels
jaloux. Ils se révoltent. Ils s'épuisent. Ils cherchent à fournir un
travail au-dessus de leurs forces. Un merveilleux désordre s'empare de
l'individu. Attention! À qui se trouve être dans cet état, tout peut
devenir miracle.

Les poètes vivent de miracles. Ils surgissent à propos de toute chose,
grande ou petite. Les objets, les désirs, les sympathies se mettent
d'eux-mêmes sous leurs mains. L'incohérence du sort, se rythme pour
leur venir en aide. Ils connaissent des époques royales. Mais qu'un
miracle manque, les nerfs se dénouent, les sens s'assoupissent. On
dirait que du doigt devenu maigre la bague magique tombe. Ce sont des
périodes pénibles. La poésie, comme une drogue, continue d'agir mais
se retourne contre le poète malade et le harcèle de malchances. Le
sentiment de mort qui lui était ce que la volupté du vertige est à la
vitesse devient un spasme de chute.

Un jour, le doigt engraisse, la bague s'y retrouve et le miracle
réapparaît.

Nous sommes ici en face de phénomènes plus spéciaux, sur lesquels nous
n'avons aucun contrôle et qui sont à la poésie apprivoisée ce que
l'occultisme est à la science.

La poésie, s'il lui arrive de se mêler au mécanisme des rêves, ne
provoque aucune rêverie, ni rêvasserie. Elle apporte parfois aux rêves
un relief, une violence critique, une superposition de décors dont le
souvenir mêlé à des souvenirs de veille ajoute à cette nausée morale
qui lui est propre.

La rêverie, la rêvasserie, sont le fait du poète sans poésie. Car la
poésie n'empêche aucunement la vivacité, l'enfantillage, les jouets
d'un sou, les farces, les fous rires que les poètes mènent de front
avec la plus incroyable mélancolie.

Comme vous le voyez, nous ne sommes pas loin de l'esprit religieux[16]
et de ce que Charles Péguy appelait _le rire du missionnaire._

                            * * *

La religion est encore autre chose.

Je n'ai pas qualité pour savoir en quoi la poésie nous éloigne ou nous
rapproche de Dieu. Je renvoie le lecteur à la préface de Paul Claudel
pour l'œuvre complet d'Arthur Rimbaud. Encore que l'amour qu'il porte à
l'Église et au poète arrange coûte que coûte un rapprochement.

Loin de nous d'accuser Claudel d'interpréter à son avantage le délire
d'un mourant dont témoigne une sœur très pieuse. Mais la confusion est
des plus admissibles à cause même de cet esprit de poésie porté dans
une telle fin à sa plus haute puissance. L'esprit de poésie: l'esprit
religieux en dehors de toute religion précise et sans doute ce que Paul
Claudel dépeint parfaitement lorsqu'il nous dit que Rimbaud était un
mystique à l'état sauvage.

Le poète croit. Que croit-il? Tout.

Aussi Renan, que baigne notre fluide, est-il sans conteste un esprit
religieux, à l'encontre de Voltaire que la poésie évite comme
l'électricité un fil de soie.

Le scepticisme est mauvais conducteur de la poésie. C'est pourquoi la
poésie touche peu en France, pays malin.

_P.-S._--L'esprit de poésie avec son esprit de mort n'habite pas que
les ouvrages tristes, mais quelquefois le genre le plus frivole.

Laissons de côté la poésie proprement dite, où les exemples abondent.
Le chagrin de Ronsard porte une couronne d'églantines et Henri Heine se
meurt d'amourettes.

Mais chez ces poètes parfaits, l'un et l'autre genre s'enlacent comme
les initiales dans l'écorce des arbres.

Citons tout de suite le maître d'un genre dont le nom même est un
diminutif: Offenbach. Les mots perdent peu à peu leur sens exact. Nous
ne pouvons nous empêcher de mettre certaines opérettes bien haut en
songeant à ces «amourettes» de Heine et au titre sous lequel devait
paraître la seconde édition de _La Princesse de Clèves: «Les amourettes
du duc de Nemours et de la princesse de Clèves_».

Chez Offenbach, la poésie est tellement perfide que certaines personnes
y sentent le mauvais œil et se garantissent par des signes dès que sa
musique se fait entendre.

La poésie, sous cette forme, est d'autant plus active, que rien ne l'y
laissait prévoir. Nous nous attendions à rire et nous rions. Le fluide
opère. Un entrain funèbre secoue l'orchestre. Après avoir entendu
la lettre à Métella et «ce que c'est pourtant que la vie», nous en
garderons toujours l'empreinte mystérieuse.

Relisez la danse macabre de Baudelaire. Vous serez frappés de sa
ressemblance avec la musique d'Offenbach:

Cette coquette maigre aux airs extravagants....
Avec son gros bouquet, son mouchoir et ses gants...
Aucuns l'appelleront une caricature,
Ô charme d'un néant follement attifé!

Ce dernier vers pourrait servir d'épigraphe au quadrille d'_Orphée aux
Enfers_, dont un mauvais conducteur de poésie goûte le brio désuet;
mais un bon conducteur y sent se rouvrir des vieilles blessures.

En 1914, bien des grincheux virent dans le tango une manœuvre du Satan
allemand pour faisander notre race. Ils virent mal. Alors que croire
d'Offenbach? Vu sous cet angle n'apparaît-il pas, en 1869, comme un
fait exprès? La farandole vers le gouffre.


J'ai déjà raconté, ailleurs, Mme Wagner, pleurant dans l'ombre d'une
loge pendant une récente reprise de _La Belle Hélène._ Elle aurait
supporté sans larmes le _Cortège des Dieux_ à Bayreuth, mais à Paris,
succombant aux souvenirs, atteinte par le fluide, elle pleurait à la
_Marche des Rois._

                            * * *

Jadis les prêtres commandaient, l'artisan exécutait. Était-ce un
artiste? Son œuvre-avait alors le double mérite d'une belle apparence
et d'une signification profonde. Ainsi les juifs furent-ils les
véritables sculpteurs de l'Égypte. Aujourd'hui l'art végète entre les
seules mains des artisans. L'artisan-prêtre est des plus rares. C'est
vers lui que nos yeux se tournent. Le public se contente d'admirer
des portes qui ne donnent sur rien. Mais, comme le jeu d'échecs qui
puise, paraît-il, ses règles déformées dans l'itinéraire de l'Arche
d'Alliance, où cet antique jeu de l'art ne plonge-t-il pas ses racines?
Le moindre joueur déplace plus de mystère qu'il n'apparaît.

C'est encore un des motifs pourquoi ce jeu nous intrigue, remue autour
de lui tant de malaises, de surprises, de douleurs, de consolations.

Il est néanmoins bien à l'homme, bien de la terre et, en quelque
sorte, modeste. Son danger ressemble à celui de l'Arche Sainte, grosse
machine électrique autour de laquelle se pressait un peuple ignorant
l'électricité. Le bouvier qui la touche du coude en piquant ses bêtes
sur le chemin de Jérusalem tombe mort, peut-être frappé par Dieu, mais
il est surtout victime d'une imprudence. Soyez sûrs que les prêtres
n'y touchaient pas avant d'avoir interrompu le courant. De même, les
secrets de l'art conduisent encore à l'homme.

Aussi l'homme a-t-il droit à jouer ce jeu. Il en est autrement avec
la science et la métaphysique où elle mène presque toujours. Le poète
que rien ne limite rapporte quelquefois une perle de profondeurs où
le savant _prouve_ qu'il est impossible de descendre. La métaphysique
et les causes premières jouent lentement, âprement, à cache-cache. Le
poète se promène et trouve la cachette. Mais si le poète devance et
découvre toujours, il n'exploite jamais sa découverte. Il voit. Il
passe. Il ne harcèle pas, il ne traque pas l'inconnu.

C'est cependant ce privilège de toucher juste et plus loin que toute
science qui met autour de l'art une atmosphère de châtiment. La science
lente, qui marche en comptant ses pas, se trompe. Elle semble ne pas
gêner beaucoup l'Inconnu. Il la laisse assez tranquille. Elle aide
quelquefois l'homme et ne dérange jamais les dieux.


L'inconnu est une mer «interdite à nos sondes». La science, la
philosophie, l'occultisme s'y baignent, pataugent au bord.

Les artistes construisent un navire, une villa.

L'homme qui joue au jeu de l'art se mêle de ce qui le regarde avec
le risque d'ouvrir une brèche sur ce qui ne le regarde pas. Les
découvertes d'un Einstein dépassent notre petite taille et n'arrivent
pas aux pieds des dieux. Il s'épuise dans le vide.

Un Einstein prouve des erreurs. Il ouvre une porte aux erreurs
nouvelles. Il faudrait, pour dénoncer des erreurs sans ridicule,
se mettre à telle altitude que les oreilles ne pourraient nous
entendre. Se tenir dans les limites accessibles à une masse de grandes
intelligences médiocres infirme toute théorie.

Imaginons une fable. Des insectes enfermés dans une bouteille ronde
couchée sur une table y vivent et pullulent. Au bout de quelque temps,
un des insectes découvre que leur univers est plat. Quelque temps
après, un autre qu'il est cubique. Quelque temps après, un autre qu'il
est triangulaire; quelque temps après, qu'ils vivent libres, mais
retenus contre une surface bombée. Ainsi de suite. Un insecte, poète,
écrit, précisément pour rimer avec onde:

    _Moi, pauvre prisonnier d'une bouteille ronde._

Il a tout découvert, mais il ne renseigne personne.

Je regarde un objet solide, un vieux clou. Sa matière est faite de
molécules qui ne se touchent pas entre elles et qui bougent à des
vitesses folles. Imaginons une de ces molécules peuplée d'êtres
lucides comme nous, gravitant, vivant, rêvant, entourées de vide et
voyant à distances inégales, dans ce faux vide, d'autres molécules
qui les chauffent, qui les éclairent, qui gravitent. Leur orgueil
s'attardera-t-il à croire qu'elles peuvent être fraction infinitésimale
d'une formidable tête de clou?

Les métaux de notre atmosphère m'inclinent à comprendre que notre œil,
notre éther sont un de ces espaces qui séparent les molécules d'un
solide.

J'arrive à la certitude que la terre, le soleil, la lune, les étoiles
sont un peu d'une tête de clou, sur une terre qui, elle-même, etc... Me
voilà bien avancé.

Quel malaise! quelle solitude!

Je retourne aux jeux qui me consolent.

C'est donc par discipline que je conseille aux artistes de ne pas
entremêler l'art, la science, la philosophie, l'occultisme. Ces
mélanges donnent une paresse, ou bien un pédantisme de femmes savantes.
L'art de Picasso, si simple, si instructif et les leçons qui s'en
dégagent s'obscurcissent, non seulement à cause du terme «cubiste»,
mais encore à cause d'études stériles où, au lieu de parler peinture,
on parle de Poincaré, de Bergson, de la quatrième dimension et de la
glande pinéale.

                            * * *

M. Marnold, critique du _Mercure_, me reproche de ne parler que par
métaphores de la musique. C'est pour moi le seul langage possible.
Aidé par les musiciens, je pourrais éblouir les lecteurs crédules.
Mais outre que les musiciens tiennent les articles de techniciens pour
incompréhensibles, je ne suis pas technicien et cherche avant tout à me
faire bien comprendre.

«On ne peut aimer une musique, me disait M. Marnold, sans savoir à
fond le contre-point et l'harmonie.» C'est prétendre qu'on ne peut
jouir d'un arbre sans connaître la nature de ses fibres, d'un plat
sans être cuisinier. Voilà notre terrain de dispute avec un homme bien
sympathique, puisqu'il n'hésite pas à défendre les jeunes.

Mais s'il est néfaste que l'art s'imagine trouver des ressources
dans la science, rien n'empêche l'artiste «d'ouvrir la cage aux
chiffres». L'art, c'est la science faite chair. La théorie scientifique
démontrant, par exemple, pourquoi il est possible de revoir toute sa
vie au moment où la mort change notre vitesse moléculaire me charme,
le jour où un ami me la résume sous la forme suivante: Lueur et bruit
d'un coup de feu sont une seule secousse, mais suppose que la lueur se
retourne en route, elle entendra le bruit.

J'aime qu'on me traduise finement et grossièrement dans mon domaine
quinze chapitres qui risquent de m'entraîner hors de chez moi.

C'est cette pudeur qui nous pousse à traiter légèrement de nos
inquiétudes profondes. Cette pudeur empêche qu'on nous écoute, qu'on
nous prenne au sérieux. J'ai masqué le drame du _Potomak_ sous mille
farces. Ainsi chante-t-on pour se donner du cœur dans le noir.

                            * * *

On accuse d'arrivisme ce qui pousse avec une force irrésistible. Le
théâtre, surtout, plus voyant que les livres, attire le reproche
d'arrivisme sur celui de nous qui s'en préoccupe. Ce reproche m'étonne
toujours.

Arriver... Arriver à quoi? Arriver où?

Pour nous autres, qui agissons en marge des récompenses et des places
à prendre, l'arrivisme n'a pas plus de sens qu'une liasse de billets
de banque entre les mains d'un sauvage. C'est sans doute cette
indifférence complète à la réclame qui attire la réclame autour des
spectacles particuliers.

Pour ma part, malgré que je me fasse une règle de ne jamais lire les
articles bons pu mauvais qui me concernent, sauf si on m'y force, j'ai
toujours entendu mener un grand bruit gratuit autour de nos spectacles.

Or, les critiques sont partagés entre la conviction que notre groupe
dépense une fortune pour monter une œuvre et que cette œuvre lui en
rapporte une autre.

Des amis me citent les articles les plus étranges. Ainsi n'ayant lu ni
le _Mercure de France_, ni l'_Action Française_, j'ai tout de même été
bien aise de savoir qu'à notre époque, en 1921, le critique de l'un
croyait Auric, Honegger, Durey, Milhaud, Poulenc, Germaine Taillefer et
moi millionnaires, citait Cézanne et Chabrier comme artistes pauvres,
pensait _sincèrement_ que nous payions pour être joués, et le critique
de l'autre estimait que «je fais n'importe quoi pour lire mon nom
imprimé».

On s'étonne qu'une telle revue et qu'un tel journal accueillent de si
naïves folies, et que des hommes, même incultes, les puissent encore
écrire.

Ce que je me demandais, c'est pourquoi des spectacles comme _Parade,
le Bœuf sur le Toit, les Mariés de la Tour Eiffel_, révoltent si fort
les professionnels du théâtre et déchaînent une si longue colère,
puisqu'ils n'exercent aucune concurrence.

Ces spectacles n'empiètent pas sur le marché. On les donne peu. Ils ne
touchent pas au boulevard. Ils évoluent en dehors de la production dite
contemporaine.

Un article de notre ami Lugné-Poë m'ouvre les yeux. Il s'effraye. Il
possède pourtant des titres à ne s'effrayer de rien. Il signale un
danger. Il constate l'importance atmosphérique de ce théâtre spécial
qui se développe ailleurs qu'au «théâtre», qui démode le théâtre, qui
ne le remplace pas pour le public mais qui l'en fatigue confusément.

Le cirque, le music-hall, le cinématographe et ces entreprises qui,
depuis Serge de Diaghilev, mettent de puissants véhicules aux mains
des jeunes, autant de forces qui conspirent, sans même connaître leur
entente, contre ce que le théâtre est devenu, savoir: un vieil album de
photographies.

Les pièces du boulevard éveillent une espérance en chacun. Puisque un
tel auteur, pense le publie averti, peut atteindre de si hautes cimes,
puisque cette vieille actrice peut paraître si jeune, tout n'est donc
pas perdu pour moi. Grosso modo, un sentiment de cet ordre préside au
succès des répétitions générales.

J'ai vu un dramaturge en vogue qui essayait de nous faire partager son
médiocre bonheur. Près de moi, quatre de ces femmes qu'on ne rencontre
qu'au théâtre, les cheveux jaunes, charmeuses de perles, se cueillaient
les larmes dans l'œil avec une pointe de mouchoir, pour qu'en coulant
elles ne les défardassent pas.

Simple détail de salle, me direz-vous. Erreur. Ainsi se comporte une
salle _d'élite._ Le reste moutonne derrière.

Mais le regard, l'oreille distraits que ce public accorde, pour rire, à
nos spectacles, lui laisse une empreinte mystérieuse. Cette empreinte
le gêne. C'est une mouche dans son naseau. Il dormait. Il se cabre. Il
rue. Car le théâtre est un gros véhicule de poésie.

Hélas! il oblige à des réussites immédiates. Le seul moyen d'obtenir un
résultat sera donc de créer un malentendu à la faveur duquel plusieurs
publics puissent simultanément trouver leur compte (Shakespeare,
Molière). Je me permets pour cette question délicate de renvoyer à la
préface des _Mariés de la Tour Eiffel._

Revenons à l'arrivisme.

Même dans le régime des places, qui donc arrive? Victor Hugo est-il
arrivé? J'en doute. La patronne de l'auberge où j'habite ne sait pas
son nom. Les jeunes ne lisent plus ses livres. Les lecteurs grouillent
sur Baudelaire. Baudelaire arrive-t-il? Une viande arrive-t-elle parce
que les mouches s'y mettent à la longue? Elle est plutôt moins fraîche.

Rien n'arrive. La terre tourne et n'arrive pas. Il n'y a que la minute
qui compte. Certaines œuvres heureuses fleurissent comme ces graines
découvertes dans une fouille d'Égypte sur une momie de jeune fille et
qui, semées cinq mille ans après, à Baltimore, épanouirent des roses.
C'était la minute de ces roses.

On méprise la Beauté jeune, ici. Une fois vieille, on la tué. Une
fois morte, on l'embaume. Mais alors, la jeunesse s'en écarte
douloureusement.

                            * * *

S'il faut absolument me résumer, jeter un coup d'œil d'ensemble sur mon
parcours, je constate (d'après moi):

Que la forme doit être la forme de l'esprit. Non pas la manière de dire
les choses, mais _de les penser_;

Que le besoin de s'exprimer en public est une sécrétion n'ayant
d'excuse que si elle nous vient de naissance et ne peut se guérir;

Qu'il faut coïncider ou se suicider et qu'on ne saurait admettre l'état
d'âme d'un spectateur qui trouve la pièce absurde mais qui, restant
dans la salle pour avoir chaud, manifeste, siffle, et empêche les
autres d'entendre;

Qu'il y a toujours très peu de gens de leur époque, puisqu'un
précurseur ne saurait exister et qu'il suffit d'un seul de ces
prétendus précurseurs, c'est-à-dire d'un seul homme qui exprime
l'époque malgré elle, pour que, sans le savoir, toute l'époque boite
derrière lui;

Que la sottise, le manque de sensibilité, le scepticisme spirituel
protègent les primeurs d'un pays en les méconnaissant. Ils sont une
glacière où nos fruits se conservent. Trop de curiosité, de gravité,
d'aménité, d'indulgence, passent les fruits de mains en mains et leur
ôtent le duvet;

Que la lutte nous stimule et la bonne volonté du public nous endort;

Que nous avons sans cesse besoin d'un mur comme au jeu de pelote,
pour mener notre partie seul, ou avec, ou contre les autres. C'est
ce qui nous fait accuser tantôt d'outrecuidance si notre mur est un
chef-d'œuvre que tout le monde respecte, tantôt de méchanceté si notre
mur est un maître.

En aucun cas, ni le chef-d'œuvre ni le maître ne sont des cibles. Le
mur de pelote n'est pas une cible. Il ne s'agit pas de flèches qui
s'enfoncent, mais de balles qui rebondissent. Personne, au pays basque,
ne s'avise de plaindre le mur. C'est juste pour n'avoir pas à plaindre
le mur, à l'abîmer, à le trouer, à le fendre, que nous choisissons des
murs solides et sur quilles balles les plus violentes ne marquent pas.

Lorsque, sous le titre d'ensemble: _La Noce massacrée_, noce dont les
victimes pour rire sont invulnérables et remises debout immédiatement,
je choisis Maurice Barrés, c'est, avouons-le, comme mur de pelote.
Il me fallait un mur très haut, très fort, très ensoleillé, très en
vue. Un mur que mes meilleures balles ne puissent émouvoir et qui me
seconde, serve mon jeu à merveille.

Ainsi de Mme Bovary aux premières pages du _Secret professionnel._
Je ne lui fais aucun mal. Donc, ne me reprochez rien, ne criez pas.
Laissez-moi courir, sauter devant et m'entraîner. En semaine, à
Saint-Jean-de-Luz, à Hendaye, à Bayonne, n'importe quel amateur peut
se servir du fronton à sa guise et s'y faire la main. J'use du même
privilège.

(Barrés à qui, en tant que mur, mes balles ne sauraient être
désagréables ni agréables, ne se blessera pas, maintenant, d'être
comparé à un mur. J'en connais, dans plusieurs villages, frontons d'un
côté, de l'autre couverts de pêches, de raisins, de roses).

Qu'un air de mégalomanie est inévitable chez un homme très libre et
n'attendant de récompenses d'aucune sorte.

Que le poète ressemble aux morts en cela qu'il se promène invisible
parmi les vivants et n'est vaguement vu par eux qu'après sa mort,
c'est-à-dire, si on parle des morts, lorsqu'ils apparaissent sous forme
de fantômes.

Que les poèmes, les poésies et la poésie sont choses différentes, et
que s'il existe de très bons paratonnerres qui n'attirent jamais la
foudre, cela ne discrédite pas les orages.

Que c'est dans sa forme confuse--pour nous--et quasi orageuse que les
gens de toutes sortes peuvent ressentir la poésie en commun.

Que cette entente de bétail sous l'orage provoque les embrassements
artificiels, sources de malentendus et de discordes.

Que les naufrages et la patrie en danger ou bourse en danger sont
riches en poésie de cet ordre.

Que la poésie cesse d'être évidente pour tous dès qu'elle se précise
pour quelques-uns.

Que les infidélités à la rime, aux règles fixes pour d'autres règles
intuitives nous ramènent à la règle fixe et à la rime avec un scrupule
nouveau.

Que, par exemple, un poète _revenu_, concentre dans un seul vers ce
qu'il délayait jadis en quatre strophes.

Que l'infidélité, si elle nous ramène à notre premier amour, nous y
attache avec des forces qui le rendent indestructible, au lieu qu'un
amour sans la moindre infidélité en contient tous les germes.

Que la «grâce» existe en ce sens qu'il y a des inventeurs de nouveaux
véhicules ou de modestes conducteurs d'anciens véhicules qui ne captent
jamais le fluide. Mais que la «grâce» est un mystère qui ne regarde pas
les hommes, et qu'on ne leur demande aucun mysticisme, en dehors des
exercices religieux.

Que musique, peinture, sculpture, architecture, danse, poésie,
dramaturgie et cette muse que je surnommais _Cinéma, dixième muse_,
sont des pièges en qui l'homme essaye de capter la poésie à notre usage.

Que peu de ces pièges marchent, peu de ces lampes
s'allument, et que la plupart des gens se pavanent
dans les ténèbres en croyant leur maison richement
illuminée.



Notes.

[1] Juger moins gros serait écrire un autre livre. Notre
livre est fait d'extrêmes, de blanc et de noir. Nous sautons
ici le beau milieu, c'est-à-dire la première classe: celle du
tireur qui épaule bien et tire juste à la fois.

[2] Ne pas confondre ce tir rapide avec l'abréviation, l'œuvre
courte. Marcel Proust fait mouche mille fois, pendant que
vous croyez qu'il épaule.

[3] Quand Balzac semble fignoler, c'est qu'il tire à la ligne.
Toute notre sympathie lui est acquise.

[4] Stylisation dans les arts plastiques. Sculpture: Fin de
l'art égyptien. Grand nombre de statues nègres. Empire,
Canova, de nos jours: Bourdelle.

[5] Rimbaud, Mallarmé sont devenus Adam et Ève. La
pomme est de Cézanne. Nous porterons toujours lé poids
du péché originel.

[6] Si nous nous tournons vers nous-mêmes, nous nous
voyons une moitié dans l'ombre comme les planètes. La
nuit du corps humain est déjà suffisamment active pour
que nous ne cherchions pas à obscurcir notre moitié
blanche.

[7] Disons deux, pour aller plus vite.

[8] Défiez-vous des poètes qui obtiennent trop vite le suffrage
de la jeunesse. Rien ne s'émousse plus qu'une réussite trop
prompte, même de bon aloi.

[9] Il n'y a pas de groupes esthétiques. Il y a des individus
contagieux. Mais comme le groupement est une force, il faut
former un groupe amical, un groupe individualiste. C'est le cas
du groupe de nos jeunes compositeurs. J'ai vu Picasso essayer
de décorer un paravent: ce paravent vivait. C'était terrible.
Il y renonça.

[10] On doit pouvoir traiter cavalièrement un grand artiste
ou le blâmer, parce qu'on doit ne s'occuper jamais des autres
et se trouver dans l'état d'un sultan qui, fréquentant exclusivement
cinquante femmes choisies entre les plus belles,
finit par leur voir des laideurs.

[11] Un critique se choquait de ce que je fasse des réserves sur
les dernières toiles de Matisse, à cause de sa haute valeur
intrinsèque. Sans doute un critique, lorsqu'il parle pêle-mêle
de Matisse et de peintres médiocres, aurait-il mauvaise grâce
à faire des réserves sur l'œuvre de Matisse, mais un poète
critique n'est pas ce critique. Son guide ne parle que des fournisseurs
de premier ordre et, partant, il ne prend jamais la
moindre précaution avant de donner un avis de détail sur la
marchandise. J'aime l'entêtement d'Ingres qui se refusait à
peindre Shakespeare parmi les dramaturges de son apothéose
d'Homère.

[12] Par contre, certains écrivains-nés veulent écrire des
œuvres académiques et obtenir des récompenses officielles.
Ils échouent. C'est ce qui les sauve et leur donne un charme
précieux.

[13] Une bonne chose ne peut réussir parce qu'elle est bonne,
mais elle porte toujours en elle assez de mauvais pour s'accrocher
à quelques esprits et prendre ainsi racine à la longue.

[14] L'exotisme de Blaise Cendrars est légitime. Cendrars
a voyagé; il emploie des matériaux naturels.

[15] Je me souviens d'une soirée où une actrice en vogue
annonça le titre d'un sonnet de Baudelaire et le déclama.
Au dernier vers, les femmes, ayant arrangé leur robe, vérifié
leur diadème et ouvert leur éventail, s'apprêtaient enfin à
écouter.

[16] L'importance primordiale accordée au lyrisme par des
esprits comme les nôtres, les plus capables, croirait-on, de le
mépriser, nous oblige à lui reconnaître un sens divin.

Il peut changer le moindre objet en idole, et le faire vivre,
pour nous, dans les conditions de solitude surprenante où le
peintre G. de Chirico place un biscuit sec.

FIN.
