aérosol
ailier
autoradio
avant-centre
biathlon
décathlon
bibliobus
billetterie
biodégradable
calculette
compactage
compacter
culturisme
culturiste
discothèque
discographie
dopage
doper
estivant, 
estivante
euphorisant
euphorisante
extraverti
extravertie
finaliste
frustrant
frustrante
gélule
hypermarché
informel
informelelle
interclasse
jardinerie
jetable
laborantin
laborantine
lampe-tempête
maquettiste
maquisard
maraîchage
marathon
marcottage
marginalement
marginalisation
marginaliser
marquage
marque-page
marketing
martèlement
mascara
masochisme
massicoter
masticage
m’as-tu-vu
materner
mathusalem
matraquage
matricide
mature
maximal
maximale
maximiser
mazouter
mécénat
médicaliser
melba
mémorisable
mémoriser
menotter
mensualisation
mensualiser
mentholé
mentholée
mercatique
merguez
métré
métro
microfilm
optimal
optimale
optimiser
parka
pastis
patchwork
patronyme
paysager
paysagère
paysagé
pénaliser
penalty
pénibilité
pense-bête
pérenniser
périphérique
permissif
permissive
pesticide
philatélie
photocopie
photomaton
photomontage
phréatique
piano-bar
piratage
plagiste
politisation
politiser
porte-à-porte
polluant
polluante
pollueur
pollueuse
pontage
poster
prêt-à-porter
acculturation
activisme
activiste
affairisme
affairiste
antiracisme
antiraciste
apolitique
autodétermination
avant-gardisme
avant-gardiste
balkanisation
bilinguisme
délinquance
dénatalité
désertification
désescalade
désinformation
désinformer
déstabilisation
déstabiliser
déviationnisme
déviationniste
dirigisme
dirigiste
écologie
écologique
écologiste
élitisme
élitiste
énarque
énarchie
étatisation
étatiser
étatique
ethnocentrisme
ethnocide
génocide
euro
européanisation
européaniser
expansionnisme
expansionniste
finlandisation
fondamentalisme
fondamentaliste
francité
francophone
francophonie
franglais
futurologie
géopolitique
géopoliticien
géopoliticienne
goulag
groupuscule
holocauste 
équivalent
de
l’hébreu
illettrisme
intersyndical
intersyndicale
isolationnisme
isolationniste
jusqu’au-boutisme
jusqu’au-boutiste
laxisme
laxiste
libéralisation
libéraliser
machisme
machiste
mafieux
mafieuse
marathonien
marginaliser
marihuana
marxisant
marxisante
marxiste
marxisme-léninisme
masochisme
mazarin
mazarine
media
médiathèque
médiatique
médiatisation
médiatisation
médiatrice
médiocratie
militantisme
militarisme
millésimer
ministériat
ministrable
misérabilisme
missile
mitraillage
maquisard
modélisme
mondialisation
mondialisme
monétarisme
monétisation
multipartisme
multimédia
négationnisme
négativisme
néoréalisme
neurosciences
neutralisme
nomadisation
nominalisation
non-agression
non-alignement
non-appartenance
non-assistance
non-directif
non-directive
non-dit
non-engagement
non-fumeur
non-fumeuse
non-ingérence
non-reconduction
non-respect
non-salarié
non-salariée
normalisation
normatif
normative
nudisme
nutritionnel
nutritionnelle
objectiver
objectivisme
oblitérateur
oblitératrice
obscurantiste
obsessionnel
obsessionnelle
obsolète
occidentalisation
occidentaliser
œcuménisme
oligarque
oligopole
olympisme
omniprésent
omniprésente
omniprésence
opérationnel
opérationnelle
opiomanie
palangre
paneuropéen
paneuropéenne
panaméricanisme
panasiatique
panislamisme
paparazzi
parafiscalité
paralittéraire
paramédical
paramédicale
paramilitaire
paranoïa
parapharmacie
pare-balles
parental
parentale
parrainer
parraineur
partenariat
pédophile
pédophilie
pigiste
plasticien
plasticienne
poujadisme
potestatif
potestative
potomètre
pot-de-vin
pétainiste
phallocrate
pharmacodépendance
physiocratie
physiothérapie
populisme
populiste
postmoderne
présidentiable
présidentialisme
prévisionnel
prévisionnelle
privatiser
profileur
profileuse
programmateur
programmatrice
programmer
progressiste
prolétariser
aéroglisseur
artéfact
baladeur
décodage
décoder
deltaplane
directionnel
directionnelle
disquette
épistémologie
épistémologique
épistémologue
ergonomie
ergonomique
faisabilité
enregistré
mais
déconseillé
fax
formalisation
formaliser
gène
génique
génome
génotype
immunologie
immunodépresseur
immunodépression
ingénierie
initialisation
initialiser
interconnexion
interconnecter
interface
internet
in vitro
in vivo
listage
lister
logiciel
mastectomie
mastocyte
maxille
médiastinal
médiastinale
mégahertz
mégalocyte
mégaphone
mégatonne
mégawatt
mégir
ou
mégisser
méiose
mélaena
mélamine
mélanine
mélanome
méléagrine
mélisme
mellification
mendélévium
méningé
méningée
méningiome
méningo-encéphalite
ménorragie
mescaline
mésencéphale
mésoblaste
mésolithique
mésosphère
métabole
métabolisme
métallochromie
métamère
métastase
méthodologique
micro-informatique
micrométrie
micro-onde
micro-ordinateur
micro-processeur
mimologie
monosperme
musicographie
mycoderme
myélogramme
myoglobine
névrectomie
neuroleptique
neurotoxique
patch
pélodyte
peloteur
peloteuse
pénicilline
pénicillium
pentacrine
pentadécagone
périarthrite
périastre
péricardique
péridural
péridurale
péri-informatique
périnatal
périnatale
péritélévision
péritonéal
péritonéale
perleur
perleuse
phasemètre
phéromone
photovoltaïque
phosphène
photochromique
piézomètre
pinnothère
pinocytose
pixel
photosensible
photosynthèse
physiopathologie
phytogéographie
phytohormone
phytophage
phytopharmacie
phytosanitaire
phytotron
pollinisation
polyalcool
polyamide
polycéphale
polychroïsme
polyester
polyéther
polymère
polynévrite
polyploïde
polypropylène
postnatal
postnatale
postopératoire
potentiomètre
préforme
préménopause
prérégler
productique
primo-infection
processeur
progestérone
progiciel
arnaque
arnaqueur
arnaqueuse
bagnole
baraqué
baraquée
baratin
baratiner
baratineur
baratineuse
barbaque
barbouze
bidoche
bidule
blairer
boniche
boulot
combine
combinard
ombinarde
crécher
déprime
dingue
dingo
embringuer
frangin
frangine
jules
litron
magouille
magouiller
magouilleur
magouilleuse
margoulin
margoulette
mariolle
marrant
marrante
marre
marrer 
se
mec
mégoter
mêlé-casse 
mêlé-casses
mêlécasse
mendigot
mendigote
midinette
mirettes
mouscaille
nullard
nullarde
nunuche
papelard
papouille
patapouf
patoche
patouillard
paumer
peaufinage
peaufiner
pendouiller
pépère
pétoche
piaf
piaule
picoler
pieu
pif
pige
pigeonner
piger
pile-poil
pinailler
pioncer
pisse-copie
pistonner
Plancher
planque
planquer
plouc
poireauter
poisse
pompette
popotin
pote
poulbot
pousse-au-crime
prêchi-prêcha.
barbant
barbante
bêtisier
bigleux
bigleuse
carambouille 
carambouillage
carambouilleur
carambouilleuse
copinage
déboussoler
entourlouper
entourloupette
gamberger
grenouilleur
grenouilleuse
jeunot
jeunotte
lèche-bottes
lèche-vitrines
lève-tard
lève-tôt
connerie
dégueulasse
démerder
emmerdant
emmerdante
emmerdement
emmerdeur
emmerdeuse
merdier
merdoyer
pine
pisse
pute
baroud
berge
came
camé
camée
cave
crapahuter
crapahutage
dope
joint
marlou
marron
mataf 
marine
mater
matheux
matheuse
maton
matonne
patouille
pige
planque 
argot
de
la
police
et
militaire
planqué 
poisse
postiche

    abuseur. n. m. Celui qui abuse. Un grand abuseur. Il est familier et peu usité. (XIVe s. ; Acad. 4e)
    académiste. n. m. Anciennement, Membre de l’Académie française. (XVIIe s., d’abord au sens de « membre de l’Académie française » (correspondance de Chapelain, 1634) ; Les Académistes, comédie de Saint-Evremond ; supplanté dès 1635 par académicien ; puis au sens de « élève d’une académie », enregistré par Acad. 1ère : « Qui apprend à monter à cheval et autres exercices dans une académie ».)
    accortise. n. f. Humeur accorte. Il a vieilli. (XVIe s. ; Acad. 1ère)
    acenser. v. tr. Donner à ferme. Il est vieux. (XIIIe s. ; Acad. 1ère)
    acerbité. n. f. Qualité de ce qui est acerbe. Ce fruit est d’une acerbité insupportable. Il est peu usité. (XIVe s. ; Acad. 5e)
    acidule. adj. des deux genres. Qui est légèrement acide. Eaux minérales acidules. Liqueur acidule. (XVIIIe s. ; Acad. 4e)
    affinerie. n. f. Lieu où l’on affine. Porter l’or ou l’argent à l’affinerie. (XVIe s. ; Acad. 4e)
    aliénisme. n. m. Science qui étudie l’aliénation mentale. (XIXe s. ; seulement dans Acad. 8e)
    amatelotage. n. m. T. de Marine. Action d’amateloter. Il a vieilli. (XIXe s. ; Acad. 6e)
    amusoire. . f. Moyen d’amuser, de distraire. Cela n’est pas sérieux, ce n’est qu’une amusoire. Il est familier et très peu usité. (XVIe s. ; Acad. 2 e)
    anastatique. adj. des deux genres. Qui reproduit les textes et les dessins imprimés, en parlant d’un procédé chimique. (XIXe s. ; Acad. 8e)
    anguillade (XVIe s. ; Acad. 1ère)
    antanaclase. n. f. T. de Rhétorique. Répétition d’un même mot pris dans un sens différent. (XVIIIe s. ; Acad. 4e)
    apercevance. n. f. Faculté d’apercevoir. Apercevance fine, prompte. Il est peu usité. (XIIe s. ; encore bien attesté XVIe s. ; repris Acad. 5e --> peu usité dès 6e.)
    archidiaconat. n. m. Dignité d’archidiacre. (XVIe s. ; Acad. 1ère)
    architriclin. n. m. T. d’Antiquité romaine. Celui qui était chargé de l’ordonnance du festin. (XIIe s., puis XVe s. ; Acad. 4e)
    arrêtiste. n. m. Compilateur ou commentateur d’arrêts des Cours souveraines, etc. (XVIIIe s. ; Acad. 4e ; attesté dans la plupart des dictionnaires généraux du XIXe et du XXe s.)
    assoter. v. tr. Rendre sot. Vos discours finiront par m’assoter. Il se dit parfois pour Rendre sottement amoureux. Il s’est assoté d’une femme qui le ruinera. Dans les deux acceptions il est familier et vieux.(XIIIe s. ; déjà vieilli au XVIIe s. : au participe passé dans Acad. 1ère, le verbe étant réputé sorti de l’usage.)
    atonique. adj. des deux genres. T. de Médecine. Qui a rapport à l’atonie. (XVIe s. ; Acad. 6e)
    attiseur. n. m. Celui qui attise, qui aime à attiser. Il est peu usité. (XIIIe s. ; Acad. 5e ; attesté dans la plupart des dictionnaires généraux du XIXe s.)
    avénage. n. m. Redevance en avoine. L’avénage de cette terre rendait plus de six cents livres. Il a vieilli. (XIIIe s. ; Acad. 5e)
    avertin. . m. T. d’ancienne Médecine. Maladie d’esprit qui rend opiniâtre, emporté, furieux. Il se disait, par extension, de Ceux qui étaient tourmentés de cette maladie. Le peuple appelait saint Mathurin le patron des avertins.Il se dit aujourd’hui de la Maladie des moutons que l’on nomme ordinairement TOURNIS. (XIIIe s. ; Acad. 5e + principaux dictionnaires généraux xixe et xxe s.)

 

    babillement. n. m. Action de babiller. (XVIe s. ; Acad. 6e ; surtout utilisé en médecine, selon la plupart des dictionnaires généraux du xixe s.)
    bagues. n. f. pl. Bagages. Il ne s’emploie que dans cette phrase : Sortir vie et bagues sauves, Sortir d’une place de guerre avec permission d’emporter sur soi tout ce qu’on peut. Il a vieilli. Fig. et fam., Sortir, revenir bagues sauves, Sortir heureusement d’un danger. (XVe s. ; Acad. 6e)
    baladinage. n. m. Plaisanterie bouffonne et de mauvais goût. (XVIIIe s. ; Acad. 5e)
    baliverner. v. intr. S’occuper de balivernes. Ne faire que baliverner. Il est familier. (XVIe s. ; Acad. 4e)
    bergerette. n. f. Jeune bergère. (XIIIe s., au sens donné par Acad. 8e, enregistré dès 6e ; XVIe s., au sens de « liqueur composé de vin et de miel », enregistré par Acad. 5e.)
    besaigre. adj. des deux genres. Qui devient aigre, en parlant du vin. On l’emploie comme nom masculin. Ce vin tourne au besaigre. (XVIIe s. ; Acad. 4e)
    biaiseur, -euse. n. Celui, celle qui a tendance à biaiser, qui use volontiers de faux-fuyants. (XIXe s. ; peu usité selon Larousse XIXe s., mais enregistré par Acad. 8e.)
    boquillon. n. m. Bûcheron. Il est vieux. (XIIIe s. ; Acad. 4e ; supplanté par bûcheron au XVIIIe s., mais encore attesté en Picardie et en Flandre ; se rencontre chez La Fontaine.)
    brandiller. v. tr. Mouvoir deçà et delà. Brandiller les jambes. Brandiller les bras. (XIIIe s., intransitivement ; XVIIe s., transitivement ; Acad. 1ère)
    brétailler/brétailleur. v. intr. Tirer l’épée pour la moindre bagatelle. Il est familier. / n. m. Celui qui brétaille.(XVIIIe s. ; Acad. 4e)
    brocardeur, -euse. n. Celui, celle qui dit des brocards. Il est peu usité. (XVIe s. ; Acad. 4e)

 


    cacade. n. f. Décharge de ventre. Il est bas et ne se dit guère qu’au figuré. Faire une cacade, Manquer par lâcheté une entreprise où l’on s’était flatté de réussir. (fin XVIe s. ; Acad. 1ère, « plus ordinairement au figuré ».)
    carrelure. n. f. Semelles neuves qu’on met à de vieux souliers, à de vieilles bottes. (XVe s. ; au sens de « bon repas », chez Rabelais, La Fontaine, enregistré par Acad. 1ère : « On dit figurément d’un homme affamé qui a fait un bon repas qu’Il s’est fait une quarreleure, une bonne quarreleure de ventre. »)
    chancissure. n. f. Moisissure. Ôter la chancissure d’un pâté. (XVIe s. ; Acad. 1ère)
    chapechute. n. f. Bonne aubaine due à une négligence d’autrui ou à un accident. (XIIe s. ; se rencontre chez La Fontaine ; Acad. 8e seulement)
    chapeler. (Je chapelle; nous chapelons.) v. tr. Tailler en enlevant le dessus. Il se dit spécialement du pain qu’on taille en rognant la croûte. (XIIe s., au sens de « frapper rudement, tailler en pièces » ; XIVe s., au sens donné dans Acad. 8e, enregistré dès 1ère; XIXe s., au sens de « taillader ».)
    charmoie. n. f. Lieu planté de charmes. Il a vieilli. (XIIIe s., comme toponyme ; puis XVIIe s. ; Acad. 4e)
    charnure. n. f. La chair, les parties charnues, considérées selon les différentes qualités qu’elles peuvent avoir. Il ne se dit qu’en parlant des Personnes. Charnure ferme. Charnure molle. (XIIe s. ; Acad. 1ère ; emplois littéraires au XIXe et au XXe s. ex. : Georges Duhamel.)
    chipotier, -ière. n. Celui, celle qui chipote. C’est un franc chipotier. (XVIIe s., chez Furetière ; Acad. 4e)
    chômable. adj. des deux genres. Qu’on doit chômer, en parlant des jours de fêtes. (XVIe s., puis Acad. 1ère.)
    chouanner. v. intr. Faire la guerre à la façon des chouans. (fin XVIIIe s., sous la Révolution ; se rencontre évidemment chez Balzac, Barbey d’Aurevilly, etc. ; chouan, chouannerie dans Acad. 7e, chouanner seulement dans 8e.)
    clochement. n. m. Action de boiter. (XIVe s. ; Acad. 5e)
    clubiste. n. m. Celui qui fréquentait les clubs politiques. (fin XVIIIe s. ; club et clubiste seulement dans Acad. 6e.)
    colluder. v. intr. T. de Procédure. S’entendre dans un procès avec sa partie adverse au préjudice d’un tiers. Il a vieilli. (XVIe s. ; Acad. 1ère ; attesté dans la plupart des dictionnaires généraux du XIXe et du XXe s.)
    collusoire. adj. des deux genres. Qui se fait par collusion. (XIVe s. ; idem.)
    conjouir (se) (Xe s., transitivement, au sens de « recevoir avec courtoisie », puis, fin XIIe s., intransitivement ; XVe s., emploi pronominal --> déjà vieilli au XVIIe s., mais enregistré par Acad. 1ère.)
    conspirant, -ante. adj. Qui concourt à produire un même effet. Des mouvements alternativement conspirants et contraires. En termes de Mécanique, Puissances conspirantes, celles qui, agissant suivant la même direction, concourent à produire le même effet. (XVIIIe s. ; Acad. 5e)
    contre-police. n. f. Police qui surveille ou déjoue une autre police. Des contre-polices. ( fin XVIIIe s., sous la Révolution ; se rencontre chez Balzac ; Acad. 8e seulement)
    convertissement (XIIIe s., au sens de « action de transformer une substance en une autre » ; XVIIe s., comme terme de finance, enregistré par Acad. 1ère.)
    convoiteux, -euse. adj. Qui convoite. Être convoiteux de richesses, du bien d’autrui. (XIIe s. ; Acad. 1ère ; attesté dans les dictionnaires du XIXe s., mais réputé vieilli par Richelet ; se trouve chez La Fontaine.)
    couchée. n. f. Lieu où on loge la nuit en faisant voyage. Il y a tant de lieues jusqu’à la couchée. Nous nous rencontrâmes à la couchée. Il se dit aussi du Souper et du logement des voyageurs dans l’hôtellerie. Il nous en coûta tant pour notre couchée. Il a vieilli dans ces deux acceptions. (XIIIe s., au sens de « action de se coucher (en parlant du soleil) » ; XVIIe s., au sens donné par Acad. 8e, enregistré dès 1ère.)
    courte-botte. n. m. Petit homme. Il est populaire. Des courtes-bottes. (XVIIIe s., dans Acad. 4e )
    crapoussin, -ine. n. Celui, celle qui est de taille petite et contrefaite. Ce n’est qu’un crapoussin, une crapoussine. Il est populaire. (XVIIIe s. ; Acad. 5e)
    crosseur. n. m. Celui qui crosse, qui s’amuse à crosser. (XVIIe s., au sens de « personne qui joue à la crosse, qui chasse la balle avec une crosse » , enregistré par Acad. 1ère ; XIXe s., au sens de « querelleur ».)
    curation. n. f. T. de Médecine. Traitement d’une maladie, d’une plaie. (XIIIe s.; dans la langue médicale du XVIIe s. --> repris par Molière ; Acad. 4e ; peu usité selon Larousse XIXe s. ; exclu des dictionnaires généraux du milieu du XXe s.)

 


    délogement. n. m. Action de déloger. Il a vieilli. (fin XIVe s., en parlant d’une troupe qui lève le camp, quitte son casernement ou son cantonnement d’étape, puis XVIe s., au sens général donné par Acad. 8e et enregistré dès Acad. 1ère, avec la mention : « Il se dit plus ordinairement à l’égard des gens de guerre. »)
    démeublement. n. m. Action de démeubler ou état de ce qui est démeublé. (XVIIe s. ; Acad. 4e)
    dépopulariser. v. tr. Priver de la popularité. Ils cherchaient à le dépopulariser. Il se dépopularisait de jour en jour. (XVIIIe s. ; Acad. 6e)
    dramatiste. n. m. Auteur dramatique. (fin XVIIIe s., comme dramaturge ; Acad. 5e)
    duriuscule (XVIIe s., dans Le Malade imaginaire de Molière : « pouls duriuscule », par opposition à capricant ; Acad. 4e)




    ébaudissement. n. m. Action de s’ébaudir, ou État de celui qui est ébaudi. Il est vieux. (XIIIe s. ; Acad. 4e)
    écraseur, -euse. n. Celui, celle qui écrase. (XVIe s., comme adjectif, en parlant du tonnerre ; début XVIIe s., comme substantif, en parlant d’un mauvais cocher ; seulement dans Acad. 8e, au sens général de « celui qui écrase ».)
    éraillement. n. m. Action d’érailler ou État de ce qui est éraillé. L’éraillement des étoffes. L’éraillement de la voix, des yeux. (XVIe s., en parlant des paupières (cf. ectropion) ; XIXe s., en parlant d’une étoffe et de la voix ; l’Acad. ne connaît que le premier sens, de la 4e à la 8e, qui mentionne le second.)
    ergoterie. n. f. Argument reposant sur des vétilles ou Habitude de chicaner. (XVIe s., première attestation, puis XVIIIe s., dans Trévoux --> remplacé par ergotage ; Acad. 7e : renvoi à ergotage)
    escroqueur, -euse. n. Celui, celle qui escroque. (XVIe s. ; Acad. 1ère)
    ésopique. adj. des deux genres. Qui se rapporte à Ésope ou aux fables qui lui sont attribuées.(XVIe s. ; Acad. 8e)
    euphuisme. n. m. Affectation de beau langage, du temps de la reine Élisabeth d’Angleterre. On l’emploie encore en parlant d’un Style affecté. (XIVe s. ; Acad. 8e ; cf. marinisme, gongorisme, etc.)
    exacteur. n. m. Celui qui commet une exaction, des exactions. Il est vieux. (XIVe s. ; Acad. 1ère)

 


    fanfan. n. m. Terme familier dont les mères et les nourrices se servent quelquefois en parlant aux enfants. Il est vieux. (début XVIe s. ; Acad. 4e)
    finet, -ette. adj. Qui a une certaine finesse d’esprit. Il est familier et peu usité. (XVe s. ; Acad. 1ère ; peu usité selon Acad. 6e.)
    friponneau. n. m. Jeune fripon malicieux. (XVIIe s., dans les Contes de La Fontaine ; Acad. 4e)
    futurition. n. f. T. didactique. Caractère d’une chose future, en tant que future. (début XVIIIe s., chez Fénelon, au sens donné par Acad. 8e, enregistré dès 5e ; Acad. 4e : « Ce qui doit arriver. »)

 


    gaminer. v. intr. Faire le gamin. (XIXe s. ; Acad. 8e)
    gasconisme. n. m. Façon de parler et d’écrire empruntée du dialecte gascon et qui constitue une incorrection en français. Il y a de nombreux gasconismes dans les « Essai » de Montaigne. (XVIe s. ; Acad. 2e)
    guenuche. n. f. Petite guenou. Une jolie, une gentille guenuche. Fig. et fam., C’est une guenuche coiffée, se dit d’un Femme laide et parée de façon ridicule. (XVIIe s. ; Acad. 2e)




    havir. (H est aspirée.) v. tr. Il se dit en parlant de la Viande, lorsqu’on la fait rôtir à un grand feu, qui la dessèche et la brûle par-dessus, sans qu’elle soit cuite en dedans. Le trop grand feu havit la viande. La viande havit à un trop grand feu, ne fait que se havir. Il est peu usité.(début XIVe s., au sens figuré de « désirer ardemment, brûler de » ; XVIe s., au sens de « brûler, dessécher, hâler » ; XVIIe s., au sens donné par Acad. 8e, et seul enregistré par 1ère.)
    hebdomadier, -ière. n. Celui, celle qui est de semaine, dans une maison religieuse. (XIIIe s. ; Acad. 2e)
    hommagé, -ée/ hommager. adj. T. de Jurisprudence féodale. Qui est tenu en hommage. Terre hommagée. (XVIe s. ; Acad. 4e)

 


    ichor. n. m. T. de Médecine. Sanie, sang aqueux mêlé de pus âcre, qui est le produit d’une inflammation de mauvaise nature.
    ichoreux, -euse. adj. T. de Médecine. Qui tient de la nature de l’ichor. Plus ichoreux.(XVIe s. ; ichoreux, -euse, Acad. 4e, et ichor, 7e )
    imbrisable. adj. des deux genres. Qui ne peut pas être brisé. Fig., La résistance de cette armée était imbrisable. (XIXe s. ; Acad. 8e)
    immortification/immortifié, -ée. n. f. T. d’Ascétisme. État d’une personne qui n’est pas mortifiée. (début XVIIe s., chez saint François de Sales ; Acad. 2e)
    impatroniser (s’) (XVIe s., au sens de « s’emparer, se rendre maître d’une ville, d’un pays » ; XVIIIe s., au sens donné dans Acad. 8e ; les deux sens figurent dans Acad. 1ère.)
    imployable. adj. des deux genres. Qui ne peut pas être ployé (XVIe s., au propre et au figuré ; seulement Acad. 8e)
    incorrigibilité. n. f. Défaut de celui qui est incorrigible. Son incorrigibilité, l’incorrigibilité de son caractère ne se conçoit pas. (début XVIe s. ; au XVIIe s., chez le cardinal de Retz ; Acad. 2e)
    indévot , -ote. adj. Qui n’a point de dévotion, qui ne respecte pas les pratiques religieuses. Cet homme est indévot. Femme indévote.Il se dit, par extension, du ton, des manières, etc. Parler d’un ton indévot. Discours indévot. Il est vieux.
    indévotion. n. f. Manque de dévotion, manque de respect pour les pratiques religieuses. Son indévotion scandalise tout le monde. Il se pique d’indévotion. (XVe s. ; indévot, substantif, XVIIe s. ; Acad. 1ère)
    indulgencier. v. tr. Attacher une indulgence et une prière à un objet de piété. Indulgencier un chapelet. (XIXe s. ; Acad. 8e)

 