tous ceux que l'on arrache au doute, je les salue, bouches à nouveau ouvertes, qui savaient déjà ce que signifie le silence

                                                                                                    

ESQUISSE

C'est bien avec le poing qu'on récite le jour
quand les désirs sont à plaindre
En montant le volume du corps
les prix grimpent
et la folie est à son plus bas
Des formes terroristes devancent la mémoire
Est-ce bien utile d'inventer de nouveaux visages
alors que les fenêtres ne sont plus étanches
Au verso de la brutalité
il n'y a que de la poussière
et de l'intimité
inventée pour l'anatomie branlante
C'est défoncé et plein d'impasses
et ça chemine vers l'obsession la nuit

Les muscles se profilent au tangage des mots
que la main refuse
Ces moments de flottement entre les paumes
soulèvent des enjeux
que les lèvres ne savent pas dissimuler
La journée en toute maladresse brûle
d'une stimulation affectueuse de l'oeil
dessine des zones de haute précision
Alerte
l'heure sonne la stratégie
quand toutes les paniques ont été regroupées
La ferveur est inévitable
La langue et ses maléfices organisent
des aller-retour d'exil
et même des rapprochements à ciel ouvert

La violence se fait discrète
douce comme un bruissement d'horloge
et la réponse est là
rouge
le soleil se lève encore
l'oeil cousu à la mémoire
du voyageur
qui apprend à mourir
en cours de route
digne de la peur
avant le lait
après les sueurs
et sa descente au fond des sens
comme une digestion
lorsque la bouche à plein régime s'écrie
Attendez-moi

ce grand stress fut oublié
sur la batture
quand un bateau lent passa
aux pieds des enfants
trop grands
trop chers
leurs samedis trop fréquentés
en attendant le dimanche
dans la ville
avec ses secrets qui penchent
tantôt à droite
tantôt à gauche
et le temps qui occupe le temps
quand on n'y est pas

à grands coups de flots
la sève des marées
embrassa le silence
de ces hommes impunis
et leurs femmes ont craché leurs visages
dans les sables que dévorent
les vaisseaux endormis

elles ouvrent au large
leurs hanches
où le coulis fécond
engrosse leurs rêves
infiniment
dans le goudron

devant ce miroir gris
c'était écrit
que l'oeil magique
fixé sur le ventre de l'idolâtre
labourerait ses nuits
sans mémoire

le jour venu
il n'y aurait plus que des noeuds
sur les murs
et une parade de sentiments
d'origine inconnue
sur l'indifférence du tapis

c'était écrit aussi
que la Marie vengeur
du haut de son rêve
briguerait le suffrage théâtral
et qu'elle contesterait les bonheurs
qui font mal

mais ne réveillez plus la femme
qui n'a pas tort
de se lever en retard
surtout quand elle a passé minuit
sans broncher
devant une fenêtre historique
alors que le monde
sous de lourdes paupières
défilait sans payer
devant un vieux fusil

à l'heure dite
on éteignit les lumières
de la rue
jonchée de foules
sous le manteau d'un ange gris
radoteux

pendant ce temps
la superfemelle
qui avalait goulûment son déjeuner
s'étouffa

et vous êtes parti
sans un mot dans les poches
un vieux bout de papier
dans vos souliers
en cas d'urgence

après avoir grugé les villes
à petits pas fauves
vous êtes rentré
par la porte arrière
l'âme chiffonnée

mais le temps n'y était plus
seul un grincement de coeur
enfouissait ses vides
dans les noirs secrets
d'un réfrigérateur

voir ce spasme énorme
au bar des mégots
et les couples à talons hauts
une grosse bière passionnée
dans la foulée de l'oeil
bue comme un rôle sur mesure

un spot majuscule et rose
sillonne la salle
en quête du lieu précis
où se déroulera l'éclat des sens

il pleut à verse sur l'écriture
effaçant les sexes joyeux
ces jeux de théâtre
et le retour

mais ce n'est l'affaire de personne
si la terre vieillit
d'un rêve à la fois
avec son passé antérieur
évaché sur l'horizon
devant les hommes et les femmes
des morts à plaindre
d'avoir vécu
en l'espace d'une poussière
sans rincer l'histoire
à l'eau de Javel
pluvieuse comme un souvenir
d'écriture

quand ce blues est incertain
j'implore les vierges de la modernité
les icônes de la rue
les fonctionnaires et les fous
et je consacre mes jours
à dormir dans la poubelle du coeur
à l'envers

parfois dans la chair
il y a des coups de semonce
du nucléaire qui pouffe de rire
et cette bagatelle qu'on appelle
tendresse
extra-légère "king size".

                       

CYCLES AMOUREUX

Sous les crocs du soir
les ventres amoureux
profanent
le corps dépecé du silence
ils palpent l'attente
jusqu'aux heures affolantes
du respir

derrière le tableau
les battements de la forme
taire l'inconnu
cet échappé de la main

ça meurt toujours
à l'opposé d'un écho
quand le coeur s'enfonce dans l'absence
sous les orages de silences
et le tue-mouches

le temps se rupture
et le corps vole en éclats
sa respiration sous les arbres
comme un objet sans repos
devenu végétal

assises sur le monde
les amours lentes
greffées à nos tempes
s'éloignent comme des vierges ensemencées
vers le chaud mélange du ciel
entre l'extase
et son reflet

condamnées
elles s'offrent jusqu'aux larmes
des cinémas

puis vint le délire
puis la mort
restituée
une dernière fois dans l'haleine
comme un tout rassemblé

promise au désert
la vie génitale
commande des toasts
et du café
se noie dans toutes les directions
en laissant tomber ses fruits

mais au pied du lit
il y a des novembres
abandonnés à la pluie
l'alchimie d'une chanson
bleu-or
et la porte de la mémoire
toujours fermée
quand c'est nécessaire

cet effeuillage discret de l'automne
s'achèvera
dès que la paume
aura tué le frisson
sur la peau ornementale des filles
qui grignotent la passion
dans l'instantané des amants
soûls
leurs hanches
gravées dans le calcaire
aux mille glissements de coeur
éclatés dans l'oeuf

le corps baisé
en saumure poétique
se fane vite et ras
dans le remous des défroques
et du lancer léger

sans sourciller
le midi mange-tout annonce des mots
des nymphes
et des moustiques
pour les cas d'après-midi
comme si les oreillers étaient en manque
sur les draps propres
des amours empesées

enroulée dans le miel triste
et la plume d'oie
la peau chic
hume les bières d'espèces
en poursuivant les fossoyeurs
jusqu'au dix-huitième trou

ce dernier cratère amoureux
de la chair embrasse
à coups d'épée dans la poussière
le cri neuf
définitif

malgré ce discours
cet espace blanc
et tout ce remplissage du silence
qu'on verse sur le père
la mère les enfants
il y a mémère dans la dramaturgie
ordonnée
multipliée par l'espace-temps

on la retrouve en double
en triple
en quadrimoteur
sur les ailes du langage
elle flotte
sur la masse totale du poème
étriquée

devant cette affiche en folie
il a failli faire noir
mais de parole en parole
on s'est trompé de rue
puis on a marché sur des trous
mous
en faisant claquer nos doigts
dans l'oreille des sourds

le bec en cul d'poule
on retourne au salon
l'instant d'une révolte
conservée dans la bienséance

à télé-Douceur
passe-moi le beurre
du bonheur des morts apaisés
et le popcorn

viens
on va faire la moue ensemble
dans un coin d'ombre
et puis on se promènera
dans la moiteur des yeux
sans personne pour nous moucher

on investira le pont d'argile
et on tassera nos vieilles peurs
dans le courant de l'année
sans interrompre
les pigeons dans les beaux draps
de soie
pour le plaisir des mains
et le désir encore

il n'y a rien d'inquiétant
quand la chambre est assoupie
et que ses effluves aspergent
les corps endormis

le chatoiement de la brise sur la peau
grise les spasmes
et la dentelle des rideaux

comme un vieux fantôme rabougri
le songe
songe
il rafle le sommeil
et tout recommence

de mémoire distraite
on redessine le corps
qu'on range dans l'armoire
sous une pile de secrets
rapiécés
que le temps renifle
en l'absence du poids des lettres
et des mots cachés

il ne reste plus qu'à disparaître
dans les noirceurs
et les idées
puis à éteindre ce poème
dans le cendrier

                       


EFFLEUREMENT

Affolement à la rencontre de la main
mémoire à cinq doigts sur la bougeotte du monde
cette vagabonde empoigne la chair des images
effleure la voix
de l'autre

elle écrit entre les gestes
jusqu'à la racine des pierres
pour l'intense de nos sangs froids
durs

inclinée devant ce mystère
la main caresse ouvertement la vie
d'un élan vertigineux
transporte le sol

au fond
elle a froid
et ses bidules ne laissent aucune trace
jusqu'au moment
où une petite chose tranquille
revint de vacances
avec le ciel dans sa valise
et des gants pour ramasser
les sortilèges
répandus dans les nervures de l'automne
juste avant l'hiver

au théâtre de l'espèce
l'obstinée explore les désirs
jusqu'au ras des brûlures

ces espaces nus
abandonnés à l'écriture
recomposent la préhistoire
à la recherche du mouvement
cette force chaude
d'un sourire inachevé

pendant ce temps
baiser à blanc au bord du lit
au bord de la route
au bord du bord
tandis qu'un vieux monde ergote
à l'angle Gorki et Lafontaine
le blues loin des oreilles indiscrètes

emmitouflé dans les mythes artificiels
l'oeil gitan
à travers les barbelés
veille
au milieu

reprenons à partir de la blessure
qu'un matin embué invite
entre deux draps ivres
le corps en friche
embaumé de soleil
de chocolat fondant
accompagné de frites-sauce-fromage
octroyées par le ministère
de la tourmente fédérative

forcément
les roses ont le mal du tendre
quand le bonbon ne fond pas

mais tout ceci n'est qu'un oeil
dans l'oeil de l'autre
quand parler de l'amour
et d'une tête croche
c'est comme frôler un voyage
lorsque la bouche largue ses amarres
sur une vieille peau

en regard de nos mains recueillies
tous les yeux
ont suivi
la silhouette du silence
vers des ombres à rayures d'enfants sales
pillés par les jeux des absents
images brûlées
devenues pays
et vastes saisons

cette vision engendre un printemps féroce
dans le ventre des coutumes
ses formes bohémiennes
promises à la torture
à travers les lieux tièdes
de la chair

il se peut qu'une voix
à tête chercheuse prononce
une tonne de briques
sur les braguettes magiques
qui en ont assez de languir
au pied de l'escalier

tout ça se ramasse à la cuillère
au cours d'un brunch menstruel
arôme de noix
de camomille et de thé glacé
bouillie avortée dans des assiettes
plaquées or
flanquées de fourchettes en plastique

oedème aux yeux
qu'allons-nous faire dans ces salles d'eau
sinon excrémenter des figures de style
et "sniffer" des bulles
comme des éponges naissantes

ce bluff quotidien s'assoupit
dans le journal intime du matin
et les nouvelles croupissent
sous le choc des odeurs événementielles

alors
sonne l'heure de la débâcle

                       


INCIDENCES

Couchée dans le duvet de l'automne
je crie en silence
sous la pluie verte et sourde
mon corps détrempé ramollit
et que viennent les mouches
braconner sur les restes
de ma folie

entourez-moi de vos bruits d'ailes
enterrez-moi comme un hasard
jusqu'à la prochaine repousse

dans ce "nowhere" solitaire
des séances imaginaires
sous les caresses géniales
déclenchent
l'ondulation sauvage
électrique

pour l'amour de l'amour
cette vague s'abandonne
aux gémissements des sources
mystère de la pluie
et des vents millénaires

enchaîné
au chant usé
des cris mâles
le temps s'agenouille
criblé de souvenirs
qu'un printemps fébrile
étale
sur les draps livrés au désir

saisir l'idole au bout de l'onde
en faire jaillir l'écume
de mes promenades solitaires
suppliant la rigidité des rocs
jusqu'au calme définitif

je ne crois pas à la fin du monde
mais je suis polie
quand vient le temps de crever l'absence
dans la rondeur du paysage

sur le coeur sanglé de métal
et de cuir
mes mains excessives peignent
des mémoires
pour l'émouvance
fabriquée vraie
tout près du loin
territoires exagérés
lorsque la silhouette se penche
doucement
sur l'infime

en apparat de mots-vampires
les dieux écoeurés fanatisent l'ardente
épuisée
sur les dalles fleuries
feux et vertiges aux fibres

le corps errant
dans les secrets de l'autre nuit
je m'abîme sous-cutanée
sous la pulsion d'ancêtres
symboliques

une à l'infini
dans le clapotis des lumières
la couleur de l'hiver
expire
esquisse transparente
et blessure d'or

programmés au cul du jour
les doigts immobiles
essoufflés