ASCENSION DU DÉSIR

poésie

=========================================


Transe dans l'échappée des fièvres
ivres des danses transportées par l'errance
transe des gestes affamés
au soir des partances
dansent les fièvres
autour du verbe
dénudé


25.02.00

___________________________


Incandescence
au milieu des fièvres
à même le ventre chaud des hivers
en proie au délire
ce temps délié
au coeur des voix uniques

fièvres sauvages
danse des sens
au centre vibrent violents
parmi les cris


25.02.00

___________________________


En ses aubes fugitives
un désir longe la main caressante
sur le corps offert
jusqu'à l'étirement du geste
frémissant en son souffle
féroce en ses rêves
vibrant en ses nuits
jusqu'à l'apogée


29.02.00

___________________________


Sur le visage
un baiser vierge
s'offre au désir
déployé sur le corps d'un sourire
naissance du geste
entre la caresse
et le nu des mots
apaisé

débusquée
l'âme grésille
emportée dans un regard
neuf


20.03.00

___________________________


Entre le sombre des crépuscules
et le clair matin
se dénudent les désirs subtils
quand les mots ne suffisent plus
à dessiner des sourires
sur les lèvres lancinantes sauvages
au gré d'une parole vivante
plus belle qu'une image
plus belle dans le tendre
trempée dans l'amour
en son plus bel enlacement


20.03.00

___________________________


Pourquoi ô toi mon âme lancinante venue dire
que la rosée n'a plus de plage où se poser
pourquoi venue me dire
que ses yeux emplis de sel et d'heures
dérivent sur le temps
Pourquoi ô mon âme venue me dire
que le rêve était halluciné
dans ces méandres de la douleur trop vive
en ces moments où se chantent tous les désirs
Pourquoi ô mon âme venue me dire
ces moments trop vifs déployés sur mes rêves
en ce corps vaincu


22.03.00

___________________________


La main gauche
le sixième sens
sans heurt
le texte
le geste
d'Est en Ouest
la nuit insensée
le corps s'apaise


27.03.00

___________________________


Enchevêtré aux impossibles
le coeur à lire
le coeur à rire
prophétise des soupirs
instants pourpres
étalés sur le corps à dire
cri grand cri
d'un silence enclos
dans le vent fugitif

demeure un regard
immobile


27.03.00

___________________________


Douceur des brises amoureuses
à l'ombre des tumultes
encercle le désir
à travers bruits et ronces
appel au corps en son gémissement
jusqu'au bout du coeur
jusqu'au bout du monde


29.03.00

___________________________


Entre nous
cet espace immaculé
par la main tendue
accueille l'instant
posé sur les lèvres du désir
déployé sur les courbes amoureuses
ascension des fièvres
jusqu'à l'intime
ultime départ
dans l'instant


06.04.00

___________________________


Duel des songes
au coeur des nuits amantes
quand le regard expire
sur l'urgence des lèvres
urgences des gestes accordés au désir
urgence des mots assoupis dans un souffle
urgence d'un souffle
accordé à la vie


19.04.00

___________________________


Blondes nuits ensoleillées
quand les corps se déploient
dans la rondeur d'un silence
nu

nus les mots
nus les gestes
nuits des langues
parures des chambres
dans le magma des désirs
quand sombrent les nuits blondes
dans une caresse
momentanée


19.04.00

___________________________


Mais qui pleure dans la prison de la douleur
qui ose assombrir le blanc pur d'une voix liquide
chant saoul dans la lumière crue
en cet instant immobile
qui mais qui ose encore verser des silences
sur la liberté d'une femme féline
féline dans une cage d'oiseau
immobile en ses silences
nue dans la lumière
lovée dans l'oeil du jour


21.04.00

___________________________


Dans la fièvre du mouvement
des averses inondent
le bitume de ma mémoire

fièvre des envolées
envolées des vagues
vagues de musique
musique au sommet
sommet du soir
à l'horizon
s'endort


01.05.00

___________________________


Sur le sable
il germe des pas silencieux
Sur le blanc immense
il pleut des solitudes

Grains de sable
Trace de neige
Rage de pas
Rage de vie
Ténèbre


01.05.00

___________________________


Sur les courbes du silence
des éclats de rire surgissent
primitifs
sillonnent le désir
dissout dans la nuit
apprise par coeur

Nuit du silence
silence du coeur
au coeur du désir
primitif


01.05.00

___________________________


Sous les draps du désir
l'amoure se penche
au-dessus des nuances
sur le boulevard des urgences
reprise les pas troués
entre mer et monde
d'un souffle vogue
sur les vagues cambrées au large
viennent s'échouer
au quai du lit


01.05.00

___________________________


Dans la souricière d'un vieux corps
l'écrit se crie
saoulade de peines
éclats de rire
des voix à peines
des peines si pleines
sur le réchaud
grillade de mots
la peau répond
embrase la voix
la peine le rire
plus rien à dire


02.05.00

___________________________


Ivre de toutes les sagesses
elle boit l'amer
dans le piège douloureux de l'inaccessible
puise dans sa nuit
des mains assoiffées de vertiges
déployée sur le soupir d'une aube frénétique
s'abandonne dans un regard
ailleurs
autrement


02.05.00

___________________________


Poussières d'absence
dans le chaos d'un regard
si dense
silence des solitudes
dans l'oeil éclos des nuits
nuits errantes
au banquet des affamés


03.05.00

___________________________


Dans le chaud dessin
y voir l'urgence du rythme
ce doux désir prononcé à l'oreille du soir
en vain glisse au pied des murmures
envolés dans le spontané du mouvement
vestige d'une transe
anéantie jusqu'à l'extrême des aubes
imaginées

S'épuise le rythme
dans le tard des nuits
roses


03.05.00

___________________________


L'ÉCRIT L'ÉCHO

Loin très loin
se respirent des silences
bien avant les mots
implosion du désir
des murmures partagés

Loin très loin
une femme allongée sur les phrases
entre les silences vibre
en accord aux cris

Loin très loin
des enfances circulent dans la chair du rire
refont surface
en sourires spontanés

Loin très loin
un désir
un sourire
un mot
un écho
un silence

Ne reste que la lune
son accompagnement


05.05.00

___________________________


SOUS LE SIGNE DES SENS

Je lis le poème. Je le regarde. Il me fixe.
Me transporte sur ses grandes ailes déployées
vers ce lieu étrange qui me construit à même les autres.
À même leurs vertiges, j'apprends.
J'apprends à naître dans le poème.
J'ose quelques mots embués sur la ligne blessée du temps.
Blessure à même la blessure, j'écris des signes,miroir des sens.
Je rôde autour de la volupté. Je m'en grise même !
Puis je dégrise, éclatée en vers.
Vers qui ? Vers quoi ?
Vers ce poème qui m'apprenait le sens des signes.
Signe des différences à reconnaître dans une parole unique.
Signes dans l'ascension d'un désir. Désir des sens.
Sans dessus dessous à même les sens,
le désir à naître.


06.05.00

___________________________


J'ai cette gourmandise
de rayons printaniers
ramassés ça et là
à travers pluies
et sol aride
par le tendre m'encerclent chaud
dans la crème des désirs


06.05.00

___________________________


Entre les vagues puissantes du désir
s'évanouissent pleurs et rires
devant le blanc gémissement de l'âme
enfermée en son plaisir
aiguisé par les doux mots doux
mots tendres fous
répandus par le geste des mains
sur la peau lisse des rendez-vous
émulsion des bleus
dans le vert des étonnements


12.05.00

___________________________


L'autre
miroir des solitudes
retourné à son désir
le désirable en l'autre
le plein désir en ce trop plein de vie

vie pleine vie
à même les déchirures
désir plein désir
à même chaque instant
instants inextinguibles
vertiges

une voix murmure l'amour
n'apaise pas
reprend son souffle
sur le chemin des impromptus
nous rappelle qu'il était une fois
ce fou désir en soi
sagement enrobe l'Être
l'autre
en son désir
au seuil de l'éclatement


12.05.00

___________________________


Habillée de langages
une femme nue fragile
forte en ses mots
s'abreuve aux fontaines du désir
parole en son murmure
son chant blessé
dénoué par la nuit


16.05.00

___________________________


S'effritent les regards
au coeur du mouvement
se reforment se transforment
par la passion du vent
se chagrinent puis s'enchaînent
dans le gouffre amoureux
viennent sourire à la rose
dans le rouge du matin

Point... à la ligne


03.06.00

___________________________


CHAUDE CHOSE

On s'enchaîne
on s'déchaîne
pour l'amour d'une rose
maintenue à distance
par de trop grandes marées
repoussée jusqu'au pied d'un murmure

pourrissement de la rose
dans le jardin chaud des fauves
d'un regard d'une pensée
nommez-la...
Chose


07.06.00

___________________________


RE-NOIR

S'effiloche la peine
au bout d'un vain désir
derniers râles
sang des mots
répandu rose
sur la toile d'un bleu pastel
y mélanger du vert espoir
dans ce mauve
un peu de gris quand même
sur le rouge passionné
puis le retour au noir

rien que soi
dans ce désert de mots
rien que soi devant soi
miroir des passions des chutes des ascensions
et rechute
et remonte la pente
seule
avec d'autres
sur la toile
de trop de fois
que le temps ne mesure plus


11.06.00

___________________________


PASSAGE

Une image surgit
de la toile des passions
fibres de chair de sang
embrasées dans le piège des fragilités
abreuvées à même le désir
d'une nuit fauve
dans la lumière interrompue
tissent au passage
des contours incendiés
sur le corps rompu


12.06.00

___________________________


Justesse du mot rebelle
que le vent hurle
à travers la houle des désespoirs
malgré la plaie vive du dur désir
emprisonné dans la nuit glauque
au seuil de l'effacement

supplique du chant
phrases hurlantes
dans le ferment du désir
toujours murmuré
par le regard en équilibre
sur un mot juste
rebelle
inoublié


13.06.00

___________________________


CHAIR FLUIDE

Ni aube ni aurore
répandue chair et sang sur les lignes
j'efface les hiers
au fil des lendemains
les nuits me prononcent
les matins en maraude
j'avance
j'avance et longe des vertiges
quand tout près
un visage fluide déjoue l'abîme
son mot me déplie
sa phrase me secoue
interruption d'un mal brisé
par le feu des passions
embranchement d'un tout écartelé
abandonné au seuil de l'épuisement
son ressac creuse des rigoles
enchevêtrées parmi les sourires bleus de l'été
présence rouge cueillie sur les lèvres du désir
à même les renoncements


20.06.00

___________________________


ALPAMAYO

Sur tes flancs
l'amour en zig-zag
sillonne tous les espoirs
jusqu'au sommet tente l'ultime
en altitude s'essouffle
dans sa marche supplie chaque geste
ne renonce jamais
non jamais ne s'arrête
gestes du corps
dans l'avancée de chaque pas assoiffé
seule au coeur de l'immensité
blanche immensité
tendre vertige
que la main vient déposer
sur ton corps
apprivoisé


16.07.00

___________________________


ARTESONRAJU

Émue
la montagne désirée
par son amant agile
quand lui frôle ses mystères
elle lui offre ses flancs
il explore toutes ses formes
et ses pensées fragiles
que ses pentes font valser pas à pas
s'apprivoise la beauté d'une descente
qu'un soleil fait bouger
sur son corps
convoité


01.08.00

___________________________


S'écrivent parfois des mots
en faux-dièse en vrai-bémol
en calvacade
voyagent agiles
paissent naturels
au point du jour
remisent les nuits
allègent les heures
suspendues lourdes usées
sous les arbres
sur les pierres
se baignent dans la soupe
font claquer toutes les portes
d'un été coutumier


01.08.00

___________________________


Au jardin
un regard s'emplit de froidure
que dissipent les souvenances
de l'amour déployé
sur la trace d'une flamme hésitante
il veille
appuyé sur l'instant des avenirs
floconneux


20.08.00

___________________________


Interminable
ce souffle ponctué
d'extraits en vagues
prolonge les jours
à l'ombre s'ajoutent
aux heures
nécessaires


08.09.00

___________________________


Doux murmure de la chair
reflet d'un souffle passager
glisse dans le blues du silence
empreinte d'un visage
la nuit sur fond gris
semence de paroles
l'espoir sur fond noir
gestes à fleur de peau
grandes aurores
mémoire bleu de cyan
son sourire masqué


09.09.00

___________________________


Ciel des Amériques
Ciel de nuit
Ciel de lit
du Nord au Sud
défigure la mémoire
d'un bronze tenace
porte au visage
un sourire de plomb
passe les ponts
jusqu'au quai
parole de chair
peau de papier
peau sur mesure
peauaime


09.09.00

___________________________


Il fait ici tempête de pluie de vent
à l'image d'une turbulence fait chair
chair d'abîme
entre tous les abîmes
chair des renoncements
à l'effigie du silence accordé
à tous les silences
à croire que les dieux imaginés
invitent à la redondance d'histoires anciennes
perdues dans les rêves
rejetés dans le néant
dont seule demeure
une parole imprononcée
imprononçable


21.09.00

___________________________


Quel interdit a ce goût du silence ?
n'a le goût que des sens
gravitation sur le corps déployé
d'un regard poursuit la ligne pure
abandonnée dans la soie des gestes
sur le parcours d'une fièvre
murmure des instants doux
ce goût de sel que les vagues transportent
jusqu'aux lèvres multipliées
viennent colorer la nuit
ses ombres emportées
dans un délire
spontané


23.09.00

___________________________


Terre de ta vie
via la terre de sable fin
ses vagues de sel
de mer en vague
quand tu divagues
sur l'horizon chargé de cris
quand vient l'écrit
l'appel du lit
surbondance
de l'infini


29.09.00

___________________________


Dans la salle des occupations
le jour se fait tard
en toute patience
voit la nuit l'achever
quand la peau glisse limpide
sur les pierres
amassées par le roulement
des vagues fluides
de l'amour

m'a lâchée dans la blancheur de la nuit
m'a laissé dormir hors des questions
m'a exilée tournoyante
vers le milieu du lit
sans déranger les rêves voisins
quand tout à coup
sonna l'heure de l'abordage
sur le pont d'un autre jour
c'était lundi
le retour


02.10.00

___________________________


Dénuement
dans ce champ immense
de la fragilité
course folle d'un espoir replié
dans les coins d'ombre
s'enfonce dans l'étrange mouvement
des sensualités incandescentes
quand se murmurent des paroles
prolongées sur le corps
accentué
par son ascension du désir


===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************
Ce document fut présenté en lecture gratuite sur le site du "Projet"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure

Espace poétique de Huguette Bertrand 

Synopsis du site 

Courriel / Email 