DANS LE FONDU DES MOTS

poésie

=========================================



Zone de tendresse
libertés permises
si tant loin du corps
une douceur fluide
de l'aimante obscure
ses paroles translucides
répandues sur les noeuds
troublants d'une blessure
sur velours parfumé
en ses songes repose
inaltérée
désir secoué
par tant de baisers
allés se rejoindre
dans le tourbillon
des mots rouges
_______________________


Ce carnage dans les mots
suspendus sur le temps
carnet rieur
de tous nos maux
accomplissent l'automne
d'un présent à l'autre
repasse dans la mémoire
un vieux cri d'amour
brisé s'enchaîne
autour des formes
courroux d'une chair
pulse le sang
les sens tendus


10.10.00
_________________________


Sous un ciel écorché
la mort ose
devenir saison
dépouillée se repose
de ses soeurs frivoles
surannées
bouillonne sous l'écorce
en ses sens
épuisés

cette morose
ose la mort
peu de chose
à l'aurore


19.10.00
_____________________


En un clin d'oeil
les encres anéantissent la nuit
d'un trait
tracent des silences rouge sanguin
au coeur des pierres
au rythme des sens
s'animent les formes
dans un regard
oppressé


24.10.00
_________________________


Vie
secrets
ascension
jusqu'au sommet des sens
en plein désir
en plein délire
se consument
dans le feu du poème
ses frémissements


25.10.00
_________________________


Assis sur le temps
le coeur trempe dans l'attente
étale sur le blanc
des pensées brumeuses
spontanées
en mouvement


25.10.00
_________________________


Étoilé
l'automne fou
en ces douces colères
annonce un hiver sombre
rage sage
son innocence


27.10.00
_________________________


Bel espoir
dont les lèvres
sont la pulpe de mes désirs


29.10.00
_________________________


Faut-il s'en vouloir
d'être là
à crier des mots
qu'on ne veut plus entendre
passant par le noir des incertitudes
collées sur le pavé d'un monde
à fric à freak
dans l'entre-deux langues
la nôtre extensible
à n'en plus finir de vivre
mais toujours en cette langue
du poème que nous sommes
surprend nos moments fous
exaltés
en nos âmes harnachées
par des silences mous
persistants
_________________________


Rire rouge
devant la lune folle
poussière d'espace
rôdeuse vieille rôdeuse
allègrement se promène
sur la voie des songes
sous facettes multiples
s'éprend des va-nu-coeurs
épave flottante frivole
sur la noirceur d'une page
glisse entre les mots
pose son regard unique
sur le multiple
reconnaît et recrée le monde
à chaque instant


31.10.00
_________________________


L'INNÉ DIT

Cette ébauche m'a éveillée
m'a emmenée par la main
jusqu'aux murmures
ses vibrations
à travers le miroir d'une harmonie
lourd trésor
à peine délivré
se déplie sur le tracé du feu
suit le contour du corps
au risque de brûlures
effleure le gémissement de la vague
contorsion du ciel en son ventre
glisse sur les eaux trouble du désir
emporté en son remous
vers aussi loin
que les distances qui les séparent


14.11.00
_________________________


Des brins de nostalgies
par vagues poudreuses
emportent les espoirs
vers de lointains lendemains
sans lendemain
vers des horizons spontanés
aussitôt vus puis disparus
vers d'interminables saisons
que la vie égrène
sur un fauteuil sur mesure
à la mesure des recommencements
sans demi-mesure
ni le quart d'heure appréhendé
ni l'instant d'après
échoué sur le corps des mots
en leur plus doux paysage
entrevu au large
par ce va-et-vient
des gestes luxuriants


18.11.00
_________________________


Enfants du Sud
Enfants du Nord
qui du dehors avez froid
quand le dedans s'éprend d'un geste
d'une parole unique
venue dire
je t'aime


03.12.00
_________________________


DE CONFIDENCES EN ÉVIDENCES

Séducteur le temps
se joue des époques
reprend sa marche
secoue la soif
en un respir redit le tendre
refait les gestes
posés sur l'affranchie

vent doux
vent d'âmes
souffle sur l'immense
grise le temps
ses évidences


04.12.00
_________________________


Un soupir moribond
trainait sur la place
de l'espoir
respirait les échos
d'un lointain plaisir
incrusté dans l'âme
de son présent
toujours soupirait
entre les attentes
désordonnées


04.12.00
_________________________


OSER BAS

Je pense
J'ose
Je fais
Je dis
J'écris
emportés par les tempêtes du Nord
mes mots se dispersent
entre silence et ombre
en petits tas de cendres
s'affaissent sur l'éphémère
quelques braises encore
veillent sur la folie des gestes
improvisés


05.12.00
_________________________


Un ciel rose m'est tombé dans l'oeil
par mon unique fenêtre
m'a montré des femmes de silence
femmes de pluie
marchent dans leur nuit
voilées
murmurent sans écho
abandonnées dans leur regard
clos


07.12.00
_________________________


Il pleut des jours glacés
sur un amas de mots effarouchés
déployés sur l'aujourd'hui
que demain rassemblera en un texte
long comme l'hier


16.12.00
_________________________


La dureté des pierres
me prononce à chaque instant
me porte vers les mots
danse des mots sur les lignes
danse sur ma toile
débordent le cadre des tristesses
toujours combattues
dans l'amplitude du mouvement


17.12.00
_________________________


À l'eau toit, là-haut
sous une pluie d'étoiles
quand la peur rebelle hurle ses maux
défie les couleurs confuses
délirante projette sur la toile
l'infini d'un mouvement en pointillés
que la main trace d'un instant à l'autre
en ses durs silences
parmi ses jeux de lumières incandescentes
éclate
marque le temps
ce temps d'être là
dans l'instant
instant des recommencements

17.12.00
_________________________


Les mots immobiles
tracent mes silences
sur le mouvement des choses tues
mots tuant les maux
couleur des mots
au fil d'instants morts
morts des maux
mots des morts
mortellement mots
incarnés dans le mouvement
des maux
tus


17.12.00
_________________________


Rage de vie
rage de mots
rage de couleurs
répandue douce
au coeur de l'événement
reprend le geste
refait les mots
recrée la forme
retour au cercle
renaît la vie
son mouvement
ondulé


18.12.00
_________________________


À coeur à corps perdu
de l'oeil aux pieds
par les deux bouts
entre midi et quatorze heures
courir pattes blanches
derrière un lièvre
trébucher sur le rêve des autres
noyer ses peines dans l'eau remuante
des désirs
changer de cap
s'asseoir sur une branche
surveiller le temps
se moucher de temps en temps
semer des feux
ça et là
embrasser quatre chemins
puis ensuite s'endormir
entre les bras d'une étoile
à mourir de rire
dans un plume
éphémère


23.12.00
_________________________


Au rythme de la mémoire
un long poème s'écrit
sans fin épelle l'amour
en d'intimes enlacements
déposés dans l'écrin des jours
d'images en musiques
de musiques en paroles
paroles assidues
de connivence avec la terre brute
ses arrogances
ses manigances
à la croisée des regards
nus


23.12.00
_________________________


Oui la vie
ce long poème agité
par le rouge et le noir des saisons
reprend la clé s'ouvre la porte
cherche la trace
du temps recueilli
se chuchote
en mille mots
transperce la peau
jusqu'au coeur se faufile
à travers pulsations
inédites

25.12.00
_________________________


Dans l'obscurité
j'avance dans mes pas bleus
sans trahir la lumière autour
traces d'argile
sur les silences
en nos chairs s'abreuvent
à la source des désirs
éclatés en sanglots
coulent sur la dure
emplissent les murs de mille voix
par vagues et chuchotements
d'une caresse se conjuguent
aux embrassements des lendemains
effrayés

25.12.00
_________________________


En ses doux murmures
me convie à la table des silences
durs silences
en son poème
dévoilés

à la frontière
une caresse enserre l'obscur
dépose en son centre
un regard neuf


25.12.00
_________________________


Avait-il mal à son monde
poète qu'il était
s'abreuvait à sa source
en ses fibres
par son sang l'écrivait
l'oeil coquin
souvent le buvait
d'un verre à l'autre
à travers ses larmes rieuses
écrivit son long poème
jusqu'à sa fin

26.12.00
_________________________


Si loin
le soleil s'abandonne
dans le chaud regard de l'oeil
que transpercent les mots
les uns derrière les autres
sans fin redisent
l'amour en pointillés
d'ébats en combats
par le sang
la vie l'écrit
le boit le lie
au dernier regard
ennivré

04.01.01
_________________________


Dans les veines
d'un horizon glacé
la substance des jours
traîne sa longue plainte
sur la langueur des solitudes
verse le sang
rougi au feu des amours
sur la page
incendiée

04.01.01
_________________________


Ne tirez pas sur le poète
il marche dans sa chair glaise
entre les regards apaisés
et les bouffées de silence
que l'amour ému
toujours remue
jusqu'à l'ivre-mort
mort ivre du vivant nonchalant
toujours il marche
dans sa glaise
glaise de vie
amour à vie
amour à mort

13.01.01
_________________________


Étendu blanc
sur un long souffle
l'hiver murmure des flocons
à n'en plus finir
s'attaque à nos endurances
apprises par coeur
quand déjà s'entend
le ruissellement des sèves
dans les veines d'avril
sous la glace
rompue

17.01.01
_________________________


À bout de souffle
le dernier mot
s'écrase sur les phrases
glisse dans les abysses du coeur
sans retour givré dans la splendeur
d'un instant mort d'amour

c'était l'autre histoire
une histoire imaginée
dans le nu d'un instant
une fièvre passagère
un passage démentiel vers le haut pavé du ciel
un ciel incarné dans un corps bien né
gémissante tendresse en corps accord
perle douce perle rare
d'une autre histoire
ses mouvements
passagers

20.01.01
_________________________


En l'absence du désert
j'ai longé l'avenue des échanges
dans une ville étrangère
j'accentuai mon pas
sur une toile vierge offerte
aux reflets du soleil
emprisonnés dans la passion
de mes gestes spontanés
mouvements crépusculaires
allés se noyer rebelles
dans les fragrances de l'aube
emportée dans le remous d'un horizon
estompé

29.01.01
_________________________


Désir au pair
perdre l'idée
l'idée des mots
mots m'ont tuée
tué le nous
encore debout
le bout de tout
tout à l'envers
retour autour
d'un tour de taille
entaille le verbe
verborescence
à sens unique
nids d'hirondelles
ne riront d'elle
d'une aile à l'autre
sauter des mots
sauter des monts
montée de vie
via l'amour


29.01.01
_________________________


Histoire de parole
parole du sens
sens en mouvement
musique des mots
mouvement rythmé
cadence du corps
d'accords brisés
reprend son souffle
retour aux sens
remet les mots
rejoint le sens
son mouvement

05.02.01
_________________________


Le temps ne m'aime plus
le temps ne m'aime plus
que dans l'éphémère des instants
dérive d'instants sur l'âme fragmentée
dérive les fragments sur les mots
beauté mouvante d'une parole
au-dessus de l'abyme
prison de soie
prison de chair
assiégée par la vague
d'une mer amoureuse
son repli


10.02.01
_________________________


Lui parler près du coeur
murmurer en son centre
ce doux temps
cet espace
à travers le silence
à jamais
poétique


16.02.01

_________________________


Affaissée dans ses mots
une femme sur un lit
de désirs se replie
quand l'esprit d'un oiseau
de l'épaule s'évade
d'une douce emprise
des distances
d'une parole
à demeure en son être
exposée
au soleil des durées


17.02.01
_________________________


L'AMER ARRIMÉ

Charmes de chair de serpent
rampant sur ses misères
déployées sur le temps
d'une nuit mensongère

s'est dressée une barrière
en mon coeur de métal
faisant trève de tout mal
que mon âme ne tolère

excusez-la
excusez-moi
ça va oui merci
et vous moi non plus
s'arrime de vous à moi
sans moi la détente
s'abandonne la jouissance
jouirez-vous non pas du tout
tout à vous en mille bisous
dans le délire du tout à nous

18.02.01
_________________________


EN TOUT SENS

Magnétique
elle est sans cesse en mouvement
elle bouge beau dans ses heures
chaque instant la ramène
sur le douillet du tendre
son corps roule exalté
dans les flammes du coeur
trempé dans la gourmandise
d'un regard neuf
plonge dans le plaisir nu
jusqu'au seuil de l'abandon
s'accorde aux ondes de qui l'a vue
à travers l'absolu de son infinitude


20.02.01

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************

Ce document fut présenté en lecture gratuite sur le site du "Projet"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************

Site personnel de l'auteure

Espace poétique de Huguette Bertrand 

Synopsis du site /

Courriel / Email 