ENTRE LA CHAIR ET L'ÂME

poésie

=========================================


Dans la mouvance
d'une âme conquise
une déesse s'installe
aux abords des yeux
toujours repliés
dans une nuit éternellement nuit
que les jours entraînent
vers le grand remous
d'une Vénus travestie
en ange dérisoire
qu'effleurent les courbes
infiniment courbes
mains d'anges
serties de roses
dans la joyeuseté des villes
agrippées au noir soleil
du désespoir  

14 déc. 97

_________________________

Exilé dans l'abandon
le regard immobile
fixe le vide inattendu
refait le plein trop avide
d'une silhouette apaisée
qu'accompagne un soleil complice
de tous les départs
sans pardonner les sourires espérés
et la danse d'un espoir rompu
danse des ombres sur les murs enrichis
divinement habités 
le rêve s'est endormi sous les paupières
épuisé

2 déc. 97

_________________________

À l'image du soleil
un face-à-face amoureux
s'éternise dans l'âme
des yeux qui voient
plus haut que le soleil
plus loin que les étoiles
toujours là
dans le silence du jour
emménager en soi
aller mourir
dans un espace lumineux
poétique

1er déc.97

_________________________

Faut être déjà mort
pour oublier l'amour
oublier qu'on est mort
en amour pour toujours
Faut être un peu mort
retenu par le jour
rattraper les retards
sans compter les retours

Faut être toujours mort
pour l'amour pour la vie
essuyer au dehors
toutes traces de l'oubli

21 nov. 97

_________________________

Si les dieux m'aiment
je transporterai mes souvenirs
sur des routes reliées au secret
d'un amour incongru
terrassé par la distance
d'une âme singulière
retrouvée à la page 54
des jours heureux
devenus bêtement
acidulés
Si les dieux m'aiment
je transporterai sur mes épaules grises
les chevauchées retentissantes
des faux désirs
des fausses amours
accouplés à l'indécence
d'un féminin qui perdure
sans allure
entre les bras des siècles féconds

S les dieux m'aiment
j'ajouterai à ma vie
une essence amoureuse
abreuvée
une fois pour toutes

16 nov. 97

_________________________

Dans une prison de glace
un été doux hurle ses souvenirs
semences de tendresse
dans une terre vierge
que piétine un amour dilué
par les rêves refroidis
joyeusement
au chant des cigales
ayant pleuré toute l'année
noire année sous la lune rose
et ronde
engrossée rare


		joyeusement 
		l'amour dans l'instantané 
		d'une année rose

16 nov. 97

_________________________

Hiver de vie blanche
en mal de vertiges
sur les pentes instables
d'un amour affûté
par le cri d'un délire
retenu dans l'âme
son désir somptueux
sur les pentes malheureuses
viennent glisser les vertiges
jusqu'aux hanches délirantes
d'un amour achevé

16 nov. 97

_________________________

Imbibée de jours fragiles
la nuit apaisée
s'abandonne
dans les vastes
étendues
de vos regards
garnis de rêves
figés dans l'oeil
d'un passé arrimé
aux départs fragiles
que viennent agiter
les bruits
des pas sourds
de l'ennui
livré au hasard
d'un horizon docile
muet

15 nov. 97

_________________________

Follement attendrie
l'âme errante
se retire de son nid
trop regard
trop foudre
trop oubli
sur le tranchant de l'aube
trop abîme
par la brise amusée
trop peine
noyée dans l'oeil
d'un soleil efficace
échevelé
dans l'oeil se noie
une peine efficace

11 nov. 97

_________________________

Devant un ciel trop clair de lune
une âme bleue
s'habitue aux départs
du corps instantané
toujours attiré sur des pistes fragiles
vers les sous-bois
condamnés aux ivresses
d'un rêve spontané
poésie chavirante
qui bascule dans le regard
d'un pur moment embrassé
à travers des vagues tapageuses
venues s'échouer
au pied d'un escalier

8 nov. 97

_________________________

Les couleurs de l'âme
ne se voient qu'à la lueur
des yeux abandonnés au désir
que prolongent les doigts agiles
de la volupté
sur le noir sommeil aspiré
vers de plus hautes cimes
tendues et rares
scintille dans la chair de l'âme
une étoile incrustée
venue de nulle part
de nulle part retournée

30 oct. 97

_________________________

Répandue dans l'infini regard
une rosée de lourdes promesses
assèche le sol aride
d'espoirs évidés
d'heures avides
de doux temps gris
entre jour et nuit
entre blanc et noir
entre mort et vie
entre toi et moi
ce long silence
entouré de bruits
et ce temps minuscule
qui nous tue
entre soleil et lune
qui se pavanent en nous
gonflés de plein jour
de vie chaude et ronde
dans la chair infiniment âme
infiniment amour
à mourir

29 oct. 97

_________________________

On a tué la parole sur la place
on l'a recouverte d'un silence
long comme le temps
puis on s'est accoudé
à une fenêtre du passé
en essuyant un simple prénom
sur la glace de l'oubli
on a surveillé l'impénétrable
et parfait destin
demeuré évasif
ne reste qu'un vertige embué
d'où émergent d'inavouables instants 
multicolores
répandus sur le feu de l'âme 
en sursis  

29 oct. 97

_________________________

 âme
âmour
âmourir
à la lisière des passions
condamnées
au désir
au désert
dans l'enflure d'un instant
d'une épave
d'un rivage
d'un message
vertige dans l'oeil
dans le sang
condamné au présent
d'une aube grisée

19 oct. 97
 
_________________________

Taillé dans l'espoir
un nu se faufile
à travers l'onde d'une parole
retenue entre les murs
des recommencements
gelés sous les draps
volupté d'une image féconde
adaptée au silence stupéfait
silence d'algues répandues
en flaques rondes
auréolées de présents inventés
et mauves 

_________________________

Sur l'enclume des attentes
des étoiles
remplies de nuit
m'observent
dans les yeux du silence
étrange nuit
sous les sables envoûtés
que transportent des ombres
qui sombrent dans l'oubli
 
_________________________

Un peu de soleil un peu de lumière
à travers les feuilles jaunies
du temps suspendu aux lèvres
empêchées d'annoncer
l'approche du soir
dans la béance de la nuit
le silence parle au silence
sur l'indomptable pavé du désir
venu piller le brasier exténué
des grandes forêts
foulées aux pieds des attentes
à faire rougir la démence
au coeur des secrets

_________________________

Ma main telle une étoile
vient se poser sur ton visage apeuré
illumine tes ailes immenses
pour ton envol
vers tes rêves illimités
en plein azur
en plein éveil
vivaces au coeur de l'intime
à travers mes douces brises
effilochées

_________________________

Je n'ai encore rien fait
pas pris le temps de marcher
sur des étoiles dont le reflet
s'incruste dans vos pas 
investis de couleurs diaphanes

pas pris le temps de grignoter
vos syllabes en faire des mots
que la brise transporte
vers un ailleurs dénudé de larmes

pas pris le temps d'avaler
des douceurs offertes
au temps trop court brisé
par des vagues violentes échouées
sur le rivage de nos vivants

pas pris le temps d'entendre
la symphonie des regards qui croisent
les passés présents et à venir

pas pris le temps d'éviter
les morsures de l'amour dispersé
dans le vernis du temps

_________________________

À demeure ailleurs
passer par une voix tellement puissante
que pas même un seul regard
ne peut soutenir l'ineffable demeure en soi
jugée trop petite
trop petite pour être habitée
par un trop-plein si grand
que même un ailleurs
ne pourrait le contenir

mais ailleurs n'est nulle part
c'est trop plein de vides trop vides
de désespoirs qui se perdent
à l'orée du soir
s'infiltre comme une eau qui entre
par les fentes de l'âme
insidieusement

_________________________

Sur l'écran brûlant du rêve
la chaleur de ta peau
vient caresser le souvenir
de mes mots que transporte
le désir à mon âme assoiffée
emportée en ce noir éternel
d'un amour écourté
indécent

noirs lendemains d'une blessure
à lécher de nuit
vivante et fauve

_________________________

Bêtement
la tête s'enroule
autour des heures
poursuivie par la mémoire des jours
devenus bêtes
lors d'un tête-à-tête avec l'ombre
de nos histoires indigestes
et la lumière venue trancher les départs

à faire périr
d'un coup sec

_________________________

Longues chevauchées du temps
que les nuits respirent
à travers des silences affectueux
au seuil des jours malades

Longues chevauchées des jours
qu'une Parole respire
à travers la nuit aimable
d'un désir emmuré

Longues chevauchées des nuits
expirées dans le temps
quand la Parole prononce
le corps devenu silence


		l e 
 
		d é s i r  
  
		e m m u r é 
 
		s e 
     
		m e u r t 
 
_________________________

D 
   É  			
      L  			
         I  
            R  
               E	

Espace de feu
que le temps attise
dans le corridor des attentes
en quête de durée

                     Espace de pluie
                     qu'asperge le temps
                     ultimes orgasmes
                     des continents 

                     Espace de terre
                     qu'ensemence le temps
                     de grâces enfuies
                     des temples incontinents

Espace de l'intime
murmuré par le temps
souvenance à nos lèvres
prononcé

_________________________

Craintif
l'oeil murmure des beautés
que promène une image solitaire
au-dessus d'un sourire blessé

image à angle ouvert
sur des mots couverts
image à angle indiscret
sur des mots discrets
image entourée d'angles
couverts et discrets
retournée à l'âme
solitaire

_________________________

Paradis symptomatique
de chairs de femmes offertes
aux abords de leurs fruits
achevés

Symptôme d'anges
agrippés aux solitudes
écartelées entre deux tristesses
longuement approuvées

Symptôme de solitude
d'un regard   d'un sourire
prolonge l'âme
jusqu'aux sommets impardonnés

Symptôme du hasard
quand viennent mourir les heures
aux pieds d'une peine
sans rire
sans rien
rien

		Ange écartelé  
		entre deux douleurs  
		que la chair approuve  
		solitaire

_________________________

Mots à rire
Mots à pleurer
s'en vont mourir sur une page blanche
vivante au coeur de soi
vivante au coeur   vivante en soi
à mourir de rire et blanche
quand les matins s'en vont pleurer sous les arbres
quand les arbres vont déposer
le coeur sur le temps
quand ce temps vient jeter l'ancre
au coeur des mots
en silence

Au coeur des mots 
un silence pleure 
sur le temps 

_________________________

Pendu au bout d'une ficelle noire 
le corps attend menu 
ce dépôt des chairs 
entre deux phrases grises 
que l'on porte jusqu'au seuil de la voix 
résidus d'une foule venue applaudir 
le spectacle des heures 
en ce jour déchu

	au seuil de l'âme  
   
		le poème s'enivre  
  
			de jours    
  
				déçus

_________________________

Au fin fond de mon univers
je chevauche les étoiles pour faire rêver
les impatiences des alentours
vieille habitude offerte au temple
des croyances qui bavent
sur les amours inachevées

semer le vent
semer le temps
de ce lointain paysage
sur nos paresses
endormies

_________________________

Quand cette pomme tomba de l'arbre
l'automne venu a dégusté
le fruit   le jus   les coloris
d'un très vaste pays
abandonné
dans le courant du feu des femmes
trop morcelées

	un songe d'été
		colore les arbres
			de leur automne gris

_________________________

Les mots ont quelque chose à dire
à nos essentiels

cherchez-les
         trouvez-les
             mâchez-les
                    digérez-les

ne resteront
que les mots essentiels
parmi les vôtres
les miens
et ceux des autres
   

Essentiellement vôtre,    

                                         le mot


les mots les mots les mots les mots les mots les 
mots les mots les mots les mots les mots Un les 
mots les mots les mots les mot les les mots lesm 
mots les mots les mots les mots les mots les mot
les mots les mots les mots les mots les mots les 
mots les mots les mots les mots les mots les mot 
les mots les mots  les mots les mots les mots les 
mots seul les mots les mots les mots les mots les
mots les mots les mots les mots les mots les mot
les mots les mots les mots les mots les mots mot
les mots les mots les mots les mots les mots les
mots les mots les mots les mots les mots les mot
les mots les mots les mots les mots les mots les

_________________________

Sur le rivage insondable des abandons
la mer raconte ses insomnies
croise la douleur
réveille les muses
de mots crus et frais
poésie explosive
au bout d'une main tendue qui se brise
dans un décor inattendu

_________________________

À l'heure où le ciel s'endort
ne sait-on pas
que les poètes graves
doivent curieusement aller dormir
à l'ombre de leurs rêves
parmi un peuple de mots
dont les blessures s'épanchent
sur l'épaule de l'oreiller
nourries à même le plein des jours
délicieusement habité

dehors le temps grisaille
le vent s'accroche aux arbres
pendant que pleure le poème
sur la nuit esseulée

_________________________

Y a des tranches de vie indigènes
d'où s'échappent des amours interdites
piétinées sous les pieds de l'oubli
Y a des tranches de vie comestibles
plongées dans le secret des blessures
sous le ramage d'une étoile solitaire

Y a des tranches de vie liquide
harnachées
qui produisent des ondes de choc
qui vous arrivent dans la gorge
comme un déluge venu inonder la peur

Y a des tranches de vie qui font des ronds
dans le liquide le comestible
des amours indigènes 

_________________________

tendres
tendrement tendres
tous ces gestes
sur une fleur enivrée
qu'un doux regard
est venu désarmer

tendres
tendrement tendres
tous ces mots
jetés au sort
qu'une simple brise
est venue balayer

tendres
tendrement tendres
tous les mots
tous les gestes
bus à même ces lèvres
emprisonnées dans un délire

tendre
tendrement tendre
ce rêve nu
échoué entre la chair et l'âme

_________________________

Sans cris
sans joies
la vie cette impatiente
vient saturer le temps
et tous ses heurts
qui vous aiguisent l'âme
magnifiquement approfondie
comme un coup de grâce
dans la continuité des choses belles 

_________________________

la vie bête fauve
de ses crocs vient mordre
les échines langoureuses
entre ses griffes empoigne
cet amour spontané
arraché à la flamme
d'une âme enivrée
vie fauve
vie sèche
au coeur du tendre
dérive sur un fleuve
appelé liberté 

_________________________

Cette chair qui nous déchire
vient mourir à l'ombre d'un poème
habité par les mots par les sons
d'un volcan balafré
par tant de braises
par tant de pluies
par tant de cendres
sur le visage de l'âme abîmée
ramassée par les peurs qui filent
entre les dents des jours trop aiguisés

_________________________

À la dérive
quelques mots tendres se répondent
entre la lumière et l'ombre
par vagues successives
viennent s'échouer sur le rivage
d'une âme emportée
sur la mer
déchirée
joie paix santé bonheur
dans la dureté des jours
quand les nuits scintillent
au coeur du rêve en allé
sans appel

_________________________

Atteint au coeur du crépuscule
le jour se meurt gris
enchaîné aux mots
sur banc de pierres
qu'un simple rêve
a terrassé
était-ce un rêve
ou bien l'amour
trop fasciné
par tant de bruits
autour d'un personnage
étoilé

_________________________

Noire pluie noire
sur la chair abritée
quand la beauté perdure
dans un souffle vert émeraude
s'abandonne dans la sève
des regards endormis
Noire pluie noire
sur la peur détrempée
par tant de vains mots
qui racontent des peines
affichées à l'écran
d'un grand ciel trop aimé

_________________________

Enivrée d'un silence
je titube vers les mots
murmurés à l'oreille
de mon âme profanée
emportés par la vague
que vient bercer ma nuit
jusqu'à l'aube
dégrisée 

_________________________

Éternel dur pays
en mon âme givrée
que portage le soleil
sur les rives sanglantes
de mille lacs mille rivières
vers le flot de l'oubli
cette marche du feu
vient brûler les attentes
arrachées à nos pas
trop fragiles
et brisés

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 

************
Ce document fut présenté en lecture gratuite sur le site du "Projet"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure

Espace poétique de Huguette Bertrand