ESPACE PERDU

imageries

=========================================

La folie m'engendre
sous d'épaisses couvertures vertueuses
les breloques m'étouffent l'oeil
sclérose d'âme en devenir
pétrie à même les nuances

Corps d'avant
corps mutant
corpusculaire
ouïr pour actionner le Verbe
perdre la clef des champs

Au grand Mât
attachez vos ceintures
on part en Vie
en chemise de nuit
par les méandres de l'irraisonnable
vers le mausolée du Mot Dit

___________________________

En vol plané
je me perçois en délire
l'ordre me rejoint en dégringolade
je succombe aux jugements incrédules
affolée de discours frénétiques
j'accueille le silence
Majesté immobile
dépouillée

___________________________

Les mots s'orgasmisent
se contractent à souffle perdu
on a dissous le corps
le Vrai rejaillit
en nuée d'images indélébiles
suant de strangulation
la phrase s'embryonne
sur les pages labourées
des lignes à la pelle ramassées
jetées en défécations
en bordure de falaises engouffrées

___________________________

J'habite les mots signifiants
d'une inconnue sagesse
circulant sur les ondes
éprise de vent libre

Recrudescence de tempêtes abattues
sur la cime perdue
des regards avides
cherchent la pulpe des chemins sinueux

Grisée d'absolu
d'insanité
d'accords brisés
du temps arrogant

___________________________

Je flotte en moi
à l'envers
à l'endroit
je pose sur mon autel
tous mes sacrilèges de vie abandonnée
je file vers mon désert
accrochant ici
une pensée fétide
et là
une bouée pour mes futurs naufrages

Mon chemin habité d'images
sillonne une froide vallée
pays traqué et saturé de richesses interminables
qui n'en finissent plus d'appauvrir

Sur ma dune
je compte mes moments d'amour
enveloppée d'une cape tissée de rares visages
attrapés au hasard du temps

___________________________

Les images au rivage s'entrelacent
roucoulent d'aise
me provoquent

Je les bois
comme grâce en coupe
à tire d'âme

___________________________

Je cherche des mots

abri de mes souffrances
abri de mes attentes
abri de mes lassitudes

Je cherche des corps

abri de chaleur
abri de tendresse
abri d'épanchements nouveaux

Je cherche l'univers

abri des nulles parts
abri des ailleurs
abri d'yeux perdus

Je cherche des images

abri des solitudes
abri des habitudes
abri des naufrages

___________________________

Étreins le bouquet de pensées éparses
tires-en le jus fabuleux des mots entendus
distille le secret du langage perdu
au fil des siècles vécus d'abus

Abuse l'âme
embaume de musique l'atmosphère en flammes
brisée de morts subites
je survis de grâces en songes

Atterrée de phrases communes
en échange de berceaux vides
sueurs crépusculaires au goût enfiévré
jette le manteau déjà trop usé
par le fouet des vampires célestes

Reviens me chuchoter l'éther où jadis je fus
trempée de lumière
transparente de sagesse
fierté initiale

J'essuie les chemins ancestraux
je marche sur le feu des poètes maudits
brûlée de frayeurs extatiques
le lointain flambeau clignote des mots enchevêtrés
qui m'enguirlandent d'extravagance

Ô grandiose tourmente
projette la pâleur de l'innocence
au cerceau de vie restante
sur le mur de la ressemblance

___________________________

Musique des sons
rapatriée et caressée par l'oreille écoutante
choix déluré
plaisir savoureux
la matière grise se complait
au glissement des mots choisis

Bruissement sur l'âme qui s'enivre et se perd
au fond du puits délabré de sa conscience
surhumaine

Passible de ravivance acharnée
jointe au corps universel
emballée

au son dégagé de piètre chair
ensorcelée d'infini et d'excroissance

___________________________

Je rage
j'éclate
et me fonds dans l'abîme de ma foudre
j'enchaîne mes désespoirs
à l'arbre mort de l'existence
j'élève le pilier de mes attitudes
résistant ainsi au bourdonnement de la solitude

Je reconnais enfin la vie
espace aux dimensions inconnues
ravie de couleurs transparentes et nues
j'entrevois le feu d'un désir inassouvi
là où une pâle lueur attise cette soif
dénaturée

Par-delà le temps
par-delà l'espace
des chimères se déversent en rosée bouillonnante
sur mes rêves emmêlés
mes nuits de blanc vêtues
s'égorgent aux souvenirs des matins
d'une vie non vécue

___________________________

Je parle des roches qui pensent
Je parles des arbres qui pleurent
Je parle du sable qui rit
Je parle de la terre qui grogne

Je croque la barre du jour
Je croque mes peines d'amour
Je croque les fruits d'hiver
Je croque les âmes d'hier

J'écris les mots perdus
J'écris les saisons nues
J'écris sur l'écorce du temps

d'intimes pensées qui jaillissent
de l'étang des murmures

___________________________

La nudité du temps s'enroule
autour des matins refleuris

Je baigne mon corps
dans la rosée limpide des herbes suspendues

Je goûte la beauté
d'une fleur éveillée
au doux froissement
d'une aile brisée

___________________________

Ai découvert l'entrée du tunnel
qui me sillonne au plus loin du plus loin
comme au tréfonds du volcan
la vie filtre le sens des choses
les purifie
les asperge d'un fluide nouveau
les émotions réalisent de nouvelles ombres
comme des ombrelles
pour rafraîchir les passions toutes neuves

Départ

Silence

La mort n'existe plus
on l'a enterrée hier
derrière le paysage broque en loque
une nouvelle toile représente les armées de soleils
le chemin prend feu à leur passage
un sillage à suivre
embrasant l'âme en ébullition

___________________________

J'ai vu la gloire d'un matin à jamais disparu
j'ai vu une longue journée s'abattre sur le soir
un fracas de nuit à perte de sommeil

J'ai vu la marche de l'inconscience
couvrir le brasier d'indolente survivance
j'ai vu le plafond dissimulé des étouffantes villes
j'ai vu le spectre
l'ai apprivoisé comme hirondelles en cage bronzée

___________________________

Je me retire de ma peau
pour mieux voir les couleurs opaques
de l'oeil qui s'ennuie
vertige de l'arbre qui tombe sur l'os

Je chausse mes pas en marche avant
pour surprendre le temps qu'il fera
à l'appel du bras levé
je plie mon espace
à la recherche d'un lieu vide
exploration mutilée aux portes closes
l'élan s'abat en trombe
percussion qui retentit
sur le mur de l'infini
gestation de vie d'ailleurs

Ne jamais rencontrer l'ailleurs
objet du songe
signe de turbulence
retour

___________________________

Qui es-tu
Où est-tu
Grand Invisible

Hier fut
demain sera
mais aujourd'hui n'est pas

Serais-tu à la mesure de mes aspirations
fixé au coin de l'oeil
en larme coincée

ma joue t'aspire
tu n'y es pas
reflet opaque qui me retransmet mon image

___________________________

Je me promène en tenue de mort
laissant mon vieux manteau rapiécé
sur une chaise pliante d'usure

Je couche mon corps dans une nuée humide
terrassée d'ignorance figée
prête à l'emploi du temps

Je rêve d'étrangetés sympathiques
osées et laconiques
pudeur indélébile

Je regorge de fantasmes impudiques
paroxysme de vertus oubliées
je bois ma liberté à plein verre

À ta santé ma vie

___________________________

Ô Terre
toi que j'ai choisie pour naître
tu regorges d'exploits meurtriers
tes millénaires t'angoissent
on t'as extirpé ton harmonie
déréglé ton train de vie
tu te suffis à toi-même
impotente
nos pieds te sont lourds
agressée
tu t'éteins comme un ancien soleil
étouffée
tu rétrécis à nos quatre milliards
de paires d'yeux

Fruit d'azur confit
notre désordre n'a nul refuge
qu'une étoile morte-née

Adam nous a trompés
jardin délicieux abandonné
source d'avenir tarie
je me vomis
attendant d'être cueillie
par quelques gueux affamés
de l'au-delà

Et que le spectacle continue
malgré le rideau tombé

___________________________

Je me baigne dans la pourriture
de ma sécheresse
m'abreuvant au fiel de la terre
j'enfonce mon corps en lambeaux
dans les sables verts d'un tombeau

Je meurs d'espoir d'en sortir
du jour où j'emboîterai le pas
vers un nouveau trépas

Refaçonnée par les ténèbres
habituée d'espace réduit
je marcherai d'appuis nouveaux
sur les sentiers battus
refleuris par les tombeaux

___________________________

Le ruisseau me traverse
rafraîchit mes passions
de tendres tempêtes m'étranglent
aux passages cloisonnés
de frayeurs indignes
la flèche dorée indique la proue du naufrage
à jamais récupérée

Brune brume
blanche frange
du temps effrité
à chercher le lointain
sublime désir
pensée qui sourit au vent nonchalant

Branle-bas ébruité de chaleur posthume
d'ogives à perdre la tête
renversé de poussière insidieuse
enflammé de vampires attablés
au festin de champignons brûlants
assaisonné de chairs fumantes
douces aux palais languissants
des pantins sans fil
et filant sans rêve

Obscurci de mauves images
l'Univers bouillonne
attendant le renouveau
des amours endurcies

___________________________

Assise au bord du temps
pieds flottant dans l'espace
je mesure l'immensité
pur coucher mon impatience

Une spirale s'installe sur un vague regard
elle s'étale et se contracte
aux battements de paupières
une minuscule bille s'en détache d'instinct
et manipule son destin
suspendue à l'horizon
elle me fait révérence
et s'agite à mes sombres pensées
à tâtons
elle roule sur mes genoux
se découvre sans pudeur
laissant apercevoir ses cicatrices
en champ de bataille

Mes pensées frémissent à ce spectacle
je pleure pour éteindre ces haines
les murs honteux et sordides
fondent en tristesse
d'où s'échappent
quelques rares ombres de vie

___________________________

Pas renchaussés aux fenêtres aperçus
abîme de lassitude
le pas de deux gesticule
en crescendo torturé
se dédouble aux mesures
en saccades refoulées
corps démembré
articulé d'un sourire
d'une faiblesse incontinente
cherche des yeux attendris
attendant ton bol de riz
bavure de guerre
crachat d'homme
indigne humanité
aux vertus sombrées dans l'oubli
jungle humaine
que le plus fort l'emporte
éhonté de tendresses ensommeillées
au profondeur des charniers
repoussante vérité évitée
en homélies endimanchées
entachant la sainteté des bêtes bien pensantes
orgueil des clochers qui s'agenouillent
en vapeurs cristallisées
voilée en myopie déambulante
les regrets développés en chambre noire
apparaissent en négatif mythique

Le pas de deux s'éternise
de sale en sale
de mal en pieds
de pieds sans pied
de sang séché
au bord des routes oubliées

___________________________

Au menu du jour
la paix
au fond des déserts
au bord de la mer
la paix
dans les salons
sur les balcons
la paix
aux lèvres des canons
en tête des nations
la paix
Au fond des chaudrons
il brûle un lampion
la paix

MAUDITE PAIX

Crache le feu
la tête sur la pierre
en avant la guerre
mange-la ta misère
dévorons tous nos frères
en avant la guerre
passe en avant
moi je n'sais pas comment
en avant la guerre

Rongé de rouille
rouillé de guerre

LA PAIX

___________________________

Masque craqué de plâtre rance
respire aux fentes obstruées
de suffisance inculte
narcissique beauté
au fond des rivières abruptes
reflet de croquants péchés passionnés
aux idées molles et délavées

Soubresaut de brillance éteinte
bleuté de marbre choisi
insipide et saturé
regret du temps inodore
d'espace incolore
ratisse les gouttes de vie
qui s'effilochent à l'horizon muré et désespéré

Le doigt s'imprime sur la barre du jour
symphonie oblique
chant de blé d'or terni
le vermeil émerveille le regard cicatrisé
de pleurs chaleureux et menacés

___________________________

Sombre dent du temps
dévorant les masses plissées
yeux ternis par des regards aveugles
rageuses dimensions illuminées de néant
engloutissant les regards affamés

Gorgée de vie amère
ciguë des morts-vivants
assoupis le corps
enivré d'écoeurement
crache ta mort
aux oubliettes de temps

___________________________

Ô Bêtise
grande favorite humaine
asperge la musique doucereuse
des grandes frustrations
à l'auberge des passions gélatineuses
insatiable au coeur
des chauves enlacements épars
nourrie de miel suri
holocauste des gratte-ciel
emmurés de douleur

Épines de pieds et humeur de têtes
fourrée de dates millénaires
charge les trépas
de brillantes chaussées
amusée de folles arabesques
monture de chastes amazones nues et froides
embuées de chaudes aisselles musclées
de tendresse avertie

___________________________

Clairvoyance néfaste
souci des mythes
aspergée de lait divin
labeur de seins rajeunis
aux lèvres gauches et gloutonnes
assombrie de désirs d'absolu
de lointains soubresauts

Humeur du temps en broussaille
jetée de lierres éperdues
ensommeillée sur fond d'azur
entachée de fuyants désirs

L'innommable plaisir
s'arrache les cervelles essoufflées
apaisant les arpèges lancinants
des complaintes tremblotantes

___________________________

Source d'épanchements insalubres
sotte vertu aux moeurs vétustes
accrochée au mur des mémoires sauvages

Pillage des forces vives et machinales
détale les pentes glaciaires et déchaînées
étouffé de mots vides et inversés

Crache les histoires confondues
de salive verdâtre et silencieuse
coulant des crevasses multiples
ouvertes au profond silence de froide terre

___________________________

Qu'est que je lègue à mes enfants
un dépotoir
nos détritus
nos chagrins
nos abîmes

Une lampe veille sur la commode
immuable
créative
elle réinvente mes rêves
mon engouement de vie
elle réchauffe mon essence
embrase l'éclat des jours subtils
qui n'en finissent plus

Qu'est-ce que je lègue à mes enfants
un espace d'univers
un soir de veille
ou tout s'éteint sur la vastitude
reste le temps des soupirs endormis
au large de l'immensité redevenue claire
à leurs toujours yeux d'enfants
ébahis d'amour
seul héritage

___________________________

Je suis d'eau
d'air
de feu
mes racines desséchées s'abreuvent
aux souvenirs des astres fidèles
dès que s'éteint le soleil
à mon giron je retourne
dessinant des rêves occultes
aux parois de mes pensées
j'étreins mon énergie
pour raviver mes espérances

Blottie au sein d'une eau nouvelle
je me raconte l'histoire perdue du temps
ce temps limpide
au chêne rajeuni
paré de feuilles éternelles

___________________________

Je joue de l'émotion
comme un piano railleur
les notes de baladent
en cris
en pleurs

Symphonie délirante
jubilation
extase
accords torturés

___________________________

Peur de jour
peur de nuit
brûlée d'amour latent
choix de plumes endurcies au chagrin

Bouche soyeuse
orifice attendri
aux couleurs sales et malveillantes
en dimensions incomprises
d'aspect lourd et aveuglant

Trame de vie suspecte
océan de stupeur
glaise informe chavirée en poussière de lune

Les déserts fourmillent de pluie desséchée
de frêles senteurs rassurantes
ornés de sentiers éperdus
d'un bouquet de temps non éclos

___________________________

Brebis galeuse à l'ouest
tendre soupir à l'est
que peut-on te reprocher
d'être au rendez-vous
toujours ponctuelle et joyeuse
tu nous emportes dans tes bras
quelques peu osseux
mais qu'importe
tu sais où tu vas
tu embroches grands et petits
tu dénoues les fils de vie
et secoues la poussière couleur de terre
emportée par le vent lunaire ou solaire

Réalité mystérieuse
tu essuies les mares de peines des regards
appauvris
les sombres taches pâlissent au fil des adieux

Les ombres retournent à leurs nombrils
et marchent à reculons
comme pour espacer le temps
retournant à leurs berceaux
pour éviter ton spectre affolant

Mais toi
tu es printemps
attendant le signal
du prochain rendez-vous

___________________________

La grisaille pleure
sur le triste regard
des ombres décharnées
sépulture de vie
aux rêves désertiques
nonchalance du temps
suspendue à l'espace indécis

Ressuscitez bandes d'abrutis

Suspendez cette grisaille
au placard des arrière-cours
laissez consumer vos songes affolants
étreignez-les
à en sortir le nectar enivrant
soulez-vous en
pour rallumer vos orbites closes

Ainsi régénérés
vous ferez de plus beaux cadavres

___________________________

Semer des doutes en vos entrailles
vous agresser et vous troubler
planter en vos yeux
des regards de mélancolie
contourner vos nuits sèches
et vos jours arides

Torpeur

Moisir dans vos greniers sans âge
gémir sous vos langues mortes
pour effacer vos mots creux
ramasser les miettes de vos déserts
en faire germer vos mornes amours

___________________________

Chercher le dur
trouver le mou
enfilade trépassée
ne revenir qu'au décan

Toujours
partout
le bruit métallisé se meurt aux oreilles
entonnoir d'ivresse haletante
jeux de particules
matrice décomposée

Tromper l'oubli
se moquer du noir tombé
essuyer la trace de gauches pas
sur la ligne du temps décadent

Retenir le mot d'Amour
marteler le temps brisé
écorchure vive

Baume

___________________________

Accablante reprise de mélodies perdues
charmes renouvelés de danses limpides
enjambées célestes
cycles obscurs à jamais rajeunis
temps enflés de cruels désirs
objet cataclysmique
d'auréoles étouffantes et chancelantes
mélancolie spectaculaire

___________________________

Nue devant l'orage
je saisis sa foudre
pour ceindre mes reins brisés
enfiévrée
je bois à même les nuages
pour étancher la brûlure qui perdure
au coeur brut
je sens poindre en moi
un goût de nature suffocante
rebelle au bois abandonné
menu temps accompli en douceur primaire
ajustée en sursaut
cercle organique

___________________________

L'accueil de la nature se fait pressant
envoûtée de maladresse
la solitude risque un pas chancelant
vers une cathédrale verdoyante
arrimée aux racines d'arbres
elle s'incline devant beauté et rutilance
risquer d'aventure un songe
paraît malvenu en si bel enchantement
nul besoin est de grossière mode

En choeur déluré
les têtes de violon sonorisent l'air du temps
les chants sombrent au coeur
en remous dépouillés
le silence s'effrite
à l'approche des grands arbres
leur écorce s'enduit de sève
laissant poindre l'aurore tant attendu
enracinés l'un à l'autre
leurs feuilles rougissent de contentement

___________________________

Sautille la pluie
sur tendres feuilles jaunies
par le temps épars
rose matin assombri
au réveil des humains
humecte la droiture du temps revenu
soubresaut bouleversé
à souillure approprié
aux déchets terreux
saute à rebrousse-poil
en longs cheveux embroussaillés
vers les espaces refleuris
aux matins gris

Assoupi de vertes langues assassines
d'immondices endiablées
luttant tête froide aux clochers ramurés
stature titanesque
aux rameaux tentaculaires
pernicieux

Beauté rattachée au cri voyant
ébranlée de torpeur odieuse
effilée de mélancolie sableuse

___________________________

Le temps s'endort
sur branche fragile
transporté de rêves rajeunis
il enjambe ses horizons flétris
et sursaute aux gémissements
des peines englouties

*   *   *   *

Les folles voiles s'emportent
aux légères brises de brume parfumée
les décombres des flots
engloutissent leur candeur
enchevêtrées
elles s'affolent
crissant
se rabattant sur l'horizon muet

___________________________

Accoudés aux quais
les chalands explorent les eaux noires
d'une terre démente
en brise étreinte
loin derrière l'écume

Mer éreintée de souffle perdu
entre deux eaux de faune germée
salvatrice d'indigènes
elle attend l'hommage sacrificiel

Qui viendra s'ébattre au rivage
larmes à l'oeil ouvert
glissant sur plumages
au gré de mouettes en cage
prisonnières du ciel en rage

Erreur saisonnière
le phare se cherche un écueil
où briser ses feux complices

___________________________

Les amants s'allument
s'éteignent
comme chant d'elles
en dentelle

Les escarmouches de nuit
vident les tendresses
happent les soupirs

___________________________

Lorsque ton prolongement
ébranle la cloison du délire
la flamme jaillit de la source
ravit les pensées obscures
effaçant la détresse qui s'ennuie

Le feu pleure sur ses cendres grises
englouties dans l'abîme
où les vagues écourtées
se fracassent sur l'infini

___________________________

Ô jouissance trop brève
de corps emmêlés
tu fais frissonner l'ombre brûlante
des désirs consommés

Que d'amours ont jailli
de frêles chevauchées inertes
étalant sur l'infini
les bruits desséchés des soupirs

L'ombre glaciaire sombrera
vers les entrailles des passions brisées
d'où jailliront les sueurs
d'une trop légère brise

___________________________

Coeur imbibé de lointains regrets
sèche à l'aube
des désirs à venir

Ô gerbe cueillie du temps refleuri
goûte le parfum
d'une beauté éclatée

___________________________

Semblable au sel de la mer
semblable au feu de la terre
tu ronges et fais trembler
les épaves de la chair
tu déchires le cosmos
et délivres l'éros
des abîmes de l'ignorance

Enveloppe de tendresse
le souffle des paresses
ravive le temps
d'une fable d'amants

___________________________

Coeur séché derrière les volets entrouverts
refus de tendresse mendiée aux portes closes
les rires saccadés cachent la pendaison
des oiseaux morts
tu restes couchée sur ta dépendance
tu abîmes la couleur de tes pensées
en t'abritant sous l'ombre de ton ennui
ta solitude s'entache de notes vides
tu t'extasies devant tes murs gris peints en rose
morose
tes amours glissent au plancher froid et dur
giseante
tu fais l'amour en peau de vache
entortillée autour de ton illusion

___________________________

Vie démesurée
vie en repli
vie encerclée
vie enchaînée
vie à l'enchère
vie rétrécie
vie encadrée
vie castrée

L'esclave s'amenuise
à n'en devenir qu'une idée libre

Liberté macérée
liberté inextinguible
liberté d'assaut de mots inaudibles
liberté clignotante aux coins des rues
liberté qui aiguise la lame au coeur transpercé
liberté qui brise le néant
liberté
liberté

___________________________

En toile suspendue
en jet d'humeur nocturne
la forme s'informe de traits adroits
en lignes détachées
brisée d'espace inégaux
de masses indécises
elle projette un oeil oblique
comme pour attendrir
esseulée
elle se superpose d'aise
disparaît en elle-même
réapparue en sons différents
son chant attise
retire ce qu'il a donné
en mouvement inchangé
elle se perçoit
intouchable
vit par couleurs
nous danse dans l'oeil
irrésistible

___________________________

Ta main encerclant le cou
repliée sur l'épaule
en serre d'aigle affranchi
regard de pauvre
croisant ta désillusion
ton maigre corps teigneux
vogue sur le néant
habité de volcans éteints
ne demandant qu'à éclore en luminosité

Tu ramasses ta tristesse desséchée
au pied de l'escalier en lambeau
transformée en flambeau
tu chauffes comme un volcan réanimé
tu surchauffes
tu sursautes à ton verbe ignoré
suite de vies fragmentées

___________________________

Métalarmant
chairs clinquantes
roseargent
en pot froid
bois brillant
toit hurlant                   ENTER

Râ Soleil
rameau séché
martelé                        ENTER

Effets spéciaux
masses trouées
éclaboussées
fosses asceptiques      ENTER

Écho cuivré
son brut
verbe in vitro                ENTER

Blindage chromatique
au fil ténu
pucelage
envolés mes bits
bibites encéphaliques   ENTER

Chaos pack
Blind colors                 RUN

Bit... Bit... envolés en phrases à dentelle
Bit... Bit... en chemise détach....Bit...Bit...
couleurs à jam... Bit... Bit... touj... Bzzzzz

___________________________

Star familiale
berceau intime
apaisement de faim
de cris
de maux écoutés
chaussée d'aurore
tu pleures d'inliberté
tu habiles les habitudes d'essoufflement
tu chantes l'ennui à bout de voix
en secret
tu mijotes dans tes chaudrons
tu es sale à force de laver les autres
tu boudes les amours à force d'aimer
ta tendresse s'échappe comme une fuite de gaz
tu essuies les paroles aux murs incrustées

Ferme la porte
ouvre la fenêtre
ta tête aérée n'oxygène personne
le branle-bas s'installe bras ballants
les contraires s'attirent
mais les satyres ne se contrarient plus
tu laves tes chagrins aux cuves qui coulent
et se meurent
en avanit les machines
jubilez

Moi
je rêve ma réalité
en réalisant mes rêves
mon fil de vie ne tient qu'au plomb gravé
de mots rendus
de mots réchappés
de mots vivants
images et sons enfin libres

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante