JUSQU'À L'EXTRÊME REGARD

poésie


=========================================


Suis en amour avec le jour qui passe
près de ma fenêtre
par-dessus ma chair ruisselante d'avenir
sous un amoncellement de gestes fous 
que l'histoire raconte pour bercer la petite fille 
Suis en amour avec la nuit qui passe 
près de mon lit 
dans les hauts-fonds de mon âme 
parmi les spasmes et tous ces bruits 
arrachés au plaisir d'être là 
comme un fruit dans son nectar

Suis en amour avec les mots d'amour 
près de la vie 
comme des semences d'éternité

___________________________


Devant toi comme quelqu'un qui attend
qui attend que la nuit soit consommée 
en attendant que tu sois là 
l'âme à nue 
en plein coeur du rire
envoyée dans tous les sens 
débridée par les mots écrits comme ça 
en plein jour 
en pleine nuit 
alors que les coeurs s'entrechoquent à travers les ondes 
provoquent des signes amourachés tendres

Comment résister aux mots désordonnés 
sans faux pli 
des mots qui provoquent la rencontre l'amitié 
la vie jusqu'au bord du risque 
le risque de perdre son âme dans l'âme de l'autre 
cet autre soi-même accordé à la vie 
ses rythmes 
ses accords à travers les saisons provocantes 
une provocation d'images chauffées à blanc 
pour le bonheur de l'instant

Comment résister aux heures arrogantes 
ce trajet de l'esprit en voyage sur les sens 
quand le regard touche les courbes brûlantes du délire 
quand la main vient se poser sur le cri

Un silence dérobé à l'envie d'être là 
jusqu'au bout

___________________________


Parmi les feux de la nuit
ce parcours du silence de ton âme secrète 
s'abreuve à la source de nos avenues intimes 
jusqu'au tréfonds de nos corps lancinants 
comme un puits si profond 
d'où surgissent les vertiges du matin 
ses accords sur la portée du coeur 
à n'en plus finir

L'amour se consume 
à travers une nuée de caresses étonnées

___________________________


Les doigts du ciel effleurent le sanctuaire de la folle amante
gonflée dans la poitrine du vent 
et d'inutiles colères se heurtent aux douleurs des griffes 
emprisonnées dans les veines du temps 

Les lèvres s'habituent aux désirs 
quand la crue des souffles inonde l'espace 
jusqu'à l'épuisement des gestes 

Cernées les images passent 
l'amour délire

___________________________


Le temps
mon frère 
vient d'arriver avec en poche 
le poids de ma fragilité 
déposée aux pieds de la tendresse 
parfois emportée par le vent du large 
ses milliers de p'tits papiers accrochés au fil des jours 
et du printemps venu râteler ses émotions 
éparpillées sur le gazon

___________________________


Dans la prison du désir
je tue les heures une à une 
sans blesser les instants de l'espace amoureux 
sans piétiner les sourires 
sans mélanger la couleur des gris trop gris 
sans mourir sous le toit indigné par la caresse des jours 
sans suivre le cours du rêve inachevé 
des lendemains avides de temps

À même cette prison 
j'habitue mes mots au délire 
pour contrôler les enchantements 
pour nager dans les attentes trop vives 

___________________________


Oui je rêve que je ne rêve pas 
dans le délire de tes nuits 
dans la conscience du jour 
cette envie de colorer tes arcs-en-ciel aux prises avec les nuages 
assise sous le chêne 
à brouter des impatiences dans la gueule du temps 
ce temps empanaché d'étoiles 
de fils d'araignée 
quand la voix cherche les contours d'une présence 
pour la suite du jour

___________________________


Ma vie se berce au creux de la mémoire 
d'un amour retrouvé comme un mystère 
entre les seins affolés 
par une nuée d'interdits 

En proie aux fièvres 
mes rêves glissent sous le poids de la démesure 
sur les rives chaudes et parfumées du sommeil 
quand mes pores se tordent 
dans la nuit peuplée de sueurs 
de doux désirs entr'ouverts 
entre le souffle et les ongles 

Les bouches lasses se cueillent 
devant la lune éclose

___________________________


Demain est toujours un autre jour
qui nous suit pas à pas 
dans les décombres de la nuit 
ses rêves immobiles sous l'oreiller 
poursuivis dans le plein des silences 
qui charrient à distance les feux de l'âme 
cette distance que l'oeil inonde 
pour nettoyer les passions refoulées 
dans les abîmes d'un poème qui ne veut pas se taire 
un poème à la mesure du coeur 
aiguisé par la lenteur des heures à bout de cris

___________________________


À l'approche de ton corps nu
ma chair goûte tes fièvres 
de la courbe de tes rêves à la pointe du vertige 
et l'ivresse de mes lèvres déclenche le délire 
cette sauvage volupté 
quand mon souffle te parcourt satiné

Se cambre ta raison 
sous mes doigts agités 
sans rancune 
de laisser échapper ce mouvement ondulé 
cette vague 
comme un spasme 
au bout du cri   

___________________________


L'amour veille dans le silence advenu 
ce silence ému par le vertige des jours 
jours de peurs 
jours des alentours défaits 
jours qui parlent tout bas 
jours évidés des sens 
jour dans la descente du jour 
long cortège des jours abandonnés à leurs songes

___________________________


Ce jour n'en peut plus de dormir si tard dans son lit
cette âme qui dort tout bonnement dans sa nuit 
un pan de nuit accrochée à la vie 
quand la vie se mesure à nos pas piétinés 
quand la vie nous rassure dans le délire des ombres

De toutes ses coutures elle craque 
dans la charpie des heures 
s'effiloche en petites rivières nocturnes 
se rabat dans la dorure d'un soleil emprisonné 
dans un espace trop étroit 
un espace de temps trop vieux 
que la main pose sur la détresse du jour

___________________________


Le soleil me joue des tours 
projette dans mon regard 
les jours étourdis par de trop grandes extases 
accrochées au clou de mon âme 
en attente du prochain soir violacé 

Par une fenêtre du coeur 
gémissent des musiques 
des gestes interrompus
dans ce piège adossé au réveil

___________________________


Tu peux toujours croquer quelques mots pour déjeuner 
pour accrocher les soucis 
dans l'oeil figé du temps qu'il fait dehors 
les branches tendues aux quatre vents

___________________________


Quand un grand vent souffla sur la peau de l'automne 
elle prit la fuite 
et une chemise au hasard 
en parlant de rentrer dans un portrait de famille 
sans parlure 
sans ambiance 
puis revint ranger cette randonnée 
là où elle l'avait laissée 
juste sous le ciel étoilé de son lit

Elle rêvait tout simplement

___________________________


Suite de nuits 
que l'amour embrase de toute éternité 
pourchassée par le crime de n'être pas assouvie 
quand le souffle brusquement s'arrête 
dans le regard plongé au coeur d'un arbre d'automne 
comme une bête blessée 
fouettée par le vent 
et toutes ses feuilles qui gisent sur le sol défait

Vive mémoire emportée par les rafales du temps 

___________________________


Il pleut des joies dans mes yeux
des arcs-en-ciel sur mes épaules 
des délires crachés par la mer 
ramassés par une vague silencieuse 
à la lumière d'un vieux rêve taillé sur mesure 

Il pleut des odeurs de cheminées 
à l'image des hautes forêts 
des murmures échappés du rire 
qui bousculent mon espace intime 
pour tuer la peur 
ses durs reflets 

___________________________


Connectés à l'amour 
aux cordes des guitares 
celles trempées dans l'acier de l'aujourd'hui 
les lendemains paralysent le retour de quelques larmes 
appuyées sur les murs 
des maisons de novembre 

Que viennent les musiques à pleines mains 
sur la portée du coeur 
dans les sillons du jour accordés au plaisir d'être 
enfin

___________________________


Dans la blancheur de l'être 
le coeur cultive un rêve abandonné dans les couloirs de la nuit 
parmi les angles 
et les assauts du regard 
venus explorer les fractures de l'âme 
ces traces fragiles qu'un silence inonde 

___________________________


Froid comme un hiver 
le bonheur se cherche un abri dans le bleuté des nuits 
porte le vague souvenir d'une main affolée 
comme une caresse sur l'éveil du jour 
en attendant une brassée de coeurs flottants 

L'amour et ses trouvailles 
ont rendu la brise à l'hiver 

___________________________


Côté coeur 
y a rien d'neuf 
à part le feu qui ronge ma langue 
quand les jours se cachent dans l'ombre 

Y a rien d'neuf au bout du jour 
quand les images s'ensablent dans ma mémoire 
que les nuits brûlent sous ma peau 

Y a rien d'neuf au bout d'la semaine 
à part les bruits 
les graffiti 
mes pieds en tête au bout d'la rue 

Y a rien d'neuf au bout du coeur 
à part tes yeux 
à part tes rêves 
pour caresser le bout d'ma vie 

___________________________


Quand tes musiques folles m'écoutent trop longtemps 
j'ai envie de faire trembler le jour 
qui se promène dans ma nuit 
d'envoyer mon âme en voyage 
pour la faire durer 
de chatouiller le soleil 
en faisant ma valise 
d'écrire des mots d'avance 
en cas de panne 
te parler au creux de mes phrases 
te chuchoter mes souvenirs ramassés en petits paquets d'émotions 

À travers la buée de mes espérances 
et la poussière des routes 
je m'abandonne dans un respir

___________________________


Derrière les montagnes 
on aperçoit des regards vagabonder çà et là 
entre les arbres 
comme des sourires prolongés 
jusqu'au faîte de l'âme

On aperçoit dans le tard des nuits 
quelques espaces de tendresse 
pour étouffer l'ennui 
quand le coeur fauve vient s'échouer 
aux abords des yeux ensablés 
par de trop longues heures d'attente

Les jours nous regardent dormir entre les branches 

___________________________


Dans la cambrure du geste apparenté à l'infinie démesure
ce temps passé tout contre vous 
enjolive les anciens printemps 
demeurés soudainement muets par temps de grands vents 
quand le destin fait rage

Le corps comme un oiseau partage les tempêtes 
sur le chemin pavé de mots 
d'ardeurs arrachées à l'histoire 

___________________________


Comme une brise roucoulante 
venue s'échouer dans le cou de l'aube 
le corps transperce les nuages de mon âme
et la chair de l'image 
qu'au loin je contemple tout près 
pour étancher la soif 
pour apprivoiser les battements du coeur dans l'instant 

___________________________


Déchirée par les départs toujours présents 
la douleur s'apaise 
quand le souffle rejoint le geste 
ce battement de vie 
à même ton âme greffée à la mienne 

Coincée entre l'espace et le temps 
mes mots en se taisant crient à tue-tête 
dans ce rêve sorti tout droit des nues 
habitat du coeur devenu oxygène 

À travers une verrière 
l'univers s'incline à genoux sur la nuit 

___________________________


Allongée sur les paumes du quotidien
une femme de connivence avec le bonheur 
s'abandonne dans un fou rire 
pose délicate comme un fruit incandescent 
qu'enrobent les désirs 
venus valser sur ses nuits apprivoisées 
une femme moulée dans ses parures 
pour une fête empirique 
transparente parfumée 
visitée par les saisons 
inscrite au calendrier 
revue et corrigée par le mouvement perpétuel de la tendresse 

On imagine aussi les mains déployées d'un homme à plaisir
venu raser ce rêve dans le jus des sens 
devant une bière enivrée d'illusions 
quand le temps forge des douleurs sous nos pieds désarmés 
échange l'amour contre la mort 
ses pitiés naissantes au bord des lèvres 
pour inquiéter nos nuits

___________________________


Quand la vie m'étire à n'en plus finir 
j'étire l'avenir jusqu'à demain 
j'étire demain pour en finir avec l'avenir 
j'étire mes mots pour allonger le verbe 
je m'étire dans mon verbe pour conjuguer le désir à l'être 
et n'être plus que l'étirement d'un désir 
sur une distance allongée posée sur le temps 
un temps étiré par le hasard d'une rencontre 
une rencontre qui s'étire sur le devenir 
comme si demain n'existait pas

Pour en finir
le verbe me plonge dans ce désir de l'être
en son devenir

___________________________


Juste un peu plus de vie pour prendre l'amour par le goût 
quand le goût a le goût d'aller dormir près de la nuit 
cette nuit qui veille sur l'amour 
comme une vieille amante échevelée au goût du jour 
pas trop tannée 
juste encore en vie 
pour goûter aux nuits échevelées par l'amour 

___________________________


Elle est venue 
elle était peut-être déjà là 
debout en pyjama sur son destin 
dans sa chambre virginale 
appuyée sur un dégoût 
en attendant la conquête des seins des reins 
et autres viscères 
dépliant sa nuit sur le coeur englué 
dans son imagerie

Finalement 
elle est peut-être venue
mais je n'y étais pas 

___________________________


Devant les jours de banlieues 
le temps s'attriste 
ces îles roses à l'intimité fragile 
îles boiteuses à des années-lumière 
îles poisseuses dans le varech des regards 
îles érigées à la gloire de l'éphémère 
îles savantes pour dérouter le mouvement des foules 
îles languissant comme des pluies 
îles mortes déclarées sans avenue 
îles ennuyeuses remplies de crépuscules 
îles éclatées en plein visage de la vie 

___________________________


Vous avez dit amour 
quand on vous aperçoit aujourd'hui plongé dans un bain de tendresse 
pour savonner les mercredis oubliés
vous écrivez amour sur le bout d'une table 
entre deux feuilles grises 
deux colères 
et vos gestes dévastés par de trop longues heures

Se grave enfin sur la chair de l'autre 
votre coeur démesuré 
et vous buvez l'amour 
quand le corps presse la détente 
comme au premier jour 
en cette mi-temps de février 

___________________________


Je bois à la source de vos mots délivrés 
temporaires 
quand la vague soupire 
quand le corps n'en peut plus de vous regarder dans l'embrasure des montagnes 
à travers le songe de vos regards venus si près de toucher l'indécence 
ce velouté du coeur jusqu'au vacillement des sens 
déboutonnés jusqu'à l'os 

C'est de l'amour 
dans le concentré des jours 
quand l'impuissance du geste s'étire à n'en plus finir 
pour espacer les désirs qui se heurtent aux vives absences 

C'est de l'amour 
comme un fruit arraché haut et court à l'automne 
un fruit d'hiver mûri à même les délicaresses 
quand le printemps s'allume allègrement 
aux abords de l'été 

___________________________


Qu'avons-nous à dérober ces gestes 
qui ne craignent plus la pudeur d'embrasser le poète 
dans les eaux grouillantes du délire 
ni même de tremper nos doigts dans le suc de l'amour 
comme une rosée sur le bonheur d'être assouvie par de tendres ébats 
ce repas que le coeur attend avidement 
à travers la bruine des jours 
ce doux mensonge pour un monde inventé par la blessure 
de ne pouvoir aimer à n'en plus finir

___________________________


Quand il fait trop nuit 
un nouveau regard vient border mes rêves abandonnés sur le rivage 
qu'une simple lueur vient consteller 

Mémoire de la main qui effleure la mémoire 
mémoire des yeux qui arpente la nuit 
mémoire de la nuit qui parfume l'ennui 

Une flamme ardente vient chanter sous ma lampe 
des airs sauvages 
accompagnés de petites ronflettes 
hallucinées

___________________________


Ne pillez plus ces nouveaux jours 
quand le soleil verse son or sur nos chairs attendries par l'âge des pierres 
quand nos yeux pavoisent devant ce rêve emmitouflé dans un rayon de lune 
quand le galbe soyeusement apprivoisé cherche les contours de la main qui effleure

Sous l'écorce de nos vies 
le temps est à l'oeuvre 
sculpte dans cette argile 
des lumières frêles 
que les mots épuisent aux confins de la mémoire

Surgissent alors des amours effrontées

___________________________


Dans la savane de nos âmes 
des loups s'y promènent 
avec un goût de représailles à portée de hurlement 
étrangeté qui ressemble à une vocation 
jusque-là étendue sur une plage 
devant une mer de naufrages 
de cris douteux

___________________________


En vérité 
c'est de toi cette senteur du jardin 
jusqu'à l'extrême regard incendiaire 
à la poursuite des patiences 
et des pluies venues 

Encore toi 
ce pays sans avenue 
que l'on transporte en soi dans la terre fertile du désir 

Toujours toi 
à la cadence des jours 
blottis entre chaque phrase 
sans mesure 
comme une certitude du présent

___________________________


L'hiver ne pensait pas qu'il était rendu là où il était 
sous une pluie de glaçons barbares 
venue blesser la conscience des arbres nus 
leurs bras ballants comme chômeur sans cause 
et pour cause 

L'hiver venu a dérapé sur sa neige fondante 
à la dérive 
sur la noire habitude de nos gestes gelés

___________________________


Encore tout chaud 
mon jour incendié par l'abondance du rêve 
sème dans les sillons de l'amour 
un visage habité de réels immenses 
une gueule à désir 
flanqué d'un sourire limité par la séduction d'un regard efficace 
une peau de sable fin arrachée aux plages 

Entre des pieds acrobates 
un vertige se répand sur le droit fil funambule

___________________________


Les yeux assoupis dans une vague d'espoir 
retournent au rivage 
cette écume de l'émoi 

Dérive des jours insensés vers l'abîme des tendresses 
où le galbe rocheux s'étale sur la surface des eaux 
dans l'ébène du soir
d'un enfant infini projeté dans le regard de l'aube

___________________________


Ce corps inouï emprisonne le soleil dans un doute 
que supporte mal le ciel blafard 

Ciel de tous les regards portés sur la chose 
ciel enculé par des évidences 
semences du ciel dans le ventre du passé 
enfants éventrés dans les décharges du ciel 
ciel baisé en silence par des nuits épousées 
ciel de vie détrempée dans la sueur des jours 

De feu de sang 
le ciel me désire

___________________________


Après maints combats 
le coeur essoufflé s'endort ensoleillé 
porte en moi ce plaisir de brûler dans l'ombre 

Ces seules lignes décochées sur la cible 
ressemblent à une coïncidence 
quand la raison perd la tête 

Posez un timbre de voix sur le mot 
envoyez cette bizarrerie au hasard 
comme un mot d'amour à la mer

___________________________


Assoupis 
des fragments d'été brûlent sous la peau 
comme une promesse aux herbes folles 
dans un corps à corps avec les étoiles 

Lents mouvements inclinés sur l'âme affamée 
suspendue sur un mur de glace 
dans lequel résonne un cri d'enfant 
assassiné par de trop longues années

___________________________


Où veux-tu que je dépose mes caresses 
lorsque la lune est rouge 
lorsque mon cri échevelé vient te dire que l'amour fermente sous le lichen 
lorsque tu danses près d'un gouffre de lumière 
lorsque tu marches sur des plages garnies d'apothéoses et de galets hors saison 
lorsque la mer me confie son silence me propose ses regrets comme la terre ses alarmes
lorsque tu ruisselles sous l'écorce de tes nuits inventées 
lorsque je traverse le pont de tes rires téméraires 
lorsque enfin nos mains fleurissent sous un grand pin argenté

___________________________


Dans les chairs roses du ciel 
une lune magique pose sous le regard des jours irrités par la rage des heures folles 

Heures de plomb à l'épaule 
heures des portes battantes 
heures tranchées dans le sens du cadavre 
heures lacérées par les visages fuyants 
heures déshabillées dans un respir 
heures qui se bousculent à la porte des foules 
heures bleues heures grises comme des pierres étranglées 
vive douleur des heures incendiées 
heures fragiles et nues dans les chairs roses du ciel

___________________________


Votre folie m'habille comme un gant 
si près de la lumière 
si près des heures libérées par la foudre de vos rires en relief 
sur mes mots éventrés par les silences 
les oubliances que je suis 
à même ce jour 
imprégnée d'alliances 
d'enfances étalées sur mes crépuscules 
ce foutu mensonge

___________________________


J'ai les écluses fragiles dans le regard de l'aube 
quand mes mains s'abandonnent au vertige des mots 
devant ce phare absent 
devant l'image rebelle d'une nuit furieuse 
pluvieuse 

___________________________


Au passage 
les baisers creusent des habitudes au hasard des fatigues 
lèchent le destin étroit d'un visage oublié dans le givre des heures 
visage abandonné sous le doux regard d'une étoile lointaine 
quand la fête déjoue les ruses d'un soir exténué

___________________________


Une promesse de chairs odorantes provoque des printemps délurés 
des échanges de rêves effrontés 
derrière une foule triste 
essuie gestes et marées sur les visages à portée de l'esclave

___________________________


Sur ma page 
des mots ondulés me respirent jusqu'au sein du rêve 
me ramènent au coeur des choses 
à travers le cristallin de l'âme 
ses ébats 
dans la chaleur des sexes poétiques 
évanouis comme des mystères déraisonnables

___________________________


Un cheptel de mots avance lentement 
vers l'écrin fertile de mes pensées 
en meuglant des souvenirs désespérés 
sous le dernier quartier d'une lune d'hiver

___________________________


Ce brasier du coeur brûle les ailes d'un horizon étonné 
invente des poursuites 
dans la brousse des prunelles 
des déesses éplorées

Femmes de bois 
fibres de terre 
de sang trop mûr 
assises sur l'humus des âges sacrés 
fiançailles englouties dans un bleu éternel

___________________________


Frémissante 
elle reconnaît les cris 
comme une exaltation secrète de la source 
ses passions qu'elle boit à même la bouche des échos rythmés 
des instants convertis à l'être 
autrefois bafoués 
sans mémoire 
rejette par ses paumes entrouvertes 
la raison trébuchante 
qu'aucune foi ne peut atteindre 
dans l'aube assassinée

___________________________


Il fait jaune feu dehors 
à travers les arbres déchus et mauves 
devant ce jour poudré d'indifférence
égaré dans le vin de l'aube 
ennivrée 

Comme un rendez-vous avec la mémoire 
ce feu à côté de moi 
me projette dans le plein des choses à écrire 

Tranquillement demain me lira 
apaisera le fer à 23 heures pile 
mais comment en être sûre ?

___________________________


Une mémoire constellée glane les langues assoiffées 
mystère des mots sanctifiés par le poète 
sous l'emprise d'un verre offert 
pour évaporer les désirs inconscients de l'Être 
dévorantes failles engorgées de désirs 
décapsulés 
bus jusqu'à la lie

___________________________


Au coeur de l'essentiel
le silence mijote des réponses 
condamnées à éblouir les peurs 
à hauteur du vrai 
en ce jour dessiné 
inévitable

Le coeur aux aguets 

___________________________


Rage folle des amours punitives 
doux labeur de questions pour nos âmes affamées

Rage folle des amours démembrées 
par les jours indomptés d'un coeur fauve insondable

Rage folle des amours déchiquetées 
ensevelies sous les bruits de nos pas inévitables

Rage folle des amours libertaires 
abandonnées dans un cri

___________________________


Cette femme désertique apprend en silence 
mais le silence ne lui répond pas

Elle se chuchote les mots amoureux du temps 
répand ses cris en rafales 
sur des tissus brodés d'étoiles 
retenant la pluie d'un visage abruti

Elle rêve 
elle rêve aux doux gémissements amarrés au quai d'un grand lit 
sème sur des pierres 
les fines herbes de son coeur éclaté

Abandonnée devant un soleil trop pur 
la joie s'écrira peu à peu 
sur le blanc de l'âme imaginée trop grise 
que les couleurs transporteront sur les ailes du vent

Le meilleur s'en vient !

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************
Ce document fut présenté en lecture gratuite sur le site du "Projet"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure 

Espace poétique de Huguette Bertrand 

Synopsis du site 

Courriel / Email 