La Mort amoureuse

poésie





=========================================

A U T O U R   D U   S I L E N C E



CHRONIQUE DES TEMPS MORTS

Dans l'épaisseur des langues
les matins lèchent le silence de nos mères
quand leurs mains pétrissent les corps
apprêtés aux semailles du vent

on les nomme sauvagement croupes
juments berbères 
elles galopent dans le fumier des anges
font grincer les coeurs à la rimaille

d'un lieu sculpté à même l'hiver
une larme serpente la dorsale de leurs rêves
à l'affût des étangs grenouillards

ces géantes gravent des gestes neufs
sur la courbure du jour
oubliant leurs fils dans le magma des fatigues

elles grignotent les secondes
pour faire croire que ça sent bon vers le haut
tandis qu'en bas
les hommes rotent

durant cette inertie
l'univers dépose des lumières
sur l'oeil réduit devant tous les feux
au regret de n'avoir pu énumérer 
quelques enfants mauves

femmes d'éternité
leurs chevelures s'enroulent
autour d'un chaud frisson
quand la mémoire de leurs jambes 
se referme sur la tendresse
dépôt de lumière
dans la moelle du lit

____________________


JEUX ET ENJEUX

Le temps se fait vieux
quand les coeurs fous saignent
quand il n'y a plus de jeux à offrir aux enfants
quand les blessures s'enlisent
dans le secret des villes

le temps se fait vieux
quand on confie le noir au blanc
le mourir au feu de paille
sans laisser de traces
dans la dictée 

le temps se fait vieux
quand les poètes confisquent le bleu de nos mémoires
exposant les épines de nos amours
à la rosée des déserts

____________________


ALTERNANCE

Nous mourons tous en colère
d'avoir gagné si peu de temps
pour apprendre à répéter des mots tendres
pendant le goutte-à-goutte des heures
nous moulant à la terre

nous voilà ruines
et vieilles habitudes
lasses de n'avoir pas triomphé

couvertes de pierres
les années s'enchaînent à nos rêves
dans le désordre des jours mal aimés

____________________


TROU DE MATIERE

Coagulé dans la mémoire
un silence bouge
comme un mort qui bourgeonne au coeur de l'aube
quand les pas frôlent la mécanique des corps
ces carcasses blindées

puis vient la nuit
enduite de peaux
que l'on réchauffe sous des textes
plastifiés

____________________


DÉCLIN DE L'OEIL

Belle faucheuse
la courte vie s'intéresse à ma vie
gisant au fond d'un tiroir
parmi les mauves et les gris
quand le voyage supprime les voyageurs
dans leur prison

ce délire insulte l'écriture
comme un crachat
dans l'oeil de nos miroirs

j'hésite encore
entre la patine de la nuit
les véhémences du jour
et l'embarras du verbe
à disparaître

____________________


MURMURES FAUVES

Nul sourire derrière les murs
dans les trous
errer comme un chien 
qui ronge des mots tard le soir
sur les avenues mal-en-point
près des hangars
par-delà les nuits
où il n'y a plus rien à voir
plus rien à entendre que les murmures des lendemains
des pour-plus-tard

ce rythme m'endigue
me ficelle la passion
m'enfirouape
m'achève

puis ça recommence dans la procréation
et ça tire fort sur la bride
quand on comprend
qu'une seule folie en rut
peut en venir à bout

____________________


POUSSIERE DE RÊVE

Cette chose qui meurtrit la nuit
c'est peut-être ma parole dans toute sa barbarie
que mes jours tricotent à l'infini

c'est peut-être aussi un rêve déshabillé
sur la peau d'un mot qui bouge
entre ma tête et l'oreiller

c'est peut-être même ce mot 
devenu paresseux
qui rêve d'un silence 
dans la poussière du lit

c'est peut-être enfin le silence qui me rêve
dans l'oeil du matin

____________________


BAIN DE LUNE

A cause du clapotis des vagues sur mon dos
la lune se baigne toute nue dans mon lit
à la lueur de mon rêve inachevé

à cause du viol des jours
et la nuit qui pointe du doigt

quand la poussière s'embrase
entre deux insomnies

à cause de l'amour pour la mort
de ceux que j'ai regardés la veille
leurs gestes exilés dans ma gorge
transfusion de grenades

à cause d'une cause qui n'en est pas une
tandis que la lune se baigne toute seule
dans la buée de leurs yeux

une pierre roule dans la nuit froide
se meut très lentement
et je me rendors pour reconnaître demain
pareil à tous les autres

____________________


MOUVANCE

A l'abri d'une folie qui tourne en rond
je ne parlerai plus de l'amour
mais plutôt de la mer
de ses mouvements salins 
et du bleu de mes peurs
accrochées à la ceinture

sur vos dunes 
je marmonne
comme un vieil animal qui rue 
sur la mouvance des villes
quand les jours se tordent
dans les reliefs du ciel

____________________


LABYRINTHE

Pose tes yeux effrayés près du lit marin
surtout ne bouge pas
les oiseaux te croient mort
noyé dans les sèves de l'enfance

si j'osais
j'emmurerais ton silence
dans le labyrinthe de tes doigts
étreignant la lumière

ordonne
et ma parole contaminera le pays de ma chambre
tapissée de feuillage
et de plaisirs anciens
sous un ciel voyou

____________________


COUP D'OEIL

Sur les avenues américaines
mon âme farouche s'habitue à la démence
quand il ne reste plus que des restes de peurs
sur le bord de l'assiette

mais surprends-moi quand même

montre-moi des jeux de soleil
pour délivrer la jouissance
repliée derrière tes paupières

montre-moi aussi des maisons 
muettes à force de quotidien
quand les amours rustiques 
égratignent les corps 
oubliés sur la peau de novembre

montre-moi enfin des lieux sans parlure
quand le soir cherche à nous mutiler

____________________


TOUJOURS TROP

J'ai toujours un soleil dans ma poche
en cas d'extrême nécessité
quand le bonheur fait pitié
quand les matins blanchis par la chaux tourbillonnent
dans une ville délavée
alors que les rôles font mal
mal à mes gestes
coincés entre deux jours trop courts
trop courts pour être chantés par l'intime
trop usés par l'écho des autres
trop lourds pour l'amour 
que l'on suspend aux branches de l'aube
trop discrets pour être répétés par des mots
trop libérés pour la prison
multipliés par une double intensité

mais j'ai la preuve
qu'un arbre peut quand même se reposer
sous ses feuilles
malgré le nom que l'on donne aux visages

____________________


UN AUTRE JOUR

A cause d'une lente noirceur
imprégnée sur vos corps assoupis
j'ai dû veiller au bord de la page
surveillant un peuple d'images qui louvoyaient
entre les mots et les cachots
là où le noir ronge le noir
barbouille les mémoires 
d'instants inédits

quel étrange bonheur
lorsque hier
une pluie de paroles déferlait
sur vos silences d'autrefois
dilatant les muscles de vos consciences rugueuses
et pourchassant les loups
jusqu'aux frontières de vos souvenirs

imaginez demain
quand il faudra balayer les feuilles mortes
les vieilles pierres crachées par la nuit
et les cendres des promeneurs en allés

vous chercherez ensuite 
des forêts réprimées par le temps
et des steppes qui murmurent les mots d'argile
à peindre sur la liberté de l'autre
incitant la flamme de vos bras nus
à reprendre le poème entamé la veille

____________________


REFLET DU RÊVE

Ma nuit devient silence
comme une pierre
quand les aiguilles de l'horloge grelottent
quand mes secondes vont s'évanouir 
dans les siècles qu'il me semble avoir rêvés

mais il y a toujours une aïeule 
qui se promène en moi
brûlant les feux rouges
aux intersections de ma mémoire

les millénaires m'épuisent
me font penser à un jeu sidéral

et si la terre brille encore
c'est surtout à cause du reflet de la lune
ou de quelques étoiles perdues
dans le dessin d'une rêveuse isolée
je ne me sens déjà plus là

____________________


SOUS LA HOUSSE DU TEMPS

Perdu au fond des sens
le jour ailé a revêtu ses plus beaux atomes
pour décrire la blancheur du corps
et le spectacle des formes

les mots eurent cependant faim de vibrations
mais sous la housse du temps
nous n'étions plus que jeux de matière au soleil
des morts accouplés en orbite
des toupies au tournant des époques
des hauts et des bas uniques
des curriculum vitae en transe
et des brouillons pris de vertige

____________________


HEURES BLEUES

Si j'ai l'oeil étendu sur la paille
d'un vieux grenier clandestin
c'est pour voir
pour jouir
pour pouvoir jouir d'une goutte d'eau
petite larme revêtue de silences
devant le coeur secret des enfants chauves
qui sucent des songes au coin des rues

prise au piège par une voisine imaginaire
(ma plus proche éphémère jamais rencontrée)
je me demande si la lumière est allumée
ou non

mais je vis quand même
je vis comme une pendule sans avenir
oubliant les heures bleues derrière mes rideaux

____________________


PAS VIOLETS

Viennent des jours comme ça
quand mes pas chaussent les pas perdus
des personnes aux pattes légères
de marches rapides et de jogging

ils errent d'une mort à l'autre
devant un crépuscule violacé

certains jours ne s'habituent pas
à la pointure de mes pas

vont se coucher sur ma mémoire d'enfant

viennent encore d'autres jours
qui me font mal aux pieds
ils dérivent sur mes pas essoufflés
puis s'en retournent à leurs affaires

il y a des jours comme ça
qui ne me ressemblent pas

____________________


IMAGES FROISSÉES

Devant les mirages plantés dans l'asphalte
je grisonne bêtement comme une fin d'été
engloutie dans l'ennui des autres
et je disparais dans mes pensées tropicales
en levant parfois le petit doigt
pour faire des signes aux passants
sans voir leur image qui me triture l'oeil
comme une plaie

mais je n'oublie pas
que la voix des morts ne porte plus à rire
quand leurs cancers tuent sèchement les saisons
et je ne ricane plus devant le calendrier
où les matins n'ont plus de dates
ni de tendresse à mendier sur le corps des disparus

____________________


JOUR CALCINÉ

Au centre de l'errance
mon lit a dû exagérer un rêve

c'était l'autre nuit
une nuit de cuir dans le spasme d'un cri
d'où personne n'échappe

c'était la nuit
ou peut-être un jour calciné
par les vapeurs d'un parfum noir
un jour momifié
dans la solitude vicieuse d'un rêve inachevé

mais cette nuit-là
je n'y étais pas
je veillais le jour dans son mouroir

____________________


EXTASE

Sous le poids du soir
une lumière attendrit la couleur
des mots crispés sur un corps céleste
ses morts exemplaires
et les quotidiens interminables
en extase devant une poudre d'os

d'une lèvre à l'autre
se propage le désir
pour affoler les gestes du corps qui attend
gelé

viens prendre un bain dans mes veines

____________________


SOUVENIRS FLEURIS

étendus
les morts sont pâles et tristes
comme d'anciens vivants
qui ne font confiance à personne

ils attendent leurs sentences
sans pouvoir sortir du soir
vieux rose cendré

dans les coulisses
ils frissonnent devant un catalogue usé
que leur vie a avalé page par page
laissant une floraison de souvenirs
au seuil de la porte
sans frapper

____________________


DANS LE FOUILLIS DES SAISONS

La nuit s'enfuit
sous un orage mental
devant une lune calcinée
par les amours qui finissent mal
sur les rives trop embrassées
américaines

la nuit s'enfuit
dans le fouillis des saisons
quand les poètes maquillent de brume leurs hivers
puis transforment la solitude des autres
en jeu de mots douteux

la nuit s'enfuit
comme une peine d'amour

____________________


FOULE ANECDOTIQUE

Des souvenirs furent oubliés derrière le décor
tels de vieux figurants qui attendent leur tour
des cendres dans la bouche
avec l'envie de parler du cri

mais le rideau ne s'ouvre pas
devant une foule anecdotique 
qui frémit au coeur des morts
de janvier à décembre
sans applaudir

ils attendent toujours
ces vieux souvenirs gommés au programme

____________________


AUTOUR D'UN DÉLIRE

Quand le jour boude
la nuit déplace mes ancêtres dans le champ voisin

ils rôdent en pointillés
sans savoir s'ils avancent
ou s'ils reculent
ils mijotent dans leurs désirs
ils ne ricanent plus
ils sont là comme des reflets du soir au matin
ils résistent aux heures
et leurs amours sont d'acier
leurs yeux gravitent autour d'un délire
ils n'y croient pas
nos fièvres les froissent
ils pincent nos petites morts quotidiennes
pour voir si ça fait mal
leurs images reposent
muettes

____________________


JOUR FLANEUR

Un dimanche se faufile à travers les branches
d'une fin d'automne
quand le temps passe près des amants 
sans tricher
quand le texte saisit l'absence
et palpe le monde alentour 
affligé par l'insaisissable beauté d'un secret

ce jour flâneur
promène mes souvenirs
comme un ennui sculpté sur mesure

____________________


JOUR D'OMBRE

Au jour des lessives
les corps délavés ont revêtu une vie immense
qu'un temps complice a déposé
sur mon silence

ils sont venus rêver dans ma demeure
barbouillant de cris mes murs
leurs cernes d'angoisse incrustés
sur mon tapis

laissons les songes à leurs songes
je déménage

____________________


SOUS LA CARESSE DES MOTS

Se saluer à travers la voix
à travers l'oeil
pour faire durer le temps
pour dérober l'espace entre nos gestes
et inscrire un pacte
au registre de nos mémoires

Se reconnaître à travers une parole intense
comme des fous entêtés
et sous la caresse des mots
diluer un peu de soi dans la lumière diffuse

____________________


UN DIMANCHE PROPRE

Menacée par les grands 
toujours amers et sans refuge
la peau rieuse d'un enfant
n appartient à nul parent

elle connaît toutes les langues
elle a le privilège de la métamorphose
des amours subites
l'éclat du coeur tranquille
et des yeux qui labourent l'univers
entre deux silences

l'atelier du monde entre ses mains
elle conjugue les jours
en proclamant l'ardeur des belles dames
les prouesses des chevaliers
parmi les odeurs de cuisine
à l'heure du dîner

et quand vient le dimanche
le jardin est propre
très propre
trop propre
et l'enfant ne rit plus
il enjambe les chaînes des grands
en espérant que le ciel leur tombe sur la tête

____________________


CHAIR D'EMPIRE

Mon ami tranquille
longtemps déjà nous avons traversé la durée
à travers nos saisons si différentes
à travers nos passions oubliées 

sur le coin d'une table

mon ami subtil
aussi vaste qu'un empire
que tes sens ont revêtu de chair par-dessus la mienne
comme une moisson dressée derrière la page blanche

mais nos mains peuvent encore ébruiter l'amour
trahir le faux de nos corps
quand le vrai se rit des interdits

____________________


PLUMAGE LUMINEUX

C'était un oiseau
bleu comme un ciel
le plumage lumineux
son bec soulevant mon coeur
jusqu'à l'entrée du soir

c'était un oiseau
doux comme un enfant
appelant la tendresse
comme un amant sur le sable chaud

____________________


TANGAGE

Sous un ciel démesuré
nous partageons le désir
en deux parties égales
l'une pour détrousser le jour
l'autre pour faire rêver la nuit
derrière un écran de fumée

comme des pierres resplendissantes
tes mots me draguent
frappent fort sur l'âme
me blessent de leur chant
me respirent jusqu'au cri

je verse alors ma nuit liquide
dans un ciel sans fin
pour faire vibrer le silence

le jour est fier
le coeur sent bon l'étreinte 
et tanguent sur l'écume du lit
mes tremblements

____________________


AU TOURNANT DE LA NUIT

En attendant le retour du déluge
mes paroles se sont répandues entre les gratte-ciel
et les aller-retours des sans-desseins
sous les parapluies du «monde à pied»
sur des avenues encombrées de rumeurs
et de boucane
parmi les vivants et les morts
dans les fours à pain noir
au tournant de la nuit
ses cordes à linges vides
la puanteur du ciel
les bonheurs qu'on baptise jour après jour
dans un silence infernal
et la poussière de l'absence
quand la langue brûle trop près du coeur

____________________


DÉRAPAGE

J'ai la savate qui claque
sous l'oeil démesuré de la nuit 
ses gestes d'infortunes
durant les saisons mortes
dans les petites villes détestables
près de la rivière génétique de nos songes

j'ai la savate qui dérape
quand mes mots deviennent liquides
sur la dernière étoile du corps amoureux

____________________


ROUGE LE MONDE

Vous avez laissé échapper des souvenirs sur le trottoir
piétiné les miens mortellement
graffiti sur les places 
et rouge le monde

les mains propres
visage à découvert
vous me ressemblez à mourir

____________________


MÉNAGERIE DE PORCELAINE

Au bout de son sang
la terre recensa ses êtres blêmes
cette ménagerie de porcelaine 
circulant dans le calcaire des villes muettes

c'était végétal et animal blessé
frères et soeurs aussi
venus vivre le vertige des vivants
sous un ciel en or massif
traînant leurs grosses pattes
dans les égouts de l'imaginaire
qu'un vent favorable peignait parfois en rose
parfois en gris

c'était je pense un incident
à classer dans «faits divers»

____________________


NUS COMME DES GLAIVES

Les nuits sont trop courtes
les jours meurent trop vite
le temps veille à la lumière des mots
qu'une guitare accompagne
sur la neige dorée

des enfants circulent dans les veines du passé
ils caressent les orages dans la fièvre de leurs envolées
et nus comme des glaives
ils s'entendent pour rire jusqu'au sang

désespérées
leurs blessures se jettent par la fenêtre
quand le soir se love dans le cou de l'hiver

____________________


PLAISIR DES PAUMES

Comme vous dessinez bien sur ma vie
quand votre murmure trace les lignes de mon corps
évoquant l'oiseau imaginé
ses ailes de feu figurant sur vos paumes

Comme vous dessinez bien sur mon corps
quand vos paumes d'oiseau invoquent le plaisir
survolent les couleurs de ce lent destin
né agonisant

Comme vous dessinez bien sur mon âme
à genoux
devant la légèreté des mots qui naissent
sous les draps

____________________


PLEIN MATIN

Si vous voulez savoir où je suis
vous n'avez qu'à vous rendre au bord d'une rivière
sur la pointe des pieds
le temps où personne ne regarde
le temps de délier ma chair
et faire le plein du matin
le temps de rêver au fil de l'eau
sans déranger les verbes
le temps d'accorder mes mots sur les vôtres
le temps d'un enfant qui vous regarde venir
le temps de noyer le temps
et votre image dans la mienne

le silence est un projet qui me secoue franchement

____________________


VERTIGES DE L'EAU

Il se peut que tes douleurs me portent
jusqu'à la racine de NOUS
lorsque ma chair foule ma chair
invente une colère
pareille aux vertiges de l'eau

il se peut que je nourrisse ce désordre
en sirotant un café
comme une vieille amie refroidie au fond d'elle-même
mais toujours remodelée 
par la vague successive des heures

il se peut aussi 
que j'aie envie d'aller coucher ma vie sur la tienne
éprouvant en secret le désastre de nos deuils
et l'humour

____________________


BLEU DÉSERT

Au milieu d'un désert bleu
je suis infiniment azurée
parmi les corps plus grands que nature
et je roule dans le demi-sourire de l'aube
vers d'autres mirages
prenant forme de tout

l'hiver dans ses fourrures m'attend

____________________


LE FAUX DU FAUX

Quand mes yeux eurent conquis le soleil
mon coeur s'est réfugié
sous les cendres de mon désir
condamnant les abus du jour

mais le ciel en a vu d'autres
et les fous se sont empressés de m'inclure
dans un commercial à rabais
en attendant que la mort crache sur leurs gilets
surtout les fins de semaine

maîtres féconds
ils ont toujours eu l'amour au large
loin de la vieillesse
leur sagesse comme une vertu détraquée

____________________


CETTE CHOSE QUI NOUS DÉSIRE TANT

On retombe toujours en soi
dans les poudreries du coeur
et les singeries perpétuelles d'une mort promise
souffle après souffle

Jours par-dessus nuits, elle rôde sous des traits tout à fait naturels, 
sans gravité, nous jetant à la figure des questions de commencements 
et de fins. J'avoue que je ne tiens plus à fréquenter les phrases 
intéressées par la chose. Cette chose qui nous arrache aux heures, 
fait grésiller nos secondes, ingurgite nos devenirs, vient trop souvent 
interrompre les conversations. Cette chose qui nous désire tant. 
Laissons-la attendre. Ça lui fera une belle jambe!


********************************
********************************

MÉMOIRE COMPACTE


Il fait un temps rigide ce matin
un jour lunaire à vous croquer la chair
j'ai décidé de me terrer à l'intérieur de moi-même 
sans rien dire 
puisque tout a été dit

j'y retrouve les terres vierges qui m'habitent
elles convergent toutes vers le centre 
là oû nos préoccupations nous rassemblent 
sans cesse je colle ma peau à celle des autres
je voyage à travers la peau des autres 
tel un vice perpétuel

puisque hier n'est plus 
qu'aujourd'hui ne ressemble à personne
j'ai décidé d'épousseter ma mémoire 
je pourrai ensuite savourer l'ordre des choses 
sans déplacer les générations
j'expérimenterai alors le pouls du monde
c'est un peu comme marcher sur une corde raide
mais j'ai le goût du risque

mes mots explosent 
je leur aménage des espaces particuliers 
et rien entre les lignes n'est laissé au hasard 
ils ne pèsent pas lourd dans la mémoire 
je les apprivoise 
et je leur propose des organisations de toutes sortes 
ils s'écrivent comme des enfants blessés mais toujours renouvelés

une guerre synthétique et brutale s'est soudainement abattue sur mes rêveries 
elle m'a cloué le bec au silence des morts 
elle montra la nuit au grand jour 
elle souleva une tempête noire

comme le temps efface tout bouleversement 
je crois que je m'en remettrai

je sens circuler à nouveau l'âge du monde dans mes veines 
j'ai envie de m'éclater sur d'autres continents 
d'explorer le mystère des mots de l'autre côté du miroir 
car mon temps rapetisse 
comme une laine ébouillantée 
il se repose 
souillé par les jours passés dans l'engrenage des machines

il n'est pas en phase terminale 
il s'est simplement tu pour un moment

il rêve peut-être aux pierres concassées du mur de Berlin 
de ce qu'il en ferait si on les jetait toutes dans mon jardin 
il rêve dans mon lit 
tandis que moi je réfléchis sur ce que pourra bien être demain 
j'anticipe

la fatigue gagne du terrain 
j'ai la bouche cousue à mes rêves 
et ma parole s'y promène en silence 
c'est un de ces matins qui ne semblent pas vouloir se lever 
malgré un soleil époustouflant qui incendie les alentours 
je demeure toujours en attente d'un sujet qui ne tardera pas

le temps et la distance me questionnent 
je les sens parfois bouger au fond de moi 
ce goût de poème dans la bouche me rassure 
mes lèvres voudront-elles encore prononcer des mots d'ambiance 
qui s'offriront gratuitement au monde

le doute m'habite 
ma mémoire tourne en rond autour de moi 
s'arrête parfois à la croisée de mon enfance 
je me retrouve au milieu d'un paysage 
ses senteurs franches ravivent mes lointaines amours 
sur les pentes 
dans les champs 
près d'un ruisseau 
en haut d'un cerisier 
je me raccroche à la case départ 
parce que je hais la mort 
je participe déjà à l'aventure 
en survolant mon impitoyable quotidien

je ne crains ni la mer ni les nuages 
mais plutôt le bruit des hélices

je m'éloignerai pour un temps 
mais je reviendrai 
rapportant des paroles sur mesure 
et des boutures de rêves que j'étalerai sur le rebord de ma fenêtre

en ce moment je préfère laisser éclore le présent 
j'ai décidé que la journée pouvait bien commencer sans moi 
je ne suis plus disponible 
je suis occupée à ériger un mur de lumière autour d'une mort inévitable 
et combien arrogante

une liberté sauvage m'interpelle 
je ne réponds pas 
je reste assise au bord du lit à mimer la surdité 
ma main ne répond plus à l'écriture 
mes mots piétinent s'entredéchirent 
puis s'en vont mourir au bout de ma folie passagère

je me recouche en me disant que la journée peut bien galvauder autour de moi 
pour aller ensuite refroidir au fond d'une tasse 
ça ne me concerne plus

ça va trop vite 
j'ai le vertige 
est-ce que je rêve 
suis-je morte sans avertissement

le rideau tombe sous une pluie de murmures en liberté 
des rires éclatent sous les tanks 
dans mon espace des masses informes se dessinent 
et je suis obligée de les ordonner selon un rythme 
tantôt égal 
tantôt inégal

je fais face à l'éternel retour du corps devenu fauve 
j'ai appris à l'apprivoiser dès l'envol 
cela éreinte quelque peu ma mémoire 
me renvoie une brassée de pensées fraîchement cueillies 
que je suspends toujours sur une corde à linge 
pour faire chanter le vent

quand je respire 
je fais attention à ne pas alerter le voisinage 
ce truc en pièces détachées ne peut servir de sujet de conversation 
je ne fais que l'observer à travers mes hésitations 
je prends une dernière gorgée de silence 
avant que ne s'éteignent tous les mouvements de masse 
qui gravitent autour d'un tout petit rien 
cet épouvantable petit rien fait basculer les amours 
et les haines 
c'est effectivement une mise en scène 
que le scénario n'avait pas prévue

je n'ai d'autre choix que de faire quelques brèches 
dans le pourquoi qui me pousse à étaler mon quotidien 
dans un champ de vision tellement étroit 
que ça ne laisse passer qu'un filet de voix

ceux d'à-côté sont là à vouloir décomposer mon présent 
pour en faire un objet de silence 
je longe un long corridor du côté du passé simple 
me réfugie en un lieu conçu pour absorber la grogne du jour

hélas la nuit n'est pas venue hier 
j'ai oublié de sonner 
qu'importe d'autres nuits viendront 
et s'ensuivra une déflagration que le monde n'a encore jamais connue

je sens que le temps n'est plus à la fiction 
mais plutôt à la lubrification des peaux desséchées 
je ne suis plus à l'ordre du jour

dès que ma nuit s'endort 
je pratique le silence sans intention malfaisante 
tout pareil à la mort 
à ses moments hermétiques

c'est un peu comme ces histoires qui n'intéressent personne 
sauf la personne qui les raconte 
mais elle pense qu'elle ne peut pas 
parce qu'en réalité ce ne sont pas de vraies histoires 
ce sont des souvenirs effarouchés 
trop lointains pour être racontés

parfois le dimanche 
dans mes moments de répit 
j'étale tous mes mots sur le divan 
je les livre à l'assaut des passants

sans cesse ils défilent dans mon salon 
parmi les cadavres mutilés du pouvoir 
ensuite ils s'en retournent silencieusement à leur monotonie 
je ne les revois plus

je ne suis là qu'en passant 
sur une surface ensoleillée 
et ce qui est en noir n'est qu'illusion

ce jour parmi les loups se dégrade 
je m'absous à l'avance 
en réfléchissant aux effets d'une digestion trop rapide de la vie 
de ses accoutumances

c'est peut-être une autre histoire à dormir debout derrière un paravent 
un sujet à la mode qui se promène en ascenseur 
comme si les hauts et les bas ne faisaient plus partie de la famille

sans douleur sans cris 
je tente de me frayer un passage à travers les silences 
et les mots qui ne se prononcent jamais 
heureusement il y a les sourires de l'imaginaire 
ils savent si bien transmettre la sève d'un froid à l'autre 
surtout l'hiver

lorsque mes images s'en vont expirer dans une phrase 
je bascule dans une rêverie 
ça rafraîchit le quotidien qui s'annonce brutal

je pose ensuite des regards indécents sur le monde 
par un miroir sans tain 
cela me permet d'entrouvrir des portes 
et d'en refermer d'autres

je peux ainsi énumérer par leurs petits noms 
toutes les portes ouvertes 
et celles qui sont fermées

cette fonction renouvelle le silence 
lorsque je marche pieds nus sur la sellette 
investie d'une mort amoureuse

figée entre deux jours trop gris 
je me fais du cinéma 
en attendant que le discours réapparaisse 
en attendant que les formes prennent corps 
en attendant la promesse des chuchotements 
des sueurs des légitimes défenses 
des suffocations des abandons 
et parfois des entorses

en attendant le lever du rideau 
je peux prendre le risque de parler de Dieu 
pour éviter l'engourdissement 
mais je pense que le temps n'est pas encore venu 
je pourrais aussi parler de l'amour 
toutefois je pense que ça peut attendre encore quelques jours 
il y a bien quelques passages rouge feu passionné pour les urgences 
ça peut faire périr d'un coup sec 
ce n'est pas ce que j'envisage pour l'avenir

nous sommes jeudi 
et la mort peut bien attendre 
ce jour unique fait le tour sur lui-même 
taquine les fantômes que j'emprisonne dans ma mémoire 
ma douleur à l'os les agace 
je fais semblant de trépasser un peu 
cela me repose en paix 
j'ai alors tout ce qu'il faut pour prendre parole 
pour prendre pied quelque part au monde

je sais que tout n'est que projection de ce qui n'évolue pas 
ça s'agglutine aux neurones 
comme un vieux microbe désenchanté 
de plus 
ça salit les rideaux

je lorgne parfois du côté de la porte sans rien dire 
sculptée à même mon ennui

il n'y a plus de tragédie 
ce matin est en état de grâce 
le temps fiévreux me parcourt en silence 
je n'avais pas remarqué que je m'étais endormie 
et maintenant je rêve 
je songe à mes rêves inquiets 
je m'inquiète
 
===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************
Ce document fut présenté en lecture gratuite sur le site du "Projet"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure 

Espace poétique de Huguette Bertrand 

Synopsis du site 

Courriel / Email 