MOTS ROUGE ESPOIR

poésie


=========================================


Au bout de tes doigts
je remonte ma vie
par l'échelle de tes accomplissements
Au bout de tes doigts
je vois tes mots gravés dans la pierre
ces enfants de la parole que je croyais tus
Au bout de tes doigts
un faisceau lumineux
ranime la braise de mes étonnements
Au bout de tes doigts
mes quotidiens mijotent
dans le jus de tes passions andalouses
Au bout de tes doigts
je marche dans des pas neufs
pour apprendre la suite du monde
Au bout de tes doigts
je poursuis tes mots jusqu'au carrefour
de mon achèvement

_____________________________


Sous la lumière d'un ciel rosé
la montagne encensait
le turquoise de l'horizon
projeté dans l'oeil
retourné au passé
sous l'épaisse couche de givre
quand le présent fait rage
sur l'âme rompue
au vif espoir
d'une lumière entrevue
à travers les silences
le bruit de mes pas
et le cri d'un oiseau

_____________________________


Les mots rouges habitent
le feu des passions
que le soir emporte
en ses draps parfumés de vifs espoirs
s'accordent aux douceurs d'être
dans le plein des sens
amusés par les sursauts du coeur
habillé pourpre
en ses vagues
en ses cris
fusent du désir
d'embrasser la nuit sombre
à la poursuite des rêves
inaccomplis

_____________________________


Était-ce un coup monté ?
Par qui ?  Par quoi ?
Une simple brise printannière ?
Peut-être pas

C'était un parfum
inoubliable
gravé dans la mémoire
des printemps successifs
un souffle du temps que l'on nomme
du temps hors des oublis
en soi
toujours en repli

_____________________________


Intimement
la lune engrossée
par un immense frisson
projette dans le noir
son oeil tout rond
immersion totale
dans nos incertitudes
toujours accueille
en son regard
le vermeil de nos passions
abandonnées au présent

Lune rouge
quand le soir invite la nuit
dans son lit
phare des intempéries
joyeusement devenu
flamme
de tous les instants

_____________________________


Au pied du tragique
la parole se répand nue
sème récolte
se perd
dans l'infini des arrivées
des départs
rebelle
se meut dans le souffle du monde
toujours se meurt amoureuse
se moque des jours
caresse les nuits
remonte le temps
son cours d'eau

_____________________________


Troublé
un éclat de voix
contourne
glisse sur les désirs
échoués à la source poignante
des ivresses
s'éclate fluide
en son chant
retenu dans une parole
multicolore
multipliée

_____________________________


S'écroule le jour
sans rage le soir
s'engage l'espoir
si court l'amour
si maigre l'espoir
reprise le noir
du jour au soir
s'écoule le temps
les jours les soirs
l'amour à rire
dans un sanglot

_____________________________


À mains nues
se murmure la tendresse
sur un monde désenchanté
quand sur la mousse
s'étalent les avenues du corps
à la source des lèvres
se prononce doux

oser la tendresse
nue sur la mousse
boire à la source
du prononcé des lèvres
allant de l'éclat du rire
jusqu'à l'éclat du dire

_____________________________


Sur la page
une femme trace la trajectoire
d'une parole infinie
puissance de sa chair
puissance de son geste
refait les jours
dénoue les nuits
dépose entre désir
et plaisir
le geste à naître

_____________________________


Beaux lumineux
les lieux se dévisagent
fluides
traversés par une parole
que transporte le jour neuf
dans l'emportée du geste
geste reconnu

_____________________________


Mirage pour l'un
dans l'âme de l'autre
abandonné
dans la rosée des espoirs insensés
espoirs à perte de vue
dans les cendres du désir incandescent
refusé
sans appel

des mots de chair
des mots d'esprit
des mots d'amour
que l'on appelle
poésie

c'était un rappel
un séisme momentané
un regard partagé

_____________________________


Quelle passion !  Quelle douleur !
Quel enchantement !
se gravent au bout des doigts
pourtant si fragiles
en nos mémoires
si denses
dans le silence des nuits
remuent les jours
bousculent les heures
jaillissement du cri
en sa douleur
répète sans cesse
le mot
origine

_____________________________


ATTOUCHEMENTS

Dénudée
l'image glisse sur le ventre d'un sol lisse
par les mots
s'étale sur l'horizon
attouchements d'une parole en équilibre
sur la limite du discours
allé se fondre dans le désert
empreint d'échos
livrés au passant
passons
passé
ils passent
tour à tour
dans l'imprévu
sans se toucher

_____________________________


VIE LA FIT

j'la tolère
j'la pleure j'la ris aussi
j'l'emmerde j'la promène
le jour le soir
dans le carosse de mon corps
s'agrippe de la tête aux pieds
me répand par terre
me ramasse à la pelle
me chiffonne
me barbouille la mémoire
me tripote l'âme
la déshabille dans le noir
du fond de ma mémoire
la garroche dans le tiroir des passions
des espoirs des cafards
des montées démontés
les descentes dans les pentes
par après parapente

laissons dire
laissons faire
vie la fit
fit l'amour
vire la vie
trois fois l'tour

_____________________________


GRIS PASTEL

Bariolé
le ciel m'aspire
vers ses moments pastels
l'oeil foudroyé
par les flammes déployées
sur le couchant
trop vite endormi

C'était un clin d'oeil
un soleil épanché sur ma route
envoûtement d'un regard
étoile rêveuse disparue
dans le toujours espéré

Voilà mon ciel
voilà le gris
le pastel
l'âme
perdue
sur cet astre insensé

Ce n'était ni un mirage
ni une carte postale
c'était vrai comme un clair de lune
sur la nuit sauvage
nuit de lune sauvage
interdite

_____________________________


SUBTIL OBSCUR

Il fut convenu
de peindre des silences enneigés
sur les nuits rudes
au rythme de la déchirure
souvenance d'un feu
dans la forêt des songes
songes en déroute
toujours ranimés
par la lenteur des jours
toujours murmurés à l'ombre
en ce lointain abîmé

sur la toile
des mots se mêlent
aux couleurs du vivant
glissent dans les yeux de l'absence
perdurent dans le froid
d'un temps
égaré

_____________________________


Soleil en tête
chapeau dessus
l'idée dessous
sur la vague des routes
en repli
dans le bordel de l'histoire
à suivre....

03.02.00

_____________________________


Sous le masque
les couleurs de la colère
sur tous les tons
émettent des sons graves
transmettent un flux immonde
entre douceur
éclats de rire
éclats de pleurs
sur le chemin rocailleux
piétinent les fleurs amoureuses
d'un coup de griffe éclatent
jonchent le sol de la mémoire
toujours renouvelé
par nos histoires intempestives
entre le gris le noir
à l'horizon
un rouge espoir
04.02.00

_____________________________


D'un souffle
le vent du nord me transporte
jusqu'au quai d'un sourire
près de la surface frémissante
de l'oeil ouvert
sur le monde alentour
sourire caressant un cri d'oiseau
son nid de mots
secrètement murmurés
à l'oreille du lit

_____________________________


Dans le conflit des vents du nord
la chair vibre fluide
avant la levée du rideau

c'était le vent
c'était la chair
c'était fluide
juste avant la nuit
son silence

_____________________________


D'où vient cette tendresse
venue d'on ne sait où
doux croisement de mots imprévus
que la peau réjouie
en oublie ses faiblesses
goûter des jours
bonté des nuits
à la poursuite des heures
sous l'épiderme du quotidien

oser la douceur
oser la tendresse
mais où est donc passée la caresse
dès l'éveil ?

_____________________________


Dans le giron d'une histoire sans fin
une lectrice regarde des mondes anciens
des mondes nouveaux
en un tour de mémoire
retrouve des foules
en leurs désirs inavoués
avoue la somnolence
se rappelle qu'il est temps de baisser les paupières
de tendre les bras à la nuit
tendre la nuit vers le rêve
des intimités
déjouées

_____________________________


Rouge le désir
quand la parole se fait
chaude intense
à travers les violences
du coeur
essentiels les mots rouges
les désirs du coeur
effacent les violences
par le sang
parlent aux sens

_____________________________


À travers les ondes
l'amour chuchoté
au creux de l'oreille
se respire par le coeur
envolé vers l'infini
des mots à dire
à reconnaître
dans ce désir
fondu dans la volupté

_____________________________


Bleus de source
bleus de mer
bleus de terre
à même nos différences

En silence
les mots respirent des blancs
des masques
des mondes
répètent des rôles intimes
ultimes
derrière les rideaux
avancent morcelés
jusqu'au désir
enfoui dans la cendre
du temps

_____________________________


Philo filons
entre moments trop fascinés
en quatre temps
en deux mouvements
dans l'entretemps
pas d'quoi en faire un flan à la vanille
avec le jus des grands cerveaux
très bien campés
quand les élans des sens
manquent à l'appel
autant rester à la limite
en sirotant l'expresso bouffe
devant son petit-déjeuner

laissons machin et compagnie
dans le bordel des jours trahis
agrémentons les abstractions
de métachoux
de métaphores
métavision à même les sens
métamorphose
de toute essence

_____________________________


Quand le cri du corps se fait dense
et danse le corps
dans la nudité du cri
danse le cri
sur la peau nue
danse le souffle
dans l'air
par le geste
par le corps
par le nu
en sa douleur
en son silence
un cri de femme
révélée

_____________________________


La vie cette toile
d'enfer d'amour
ballotte la vie
ballotte les jours
des fils d'ennuis
des jours de vie
quand faire l'amour
regorge de vie
balaie l'ennui
charrie les jours
charrie la vie
la toile la vie
la vie l'amour
reprend son cours
que vivent les mots
que vive la vie
que vive l'amour

_____________________________


Vaste silence
dans un chant de tendresse
vacille sur le coeur
dévasté tendu
tendre et tendu
tendre et tant doux
tendrement libre
est ce chant de douceur
tendre est l'envol
au coeur du silence
vacille le temps
vacille le coeur

_____________________________


Au creux de la main
une caresse étouffée
vibre dans la lumière
souffle sur le chant
d'un oiseau envolé
libre dans la lumière
librement étouffé
en son chant
toujours caressé

durs les mots doux
caressent l'envol
d'un chant
étouffé

_____________________________


Enfiévrée
l'ivresse des mots nus
explore le bleu silence
sous un ciel violent trop cendré
sur la courbure du dos
trace des mots larges et drus
bleu à peine
bleu miroir
mots bleus azur

_____________________________


Au crépuscule
le soleil langoureusement glisse
sur les courbes rousses
des montagnes incendiées
lance un dernier soupir flamboyant
allé se fondre dans la soie
de l'horizon
étonné

_____________________________


Rouge verdoyant
l'amour se baigne bleu
dans l'espoir
affiché sur le mur effronté
des impasses
figures dans les fissures
traces sur le temps
des mémoires sculptées

Sur l'effondré des pierres
un regard ravisseur
secoue la lune
chaudement transfigurée
et rebelle
misère à poil
au pied du mur
terrifiée

_____________________________


Douce nuit
quand dort le jour
sans dessus dessous
boulimie d'heures indues
criblées de mots de gestes
à même la désirance

Il est 6 heures
tout le monde debout
c'est l'heure soumise
aux insomnies
s'en va mourir
au pied du lit

_____________________________


De coup d'coeur
en coup d'coeur
de poème en poème
le momentané
toujours dans ses atours
affectueux
fuse ému
d'humour en humeur
de tendresse en péril
ce goût du risque
en hommage
à l'amour

_____________________________


S'étirent les longues nuits
sur un prénom appelé
femme
que les hantises brûlantes
écrasent de jour
promesses bénies
fraîcheur des langues
toujours
dédiées

_____________________________


Il fait silence
il fait mouvements
dans ce corps modulé
entre soleil
et pluie rose

peau d'âme
peau du cri
le cri à l'âme
le cri s'alarme
la peau se lie
à l'âme du cri
délit de l'âme
défie le cri

_____________________________


Le vent souffle
sur un champ d'ombres
dépliées par les mots
qu'un soupir projette
sur un lit enneigé immense
d'où s'élève
un chant voluptueux
cet écho
désavoué

il neige noir
sur la vastitude blanche
du temps

_____________________________


Pulsion océane
dans le corps des mots
transfuge en équilibre
accouché sur les lignes
en mouvements imprévisibles
se fraie un passage
dans le rosé d'un paysage
imprimé à l'infini
sur la peau du cri

hauts de l'âme
au-delà
oser l'au-delà
vers le haut
vers la bas
vers l'âme
en travers du mot
à travers la peau
en dessous d'une parole
s'étire s'étiole
dans le chaud d'un mouvement
dépossédé

_____________________________


À la source du monde
une femme bleue
en ses yeux d'enfant
pleure sur les guerres
la faim l'exil
au coeur des fontaines
retrouve l'or
d'un monde
oublié

_____________________________


Au coeur des mains
des poignées de mots
se partagent
avec tendresse
répandent des sensations
des ivresses rares
au sein de l'être
secoué
dans le momentané
d'un court instant
disparu
à tout jamais

_____________________________


Je ne suis que le vent
abandonné aux tempêtes
enveloppé de matière
dénudé par l'instant

Je ne suis que tempête
abandonnée par le vent
la matière dénudée
me transporte dans l'instant

Je ne suis que matière
dénudée par le vent
je transporte des tempêtes
et poursuis les instants

Je ne suis qu'un instant
dénudé virtuel
j'abandonne les tempêtes
et je sombre dans le vent

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************
Ce document fut présenté en lecture gratuite sur le site du Projet
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure 

Espace poétique de Huguette Bertrand 

Synopsis du site 

Courriel / Email 