Rouge mémoire

poésie

=========================================



ÉQUILIBRE

Quelle est cette ondulation 
au bord des paupières 
ce regard en équilibre 
au bord des cils 
et ces lèvres suspendues 
au bord du sourire

quelle est cette forme 
sur la tête du silence 
ce doigt familier 
dans l'oeil du paysage 
et ce rouge 
au bord des caresses endormies

la nuit 
en tenue d'amour 
se promène

_________________________


SYMPTÔME

À qui appartient ce visage 
amoureux du sang de la colère 
ces grimaces patiemment sculptées 
par le jour fatigué 
et ces mains 
à bout de bras 
qui soulèvent des amertumes 
comme une misère apprivoisée

le corps poussiéreux rêve d'immensité 
quand la souffrance fait éternuer la mort 
dangereusement

_________________________


PRISE 1

Entre les couleurs terre de Sienne 
et noir d'encre 
le jour marathonien s'essouffle 
nous ravive entre deux néants 
nous colle au coeur 
puis disparaît 
dans la bouche de la nuit

silence on tourne en rond

_________________________


LES MURS

Le ciel effrité ne nous reconnaît plus
quand l'amour fait des pirouettes 
chevauche les épaules du mystère 
derrière les crépuscules en fuite 
quand le silence perd la mémoire 
à travers la couleur du sang 
les tortures magiques 
les larmes nues 
quand les enfants brûlés 
suspendent leurs douleurs 
aux arbres indifférents 
quand leurs doigts gelés creusent l'absence

la mort contre les murs 
grince des dents

_________________________


ENCORE DES MURS

On a poignardé le silence 
de tous ceux qui crachent 
des mots larges et ronds 
sur les murs
sur la mémoire des murs

le mur ivre du sang des complots

le mur lié au sommeil des enfants trop morts

le mur dédié aux vieux bonheurs 
livrés au sort des chambres

le mur calfeutré des maisons errantes

le mur effrayé par le cri d'un oiseau 
quand l'ennemi dans la brume 
ne se nomme même pas

_________________________


REVERS DE MÉMOIRE


Cette femme au coeur chauve 
cultive des nuits dans son jardin

elle verse ses yeux sur les jeunes pousses 
et change de lune à toutes les secondes 
pour remettre le temps à sa place

elle flatte le ventre des anges 
pour cueillir des sourires 
et souffle sur les heures 
en creusant des trous 
dans la mémoire du monde alentour

elle est décomposée 
lamentable 
au bout de ses bras

_________________________


COMME SI C'ÉTAIT VRAI

Arrachée aux brûlures de l'hiver 
une phrase vient s'abriter 
dans les brouillards du coeur 
sans déranger

elle organise des tristesses 
dans le jardin des autres 
vous promet des prétextes beaux comme le soir 
vous écorche les soucis 
vous rappelle que les rues sont endiablées 
quand on s'aventure dans le présent 
vous conseille de ne pas signer votre nom 
au bas des feuilles mortes 
vous enjoint de défaire vos valises 
et de ranger vos passions dans les tiroirs 
de passer par les ruelles pour décorer la misère 
de prendre tous les soirs une douche de félicité 
avant d'envahir le désir à froid 
d'éviter les morsures de serpents 
lors de votre délire amoureux 
d'utiliser votre nez et vos oreilles 
pour détecter l'intelligence 
vous recommande de réciter n'importe quoi 
pourvu que ça dure

_________________________


ENTRE NOUS

C'est entre vous et moi que ça se passe 
entre nos apparences 
qui ont l'air de dire que nous ne sommes pas là 
corps défaits par l'haleine chaude de la nuit 
et les jeux bêtes 
dormeurs éveillés par un baiser de cheval

le hasard prend forme

_________________________


Les jeunes lampes

sont des fontaines domptéees

par les yeux qui passent

_________________________


UN CRÉDO UNE CRÉCELLE

Faut-il croire que la terre a des envies de poésie 
des fuites de langage 
des couleurs violacées 
qui tapent sur le crâne des villes 
un petit frisson au coeur d'une orange 
et la lune à n'en plus finir

faut-il croire que l'hiver peut incendier l'amour 
sur une chair de poule 
durant une sieste longue comme le jour

faut-il croire que le nombril est un trou 
inventé par la vie 
où prolifèrent les pensées du jour 
et les bleus en fleurs 
visions sorties tout droit de nos croyances

_________________________


RAILS

Avez-vous vu le grand train bleu 
passer sur l'onde 
une fumée électrique entre les jambes 
des passagers clandestins 
leurs visages découpés 
dans une feuille de papier 
regards d'acier aussitôt essuyés 
par les vagues abouties

c'était à cause du rêve 
ou peut-être de la mer 
enroulée entre nos yeux

_________________________


DEUX FOIS PLUTÔT QU'UNE

Il était une fois une femme 
en dehors du paysage 
peut-être même deux fois 
on ne sait plus 
mais ça n'a pas d'importance 
puisqu'elle était là sans y être

si vous ne la voyez pas 
on vous traitera d'incroyants 
parce que vous n'avez pas vu 
ce qu'on tentait de vous montrer 
sans trop y croire 

_________________________


IMPASSE

Le rêve n'était pas au rendez-vous 
il s'est excusé très poliment 
n'est pas venu nous rencontrer 
tel que prévu 
avait à faire ailleurs 
n'importe où 
n'importe quand

à cheval sur ses principes 
il filait à vive allure 
sur les dalles d'un imaginaire 
mais hélas a trébuché 
s'est cassé la gueule sur le futur 
lié à l'intimité des pierres 
sa réalité 

_________________________


VUE D'ENSEMBLE

La vie bohème 
la vie je t'aime 
la vie des petites semaines 
la vie qui apprend à vivre 
étalée de tout son long 
sur les espaces perdus 
au bout des cris anatomiques en mouvement 
quand le silence 
en otage 
vient surprendre la mort 
amoureusement 

_________________________


EMPRISE

Si lourds sont les rêves 
qu'il faut lécher la nuit 
ses torrents 
ses clairs-obscurs 
et marcher pieds nus 
sur des étoiles 
jusqu'à la naissance de l'aube

le jour respire la lumière 
le sommeil des enfants 
et les émotions 
étalées sur une petite table inerte 
en attendant le retour de la sève 
d'un printemps bien coiffé 
et toujours l'emprise du feu sous nos ongles

_________________________


MYSTÈRE

Quand l'amour fait l'amour 
que la mort fait la mort 
il est temps d'appeler un mystère 
comme un cri partagé 
entre l'aurore 
et la liberté des yeux 
pour que naissent des mots 
de toutes grandeurs 
des rêves incandescents sur le monde 
sur la peur du monde 
sur le monde vivant au creux du monde 
esclave des mythes 
jetés sur ses épaules 

_________________________


TOUR À TOUR

Les yeux font un tour de table 
en une seconde 
pour mieux suivre 
le sens de la lumière 
sur la peau

des yeux insolents sur les plis d'une vieille peau 
des yeux solaires autour du cou 
ils rôdent autour de la nuit 
leurs sourires perpétuels 
dans l'indiscrétion des vêtements

au réveil 
les yeux font un tour de taille 
et puis s'en vont 

_________________________


ÉVASION

Pourquoi noyer nos blessures 
au fond d'une baignoire 
quand au dehors 
il y a pire 
le dégoût des fièvres 
les plaintes de l'aube 
sans parler du temps qu'il fait 
à travers les muscles 
et la pédale douce de nos réveils

dormons 
dormons pendant qu'il est encore temps 
car le vent se lève 
du bout des lèvres 
et nous devrons explorer des placards minuscules 
qui sentent bon la terre 
sans parler de nos frères 
au prochain chapitre

le temps se perd 
dans la luxure des cimetières 

_________________________


INSOLENCE

De malheureuses feuilles 
tombent des nues 
en vociférant des injures 
à l'automne

le feu au coeur 
les arbres demeurent 
muets 

_________________________


INFORTUNE

En toute froidure 
il est permis d'allumer des feux 
pour faire fondre les mots 
bus à même la tendresse 
et les idées qu'on se fait 
de l'empreinte du soleil 
sur la séduction 
comme un appui au printemps

en attendant 
l'amour 
essoufflé 
essuie ses larmes 
en secret 

_________________________


FAILLITE

L'hiver 
de ses deux yeux de glace 
nous observe 
nous 
empourprés de désirs gelés 
sous un manteau de métal 
nos traits dans les nuages 
effrayés 
par le fouet de nos vengeances 
par le goût du vide sur la peau

s'éternise la vie 
au pied du ciel 
en faillite 

_________________________


SYNCHRONISME

Les nuits sont rouges 
comme une masse de soleil fondu

paresseusement 
le lit dévore les multiples visages 
de satin rose 
que le jour a saccagés

le flot des corps s'épuise 
sur le sable fin 
des nuits endormies

la lumière secoue ses ailes 
et nous nous réveillons tous 
en même temps 

_________________________


ROUGE MÉMOIRE

Les dieux ont enfilé leurs sous-vêtements de laine 
pour se protéger de la raideur de nos corps 
du givre de nos mémoires 
et du pôle nord

à travers le cristal de nos épouvantes 
ils ont rêvé d'un chaud duvet 
plus doux que le coeur 
plus moelleux qu'un ventre 
plus délirant que le désir 
d'être 
dans le silence d'un baiser d'oiseau

une éternité d'hommes 
marqués au fer rouge 

_________________________


IMMOBILITÉ

Un point minuscule s'estompe 
entre les formes imprécises des gestes 
la lune boit la nuit à plein verre 
dehors il a encore neigé 
comme au premier jour 
et le ciel s'est moqué de nous 
parce que nos mains se sont entendues avec le vent 
pour distraire les oiseaux 
jusqu'à l'égalité des pierres

le silence croise les mots 
puis s'immobilise 

_________________________


DORMIR À PEINE

Quand l'innocence se fait jour 
les fleurs poussent des cris de couleurs

il faut dormir sur la mousse 
comme des psaumes 
pour affronter les plus hauts feuillages

mirage bleu 
sous un ciel trop vert 
le monde est dépeuplé

sortir de sa vie 
comme on sort de son lit 
sans bavure 

_________________________


GRISAILLE

Gris et silencieux 
le ciment luit 
entre les voix imperceptibles des voisins 
que le vent perpétue sur les toits 
rite des douleurs 
glorioles du jet-set 
temples et rythmes dans l'ombre mortelle 
de nos pas

le coeur ne répond plus 

_________________________


À FORCE DE CRIS

Une neige douce transparente 
tombe 
sur la nuit 
elle tombe 

il neige des transparences 
sur des cris trop morts 
précieusement déposés 
dans le sarcophage du temps

coeur au ventre           mort au coeur 
quelle apothéose supplantera 
cet incident 

_________________________


EXIL

Une voix tonne sur le papier 
mais l'arbre ne s'en plaint pas

elle a le destin d'un pays exilé 
a peur de la visite 
a perdu sa peine dans un salon triste 
a des frontières désemparées 
des chemins longs comme l'aventure 
nous livre ses passions natales 
s'abandonne au passé

elle grenouille d'une mer à l'autre 
désincarnée 

_________________________


PILLAGE

On a pillé le silence 
lors d'une fuite à travers le jour 
pour sauver les mots 
et le dernier rêve qui baigne 
dans les caresses noires

le visage a raison 
la lumière aussi 
quand la mouvance 
en secret 
vient éblouir une nuit 
en colère 

_________________________


LE TEMPS

Lourd du sommeil des sages 
le temps rêve 
dans le regard d'un enfant 
secoue les saisons trop rouges 
se replie 
dans le mouillage de l'oeil

le temps ce fétiche 
que l'on conserve jalousement 
pour défier ce qui se murmure 
dans le grenier des âges trop embarrassants 
toujours plus jeune que le dernier des hurlements 
le temps de n'y voir plus rien 
que des poussières 
dans le lit des autres

le temps nous aime 
sans bégayer 

_________________________


GOUFFRE

Le cerveau a des allures de sécheresse 
un gouffre 
que l'histoire a oublié de remblayer 
un espace de corps ramolli 
un pot de chambre contenant une mémoire à deux faces 
un gage de silence 
pour un monde invertébré 
un trou qui ressemble à un autre trou 
un piège à trous 
quand la nuit se confie aux illusions 
à contre-jour 
dans l'épuisement des chambres

une cigarette brûle dans le cendrier 
courageuse 

_________________________


DERNIER DISCOURS

Lorsque les jours sont sur les nerfs 
il y a toujours des glissements d'âme 
sur le terrain 
des désirs en série 
devant le miroir des invalides 
le front plus haut que la lune 
et le vent embué par des armées de singes volants 
au secours des races

une moitié de mère 
soumise au discours 
se rompt le coeur 
une fois pour toutes 

_________________________


Des plaintes bleues s'élèvent

le temps grésille

et on ose appeler cela du vertige

_________________________


PRÉSENCE

Un enfant renverse sa douleur sur la table 
dessine d'étranges présences 
avant d'aller dormir

il visite la nuit comme un temple 
dans l'antique chambre de ses rêves fascinés 
sillonne les méandres de l'absurde 
sans courir de risques 
puisque la noirceur l'enlace 
tendrement 
sous le futon résigné

il ne veut plus se réveiller 

_________________________


OBSTINATION

Aux abords du temps 
les regards se sont effondrés 
puis les os se sont obstinés 
à ne parler que de l'idée 
qu'on se faisait du bonheur 
un défi perdu dans l'ombre 
une femme fixée au mur 
un homme à genoux sur les coudes 
le réveil d'un enfant trop lourd 
un adolescent décroché du rêve 
et ce point de mire 
mort de sa belle mort

au bout de l'image 
la terre est plate 

_________________________


FINALEMENT

La mer s'est noyée dans le port 
sous l'écume 
devant les oiseaux 
et le vent démâtés

entachée d'enfants 
elle dort 
sur la feuille de l'oubli 
sans histoire

au détour 
le coeur 
tout bonnement

_________________________


ESCALADE

Une douleur à peine 
lessive la mémoire du feu 
ce piège à désirs 
quand la main se fait poète 
mortelle jusqu'à la moelle 
à travers les barreaux du silence 
ses phrases 
tuées à bout portant

un cri en fusion 
piétine la foule 
passée par là 
sans raison 

_________________________


PARTAGE

D'habitude 
il faut creuser la peur 
jusqu'au fond 
pour faire jaillir les couleurs de la nuit

jusqu'au fond 
pour reconnaître les images 
du temps qu'il fait dehors 
le temps partagé avec les autres 
autour de soi 
aux habitués de l'existence 
formes incarnées dans la mouvance 
réunies en secret 
pour recevoir la visite du jour 
rien que le jour en perspective 
sans ombre entre vous 
et moi 

_________________________


HASARD

Le ciel 
chargé de blessures 
a suivi la trace de nos silences 
sans mesurer l'immensité de l'oeil 
qui le regardait

sur le banc du quotidien 
les dés jouent au hasard 
et demain n'aura pas lieu

_________________________


IDENTITÉ

Est-ce moi 
devant ce soleil gris perle 
ou le jour trop las 
dans les eaux usées du poème?

est-ce bien moi 
que les heures infusent 
dans l'image détrempée du poème?

est-ce encore moi 
ou l'image d'un poème enivré? 

_________________________


ESPOIRS DÉMODÉS

Déroulez le tapis vert quand j'espère 
que vous serez au rendez-vous 
des musiques 
des prières 
et de l'amour en masse 
pour la nouvelle année qui s'achève 
dans la désinvolture des guerres 
des bric-à-brac 
et des j'en-passe par-dessus la tête des voeux 
présentés l'année dernière 
lors d'un cocktail Molotov 
et ses petits fours 
crématoires 
servis à l'ancienne 
comme un malheur qui marche à pas feutrés 
devant les gares de la pitié 
et les files d'attente

les ruines se vengent 

_________________________


L'UNE ET L'AUTRE

Une politique 
un désordre 
des guerres affolées 
des femmes qui fuient 
devant l'éternité des pierres

elles gisent blanches 
dans la fureur rouge de l'étreinte 
dressées contre les fleurs 
les salutations d'usage 
le mensonge sous la jupe du silence 
tombé malade 
à cause de l'encens des chapelles ardentes 
dentelles des miséricordes

le monde est délavé 

_________________________


RUMEUR

Nu comme un regard 
le printemps rit sous l'aisselle des ponts 
et soupire 
le soleil en rut

une rumeur circule entre les jambes des passants 
dans l'ascension des chambres de septembre 
à travers les volets 
la texture des foules 
et les poèmes brûlés 
par l'anathème de l'oeil 
disloqué 

_________________________


UNE VOIX, UNE ENIGME

Les voix sont noires 
comme des culs de poules ennivrées 
images glissantes 
sur les trottoirs enneigés

au détour 
un oeil passionné guette la scène 
un râle viendra dire je t'aime dans un miroir 
à gauche de la tolérance 
la figure vole en éclats 
le hasard s'étonne

la formule 
c'est le décor 
le confort 
le rite des corps 
la passion mur à mur 
l'obsession 
la fiction 
le retour 

_________________________


ABLUTIONS

Faut-il se laver à tout jamais 
tremper sa main dans la douleur 
d'être là 
et savonner l'ennui

ou attendre d'être plus noir qu'une tache de silence 
imprégnée sur le côté droit du destin 
ou même un peu cernés 
comme les choses du monde 
les songes 
les mensonges
le plomb 
les surplombs dans le secret des hauteurs 
et les histoires sans atmosphère 
sans stratosphère

les heures s'encrassent d'illusions 
comme toujours 
 
_________________________


F I N

Les yeux grands ouverts dans la boue

il fait silence

dans sa chair refroidie

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************
Ce document fut présenté en lecture gratuite sur le site du Projet
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure  

Espace poétique de Huguette Bertrand 

Synopsis du site 

Courriel / Email 