STRATES AMOUREUSES

poésie


EUX FORT RIENT

Dans la prison d'un regard
passionné
le coeur se prononce
dans la mouvance des mots
euphoriques
dérive sur les grandes eaux
fascinées
par des instants abandonnés
dans la voie lactée

                           

BLUFF

Bouillonnant
le sommeil touche à tout
se cramponne aux souvenirs
se cambre se déchaîne
sur un lit échevelé
par des rêves bluffeurs
sous les draps
en rafales
heurtent le coeur
engorgé

Que viennent les tendres pluies
apaiser la torréfaction de l'âme
en son essence
aromatique




                           

CONFUSION

Tout confus
le soleil ne sait plus ce qu'il fait
il compte des vies
sur le dos des jeunes filles
les remplit d'aujourd'hui
que demain oubliera
sans chagrin
disparu dans le grain du temps


20.06.98

                           

FIN DE CHAPITRE

Dans la braise
l'amour se consume
d'une enfance à l'autre
au dernier chapitre
se rêve
se murmure
à bout de souffle
étranglé


12.06.98

                           

IRONIQUEMENT

Étoilée
la mort enjoleuse
dans ses moments étourdissants
taquine le fol esprit
voué à l'inertie

rions en choeur
mes soeurs
buvons le vin grisant
grisé gris
de nos mortelles ferveurs
emprisonnées
dans la vie de l'autre
venue étonner
les instants
que nul chagrin
ne peut altérer

à l'heure des dissidences s'ajoutent
quelques caresses errantes
sur vos matins dévêtus


09.06.98

                           

TITRE OUBLIÉ

Je songe au titre d'un poème
quand il nous somme
d'y voir dans la suie
des êtres
des îles
à plat-ventre sur la terre chaude
ennivrée par les départs
continus


09.06.98

                           

ROUTINE DANS LES BOTTINES

Des aiguilles
dans les bottes mignonnes du présent
force la routine
du jamais vu
à biffer sur des formulaires inutiles
se retrouvent dans le foin
parmi des bisous sympathiques
aux adresses mentionnées
au bas de la page

dure la vie et ses chimères
mastiquées par des cerveaux
délirants


08.06.98

                           

À MÊME LA VIE LE POÈME

C'est dans le vif du poème
que se répand la vie
sous toutes ses coutures
vient dire
je craque de toutes parts
je m'éclate sur des mystères
qui retiennent mon souffle
éperdu de lumière
à travers le sombre des désirs
spontanés


07.05.98

                           

HEURES SOUMISES

Quand le poème s'enlise
dans les sables mouvants
d'une contrée douloureuse
un rêve violacé se dessine
désordonné
agenouillé
déplié par la tendresse
au sein des heures soumises

Il est tard
J'ai faim
Suis pas triste
Suis pas gaie
Juste là
teintée rouge
dans le couchant du soleil


02.05.98

                           

PRESSOIR

Voyage fantastique
d'une âme compressée
par tous les passés
inscrits dans une seule mémoire
mémoire des sens
accourue vers le langoureux
l'inédit
une cavale de sentiments
de jouissances
compilés dans une petite valise
noire
laissée au seuil d'un impossible repos
du coeur pressé à froid
noble substance bue
dans la vastitude des oublis


25.04.98

                           

SECRÈTEMENT

Y a des secrets qui m'crèvent
se parlent tout haut
se crient tout bas
devant soleil et lune
venus chanter l'amour
râpé dans le calice d'une fleur
ce lys candide
et vierge
toujours debout sur la rive
à regarder passer les rêves
emportés sur la rivière
d'une peine vivace
ennoblie


19.04.98

                           

FUYANCE

À l'aube
le gris enserre toujours
nos heures lointaines
devant un soleil rouge
et bohème
reparti invoquer
au coeur de la pierre
d'autres matins gris

laissons passer les nuits mouillées
quand les soirs se tordent de rire
ne restera qu'un poème
un sourire oublié dans un cri


09.04.98

                           

MILLE GESTES

Chaussés de soleil
les vents doux nous promènent
sur des flottements de mots inachevés
délaissés par un hiver
que des gestes ont abandonnés
dans un jardin frileux
prêt à éclore en mille feux
sur l'âme esseulée


avril 98

                           

BROUILLARD

Je suis le soir
tu es le matin
soir d'un destin
qu'un matin désapprouve
quand se cherchent nos ressemblances
à travers les sentiers brumeux
des accomplissements
toujours renouvelés


09.04.98

                           

JACHÈRE

Combien de temps
faudra t-il encore
pour taire ces orages d'images
toujours emportées
en vers
face contre terre
s'imagine des mondes modulés
à la fréquence des ailleurs en jachère
s'imagine des plages
de couleurs
de lumière
où se reposer un peu
où reprendre le souffle
quand l'âme suffoque
d'infinis

Combien de temps
la durée
Combien de temps
la vie


07.04.98

                           

PRISE REPRISE

Rendez-moi l'amitié
que j'aille crever sur les dunes du rêve
à mon tour que j'aille planter des fleurs
dans un jardin parfumé de roses
éternelles
un jardin sur une planète naine
planète de tendresses odorantes
chargée du poids des amours confinées
Retenez-moi des sombres envolées
joueuses de tours
joueuses tout court
que le temps vient ronger
au coeur d'un instant en équilibre

Pour une dernière fois
avant de m'en aller
j'aimerais connaître encore
le sort réservé à la naïveté
avant de rejoindre
ce fantôme de mon existence
encolorée
endolorie


31.03.98

                           

EN QUELQUES MOTS

Il se mijote des mots
dans le mou de l'histoire
se cherchent
s'empilent
se rejoignent à la même adresse
font une pause
au coin de l'oeil d'un enfant
reprennent le chemin
qui traverse le couloir musical
de l'intime
à la rencontre d'un regard
toujours attendu
jamais entrevu
inspirent des curiosités
à l'âme intrépide
fête ininterrompue d'un espoir
conservé
dans le formol du temps


18.03.98

                           

ENFILADE

J'ai la tête pleine
le coeur déborde
de poèmes en équilibre
sur la pointe des pieds
font des pas de deux
avant d'aller se coucher
sur ma page
me rêvent démesurée
me rêvent en queue de chemise
en noir et blanc
s'amusent dans mon jardin
enfilés sur mes heures
s'étalent de long en large
sur des montagnes d'images
endimanchées
sur ma route s'enroulent
autour d'un pur hasard
se balancent
au bout d'un nez
très rapproché
le mien


17.03.98

                           

TERMINUS

J'ai des intentions
d'écrire ton nom
en lettres de feu
sur mes paysages intérieurs
de jeter tes regards
par la fenêtre
de mon imaginaire
de noyer le spectre
de ton absence
définitive
J'ai des intentions
de porter la tendresse
jusqu'au berceau de l'innocence
de boire le vin
dans une coupe ciselée
par la parole donnée
de recueillir la rosée des silences
qui me regardent dormir
J'ai des intentions
de me laisser glisser sur les heures
jusqu'en bas de la pente
d'escalader mes sommeils
jusqu'aux plus hauts espoirs
à toute allure
de foncer dans l'azur
d'un ciel excessif
de mesurer la distance
entre l'ivresse
et le désarroi

Terminus
je descends


13.03.98

                           

JAUNE URGENCE

Câline de blues...
que j'écoute
faut que j'te jouse...
que j'écoute encore
une teinte de jaune
pour changer
le mal de place
pour te vivre
dans le non vivre
pour envoyer ma p'tite personne
dans les bras de la lune
qui est toujours là
à me regarder le nombril
seule elle aussi
se meurt de rire
de mes câlines de blues...
de ma tête à claques
et ses voyages
dans les poèmes
absolus

quand on rit
bien... on pleure pas
voilà le secret
du secret bien gardé
dans une petite neurone
du cerveau délinquant


10.03.98

Réf : Câline de blues (Jerry Boulet)

                           

OÙ SUIS-JE ?

J'ai passé une bonne journée
et trois mercis
mais ce soir j'ai dérapé
j'me reconnais plus
j'suis plus d'antan
j'grimpe très haut
je glisse tout bas
j'ai l'âme en trou d'beigne
qui baigne pas dans l'huile
une compote
comme une marotte
d'un mal de vivre
qui se ramasse
à la cuillère
venue brasser
les intempéries
du coeur à coeur
bousillé

servez-moi un café
un café très noir
plus noir que noir
infiniment noir
dans une belle petite tasse
blanche


10.03.98

                           

L'INCONTOURNABLE

L'histoire au féminin
vient réparer l'erreur des sens
où le langage de l'oeil
accomplit les gestes amoureux
subtile essence
sur nos corps
incrustée
protège de l'incontournable froidure
au fil des instants muets
à la poursuite de nos origines
toujours


09.03.98

                           

GLAIVE SUR LES LÈVRES

L'amour
tel un glaive
vous tranche l'âme en deux
vous aspire
vers les abysses du désespoir
toujours combattu
toujours contre les jours
contre les murs
contre soi
malgré soi
toujours ces jours
mur à mur
à chercher le soleil
quelque part
fuir les jours
fuir les murs
taire en soi la voix
taire en soi une moitié d'âme
disparue


05.03.98

                           

AUX PORTES DU TEMPS

Dans le coulis des heures
répandues sur la vaste vie à vivre
un départ imminent
se souvient
souvient
sou...
vient
que les fleurs rêvent
d'un soleil parfumé
toujours plus délirant
entre les durs espaces du temps
temps des rosées
sur l'âme qui défie le temps
temps de tous les instants qui durent
qui perdurent
temps morts
de celle qui marche
sur le fil du temps
délivrée


05.03.98

                           

INTRO

Tout au fond de la bêtise
les yeux de mon âme
fixent le gâchis de l'histoire
d'un espace poétique
sa blessure
que l'espoir abandonne
vagissante
sur un buisson ardent
condamné à vivre
dans les mots
parfumés de tendresse
toujours


28.02.98

                           

BLUES ALLURE

Ce soir mourra
comme tous les autres soirs
me laissera vivante
à dormir dans mes drôles de rêves
et demain sera un autre jour
que je porterai en moi
pour m'habituer à l'humanité
pour m'habituer à regarder bien en face
cette dentelle sur l'âme
aux allures de frissons
que l'on nomme
joies et peines
non taxables
service compris


25.02.98

                           

MARE ROUGE

S'en est allée
l'âme devenue muette
sous les cendres d'un
regard essentiel
s'en est allée
errer dans les eaux râleuses
d'un amour mendiant
s'en est allée
jeter l'ancre
dans la mare rouge
d'une mort amoureuse
infiniment gelée


25.02.98

                           

LIT ET RATURE

Enveloppé de chairs abîmées
l'amour devenu rosée
par une fenêtre
accomplit encore des ardeurs
sous les doigts agiles du vieil âge
prélude à toutes les tentations
que le corps propose
chaude haleine vautrée
dans la profondeur du lit
consacré
éternel


23.01.98

                           

UN JOUR L'AMOUR

Droit devant
à travers le blizzard
les jours auscultent un ciel dément
quand les nuits désespèrent
en attente d'un soleil pourpre
fera briller l'or des chaînes
attachées au corps de l'amour
au goût du jour
le coeur dans l'eau
les bras en croix
belle blessure mortelle
ravivée par des regards plongeants
prolongés
à bout de souffle


14.01.98

                           

NU LE MONDE

Passionné
le soleil éclate de rire
sur nos surfaces aseptisées

surface ronde du ventre des femmes
engrossées de mâles de femelles
paisibles toujours endolories

surface plane indifférente
qu'un battement d'elle suffit
à pourchasser jusqu'aux confins
des âges abrutis

surface d'ombre transfigurée
quand le soleil frémit
devant un monde nu sans âge
devenu passionné


13 .01.98

                           

TRIANGLE

Elle est noire
je suis blanche
nous sommes jaunes
humaines triangulaires
reliées à nos espaces
pareillement intimes

Nous sommes différences
et pourtant si humanité
dans un espace aussi restreint
entre les mers agitées
entre le vent la pluie
les pleurs pareillement pleurs

Dedans nos veines
le sang pareillement sang
pousse des cris
arrachés aux chaines
dedans nos cris
le sang murmure
je t'aime


01.01.98

                           

STRATES

En nos âmes débonnaires
les amours ne s'oublient
s'empilent stratifiées
toujours en appel
ressuscitent de nos tripes
immanquablement


01.01.98

                           

PARCOURS

Venir revenir
d'enlacement
en enlacement
sous les désirs immaculés
que l'oeil lentement déshabille
de ses douceurs
en attente du mouvement des mots
abreuvés au chaud nectar
d'une encre amoureuse

31.12.97

                           

MARÉES

Une manière de rejoindre
l'extrême de l'Être
provoque des mots d'âme
que le corps sait traduire
en ondes caressantes
baume sur la douleur de l'instant
qui se rappelle au féminin
blessée en ses contours
que viennent rejoindre
des éclats de tendresse
propagés sur le corps mendiant
venu vibrer sous des marées
qu'engendrent la jouissance
des chairs exaspérantes
exaspérées


31.12.97

                           

ONDES

Beau ciel de mer à contempler
à l'aube des caresses
sur l'âme accomplissent tout l'univers
d'un seul regard

naître dans l'éternité des heures
à travers les ondes en attente
qui ne savent mesurer en distance
ce que le coeur attend



                           

INSTANTS RIEURS

Le corps en son désir
palpe l'âme dans l'insensé des heures
que baignent ces appels au large
embrassés d'instants rieurs

voluptueuse planète
s'arrime aux mains embrasées
venues soulever l'abandon
venues pénétrer l'urgence
par la beauté des sens
de toutes les tendresses réunies


                           

POHÈME BOHÈME

Étreinte
la douleur étalée sur l'âme
pleure une chimère
un amour illusoire tué dans l'oeuf
par tous les soleils de minuit
échoués sur le rivage
demeurés là émus

enveloppée de désirs apaisants
et bohèmes
l'âme sommeille dans un souffle
dans les replis de l'être
cruellement morcelé



Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante 
************
Ce document fut présenté en lecture gratuite sur le site du "Projet Gutenberg"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

************
Site personnel de l'auteure 

Espace poétique de Huguette Bertrand 

Synopsis du site

Courriel / Email