LES VISAGES DU TEMPS

poésie


Tellement loin
tellement proche
quand ça fourmille d'habitudes
de grimaces
entortillées autour du présent

ça remonte et ça descend
des rivières infinies
frôle les astres
dans l'immensité du coeur
ses musiques d'accords brisés
fragments d'un noir soleil
répandus sur la peau des fleurs
rosée matinale
sur le visage
toujours révélé
par le frisson des pas absents

Cette faim d'hier soulève
les heures mortes
caresse le contour des saisons
quand tout commence à frémir
dans ce gel du temps
gel de nos temps racoleurs
s'agrippe
entenaille les désirs
désirs de retrouvailles
des premiers sons de la terre
me transportent sur leurs vagues
dérivent sur une lumière
au gré des mouvements tendres
fulgurants
m'empoignent me ramènent
sur des grèves impossibles
vibrent de mots naissants
vont me perdre dans le silence
à tout jamais

Naître dans le giron des couleurs nues
les poings endormis
entourés d'une paix naissante
bien avant le geste amoureux
déjà tendu vers l'autre

D'où vient cette soif
que les jours n'abreuvent pas
tant est si dense le chant des sens
en ce costume que porte la vie
sur la scène de tous les drames
conjugués aux comédies
en volutes danse sur les jours
si denses
cette science du silence

À coup de griffes
la vie folle bleue
se promène dans les noirceurs
déshabille l'âme
sur un vieux lit défait
viole les heures tendres
dérive sur l'errance
déchire le ciel
ses lambeaux

Avalé par la mémoire
le corps à l'équinoxe bouscule les mots
puisés sur les lèvres de mai
jusqu'au rêve fané
de décembre


08.04.99

                          

SI TANT DOUX

Si les ailes te poussent
rose de nuit
la lune te semblera
ailée
la nuit te portera
vers des étoiles
à faire craquer le coeur
si tendre si doux
si tant doux
au temps doux du temps

                          

PLEIN SILENCE

Note après note
une musique appelle
le mot d'amour
échoué à contre jour
devant une porte close
à double tour
enferme la farandole
d'années nanties
dans le néant
enferme les notes
enferme le mot
enferme le jour
danse autour
effleure la lune
son silence

                          

FONTE

Ce ciel d'avril lance ses éclaboussures
de soleil fondant
sur mes âges fragiles

J'ai mille ans peut-être même plus. Je ne compte pas mes pas d'un temps défini.
Je préfère l'infini, l'ailleurs, l'innombrable. J'erre au delà des habitudes. Je parle en
langue svelte, langue incontournable des émois lancinants. Un lance-émois, une
plate-forme pour les âmes habituées au silence. Lancez-moi par-dessus bord et
je ferai dix vagues a capella. J'accaparerai vos émois à en faire sauter vos fusibles.
Sans doute qu'il fera noir. Mais le noir, ça n'a jamais tué personne. S'il n'y avait pas
de noir, on ne pourrait le comparer au blanc. Pellicule renversante plongée dans
l'onde d'une âme multiple en tournée dans le sens des aiguilles. Ne laisse aucun
repos dans le lit des indépendances. Ne laisse aucun choix d'approuver ou de
désapprouver. Ne laisse passer qu'une infime lueur à travers le voile opaque de la
peine heureuse.

Ne reste qu'à parler du silence têtu
à travers le grillage des interruptions
des absolus dans ce rêve infini d'images
de sens livrés au sens
un silence de mort prématuré
rassembleur de fausse monnaie

                          

INSPIR LIQUIDE

Mieux vaut semer de l'herbe
que de semer de l'eau
le végétal comme une douleur
plongée dans l'oublié liquide
sans importance
sans connaissance

                          

MYSTÈRE DES BÊTES À PAROLES

Drôle de bêtes emprisonnées dans des corps trop lourds. Prisons humaines
dans le jouissif des séductions, éclatent en moments insaisissables, s'écrivent
et fusent essentiel à travers le voile du non dit.

Fuse la paix des linges transportés par les marées
Fusent les marées silencieuses jusqu'à l'intime des solitudes
Fuse la solitude parmi les lueurs de la beauté
Fuse la beauté des langues apprises dans le secret des complicités
Fuse la complicité des mots approuvés par le désir
Fusent les désirs jumelés aux verbes entretenus
Fuse le verbe fermenté
dans l'écho
dans l'espace
dans l'extase

                          

PLAGE SAGE

Dérive des eaux
jusqu'aux lèvres
abandonnées
à l'ivresse des plages
Dérive des mots
vers les sables mouvants
de la chair invisible
Dérive du temps
ses mouvements ondulés
par le coeur accueillis
Dérive des mains
sur la lune offerte
au vertige des mots

                          

FRÔLEMENT DROLEMENT

Au jardin des prononciations
une parole remue la terre
creuse des sillons
sème des signes vertigineux
quand la main frôle
l'instant

                          

ERREMENT

Les vertiges parcourent
les nuits ondulées
vestiges des mouvances
d'une lune ancienne
délaissée sur la page
des enchantements

                          

À L'ÉCRAN L'ERRANCE

Quand les battements sont de rigueur
le convenu devient obscène
de nulle part de partout
la langue viole l'indicible
se moque des chastetés intelligibles
en ces moments d'ablution sous-marine
sous-jacente
emportés dans ce remous
des voix caressantes
donne du sens aux sens
dans les parfums que répandent les cris

À l'infini des courbes
les odeurs du silence rampent
jusqu'à l'essentiel
encerclé par les instants
d'une surface démesurée
espace des transfigurations

                          

RESSEMBLANCE

En leurs chastes tutoiements
les solitudes s'absentent
jusqu'au quai
des emportements
où la vague s'obstine
touche
secoue
prononce la courbe
du corps des mots
dans l'espace hume
le parfum
des cris poreux

Long comme le jour
un baiser se prolonge
dans l'interdit
croisent les langues perdues
dans ce lieu fluide
des rapprochements

                          

ENTRE GUILLEMETS

Perdus dans les forêts du Nord, les secrets glissent dans le silence,
accordés aux bruits d'un big town, dans une chambre errante entre
les errances, s'absorbent, dérivent sur les jours.

entre guillemets
reposent
me reposent
sur un temps démesuré
me projettent sur l'aube d'un regard nu
le ventre aspiré par les battements fluides
du va-et-vient des mots
en ce non dit de l'existence

insatiablement
le silence des nuits
enchante
le contour des jours

                          

CRUE ROSE

Éveillée
la chair se conserve dans le miel
et le blanc des mots
réinventés

promesse
utopie
crue rose
rapt
quand le printemps bouge
traverse la sphère
en son délire
ses errances

                          

AU COEUR L'INSTANT

...et l'ombre la regarde sous sa nappe brillante comme le jour ressuscité
la regarde à travers la main qui tire les mots hors de l'ombre
Cette main ensoleillée pose ses empreintes au coeur de l'instant
verse des lumières effervescentes sur l'horizon
devant la mer enroule les jours
autour du corps
dressé

les écrits la déplient
la fibre suit le mouvement des vagues
dérive le paysage
en sa nuit

                          

LE TEMPS ABOLI

Les nuits me déportent dans l'absurde
les matins me transportent sur les dunes
les déserts me reconnaissent
les étoiles aussi
j'efface les habitudes les croix
incrustées dans les sables du temps
en mouvement
je plonge à vif dans mon Nord
me soumets au prolongé des heures
dans l'eau
dans le vent
dans les cris
devant les oiseaux
étonnés

                          

TRACÉ

Dans le suivi du mouvement, des murmures renaissent, toujours renouvelés
malgré l'absence, dans ce jus humain comme un rappel de nos ressemblances.

Dans sa fureur
l'être caresse la matière
vibre à travers la couleur des émois
retenus
redépose sur le corps embrassé
une lumière entrevue
écho fluide d'une renaissance
fécondée dans le mouvement
d'une tendresse infinie
Elle s'en retourne aux abois sur le tracé invisible d'une mémoire vive

                          

PRONONCIATION

Les mots me parcourent dans tous les sens
par ma démesure
toujours me ramènent
à l'essentiel

ce ne sont pas que des mots
c'est une parole qui se prononce
dans le prononcé de l'être
c'est une mémoire en mouvement
me déchaîne
me renvoie au silence
me reprend me projette
entre les failles des murs
au menu de l'nterdit

                          

SOUSJACENDRES

En ses coulées
une montagne
écoute les plaintes
d'un monde éclaté
douce violence
douce présence
doux est l'écho
souvenu
trop forte chose
trop forte dose
oeuvrent les désirs
en ce silence
phosphorescent

                          

PACTE IMPACT

Liée au blanc originel
une absence hante l'histoire
cache ses échos sous la langue
renouvelle la couleur du vivant
ses coulée de lumière
déversées sur des montagnes de silences
projette sur le tableau
l'image d'un chant immobile

                          

SUEURS D'ENFANCE

À même la vie
les petits esclaves
que la cupidité soustraie
de leur enfance
ne chôment pas
de leur âme perlent
des sueurs
sur leurs rêves
désenchantés
ils rampent vers leur nuit
abandonnée à l'espoir
d'un simple sourire
au coeur de leur émoi

                          

CONTACT

Des poussées de violence
contenues
dans un tout petit rien primaire
s'épellent
sur quelques lignes partagées
éclatent sur les jours
sans fracasser les fenêtres

                          

CONSENTEMENT

Ah ! la vie folle
la folle vie
toujours transporte
nos aujourd'hui
dans les ailleurs
quand les ailleurs
ne portent plus la vie
à son meilleur
enferme le trou
dans son égout
retrouve la folle
retrouve la vie
la folle vie d'ailleurs
l'ailleurs la vie
follement consentis

                    

TRILOGIE SARCASTIQUE

and a one

Vomir la vie
rêver l'amour
autour des nuits
renverse les jours
des alentours
retire l'amour
retire la vie
la mort s'ennuie
salut bonjour
Ne reste
que mots d'amour
rêvés de nuit
toujours envient
la vie des morts
que je salue
dans l'aujourd'hui


and a two
Ceci est un poème mort
de sa belle vie
enterré
dans l'humour
des alentours
Qu'il en soit ainsi
De l'amour
de la vie
de l'humour
pour ma nuit
à mourir de rire


and a three
Maniganceries
en ce début
de jeune nuit
la poésie m'assaisonne
de mots
pour enjoliver la tristesse
des abandons
déploie ses ailes
fluides
sur mon âme insipide
et gelée
se grise
se brise
sur le rocher
des fuites
oubliant de se payer
une cuite

                          

BLEU FRAIS ET FLUIDE

L'éclat des feux
des orages de la nuit
sillonnent les jours rouges
fait place au bleu frais fluide
des recommencements
toujours s'inspire au passé, s'amalgame au présent, délivre l'instant

Ce vertige indomptable agrippé à l'écho des cendres, traverse le ciel endommagé
se transmet fluide à travers les éclats de vide, le plein des sens, les sens abreuvés
à la source des couleurs toujours fauves des mots transfigurés

le temps s'étire
Le temps chavire
en ces jours nonchalants
qu'un hiver attend

                          

CHAUD ET COLLANT

Sous l'apparence
des dehors desséchés
les heures lèchent
les aisselles
d'une mémoire ruisselante
lancent le jet des douches
réclamé
par la passion
des amours habitées

                          

PLONGÉE

Insoutenable regard
traversé par les jours
cette emprise invisible
que transporte la parole
en eaux vives
de l'ivresse
de la chute
en plongée jusqu'à l'être
en remous
en silence
en sourires
transportés par le vent
vers ce lointain regard
recueilli

                          

ONDES REBELLES

Amis des ondes
à l'ombre traverse
le pays du coeur
l'échine redressée
en ses douleurs
que des rires inondent
en secousses rythmées
quand les doigts
en rappel
tapochent un clavier
connecté
aux ondes
affranchies
et rebelles

                          

ORIFLAMMES

Rouge feu flambeur
de jour comme de nuit
l'appel du large espoir
lance des oriflammes
sur le coeur
empoussiéré
retenu dans l'égout
à genoux
sur un pou
gris

                          

LE DIT DE L'INÉDIT

Tellement humide
la vie
tellement fluide
la vie
accrochée aux espaces
de nos quotidiens
tellement quotidien
la vie
parmi les miettes
de nos espoirs
sous-cutanés
espoirs toujours humides
à travers le fluide
d'un espace quotidien
le tien
le mien
répété à tout jamais

                          

DANS L'ONDULÉE DES ONDES

Fascinants les souvenirs
remplis de hauts et de bas
d'éclats de rire de pleurs
de grincements de dents
de grincements de coeur
sur une balançoire
tantôt vers le haut
tantôt vers le bas
quand toujours la vie en émoi
se laisse vivre sur les ondes
partagées
à même les jours ondulés

                          

PHÉNIX

Amoureuse
la mort se venge
dans les cendres du désir
cendres cruelles
cruels désirs
soulèvent les cendres
soulèvent les ailes
l'oiseau debout
issu des cendres
transcende l'amour
la mort au bec
retour aux cendres
un cri d'oiseau

                          

DENSE ET DANSE

Devant le spontané du visage
le temps se fait danse
autour des heures
guide nos pas denses
et dansent les visages désirés
autour du temps
se rapprochent
du hasard étonné
désirs fulgurants
par moment improvisent
et dirigent
les regards
juxtaposés

                          

ESSENTIELLEMENT

À travers mots et dires
les jours se rapprochent
de l'essentiel
s'excitent
sans maudire le sud
quand le corps s'honore
d'une danse
sonore
danse son nord

                          

VIE SAGE DU TEMPS

Quand les visages s'agrippent au temps
le temps se crispe
haletant
me souffle des hiers
au bout d'un cri d'oiseau
m'accouche sur une surface bleu
libère quelques mots gris

à la croisée des larmes
et des rires
un visage éperdu
s'étonne
se moque du temps

il se repose

                          

SOLO

Solitaire
la mémoire du coeur
reprend son souffle
se réserve des rencontres
d'un mot à l'autre
apprivoise les continents
sans broncher

                          

MÉNAGE D'AUTOMNE

Sortir l'âme de son présent
la dégraisser au varsol
la passer au savon du pays des songes
la secouer violemment
de toute traces amoureuses
la faire sécher sur les heures
puis
la voir disparaître
dans une nuée

                          

DOUX EN NOUS

Songe d'août
ça coule de partout
le sang les pleurs
agonisent
sur la lèvre inférieure

                          

REQUIEM POUR UNE DENT DE SAGESSE

Ci-gît la dent apprivoisée
par un dentiste
de l'avoir soulagée
de quelques dollars
à faire dérailler les mots
abandonnés à leur sort

                          

ÉLÉMENTAL

Vertement dressée
la table d'Émeraude
invite l'eau
le feu
le métal et le bois
sous la lumière unique
portée par le vent
la pluie
en nos êtres
démesurés

                          

JUMELAGE

Sur l'étendue captive
de nos différences
des pensées s'égrènent
éperdues de lumière
comme des enfants
s'offrent
d'une rive à l'autre

                          

GOUTTE VAGUE

Mortellement
une goutte d'eau plonge
dans la vague éternelle
du  mouvement
s'enroule autour des désirs
caresse les pas
sur les plages amoureuses
balayées par le temps
qu'un simple souvenir
vient éveiller
en nos coeurs doux délirants
doux délires retenus
toujours en émoi

                          

LAPIS LAZULI DE LA PIE LA JOLIE

De ce tableau
l'abondance inonde la galerie
montre la détente
quand la femme déborde d'elle
on la préfère offerte
sur le mur des insolences
on la pense
on la trie propre
on la tripote
on la nomme
chose sacrée
on la projette
dans l'instant mâle

                          

UN PEU DE NOUS

un peu chaque jour
l'âme
sous la pierre humide
se déchaîne
s'enchaine au corps étrange
tellement lointain
glisse
sur la rivière de ses rêves
tellement tout proche
de la vie des alentours
toujours trop lourd
en silence
verse l'amour
dans ce poème
délivrée

                          

BLEU TENDRESSE

À travers les bruits du corps
une berceuse accuse le fleuve
ses horizons
se parfume à l'eau vive
de la tendresse
répand les frissons

ça berce bleu
ça frissonne en noir
ça se perçoit comme une présence
parfumée à l'amour
pour l'illusion
la main sur le coeur
devenu silence

                          

LES PASSANTES

Trois petites misères se promènent
sur les toits gris
de la ville
s'arrêtent ça et là
à l'orée des cheminées
grignotent sur la table
des invités
quelques paroles débiles
sans formalité progressent
vers des sentiments lointains
entrevus
par le bout de la lorgnette
du coeur borgne

                          

L'INNOMMÉE

Elle ne se nomme pas. Elle est tout simplement de passage dans un instant
qui n'a pas de nom. Elle se prononce dans une parole devenue insaisissable.
Elle est insupportable devant tous les cerveaux qui font bombance. Elle se répète
toujours dans le multiple en ses différences. Son frère se nomme silence, sa
soeur se nomme absence. Cependant, elle ne sait pas se taire. Sans cesse
se heurte à des coïncidences qui, de plus en plus, creuse le vide devenu immense.
Elle soulève des blancs, y appose une parole, et ne la reprend jamais. Elle révèle
tous ses secrets dans une seule parole répétée. Elle est captive dans l'instant,
existe pour la forme, bien évidemment ! Elle sécrète des mots qui prennent sa
forme, toujours puisés dans cet instant. Elle ne sait faire autrement. Elle devient
mirage dans l'imaginaire de qui la voit. Par le regard, on croit parfois la reconnaître
sans la connaître. Elle ne dit rien. Elle sait, sans savoir.

                          

CHAUDEMENT L'ARGILE

Au commencement était l'argile
puis le centre à rechercher
minutie du geste
regard posé sur le mouvement
des formes arrondies
dans le feu erre
sans fin
intouchable en ses bruits
insondable en ses nuits
impénétrable visage
à l'abri des extases
dérive sur le bleu de la matière
matière fluide
sans cesse renouvelée
vibre s'infuse
à même la terre
partagée

                          

FISSURE

Un ciel rouge orange feu
m'éclate en pleine figure
court moment d'envol
vers le figé des gestes
qu'arpente un chaud regard
circulaire

À peine quelques traces sur la neige
imprimées dans l'âme
d'un bleu boréal
moments inviolables
projetés dans la fissure
des mots
tus

                          

CÉSURE

Propulsé sur le fondant de l'horizon
un mouvement interdit
plonge dans les braises de l'âme
qu'enserre un doux regard
interrompu
par la violence des flammes
apaisées par le lointain
de la surface chaude
d'un ventre imaginé

                          

LA VIE À VIDE

Un regard
une fuite
un train d'enfer
roulent sur les parois d'un vide
infini
projettent sur d'autres regards
des moments doux
et chauds
toujours éphémères

                          

PARCOURS

À l'horizon
un murmure soulève
une tempête de braises
toujours aperçue
dans un regard
exilé sur la piste infini
de l'être
dévoré par les mots
toujours en marche
dans le tracé fluide
de l'instant

                          

BLEU DE PRÉSENCE

Derrière le voile
une présence s'immisce
dans le feu des mots
sous la peau
sillonne les prés de la mémoire
s'apaise aux commissures des lèvres
qu'un souffle anime
dans la fange des aurores
abreuvées
à la source de l'écume
que les vagues transportent
jusqu'à l'angle des corps
inaltérables
inaltérés

déchirée
l'histoire se faufile
dans le blanc
d'un prénom
absolu

Site personnel de l'auteure 

Espace poétique de Huguette Bertrand 

Synopsis du site 

Courriel / Email 
