                                   LA CHANSON DES JOUJOUX


  Numéros                                            Pages



  La Chanson des Joujoux




  [Illustrations: Petit Noël]


  Petit Noël! C'est aujourd'hui ta fête!
  Du haut des cieux, réponds à notre appel.
  Apporte-nous des joujoux en cachette,
  De quoi remplir une grosse charrette!
      Petit Noël! Petit Noël!

  Petit Noël! en faisant ta tournée,
  Achète-nous, dans les bazars du ciel,
  De beaux cadeaux que, la nuit terminée,
  Nous trouverons dedans la cheminée,
      Petit Noël! Petit Noël!

  Petit Noël! lance par ribambelles
  Des joujoux grands comme la Tour Eiffel,
  Des Arlequins et des Polichinelles
  Qu'on fait danser en tirant des ficelles,
      Petit Noël! Petit Noël!




  [Illustrations: Les Petits Ménages]


  Petit, petit, tout est petit,
  Dans ce joli petit ménage;
  Petit pot, pour petit potage;
  Petit plat, pour petit rôti.

  Auprès des cuillers en faisceaux,
  Voici les petites fourchettes,
  Qui, dans les petites dînettes,
  Piquent les tout petits morceaux.

  Dans un coin du panier, on voit
  De tout petits ronds de serviettes,
  Petits anneaux où les fillettes
  Ne passent pas le petit doigt.

  Les petits verres, remplis d'eau,
  Tenant à peine quelques gouttes,
  N'apaiseraient pas, sur les routes,
  La soif d'un petit passereau.

  Assiettes, votre contenu
  Ne calmerait pas la fringale
  D'une imperceptible cigale,
  Mendiante, l'hiver venu.

  A bien nettoyer chaque objet,
  La ménagère est occupée;
  Car de régaler sa poupée,
  La petite a fait le projet.

  Petit, petit, tout est petit,
  Dans ce joli petit ménage;
  Petit pot, pour petit potage;
  Petit plat, pour petit rôti.




  [Illustrations: Les Petits Lapins]


  Je possède un lapin mécanique,
  Un lapin que papa m'a donné;
  Il tape sur un timbre électrique
  Devant tout le public étonné.

  Diguediguedon, drelindindin!
        Quand il sonne,
      Chez papa, tout résonne.
  Diguediguedon, drelindindin!
  Quel sonneur que mon petit lapin!

  A la porte, aussitôt que l'on sonne,
  Mon lapin se met vite à courir;
  Sur son petit timbre, il carillonne,
  Jusqu'à tant que maman aille ouvrir.

  Diguediguedon, drelindindin, etc.

  Il sonne notre servante Ursule,
  En place de petite maman,
  Et bien mieux que la vieille pendule,
  Il nous donne l'heure exactement.

  Diguediguedon, drelindindin, etc.




  [Illustrations: Les Ballons Rouges]


  Arrachés, par un coup de vent,
  Des mains de l'homme qui les vend,
  Les ballons rouges, dans les cieux,
  S'éparpillent, capricieux.

  Quand les ballons cassent leurs fils,
  Petite mère, où s'en vont-ils?...

  Regarde, petite maman:
  Ils s'élèvent au firmament,
  Petits coquelicots du ciel,
  Bien plus haut que la Tour Eiffel.
  Quand les ballons cassent leurs fils,

  Petite mère, où s'en vont-ils?...
  Sans doute, ils vont servir de jeu

  Aux jolis anges du bon Dieu:
  Sur le bord du ciel se baissant,
  Ils les attrapent en passant.

  Quand les ballons cassent leurs fils,
  Petite mère, où s'en vont-ils?...




  [Illustrations: Le Petit Chemin de fer]


    Il court, il court, il fend l'air,
    Du salon à la cuisine;
    Il court, il court, il fend l'air,
    Le petit chemin de fer.

    Et bébé, qui le domine,
    Le regarde d'un air fier.

  Il court, il court, il fend l'air, etc.

    Du cousin, de la cousine,
    C'est un cadeau d'avant-hier.

  Il court, il court, il fend l'air, etc.

    Il faut mettre une sourdine
    A ce trop bruyant concert.

  Il court, il court, il fend l'air, etc.

    Car, en-dessous, la voisine
    Se plaint de ce bruit d'enfer.

    Il court, il court, il fend l'air,
    Du salon à la cuisine.
    Il court, il court, il fend l'air,
    Le petit chemin de fer.




  [Illustrations: Les Poupées]


  Assises sous trois arbres verts,
  Trois fillettes sont occupées
  A chercher pourquoi les poupées
  Dorment toujours les yeux ouverts.

  L'une dit d'un air plein d'ennui:
  «Quelles drôles de demoiselles!
  Dans l'ombre, que regardent-elles,
  Puisque l'on ne voit rien la nuit?...»

  Assises sous trois arbres verts, etc.

  Une autre dit: «Ça fait frémir!
  Autour de nos berceaux groupés,
  Peut-être bien que les poupées,
  La nuit nous regardent dormir!»

  Assises sous trois arbres verts, etc.

  La troisième dit: «Ces démons,
  Afin de taquiner leurs mères,
  Ferment sans doute leurs paupières,
  Au moment où nous les fermons?...

  La nuit, dans nos lits bien couverts,
  De jolis rêves occupées,
  Nous ignorons si les poupées
  Dorment toujours les yeux ouverts.»




  [Illustrations: Les Petits Chasseurs]


    Petits chasseurs, tous à la file,
    En soufflant dans un mirliton,
  Tonton, tonton, tontaine, tonton!
    Allons, aux bazars de la ville
    Chasser le gibier de carton,
       Tonton, tontaine, tonton!

    Nos petits chiens à mécanique,
    Lorsqu'on pousse sur un bouton,
  Tonton, tonton, tontaine, tonton!
    Ouvrant la bouche, chose unique!
    Jappent tous sur le même ton,
      Tonton, tontaine, tonton!

    Nos petits fusils, avec force,
    Vont réveiller tout le canton,
  Tonton, tonton, tontaine, tonton!
    Car la poudre de leur amorce
    Est de Perlimpinpin, dit-on,
      Tonton, tontaine, tonton!

    Préparez les plats, les saucières,
    Monsieur le petit marmiton,
  Tonton, tonton, tontaine, tonton!
    Car, ce soir, dans nos gibecières,
    Y aura du bœuf et du mouton,
      Tonton, tontaine, tonton.




  [Illustrations: Les Poupards]


          Des poupards, mendiant
          Au pays de Cocagne,
          Se traînent en criant
          A travers la campagne:
  «Faites l'aumône aux poupards de deux sous,
      Qui sont plus malheureux que vous.

          «Ohé! les beaux joujoux,
          Mesdames les poupées,
          Votre destin est doux,
          Vous êtes bien nippées.
  Faites l'aumône aux pauvres poupards nus
      Qui grelottent, les froids venus.

          «Ohé! les gais pantins,
          Joyeux danseurs ingambes
          Qui, les soirs, les matins,
          Remuez bras et jambes,
  Faites l'aumône aux poupards estropiés
      Qui n'ont ni corps, ni bras, ni pieds.»




  [Illustrations: Le Cerf-Volant]


  C'est fête, aujourd'hui; les gamins
  S'en vont courir par les chemins,
  Car on ne va pas à l'école.
      Cerf-volant, vole, vole, vole!...

  Et le cerf-volant, s'élevant,
  Monte sur les ailes du vent,
  Emporté par la brise folle.
      Cerf-volant, vole, vole, vole!...

  C'est un superbe cerf-volant,
  De vingt couleurs étincelant,
  Peinturluré comme une idole.
      Cerf-volant, vole, vole, vole!...

  Il s'élève, capricieux,
  Faisant mille tours dans les cieux,
  Comme un grand oiseau qui s'affole.
      Cerf-volant, vole, vole, vole!...

  Tout à coup, il monte d'un saut.
  Les gamins, le voyant si haut,
  En bas, dansent la farandole!
      Cerf-volant, vole, vole, vole!...

  Il plane longtemps, loin du champ,
  Et les feux du soleil couchant,
  Là-bas, lui font une auréole.
      Cerf-volant, vole, vole, vole!...

  Mais nos parents vont s'effrayer,
  Redescends, pauvre prisonnier.
  Et le cerf-volant dégringole.
      Cerf-volant, vole, vole, vole!...




  [Illustrations: La Bergerie]


  Bébé, prenant pour gazon
  Le tapis vert de la table,
  Tous les soirs, à la maison,
  Sort ses brebis de l'étable.
  De la boîte de bois blanc,
  Don de sa mère chérie,
  Il retire tout tremblant
  Sa petite bergerie.

      Dans les prés fleuris,
      Sept fois par semaine,
      C'est Bébé qui mène
      Ses chères brebis.

  Étudiant le projet
  Du tableau qu'il envisage,
  Il place bien chaque objet,
  Pour faire un beau paysage.
  Puis d'arbres et de maisons,
  Quand la grande table est pleine,
  Bébé, prenant ses moutons,
  Les lâche à travers la plaine.

      Dans les prés fleuris, etc.

  Quand, gourmand ou paresseux,
  Bébé n'a pas été sage,
  Les moutons restent chez eux,
  Car le temps est à l'orage.
  Pour le punir du délit,
  Aussitôt sorti de table,
  Bébé reste dans son lit
  Et les moutons à l'étable.

      Dans les prés fleuris, etc.




  [Illustrations: Les Pantins]


    Quatre diablotins,
  Deux messieurs, deux demoiselles,
    Tournent, gais lutins,
  Autour de quatre pantins.

      Tournons tous en rond,
  Tirons-les par les ficelles!
      Tournons tous en rond
  Et les pantins danseront.

      Et sous le plafond,
  Suspendus par les aisselles,
      Les pantins se font
  Vis-à-vis d'un air bouffon.

      Tournons tous en rond, etc.

      Soudain, coup du sort,
  Les pantins aux jambes frêles,
      Manœuvrés trop fort,
  S'arrêtent et font le mort.

      Tournons tous en rond, etc.

      Ils sont suspendus,
  Pierrots et Polichinelles,
      Les membres tendus,
  Tristes comme des pendus.

      Tournons tous en rond, etc.

      Mais les diablotins,
  Deux messieurs, deux demoiselles,
      Tirent, gais lutins,
  Les quatre pauvres pantins.

  Tournons tous en rond, etc.

      Efforts superflus!
  Ils ont cassé les ficelles...
      Efforts superflus,
  Les pantins ne dansent plus!




  [Illustrations: Les Petits Jardiniers]


  1er COUPLET

  Au fond de l'allée,
  Douce et bien sablée,
  Joyeuse assemblée,
  Des petits blondins,

  La mine sévère,
  Tout à leur affaire,
  S'amusent à faire,
  Des petits jardins.

  Aucune querelle,
  On crie, on s'appelle,
  Poussant de la pelle,
  Tirant du rateau.

  A la même place,
  Le sable s'entasse,
  Du jardin la trace
  Apparaît bientôt.


  2e COUPLET

  Route minuscule,
  Un chemin circule,
  Près d'un monticule
  Portant au sommet

  Une Marguerite,
  Fleur toute petite
  Que la brise agite
  Ainsi qu'un plumet.

  Afin que ça pousse,
  Chacun sur la mousse
  Renverse l'eau douce
  D'un bel arrosoir.

  La besogne faite,
  Mine satisfaite
  On crie à tue tête:
  «Maman viens donc voir!»




  [Illustrations: Le Jeu de Patience]


  Pendant que Jeanne, sa sœur,
  D'un poupard fait le baptême,
  Grave comme un professeur,
  En chaire dictant un thème,
  Henri, qui n'est pas un sot,
  Travaille avec conscience,
  Emboîtant chaque morceau
  De son jeu de patience.

  Mais, tout à coup, irrité
  De voir que rien ne s'emboîte,
  Henri, d'un air dépité,
  Remet le jeu dans sa boîte.
  Il déclare, furieux
  D'en ignorer la science,
  Que rien n'est plus ennuyeux
  Que le jeu de patience.

  Pour lui faire la leçon,
  Alors son papa s'approche
  Et dit: «Henri, mon garçon,
  Pour toi, la jeunesse est proche;
  Plus tard, quand tu souffriras
  Des soucis de l'existence,
  Mon enfant, tu connaîtras
  Le vrai jeu de patience.»




  [Illustrations: Les Chevaux de Bois]


  Montés sur trois chevaux de bois,
  Trois petits jockeys, bleu, blanc, rouge,
  Serrant les guides dans leurs doigts,
  Attendent, sans qu'aucun ne bouge.
  Soudain la cloche du départ
  Retentit avec violence;
  Avec ensemble chacun part
  Et vers le but là-bas s'élance.

      Hop, là! hop, là! hop là!
      On va jouer aux courses!
      Hop, là! hop, là! hop, là!
      Tous les chevaux sont là!
      Hop, là! hop, là! hop, là!
      Parieurs à vos bourses!
      Hop, là! hop, là! hop, là!
  Les voilà! les voilà! les voilà!

  En avant de ses deux rivaux
  Trotte le cheval mécanique,
  Car lui c'est le roi des chevaux,
  Et, pour le rattraper, bernique!
  Evidemment et sans effort,
  Il va gagner de plusieurs têtes,
  Laissant derrière, aux trois quarts mort,
  Le pauvre cheval à roulettes.

      Hop, là! hop, là! hop là!
      On va jouer aux courses!
      Hop, là! hop, là! hop, là!
      Tous les chevaux sont là!
      Hop, là! hop, là! hop, là!
      Parieurs, à vos bourses!
      Hop, là! hop, là! hop, là!
  Les voilà! les voilà! les voilà!

  Le troisième, au lieu d'avancer,
  Sur l'herbe, là-bas, se prélasse
  Et ne fait que se balancer,
  En restant à la même place.
  Cravaché par son écuyer,
  L'antique cheval à bascule,
  Pour sûr arrivera dernier,
  Car lorsqu'il avance, il recule.

      Hop, là! hop, là! hop là, etc.!




  [Illustrations: Les Soldats de Plomb]


            Sortez de la boîte,
            Les soldats de plomb!
            Que chacun emboîte
            Le pas et d'aplomb.
            L'ennemi vous guette
            Du haut de la tour.
            Résonnez, trompette!
            Et battez, tambour!

  Quand les soldats de plomb s'en vont en guerre,
            Les petits lapins
            Servent de tapins.
          Bébé, vêtu de l'habit militaire,
            Fait la grosse voix,
          Monté sur son cheval de bois.

            Marguerite, Adèle,
            Les deux grandes sœurs,
            De la citadelle
            Sont les défenseurs.
            Bébé, qui dépasse
            Kléber et Marceau,
            Pour prendre la place
            Commande l'assaut.

  Quand les soldats de plomb s'en vont en guerre, etc.

            Au choc effroyable
            Du brave bébé,
            Le fort, sur la table,
            Est bientôt tombé.
            Bébé qui se dresse,
            Vainqueur sans façon,
            Prend la forteresse
            Et la garnison.

  Quand les soldats de plomb, etc.




  [Illustrations: La Lanterne Magique]


  Passez! passez!
  Ainsi qu'une ronde,
  Passez! passez!
  Passez sur la lune ronde.

  Les verres de couleurs
  Du lanternier charmant
  Brillent comme des fleurs
  Dans le noir logement.

  Ainsi qu'une ronde,
  Par la lune ronde
  Passez, passez!
  Vous ne serez jamais assez!

  Beaux rois, jamais déchus,
  Arlequin et Pierrot,
  Vieilles aux nez crochus
  Des contes de Perrault,

  Ainsi qu'une ronde,
  Par la lune ronde
  Passez, passez!
  Vous ne serez jamais assez!

  Faites-nous, s'il vous plaît,
  Voir le Prince charmant,
  La houppe de Riquet,
  La Belle au bois dormant.

  Ainsi qu'une ronde, etc.

  Venez de tous côtés,
  Drôles de paroissiens,
  Ogres et chats bottés,
  Monstres et magiciens.

  Ainsi qu'une ronde, etc.

  Peuplez de vos rayons
  L'astre qui, là-bas, luit,
  Afin que nous fassions
  De beaux rêves, la nuit.

  Ainsi qu'une ronde, etc.




  [Illustrations: Polichinelle]


  Les polichinell's enroués
  Des pantins sont les plus roués;
  Arlequin, Pierrot, sont tremblants
  Devant leur nez roug's, leurs cheveux blancs.
  C'est eux qui, se poussant du col,
  Font la loi chez monsieur Guignol;
  Car, bien qu'ils soient vieux et bossus,
  Dans les bataill's ils ont l' dessus.

   Refrain 

  Bossus par devant, bossus par derrière,
  Il faut les voir rosser le commissaire;
  Le commissair', qui n'aim' pas ce p'tit jeu,
  A beau crier: «Au feu!... Au feu!... Au feu!...»
      Polichinell' prend son bâton:
  «--Tiens donc!... Tiens donc!... Tiens donc!...
      Tu vas goûter du jus d'rotin,
      Pour t'apprendre à fair' du potin,
              Vieux rocantin!»

  Gourmands, ivrognes et filous,
  Mauvais pères, maris jaloux,
  Tous les soirs, chez eux, sans pitié,
  Ils cognent leur tendre moitié.
  Ils rossent tous leurs créanciers,
  Écrasent le nez des huissiers
  Et tapent, le reste du temps,
  Sur ceux qui ne sont pas contents.




  [Illustrations: Les Sabots et les Toupies]


  Pour voir leurs petits-fils charmants
  Jouer aux sabots, aux toupies,
  Dans la ville, les grand'mamans,
  Devant leurs portes sont sorties.

      En rang, sur leurs escabeaux,
      Les vieilles sont accroupies
      Et regardent les sabots
      Valser avec les toupies.

  Sur les trottoirs, les garnements
  Font tourner sabots et toupies
  Et se moquent des grand'mamans
  Qui bavardent comme des pies.

      En rang, sur leurs escabeaux, etc.

  Mais on entend des ronflements
  Bien plus forts que ceux des toupies:
  Sur leurs sièges, les grand'mamans,
  Ensemble se sont assoupies:

      En rang, sur leurs escabeaux,
      Les vieilles sont accroupies.
      Dormant comme des sabots,
      Ronflant comme des toupies.




  [Illustrations: La Tour Eiffel]


  Nos parents sont de pauvres gens,
  Des travailleurs presque indigents.
  Nous rêvions, bien que tout petits,
  De nous promener dans Paris.

  La nuit nous demandions au ciel
  De nous montrer la tour Eiffel.

  Un soir, ma sœur me dit: «Demain,
  Il faudra nous mettre en chemin.
  Au petit jour, nous partirons;
  A Paris, tout droit nous irons.»

  Et nous partîmes sous le ciel,
  Pour aller voir la Tour Eiffel.

  Trente jours, nous avons marché;
  Dans les bois nous avons couché;
  Pour manger, le long du chemin,
  Aux passants nous tendions la main.

  Et nous regardions sous le ciel,
  Cherchant partout la Tour Eiffel.

  A Montmartre étant l'autre soir,
  Nous aperçûmes dans le noir
  Une étoile qui scintillait.
  C'était le phare qui brillait.

  Et tous deux, assis sous le ciel,
  Nous regardions la Tour Eiffel.

  Le matin, un monsieur très bien
  Nous donna deux tickets pour rien.
  Jusqu'au soir, admirant la Tour,
  Nous avons tourné tout autour.

  Nous sommes au septième ciel,
  Nous avons vu la Tour Eiffel!




  [Illustrations: Le Dernier Joujou]


  Par la conscription saisi,
  Rêvant déjà qu'on le décore,
  Petit Pierre a pris le fusil
  En chantant d'une voix sonore.

          Petit pioupiou,
          Soldat d'un sou,
  Pour lui, c'est un jouet encore,
          Petit pioupiou,
          Soldat d'un sou,
  Pour lui, c'est le dernier joujou.

  A l'exercice diligent,
  Il trime pour jouer son rôle;
  Mais, quoi qu'en dise le sergent,
  L'exercice, ce n'est pas drôle.

          Petit pioupiou,
          Soldat d'un sou,
  Il est parfois rude à l'épaule,
          Petit pioupiou,
          Soldat d'un sou,
  Il est lourd le dernier joujou.

  Le clairon sonne, un beau matin,
  Il ne faut pas que l'on lanterne,
  On part pour un pays lointain:
  Astiquez fusil et giberne.

          Petit pioupiou,
          Soldat d'un sou,
  Le conscrit quitte la caserne,
          Petit pioupiou,
          Soldat d'un sou,
  Emportant le dernier joujou.

  Tandis que sa mère, là-bas,
  Dans un coin de l'église prie,
  Petit-Pierre, dans les combats,
  Brave la mort, plein de furie.

          Petit pioupiou,
          Soldat d'un sou,
  Il travaille pour la patrie;
          Petit pioupiou,
          Soldat d'un sou,
  Il va bien, le dernier joujou.