Source:

"Oeuvres Complètes de Boileau-Despréaux, Nouvelle édition, Accompagnée de notes pour l'intelligence du texte, et précédée d'une notice historique sur la vie et les écrits de l'auteur, Avec gravures"

                                  LE LUTRIN


                             Poème héroï-comique


CHANT PREMIER


Je chante les combats, et ce prélat terrible
Qui par ses longs travaux et sa force invincible,
Dans une illustre église exerçant son grand coeur,
Fit placer à la fin un lutrin dans le choeur.
C'est en vain que le chantre, abusant d'un faux titre,
Deux fois l'en fit ôter par les mains du chapitre :
Ce prélat, sur le banc de son rival altier
Deux fois le reportant, l'en couvrit tout entier.

Muse redis-mois donc quelle ardeur de vengeance
De ces hommes sacrés rompit l'intelligence,
Et troubla si longtemps deux célèbres rivaux.
Tant de fiel entre-t-il dans l'âme des dévots !

Et toi, fameux héros, dont la sage entremise
De ce schisme naissant débarrassa l'Eglise,
Viens d'un regard heureux animer mon projet,
Et garde-toi de rire en ce grave sujet.

Paris voyait fleurir son antique chapelle :
Ses chanoines vermeils et brillants de santé
S'engraissaient d'une longue et sainte oisiveté ;
Sans sortir de leurs lits plus doux que des hermines,
Ces pieux fainéants faisaient chanter matines,
Veillaient à bien dîner, et laissaient en leur lieu
A des chantres gagés le soin de louer Dieu :
Quand la Discorde, encore toute noire de crimes,
Sortant des Cordeliers pour aller aux Minimes,
Avec cet air hideux qui fait frémir la Paix,
S'arrêter près d'un arbre au pied de son palais,
Là, d'un oeil attentif contemplant son empire,
A l'aspect du tumulte elle-même s'admire.
Elle y voit par le coche et d'Evreux et du Mans
Accourir à grand flots ses fidèles Normands :
Elle y voit aborder le marquis, la comtesse,
Le bourgeois, le manant, le clergé, la noblesse ;
Et partout des plaideurs les escadrons épars
Faire autour de Thémis flotter ses étendards.
Mais une église seule à ses yeux immobile
Garde au sein du tumulte une assiette tranquille.
Elle seule la brave ; elle seule aux procès
De ses paisibles murs veut défendre l'accès.
La Discorde, à l'aspect d'un calme qui l'offense,
Fait siffler ses serpents, s'excite à la vengeance
Sa bouche se remplit d'un poison odieux,
Et de longs traits de feu lui sortent par les yeux.

Quoi ! dit-elle d'un ton qui fit trembler les vitres,
J'aurai pu jusqu'ici brouiller tous les chapitres,
Diviser Cordeliers, Carmes et Célestins ;
J'aurai fait soutenir un siège aux Augustins :
Et cette église seule, à mes ordres rebelle,
Nourrira dans son sein une paix éternelle !
Suis-je donc la Discorde ? et, parmi les mortels,
Qui voudra désormais encenser mes autels ?

A ces mots, d'un bonnet couvrant sa tête énorme,
Elle prend d'un vieux chantre et la taille et la forme :
Elle peint de bourgeons son visage guerrier,
Et s'en va de ce pas trouver le trésorier.

Dans le réduit obscur d'une alcôve enfoncée
S'élève un lit de plume à grand frais amassée :
Quatre rideaux pompeux, par un double contour,
En défendent l'entrée à la clarté du jour.
Là, parmi les douceurs d'un tranquille silence,
Règne sur le duvet une heureuse indolence :
C'est que le prélat, muni d'un déjeuner,
Dormant d'un léger somme, attendait le dîner.
La jeunesse en sa fleur brille sur son visage :
Son menton sur son sein descend à double étage ;
Et son corps ramassé dans sa courte grosseur
Fait gémir les coussins sous sa molle épaisseur.

La déesse en entrant, qui voit la nappe mise,
Admire un si bel ordre, et reconnaît l'Eglise :
Et, marchant à grand pas vers le lieu du repos,
Au prélat sommeillant elle adresse ces mots :

Tu dors, Prélat, tu dors, et là haut à ta place
Le chantre aux yeux du choeur étale son audace,
Chante les orémus, fait des processions,
Et répand à grands flots les bénédictions.
Tu dors ! Attends-tu donc que, sans bulle et sans titre,
Il te ravisse encore le rochet et la mitre ?
Sort de ce lit oiseux qui te tient attaché,
Et renonce au repos, ou bien à l'évêché.

Elle dit, et, du vent de sa bouche profane,
Lui souffle avec ces mots l'ardeur de la chicane.
Le prélat se réveille, et, plein d'émotion,
Lui donne toutefois la bénédiction.

Tel qu'on voit un taureau qu'une guêpe en furie
A piqué dans les flancs aux dépens de sa vie ;
Le superbe animal, agité de tourments,
Exhale sa douleur en longs mugissements ;
Tel le fougueux prélat, que ce songe épouvante,
Querelle en se levant et laquais et servante ;
Et, d'un juste courroux rallumant sa vigueur,
Même avant le dîner, parle d'aller au choeur.
Le prudent Gilotin, son aumônier fidèle,
En vain par ses conseils sagement le rappelle ;
Lui montre le péril ; que midi va sonner ;
Qu'il va faire, s'il sort, refroidir le dîner.

Quelle fureur, dit-il, quel aveugle caprice,
Quand le dîner est prêt, vous appelle à l'office ?
De votre dignité soutenez mieux l'éclat :
Est-ce pour travailler que vous êtes prélat ?
A quoi bon ce dégoût et ce zèle inutile ?
Est-il donc pour jeûner quatre-temps ou vigile ?
reprenez vos esprits et souvenez-vous bien
Qu'un dîner réchauffé ne valut jamais rien.

Ainsi dit Gilotin ; et ce ministre sage
Sur table, au même instant, fit servir le potage.
Le prélat voit la soupe, et plein d'un saint respect,
Demeure quelque temps muet à cet aspect.
Il cède, dîne enfin : mais, toujours plus farouche,
Les morceaux trop hâtés se pressent dans sa bouche.
Gilotin en frémit, et, sortant de fureur,
Chez tous ses partisans va semer la terreur.
On voit courir chez lui leurs troupes éperdues,
Comme l'on voit marcher les bataillons de grues
Quand le Pygmée altier, redoublant ses efforts,
De l'Hèbre ou du Styrmon vient d'occuper les bords.
A l'aspect imprévu de leur foule agréable,
Le prélat radouci veut se lever de table :
La couleur lui renaît, sa voix change de ton ;
Il fait par Gilotin rapporter un jambon.
Lui-même le premier pour honorer la troupe,
D'un vin pur et vermeil il fait remplir sa coupe ;
Il l'avale d'un trait : et chacun l'imitant,
La cruche au large ventre est vide en un instant.
Sitôt que du nectar la troupe est abreuvée,
On dessert : et soudain, la nappe étant levée,
Le prélat, d'une voix conforme à son malheur,
Leur confie en ces mots sa trop juste douleur :

Illustres compagnons de mes longues fatigues,
Qui m'avez soutenu par vos pieuses ligues,
Et par qui, maître enfin d'un chapitre insensé,
Seul à Magnificat je me vois encensé ;
Souffrirez-vous toujours qu'un orgueilleux m'outrage ;
Que le chantre à vos yeux détruise votre ouvrage,
Usurpe tous mes droits, et s'égalant à moi,
Donne à votre lutrin et le ton et la loi ?
Ce matin même encore, ce n'est point un mensonge,
Une divinité me l'a fait voir en songe :
L'insolent s'emparant du fruit de mes travaux,
A prononcé pour moi le Benedicat vos !
Oui, pour mieux m'égorger, il prend mes propres armes.

Le prélat à ces mots verse un torrent de larmes.
Il veut, mais vainement, poursuivre son discours ;
Ses sanglots redoublés en arrêtent le cours.
Le zélé Gilotin, qui prend part à sa gloire,
Pour lui rendre la voix, fait rapporter à boire :
Quand Sidrae, à qui l'âge allonge le chemin,
Arrive dans la chambre, un bâton à la main,
Ce vieillard dans le choeur a déjà vu quatre âges ;
Il sait de tous les temps les différents usages :
Et son rare savoir, de simple marguillier,
L'éleva par degrés au rang de chevecier.
A l'aspect du prélat qui tombe en défaillance,
Il devine son mal, il se ride, il s'avance ;
Et d'un ton paternel réprimant ses douleurs :

Laisse au chantre, dit-il, la tristesse et les pleurs,
Prélat ; et pour sauver tes droits et ton empire,
Ecoute seulement ce que le ciel m'inspire.
Vers cet endroit du choeur où le chantre orgueilleux
Montre, assis à ta gauche, un front si sourcilleux,
Sur ce rang d'ais serrés qui forment sa clôture
Fut jadis un lutrin d'inégale structure,
Dont les flancs élargis de leur vaste contour
Ombrageaient pleinement tous les lieux d'alentour.
Derrière ce lutrin, ainsi qu'au fond d'un antre,
A peine sur son banc on discernait le chantre :
Tandis qu'à l'autre banc le prélat radieux,
Découvert au grand jour, attirait tous les yeux.
Mais un démon, fatal à cette ample machine,
Soit qu'une main la nuit eût hâté sa ruine,
Soit qu'ainsi de tout temps l'ordonnât le destin,
Fit tomber à nos yeux le pupitre un matin.
J'eus beau prendre le ciel et le chantre à partie,
Il fallut l'emporter dans notre sacristie,
Où depuis trente hivers, sans gloire enseveli,
Il languit tout poudreux dans un honteux oubli.
Entends-moi donc, Prélat. Dès que l'ombre tranquille
Viendra d'un crêpe noir envelopper la ville,
Il faut que trois de nous, sans tumulte et sans bruit,
Partent, à l a faveur de la naissante nuit,
Et du lutrin rompu réunissant la masse,
Aillent d'un zèle adroit le remettre en sa place.
Si le chantre demain ose le renverser,
Alors de cent arrêts tu peux le terrasser.
Pour soutenir tes droits, que le ciel autorise,
Abyme tout plutôt : c'est l'esprit de l'Eglise ;
C'est par là qu'un prélat signale sa vigueur.
Ne borne pas ta gloire à prier dans un choeur :
Ces vertus dans Aleth peuvent être en usage ;
Mais dans Paris, plaidons ; c'est là notre partage.
Tes bénédictions, dans le trouble croissant,
Tu pourras les répandre et par vingt et par cent ;
Et, pour braver le chantre en son orgueil extrême,
Les répandre à ses yeux, et le bénir lui-même.

Ce discours aussitôt frappe tous les esprits ;
Et le prélat charmé l'approuve par des cris.
Il veut que, sur-le-champ, dans la troupe on choisisse
Les trois que Dieu destine à ce pieux office :
Mais chacun prétend part à cet illustre emploi.
Le sort, dit le prélat, vous servira de loi.
Que l'on tire au billet ceux que l'on doit élire.
Il dit, on obéit, on se presse d'écrire.
Aussitôt trente noms, sur le papier tracés,
Sont au fond d'un bonnet par billets entassés.
Pour tirer ces billets avec moins d'artifice,
Guillaume, enfant de choeur, prête sa main novice :
Son front nouveau tondu, symbole de candeur,
Rougit, en approchant, d'une honnête pudeur.
Cependant le prélat, l'oeil au ciel, la main nue,
Bénit trois fois les noms, et trois fois les remue.
Il tourne le bonnet : l'enfant tire et Brontin
Est le premier des noms qu'apporte le destin.
Le prélat en conçoit un favorable augure
Et ce nom dans la troupe excite un doux murmure.
On se tait ; et bientôt on voit paraître au jour
Le nom, le fameux nom du perruquier l'Amour.
Ce nouvel Adonis, à la blonde crinière,
Est l'unique souci d'Anne sa perruquière :
Ils s'adorent l'un l'autre ; et ce couple charmant
S'unit longtemps, dit-on, avant le sacrement ;
Mais, depuis trois moissons, à leur saint assemblage
L'official a joint le nom de mariage.
Ce perruquier superbe est l'effroi du quartier,
Et son courage est peint sur son visage altier.
Un des noms reste encore et le prélat par grâce
Une dernière fois les brouille et les ressasse.
Chacun croit que son nom est le dernier des trois.
Mais que ne dis-tu point, ô puissant porte-croix,
Boirude, sacristain, cher appui de ton maître,
Lorsqu'aux yeux du prélat tu vis ton nom paraître !
On dit que ton front jaune, et ton teint sans couleur,
perdit en ce moment son antique pâleur ;
Et que ton corps goutteux, plein d'une ardeur guerrière,
Pour sauter au plancher fit deux pas en arrière.
Chacun bénit tout haut l'arbitre des humains,
Qui remet leur bon droit en de si bonnes mains.
Aussitôt on se lève ; et l'assemblée en foule,
Avec un bruit confus, par les portes s'écoule.

Le prélat resté seul calme un peu son dépit,
Et jusques au souper se couche et s'assoupit.








CHANT SECOND

Cependant cet oiseau qui prône les merveilles,
Ce monstre composé de bouches et d'oreilles,
Qui, sans cesse volant de climats en climats,
Dit partout ce qu'il sait et ce qu'il ne sait pas ;
La Renommée enfin, cette prompte courrière,
Va d'un mortel effroi glacer la perruquière ;
Lui dit que son époux, d'un faux zèle conduit,
Pour placer un lutrin doit veiller cette nuit.

A ce triste récit, tremblante, désolée,
Elle accourt, l'oeil en feu, la tête échevelée,
Et trop sûre d'un mal qu'on pense lui celer :

Oses-tu bien encor, traître, dissimuler ?
Dit-elle : et ni la foi que ta main m'a donnée,
Ni nos embrassements qu'a suivis l'hyménée,
Ni ton épouse enfin toute prête à périr,
Ne sauraient donc t'ôter cette ardeur de courir ?
Perfide ! si du moins, à ton devoir fidèle,
Tu veillais pour orner quelque tête nouvelle !
L'espoir d'un juste gain consolant ma langueur
Pourrait de ton absence adoucir la longueur.
Mais quel zèle indiscret, quelle aveugle entreprise
Arme aujourd'hui ton bras en faveur d'une église ?
Où vas-tu cher époux, est-ce que tu me fuis ?
As-tu oublié tant de si douces nuits ?
Quoi ! d'un oeil sans pitié vois-tu couler mes larmes ?
Au nom de nos baisers jadis si plein de charmes,
Si mon coeur, de tout temps facile à tes désirs,
N'a jamais d'un moment différé tes plaisirs ;
Si pour te prodiguer mes plus tendres caresses,
Je n'ai point exigé ni serments, ni promesses ;
Si toi seul à mon lit enfin eus toujours part ;
Diffère au moins d'un jour ce funeste départ .

En achevant ces mots cette amante enflammée
Sur un placet voisin tombe demi-pâmée.
Son époux s'en émeut, et son coeur éperdu
Entre deux passions demeure suspendu ;
Mais enfin rappelant son audace première :

Ma femme, lui dit-il d'une voix douce et fière,
Je ne veux point nier les solides bienfaits
Dont ton amour prodigue a comblé mes souhaits,
Et le Rhin de ses flots ira grossir la Loire
Avant que tes faveurs sortent de ma mémoire ;
Mais ne présume pas qu'en te donnant ma foi
L'hymen m'ait pour jamais asservi sous ta loi.
Si le ciel en mes mains eût mis ma destinée,
Nous aurions fui tous deux le joug de l'hyménée ;
Et, sans nous opposer ces devoirs prétendus,
Nous goûterions encor des plaisirs défendus.
Cesse donc à mes yeux d'étaler un vain titre :
Ne m'ôte pas l'honneur d'élever un pupitre,
Et toi-même, donnant un frein à tes désirs,
Raffermis la vertu qu'ébranlent tes soupirs.
Que te dirai-je enfin ? C'est le ciel qui m'appelle,
Une église, un prélat m'engage en sa querelle,
Il faut partir : j'y cours. Dissipe tes douleurs ,
Et ne me trouble plus par ces indignes pleurs.

Il la quitte à ces mots. Son amante effarée
Demeure le teint pâle, et la vue égarée :
La force l'abandonne ; et sa bouche, trois fois
Voulant le rappeler, ne trouve plus de voix.
Elle fuit, et de pleurs inondant son visage,
Seule pour s'enfermer vole au cinquième étage.
Mais d'un bouge prochain accourant à ce bruit,
Sa servante Alizon la rattrape et la suit.

Les ombres cependant, sur la ville épandues,
Du faîte des maisons descendent dans les rues .
Le souper hors du coeur chasse les chapelains,
Et de chantres buvant les cabarets sont pleins.
Le redouté Brontin, que son devoir éveille,
Sort à l'instant, chargé d'une triple bouteille,
D'un vin dont Gilotin, qui savait tout prévoir,
Au sortir du conseil eut soin de le pourvoir.
L'odeur d'un jus si doux lui rend la faim moins rude.
Il est bientôt suivi du sacristain Boirude ;
Et tous deux, de ce pas, s'en vont avec chaleur
Du trop lent perruquier réveiller la valeur.
Partons, lui dit Brontin : déjà le jour plus sombre,
Dans les eaux s'éteignant, va faire place à l'ombre.
D'où vient ce noir chagrin que je lis dans tes yeux ?
Quoi ? le pardon sonnant te retrouve en ces lieux !
Où donc est ce grand coeur dont tantôt l'allégresse
Semblait du jour trop long accuser la paresse ?
Marche, et suis nous du moins où l'honneur nous attend.

Le perruquier honteux rougit en l'écoutant.
Aussitôt de longs clous il prend une poignée :
Sur son épaule il charge une lourde cognée ;
Et derrière son dos, qui tremble sous le poids,
Il attache une scie en forme de carquois :
Il sort au même instant, il se met à leur tête.
A suivre ce grand chef l'un et l'autre s'apprête :
Leur coeur semble allumé d'un zèle tout nouveau ;
Brontin tient un maillet ; et Boirude un marteau.
La lune, qui du ciel voit leur démarche altière,
Retire en leur faveur sa paisible lumière.
La Discorde en sourit, et, les suivant des yeux,
De joie, en les voyant, pousse un cri dans les cieux.
L'air, qui gémit du cri de l'horrible déesse,
Va jusque dans Citeaux réveiller la Mollesse.
C'est là qu'en un dortoir elle fait son séjour :
Les Plaisirs nonchalants folâtrent à l'entour ;
L'un pétrit dans un coin l'embonpoint des chanoines ;
L'autre broie en riant le vermillon des moines :
La Volupté la sert avec des yeux dévots,
Et toujours le Sommeil lui verse des pavots.
Ce soir, plus que jamais, en vain il les redouble.
La Mollesse à ce bruit se réveille, se trouble :
Quand la Nuit, qui déjà va tout envelopper,
D'un funeste récit vient encor la frapper ;
Lui conte du prélat l'entreprise nouvelle :
Aux pieds des murs sacrés d'une sainte chapelle,
Elle a vu trois guerriers, ennemis de la paix,
Marcher à la faveur de ses voiles épais.
La Discorde en ces lieux menace de s'accroître :
Demain avec l'aurore un lutrin va paraître,
Qui doit y soulever un peuple de mutins :
Ainsi le ciel l'écrit au livre des destins.

A ce triste discours, qu'un long soupir achève,
La Mollesse, en pleurant, sur un bras se relève,
Ouvre un oeil languissant, et, d'un faible voix,
Laisse tomber ces mots qu'elle interrompt vingt fois :
O Nuit ! que m'as-tu dit ? quel démon sur la terre
Souffle dans tous les coeurs la fatigue et la guerre ?
Hélas ! qu'est devenu ce temps, cet heureux temps,
Où les rois s'honoraient du nom de fainéants,
S'endormaient sur le trône, et me servant sans honte
Laissaient leur sceptre aux mains d'un maire ou d'un comte !
Aucun soin n'approchait de leur paisible cour :
On reposait la nuit, on dormait tout le jour.
Seulement au printemps, quand Flore dans les plaines
Faisait taire des vents les bruyantes haleines,
Quatre boeufs attelés, d'un pas tranquille et lent,
Promenaient dans Paris le monarque indolent.
Ce doux siècle n'est plus. Le ciel impitoyable
A placé sur le trône un prince infatigable.
Il brave mes douceurs, il est sourd à ma voix :
Tous les jours il m'éveille du bruit de ses exploits.
Rien ne peut arrêter sa vigilante audace :
L'été n'a point de feux, l'hiver n'a point de glace.
J'entends à son seul nom tous mes sujets frémir
En vain deux fois la paix a voulu l'endormir ;
Loin de moi son courage, entraîné par la gloire,
Ne se plaît qu'à courir de victoire en victoire.
Je me fatiguerais de te tracer le cours
Des outrages cruels qu'il me fait tous les jours.
Je croyais, loin des lieux où ce prince m'exile,
Que l'Eglise du moins m'assurait un asile.
Mais qu'en vain j'espérais y régner sans effroi :
Moines, abbés prieurs, tout s'arme contre moi.
Par mon exil honteux la Trappe est ennoblie ;
J'ai vu dans Saint Denys la réforme établie ;
La Carme, le Feuillant, s'endurcit aux travaux ;
Et la règle déjà se remet dans Clairvaux.
Citeaux dormait encor, et la sainte Chapelle
Conservait du vieux temps l'oisiveté fidèle :
Et voici qu'un lutrin, prêt à tout renverser,
D'un séjour si chéri vient encor me chasser !
O toi, de mon repos, compagne aimable et sombre,
A de si noirs forfaits prêteras-tu ton ombre ?
Ah ! Nuit, si tant de fois, dans les bras de l'amour,
Je t'admis aux plaisirs que je cachais au jour,
Du moins ne permets pas... La Mollesse oppressée
Dans sa bouche à ce mot sent sa langue glacée ;
Et, lasse de parler, succombant sous l'effort,
Soupire, étend les bras, ferme l'oeil et s'endort.










CHANT TROISIEME


Mais la nuit aussitôt de ses ailes affreuses
Couvre des Bourguignons les campagnes vineuses,
Revole vers Paris, et, hâtant son retour,
Déjà de Mont-Lhéri voit la fameuse tour.
Ses murs, dont le sommet se dérobe à la vue,
Sur la cime d'un roc s'allongent dans la nue,
Et présentant de loin leur objet ennuyeux,
Du passant qui le fuit semblent le suivre des yeux.
Mille oiseaux effrayants, mille corbeaux funèbres,
De ces murs désertés habitent les ténèbres.
Là, depuis trente hivers, un hibou retiré
Trouvait contre le jour un refuge assuré.
Des désastres fameux ce messager fidèle
Sait toujours des malheurs la première nouvelle,
Et, tout prêt d'en semer le présage odieux,
Il attendait la nuit dans ces sauvages lieux.
Aux cris qu'à son abord vers le ciel il envoie,
Il rend tous ses voisins attristés de sa joie.
La plaintive Prognée de douleur en frémit ;
Et, dans les bois prochains, Philomène en gémit.
Suis-moi, lui dit la Nuit. L'oiseau plein d'allégresse
Reconnaît à ce ton la voix de sa maîtresse.
Il la suit : et tous deux, d'un cours précipité,
De Paris à l'instant ils abordent la cité ;
Là, s'élançant d'un vol que le vent favorise,
Ils montent au sommet de la fatale église.
La Nuit baisse la vue, et, du haut du clocher,
Observe les guerriers, les regarde marcher.
Elle voit le barbier qui, d'une main légère,
Tient un verre de vin qui rit dans la fougère ;
Et chacun, tour à tour s'inondant de ce jus,
Célébrer, en riant, Gilotin et Bacchus.
Ils triomphent, dit-elle, et leur âme abusée
Se promet dans mon ombre une victoire aisée :
Mais allons ; il est temps qu'il connaissent la Nuit.
A ces mots, regardant le hibou qui la suit,
Elle perce les murs de la voûte sacrée ;
Jusqu'à la sacristie elle s'ouvre une entrée
Et, dans le ventre creux du pupitre fatal,
Va placer de ce pas le sinistre animal.

Mais les trois champions, pleins de vin et d'audace,
Du palais cependant passent la grande place ;
Et, suivant de Bacchus les auspices sacrés,
De l'auguste chapelle ils montent les degrés.
Ils atteignaient déjà le superbe portique
Où Ribou le libraire, au fond de sa boutique,
Sous vingt fidèles clefs, garde et tient en dépôt
L'amas toujours entier des écrits de Haynaut :
Quand Boirude, qui voit que le péril approche,
Les arrête, et, tirant un fusil de sa poche,
Des veines d'un caillou, qu'il frappe au même instant,
Il fait jaillir un feu qui pétille en sortant ;
Et bientôt, au brasier d'une mèche enflammée,
Montre, à l'aide du soufre, une cire allumée.
Cet astre tremblotant, dont le jour les conduit,
Est pour eux un soleil au milieu de la nuit.
Le temple à sa faveur est ouvert par Boirude :
Ils passent de la nef la vaste solitude,
Et dans la sacristie entrant, non sans terreur,
En percent jusqu'au fond la ténébreuse horreur.

C'est là que du lutrin gît la machine énorme :
La troupe quelque temps en admire la forme.
Mais le barbier, qui tient les moments précieux :
Ce spectacle n'est pas pour amuser nos yeux,
Dit-il : ce temps est cher, portons-le dans le temple :
C'est là qu'il faut demain qu'un prélat le contemple.
Et d'un bras, à ces mots, qui peut tout ébranler,
Lui-même, se courbant, s'apprête à le rouler.
Mais à peine il y touche, ô prodige incroyable !
Que du pupitre sort une voix effroyable.
Brontin en est ému, le sacristain pâlit ;
Le perruquier commence à regretter son lit.
Dans son hardi projet toutefois il s'obstine ;
Lorsque des flanc poudreux de la vaste machine
L'oiseau sort en courroux, et, d'un cri menaçant,
Achève d'étonner le barbier frémissant :
De ses ailes dans l'air secouant la poussière,
Dans la main de Boirude il éteint la lumière.
Les guerriers à ce coup demeurent confondus ;
Ils regagnent la nef, de frayeur éperdus :
Sous leurs corps tremblotants leurs genoux s'affaiblissent,
D'une subite horreur leurs cheveux se hérissent ;
Et bientôt, au travers des ombres de la nuit,
Le timide escadron se dissipe et s'enfuit.

Ainsi lorsqu'en un coin, qui leur tient lieu d'asile,
D'écoliers libertins une troupe indocile,
Loin des yeux d'un préfet au travail assidu
Va tenir quelquefois un brelan défendu :
Si du vaillant Argas la figure effrayante
Dans l'ardeur du plaisir à leurs yeux se présente,
Le jeu cesse à l'instant, l'asile est déserté,
Et tout fuit à grand pas le tyran redouté.

La Discorde, qui voit leur honteuse disgrâce,
Dans les airs, cependant tonne, éclate, menace,
Et, malgré la frayeur dont leurs coeurs sont glacés,
S'apprête à réunir ses soldats dispersés.
Aussitôt de Sidrac elle emprunte l'image :
Elle ride son front, allonge son visage,
Sur un bâton noueux laisse courber son corps,
Dont la chicane semble animer les ressorts ;
Prend un cierge en sa main, et d'une voix cassée,
Vient ainsi gourmander la troupe terrassée.

Lâches, où fuyez-vous ? quelle peur vous abat ?
Aux cris du vil oiseau vous cédez sans combat ?
Où sont ces beaux discours jadis si pleins d'audace ?
Craignez-vous d'un hibou l'impuissante grimace ?
Que feriez-vous, hélas, si quelque exploit nouveau
Chaque jour, comme moi, vous traînait au barreau ;
S'il fallait, sans amis, briguant une audience,
D'un magistrat glacé soutenir la présence,
Ou, d'un nouveau procès, hardi solliciteur,
Aborder sans argent un clerc de rapporteur ?
Croyez-moi, mes enfants, je vous parle à bon titre :
J'ai moi seul autrefois plaidé tout un chapitre ;
Et le barreau n'a point de monstres si hagards,
Dont mon oeil n'ait cent fois soutenu les regards.
Tous les jours sans trembler j'assiégeais leurs passages.
L'Eglise était alors fertile en grands courages :
Le moindre d'entre nous, sans argent, sans appui,
Eût plaidé le prélat, et le chantre avec lui.
Le monde, de qui l'âge avance les ruines,
Ne peut plus enfanter de ces âmes divines :
Mais que vos coeurs, du moins, imitant leurs vertus,
De l'aspect d'un hibou ne soient pas abattus.
Songez quel déshonneur va souiller votre gloire,
Quand le chantre demain entendra sa victoire.
Vous verrez tous les jours le chanoine insolent,
Au seul mot de hibou, vous sourire en parlant.
Votre âme, à ce penser, de colère murmure :
Allez donc de ce pas en prévenir l'injure ;
Méritez les lauriers qui vous sont réservés,
Et ressouvenez-vous quel prélat vous servez.
Mais déjà la fureur dans vos yeux étincelle.
Marchez, courez, volez où l'honneur vous appelle.
Que le prélat, surpris d'un changement si prompt,
Apprenne la vengeance aussitôt que l'affront.

En achevant ces mots, la déesse guerrière
De son pied trace en l'air un sillon de lumière ;
rend aux trois champions leur intrépidité,
Et les laisse tout pleins de sa divinité.

C'est ainsi, grand Condé, qu'en ce combat célèbre,
Où ton bras fit trembler le Rhin, l'Escaut et l'Ebre,
Lorsqu'aux plaines de Lens nos bataillons poussés
Furent presque à tes yeux ouverts ou renversés,
Ta valeur, arrêtant les troupes fugitives,
Rallia d'un regard leurs cohortes craintives ;
Répandit dans leurs rangs ton esprit belliqueux,
Et força la victoire à te suivre avec eux.

La colère à l'instant succédant à la crainte,
Ils rallument le feu de leur bougie éteinte :
Ils rentrent ; l'oiseau sort : l'escadron raffermi
Rit du honteux départ d'un si faible ennemi.
Aussitôt dans le choeur la machine emportée
Est sur le banc du chantre à grand bruit remontée.
Ses ais demi-pourris, que l'âge a relâchés,
Sont à coups de maillet unis et rapprochés.
Sous les coups redoublés tous les bancs retentissent,
Les murs en sont émus, les voûtes en mugissent.
Et l'orgue même en pousse un long gémissement.

Que fais-tu, chantre, hélas ! dans ce triste moment ?
Tu dors d'un profond somme, et ton coeur sans alarmes
Ne sait pas qu'on bâtit l'instrument de tes larmes !
Oh ! que si quelque bruit, par un heureux réveil,
T'annonçait du lutrin le funeste appareil ;
Avant que de souffrir qu'on en posât la masse,
Tu viendrais en apôtre expirer dans ta place ;
Et, martyr glorieux d'un point d'honneur nouveau
Offrir ton corps aux clous et ta tête au marteau.

Mais déjà sur ton banc la machine enclavée
Est, durant ton sommeil, à ta honte élevée.
Le sacristain achève en deux coups de rabot ;
Et le pupitre enfin tourne sur son pivot.










CHANT QUATRIEME


Les cloches, dans les airs, de leurs voix argentines,
Appelaient à grand bruit les chantres à matines ;
Quand leur chef, agité d'un sommeil effrayant,
Encor tout en sueur se réveille en criant.
Aux élans redoublés de sa voix douloureuse,
Tous ses valets tremblants quittent la plume oiseuse ;
Le vigilant Girot court à lui le premier :
C'est d'un maître si saint le plus digne officier ;
La porte dans le choeur à sa garde est commise :
Valet souple au logis, fier huissier à l'église.

Quel chagrin, lui dit-il, trouble votre sommeil ?
Quoi ! voulez-vous au choeur prévenir le soleil ?
Ah ! dormez, et laissez à des chantres vulgaires
Le soin d'aller sitôt mériter leurs salaires.

Ami, lui dit le chantre encor pâle d'horreur,
N'insulte point, de grâce, à ma juste terreur :
Mêle plutôt ici tes soupirs à mes plaintes,
Et tremble en écoutant le sujet de mes craintes.
Pour la seconde fois un sommeil grâcieux
Avait sous ses pavots appesanti mes yeux ;
Quand, l'esprit enivré d'une douce fumée,
J'ai cru remplir au choeur ma place accoutumée.
Là, triomphant aux yeux des chantres impuissant,
Je bénissais le peuple, et j'avalais l'encens ;
Lorsque du fond caché de notre sacristie
Une épaisse nuée à longs flots est sortie,
Qui, s'ouvrant à mes yeux, dans un bleuâtre éclat
M'a fait voir un serpent conduit par le prélat.
Du corps de ce dragon, plein de soufre et de nitre,
Une tête sortait en forme de pupitre,
Dont le triangle affreux, tout hérissé de crins,
Surpassait en grosseur nos plus épais lutrins.
Animé par son guide, en sifflant il s'avance :
Contre moi sur mon banc je le vois qui s'élance.
J'ai crié, mais en vain : et, fuyant sa fureur,
Je me suis réveillé plein de trouble et d'horreur.

Le chantre, s'arrêtant à cet endroit funeste,
A ses yeux effrayés laisse dire le reste.
Girot en vain l'assure, et, riant de sa peur,
Nomme sa vision l'effet d'une vapeur :
Le désolé vieillard, qui hait la raillerie,
Lui défend de parler, sort du lit en furie.
On apporte à l'instant ses somptueux habits,
Où sur l'ouate molle éclata le tabis.
D'une longue soutane il endosse la moire,
Prend ses gants violets, les marques de sa gloire ;
Et saisit, en pleurant, ce rochet qu'autrefois
Le prélat trop jaloux lui rogna de trois doigts.
Aussitôt d'un bonnet ornant sa tête grise,
Déjà l'aumuce en main il marche vers l'église,
Et, hâtant de ses ans l'importune langueur,
Court, vole, et, le premier, arrive dans le choeur.

O toi qui, sur ces bords qu'une eau dormante mouille
Vit combattre autrefois le rat et la grenouille ;
Qui, par les traits hardis d'un bizarre pinceau,
Mit l'Italie en feu pour la perte d'un seau ;
Muse, prête à ma bouche une voix plus sauvage,
Pour chanter le dépit, la colère, la rage,
Que le chantre sentit allumer dans son sang
A l'aspect du pupitre élevé sur son banc.
D'abord pâle et muet, de colère immobile,
A force de douleur, il demeura tranquille ;
Mais sa voix s'échappant au travers des sanglots
Dans sa bouche à la fin fit passage à ces mots :
La voilà donc, Girot, cette hydre épouvantable
Que m'a fait voir un songe, hélas ! trop véritable !
Je le vois ce dragon tout prêt à m'égorger,
Ce pupitre fatal qui me doit ombrager !
Prélat, que t'ai-je fait ? quelle rage envieuse
Rend pour me tourmenter ton âme ingénieuse ?
Quoi ! même dans ton lit, cruel, entre deux draps,
Ta profane fureur ne se repose pas !
O ciel ! quoi ! sur mon banc une honteuse masse
Désormais me va faire un cachot de ma place !
Inconnu dans l'église, ignoré dans ce lieu,
Je ne pourrai donc plus être vu que de Dieu !
Ah ! plutôt qu'un moment cet affront m'obscurcisse,
Renonçons à l'autel, abandonnons l'office ;
Et, sans lasser le ciel par de chants superflus,
Ne voyons plus un choeur où l'on ne nous voit plus.
Sortons... Mais cependant mon ennemi tranquille
Jouira sur son banc de ma rage inutile,
Et verra dans le choeur le pupitre exhaussé
Tourner sur le pivot où sa main l'a placé !
Non, s'il n'est abattu, je ne saurais plus vivre.
A moi, Girot, je veux que mon bras l'en délivre.
Périssons s'il le faut, mais de ses ais brisés
Entraînons, en mourant, les restes divisés.

A ces mots, d'une main par la rage affermie,
Il saisissait déjà la machine ennemie.
Lorsqu'en ce sacré lieu, par un heureux hasard,
Entre Jean le choriste, et le sonneur Girard
Deux Manseaux renommés, en qui l'expérience
Pour les procès est jointe à la vaste science.
L'un et l'autre aussitôt prend part à son affront.
Toutefois condamnant un mouvement trop prompt
Du lutrin, disent-ils, abattons la machine :
Mais ne nous chargeons pas tous seuls de sa ruine ;
Et que tantôt, aux yeux du chapitre assemblé,
Il soit sous trente mains en plein jour accablé.

Ces mots des mains du chantre arrachent le pupitre.
J'y consens, leur dit-il ; assemblons le chapitre.
Allez donc de ce pas, par de saints hurlements,
Vous-mêmes appeler les chanoines dormants.
Partez. Mais ce discours les surprend et les glace.
Nous ! qu'en ce vain projet, pleins d'une folle audace,
Nous allions, dit Girard, la nuit nous engager !
De notre complaisance osez-vous l'exiger ?
Hé ! seigneur ! quand nos cris pourraient, du fond des rues,
De leurs appartements percer les avenues,
Réveiller ces valets autour d'eux étendus,
De leurs sacrés repos ministres assidus,
Et pénétrer des lits aux bruits inaccessibles ;
Pensez-vous, au moment que les ombres paisibles
A ces lits enchanteurs ont su les attacher.
Que la voix d'un mortel les en puisse arracher ?
Deux chantres feront-ils, dans l'ardeur de vous plaire,
Ce que depuis trente ans six cloches n'ont pu faire ?

Ah ! je vois bien où tend tout ce discours trompeur,
Reprend le chaud vieillard : le prélat vous fait peur.
Je vous ai vus cent fois, sous sa main bénissante,
Courber servilement une épaule tremblante.
Hé bien ! allez ; sous lui fléchissez les genoux :
Je saurai réveiller les chanoines sans vous.
Viens, Girot, seul ami qui me reste fidèle :
Prenons du saint jeudi la bruyante crécelle.
Suis-moi. Qu'à son lever le soleil aujourd'hui
trouve tout le chapitre éveillé devant lui.

Il dit. Du fond poudreux d'une armoire sacrée
Par les mains de Girot la crécelle est tirée.
Ils sortent à l'instant, et, par d'heureux efforts,
Du lugubre instrument font crier les ressorts.
Pour augmenter l'effroi, la Discorde infernale
Monte dans le palais, entre dans la grand'salle,
Et, du fond de cet antre, au travers de la nuit,
Fait sortir le démon du tumulte et du bruit.
Le quartier alarmé n'a plus d'yeux qui sommeillent ;
Déjà de toutes parts les chanoines s'éveillent
L'on croit que le tonnerre est tombé sur les toits,
Et que l'église brûle une seconde fois ;
L'autre, encor agité de vapeurs plus funèbres,
Pense être au jeudi saint, croit que l'on dit ténèbres,
Et déjà tout confus, tenant midi sonné,
En soi-même frémit de n'avoir point dîné.

Ainsi, lorsque tout prêt à briser cent murailles
Louis, la foudre en main abandonnant Versailles,
Au retour du soleil et des zéphyrs nouveaux,
Fait dans les champs de Mars déployer les drapeaux ;
Au seul bruit répandu de sa marche étonnante,
Le Danube s'émeut, le Tage s'épouvante,
Bruxelles attend le coup qui la doit foudroyer,
Et le Batave encore est prêt à se noyer.

Mais en vain dans leurs lits un juste effroi les presse :
Aucun ne laisse encor la plume enchanteresse.
Pour les en arracher Girot s'inquiétant
Va crier qu'au chapitre un repas les attend.
Ce mot, dans tous les coeurs répand la vigilance.
Tout s'ébranle, tout sort, tout marche en diligence.
Ils courent au chapitre, et chacun se pressant
Flatte d'un doux espoir son appétit naissant.
Mais, ô d'un déjeuner vaine et frivole attente !
A peine ils sont assis, que, d'une voix dolente,
Le chantre désolé, lamentant son malheur,
Fait mourir l'appétit et naître la douleur.
Le seul chanoine Evrard, d'abstinence incapable,
Ose encor proposer qu'on apporte la table.
Mais il a beau presser, aucun ne lui répond :
Quand le premier rompant ce silence profond,
Alain tousse et se lève ; Alain, ce savant homme,
Qui de Bauny vingt fois a lu toute la somme,
Qui possède Abéli, qui sait tout Raconis,
Et même entend, dit-on, le latin d'A-Kempis.

N'en doutez point, leur dit ce savant canoniste,
Ce coup part, j'en suis sûr, d'une main janséniste.
Mes yeux en sont témoins : j'ai vu moi-même hier
Entrer chez le prélat le chapelain Garnier.
Arnaud, cet hérétique ardent à nous détruire,
Par ce ministre adroit tente de le séduire :
Sans doute il aura lu dans son saint Augustin
Qu'autrefois saint Louis érigea ce lutrin ;
Il va nous inonder des torrents de sa plume.
Il faut, pour lui répondre, ouvrir plus d'un volume.
Consultons sur ce point quelque auteur signalé ;
Voyons si des lutrins Bauny n'a point parlé
Etudions enfin, il en est temps encor ;
Et, pour ce grand projet, tantôt dès que l'aurore
Rallumera le jour dans l'onde enseveli,
Que chacun prenne en main le moelleux Abéli.

Ce conseil imprévu de nouveau les étonne :
Surtout le gras Evrard d'épouvante en frissonne.
Moi, dit-il, qu'à mon âge, écolier tout nouveau,
J'aille pour un lutrin me troubler le cerveau !
O le plaisant conseil ! Non, non, songeons à vivre :
Va maigrir, si tu veux, et sécher sur un livre.
Pour moi, je lis la bible autant que l'alcoran :
Je sais ce qu'un fermier nous doit rendre par an ;
Sur quelle vigne à Reims nous avons hypothèque :
Vingt muids rangés chez moi font ma bibliothèque.
En plaçant un pupitre on croit nous rabaisser :
Mon bras seul sans latin saura le renverser.
Que m'importe qu'Arnaud me condamne ou m'approuve ?
J'abats ce qui me nuit partout où je le trouve :
C'est là mon sentiments. A quoi bon tant d'apprêts ?
Du reste déjeûnons, messieurs, et buvons frais.

Ce discours, que soutient l'embonpoint du visage,
Rétablit l'appétit, réchauffe le courage.
Mais le chantre surtout en paraît rassuré,
Oui, dit-il, le pupitre a déjà trop duré.
Allons sur sa ruine assurer ma vengeance :
Donnons à ce grand oeuvre une heure d'abstinence,
Et qu'au retour tantôt un ample déjeûner
Longtemps nous tienne à table, et s'unisse au dîner.

Aussitôt il se lève, et la troupe fidèle
Par ces mots attirants sent redoubler son zèle.
Ils marchent droit au coeur d'un pas audacieux.
Et bientôt le lutrin se fait voir à leurs yeux.
A ce terrible objet aucun d'eux ne consulte,
Sur l'ennemi commun ils fondent en tumulte,
Ils sapent le pivot, qui se défend en vain ;
Chacun sur lui d'un coup veut honorer sa main.
Enfin sous tant d'efforts la machine succombe,
Et son corps entr'ouvert chancelle, éclate et tombe :
Tel sur les monts glacés des farouches Gélons
Tombe un chêne battu des voisins aquilons ;
Ou tel, abandonné de ses poutres usées,
Fond enfin un vieux toit sous ses tuiles brisés.
La masse est emportée, et ses ais arrachés
Sont aux yeux des mortels chez le chantre cachés.











CHANT CINQUIEME



L'Aurore cependant, d'un juste effroi troublée,
Des chanoines levés voit la troupe assemblée,
Et contemple longtemps, avec des yeux confus,
Ces visages fleuris qu'elle n'a jamais vus.
Chez Sidrac aussitôt Brontin d'un pied fidèle
Du pupitre abattu va porter la nouvelle.
Le vieillard de ses soins bénit l'heureux succès,
Et sur le bois détruit bâtit mille procès.
L'espoir d'un doux tumulte échauffant son courage,
Il ne sent plus le poids ni les glaces de l'âge ;
Et chez le trésorier, de ce pas, à grand bruit,
Vient éclater au jour les crimes de la nuit.

Au récit imprévu de l'horrible insolence,
Le prélat hors du lit impétueux s'élance
Vainement d'un breuvage à deux mains apporté
Gilotin avant tout le veut voir humecté :
Il veut partir à jeun. Il se peigne, il s'apprête ;
L'ivoire trop hâté deux fois rompt sur sa tête,
Et deux fois de sa main le buis tombe en morceaux ;
Tel Hercule filant rompait tous les fuseaux,
Il sort demi-paré. Mais déjà sur sa porte
Il voit de saints guerriers une ardente cohorte,
Qui tous, remplis pour lui d'une égale vigueur,
Sont prêts, pour le servir, à déserter le choeur.
Mais le vieillard condamne un projet inutile.
Nos destins sont, dit-il, écrits chez la Sibylle :
Son antre n'est pas loin ; allons la consulter,
Et subissons la loi qu'elle nous va dicter.
Il dit : à ce conseil, où la raison domine,
Sur ses pas au barreau la troupe s'achemine,
Et bientôt dans le temple, entend, non sans frémir,
De l'antre redouté les soupiraux gémir.

Entre ces vieux appuis dont l'affreuse grand'salle
Soutient l'énorme poids de sa voûte infernale,
Est un pilier fameux, des plaideurs respecté,
Et toujours de Normands à midi fréquenté.
Là, sur des tas poudreux de sacs et de pratique,
Hurle tous les matins une Sibylle étique :
On l'appelle Chicane ; et ce monstre odieux
Jamais pour l'équité n'eut d'oreilles ni d'yeux.
La Disette au teint blême, et la triste Famine,
Les Chagrins dévorants, et l'infâme Ruine,
Enfants infortunés de ses raffinements,
Troublent l'air d'alentour de longs gémissements.
Sans cesse feuilletant les lois et la coutume,
Pour consumer autrui, le monstre se consume ;
Et, dévorant maison, palais, châteaux entiers,
Rend pour des monceaux d'or de vains tas de papiers.
Sous le coupable effort de ta noire insolence,
Thémis a vu cent fois chanceler sa balance.
Incessamment il va de détour en détour.
Comme un hibou, souvent il se dérobe au jour :
Tantôt, les yeux en feu, c'est un lion superbe ;
Tantôt, humble serpent, il se glisse sous l'herbe.
En vain, pour le dompter, le plus juste des rois
Fit régler le chaos des ténébreuses lois ;
Ses griffes vainement par Pussort accourcies,
Se rallongent déjà, toujours d'encre noircies ;
Et ses ruses, perçant et digues et remparts,
Par cent brèches déjà rentrent de toutes parts.

Le vieillard humblement l'aborde et le salue,
Et faisant, avant tout, briller l'or à sa vue :
Reine des longs procès, dit-il, dont le savoir
Rend la force inutile, et les lois sans pouvoir,
Toi, pour qui dans le Mans le laboureur moissonne,
Pour qui naissent à Caen tous les fruits de l'automne :
Si, dès mes premiers ans, heurtant tous les mortels,
L'encre a toujours pour loi coulé sur tes autels,
Daigne encor me connaître en ma saison dernière ;
D'un prélat qui t'implore exauce la prière.
Un rival orgueilleux, de sa gloire offensé,
A détruit le lutrin par nos mains redressé.
Epuise en sa faveur ta science fatale :
Du digeste et du code ouvre-nous le dédale;
Et montre-nous cet art, connu de tes amis,
Qui, dans ses propres lois, embarrasse Thémis.

La Sibylle, à ces mots, déjà hors d'elle-même,
Fait lire sa fureur sur son visage blême,
Et, pleine du démon qui la vient oppresser,
Par ces mots étonnants tâche à le repousser.

Chantres, ne craignez plus une audace insensée.
Je vois, je vois au choeur la masse replacée :
Mais il faut des combats. Tel est l'arrêt du sort,
Et surtout évitez un dangereux accord.

Là bornant son discours, encor tout écumante,
Elle souffle aux guerriers l'esprit qui la tourmente ;
Et dans leurs coeurs brûlants de la soif de plaider
Verse l'amour de nuire, et la peur de céder.

Pour tracer à loisir une longue requête,
A retourner chez soi leur brigade s'apprête.
Sous leurs pas diligents le chemin disparaît,
Et le pilier, loin d'eux, déjà baisse et décroît.

Loin du bruit cependant les chanoines à table
Immolent trente mets à leur faim indomptable.
Leur appétit fougueux, par l'objet excité,
Parcourt tous les recoins d'un monstrueux pâté ;
Par le sel irritant la soif est allumée :
Lorsque d'un pied léger la prompte Renommée,
Semant partout l'effroi, vient au chantre éperdu
Conter l'affreux détail de l'oracle rendu.
Il se lève, enflammé de muscat et de bile,
Et prétend à son tour consulter la Sibylle.
Evrard a beau gémir du repas déserté,
Lui-même est au barreau par le nombre emporté.
Par les détours étroits d'une barrière oblique,
Ils gagnent les degrés, et le perron antique
Où sans cesse, étalant bons et méchants écrits,
Barbin vend aux passants les auteurs à tout prix.

Là le chantre à grand bruit arrive et se fait place,
Dans le fatal instant que, d'un égale audace,
Le prélat et sa troupe , à pas tumultueux,
Descendaient du palais l'escalier tortueux.
L'un et l'autre rival, s'arrêtant au passage,
Se mesure des yeux, s'observe, s'envisage ;
Une égale fureur anime les esprits :
Tels deux fougueux taureaux, de jalousie épris
Auprès d'une génisse au front large et superbe
Oubliant tous les jours le pâturage et l'herbe,
A l'aspect l'un de l'autre, embrasés, furieux,
Déjà le front baissé, se menacent des yeux.
Mais Evrard, en passant coudoyé par Boirude,
Ne sait point contenir son aigre inquiétude ;
Il entre chez Barbin, et, d'un bras irrité,
Saisissant du Cyrus un volume écarté,
Il lance au sacristain le tome épouvantable.
Boirude fuit le coup : le volume effroyable
Lui rase le visage, et, droit dans l'estomac,
Va frapper en sifflant l'infortuné Sidrac.
Le vieillard, accablé de l'horrible Artamène,
Tombe aux pieds du prélat, sans pouls et sans haleine.
Sa troupe le croit mort, et chacun empressé
Se croit frappé du coup dont il le voit blessé.
Aussitôt contre Evrard vingt champions s'élancent ;
Pour soutenir leur choc les chanoine s'avancent.
La Discorde triomphe, et du combat fatal
Par un cri donne en l'air l'effroyable signal.

Chez le libraire absent tout entre, tout se mêle :
Les livres sur Evrard fondent comme la grêle
Qui, dans un grand jardin, à coups impétueux,
Abat l'honneur naissant des rameaux fructueux.
Chacun s'arme au hasard du livre qu'il rencontre :
L'un tient l'Edit d'amour, l'autre en saisit la Montre ;
L'un prend le seul Jonas qu'on ait vu relié ;
L'autre un Tasse français, en naissant oublié.
L'élève de Barbin, commis à la boutique,
veut en vain s'opposer à leur fureur gothique :
Les volumes, sans choix à la tête jetés,
Sur le perron poudreux volent de tous côtés :
Là, près d'un Guarini, Térence tombe à terre ;
Là, Xénophon dans l'air heurte contre un la Serre,
Oh ! que d'écrits obscurs, de livres ignorés,
Furent en ce grand jour de la poudre tirés !
Vous en fûtes tirés, Almerinde et Simandre :
Et toi, rebut du peuple, inconnu Caloandre,
Dans ton repos, dit-on, saisi par Gaillerbois,
Tu vis le jour alors pour la première fois.
Chaque coup sur la chair laisse une meurtrissure :
Déjà plus d'un guerrier se plaint d'une blessure.
D'un le Vayer épais Giraut est renversé :
Marineau, d'un Brébeuf à l'épaule blessé,
En sent par tout le bras une douleur amère,
Et maudit le Pharsale aux provinces si chère.
D'un Pinchêne in-quarto Dodillon étourdi
A longtemps le teint pâle et le coeur affadi.
Au plus fort du combat le chapelain Garagne,
Vers le sommet du front atteint d'un Charlemagne,
(Des vers de ce poème effet prodigieux)!
Tout prêt à s'endormir, bâille, et ferme les yeux.
A plus d'un combattant la Clélie est fatale :
Girou dix fois par elle éclate et se signale.
Mais tout cède aux efforts du chanoine Fabri.
Ce guerrier, dans l'église aux querelles nourri,
Est robuste de corps, terrible de visage,
Et de l'eau dans son vin n'a jamais su l'usage.
Il terrasse lui seul et Guilbert et Grasset,
Et Gorillon la basse, et Grandin le fausset,
Et Gerbais l'agréable, et Guerin l'insipide.

Des chantres désormais la brigade timide
S'écarte, et du palais regagne les chemins :
Telle, à l'aspect d'un loup, terreur des champs voisins,
Fuit d'agneaux effrayés une troupe bêlante ;
Ou tels devant Achille, aux campagnes de Xanthe,
Les Troyens se sauvaient à l'abri de leurs tours,
Quand Brontin à Boirude adresse ce discours :

Illustre porte-croix, par qui notre bannière
N'a jamais en marchant fait un pas en arrière,
Un chanoine lui seul triomphant du prélat
Du rochet à nos yeux ternira-t-il l'éclat ?
Non, non : pour te couvrir de sa main redoutable,
Accepte de mon corps l'épaisseur favorable.
Viens, et, sous ce rempart, à ce guerrier hautain
Fais voler ce Quinault qui me reste à la main.
A ces mots, il lui tend le doux et tendre ouvrage.
Le sacristain, bouillant de zèle et de courage,
Le prend, se cache, approche, et, droit entre le syeux,
Frappe du noble écrit l'athlète audacieux.
Mais c'est pour l'ébranler une faible tempête,
Le livre sans vigueur mollit contre sa tête.
Le chanoine les voit, de colère embrasé :
Attendez, leur dit-il, couple lâche et rusé,
Et jugez si ma main, aux grands exploits novice,
Lance à mes ennemis un livre qui mollisse.
A ces mots il saisit un vieil Infortiat,
Grossi des visions d'Accurse et d'Alciat,
Inutile ramas de gothique écriture,
Dont quatre ais mal unis formaient la couverture,
Entouré à demi d'un vieux parchemin noir,
Où pendait à trois clous un reste de fermoir.
Sur l'ais qui le soutient auprès d'un Avicenne,
Deux des plus forts mortels l'ébranleraient à peine :
Le chanoine pourtant l'enlève sans effort,
Et, sur le couple pâle et déjà demi-mort,
Fait tomber à deux mains l'effroyable tonnerre.
Les guerriers de ce coup vont mesurer la terre,
Et, du bois et des clous meurtris et déchirés,
Longtemps, loin du perron, roulent sur les degrés.

Au spectacle étonnant de leur chute imprévue,
Le prélat pousse un cri qui pénètre la nue.
Il maudit dans son coeur le démon des combats,
Et de l'horreur du coup il recule six pas.
Mais bientôt rappelant son antique prouesse
Il tire du manteau sa dextre vengeresse ;
Il part, et, de ses doigts saintement allongés,
Bénit tous les passants, en deux files rangés.
Il sait que l'ennemi, que ce coup va surprendre,
Désormais sur ses pieds ne l'oserait attendre,
Et déjà voit pour lui tout ce peuple en courroux
Crier aux combattants : Profanes, à genoux !
Le chantre, qui de loin voit approcher l'orage,
Dans son coeur éperdu cherche en vain du courage :
Sa fierté l'abandonne, il tremble, il cède, il fuit.
Le long des sacrés murs sa brigade le suit :
Tout s'écarte à l'instant ; mais aucun n'en réchappe ;
Partout le doigt vainqueur les suit et les rattrape.
Evrard seul, en un coin prudemment retiré,
Se croyait à couvert de l'insulte sacré :
Mais le prélat vers lui fait une marche adroite,
Il l'observe de l'oeil ; et tirant vers la droite,
Tout d'un coup tourne à gauche, et d'un bras fortuné
Bénit subitement le guerrier consterné.
Le chanoine, surpris de la foudre mortelle,
Se dresse, et lève en vain une tête rebelle ;
Sur ses genoux tremblants il tombe à cet aspect,
Et donne à la frayeur ce qu'il doit au respect.
Dans le temple aussitôt le prélat plein de gloire
Va goûter les doux fruits de sa sainte victoire ;
Et de leur vain projet les chanoines punis
S'en retournent chez eux, éperdus et bénis.










CHANT SIXIEME



Tandis que tout conspire à la guerre sacrée,
La Piété sincère, aux Alpes retirée,
Du fond de son désert entend les tristes cris,
De ses sujets cachés dans les murs de Paris.
Elle quitte à l'instant sa retraite divine
La Foi, d'un pas certain, devant elle chemine ;
L'Espérance au front gai l'appuie et la conduit ;
Et, la bourse à la main, la Charité la suit.
Vers Paris elle vole, et d'une audace sainte,
Vient aux pieds de Thémis proférer cette plainte :

Vierge, effroi des méchants, appui de mes autels,
Qui, la balance en main, règle tous les mortels,
Ne viendrai-je jamais en tes bras salutaires
Que pousser des soupirs et pleurer mes misères !
Ce n'est donc pas assez qu'au mépris de tes lois
L'Hypocrisie ait pris et mon nom et ma voix ;
Que, sous ce nom sacré, partout ses mains avares
Cherchent à me ravir crosses, mitres, tiares !
Faudra-t-il voir encor cent monstres furieux
Ravager mes états usurpés à tes yeux !
Dans les temps orageux de mon naissant empire,
Au sortir de baptême on courait au martyre.
Chacun, plein de mon nom, ne respirait que moi :
Le fidèle, attentif aux règles de sa loi,
Fuyant des vanités la dangereuse amorce,
Aux honneurs appelé, n'y montait que par force :
Ces coeurs, que les bourreaux ne faisaient point frémir,
A l'offre d'une mitre étaient prêts à gémir ;
Et, sans peur des travaux, sur mes traces divines
Couraient chercher le ciel au travers des épines.
Mais, depuis que l'Eglise eut, aux yeux des mortels,
De son sang en tous lieux cimenté ses autels,
Le calme dangereux succédant aux orages,
Une lâche tiédeur s'empara des courages,
De leur zèle brûlant l'ardeur se ralentit.
Sous le joug des péchés leur foi s'appesantit :
Le moine secoua la cilice et la haire,
Le chanoine indolent apprit à ne rien faire ;
Le prélat, par la brigue aux honneurs parvenu,
Ne sut plus qu'abuser d'un humble revenu,
Et pour toutes vertus fit, au dos d'un carrosse,
A côté d'une mitre armorier sa crosse ;
L'Ambition partout chassa l'Humilité ;
Dans la crasse du froc logea la Vanité.
Alors de tous les coeurs l'union fut détruite.
Dans mes cloîtres sacrés la Discorde introduite
Y bâtit de mon bien ses plus sûrs arsenaux ;
Traîne tous mes sujets au pied des tribunaux.
En vain à ses fureurs j'opposai mes prières ;
L'insolente, à mes yeux, marcha sous mes bannières.
Pour comble de misère, un tas de faux docteurs
Vint flatter les péchés de discours imposteurs ;
Infectant les esprits d'exécrables maximes,
Voulut faire à Dieu même approuver tous les crimes.
Une servile peur leur tint lieu de charité,
Le besoin d'aimer Dieu passa pour nouveauté ;
Et chacun à mes pieds, conservant sa malice,
N'apporta de vertu que l'aveu de son vice.

Pour éviter l'affront de ces noirs attentats,
J'allai chercher le calme au séjour des frimas,
Sur ces monts entourés d'une éternelle glace
Où jamais au printemps les hivers n'ont fait place.
Mais, jusques dans la nuit de mes sacrés déserts,
Le bruit de mes malheurs fait retentir les airs.
Aujourd'hui même encore une voix trop fidèle
M'a d'un triste désastre apporté la nouvelle :
J'apprends que, dans ce temple où le plus saint des rois
Consacra tout le fruit de ses pieux exploits,
Et signala pour moi sa pompeuse largesse,
L'implacable Discorde et l'infâme Mollesse,
Foulant aux pieds les lois, l'honneur et le devoir,
Usurpent en mon nom le souverain pouvoir.
Souffriras-tu, ma soeur, une action si noire ?
Quoi ! ce temple, à ta porte, élevé pour ma gloire,
Où jadis des humains j'attirais tous les voeux,
Sera de leurs combats le théâtre honteux !
Non, non, il faut enfin que ma vengeance éclate :
Assez et trop longtemps l'impunité les flatte.
Prends ton glaive, et, fondant sur ces audacieux,
Viens aux yeux des mortels justifier les cieux.

Ainsi parle à sa soeur cette vierge enflammée :
La grâce est dans ses yeux d'un feu pur allumée.
Thémis sans différer lui promet son secours,
La flatte, la rassure et lui tient ce discours :

Chère et divine soeur, dont les mains secourables
Ont tant de fois séché les pleurs des misérables,
Pourquoi toi-même, en proie à tes vives douleurs,
Cherches-tu sans raison à grossir tes malheurs ?
En vain de tes sujets l'ardeur est ralentie ;
D'un ciment éternel ton Eglise est bâtie,
Et jamais de l'enfer les noirs frémissements
N'en sauraient ébranler les fermes fondements.
Au milieu des combats, des troubles, des querelles,
Ton nom encor chéri vit au sein des fidèles.
Crois-moi, dans ce lieu même où l'on veut t'opprimer,
Le trouble qui t'étonne est facile à calmer ;
Et, pour y rappeler la paix tant désirée,
Je vais t'ouvrir, ma soeur, une route assurée.
Prête-moi donc l'oreille, et retiens tes soupirs.

Vers ce temple fameux, si chers à tes désirs
Où le ciel fut pour toi si prodigue en miracles,
Non loin de ce palais où je rends mes oracles,
Est un vaste séjour des mortels révéré,
Et de clients soumis à toute heure entouré,
Là, sous le faix pompeux de ma pourpre honorable,
Veille au soin de ma gloire un homme incomparable,
Ariste, dont le Ciel et Louis ont fait choix
Pour régler ma balance et dispenser mes lois.
Par lui dans le barreau sur mon trône affermie
Je vois hurler en vain la chicane ennemie ;
Par lui la vérité ne craint plus l'imposteur,
Et l'orphelin n'est plus dévoré du tuteur.
Mais pourquoi vainement t'en retracer l'image ?
Tu le connais assez : Ariste est ton ouvrage.
C'est toi qui le formas dès ses plus jeunes ans :
Son mérite sans tache est un de tes présents.
Tes divines leçons, avec le lait sucées,
Allumèrent l'ardeur de ses nobles pensées.
Aussi son coeur, pour toi brûlant d'un si beau feu,
N'en fit point dans le monde un lâche désaveu ;
Et son zèle hardi, toujours prêt à paraître,
N'alla point se cacher dans le sombres d'un cloître.
Va le trouver, ma soeur a ton auguste nom,
Tout s'ouvrira d'abord en sa sainte maison.
Ton visage est connu de sa noble famille.
Tout y garde tes lois, enfants, soeurs, femme, fille.
Tes yeux d'un seul regard sauront le pénétrer ;
Et, pour obtenir tout, tu n'as qu'à te montrer.

Là s'arrêta Thémis. La Piété charmée
Sent renaître la joie en son âme calmée.
Elle court chez Ariste ; Et s'offrant à ses yeux :

Que me sert, lui dit-elle, Ariste qu'en tous lieux
Tu signales pour moi ton zèle et ton courage,
Si la Discorde impie à ma porte m'outrage ?
Dans ces murs, autrefois si saints, si renommés,
A mes sacrés autels font un profane insulte,
Remplissent tout d'effroi, de trouble et de tumulte.
De leur crime à leurs yeux va-t-en peindre l'horreur :
Sauve-moi, sauve-les de leur propre fureur.

Elle sort à ces mots. Le héros en prière
Demeure tout couvert de feux et de lumière.
De la céleste fille il reconnaît l'éclat,
Et mande au même instant le chantre et le prélat.

Muse, c'est à ce coup que mon esprit timide
Dans sa course élevée a besoin qu'on le guide.
Pour chanter par quels soins, par quels nobles travaux
Un mortel sut fléchir ces superbes rivaux.

Mais plutôt, toi qui fis ce merveilleux ouvrage,
Ariste, c'est à toi d'en instruire nôtre âge.
Seul tu peux révéler par quel art tout puissant
Tu rendis tout-à-coup le chantre obéissant.
Tu sais par quel conseil rassemblant le chapitre
Lui-même, de sa main, reporta le pupitre ;
Et comment le prélat, de ses respects content,
Le fit du banc fatal enlever à l'instant.
Parle donc : c'est à toi d'éclaircir ces merveilles.
Il me suffit pour moi d'avoir su, par mes veilles
Jusqu'au sixième chant pousser ma fiction,
Et fait d'un vain pupitre un second Ilion.
Finissons. Aussi bien, quelque ardeur qui m'inspire,
Quand je songe au héros qui me reste à décrire,
Qu'il faut parler de toi, mon esprit éperdu
Demeure sans parole, interdit, confondu.

Ariste, c'est ainsi qu'en ce sénat illustre
Où Thémis, par tes soins, reprend son premier lustre,
Quand, la première fois, un athlète nouveau
Vient combattre en champ clos aux joutes du barreau,
Souvent sans y penser ton auguste présence
Troublant par trop d'éclat sa timide éloquence,
Le nouveau Cicéron, tremblant, décoloré,
Cherche en vain son discours sur sa langue égaré :
En vain, pour gagner temps, dans ses transes affreuses,
Traîne d'un dernier mot les syllabes honteuses ;
Il hésite, il bégaie ; et le triste orateur
Demeure enfin muet aux yeux du spectateur.



BOILEAU