NOTES SUR LACLOS ET LES « LIAISONS DANGEREUSES »


I

LACLOS

   La nature fait le mérite, et la fortune le met en œuvre.


I

L'auteur des  Liaisons dangereuses  ne fut point un persécuté de la
fortune, pas davantage un favorisé. L'obscurité de sa vie, et la
célébrité de son œuvre, ses talents incontestés, son «génie», comme
on disait alors, génie inquiet et inquiétant, sa condition subalterne
et son influence dans la politique louche d'un parti décrié; rien de
tout cela, chose singulière, n'avait attiré sur le personnage
l'attention de la postérité.

Mais aujourd'hui que l'étude des mœurs de l'ancien régime jette sur
la Révolution une clarté plus vive, Laclos  le moraliste  apparaît
enfin sous l'auteur du «Mauvais livre».

Le peu qu'on a dit de lui, le peu qu'il a laissé dénote une âme
ferme, un esprit grave, fin, pénétrant; une intelligence froide,
tendue vers l'action. S'il avait «rempli tout son mérite», selon
l'expression du cardinal de Retz, il se serait illustré par quelque
œuvre de politique ou d'histoire, comme Rousseau ou Montesquieu,
peut-être par des formules impérissables, comme La Rochefoucauld,
Vauvenargues ou Chamfort. Ou bien, entré dans les faits, il aurait
éclaté au centre même de l'histoire, et non en marge; il était digne
de jouer un rôle de premier plan et non de comparse, dans ce drame
grandiose et sombre de la Révolution Française.

L'observation des mœurs de son temps fut sa première étude, et il en
est sorti son unique livre, qui est aussi un livre unique: le poème
brutal de la corruption contagieuse. Plus tard, en 1791, il fut
précisément, par une sorte de fatalité, l'un des promoteurs de la
seule émeute qui n'ait pas réussi, pendant la période révolutionnaire.
Il a souffert les persécutions communes à cette époque. Il s'est
réfugié dans l'armée, sa carrière; il y a atteint les grades
supérieurs, suffisants aujourd'hui pour l'amour-propre, alors primés
par la gloire de gouverner.

Parmi les documents en petit nombre qui le révèlent, le plus proche
consiste dans les renseignements qu'il a donnés lui-même aux agents de
son arrestation sous la Terreur, et dans l'impression qu'ils en ont
consignée en leurs procès-verbaux[1]. C'est là qu'il se peint
lui-même plus nettement que dans son œuvre, où se montre seule sa
mentalité.

  [1] Le dossier en est reproduit dans les pièces justificatives
  d'un récent travail; c'est un mémoire inachevé de Laclos sur
  l'éducation des femmes, publié par M. Champion d'après les
  manuscrits de la Bibliothèque nationale. Paris, Vanier, 1903.

Mais cette mentalité même, comment se fait-il que, ni de son temps ni
du nôtre[2], elle n'ait piqué la curiosité de la critique? Comment
s'expliquer le silence des biographes devant cette figure si
originale? Pourquoi n'a-t-elle pas tenté l'érudition d'un
Sainte-Beuve, ou la sagacité plus fureteuse d'un Monselet?

  [2] La seule biographie qui soit mentionnée dans les
  Encyclopédies est une notice sur le général Laclos par Pariset,
  plaq. in-8, sans lieu ni date.--Nous ne parlerons pas d'une
  publication parue récemment dans une revue, et où figurent des
  lettres de Laclos au duc d'Orléans, lettres dont l'authenticité
  aurait mis en éveil Emile Chasles lui-même.

Une des rares sources où puiser est la correspondance de Grimm qui,
comme on le sait, n'avait qu'une publicité restreinte--heureusement la
source est claire.--Grimm assez fréquemment fait mention de Laclos,
mais il est à peu près le seul; et le «monstrum» des  Liaisons
dangereuses  est resté jusqu'ici dans la pénombre injuste des «oubliés
et des dédaignés».


II

Pierre-Ambroise Choderlos de Laclos naquit à Amiens en 1741. En 1759
il fut officier d'artillerie.--Voilà son groupe marqué, sa base pour
prendre l'essor;--il est le militaire homme de lettres, un type du
temps, le «personnage régnant», comme disait Taine, à qui s'adressent
les travaux de l'esprit, et qui répond par des œuvres de science ou
de littérature. Selon l'étage social, c'est M. de Boufflers, dont les
contes et l'amour fidèle édifièrent le grand monde; le chevalier de
Bonnard, autre poète que Mme de Genlis fit renvoyer du Palais-Royal,
après l'y avoir introduit; le chevalier de Bertin, élégiaque et
idyllique; puis deux autres, hantés par des préoccupations plus
fortes, Carnot, Bonaparte. Au siècle suivant on ne trouvera plus que
Paul-Louis Courier et un peu Stendhal, encore dans l'intendance.

Laclos fait de petits vers. On cite de lui une «épître à Margot» qui
fit quelque bruit en 1774, sous le règne de Mme Dubarry. En 1777 il
fait représenter un opéra comique: «Ernestine,» tiré d'un roman de Mme
Riccoboni; les paroles ont été revues par un faiseur du temps nommé
Desfontaines; la musique était du fameux mulâtre le chevalier de
Saint-Georges, que Grimm appelle «un jeune Américain plein de talents,
le plus habile tireur d'armes qu'il y ait en France, et l'un des
coryphées du concert des Amateurs».

En 1778, Laclos est versé dans le génie, il est capitaine à 37 ans. On
l'envoie construire un fort à l'île d'Aix. C'est l'année de la mort de
Voltaire et de Rousseau. Turgot depuis deux ans n'est plus au
ministère. Laclos évidemment écrit, converse avec les lettrés que
recèle la province; il est membre de l'Académie de La Rochelle. Sans
doute, en ces loisirs, il conçoit, médite son roman qui paraîtra en
1782. Un ouvrage de cette envergure est écrit bien avant d'être
publié, et longtemps porté dans la tête; aussi faut-il y voir un
tableau des mœurs de la société dans les premières années du règne de
Louis XVI, peut-être les dernières de Louis XV.

Les  Liaisons dangereuses  parurent donc en 1782 et le succès en fut
rapide, puisque Grimm en rend compte dans un long article dès le mois
d'avril de la même année (Grimm, XI, p. 81). Le genre de célébrité que
décernait Grimm n'était pas l'opinion qu'un critique donne au public,
de son autorité propre. Grimm écrivait à des souverains du Nord et à
des princesses en Allemagne, il leur envoyait l'opinion de Paris, et
sur les sujets seulement dont Paris s'occupait. Son article sur Laclos
est courtois, abondant, admiratif et sévère. Il l'appelle le «Rétif de
la bonne compagnie», en souvenir de Rétif de la Bretonne qu'on a
surnommé le «Rousseau du ruisseau». Il signale la vérité des
peintures, mais ne croit pas que le dénouement justicier puisse en
compenser le dangereux attrait. C'est d'ailleurs l'esthétique
courante: ne faites pas vrai, le vrai est immoral.

Malgré ces réserves, Grimm, observateur un peu sec, mais critique
avisé, eut le sentiment de la supériorité de l'artiste, et s'intéressa
à lui. Il ne laissa rien passer de Laclos sans le noter avec éloge,
sans lui faire, comme on dirait aujourd'hui, un bout de réclame.

Il parle en 1783 d'un volume de poésies fugitives, c'étaient des vers
badins à la façon de Voltaire; il relate en mai 1784 l'impromptu de
la pomme[3]; il raconte au long en 1785 (août) dans quelles
circonstances Laclos improvisa l'épitaphe de Lemierre, qui n'était pas
mort; mais Grimm s'honore en prenant la défense du poète aux vers
rocailleux (noble poète cependant) habituel objet des railleries d'une
société de «puristes qui n'écrivent point». Voici cette épitaphe où
Laclos a enchâssé le fameux vers gravé sur la porte de l'arsenal de
Toulon:

    Passant, entre en cet antre et pleure sur ce roc
    Un rare et grand auteur qui passa la noire onde,
    Ravi d'avoir avant, tiré de son estoc;
    « Le Trident de Neptune est le sceptre du monde .»

  [3] Impromptu de M. de Laclos à une dame, à qui il offrait une
  pomme dans un bal, et qui ne voulait la recevoir qu'avec des
  vers.

    «Comme Vénus vous êtes belle,
    Comme Pâris je suis berger;
    Comme lui je viens de juger;
    Voulez-vous me traiter comme elle?»

  En 1786, Laclos adresse une lettre à l'Académie française qui
  avait mis au concours l'éloge de Vauban.

  Vauban était un de ces opposants de Louis XIV que le siècle
  suivant recueillait pieusement, entourait de respects affectés.
  L'Académie, qui, depuis Voltaire, Duclos et Condorcet, était la
  forteresse des intellectuels, avait cru bien faire de provoquer un
  éloge du guerrier philanthrope. Mais Laclos est un homme que la
  gloire n'éblouit pas; d'autre part, il est ingénieur, il peut juger
  un confrère même illustre. Il ne concourt pas, mais il prie
  l'Académie de remarquer que Vauban n'est ni infaillible ni
  intangible. Ce qui est caractéristique, c'est que l'Académie
  était alors considérée comme un sénat chargé d'encourager les
  études de la nation sur les mœurs et les lois. (C'est, déjà huit
  ans avant brumaire an IV, la classe des sciences morales et
  politiques de l'Institut.) Enfin, en 1787, on publie une assez
  longue pièce de vers d'un officier d'artillerie sur Orosmane et
  Zaïre, badinage assez gracieux, mais un peu prolixe et sans grande
  valeur...

  Entre temps, et dès le mois de mars 1783, Laclos avait tenté
  d'aborder un sujet plus vaste: l'éducation des femmes. C'était une
  question mise au concours par l'Académie de Châlons-sur-Marne.

  Il dut probablement se voir déjà (comme Rousseau devant l'Académie
  de Dijon) célèbre du jour au lendemain, et il se mit à la besogne.
  Comme tout le monde alors, il soutenait la thèse du retour à la
  nature. Après la Chine et l'Inde, dont l'antiquité devait faire
  pâlir la Bible, ce que le XVIIIe siècle aimait le plus, c'étaient
  les sauvages. J.-J. Rousseau domine ici au détriment de Buffon et
  de Voltaire lui-même, de Voltaire civilisé, entaché de
  métaphysique, et qui veut absolument qu'il y ait une  morale
  universelle . Laclos allait droit à l'amour libre, à la douce
  apathie des hommes sur le sein de la nature.

  Mais il s'arrêta court, on ne sait pourquoi, et le mémoire ne fut
  ni terminé ni publié.

  A ce moment, le monde, les vers de société, la gloire littéraire
  le réclamaient, et pendant plus de six ans l'officier d'artillerie
  traîna dans les salons de Paris sa muse et ses espérances.


  III

  Au début de l'année 1789, il fut nommé secrétaire surnuméraire des
  commandements du duc d'Orléans. C'est là, autant qu'on peut juger
  des destinées, c'est à ce tournant de sa vie qu'il fut décidé que
  cet homme n'aurait pas d'action prépondérante sur les événements.
  A la veille d'un bouleversement politique--qu'il n'avait su ni
  prévoir ni attendre--ce lien, cette livrée plutôt, le frappait
  d'incapacité pour les grands rôles dont la Révolution allait
  disposer. C'est à Mme de Genlis que Laclos dut son emploi, semble
  dire Michelet, qui relate les patronages des gens de lettres:
  Beaumarchais chez Mesdames, Chamfort chez le prince de Condé,
  Laclos chez Mme de Genlis, etc...

  Michelet qui visiblement, de par l'hérédité et la tradition, avait
  gardé la terreur superstitieuse du «livre tristement célèbre» que
  peut-être il ne lut jamais, Michelet montre les intrigues du duc
  d'Orléans, et devant les fenêtres du Palais Royal: «J'y vois
  distinctement, dit-il, une femme blanche, un homme noir[4]; ce sont
  les conseillers du prince, le vice et la vertu, Mme de Genlis, et
  Choderlos de Laclos.»

  [4] Michelet sans doute avait lu la phrase des mémoires de Tilly
  (1828). «Un grand Monsieur, maigre, jaune, en habit  noir ».

  De là, l'homme noir.

M. Champion, en citant cette phrase, ne craint pas d'affirmer que
Michelet a dit une bêtise pour le plaisir d'une banale opposition.

C'est être un peu tranchant, car la citation est écourtée; le grand
historien ne s'en tient pas à son antithèse; il précise son ironie:
«Dans cette maison où tout est faux, la vertu est représentée par Mme
de Genlis,--sécheresse et sensiblerie--un torrent de larmes et
d'encre,--le charlatanisme d'une éducation modèle, la constante
exhibition de la jeune Paméla.»

Dès 1789, Laclos avait collaboré à la galerie des Etats-Généraux
(c'est là qu'il publia entr'autres un portrait curieux et piquant du
chevalier de Boufflers, qu'il appelait Fulber)[5].

  [5] V. ce portrait à l'appendice.

Son nom fut mêlé aux événements des 5 et 6 octobre, mais on ne connaît
pas exactement la part qu'il a pu prendre à ces événements. Comme son
maître le duc d'Orléans, il s'était affilié aux Jacobins. «L'homme
noir, qui est au bureau, qui sourit d'un air si sombre, c'est l'agent
même du prince,» dit Michelet, qui plus loin l'accuse nettement de
distribuer aux émeutiers l'argent du duc d'Orléans.

Les Jacobins décident qu'un journal sera créé pour publier par
extraits la correspondance de la Société avec les départements. C'est
Laclos qui est chargé de le rédiger sous le nom de «Journal des amis
de la Constitution».

Un tel journal, dit Michelet, était une véritable « dictature  de
 délation ». Il attaquait violemment le  Cercle Social  de Fauchet et
Bonneville et ces attaques, ajoute l'historien, étaient un indigne
manège par lequel le parti orléaniste cherchait la popularité dans des
fureurs hypocrites».

Mais l'œuvre capitale de Laclos, qui fut en même temps son testament
politique, c'est la pétition du Champs-de-Mars.

Après la fuite à Varennes, l'Assemblée n'avait rien statué sur Louis
XVI; elle avait voté des mesures préventives contre une désertion
possible du roi,--folle assemblée de tant d'hommes sages, qui délivrée
d'un roi le remettait sur le trône pour ne pas renoncer à sa
constitution! Mais ici il convient de citer Michelet textuellement,
moins à cause de l'exactitude que de la beauté du tableau.

«L'homme du duc d'Orléans, Laclos, qui présidait ce jour-là aux
Jacobins, demanda qu'on fît à Paris et par toute la France une
pétition pour la déchéance. Il y aura, dit-il, j'en réponds, dix
millions de signatures; nous ferons signer les enfants, les femmes. Il
savait bien qu'en général les femmes voulaient un roi, et qu'elles ne
signeraient contre Louis XVI qu'au profit d'un autre roi. Un grand
flot de foule envahit la salle. Mme Roland dit que c'étaient les
aboyeurs ordinaires du Palais Royal avec une bande de filles,
probablement une machine montée par les Orléanistes, pour mieux
appuyer Laclos. Cette foule se mit sans façon dans les rangs des
Jacobins pour délibérer avec eux. Laclos monte à la tribune. «Vous le
voyez,» dit-il, c'est le peuple, voilà le peuple, la pétition est
nécessaire.»--Et plus loin... après le départ de Danton, restent face
à face Laclos et Brissot, c'est-à-dire l'Orléanisme et la République.
Laclos ayant, dit-il, mal à la tête, laisse la plume à Brissot qui la
prend sans hésiter. Il met en saillie les deux points de la situation:
1º le timide silence de l'assemblée; 2º son abdication de fait, enfin
la nécessité de  pourvoir au remplacement . Arrivé là, Laclos sortant
de son demi-sommeil arrête un moment la plume rapide: «La Société
signera-t-elle, si l'on ajoute un petit mot qui ne gâte rien à la
chose, remplacement par  tous les moyens constitutionnels ? Ces moyens
qu'étaient-ils sinon la régence, le dauphin sous un régent? Ainsi
Laclos trouvait moyen d'introduire implicitement son maître dans la
pétition. Soit légèreté, soit faiblesse, Brissot écrivit ce que Laclos
demandait.»

Mais la supercherie de Laclos est arrêtée au passage par Bonneville de
la «Bouche de fer»; on signe à d'innombrables noms par cinquante
feuilles; l'Assemblée, qui se sent menacée, suspend par un décret le
Pouvoir exécutif  jusqu'à l'acceptation de la constitution . C'était
couper court à tout pétitionnement, rétablir Louis XVI. Les événements
se précipitent; Bailly proclame la «loi martiale». C'est
l'autorisation du massacre du Champ-de-Mars, c'est la fin de la vie
politique de Laclos.


IV

Il ne s'abandonnait pas. Il avait donné sa démission d'officier en
1791, avant la pétition; il la reprend en 1792; il est nommé chef de
brigade, adjoint à Luckner, le général en chef contre l'Allemagne. Il
rentre à Paris en 1793. Arrêté avec Egalité, il est incarcéré à La
Force. C'est de là qu'il écrit aux comités du gouvernement pour leur
soumettre des plans de réforme et des projets d'expériences sur une
nouvelle espèce de projectiles. Relâché, il fait ses essais à Meudon
et à La Fère, avec quelques succès, paraît-il. Peu après, il est nommé
gouverneur des établissements du Cap! Pourquoi n'y va-t-il pas? On ne
sait. Mais voici que ce gouverneur, ce maréchal de camp, tout à coup
voit entrer chez lui la force armée. Seconde arrestation, septembre
1793; il est emprisonné à Picpus.

Le désordre du temps, de toutes ces administrations qui se croisent et
qui, chacune dans sa sphère, agissent, rédigent, enquêtent avec
minutie, éclate à la lecture des procès-verbaux transcrits
consciencieusement par des illettrés, qui disposent de la liberté, de
la vie des premiers hommes de la nation. Là nous apprenons, et de
Laclos lui-même et de ses geôliers, divers détails de famille et de
fortune: qu'il est marié, qu'il a deux enfants, l'un de 9 ou 10 ans,
l'autre de 5 à 6; qu'avant la Révolution son revenu se composait de
1800 l. de rentes de la succession de son père, plus de 4 à 6000 l. du
chef de sa femme, plus ses appointements d'officier.

En 1789, en plus 6000 fr. d'appointements du duc d'Orléans réduits en
1790 à 4000, puis à 3000, et supprimés le 1er octobre 1792. Au 1er
juin 1791, il a obtenu une pension de retraite de 1200 à 1400 livres
de rentes, son revenu actuel est de 1000 à 1200 l., ayant vendu le
reste dans le dessein d'acquérir un fonds d'industrie qui le mette à
même de faire vivre sa famille.

Est-ce un faiseur? Nullement. Comme presque tous les hommes de ce
temps, il tient les métiers pour égaux, il ne se fie pas uniquement au
budget.

La captivité dure près de neuf à dix mois; il sort de prison, comme
tant d'autres, au lendemain de Thermidor. Thermidor ne fut pas, du
moins au début, une réaction; ce fut une reprise du pouvoir et des
places par tout ce qui n'était pas Robespierriste. A ce moment il n'y
a plus rien contre Laclos. Il est du monde révolutionnaire, du
personnel des cinq grandes années. Pour vivre, vraisemblablement, il
dut continuer l'ouvrage du juré Vilate: «Les causes secrètes de la
Révolution du 9 Thermidor.»--On ne sait guère de lui d'autre écrit
contre-révolutionnaire.

Quelque temps après, il est nommé par le Directoire secrétaire général
de l'administration des hypothèques. Ce n'était pas là un emploi pour
ses facultés, et la même année il est envoyé comme général de brigade
à l'armée du Rhin. C'est la sévère armée de Moreau (en parfait
contraste avec les bandits de l'armée d'Italie), qui a fait les
campagnes de l'an IV racontées par l'Archiduc Charles.

Sous le Consulat, sans date exacte, il est inspecteur général de
l'armée du sud de l'Italie, non plus l'armée de Macdonald, dispersée
en 1799 par les Russes à la Trébie, mais une autre qui opère
concurremment avec l'armée consulaire de Marengo. Le 5 novembre 1803
il meurt à Tarente. Sentant venir sa fin, il écrit au Premier Consul
une lettre touchante, où il recommande sa femme et ses enfants.

Le portrait de Laclos est à Versailles[6] (salles de la Révolution) en
costume de général. L'«homme noir» est rouge d'habit et de figure.
Dans son uniforme, il n'a pas l'air militaire, très rare alors. Son
port de tête déjeté, renversé, méditatif, n'est pas d'un personnage
officiel, c'est celui d'un lutteur, d'un homme de volonté. Sous le
flegme du visage, une ardeur concentrée. Les traits inharmoniques,
point d'aménité, mais rien non plus de l'air rogue ou de la morgue des
gens en place. Aucune élégance, une personnalité irrécusable. Les yeux
translucides dardant une flamme étrange, la même qu'on rencontre aux
portraits de Schopenhauer.

  [6] Il existe à Versailles un autre portrait de Laclos, par
  Ducreux. Celui dont nous parlons est de Boilly.

Les deux intelligences pénétrantes: le grand philosophe de l'humanité
en général, et l'observateur aigu d'une société spéciale et compliquée
ont le même regard attentif.

     The proper study of mankind is man. 

    (POPE.)




II

LES LIAISONS DANGEREUSES

    ... les mœurs qui règnent aussi impérieusement que les lois.

    (MONTESQUIEU).


I

LACLOS MORALISTE

 Habent sua fata libelli , a dit Terentianus Maurus. Voici un roman
moral qui a longtemps passé pour le plus immoral des romans, un
ouvrage où il n'y a pas l'ombre d'indécence, qui figure encore dans la
littérature érotique du XVIIIe siècle, entre  le Sopha  de Crébillon
le fils et les  Amours du chevalier de Faublas . L'auteur a suivi le
sort de son livre. Jamais il n'a été tenu pour ce qu'il est en
réalité, c'est-à-dire pour un  moraliste . Il n'est ni un grand
écrivain ni un penseur profond, mais il a fait une œuvre
d'observation, d'enseignement, de moralité.

«C'est rendre service aux mœurs, dit-il dans sa préface, que de
dévoiler les moyens qu'emploient ceux qui en ont de mauvaises pour
corrompre ceux qui en ont de bonnes.» Remarquons ce mot de  moyens ;
le vice, en effet, a une méthode. Laclos a voulu prouver: 1º que
«toute femme qui consent à recevoir dans sa société un homme sans
mœurs finit par en devenir la victime; 2º qu'une mère est au moins
imprudente, qui souffre qu'une autre ait la confiance de sa fille; 3º
que l'amitié que les personnes de mauvaises mœurs paraissent accorder
si facilement aux jeunes gens de l'un et de l'autre sexe, n'est jamais
qu'un piège dangereux». Le fond c'est qu'il ne faut pas faire de
mauvaises connaissances.

Il prévoit l'indignation que soulèvera son livre:

«Les hommes et les femmes dépravés auront intérêt à décrier un ouvrage
qui peut leur nuire, et comme ils ne manquent pas d'adresse, peut-être
auront-ils celle de mettre dans leur parti les rigoristes alarmés par
le tableau des mauvaises mœurs qu'on n'a pas craint de présenter.»

C'est d'ailleurs ainsi qu'on a toujours condamné non seulement les
ouvrages libres, mais encore toutes les œuvres hardies, qu'elles
attaquent un travers, un préjugé, un vice ou une institution. L'auteur
est toujours accusé de calomnier ses contemporains ou de spéculer sur
le scandale. «Toute vérité n'est pas bonne à dire.» Ou plutôt:  Aucune
vérité n'est bonne à dire ; ou:  le mensonge seul est moral .

Pour inspirer l'horreur du vice, il faut le dépeindre, moyen trop sûr
de le faire aimer, et d'être soupçonné de le mettre en pratique. Les
biographes de la Restauration qui parlèrent de Laclos (ils sont
d'ailleurs peu nombreux) ne manquèrent pas de le confondre avec ses
personnages encore qu'il ait eu, semble-t-il, des mœurs plutôt
sévères.

Les générations nouvelles connaissent peu M. Nisard, illustre critique
en son temps. Il est resté de lui la théorie  des deux morales , acte
de courtisanerie envers le Second Empire. Dans son livre, d'ailleurs
spirituel et même érudit, des «Poètes latins de la décadence», il
attaqua Juvénal lui-même. Il imputa au grand satirique une secrète
complaisance pour les vices qu'il flagelle.

Les  Liaisons dangereuses , imprimées en mars 1782, eurent dès le mois
suivant une célébrité européenne. Grimm en Laclos vit tout de suite un
maître. L'article de  la Correspondance  (tome XI, p. 81, Paris,
Furne, 1830) n'est pas de Diderot, qui à ce moment n'écrivait plus. Il
est de Grimm, de sa froide sagesse. Le critique ne s'étonne point de
«l'empressement avec lequel on a reçu cet ouvrage, qui montre avec
tant de naturel le désordre des principes et des mœurs. Il faut
s'étonner encore moins de tout le mal que les femmes se croient
obligées d'en dire... Comment un homme qui les connaît si bien et qui
garde si mal leur secret ne passerait-il pas pour un monstre? L'auteur
n'a pas osé se dispenser de faire justice de ses personnages, mais
peut-on présumer que ce soit assez de morale pour détruire le poison
répandu dans quatre volumes de séduction»?

Les dénouements sont des accidents tant qu'ils ne découlent pas, de
toute nécessité, du caractère des personnages et de leurs actes; c'est
là un reproche qu'on ne peut pas faire à Laclos. Sa Némésis n'est
point amenée du dehors. Le séducteur est tué en duel, et les femmes
reçoivent le juste châtiment de leurs méfaits.

Voilà donc une morale exemplaire. Eh bien! ce n'est point assez, ou
plutôt c'est à côté; et on détache très bien la moralité de la fable.
Tous les lecteurs voudront vivre la vie intense de ces passions, et se
flatteront d'échapper à leurs sinistres conséquences.

La punition des coupables ne fait que venger la règle des mœurs; elle
n'en assure pas l'observance. La vertu elle-même n'est pas rendue
éclatante par la laideur des vices, si bien peints, trop bien peints.
C'est donc un  mauvais livre .

Justement, c'était l'époque des  mauvais livres . Après les  Liaisons
dangereuses , en juillet de la même année, les  Confessions  de
Rousseau; en juin 1783, la répétition du  Mariage de Figaro , à
Versailles, arrêtée d'ailleurs par ordre de Louis XVI; sans parler
d'un recueil obscène de Mirabeau, qui n'est pas de la littérature.

Le scandale a duré. En dehors de Nodier, qui prétend que «l'ennui
devrait depuis longtemps avoir fait justice de ce  Satyricon de
Garnison », et de Janin, qui l'appelle «un pâle et licencieux reflet
de la  Nouvelle Héloïse », la critique s'est tue, effrayée.

Il y a quelques mois seulement, on a publié des notes inédites de
Baudelaire. Il n'était pas homme à se scandaliser. Le premier il osa
déclarer que c'est là «un livre de moraliste aussi haut que les plus
élevés». Mais il s'est attaché surtout aux mœurs et aux caractères.
Sur la morale il dit trop ou trop peu: «Tous les livres sont
immoraux.»


II

LE MONDE

   «Le monde! Je n'en pense pas de bien, je n'en dirai pas de mal; je
   ne pense pas que c'est tout, mais je ne dirai pas que ce n'est
   rien; c'est l'écume argentée au bord de l'océan humain.»

    (ANATOLE FRANCE.)

«Les personnages des  Liaisons dangereuses  forment, dit Grimm, ce
qu'on appelle la bonne compagnie et qu'on ne peut se dispenser
d'appeler ainsi.»

En effet ces gens sont polis et policés; ils vivent dans le luxe, ils
font partie des classes qui gouvernent, et ils savent par éducation ce
qui doit se faire; ils violent la loi morale, mais ils ne l'ignorent
pas. Il faut aimer ce mot de monde dans le sens d'élite. Il ne
s'écarte guère de son étymologie  mundus ,  cosmos , ce qui est
propre, le contraire d'immonde, et aussi la planète Terre et les
astres du même Système. Cette société ne se prend-elle pas pour
l'Univers, et ne voit-elle pas en elle la quintessence de l'Humanité?
Ils sont gens du monde, mais en même temps ils sont les figures de
leur époque très circonscrite; et la pièce dont ils sont les acteurs
ne saurait se passer dans un autre pays ni dans un autre temps.

Un poème est logiquement conçu, si la fable justifie la thèse, si
l'exemple est bien adapté à la morale. Les vieux rapsodes n'y
manquaient pas. Leur objet c'était la société héroïque, leur sujet, la
Guerre de Troie ou les Sièges de Thèbes.

Les deux éléments des  Liaisons dangereuses  sont: 1º la Vie Mondaine;
2º la Décadence de l'aristocratie à la fin du XVIIIe siècle.

Les vices décrits par l'auteur éclosent dans un milieu spécial. Ce
n'est pas la Cour, où ces vices fleurissent aussi mais subordonnés à
d'autres préoccupations, l'art de gouverner par exemple, une vie de
représentation pompeuse, symbole où s'étale la souveraineté
traditionnelle. Ce n'est point la Bourgeoisie; elle a des mœurs plus
graves, elle exerce des professions, attache moins de prix à
l'élégance, et y a du reste moins d'aptitude. Il ne peut être question
du peuple, dont la seule apparition quelques années plus tard fera
évanouir ces passions et leurs grâces, dans leur décor de féeries
mensongères.

C'est la Noblesse oisive. Ce n'est guère plus une caste, mais c'est
encore une classe, qui, par définition, vit pour le plaisir et pour la
vanité. On ne voit pas trace d'autres passions. Là personne n'est mû
par l'ambition ni par la curiosité d'esprit; la religion, qui est
l'ambiance héréditaire de toute la société, n'y fait sentir sa
présence que lorsque les fautes de conduite y sont imminentes ou
accomplies. Plaisir et vanité, ce sont bien les mobiles essentiels
des oisifs. Un symptôme irrécusable les annonce: la Frivolité, le
signe certain de décomposition sociale, la tare indélébile des
existences sans but.

Ce tableau de mœurs précise d'autant mieux l'époque qu'il y manque,
en ce siècle de l'esprit, la littérature. La lacune s'explique. Les
années qui roulent autour des  Liaisons dangereuses  ont éclairé un
entr'acte de la vie pensante. Les grands philosophes sont morts ou
mourants; les futurs  Idéologues  sont encore obscurs. Ce n'est pas
qu'on ne soit étourdi du bruit que font les académiciens, les poètes,
les pamphlétaires, les diseurs de bons mots. Mais Laclos n'entendait
pas faire un roman cyclique comme  Gil-Blas , il ne peignait pas
 toute  la société. Ses personnages ne sont occupés que de leurs
passions, ils ne représentent que des formes de sentiment. Son roman
est donc bien un roman de mœurs, mais non au sens de recueil de
travers ou de modes du moment, c'est un roman de mœurs permanent.


III

L'ART

Les  Liaisons dangereuses  sont une œuvre forte, pleine, l'œuvre de
la quarantième année, celle qu'on a longtemps mûrie, et qu'on écrit en
toute sécurité de méthode et de style. C'est un roman par lettres,
forme d'expression psychologique, qui permet d'expliquer bien des
nuances, mais se prête peu à l'exposition des événements, n'en montre
que la répercussion. Son appareil factice est visible. Quand une
lettre commence par une situation fixe, elle finit par un fait
catastrophique, et réciproquement. Ce genre tient du théâtre, car il
dialogue et nécessite des ressorts imprévus, mais c'est un théâtre
lointain, où les personnages se présentent successivement et ne
parlent qu'indirectement.

Les moralistes doués du génie sermonnaire affectionnent le roman par
lettres: Richardson, Rousseau, Sénancour, Mme Sand, Cherbuliez. Laclos
y excelle. Il y a pourtant de la répétition dans la correspondance de
Valmont et de Mme de Tourvel, la situation traîne, les décisions ne
sont pas franches. Ces lettres--mérite bien rare--, n'ont pas le style
épistolaire; jamais de protocole, de descriptions, de digressions.
C'est un style d'action,  in medias res . Comme c'était un roman par
lettres on a voulu que ce fût la langue de la  Nouvelle-Héloïse . Loin
d'être la langue de Rousseau, ce serait plutôt celle de Voltaire,
abstraite et sans onction, précise sans purisme, et allant à son but
comme une flèche. A une époque d'emphase et de déclamation, cette
forme surprend par sa vive sobriété. Pas d'exclamations, nulle
apostrophe; parfois des traits plus fermes, un ton plus grave font
penser à Montesquieu. La lettre LXXXI, la fameuse lettre où Mme de
Merteuil expose sa vie, l'affranchissement de tout préjugé, la
doctrine de domination qu'elle s'est formée, est écrite presque dans
le style du dialogue de Sylla et d'Eucrate.

«Mais moi, qu'ai-je de commun avec ces femmes inconsidérées? Quand
m'avez-vous vue m'écarter des règles que je me suis prescrites, et
manquer à mes principes? Je dis mes principes, et je le dis à dessein,
car ils ne sont pas comme ceux des autres femmes, donnés au hasard,
reçus sans examen et suivis par habitude. Ils sont le fruit de mes
profondes réflexions, et je puis dire que je suis mon propre ouvrage.»

C'était un avantage pour les écrivains de la fin du XVIIIe siècle, de
n'avoir lu que des auteurs consacrés, d'une période  étroite : très
peu de vers avant Malherbe, très peu de prose avant Pascal. Dégagés de
la recherche des formes et des curiosités du vocabulaire, ils
portaient plus d'attention sur l'ordonnance, sur la relation des idées
entre elles. La composition de Laclos est d'un tacticien, sa
discussion d'un dialecticien. A chaque lettre de nouveaux sentiments
apparaissent, amenant logiquement la succession des faits.

Laclos se flatte, dans sa préface, d'avoir fait parler à chaque
personnage le langage de son caractère et de son état. Témoignage
mérité. Les gens du monde qui sont en majorité dans le roman parlent
une langue pure, classique, sans accent.--Le magistrat qui, après la
catastrophe, annonce qu'il va tout apaiser, si les intéressés veulent
être discrets, a juste l'autorité et la sagesse désabusée qui
conviennent. La lettre où le fidèle Bertrand fait le récit du duel et
de la mort de Valmont est respectueuse, mais digne et empreinte du
sentiment qu'il occupe une place honorable dans la famille. Le
chasseur Azolan (ce nom est pris d'un conte de Voltaire) écrit à
Valmont en un style aisé de faquin, portant avec fierté les vices qui
le rendent si précieux à un petit-maître[7]. Les phrases d'écolière de
la petite Volange, ses expressions courtes et naïves, sa syntaxe plate
sont bien de la pensionnaire, qui ne demande qu'à être séduite. La
Présidente dévote a les élans voluptueux et mystiques du style prêtre.
Valmont agit à la fois par la persuasion enveloppante, le persiflage
et la netteté cynique. La tante indulgente et vertueuse écrit avec de
l'azur, un peu pâli. A propos de Mme de Merteuil, de sa précision
impérieuse, de son implacable moquerie, nous n'avons pas craint de
nommer Montesquieu.

  [7] Le mot, comme on le sait, date de Louis XIV. L'Encyclopédie
  le définit ainsi: Petit-maître, nom qu'on a donné à la jeunesse
  ivre de l'amour de soi-même, avantageuse dans ses propos,
  affectée dans ses manières et recherchée dans son ajustement.
  Quelqu'un a défini le petit-maître: un insecte léger qui brille
  dans sa parure éphémère, papillonne et secoue ses ailes poudrées.
  Nos petits-maîtres, dit Voltaire, sont l'espèce la plus ridicule
  qui rampe avec orgueil sur la surface de la terre.

Tout peintre de mœurs participe à l'art de son temps. On a rapproché
de Laclos divers artistes, notamment Fragonard et Moreau le jeune; il
est bien plus près de Greuze. C'était l'avis des Goncourt qui
réhabilitèrent l'Art du XVIIIe siècle. Greuze moraliste et disciple de
Diderot voulut être le peintre de la vertu; «mais la vertu qui revient
sans cesse sous ses pinceaux, disent les Goncourt, semble sortir des
contes de Marmontel, avec une pointe de libertinage. L'ingénuité qu'il
personnifie est l'ingénuité même de Cécile Volange».


IV

LES CARACTÈRES

Ces mondains passionnés ne manquent pas de sens critique et chacun
définit très bien les autres. Voici le portrait de Cécile Volange, par
Mme de Merteuil: «Sans esprit et sans finesse, elle a pourtant une
certaine fausseté naturelle qui quelquefois m'étonne moi-même et qui
réussira d'autant mieux que sa figure offre l'image de la candeur.» Et
plus loin: «Je me désintéresse entièrement sur son compte. J'aurais eu
quelque envie d'en faire une intrigante subalterne, et de la prendre
pour jouer les seconds rôles, sous moi; mais je vois qu'il n'y a pas
d'étoffe; elle a une sotte ingénuité... et c'est, selon moi, la
maladie la plus grave qu'une femme puisse avoir. Elle dénote surtout
une faiblesse de caractère incurable et qui s'oppose à tout; de sorte
que, tandis que nous nous occuperions à former cette petite fille pour
l'intrigue, nous n'en ferions qu'une femme facile, et je ne connais
rien de plus plat que cette facilité de bêtise qui se rend sans savoir
ni comment ni pourquoi, uniquement parce qu'on l'attaque et qu'elle ne
sait pas résister.»

Valmont est bien dessiné par Mme de Volange, qui ne se doute pas qu'il
séduira sa fille. «Il sait calculer tout ce qu'un homme peut se
permettre sans se compromettre; et pour être cruel et méchant sans
danger, il a choisi les femmes pour victimes.»

Il faut qu'il y ait quelque chose de vrai dans cette observation
fondée sur la faiblesse des femmes.

Leur insolence pourtant, leurs railleries, les faux respects dont
elles sont entourées, tout cela devrait leur servir de sauvegarde, et
reste sans force devant leur curiosité, leur sensualité, et cette
présomption qui les porte à s'exposer, en se croyant capables de se
ressaisir.

Les trois premiers personnages sont: Valmont, Mme de Merteuil et Mme
de Tourvel.

Valmont est le Don Juan de l'époque, si l'on peut remonter à ce héros
presque mythique de la Séduction et du Blasphème. Ses modèles les plus
rapprochés sont Lovelace dans les imaginaires, et parmi les individus
réels, vraisemblablement le maréchal de Richelieu, son fils Fronsac,
Lauzun-Biron. Lovelace est le produit d'une race plus forte, plus
hardie, de l'athlétisme anglo-saxon. Par là il dépasse Valmont, qui
est surtout homme de salon, et dont les goûts, les sentiments,
l'esprit sont plus étriqués, mais avec plus de souplesse, et plus de
grâce. Tous deux d'ailleurs dans l'amour  ne cherchent que le charme
de longs combats, et les détails d'une pénible défaite .

Les ressorts de Valmont sont le besoin du plaisir, la vanité,
l'impudence, l'égoïsme féroce. Il commet des noirceurs inutiles; il se
complaît à des intrigues basses. La lecture subreptice des lettres de
la Présidente, la comédie de charité organisée pour frapper son
imagination à travers son cœur; et surtout le viol à demi consenti
de la jeune Volange, voilà des actes de pure dépravation.

Il a d'ailleurs le goût de l'observation, son tableau des gaucheries
du jeune chevalier de Malte est joliment tracé: «Puisque vous
commencez à faire des éducations apprenez à vos élèves à ne pas rougir
et se démonter à la moindre plaisanterie, à ne pas nier si vivement
pour une seule femme, ce dont ils se défendent avec tant de mollesse
pour toutes les autres. Apprenez-leur encore à savoir entendre l'éloge
de leur maîtresse, sans se croire obligés d'en faire les honneurs, et
si vous leur permettez de vous regarder dans le cercle, qu'ils sachent
au moins auparavant déguiser ce regard de possession, si facile à
reconnaître, et qu'ils confondent si maladroitement avec celui de
l'amour.»

L'acte culminant de sa vie, c'est la séduction de la femme vertueuse.
C'est de la vertu plutôt que de la résistance féminine qu'il veut
triompher. «Quel délice d'être tour à tour l'objet et le vainqueur de
ses remords! Loin de moi l'idée de détruire les préjugés qui
l'assiègent; ils ajouteront à mon bonheur et à ma gloire. Qu'elle
croie à la vertu, mais qu'elle me la sacrifie! Que ses fautes
l'épouvantent sans pouvoir l'arrêter; et que, agitée de mille
terreurs, elle ne puisse les oublier, les vaincre que dans mes bras.»

Le caractère principal, le portrait auquel l'artiste a donné une
beauté effrayante, c'est celui de Mme de Merteuil.

Les femmes meneuses d'hommes ne manquaient pas en ce siècle. Il
s'était ouvert par Mme de Maintenon, «le génie de la direction,» dit
Michelet, allant au pouvoir par les voies cachées en déclinant les
apparences.

Mme de Tencin avait suivi. La femme qui devina Montesquieu, qui groupa
les premiers philosophes dans son cercle de Mère de l'Eglise; qui, dès
1743, prédit la Révolution en annonçant «la culbute de l'Etat», était
un étonnant mélange d'ouverture d'esprit et d'immoralité, de
sécheresse d'âme et d'hypocrite douceur. On sait le mot de l'abbé
Trublet raconté par Chamfort: «Si elle eût eu intérêt à vous
empoisonner, elle eût choisi le poison le plus doux.» C'est elle qui
disait que «les gens d'esprit faisaient beaucoup de fautes de
conduite, parce qu'ils ne croyaient jamais le monde assez bête, aussi
bête qu'il l'est».

Une autre femme d'intrigue et d'ambition a pu également servir de
modèle au peintre: Mme de Grammont, la chanoinesse, qui avait inauguré
le règne des Choiseul, et qui pensait pour toute la famille.

L'âge de Mme de Merteuil n'est pas indiqué, ni celui de Valmont; mais
ils ne sont plus de la première jeunesse, puisqu'elle lui écrit
(lettre X), en parlant de la Présidente: «Cette femme, qui vous a
rendu les  illusions  de la  jeunesse , vous en rendra bientôt aussi
les ridicules préjugés.» Quel que soit son âge, la supériorité de son
intelligence, la marque pour les premiers rôles, grands rôles
mondains, de vie privée. Son but c'est la domination, son moyen,
l'intrigue. Elle veut en tenir école, mais école secrète. Il faut
qu'elle soit bien artificieuse, pour qu'en ce temps d'universel décri
réciproque sa réputation reste intacte, jusqu'à la catastrophe. La
considération lui est nécessaire pour dominer, et dominer, c'est aussi
jouir sans trouble, car elle est à la fois perverse et sensuelle.

Le trait le plus original de son caractère, après tous ceux-là qui
sont communs à tant d'autres femmes, c'est le mépris de la faiblesse,
le culte de la volonté. L'orgueil et le ressentiment mènent à sa perte
cette âme altière. Elle n'a jamais pardonné à Valmont (qui ne s'en
doute pas) de l'avoir quittée. Pour le même crime, la vengeance
qu'elle veut tirer de Gercourt dépasse toute mesure. Et dans sa
conduite envers Prévan l'art n'égale-t-il pas la perfidie? «Quant à
Prévan, écrit-elle à Valmont, je veux l'avoir et je l'aurai, il veut
le dire, et il ne le dira pas; en deux mots voilà notre roman»... et
elle tient parole.

Elle est jalouse de la beauté de la Présidente, qu'elle n'a vue qu'une
fois; il ne lui suffit pas de l'emporter par l'esprit.

Quand la guerre est déclarée, sa constance ne se dément pas; jamais de
plaintes ni de prières. Elle fait tête à l'orage, et fuit sans rien
dire, après la défaite, vers de nouvelles destinées. Ruinée, éborgnée,
défigurée, elle abordera la Hollande, le pays des libelles, des
intrigues et des conspirations.

Mais le personnage le plus instructif, le plus contrasté de
révélations inattendues, c'est la prude, tendre et dévote Présidente
de Tourvel. Elle est Présidente, parce que, au noble d'épée qu'est
Valmont, il fallait une victime de robe, une vertu bourgeoise appuyée
sur les principes de la morale et les pratiques de la religion. Alors,
a lieu ce duel fondé sur l'attrait de la dévote et du roué; les deux
types se complètent. Valmont est l'homme à bonnes fortunes, sa
réputation le précède, et devrait avertir Mme de Tourvel, mais la
curiosité la tient attachée à ce problème de corruption. Ravie en
adoration du principe masculin brillant et dangereux, elle se joue à
elle-même la comédie de convertir le débauché. Dans sa moralité
incertaine, elle voudrait les agréments du vice et les avantages de la
vertu. Aussi, voir son aigreur contre l'amie qui l'a éclairée, et dont
elle suit pour un temps, et bien à contre-cœur, les conseils de
prudence. Elle lui en veut de ne pas reconnaître une vertu si rare.
Elle a l'esprit tellement faussé par la dévotion qu'elle en vient
à se persuader que l'homme qui la séduit ne peut être qu'un saint.
Il n'y a, dans cette sensualité qui s'ignore, pas l'ombre de
l'intellectualité de Mme de Merteuil.

Quelle fausseté dans son manège! Elle ne se lasse pas d'écrire à
Valmont qu'elle ne lui écrira plus, et cela, dans un flot de reproches
à peine justifiés, presque insolents; et, à chaque lettre, son ardeur
renaissante ouvre au séducteur une porte de rentrée. La femme qui
implore est toute prête à céder. Mme de Tourvel supplie en phrases
touchantes et d'une mélopée d'héroïde:

«Voyez votre amie, celle que vous aimez, confuse et suppliante, vous
demander le repos de l'innocence. Ah, Dieu! sans vous, eût-elle été
jamais réduite à cette humiliante demande? Je ne vous reproche rien;
je sens trop par moi-même combien il est difficile de résister à un
sentiment impérieux. Une plainte n'est pas un murmure. Faites par
générosité ce que je fais par devoir, et à tous les sentiments que
vous m'avez inspirés je joindrai celui d'une éternelle reconnaissance.
Adieu, Monsieur.»

L'honnête femme en prières nous en impose. Elle est plus tentatrice
que la courtisane. La vertu ainsi abaissée est l'excuse de Don Juan.
Certes Mme de Tourvel est le plus immoral des personnages du roman.
Les autres bravent la morale, celle-ci la dégrade.

Ces trois types, Valmont, Mme de Merteuil, Mme de Tourvel n'étaient
pas rares. Ils signalaient la faillite d'une société par trois formes
de déchéance: l'effémination de l'homme tombé à des fourberies
indignes et dénué de toute élévation d'esprit, la déviation de la
femme de tête organisant la domination en vue du plaisir, et
l'avilissement de l'héroïne intéressante vertueuse et pleurarde.

C'était bien le temps anormal et malsain qui appelait le retour à la
nature et nécessitait le remède de la loi.


V

L'HUMANITÉ

Laclos a une conception personnelle de l'espèce humaine. Il divise la
société en deux classes: les honnêtes gens, niais, étourdis, dupés,
se tirant des difficultés avec l'estime publique,--Mme de Tourvel,
dans sa grande douleur, meurt entourée d'amis, plainte et
respectée;--puis les autres, intelligents, astucieux, arrivant à leurs
fins, embrouillés dans leurs fils, finissant mal.

Il indique très bien les âges. L'extrême jeunesse, naïve et confiante,
fautive, mais se relevant par une crise de conscience,--le chevalier
d'Anceny provoque Valmont, Cécile Volange s'enfuit au couvent.--La
seconde jeunesse, très dangereuse, active, expérimentée (c'est l'âge
indécis de Valmont et de Mme de Merteuil). L'âge mûr, voyant juste
chez autrui, faux dans sa propre cause (Mme de Volange qui juge si
bien Valmont et qui surveille si mal sa fille). La vieillesse
prudente, tolérante qui apaise, éteint tout, c'est l'œuvre de Mme de
Rosemonde du président sagace, de l'honnête Bertrand.

Mais nulle bonté vraie en tout ce monde; de la sagesse, des principes.

La bonté avait été comprise et professée par Diderot. Il la proclamait
au milieu des éclairs, dans un ciel fumeux. Rousseau avait ramené de
l'Antiquité classique la  Vertu ; et de sa vie errante, abandonnée, il
avait tiré la  Sensibilité .

La  Bienfaisance ,--un mot de l'abbé de Saint-Pierre mis par Voltaire
en circulation,--s'illustrait par Helvétius, par D'Holbach. Elle était
fastueuse, théâtrale; Valmont, pour intéresser Mme de Tourvel, fait
mouvoir un ressort de ce genre.

Valmont n'est pas seulement un corrupteur, il est aussi un  méchant .
Au XVIIe siècle, le mot signifiait, mauvais, mal fait, «de méchants
vers». Le XVIIIe siècle lui donne le sens qu'il a conservé: l'homme
qui nuit par excès d'égoïsme, pour montrer son esprit, son absence de
scrupules, ou même pour le seul plaisir de nuire.

    «Leur bien premièrement, et puis le mal d'autrui,»

a dit La Fontaine. Le héros de Gresset est le  méchant  au second
sens. C'était, disait-on, Stainville (Choiseul) à ses débuts,
comprometteur de femmes, pas encore homme d'Etat.

Le misanthrope soupçonneux, insociable, envieux, c'est Rousseau, que
les Encyclopédistes appellent «un méchant». Il leur renvoie l'injure,
les taxe de persécution. Mais pour la première fois dans l'histoire de
la morale humaine, la philosophie dégageait de la morale religieuse le
phénomène de la méchanceté.

La Religion est dans le roman une pure sauvegarde de la morale. Le
père Anselme, par qui Valmont trouve moyen d'arriver à Mme de Tourvel,
est, dans sa duperie, fort digne et respectable. Mme de Merteuil,
hypocrite de mœurs, ne l'est pas de religion; elle persuade à la
jeune Volange que son confesseur a trahi son secret.--Laclos, dans une
note, signale ce ton d'impiété.--Lui-même est bien en avant du
Voltairianisme courant... Il ne s'agit plus d'affranchir l'esprit
humain, mais de renouveler les lois et les mœurs. Tel était le fond
de sa pensée, si l'on en juge par ses écrits ultérieurs, insignifiants
au regard de son chef-d'œuvre. Ici, il se sent faible sur ce point
délicat du remède à tant de maux. Il fait parler la vieille tante,
Mme de Rosemonde, qui résume à la fin le [Grec: «mythos dêloi hoti»].
Il faut, dit la bonne dame, «s'en tenir aux Lois et à la Religion».
Cela a l'air simple, mais pourquoi les Lois et la Religion ont-elles
si peu d'empire? On les élude, on les brave; et d'ailleurs elles sont
variables. Les codes et les catéchismes sont l'œuvre de magistrats et
de prêtres de sang-froid. Quand ils quittent la robe ou la simarre,
ils sont comme l'un de nous. En tenant pour vrais ces lois et ces
dogmes, qui les rendra efficaces?  Le Roi , aurait dit l'Ancien
Régime,  le Droit , répond la Révolution.


VI

LES «LIAISONS DANGEREUSES» ET LA RÉVOLUTION

Les notes informes de Baudelaire sur Laclos sont parsemées d'éclairs;
ce sont des idées qui pourraient devenir des théories, susciter au
moins des recherches. Il faut lui passer ses tirades sataniques, son
 péché originel , qu'il oppose au «bon cœur» dissolu des romans
humanitaires de Mme Sand.

Il a en général bien marqué le trait distinctif des caractères du
roman, sauf en ce qui concerne Mme de Tourvel, qu'il appelle «une Eve
touchante, un type simple, grandiose, attendrissant». Mais on peut
s'arrêter aux rapports qu'il signale entre l'érotisme du XVIIIe siècle
et la Révolution. «La Révolution, dit-il, a été faite par des
voluptueux.» Certes, il y en a, le duc d'Orléans, Saint-Just,
Hérault-Séchelles et d'autres, mais il y a aussi des puritains.

«Les livres libertins, dit-il encore, commentent et expliquent la
Révolution.» Formule obscure. Veut-il dire que la barbarie renaît de
la corruption? ou bien que la société décrite par cette littérature
allait à sa subversion totale?

La première proposition est vague et incomplète. Ce n'est pas parce
qu'il y avait plus de luxe, plus d'amour du plaisir, plus de
raffinement dans les arts et plus de livres libertins, que la
Révolution a accéléré sa marche et a eu si tôt recours à des méthodes
d'extermination. La cruauté juridique, la Terreur, un moment érigée en
système par des politiques affolés, sortait tout naturellement de la
pression des événements. Les mobiles de la Terreur sont complexes, et
encore difficiles à démêler.

La seconde explication paraît plus près des faits. Oui, la société
ainsi décrite s'imagina se régénérer par la violence. Ce mot
régénérer, qu'on prend au figuré, se ramène ici facilement au sens
propre. Car Baudelaire cite M. de Maistre: «Au moment où la Révolution
éclata, la noblesse française était une race  physiquement  diminuée.»

Baudelaire ajoute: «La Révolution a pour cause principale la
dégradation  morale  de la noblesse.» Il revient au physique par une
citation de Bernardin de saint Pierre. «Si l'on compare la figure des
nobles français à celle de leurs ancêtres, dont la peinture et la
sculpture nous ont transmis les traits, on voit à l'évidence que les
races ont dégénéré.» ( Etudes de la Nature. )

Ici la race c'est l'époque, aucun mouvement de peuple ne s'étant opéré
en France de 1715 à 1789. La dégénérescence, si elle est constatée,
est bien la décomposition physique et morale d'un certain groupe de
familles, sous l'influence des idées et des institutions, soit par
l'abandon des traditions et des principes, soit par l'insuffisance des
dogmes ou des garanties. On pourrait alléguer les mariages de la
Noblesse avec les filles des financiers, mais on ne manquerait pas de
répliquer que le sang plébéien rajeunissait la race.

La décadence physique n'étant attestée que par quelques bustes et
quelques gravures, il y avait une dépression morale due à l'usure des
Institutions. Les écrits qui peignaient cette société et lui
montraient à nu ses vices lui faisaient horreur et dégoût.

On dit souvent que c'est  le Mariage de Figaro  qui annonça le
prochain cataclysme: cette œuvre, connue dès 1783, ne fut jouée qu'en
1785, et  les Liaisons dangereuses  parurent en 1782. Regardons la
série des dates, elles sont instructives:

1782.  Les Liaisons dangereuses. -- Les Confessions. 

1783. Répétitions du  Mariage de Figaro .

1784. Les Mémoires de Beaumarchais.

1785. Polémiques avec Mirabeau.  Mariage de Figaro. 

1786. Affaire du Collier.

A la suite des Encyclopédistes, une littérature toute politique et
sociale abonde en projets de réformes. Il y a beaucoup de citoyens.
Ils règlent les Finances, la Police et la Justice, l'Hygiène publique
et privée. Ils légifèrent. Leurs brochures, leurs pamphlets, leurs
mémoires, leurs «rêveries» s'échelonnent de 1783 «Mémoires sur la
Bastille», de Linguet, à 1789, «Qu'est-ce que le Tiers-Etat», de
Sieyès.

La Révolution est une leçon terrible qui n'a pas servi. Ceux qu'elle a
frappés l'ont regardée comme une iniquité du ciel et des hommes, ceux
qu'elle a privilégiés copient les vices qui l'ont rendue inévitable.

Les romans satiriques sont toujours de circonstance, comme peinture,
mais non comme enseignement. Les révolutions développent l'esprit
humain et adoucissent les lois, sans corriger la conduite. L'Art est
indépendant de ses effets sociaux, il influe sur un événement et le
précipite; l'événement passé, l'œuvre reste, objet d'exécration pour
les contemporains, d'admiration pour la postérité.

    Janvier 1904.




APPENDICE


Portrait du chevalier de Boufflers sous le nom de Fulber publié par
Laclos dans la Galerie des Etats-généraux.

«Fulber eût été le plus heureux des hommes s'il avait pu demeurer
toujours à vingt-cinq ans. Ecrits voluptueux, couplets amusants, vers
agréables, cette foule de rieurs qui font le succès d'une jeunesse
partagée entre l'amour et les talents, donnent une espèce de
célébrité; mais lorsque la raison revient revendiquer ses droits, elle
rougit des succès dus à de si petites causes. Fulber en est à ces
tristes expériences; il a voulu faire succéder la vérité aux contes,
la pensée au coloris, la méditation à la poésie. Quel a été son
étonnement, lorsque l'habitude des choses frivoles a rendu pénible
l'usage de l'esprit appliqué à des vues plus utiles.

«Fulber abonde dans ce qu'on appelle esprit, et il parle comme
quelqu'un qui a besoin de ne rien perdre. Né sérieux, il veut être
grave; bon, il veut être caustique; paresseux, il veut jouer le
travailleur. Il court après les petits succès et paraît les dédaigner.
A peine fut-il parvenu au fauteuil qu'il plaisanta sur les honneurs
académiques. Il est né quatre-vingts ans trop tard. Du temps des
Fontenelle, des La Mothe, des Gresset, il eût brillé sur le Parnasse
français; à l'époque où nous nous trouvons, qu'est-ce que l'esprit
tout seul, ou de l'esprit poétique, ou de l'esprit d'Académie, ou de
l'esprit de boudoir, ou de l'esprit des soupers?--Nous évitons, à un
certain âge, le ridicule des couleurs tendres, de la danse et autres
amusements.

    «Qui n'a pas l'esprit de son âge,
    De son âge a tout le malheur.»

      *      *      *      *      *

Note sur la transcription:

Les erreurs clairement introduites par le typographe ont été corrigées. L'orthographe d'origine a été conservée et n'a pas été harmonisée.