LE CATHECUMENE.


Des affaires de commerce m'avoient engagé à faire un voyage sur mer;
j'étois déja bien loin des côtes de ma patrie, lorsqu'une tempête
affreuse nous fit perdre notre route. Nous passâmes plusieurs jours
entre la vie & la mort; enfin nous fumes jettés sur une terre inconnue,
& forcés de trouver un azile contre la fureur des flots.

Je tombai entre les mains d'un peuple rempli d'humanité: je m'aperçus
bientôt qu'il avoit perfectionné tous les arts, qu'il pratiquoit les
vertus, & qu'il étoit doué des plus hautes lumieres où l'homme puisse
atteindre. Mon admiration égaloit ma reconnoissance; mais hélas! il
n'est que trop vrai, que l'homme décele toujours par quelque endroit la
foiblesse de son être.

Ces gens-là avoient pris de l'amitié pour moi comme j'en avois conçu
pour eux; leur douceur, leur honnêteté avoient gagné mon ame: ils me
dirent un jour, de quelle religion êtes vous? Cette question me surprit;
je leur demandai, s'il y en avoit deux: ma réponse les fit sourire, & je
vis qu'ils étoient étonnés de mon ignorance: ils ajouterent, adorez-vous
des Dieux de bois, de métal ou de pierre? Je haussai les épaules; ils
prirent un air de satisfaction, & poursuivirent: croyez-vous à Moïse qui
fit massacrer vingt-trois mille de ses concitoyens par ordre de Dieu? Je
fis un mouvement d'indignation; ils continuerent & me demanderent, si
j'étois disciple de Mahomet qui fendit la lune en deux, & qui la cacha
dans sa manche? Je ne répondis que par des signes de mépris, qui
parurent les satisfaire infiniment: êtes-vous Chrétien? me dirent-ils
enfin: Je repliquai, que je ne savois pas ce qu'ils vouloient dire: ils
parurent fort étonnés, & ils ajouterent, qu'ils ne connoissoient dans le
monde que quatre especes de religion. Vous n'en avez donc point? me
dirent-ils: je leur répondis vainement, que j'étois né dans un pays, où
l'on adoroit un seul Dieu, Intelligence suprême & bienfaisante, qui a
créé le monde & qui le gouverne; qui récompense dans une autre vie les
bonnes actions que l'homme a faites dans celle-ci; que notre culte
consistoit dans une reconnoissance & une soumission sans bornes, & dans
l'exercice habituel des vertus, c'est-à-dire de la modération, de la
tempérance, de l'humanité, de la bienfaisance & de la justice. Est-ce
tout? reprirent-ils: je leur dis que tout étoit renfermé dans ce peu de
mots. Eh quoi! votre Dieu, ajouterent-ils, n'a point fait de miracles?
Il a créé le Ciel & la Terre, répondis-je modestement; que voulez-vous
de plus? Quoi: point de Mystères, de Prêtres, de cérémonies! Je baissai
la tête, & leur dis que je ne les comprenois pas. Je les entendis alors
s'écrier entre eux: le pauvre homme! dans quel excès d'aveuglement,
d'ignorance & de barbarie il est plongé! Mon ami, me dit l'un d'eux,
nous avons pitié de votre état: nous voulons vous éclairer; remerciez
Dieu qui vous a conduit de sa main au milieu de nous, pour vous
instruire & vous convaincre de notre sainte & admirable religion. Notre
Dieu se nomme le Christ, nous nous appellons Catholiques, vous allez
voir Dieu. Mon étonnement seroit difficile à exprimer; eh quoi! vous me
ferez voir Dieu! Sans doute, répondirent-ils, vous le verrez tout comme
nous; nous n'avons pour cela que quatre pas à faire.

Je les suivis donc: nous aprochions d'un édifice immense, ils me dirent
que c'étoit le Temple; je me fis expliquer ce mot: j'appris avec la plus
grande surprise, que c'étoit un bâtiment où résidoit leur Dieu. Et quoi!
leur dis-je, vous renfermez Dieu entre quatre murailles, cet Etre
immense, infini, qui anime, pénètre, environne des mondes sans nombre!
Ils me répondirent froidement: quand vous verrez notre Dieu, vous ne
serez plus si surpris. J'aperçus des portes, des serrures & des clefs à
l'entrée de l'édifice, j'en demandai l'explication. Quoi! le Dieu du
Ciel & de la Terre, vous le tenez sous la clef! Il le faut bien,
dirent-ils, sans cela on pourroit le voler, le profaner. Voler Dieu! le
profaner! Je passois d'étonnement en étonnement.

Nous avancions dans ce qu'ils appelloient le Temple; je demandai où
étoit le Dieu qu'on devoit me faire voir. Un peu de patience, me dit-on;
on me conduisit à l'extrémité de l'édifice.

Là sur une table élevée de quelques marches au dessus du sol, on me
montre une grande niche d'un travail riche & élégant: dans cette niche,
un cercle tout rayonnant d'or & de pierreries attire mes regards. Ce qui
m'étonnoit, c'étoit de voir ce cercle rempli d'une espece de morceau de
papier blanc: je leur demandai ce que c'étoit? C'est notre Dieu,
dirent-ils, le voilà: à genoux, Profane? adorez le Dieu de l'univers.

J'avoue que je n'y voyois pas beaucoup de vraisemblance: cependant comme
j'ai toujours été avide de m'instruire, je pris la liberté de leur
demander, pourquoi ils croyoient que le morceau de papier fût Dieu
lui-même?

Du papier, répliquèrent-ils, Blasphémateur! Ce que vous voyez, n'est
point du papier, c'est un morceau de pâte travaillé avec la plus fine
farine. Non moins étonné qu'auparavant, j'insistai & fis la même
demande, à l'égard de la feuille de pâte.

Alors ils me dirent, vous ne savez donc pas, ignorant, que Dieu s'est
fait homme? Je leur jurai que j'en apprenois la premiére nouvelle. Je
leur demandai pourquoi il s'étoit fait homme? Il faut que vous sachiez,
reprirent-ils, que le premier homme mangea une pomme malgré la défense
de Dieu, & que toute sa postérité fut en conséquence condamnée à des
suplices éternels. Une autre fois les hommes se rendirent si coupables,
que Dieu se repentit de les avoir créés; & dans un moment d'humeur, il
les noya tous, à l'exception d'un très-petit nombre. La postérité de
ceux-ci n'en devint pas meilleure: Dieu continuoit à être irrité; il
s'agissoit de réconcilier le genre humain avec lui, & Dieu le fils se
fit homme pour appaiser Dieu le père.

Cette famille Divine ne laissa pas que de m'étonner un peu; & la fille
de Dieu, dis-je alors, qu'est-elle devenue? Ils répondirent gravement,
Dieu n'a point de fille.--Ha ha! il n'a que des garçons. Mais dites-moi,
à quoi vous connoissez le sexe de ce fils.--Ils répondirent, Dieu est
incorporel, il n'a point de sexe, il n'en peut avoir.--Mais,
insistai-je, comment Dieu le père a-t-il produit le fils, qui ne peut
être ni garçon ni fille?--Il l'a engendré. Dieu le père a donc un sexe?
Il a donc une femme?--Rien de tout cela.--Oh! mes amis, ne vous servez
donc pas de termes qui désignent une opération toute corporelle; mais
passons là-dessus. Quand est-ce que le père a engendré le fils?--De
toute Eternité.--Mes amis, il y a encore ici quelque contradiction, il
n'y a pas moyen que l'engendreur & l'engendré soient précisément aussi
anciens l'un que l'autre. Accordez-moi au moins une minute.--Nous ne
vous accorderions pas une seconde.--Eh bien, passons encore, je n'aime
point à disputer sur ce que je n'entens pas; dites-moi à présent: votre
Dieu n'a-t-il point eu d'autre enfant?--Non, mais il y a dans la famille
une troisiéme personne, qui procéde du père & du fils.--Procéde! Je ne
comprens pas cela: elle n'est donc pas engendrée celle-là?--Non
vraiment, prenez garde à ce que vous dites, vous commettriez une
hérésie.--Eh bien, je vous passe encore votre procession, quoique je n'y
entende rien.--Oh! Monsieur, ce sont des Mystères.--Et qu'est-ce que des
Mystères?--Ecoutez bien, Monsieur, ce sont des choses que Dieu lui-même
a révélées aux hommes, tout exprès afin qu'ils n'y comprissent rien du
tout.--A merveille, Messieurs!--Il a voulu humilier leur
raison.--C'est-à-dire qu'il a voulu leur inspirer du mépris pour le bien
le plus précieux qu'ils tiennent de lui; & vous ne faites donc plus
aucun usage de votre raison.--Pardonnez-moi, il nous est ordonné de
l'employer dans toutes les choses de la vie, excepté lorsqu'il s'agit de
Religion, alors ce seroit un crime de la consulter.--

Toujours de mieux en mieux, mais vous avez donc trois Dieux?--Point du
tout; trois personnes, à la vérité, dont la premiére est le père, la
seconde le fils, le Verbe ou la parole, la troisiéme l'Esprit; mais
toutes les trois ne font qu'un seul Dieu; remarquez bien cela, car c'est
une chose importante.--Comment! comment! Messieurs, trois qui ne font
qu'un & un seul qui fait trois!--Oui, cela est, à la vérité, contre
toutes les régles de l'Arithmétique, mais vous concevez combien la
Théologie doit être au-dessus de cette petite science subalterne.--Fort
bien; & lorsque quelqu'un vous doit trois écus, êtes-vous contens s'il
ne vous en donne qu'un?--Oh! Monsieur, vous voulez rire, mais ce n'est
pas ici matiére à plaisanter; c'est encore un Mystère.--Oh!
tant...--Vous n'êtes pas au bout, c'est ce qui fait notre mérite; croire
ce qui est absurde, voilà, voilà ce qui peut flatter Dieu: d'ailleurs
nous sommes venus à bout d'expliquer tout cela & d'en rendre
raison.--Ah! pourriez-vous me faire voir ces explications?--Ah! cela
vous prendroit trop de tems. Il y a dix-sept cens ans que nous composons
sans cesse des volumes d'explication sur toutes ces matiéres; & le
croiriez-vous? il y a encore des milliers d'incrédules que nous ne
pouvons convaincre.--Eh mais! je vois un moyen de les ramener:
menacez-les de leur jetter les volumes à la tête, je parie qu'ils
viennent se soumettre à vos pieds.

Mais revenons à votre troisiéme personne, comment l'appellez-vous?--Le
Saint Esprit.--S'est-il fait homme aussi?--Point du tout, il s'est fait
Pigeon:--Fort bien, mes amis, l'un me paroît aussi croyable que
l'autre.--Nous ne sommes pas bien assurés que ce fût sa forme naturelle,
mais toutes les fois qu'il s'est montré aux hommes, il n'a pas manqué de
revêtir celle-là.--Et vous tenez sans doute ce Dieu-là dans un
pigeonnier?--Point du tout, nous ne le tenons point du tout, non plus
que Dieu le père, que vous voyez peint là haut avec des cheveux blancs &
une longue barbe.--Vous peignez sans doute le fils avec la même barbe &
les mêmes cheveux blancs?--Oh! non, vous le voyez là sous la figure d'un
bel homme, d'âge viril, comme il convient.--Mais s'ils sont aussi
anciens l'un que l'autre, il me semble que le fils a autant de droit que
le père, à tous les vénérables signes de vieillesse.--Monsieur, il faut
de l'ordre en toutes choses: vous voudriez donc renverser les loix de la
nature & confondre le père avec le fils: celui-ci disoit toujours dans
sa course mortelle, que son père étoit plus grand que lui.--Et vous le
croyez pourtant son égal?--Sans doute, égal, plus grand; quand on veut
s'entendre, tout cela revient au même.--

On ne peut mieux raisonner: Et le fils s'est fait homme sans doute de
toute Eternité?--Quelle pitié! il n'y a que dix-sept cens ans.--De qui &
comment est-il né?--Mon cher Monsieur, il est né d'une Vierge.--Elle fut
très surprise sans doute?--Oh! vous jugez bien, mais un Ange, un Esprit
Céleste étoit venu heureusement pour la préparer: sans cela vous
concevez qu'elle seroit morte de frayeur & de honte en accouchant: vous
allez être bien surpris encore, cette Vierge étoit mariée.--Ah
pardonnez-moi, je le suis un peu moins que vous ne pensez: ce Mystére à
mon avis se comprend un peu mieux que les autres.--Ne plaisantez point,
son mari ne couchoit point avec elle; c'est encore une révélation.--Mais
enfin comment cette Vierge conçut-elle?--Par l'opération du St.
Esprit:--Eh bien, par exemple, voilà qui est clair, & l'expression est
de plus fort honnête; c'est-à-dire que le pigeon qui procéde du fils, a
ensuite produit le fils Dieu homme?--Vous y êtes précisément. Il faut
que vous ayez un talent naturel pour débrouiller les généalogies.--Le
fils d'une Vierge & d'un pigeon étoit véritablement un Dieu?--N'en
doutez pas, la chose est si claire, comme vous voyez.--Et cet homme
Dieu, de quelle espèce de femme nâquit-il?--D'une Charpentiére.--Ah!
j'en suis bien aise pour les Charpentiers; & où nâquit-il?--Dans une
étable, entre un boeuf & un âne, au mois de Décembre, par un très-grand
froid; mais Dieu n'abandonna pas son fils; l'âne & le boeuf souffloient
sur lui & le réchauffoient.--Et n'y avoit-il qu'un âne?--Non,
Monsieur.--Ah! je conçois bien, qu'ils n'étoient pas tous là; & quelle
vie mena-t-il ensuite?--Il passa trente ans dans la boutique de son père
à qui il étoit d'un grand secours dans tous ses ouvrages.--Vraiment je
crois que c'étoit de la besogne bien faite: ah! Messieurs, les belles
idées que vous avez de la Divinité!--Au bout de ces trente ans, il se
mit à prêcher le peuple dans les Campagnes, cela dura quelque tems;
ensuite les Magistrats se mirent de mauvaise humeur, parce qu'il disoit
dans ses sermons beaucoup de mal des gens riches & en place, & qu'il
prétendoit qu'ils iroient à tous les Diables: il prévit qu'il alloit
être mis en prison, & il sua de peur sang & eau.--Votre Dieu sua de
peur! Eh bien, voilà encore un beau trait dans son histoire.--On
l'arrêta, & par Sentence des Magistrats, après qu'on lui eut craché au
visage, il fut mis en croix entre deux voleurs.--Franchement, voilà un
Dieu en fâcheuse posture, ou en bien mauvaise compagnie! Et il
mourut?--Et il mourut.--Et il fut enterré?--Et il fut enterré.--Eh bien,
Messieurs, voilà donc qui est fini, votre Dieu est pendu, mort &
enterré, voilà son histoire terminée: je la trouve, d'honneur, on ne
peut pas plus amusante.--Monsieur, Monsieur, vous allez bien vite; il
mourut, il est vrai, pour engager Dieu le père à pardonner aux
hommes.--En considération de ce qu'ils avoient tué son fils: rien de
mieux imaginé en effet.--Mais aprenez que pour témoignage de sa
Divinité, il se ressuscita lui-même trois jours après sa mort.--En
public?--Non, secrettement.--Et quelles preuves en avez-vous?--Le récit
de ses Disciples.--Et que disoit tout le peuple?--Il nioit le
fait.--Fort bien, Messieurs, vous êtes aussi heureux en preuves qu'en
raisonnemens; & avoit-il fait d'autres miracles pendant sa vie.--Oh!
tant! il guérissoit tous les possédés, il séchoit les figuiers, il
envoyoit les Diables dans des troupeaux de cochons, il remplissoit de
poisson les filets de ses disciples, il remettoit très-proprement les
oreilles coupées, il changeoit l'eau en vin, lorsqu'il étoit prié
d'assister à des nôces: car il faut vous dire qu'il ne se faisoit pas
une peine de se trouver à des festins lorsqu'on l'en prioit.--Vraiment
pour un Dieu Charpentier, il étoit tout-à-fait aimable, & de plus je
vois qu'il se rendoit utile dans les maisons: c'est fort bien à lui: Et
voyoit-il des femmes?--Quelquefois, il étoit surtout fort indulgent pour
les femmes adultères, & sa meilleure amie étoit une Courtisanne
publique: il avoit gagné son ame, au point qu'elle ne voyoit plus que
lui.--Et mais! je suis assez content de ce miracle-là, il marque du
talent & un mérite caché.--Ah! vous dites bien, Monsieur, il aimoit tant
à se cacher, que jamais dans sa vie il n'a dit qu'il étoit Dieu.--Et
pourtant vous le croyez Dieu?--Sans toute: ses Sectateurs ont disputé
longtems sur cet important article: il en a été de même du St. Esprit, &
parce qu'il n'étoit point parlé de ces trois personnes Divines dans les
anciennes écritures. Le St. Esprit n'a été reconnu qu'après douze cens
ans: & quant à la Divinité de Jésus, il n'a fallu que trois cens ans de
disputes, de troubles, de massacres, pour décider la chose à son
avantage.--Ah! je suis charmé de cette fortune-là: elle s'est un peu
fait attendre, mais que Diable il me semble qu'il doit le dire lui-même;
sans cela c'est sa faute aussi: lorsqu'un Charpentier est Dieu, comment
veut-il qu'on le devine? Il me semble que ce seroit encore assez faire,
que de l'en croire sur sa parole; en vérité tous les Charpentiers du
monde n'en peuvent exiger davantage.

Mais puisque vous aimez tant ce Dieu homme, sans doute il est né dans
votre pays?--Point du tout, il nâquit, il vécut dans une autre partie du
monde.--Il me semble que vous cherchez vos Dieux bien loin: apparemment
il avoit composé un corps de Doctrine & de Religion, que vous avez cru
devoir adopter?--Il n'a point fait de corps de Doctrine, il n'a point
enseigné de nouvelle Religion, il n'a rien composé, rien écrit; ne vous
avons-nous pas dit qu'il aimoit à cacher ses oeuvres? Mais à son défaut,
quelques-uns de ses disciples ont écrit son histoire, ses discours, ses
pensées.--Et c'est ce qui forme le code de votre Religion? elle y est
annoncée, définie, prescrite exactement?--Rien de tout cela, on n'y
trouve que quelques faits de sa vie: accompagnés de quelques préceptes
de morale, qu'il répandoit çà et là dans ses discours: il y dit lui-même
hautement & expressément, qu'il est venu accomplir la loi ancienne, &
non la changer.--Il y avoit donc avant lui une Religion particuliére
dans le pays où il prit naissance?--Oui vraiment.--C'est donc cette
Religion que vous suivez?--Nullement; la notre lui est opposée presque
dans tous les points.--Mais d'où vous est donc venue cette Religion
nouvelle que vous avouez vous-mêmes n'avoir pas été annoncée ni
enseignée par votre Dieu? C'est donc vous qui l'avez faite.--Nous avons
expliqué, commenté, interprété sans cesse pendant dix-sept cens ans,
tous les discours de notre Dieu, & nous en avons tiré une belle suite de
Dogmes & de Mystères tout nouveaux.--Et vous êtes tous d'accord dans ces
explications?--Ah! il s'en faut bien, nous n'avons pas cessé de
disputer, de combattre, de nous égorger pour ces diverses
interprétations.--Je suis fâché de vous le dire, mais voilà une Religion
qui ne paroît pas attirante; vous ne vous entendez pas les uns les
autres, & vous vous égorgez pour cela! Je suis fort mal édifié, je vous
l'avoue; il s'ensuivroit de vos principes que Dieu seroit venu exprès
parmi les hommes, pour les engager à se massacrer mutuellement. Votre
Dieu ne me plaît point du tout, mais je vois ce qui vous a fait adopter
une Religion si extraordinaire, c'est que les habitans où votre Dieu
prêcha, l'avoient tous embrassée?--C'est encore ce qui vous trompe;
notre Dieu n'y gagna qu'un très-petit nombre de Disciples, tous de la
lie du peuple: & ne vous avons-nous pas dit qu'il fut mis à mort par
ordre des Magistrats?--Quoi! Messieurs, ses discours n'ont pas été crus
par la Nation qu'il instruisoit?--Non, Monsieur.--Ses miracles n'ont pas
persuadé ceux qui en étoient témoins?--Non, Monsieur,--Et vous croyez à
toutes ces choses, vous qui êtes à mille lieues & à dix-sept cens ans de
distance?--Oh! Monsieur, il y a explication à tout. Il faut que vous
sachiez que Dieu avoit envoyé exprès son fils chez ce peuple, & qu'il
avoit exprès endurci le coeur de ce peuple, pour qu'il ne crût pas à son
fils.--Bien expliqué! en honneur, voilà qui me paroît satisfaisant à
l'excès. Faites-moi le plaisir de me dire quel étoit le nom de ce
peuple?--On l'appelloit le peuple Juif.--Je ne le connois point.--Oh! Je
le crois; il occupoit un si petit & si pauvre pays, que sa réputation
n'a pu faire beaucoup de chemin; mais il n'en étoit pas moins autrefois
le premier peuple de la Terre. Dieu l'avoit choisi parmi tous les
autres, pour en faire sa Nation favorite: il le gouvernoit par lui-même,
il parloit souvent à ses chefs, mais il ne leur montroit que son
derriére. Nous ne finirions pas, si nous voulions vous raconter tous les
prodiges qu'il ne cessoit d'opérer en leur faveur.

Une fois entre autres qu'ils étoient au nombre de six cens mille
combattans, il leur donna les moyens de se sauver des mains des ennemis
qui les poursuivoient pour les avoir volés par ordre de Dieu.--Ah!
Monsieur, le beau miracle! Six cens mille combattans qui s'enfuient!
L'admirable idée que vous me donnez de cette brave Nation, & de son
Dieu!--Il la chérissoit à tel point, qu'à la moindre faute qu'elle
commettoit, il la livroit en proye aux peuples voisins, qui la
réduisoient en esclavage, ou la massacroient sans pitié; quelquefois
aussi par pure tendresse pour les Juifs, il leur ordonnoit de s'égorger
mutuellement, & il y en eut une fois vingt-trois mille mis à mort par
leurs propres concitoyens: & cela par les ordres de Dieu même. Il
commanda à un de leurs Rois de massacrer jusqu'au dernier homme d'une
Nation vaincue. Celui-ci eut l'audace de ne pas égorger des hommes hors
d'état de se défendre, il en fut puni: un fils de ce Roi mangea un peu
de miel un jour de bataille, il fut condamné à la mort. Le père & le
fils furent proscrits par leur Dieu justement irrité, qui choisit exprès
de sa main un nouveau Roi. Celui-ci à la vérité coucha avec la femme
d'un de ses Généraux, & fit massacrer le mari.

Il eut de cette femme adultere un fils, qui rassembla sept cens femmes
dans son Sérail: mais Dieu les chérit toujours l'un & l'autre. Tous deux
furent comblés de bénédictions célestes. Notre Dieu homme avoit
l'honneur de descendre en droite ligne de cette femme adultere.--Ah!
Messieurs, vous me faites frémir.--Ne vous avons-nous pas déja dit que
la conduite de ce Dieu fut toujours mystérieuse, & qu'il s'est proposé
pour objet d'humilier la raison humaine? Le premier législateur de ce
peuple, & qui lui fut donné pour chef par Dieu même, étoit un assassin;
il n'en eut pas moins le don de faire des miracles sans nombre. Il
composa un très grand corps de Loix Civiles & Religieuses, que nous
conservons encore, & que nous révérons comme certainement inspirées par
la Divinité.--Et vous ne les suivez pas?--Non vraiment, nous les avons
en horreur ainsi que ceux qui les pratiquent. Il est vrai que ce peuple
avoit d'abord été choisi de Dieu, & tout le reste de la Terre rejetté:
ensuite toute la Terre a été appellée, & ce même peuple proscrit.
N'admirez-vous pas, Monsieur, la sagesse du Dieu que nous adorons? Nous
voulons aussi vous faire admirer sa bonté: il avoit défendu au peuple
Juif, sous les plus grandes peines, de manger du Cochon, & Dieu s'est
fait homme tout exprès pour changer cela. Depuis dix-sept cens ans, nous
mangeons du Cochon tant qu'il nous plait, & par reconnoissance nous
brûlons ceux qui n'en mangent pas.--

A merveille: mais expliquez-moi, je vous prie, ces mots  proscrits ,
 rejettés , que je n'entens pas bien.--Ils signifient que tous ceux qui
n'adorent pas notre Dieu, & qui ne lui rendent pas le même culte que
nous, sont comdamnés dans l'autre vie à des flammes éternelles.

--Je comprens: mais puisque tous les hommes ont été appellés à votre
nouvelle Religion, pourquoi n'a-t-elle jamais été connue dans le pays où
je suis né?--Mystère, monsieur, Mystère! Et croyez-vous être le seul,
qui n'ayez point connoissance de cette nouvelle religion?--Je l'imagine
du moins d'après vos principes.--Apprenez que le Christianisme a rampé
d'abord sur la terre pendant plusieurs siècles, ignoré, caché, répandu
lentement dans le peuple. Quelques Souverains l'adopterent: alors ses
progrès se firent plus rapidement & d'une maniere éclatante: mais dans
son plus haut point de grandeur, jamais il n'est parvenu à occuper la
quinzieme partie de la Terre.--Et les quatorze autres parties de la
Terre ne produisent que des damnés?--Rien n'est plus certain, &
gardez-vous bien d'en douter, vous seriez damné vous même.--Cela me
paroît bien dur: mais sans doute votre Dieu, votre religion ont été
annoncés à tous les peuples: c'est leur faute, s'ils persistent dans
l'erreur.--Vous vous pressez toujours trop tôt de juger: apprenez que
les trois quarts de la Terre n'ont jamais eu ni pu avoir connoissance de
notre religion, du moins pendant quinze-cens ans. Nous ignorions encor
l'art de la navigation, nous ne pouvions traverser les mers immenses qui
nous séparoient d'eux, pour aller les instruire de nos dogmes & de notre
culte.--Et ces gens-là étoient damnés pour n'avoir pas connu ce qu'ils
ne pouvoient pas connoître?--Sans doute: depuis trois siècles l'art de
naviguer nous a mis à portée d'aller instruire quelques-uns de ces
peuples, seulement sur les côtes; car il étoit impossible de pénétrer
bien avant dans les terres. Nous avons fait quelques Prosélites.--Et
ceux qui ne peuvent croire que trois ne font qu'un?--Mr. nous les
égorgeons, toutes les fois que nous sommes les plus forts.--Ah!
barbares!--Prenez garde à ce que vous dites: nous vengeons notre Dieu,
qu'ils ne veulent pas reconnoître: nous voulons lui gagner des ames;
elles resistent, il faut bien punir leur obstination.--Messieurs,
croyez-vous votre Dieu tout-puissant?--Certainement.--Il est
tout-puissant, & vous pensez qu'il a besoin de votre secours pour gagner
des ames, & vous vous chargez du soin de punir pour lui, & de le venger!
Quelle terrible inconséquence! Et votre Dieu vous a-t-il ordonné
expressément d'égorger vos freres en son nom?--Non pas précisément, mais
nous avons l'art d'interpréter ses volontés. On voit bien que vous ne
savez pas ce que c'est que le zèle de la gloire de Dieu, & l'extrême
envie de lui plaire.--Et le moyen que vous choisissez, c'est de
massacrer ses Créatures.

Je frémissois de tant d'absurdités & d'horreurs: mais, faisant effort
sur moi-même, pour achever de m'instruire je leur demandai quel étoit
leur culte. Ils me dirent, vous l'allez voir, voilà le Prêtre qui monte
à l'autel, suivez les cérémonies.

Je vis en effet cet homme singuliérement & richement vêtu, se courber,
se relever, se promener d'un côté à l'autre, lisant, marmotant des
paroles que je n'entendois pas: je leur dis, cet homme ne parle donc pas
votre langue?--Vraiment non, répondirent-ils; toutes nos prieres sont
dans une langue étrangere, qui n'est guere entendue que de la millieme
partie de la nation; & la plupart même des livres de notre religion sont
écrits dans un langage si ancien, que personne ne le comprend plus.--Je
témoignai ma surprise, mais on me répéta doucement, suivez les
cérémonies. Je vis alors le Prêtre prendre entre ses mains une grande
feuille de pâte. Je leur dis: est-ce encore là votre Dieu? Pas encore,
me repliqua-t-on; mais vous n'attendrez pas longtems.--Je redoublai
d'attention, pour voir comme on devenoit Dieu. Le Prêtre s'inclina,
marmota quelques mots, leva le morceau de pâte par dessus sa tête: tout
le monde étoit prosterné, on m'obligea d'en faire autant. Je ne
comprenois rien à tout cela. Cependant le Prêtre prit une coupe
d'argent, dans laquelle je lui avois vu mettre de l'eau & du vin; il
s'inclina encore, prononça des paroles, leva la coupe par dessus sa
tête. Interdit, étonné, je demandai l'explication de ce que je
voyois.--On me répondit, ce morceau de pâte que vous avez vu d'abord, &
que vous voyez encore, ce vin & cette eau qui sont renfermés
dans cette coupe, existoient tout-à-l'heure, & n'existent
plus.--Comment! ils n'existent plus, & je les vois comme je les voyois
auparavant!--N'importe, me dit-on, vos sens vous trompent: d'abord,
c'étoit en effet de la pâte, c'étoit du vin & de l'eau; à présent par le
moyen des paroles que le Prêtre vient de prononcer, cette pâte s'est
anéantie, elle est devenue le Corps même de notre Dieu: cette eau & ce
vin ont cessé d'être, ils sont devenus le sang de Dieu. Etes-vous au
fait à présent? Convenez que voilà un beau mystere.--Admirable en effet!
Le corps de Dieu d'un côté & son sang de l'autre! Que cela est
heureusement imaginé! Mais, Messieurs, êtes-vous bien assurés de ce que
vous me dites?--Comment en pouvez-vous douter? Le Prêtre a dit les
paroles.--Et votre Dieu est obligé de s'y soumettre, & de se rendre là à
point nommé?--Sans doute.--J'avois ouï dire que Dieu avoit créé l'homme,
& ici c'est l'homme qui crée Dieu.--Oui, Monsieur.--Et vous pouvez tous
opérer ce prodige.--Oh! non, il n'y a parmi nous que les Prêtres qui
ayent ce pouvoir.--Et qu'est-ce que les Prêtres?--Ce sont des hommes qui
embrassent cet état pour vivre, & à qui l'on donne dix sols pour faire
ce prodige.--Cela ne me paroît pas cher, & il ne le font apparemment
qu'une seule fois dans leur vie?--Point du tout, il le peuvent à toute
heure, à tout moment: mais pour l'ordinaire, il se contentent d'une
seule fois par jour.--En vérité cela me paroît bien modeste de leur
part. Vous avez donc chaque jour autant de Dieux que de Prêtres?--Vous y
êtes précisément.--Et avez-vous beaucoup de Prêtres?--Un nombre
presqu'infini.--Et par conséquent un nombre presqu'infini de Dieux. Ah!
Messieurs, la belle manufacture que vous avez là! Je suis dans un
étonnement.--Ne vous pressez pas de vous étonner, me dirent-ils, vous
n'êtes pas au bout.--Apparemment, leur dis-je alors, qu'il n'y a qu'un
seul de vos Prêtres qui fasse cette cérémonie à une heure fixée: votre
Dieu ne pourroit se trouver en deux endroits à la fois.--Vous vous
trompez encore: il y a peut-être, en ce moment même, cinq cens mille
Prêtres qui prononcent les mêmes paroles.--Et cinq cens mille Dieux
créés à la fois au même instant?--Oui, Monsieur, & c'est absolument un
seul & même Dieu partout.--Et les cinq cent mille Dieux ne font
qu'un?--A merveille, vous voyez bien que cela va tout seul, & que rien
n'est plus aisé à comprendre, vous l'avez saisi d'abord, mais ne perdez
pas le Prêtre de vue, & observez attentivement ce qu'il fait.

Je levai les yeux, & je l'aperçus qui rompoit la feuille de pâte entre
ses doigts; je frémis, & ne pus m'empêcher de m'écrier: ah! Messieurs,
voilà le Prêtre qui casse les bras & les jambes à votre Dieu! Ils se
mirent à sourire & me dirent avec douleur: ne craignez rien, il l'a
divisé en trois parties, il est vrai, mais c'est sans lui faire aucun
mal: car le corps de Dieu se trouve à présent tout entier dans chacune
de ces trois parties, & vous devez convenir que cela se comprend aussi
aisément que tout le reste.--Je fus obligé de l'avouer. En même tems je
remarquai que le Prêtre mettoit un petit morceau de pâte dans la coupe
où étoit le sang; étonné encore, je leur dis: le voilà qui met le corps
dans le sang, & il me semble au contraire que c'est le sang qui devroit
être dans le corps. Ils se moquerent de moi, & me dirent de ne pas
insister sur ces bagatelles, & que j'allois voir bien autre chose.

En effet je vis le Prêtre qui plioit proprement les deux grandes parties
de la feuille de pâte, l'une sur l'autre; il se frappa trois fois la
poitrine, il aprocha sa bouche: jugez de ma surprise! je le vis saisir
son Dieu entre les dents, lui faire craquer les os, le manger, le
dévorer, l'avaler enfin & l'absorber dans son estomach. On me dit, vous
voilà bien étonné: vous ignoriez qu'un homme pût manger Dieu: vous voyez
pourtant que cela est bientôt fait.--Ah! Messieurs, leur dis-je, il en a
mangé trente pour le moins, car j'ai bien vu qu'il l'a mâché assez
longtems, & il ne l'a pu sans le diviser entre ses dents; & vous venez
de me dire que dans chaque partie il reconnoissoit un Dieu tout
entier.--Eh bien! trente fois, me répondit-on.--J'avoue, repris-je
alors, qu'il étoit bien juste qu'il les mangeât, puisqu'il les avoit
faits. Mais comment n'a-t-il pu faire qu'une bouchée de ce corps tout
entier, ou plutôt de ces trente corps? Comment le goût de la chair de
cet homme Dieu ne l'a-t-il pas fait frémir?--Vous n'y êtes pas,
reprirent-ils: il n'a senti que le volume & le goût de la petite feuille
de pâte: ne vous avons-nous pas dit que toutes ses apparences
continuoient de subsister?--C'est-à-dire, que votre Dieu après avoir
fait un miracle pour venir là, en opére un second pour vous en faire
douter.--Oui, Monsieur, afin que nous ayons du mérite à croire.--Je
vois, Messieurs, que vous n'en êtes pas les dupes, & que vous ne donnez
pas dans ces pièges-là. Mais sans doute votre Dieu a enseigné
formellement & évidemment ce Dogme, il a institué distinctement le
Sacrifice & toutes les cérémonies, il a créé des Prêtres?--Rien de tout
cela: on ne trouve dans son histoire écrite par ses disciples, ni ces
sacrifices, ni ces mistères, ni ces Prêtres, ni ces prodiges sans
nombre: mais nous lisons dans cette histoire, qu'étant un soir à souper
avec ses amis il prit par forme de conversation un morceau de pain qu'il
partagea avec eux en leur disant: ceci est mon Corps, & quand vous ferez
ces choses, vous les ferez en mémoire de moi; il n'a jamais dit que ce
peu de mots sur cette importante matière. Cent auteurs ont travaillé,
ont écrit sur ce passage, & en ont enfin tiré cette admirable doctrine
que nous venons de vous enseigner.--Il falloit que ce fussent d'habiles
gens.--Oh! nous vous en faisons juge; il faut vous dire aussi, qu'ils
étoient tous prêtres.--C'est-à-dire de ceux qui se vantent de faire le
miracle?--Oui, Monsieur.--Eh mais! je suis un peu moins étonné que je
n'étois d'abord.--Malgré une autorité si décisive, des nations entieres
ont alteré, ont défiguré, ont nié ce dogme; il a fallu le défendre les
armes à la main, & il n'en a guère coûté que trois ou quatre cens mille
hommes, pour le conserver dans toute sa pureté chez quelques peuples
seulement, car il a été aboli chez beaucoup d'autres.

Cependant un d'entre eux me tira doucement par la manche, & me dit:
suivez ce qui se passe à l'autel. J'obéis: le Prêtre tira une petite
clef de sa poche, il l'appliqua à une petite serrure, & ouvrit une
petite niche obscure qui étoit au milieu de l'autel; il s'inclina, porta
sa main dans la niche, & en retira un vase d'argent; il découvrit le
vase, & retira avec le bout des doigts une très-petite feuille de pâte,
se retourna vers les spectateurs, descendit de l'autel, s'aprocha d'une
balustrade couverte d'une nape; tous les assistans s'avancèrent l'un
après l'autre, prirent un bout de la nape sur leurs mains, baissérent
les yeux, levérent la tête, tirérent la langue: le Prêtre les parcouroit
tous, & leur plaçoit sur la langue le petit morceau de pâte.

Quand tout cela fut fini, j'en demandai l'explication, selon mon usage:
ils me dirent tranquillement, ce sont autant de Dieux que nous avons
mangés: de quoi êtes-vous étonné? il me semble que chacun son Dieu ce
n'est pas trop.--Quoi! Messieurs, ce vase que le Prêtre a tiré de ce
petit cachot noir, étoit tout plein de Dieux?--Oui vraiment, tant qu'il
en peut tenir, tous couchés les uns sur les autres en attendant qu'on
les mange; tous les jours la table est dressée, comme vous voyez, la
nape est mise; & tout homme qui se sent en appétit spirituel peut venir
se régaler dévotement.--Le matin & l'après midi?--Le matin
seulement.--Ah! je comprens, vous ne mangez votre Dieu qu'à déjeuner: Et
dans tous vos Temples est-ce la même chose?--N'en doutez pas; dans tous
les pays où notre Religion est établie, il se consomme peut-être, bon
an, mal an, cent ou deux cent millions de Dieux. Répétez ce nombre
jusqu'à la fin du monde, ajoutez-y le grand nombre de siècles qui se
sont écoulés depuis l'établissement de notre culte, vous verrez des
milliards de milliards de morceaux de pâte, de Dieux, de métamorphoses,
de prodiges & d'estomachs humains changés en temples de la divinité. Ah!
Monsieur, l'admirable Religion! nos champs sont couverts de moissons, &
il n'y a pas un seul grain de bled qui ne puisse au besoin devenir un
Dieu.--Vous n'en dites pas assez, Messieurs; car d'après vos principes,
vous n'avez qu'à briser en particules insensibles tous les morceaux de
pâte, le tout sans faire aucun mal à votre Dieu, (car ce seroit bien
dommage) & en ce cas, vous multipliez vos Dieux comme les sables de la
mer. Je découvre encore que, comme il y a dans le sein de la terre une
infinité de portions de matiéres qui peuvent devenir du bled & de la
farine, toutes ces multitudes innombrables de particules n'attendent
qu'un heureux hazard, pour être autant de Dieux; j'apperçois dans un tas
de fumier des milliers d'Etres Divins possibles; vos latrines même en
regorgent; & il n'y a pas une partie de vos cadavres, qui ne puisse à
son tour devenir une Divinité.--

On ne peut pas mieux raisonner, dirent-ils alors: vous avez saisi toute
la fécondité des principes.--Mais, repris-je aussitôt, il me reste une
question à vous faire: quand vous avez mangé votre Dieu, vous êtes donc
vous-mêmes autant de Dieux ambulans: & s'il plaisoit à un de vos Prêtres
de se nourrir uniquement de cette pâte divine, tout son corps à la
longue ne seroit donc plus qu'une coagulation de dieux, & s'il alloit à
la garde-robe, ses excrémens seroient encore des Dieux, & vous tiendriez
sans doute à grand honneur de les manger?--Vous vous trompez ici, me
dirent-ils froidement.--Mais, Messieurs, comment la chose peut-elle
n'être pas ainsi? j'ai bien voulu ne pas vous contester la destruction &
l'anéantissement de votre pâte, de votre eau & de votre vin; mais Dieu
ne peut être ni détruit, ni anéanti; & s'il ne peut l'être, ma
conséquence est nécessaire & évidente. Puisque vous mangez Dieu, ou vous
le digérez ou vous le rendez par les selles, pardonnez-moi le terme.--Ni
l'un ni l'autre, me dirent-ils: notre Dieu, il est vrai, prend un
singulier plaisir à être mangé: on ne peut rien faire qui lui soit plus
agréable.--A la bonne heure, on ne dispute pas des goûts.--Mais,
Monsieur, de ce qu'il aime à entrer dans notre bouche, il ne s'ensuit
pas qu'il veuille s'enterrer dans notre estomach ni sortir par notre
derriére; notre Dieu est décent, & nous vous prions de croire qu'il
n'habita jamais dans un pot de chambre: écoutez bien comment la chose se
passe: aussitôt que Dieu est descendu dans notre estomach, la pâte,
l'eau & le vin, renaissent, & il n'est plus question de Dieu.--Il sort
sans doute par en-haut ou par en-bas?--Il ne sort point.--Il reste
donc?--Il ne reste pas non plus.--Que devient-il donc? car enfin il faut
qu'il sorte ou qu'il reste, ou bien qu'il s'anéantisse; & je vous avoue
qu'un Dieu qui s'anéantit, ne m'en impose point du tout, & qu'il me
donne très-mauvaise opinion de lui.--Prenez garde à ce que vous dites;
notre Dieu ne s'anéantit point.--Eh bien! je ne veux pas disputer, je me
bornerai à une expression, qui pourra peut-être vous satisfaire: il a
d'abord escamotté le pain & le vin, & il finit par s'escamotter
lui-même.--Le terme n'est pas noble, mais nous voulons bien vous le
passer, puisqu'il ne rend pas mal l'idée que nous avons de cet adorable
mystère: d'ailleurs il s'agit de vous gagner à notre sainte Religion,
nous vous devons quelque condescendance. Ne vous sentez-vous pas
merveilleusement édifié? notre Dieu ne vous paroît-il pas grand &
sublime? sa doctrine, sa vie, ses mystères, tout ne vous semble-t-il pas
marqué au coin de la Divinité?

J'hésitois à répondre: allons, mon cher enfant, reprirent-ils,
soumettez-vous, ne résistez plus. Je craignois de les choquer, je ne
disois mot: alors ils s'approchèrent de moi avec un vase plein d'eau; il
me prièrent avec beaucoup de politesse de permettre que l'on versât
quelques goutes de cette eau sur ma tête. Je suis complaisant de mon
naturel, je ne fis aucune difficulté d'y consentir, d'autant plus qu'ils
paroissoient le souhaiter avec beaucoup d'empressement. L'eau fut
versée; ils m'essuyèrent ensuite très-proprement; ils me sautèrent au
col, ils s'écrioient, vous êtes notre frère, vous êtes Chrétien.

Toute cette cérémonie finit par un grand dîner; un des Chapelains prit
beaucoup d'amitié pour moi en buvant; il me dit le secret de l'Eglise.
Toutes ces inepties, dit-il, furent inventées par des Fanatiques, &
protégées par des Fripons: Les uns & les autres trouvèrent leur compte à
tromper les hommes: les Energumènes nourissoient leur orgueil en faisant
des Prosélites: les gens adroits mirent l'argent des uns & des autres
dans leurs poches. Quand la folie & l'intérêt se joignent ensemble, cela
va loin; la raison est venue trop tard, elle n'a pu résister au torrent;
& nous serons le peuple le plus absurde de la terre, jusqu'à ce qu'enfin
la voix des honnêtes gens qui détestent ces infâmes, puisse se faire
entendre.

Je levai les épaules de pitié! j'embrassai mon homme, & je retournai
bien vite dans mon pays.


FIN.