CHANT PREMIER.


    D'autres pourront chanter le Labarum,
    Le bouclier de l'Amant d'Egérie,
    Ou l'Oriflamme, ou le Palladium,
    Ou des Rhémois l'Ampoule si chérie,
    Présents sacrés, tous descendus des Cieux,
    Des Rois dévots merveilleuses étrennes:
    Je veux chanter un don plus précieux.
    Ce bijou-ci plairoit beaucoup aux Reines;
    Il est céleste, unique, plein d'attraits:
    Mais par malheur, sur les traces d'Astrée,
    Il remonta là-haut dans l'Empirée;
    Le Ciel jaloux a repris ses bienfaits.

    Tendre Vénus, & vous Minerve même,
    Guidez mes chants, inspirez tous mes Vers;
    Vous m'aiderez à charmer l'univers;
    Et mon Héros, par sa beauté suprême,
    Tiendra sur lui vos yeux toujours ouverts.

    Grace à ma muse, Emule de Virgile,
    J'ai fait l'exorde; & c'est beaucoup, dit-on;
    Parler des Dieux, n'est pas chose facile:
    Or sus, ma lyre, il faut baisser d'un ton.

    Jadis vivoit dans les murs de Florence
    Un beau Galant, d'une haute naissance,
    Nommé Rodric; hélas! trop généreux.
    Car de la Blonde allant droit à la Brune,
    En beaux festins, cadeaux, plaisirs & jeux,
    Il eut bientôt dissipé sa fortune.
    Que devenir en cette extrêmité?
    Sage il devint, grace à l'adversité.
    Fuyant sa honte, et cachant sa misere,
    L'infortuné, d'un peu d'argent comptant
    Qui lui restoit, achete une chaumiere,
    Et tout auprès un petit bout de champ.
    Là, tout pensif, sans valets ni servantes,
    Il travailloit, ayant parmi ces foins
    Un peu d'humeur: on en auroit à moins.

    L'aurore ouvroit ses portes éclatantes,
    Quand tout-à-coup un beau jeune Garçon
    Vint l'aborder, & lui dit sans façon:
    «Holà, l'ami, dis-moi ce que tu plantes?»
    Rodric, peu fait à ces tons élevés,
    Lui répondit: «c'est ce que vous savez.»
    Jeunes Beautés, ce ne sont pas ses termes:
    Il se servit de mots un peu plus fermes,
    Disant tout haut les choses par leur nom,
    Que je tairai, si vous le trouvez bon.
    Vous connoissez cette plante si belle;
    De vos beaux yeux un doux regard suffit,
    Un seul regard, c'est le soleil pour elle,
    Mais reprenons le fil de mon récit.

    Lorsque Rodric, ayant martel en tête,
    Eut proféré ce discours malhonnête,
    Le beau Garçon froidement déclara:
    «Vous en plantez, eh bien, il en viendra.»
    Soudain il fuit comme une ombre légere,
    Et de son pied touche à peine la terre.

    Rodric alors resta pétrifié,
    Lui qui parloit en tout temps comme un livre:
    Avoir ainsi manqué de savoir-vivre,
    Brutalement avoir congédié,
    O Ciel! & qui?... c'est un Ange... sans doute,
    C'est Gabriël, de la céleste voûte
    Exprès pour lui descendu par pitié.
    Un tel soupçon n'a rien de fort étrange.
    Durant le cours de ses plaisirs mondains.
    Toujours Rodric honora ce bel Ange,
    Beau messager du Maître des destins.
    Car à Florence on brûle plus de cierges
    Aux Chérubins, qu'aux onze mille Vierges;
    Informez-vous, chacun vous le dira.
    Mais quel remords, & quelle étourderie!
    Comme il gémit & se désespéra!
    Si de l'effet la menace est suivie,
    Plus de ressource; & comment se nourrir:
    Pauvre Rodric, tu n'as plus qu'à mourir.

    L'astre du jour, durant cette élégie,
    De ses rayons prodiguant les bienfaits,
    Lançoit par-tout la chaleur & la vie:
    Soir & matin Rodric est aux aguets.
    Finalement, ô douleurs! ô regrets!
    Le fruit fatal s'élevant sur la terre,
    Nouvel OEdipe, est vainqueur de sa mere.
    Fille qui trouve un serpent sous ses pieds
    En folâtrant sur la verte prairie,
    De plus d'effroi ne peut être saisie.
    Point de pécheurs qui ne soient châtiés.
    Rodric puni se signe, s'agenouille,
    De pleurs amers son visage se mouille:
    Ecoutez bien, mes vers sont un sermon.

    Le Gabriël est né plaisant, mais bon;
    Il pardonna. Les aîles étendues,
    Je l'apperçois, qui, d'un air triomphant,
    Paré de pourpre & porté sur des nues,
    Dit à Rodric: «Calme-toi, mon enfant;
    Tu viens de voir un singulier prodige,
    Mais ce n'est rien: prend la plus belle tige:
    Dans un panier alors tu la mettras;
    Cours à la Ville, & là tu la vendras
    Cent mille écus; c'est le prix, & pour cause;
    Car aussi-tôt que l'on verra la chose,
    Femme ni fille, à tous ne manquera
    De s'étonner, & de crier AH! AH!
    Or, dans l'instant la divine merveille,
    Chez celle-là qui poussera ce cri,
    S'introduira, mais non pas par l'oreille;
    Et là sans cesse, un doux charivari
    Excitera volupté sans pareille,
    Si l'on ne dit ce mot, PARAPILLA.
    Adieu, Rodric; retiens bien tout cela.»
    L'Ange s'envole, & Rodric s'humilie.

    Il s'en va donc cueillir le fruit de vie,
    Bien proprement le place en un panier,
    D'un tas de fleurs lui fait un oreiller,
    Le tout couvert de belle mousseline:
    Le Pain béni n'a pas meilleure mine.
    Quant au surplus des fruits de ce jardin,
    Vous le dirai-je? il disparut soudain.

    Le cher Rodric cependant s'achemine;
    Il va bientôt revoir ces lieux chéris,
    Temple des Arts, enfants des Médicis.
    Tout s'embellit sous leurs mains souveraines;
    Nobles Tyrans, & modeles des Rois,
    Les Muses même avoient dicté leurs loix,
    Et leur Palais est l'asyle d'Athenes.
    Avec transport Rodric hâta ses pas;
    Et le voilà, criant sa marchandise,
    Et par son nom, de crainte de méprise,
    Sans quoi les gens ne devineroient pas.
    Car lisez bien Fable, Roman, Histoire,
    Interrogez Sorciers & Loup-garoux,
    Point ne verrez que jamais à la foire
    On ait vendu de semblables bijoux.
    Contes en l'air, me diront cent critiques;
    Tant pis pour eux: c'est un homme de bien
    Qui nous transmit tous ces faits authentiques;
    Si l'on en doute, on ne croira plus rien.
    Gens indévots, grands faiseurs d'Epigrammes,
    Exercez-vous, j'en prends peu de souci;
    Moi, je suis simple, & c'est aux bonnes ames
    Que je veux plaire en écrivant ceci.
    Or, préparez vos yeux & vos oreilles.
    O Gabriël! que ton bras est puissant!
    Vous allez voir d'étonnantes merveilles
    Mais laissez-moi respirer un moment.




CHANT II.


    Fille du Ciel, douce Philosophie,
    Combien de foux abusant de ton nom,
    Et des François corrompant le génie,
    Ont, en Mégere, affublé la raison!
    Timon se leve, & dit d'un ton sublime:
    Meurent les Arts, & périssent l'esprit!
    L'homme est charmant sitôt qu'il s'abrutit;
    Et tous les sots reçoivent pour maxime,
    Qu'il est grand jour aussi-tôt qu'il fait nuit.
    Ainsi bravant la sagesse éternelle
    Qui nous traça les routes du bonheur,
    L'homme insensé se croit plus sage qu'elle.
    Eh! qu'a produit cette sombre fureur?
    Triste & farouche on dédaigne la vie,
    Le Suicide a souillé ma patrie;
    De noirs forfaits remplacent le plaisir:
    On trembleroit de caresser les graces,
    Le fanatisme est errant sur nos traces,
    La gaieté suit, & je cours la saisir.

    A l'heure même étoit à sa toilette
    Bien tristement Madame Capponi,
    Très-mal nommée, & les aimant, nenni;
    Au demeurant riche, belle, discrete,
    Pleurant encor la mort de son mari,
    Et du veuvage assez mal satisfaite.

    Le Crieur passe, & certain son qui plaît.
    Frappe la Dame, & la trompe peut-être.
    Marton, dit-elle, allez à la fenêtre,
    Ecoutez bien, & sachez ce que c'est.
    Marton bientôt revient toute troublée;
    Le croirez-vous! ah! Madame, écoutez!
    C'est un Marchand,... je suis émerveillée.--
    Mais que vend-il?--Ce que vous regrettez.
    La Dame dit: faites venir cet homme.--
    Quoi! l'appeller!... la chose vous surprend?
    Tenez pour sûr qu'à Paris ou dans Rome
    Toute autre qu'elle en auroit fait autant;
    Et telle ici qui fait la précieuse,
    A son Marchand, qu'elle voit chaque jour;
    Le Roi, la Reine, avec toute la Cour,
    N'ont-ils pas vu la piece curieuse?
    Or, c'est le cas, ou jamais il n'en fut.

    Le Marchand dont à l'instant comparut;
    Bien humblement il fit sa révérence,
    Ote le voile, & le tout se passa
    Comme à Rodric Gabriël l'annonça.
    Figurez-vous en pareille occurrence
    L'émotion & le saisissement
    D'une Beauté qui se voit envahie,
    Et sans respect ainsi prise à partie.
    Et néanmoins le premier mouvement,
    Si naturel, fut de se laisser faire,
    Se résignant, soupirant de grand coeur,
    Et des deux mains, par excès de pudeur,
    Cachant ses yeux. Le second tout contraire
    Fut d'écarter, hélas! le téméraire:
    Mais vains efforts & nouvel embarras;
    Elle le veut, elle ne le peut pas.--
    Mon cher Monsieur, voulez-vous que je meure!
    Je ne puis plus endurer ce méchant...
    Ah! par pitié, délivrez-moi sur l'heure.--
    Très-volontiers. Prononcez seulement
    PARAPILLA.--Fî donc, c'est du grimoire,
    Vous me trompez.--Non; vous pouvez m'en croire,
    Le terme est neuf... propre à la chose.--Mais!
    Elle frémit, & ne dira jamais
    Ce vilain mot. La charmante hypocrite
    Gagnoit ainsi du temps & du plaisir,
    Et ce ne fut qu'avec un grand soupir
    Qu'elle lâcha la parole susdite.
    L'esprit malin a déjà pris la fuite.
    Parmi les fleurs prompt à se recueillir,
    On le prendroit pour un Saint dans sa niche.
    AH! reprit-elle, avec un air confus,
    Et le voilà dans l'instant qui déniche
    Pour se nicher tout comme ci-dessus.
    Que ne peut point un procédé si tendre!
    Le cher ami déjà ressuscité,
    PARAPILLA se fait long-temps attendre.
    Le phénomene est vingt fois répété;
    Précaution que prend toujours le Sage,
    S'il veut à fond savoir la vérité.
    Je n'en dirai sur cela davantage,
    J'en ai trop dit, peut-être; mais enfin
    Vous connoissez ce pauvre genre humain:
    Pour peu qu'un fait soit hors de leur portée
    Un grave sot, une tête éventée
    Vous traitera de menteur, ou de fou,
    Si l'on ne dit comment, pourquoi, par où.

    Pour terminer, la Dame bien instruite,
    Bien exercée, acheta le bijou,
    Sans marchander sur la valeur prescrite.
    Le bon Rodric eut les cent mille écus.
    C'étoit alors une assez forte somme,
    Qui suffisoit pour vivre en honnête homme.
    Il est heureux; que voulez-vous de plus?
    Mais il nous reste un trésor bien plus rare!
    Que devint-il? tout vous sera conté.

    Jamais trésor ne fut par un avare
    Gardé si bien, si souvent visité:
    Il est caché au fond d'une cassette,
    A double clef, & fermante à secret:
    Même Marton, confidente discrete,
    Ne le vit plus, quoiqu'à son grand regret.
    La Dame, hélas! toujours se séquestroit;
    Dirai-je seule, ou bien en tête-à-tête?
    Ne se lassant d'éprouver sa conquête,
    Examinant cette propriété,
    D'aller, venir toujours à volonté;
    Rare talent & vertu souveraine,
    Que n'eut jamais pour Princesse ou pour Reine
    Aucun Amant, tant soumis ait été.
    Ainsi passa le cours d'une semaine
    Comme un instant: la Dame en tout ceci
    Ne regrettoit au monde ame qui vive;
    Plus de visite active, ni passive:
    Tout le quartier étoit fort en souci.
    C'est une énigme; est-elle folle, ou morte?
    Chacun raisonne, & chacun dit son mot.
    Force valets vont sans cesse à la porte:
    Or, convenez que le monde est bien sot.

    La belle Veuve eut une soeur Abbesse,
    Que tous les jours, avant ce cas pressant,
    Elle alloit voir par excès de tendresse.
    De la Nonnain peignez-vous la détresse!
    Huit mortels jours ont duré comme cent.
    Chaque matin un billet de reproche,
    De désespoir; son trépas est si proche,
    Que notre Belle à la fin se résout,
    Vole au parloir: la scene fut touchante:
    La Dame foible, & la Nonne exigeante;
    De point en point on lui raconta tout.
    Peut-on mentir, hélas! à ce qu'on aime!
    Oserez-vous cacher votre bonheur,
    A qui le doit sentir comme vous-même?
    L'Abbesse avoit un grand fond de pudeur;
    Elle frémit des péchés de sa soeur,
    Et d'autant plus que l'outil diabolique
    Fut sûrement formé par art magique,
    Oh! non, dit l'autre; il est venu du Ciel,
    C'est un présent de l'Ange Gabriël.
    Prouvant ce point d'une façon très-claire:
    S'il est ainsi, prêtez-le-moi, ma chere,
    J'aurai bientôt connu la vérité;
    Si dans le fait c'est un fruit de la grace,
    Que parmi vous on appelle efficace,
    Il ne sauroit blesser la pureté:
    Mais pardonnez à ce coeur agité,
    Qui doute encore; il s'agit de votre ame.

    Au nom du Ciel, au nom de la vertu,
    Tant fut enfin requis & débattu,
    Qu'il faut permettre un soin qu'elle réclame.
    Le lendemain, de crainte d'accident,
    Un laquais sûr, & de plus très-prudent,
    Doit apporter la céleste cassette;
    Un autre à part des clefs sera chargé:
    Et le retour est de même arrangé.
    Le tout enfin, après l'épreuve faite,
    Fidélement sera rendu le soir.
    Adieu, ma soeur, adieu, jusqu'au revoir.

    La Dame alors revient en diligence,
    Le coeur serré, pleurant son imprudence,
    Et maudissant ce funeste projet.
    Qu'a-t-elle dit, hélas! qu'a-t-elle fait!
    Comment pouvoir supporter cette absence!
    Et cependant, au fond, ce n'est qu'un jour.
    Ah! c'est un siecle! ainsi compte l'Amour.
    Vous concevez que la nuit fut fort tendre;
    On n'entendit que le bruit des soupirs,
    Tous précédés, ou suivis des plaisirs:
    Un doux repos vint enfin les suspendre.
    Mais quel réveil! quel trouble! quel moment!
    L'ame, sans doute, a ses pressentiments!
    Ah! c'est sa faute; elle fut fort peu sage,
    Trop confiante, & connut mal le prix
    D'un tendre Amant que l'on tient au logis,
    Point indiscret, & sur-tout point volage;
    Dont nul voisin ne disoit, le voilà;
    Et qui, charmé de son doux hermitage,
    Quand on vouloit, se trouvoit toujours là.
    Mais à sa soeur elle a promis ce gage:
    L'heure s'envole ainsi que les amours.
    Adieu, dit-elle; & de l'oeil & du geste,
    Le caressant en personne modeste,
    Elle l'enferme, il part, & pour toujours.




CHANT III.


    Mes chers amis, faites treve à vos larmes:
    Si l'imprudente éprouve quelqu'ennui,
    Elle eut huit jours de plaisirs, Dieu merci,
    Sans nulle pause. En ce séjour d'allarmes
    C'est un bon lot: hélas! tout nous apprend
    Que le bonheur est chose fugitive;
    D'un pied boîteux jusqu'à nous il arrive,
    Se montre à peine, & s'échappe à l'instant.

    Mais j'apperçois les murs de l'Abbaye,
    Vaste édifice, où les Burneleschis,
    Les Sartonis, par cent travaux exquis,
    Ont de leur art épuisé le génie.
    L'azur & l'or y mêlent leurs couleurs.
    Là, dans le sein de la magnificence,
    L'oisiveté, par des voeux imposteurs,
    Se vante encor d'embrasser l'indigence.
    La chasteté s'y garde comme ailleurs.
    C'est un serrail de Sultanes jalouses,
    Et qui par fois, pour charmer leur ennui,
    D'un même Dieu se disant les épouses,
    Font des enfants qui ne sont pas de lui.
    Pour mon Héros, c'est l'isle de Cythere.
    Que l'Aumônier va languir aujourd'hui!

    Le saint dépôt arrive au Monastere:
    L'oreille au guet, & qui n'est pas d'un sourd,
    L'Abbesse est-là, marmottant sa priere:
    Donnez, donnez, dit-elle à la Tourriere;
    Hélas, ma soeur, le fardeau n'est pas lourd.
    Et la voilà qui court à sa cellule,
    A deux genoux invoquant sainte Ursule.
    On mit le tout sur un petit Autel,
    Puis on s'arma du livre aux exorcismes;
    On parcourut le sacré Rituel,
    Lisant tout haut, faisant cent solécismes,
    Sans que jamais Belzébut, Astarot,
    A son latin répondissent un mot,
    Dieu soit loué, dit-elle, je suis sûre
    Qu'il n'est point-là de démons malfaisants;
    La chose vient du Ciel même en droiture,
    Le doigt divin se trouve là-dedans.
    En ce moment les clefs lui sont remises,
    Elle ouvre, & crie en toute humilité.

    Peindrai-je ici les nobles entreprises
    Du fier vainqueur & son activité,
    Lorsqu'il franchit de plein saut les obstacles,
    Gages certains de la virginité.
    Point ne faisons de semblables miracles,
    Foibles mortels! La Nonne soupira
    Et commençoit à prononcer PARA...
    Mais s'arrêtant sur la foi des Oracles,
    Elle s'écrie: O Ciel, soyez béni!
    La Nonne est chaste, il faut beaucoup de gases.
    Abrégeons donc. La Dame Capponi
    Eut des transports; l'Abbesse a des extases.
    Il est certain qu'elle vit plusieurs fois
    Le Paradis, tout comme je vous vois.

    Hélas! parmi ses tendres agonies,
    Elle oublia tout net d'aller au Choeur,
    Où l'on chantoit les Vêpres, les Complies;
    Et c'est de-là que vint tout le malheur:
    Madame en tout donnoit le bon exemple,
    Et se montroit fort assidue au Temple:
    Par quel hasard n'avoir point assisté?...

    Toutes les Soeurs, au sortir de l'Office,
    Courent en foule, & Professe & Novice,
    Pour s'informer de sa chere santé.
    En tête sont deux des plus familieres,
    Qui de sa porte ont franchi les barrieres.
    Quoi! direz-vous, la porte à double tour
    N'étoit pas close! hélas! non, je l'avoue;
    Et le démon, qui des filles se joue,
    A sa mémoire a fait ce mauvais tour;
    Ou Gabriël, car on ne sait qu'en croire.
    Quoi qu'il en soit, c'est un fait avéré.
    Or, écoutez la suite de l'histoire.

    Dans le moment que le couple est entré,
    Sur ses lauriers se reposoit l'Abbesse;
    Et n'allez pas la taxer de paresse:
    Aux champs de Mars & dans ceux de Cypris,
    La gloire coûte, & coûte trop peut-être;
    Et c'est toujours aux dépens de son être
    Qu'un grand courage a disputé le prix.
    Vous le jugez, sans que je vous le dise,
    Qu'alors la chose à l'écart étoit mise;
    Même la boîte, où gît le beau Phénix,
    Etoit ouverte aux pieds du Crucifix.
    Agnès l'a vu, la voilà qui s'écrie...
    A ses genoux le vainqueur a volé,
    L'affaire est faite, autant de violé.
    La forte, hélas! craint de perdre la vie;
    Elle est sans art, ne sachant rien de rien.
    L'Abbesse dit, que tout est pour son bien,
    Mais vainement: & pour la faire taire,
    Car à ses cris tout le monde accouroit,
    Il fallut bien révéler le mystere,
    Et les deux mots par qui tout s'opéroit,
    Dont l'autre Soeur, très-habile écoliere,
    Fort à propos sut faire son profit;
    Car le grand mot par Agnès étant dit,
    Le fier Tarquin soudain la répudie.
    Soeur Madelon, qui ne craint pas le viol,
    Le couche en joue & l'arrête en son vol:
    L'oiseau s'abat; elle se l'approprie.
    Et cependant interrogeant Agnès,
    Toutes les Soeurs autour d'elle assemblées,
    De Gabriël ont appris les secrets.
    Les cris, les pleurs les avoient fort troublées;
    Mais contemplant l'adresse & la valeur
    De Madelon, & la grace divine
    Dont à leurs yeux sa face s'illumine,
    Ce noble exemple a ranimé leur coeur.
    Elles n'ont vu jamais dans leur Eglise
    Miracle aucun qui soit plus à leur guise:
    Au don du Ciel, toutes prétendent part.
    Toutes l'auront, l'Abbesse l'autorise.
    Il le falloit; & sans plus de retard:
    Ou c'étoit fait du voeu d'obéissance.
    L'ordre est donné, les Soeurs sont en silence,
    A deux genoux; & l'Abbesse commence.

    Vous avez vu dans le saint temps Pascal
    Un Directeur assis au Tribunal:
    A droite, à gauche, un essaim de femelles
    Est à l'affût, avançant pas à pas
    L'une après l'autre; & si l'une d'entre elles
    Est trop long-temps à débrouiller son cas,
    Chacune dit: elle ne finit pas;
    Quoi! tout te jour il faudra se morfondre!
    Tel des Nonnains étoit l'empressement,
    Plus grand cent fois, j'ose vous en, répondre.
    PARAPILLA marchoit si lentement,
    A chaque fois les AH font tel esclandre,
    Sont si nombreux, si prompts, que bien souvent
    Le Directeur ne sait auquel entendre.
    Plusieurs disoient leur  Benedicite ,
    En attendant, d'autres  Veni Sancte .
    Un beau spectacle, étoit la sous-Prieure
    Se recueillant en fille intérieure,
    Et soumettant, la chair à l'Eternel;
    L'instant d'après une autre moins docile,
    Pleine du Dieu, n'ayant rien de mortel,
    Se débattoit, ainsi que la Sibylle;
    L'autre s'enfuit avec le trait fatal;
    La Mere Alix pensa le trouver mal:
    Il est trop vrai que ses forces succombent,
    Son oeil se ferme, & ses lunettes tombent.
    Soeur Madelon, déjà faite au péril,
    Tint fort long-temps le galant en fourriere;
    On murmuroit: où le miracle est-il?
    Bref, le héros accomplit sa carriere,
    Mais ce ne fut qu'après un long combat,
    Bien disputé, bien digne de mémoire:
    Puis on entonne un beau  Magnificat .
    Tort ou raison, les Soeurs crioient victoire.
    Mais ce qui doit charmer tout bon Chrétien,
    Trente blessés se portent tous très-bien,
    Et vont gaiement souper au Réfectoire.

    Mais savez-vous, Lecteur, l'heure qu'il est?
    Minuit sonné. Depuis la nuit tombante,
    Un grand Laquais est là-bas en arrêt,
    Qui crie, & peste, & jure, & se lamente;
    L'Abbesse enfin lui porte le coffret;
    Le drôle parti & s'en va comme un trait.




CHANT IV.


    Rien ne me charme autant que la morale,
    Noble aliment fait pour l'esprit humain;
    Voilà pourquoi ce Poëme en est plein:
    Malheur pourtant à celui qui l'étale
    Sans la parer, sans la couvrir de fleurs,
    Car il fera bâiller tous les Lecteurs.
    L'ame est rebelle aussi-tôt qu'on l'ennuye.
    Massillon même a sa coquetterie,
    Et Fénelon daigna peindre Eucharis.
    Que si je trace aux Belles de Paris
    Des voluptés dignes du Paradis,
    Tristes Docteurs, Censeurs atrabilaires,
    Quel est mon but? Cela ne doit-il pas
    Les détacher des choses d'ici-bas?
    Chérira-t-on de semblables miseres?
    Galant, de Cour si beaux, si bien tournés,
    Faites les fiers, on va vous rire au nez.

    En ces temps-là vous saurez que la Ville
    Fut divisée en différents partis,
    Et qu'on craignoit une guerre civile.
    Les plus suspects, étoient les Capponis.
    Le Barigel couroit toutes les nuits,
    Espionnant, faisant par-tout la ronde,
    Interrogeant & fouillant tout le monde,
    Et pour un rien les menant en prison.
    Il rencontra cheminant dans la rue,
    L'homme au coffret: l'heure étoit très-indue;
    Et la livrée excitant le soupçon:
    «Arrête-là... Dis-moi ce que tu portes?--
    Je n'en sais rien.--La clef?--Je ne l'ai pas...--
    Allons, coquin, au cachot de ce pas.»
    L'autre entendant ces paroles trop fortes,
    Jette la boîte, objet du démêlé,
    Et court, & fuit, & tout honteux arrive
    A la maison, disant: on m'a volé.
    Mais la cassette? hélas! elle est captive.
    Ce cher trésor, par quel arrêt du Ciel
    Va-t-il tomber aux mains d'un Barigel?
    Belles, pleurez, mais sachez vous soumettre;
    Suivons toujours notre histoire à la lettre.

    Au point du jour, le Prévôt harassé,
    Rentrant chez lui, n'eut rien de plus pressé
    Que de forcer la boîte & la serrure.
    Les gens fort sots ne s'étonnent de rien:
    Comme il n'étoit du tout Physicien,
    Il dédaigna son étrange capture;
    Et laissant-là le tout à l'aventure,
    Entre deux draps il se met promptement,
    Et bâille, & ronfle, & dort profondément.

    Ce jour-là même il marioit sa fille,
    Fort ingénue, au reste assez gentille.
    A l'heure dite on va la réveiller.
    Tous les parents venoient de s'assembler;
    Chacun s'embrasse & l'on court à l'Eglise;
    Le Prêtre dit:  Ego, vos conjungo. 
    Puis l'on s'en vient, & l'on dîne à gogo,
    Tout en disant mainte & mainte sottise.
    On rit, on boit, & chacun prophétise
    Le siecle d'or aux deux nouveaux conjoints:
    C'est fort bien fait; mais gare les adjoints.

    En nous chargeant d'une chaîne si dure,
    Avons-nous bien consulté la nature?
    Se condamner à se plaire toujours!
    Enchaîne-t-on les Graces, les Amours?
    Ces petits Dieux n'ont-ils pas tous des aîles!
    Hymen se trompe, il en fait des rebelles.
    Tyran farouche, impérieux, jaloux,
    Comme un Vautour, le soupçon le déchire:
    Il est puni; l'Amour tombe aux genoux
    De la Beauté, la console, l'admire;
    Par son respect, il veut tout mériter:
    Elle est esclave, il en fait une Reine,
    Une Déesse; on ne peut résister.
    Vous le croyez... Mais c'est trop m'écarter
    De mon sujet, Gabriël m'y ramene...

    L'après-midi, sans trop savoir pourquoi,
    La Mariée a quitté la cohue.
    Toute inquiete, & rêvant à part soi,
    En attendant que la nuit soit venue.
    Dire comment la Belle est parvenue
    A cette chambre où son pere couchoit,
    Je n'en sais rien; mais enfin c'est un fait,
    Et l'y voilà. Quoi, dit-elle, un coffret
    De bois de rose en belle mozaïque?
    Sachons un peu quel est ce beau secret.
    Ainsi pensoient Eve, Psyché, Pandore,
    Madame Loth, & bien d'autres encore.
    Incessamment vous jugez qu'elle ouvrit;
    Vous devinez comment l'autre s'y prit,
    Comme il accourt, comme il entre en ménage?
    Si que la Belle, à son apprentissage,
    Croit que c'est-là la fin du Sacrement
    Qu'elle ignoroit, & se pâme d'autant.

    L'époux survient, qui, la trouvant précoce:
    Parbleu, dit-il, ne vous pressez pas tant,
    Vous allez voir un beau présent de noce.
    Non, mon ami, non, je le tiens... Hélas!
    C'est bien en vain qu'il se jette en ses bras,
    Ivre d'amour, impatient superbe;
    On lui crioit, vous nous importunez:
    Notre homme reste avec un pied de nez,
    Et c'est de-là que nous vient le proverbe.

    Du haut des Cieux Gabriël a souri:
    Que voulez-vous? tel est son caractere,
    Il ne craint pas de berner un mari.

    Le voilà donc fixé dans la carriere;
    Bravant l'hymen, étonnant les Amours,
    Ce fier athlete, & triomphant toujours.
    Mortels heureux, on vante l'Elisée;
    Il étoit-là! mais quoi, dans ce bas lieu
    Du plus grand bien il ne nous faut qu'un peu,
    Et toujours feindre est chose mal-aisée.

    La chere Enfant, si l'on veut le savoir,
    Fuyoit le monde, & sur-tout les voisines:
    Chacun disoit: elle fait trop de mines.
    Vous qui riez, je voudrois vous y voir.

    Mais tout prend fin parmi l'espece humaine;
    Car un beau jour que son pere mourut,
    Que les parents, amis, tout accourut:
    AH! disoit-elle, eh respirant à peine.
    Chaque soupir trompoit, encourageoit
    Notre Héros; plus elle s'affligeoit,
    Plus son aspect vous séduit, vous enchante.
    Baignés de pleurs, ses regards sont divins,
    C'est Médicis, des crayons de Rubens.
    Bref, sa douleur parut si ravissante,
    Que le scandale en fut universel.
    Toute éperdue & le coeur plein d'angoisse,
    Elle s'échappe & vole à sa paroisse,
    Et se prosterne, & dit: Pouvoir du Ciel,
    Rendez la paix à ces sombres demeures!
    Ce  Memento  n'étoit pas dans ses heures;
    Elles sont-là, près d'elle, à l'abandon.
    Une dévote à coëffe rabattue,
    A ses côtés faisant le cou de grue,
    Prioit aussi, mais sur un autre ton.
    L'autre reprit son livre de prieres,
    Et tout-à-coup à ses regards brilla
    Un beau billet en très-gros caracteres,
    En lettres d'or: dites, PARAPILLA.
    Ne doutant point de quelques grands mysteres,
    Elle obéit: Mesdames, plaignez-la.
    Triste miracle, & peu digne d'envie!
    Elle ne fit de mines de sa vie.

    Mais l'habitude a de puissants appas.
    Bien que l'Epoux obtînt mainte victoire,
    Qu'elle eût par fois quelqu'Amant dans ses bras,
    Toujours pleurant les beaux jours de sa gloire,
    Elle disoit, non, vous ne m'aimez pas.

    Or maintenant, quelle fut la retraite
    Du fugitif? La dévote en prit soin.
    C'étoit Marton: il n'alla pas fort loin.
    Du grand Laquais porteur de la cassette.
    Elle a tiré l'aveu le plus complet;
    De-là, suivant le gibier à la piste,
    Grace au soupçon, bon physionomiste,
    Elle connut quel lieu le recéloit.
    Mais il s'agit d'en être l'exorciste,
    Sans se commettre; & le plan bien conçu,
    Le mot du guet, placé juste en mesure,
    A mis à fin cette belle aventure.
    Encor un Chant, tout vous sera connu.




CHANT V.


    Quelques Lecteurs pourront trouver étrange
    Qu'interrompant de si nobles travaux,
    Une Soubrette occupe mon Héros.
    Mais ce Poëme est dicté par un Ange:
    Aux yeux du Ciel le chêne, le roseau,
    Le grain de sable, & le plus beau joyau,
    Tout est égal. Les charmes, la tendresse
    Sont-ils un don de la seule richesse?
    Oh! qu'il est doux par fois de déroger!
    Plus d'un Héros est devenu berger,
    Et plus d'un Duc en conte à la suivante.

    Notre Marton étoit fort avenante;
    Gens du bel air lui conviendroient beaucoup.
    Mais dans le deuil de la Dame prudente,
    Nul n'est reçu: dès qu'elle eut fait son coup,
    Droit au logis retourne la Donzelle.
    Genoux serrés, tremblant que son captif
    Ne fût tenté de prendre congé d'elle,
    Et ne lui fît un affront positif.

    Tel un filou qui, d'une main adroite,
    Vient de voler un bijou précieux,
    Cachant son trouble, observe à gauche, à droite,
    L'air affairé, redoutant tous les yeux:
    Ainsi Marton a regagné sa porte.
    Dans son réduit, toute seule au retour,
    Sachons comment la Belle se comporte;
    Vous y verrez tout ce que peut l'Amour.

    Souvenez-vous qu'à la premiere vue
    Le noble objet eut son affection;
    Depuis ce jour, c'est une passion
    Que le dépit & l'absence ont accrue.
    Amour alors devient un autre Mars.
    Notre Héros courut bien des hasards.
    Si du destin la main toute-puissante
    Avoit permis qu'il pût être vaincu,
    Marton, sans doute, eut été triomphante,
    Mais vous savez qu'il ne l'a pas voulu.
    Bientôt Marton à sa douce Maîtresse,
    Avec usure, a rendu tous ses torts.
    Seule à son tour en proie à ses transports,
    De six laquais l'importune tendresse
    Gémit en vain; la Belle & ses appas
    Ne se font voir qu'aux heures du repas;
    Et lorsqu'il faut paroître à sa toilette,
    Deux tours de main, voilà l'affaire faite.

    La Capponi trouva qu'on lui manquoit,
    Et le congé lui fut donné tout net.
    Sans balancer, Marton & compagnie
    L'ont accepté. Tous deux incognito,
    Ne se lassant de leur charmant duo,
    Vont occuper une chambre garnie,
    Ne voyant qu'eux dans ce vaste Univers,
    Et fort contents d'avoir brisé leurs fers.

    Amour! Amour! quelle est ton imprudence!
    Diane même a senti ta puissance:
    Combien de soins pour son Endymion!
    Combien l'Aurore a gémi pour Tithon!
    Et qu'à Vénus tes malheurs & tes charmes,
    Bel Adonis, ont fait verser de larmes!
    Mais sans chercher des exemples si beaux,
    Que de Laïs jadis si bien payées
    Par des Prélats, par des Chefs de Bureaux;
    Dans un grenier maintenant oubliées,
    Ont tout perdu pour des Godelureaux!

    Marton, sans doute, a fait une folie;
    La pauvre enfant, son fonds est bien petit:
    Ce fier régime augmente l'appétit;
    Sa bourse fut bientôt à l'agonie.
    Elle pleura, s'arracha les cheveux.
    Voyez gémir l'imprudente fillette!
    Son coeur poussé par de contraires voeux
    Est devenu la frêle girouette,
    Triste jouet des vents tumultueux.
    Que faire enfin? Les extrêmes se touchent;
    La faim, la soif tellement l'effarouchent:
    Allons, dit-elle, & sans plus différer...
    Mais perdre, hélas! de si douces caresses!
    Et quel moyen de consoler mes sens,
    De remplacer d'éternelles tendresses!
    Hé bien, j'aurai, s'il le faut, dix Amants!
    Les grands malheurs font les grands sentiments.

    Fort à propos dans la maison voisine,
    Lucrece alors, avec trente valets,
    En grand fracas vint loger ses attraits.
    Manon va voir cette beauté divine.
    Entr'elles deux le marché se conclut,
    Argent comptant, sans biller ni cédule:
    Elle en obtint le prix qu'elle voulut;
    Et soyez sûr qu'avec un grand scrupule,
    Incessamment son voeu fut acquitté.
    Mais que l'on doit d'estime à cette Belle,
    Qui veut orner de cette rareté
    Son cabinet d'Histoire naturelle!
    Qu'elle a de goût & de sagacité!
    Or, apprenez que c'est une Princesse,
    Fille du Pape, & de plus, sa Maîtresse.

    Alors siégeoit le fameux Borgia,
    Du doux Jesus terrible Grand-Vicaire,
    Haï de Rome & chéri dans Cythere;
    Comme l'on sait, chantant  Alleluia ,
    Et célébrant, plus souvent que la Messe,
    Le cas joyeux dans les bras de Lucrece.
    Nul n'a jamais violé celle-ci;
    A Tarquin même elle eût dit, grand merci.

    Nous avons vu comme quoi dans Florence
    Elle acheta, sans plaindre la dépense,
    Le don sacré: puis elle s'en revint
    Au Vatican trouver le Pere Saint.
    Le beau bijou ne quittoit sa ceinture;
    Il l'amusa beaucoup dans la voiture,
    Toujours charmant, & par monts & par vaux.
    Si vous savez tant soit peu de physique;
    Fort aisément ce mystere s'explique,
    Elle pâmoit presqu'à tous les cahots.
    La carossée étoit toute en allarmes.
    Hélas! bon Dieu! dit sa Dame d'honneur,
    Vous plairoit-il ce flacon d'eau des Carmes?
    Depuis quand donc avez-vous tant de peur?
    AH! disoit l'autre, elle va jusqu'au coeur.

    Mais quoi? déjà le toît du Capitole,
    Et des Chrétiens l'auguste Métropole,
    Frappe les yeux: non telle qu'aujourd'hui,
    Où d'Agrippa la fameuse rotonde,
    Sur les desseins du fier Buonarotti,
    S'éleve aux Cieux pour commander au monde;
    Mais telle encor que le grand Constantin
    L'avoit jadis par ses mains consacrée,
    Humble au-dehors, & bien plus révérée
    Avant le temps de Luther & Calvin.
    Oh! qu'ici-bas les destins sont bisarres!
    Tout change en mal sur ce globe maudit:
    Rome autrefois redoutoit les Barbares,
    Ses Attilas ce sont les gens d'esprit.
    Mais des enfers que peut la folle rage?

    LA Voyageuse enfin rentre au Palais,
    Le cher objet toujours serré de près.
    Bon jour, ma fille, as-tu fait bon voyage?
    Et fourrageant déjà tous ses attraits,
    D'une main libre... Alte-là, dit Lucrece:
    Mon très-cher pere, & mon très-cher amant,
    Vous que mon coeur doit chérir doublement,
    Votre santé, c'est ce qui m'intéresse.
    Vous pouvez tout, & mieux que Jupiter
    Savez lancer & la foudre & l'éclair.
    En fait d'amour il n'en est pas tout comme:
    Vous le savez, ailleurs qu' in Cathedrâ ,
    Je vous ai vu sujet à l' Errata :
    Le Dieu du monde est souvent moins qu'un homme,
    Pour m'épargner tout fâcheux accident,
    Saint Gabriël m'a fait un beau présent.
    Malgré l'Eglise, en dépit de la Bible,
    Pour cette fois j'ai trouvé l'infaillible.
    Voyez plutôt: ce n'est pas tout encor,
    Ajouta-t-elle avec un air novice;
    Quand je permets qu'il prenne un peu l'essor,
    Vous allez voir comme il fait l'exercice.

    Incontinent le Lutin mis en jeu,
    Part, s'élançant comme d'une soupape,
    Et va brider le nez du Pere en Dieu.
    Imaginez l'effroi du vieux Satrape
    A cet aspect subit, inattendu.
    Dans sa fureur il poursuit l'anti-Pape;
    Mais à son poste un soupir l'a rendu.
    Plus d'une fois on répéta la chose.
    Tel qu'un volant qui jamais ne repose,
    L'oiseau léger partoit & retournoit.
    Le Saint Prélat couroit, & entonnoit:
    «Au nom du Ciel, de la Vierge Marie,
    Démon, fuyez, je vous excommunie;»
    Le pourchassant, alongeant ses deux doigts,
    Faisant sur lui de grands signes de croix,
    Le tout en vain: & s'il court à Lucrece,
    Déjà l'intrus l'a gagné de vîtesse.
    La folle éclate, & l'orgueilleux rival
    Demeure ferme au lieu Pontifical.

    Notre Alexandre étoit non moins colere
    Que celui-là qui prit Persépolis.
    «Je n'ai donc plus les clefs du Paradis!»
    Et tout de suite il écrit à Saint Pierre,
    Jurant de mettre & le Ciel & la Terre
    En interdit, si justice on ne rend
    Brieve & prompte, & sur-tout accusant
    Le Gabriël d'être un mauvais plaisant.

    Ce fut au Ciel une rumeur du diable:
    Saintes & Saints tout s'assemble, tout court.
    L'Ange a beau jeu pour ne pas rester court;
    Il s'en explique, & d'un art admirable,
    Il détailla les vices du vaurien:
    Puis persifflant le Pape & sa pantouffle
    Qu'il fait baiser, le traite de maroufle.
    A tout cela, Pierre dit: «J'en conviens;
    Je n'eus jamais cet orgueil peu chrétien:
    Pourtant là-bas il occupe ma place;
    Pour ce brigand, je vous demande grace.
    Le tout s'appaise, & tout s'arrange au mieux.»

    Mais Gabriël, par une bonne clause,
    Pour son client obtint l'apothéose.
    Le beau Phénix, transporté dans les Cieux,
    Devint le page & l'amant des Cometes.
    Chacun d'ici peut le voir sans lunettes.

    O Gabriël! si je t'ai mal chanté,
    J'espere, au moins, que dans la Chrétienté,
    Ce foible écrit te vaudra quelqu'antienne.
    Jeunes Beautés, faites-lui la neuvaine;
    Aux cas urgents, dites PARAPILLA,
    Mais, sans y joindre aucune force humaine:
    Et vous verrez combien il est bon-là.


FIN.