DICTIONNAIRE DES BARBARISMES ET DES SOLECISMES
Les plus ordinaires en ce pays, avec le mot propre ou leur signification.


INTRODUCTION.


En donnant au public ce petit Dictionnaire des Barbarismes et des
Solécismes les plus ordinaires en ce pays, je ne me dissimule pas que
cet ouvrage, d'un genre nouveau, sera accueilli par un grand nombre avec
défaveur, les uns parce qu'ils croiront qu'il est propre à montrer aux
étrangers jusqu'à quel point la langue de Fénelon et de Lamartine s'est
déjà corrompue en Canada, les autres parce qu'ils trouveront qu'on parle
et qu'on écrit assez bien  comme cela . Des personnes instruites mêmes,
qui n'ont eu que peu de rapports avec le peuple, surtout celui des
campagnes, pourront croire que, pour  enrichir  mon Dictionnaire, j'ai
été chercher des Barbarismes chez les Micmacs et les Abéquanis. Je puis
pourtant assurer qu'une proportion considérable des locutions vicieuses
ou surannées que je signale ici, je les ai entendu sortir de la bouche
de personnes plus ou moins instruites ou je les ai recueillies dans des
livres ou sur des journaux imprimés en ce pays.

Entourés de tous côtés par des peuples parlant la langue anglaise, mêlés
à une population venue des îles britanniques, parlant ou balbutiant
nous-mêmes cette langue de Swift et de Fennimore Cooper, il est
impossible que notre idiôme n'en ait pas souffert. Aussi les anglicismes
abondent-ils dans le français que nous parlons: tellement que, si nous
n'y mettons ordre, bientôt, sans parler encore anglais et tout en
croyant nous exprimer en français, nous parlerons un langage qui ne sera
ni l'anglais ni le français; tout comme nos ancêtres croyaient s'énoncer
en gaulois ou en latin lorsqu'ils ne parlaient qu'un jargon qu'on a
appelé la langue romane. Qui ne dit pas, par exemple, parmi nous:  payer
une visite, transiger des affaires, cet homme vaut £100,000, etc. ?

J'ai plus d'une fois interrompu, et, repris cette tâche désagréable, et
je, l'aurais sans doute, à la fin, tout à fait abandonnée, si
quelques-uns de mes concitoyens, jaloux de conserver intact le dépôt de
cette belle langue, que nos pères apportèrent ici avec eux de la vieille
France, ne m'avaient conjuré de la poursuivre.

Quelqu'un me reprochera-t-il d'avoir inséré dans ce Dictionnaire des
expressions et des mots trop notoirement vicieux, je leur répondrai dans
le langage de l'Evangile, que "ce ne sont pas ceux, qui sont sains qui
ont besoin de médecin, mais les malades," en d'autres termes que je
n'écris pas pour les savans, mais pour les ignorans.

J'écris surtout pour ceux qui n'ont pas un bon dictionnaire à consulter.

Mais, c'est parce que j'ai supposé que ceux auxquels je destine ce petit
ouvrage savent la grammaire, que j'ai évité généralement d'insérer les
Barbarismes et les Solécismes qui ont leur source:

1º dans le mauvais emploi d'un pronom; comme  on , pronom indéfini,
employé dans un sens déterminé, pour  nous , faute si générale en ce
pays;

2º dans le régime donné à une conjonction; comme  quoique , suivi d'un
verbe à l'indicatif ou au conditionnel;

3º dans le genre donné à un nom; comme  une goître , pour un goître,
 un sentinelle , pour  une sentinelle .

Je n'ai pas, non plus, généralement signalé les Barbarismes qui naissent
de la mauvaise prononciation des mots, comme:  leune  pour  lune ,
 salois  pour  saloir ,  quêteux  pour  quêteur ; et surtout de ceux qui
se terminent par  et  et par  ot , comme:  fouette  pour  fouet ,
 minotte  pour  minot , faute que presque tout le monde fait.

On pourra aussi m'objecter que plusieurs des expressions et des mots que
je condamne sont français. A cela je réponds que certains mots et
expressions qui se trouvent dans ce Dictionnaire sont en effet ou ont
été français; mais qu'ils sont évités aujourd'hui comme vieux, bas ou
populaires par les personnes de la bonne société qui se piquent de
parler leur langue avec élégance.

Je ne prétends pas au reste que cet ouvrage, que tant de personnes
auraient été plus en état d'entreprendre que moi, soit exempt de fautes.
Cependant, loin de craindre la critique, je la sollicite. Des personnes
compétentes l'en jugeront peut-être digne. Cette critique tournera sans
doute au profit de notre langue; et que désiré-je autre chose, sinon
qu'elle s'épure, se répande et vive?




DICTIONNAIRE
DES
BARBARISMES ET DES SOLECISMES
Les plus ordinaires en ce pays
AVEC LE MOT PROPRE OU LEUR SIGNIFICATION.


A des (En conformité) résolutions passées, etc.  pour dire : En
conformité des résolutions passées.

A matin, à soir,  pour  ce matin, ce soir.

Abîmer un habit     gâter un habit.

Abrier     abriter, couvrir.

Acagnardir (S')     s'acagnarder.

Accomparager     comparer.

Accoutumance     habitude.

Acculer un soulier     éculer etc.

Achaler le feu     exciter etc.

Acquet (J'ai plus d')     il est plus avantageux pour moi.

Affectionné (Père, fils, etc) à  la fin d'une lettre ,     affectueux.
Affectionné  n'a qu'un sens passif .

Affranchir une nation sauvage     civiliser etc. Affranchir un cheval
    châtrer etc. Affranchir un arbre     greffer etc.

Agir (En) bien  ou  mal avec quelqu'un     en user bien  ou  mal etc.

Agrayer     agréer-- fournir un vaisseau d'agrès .

Agripper (S')     s'agriffer.

Aguette (Aller, venir d')     en tapinois. On dit: être, se tenir aux
aguets.

Aider à quelqu'un,     aider quelqu'un-- le secourir ,  l'assister .
Aider à quelqu'un  signifie  contribuer à son travail.

Ajoutai (Je lui)     j'ajoutai à ce que je lui disais.

Alentour de     autour de.

Allé (Etre)     avoir été.  Il faut dire : il est allé en ville,  si la
personne dont on parle y est encore ; et il a été en ville,  si la
personne en est revenue .

Allége (Etre)     à vide, ne pas être chargé,  en parlant d'une
voiture .

Allumelle     lame de couteau.

Amancher     emmancher-- mettre un manche .

Ambre (Cheval qui va l')     l'amble.

Amunitions     munitions. Mais  on dit bien : amunitionner.

Aneler     agneler-- mettre bas, en parlant de la brebis .

Anticipation     attente. Anticipation  est ici un anglicisme .

Anticiper un succès,-- anglicisme --    espérer etc.

Application (Faire)-- anglicisme      faire la demande d'une charge.

Appointement     nomination à une charge.

Appointer     nommer quelqu'un à une charge.

Appropriations d'argent (La Législature fait des)     des octrois
d'argent. Faire des appropriations d'argent est un anglicisme.

Après (Je suis) dîner, travailler, etc.     je dîne.

Arèche     arête-- os aigu des poissons .

Argens (Des)     de l'argent. Argent  n'a de pluriel que lorsqu'on le
prend pour  fragment, échantillon. Ex. de tous ces argens celui-ci est
le plus pur.

Artichaut de Jérusalem-- anglicisme --    topinambour.

Asme     asthme-- maladie .

Aspersions-- anglicisme --    attaques malicieuses, diffamation.

Assavoir (Faire)     faire savoir.

Assiettée--    assiette-- plein l'assiette .

Aubel     aubier-- couche de bois imparfait, tendre, entre l'écorce et
le vrai bois .

Auparavant moi  ou  auparavant que     avant moi ou avant que.

Avant (Venir  ou  marcher de l')     se mettre à la tête d'un projet,
d'une entreprise.

Avaricieux     avare.

Avec (Mon père est parti pour l'Europe, et mon frère est allé)     avec
lui. Avec  doit toujours être suivi d'un régime .

Aveindre     tirer une chose d'où elle était serrée.

Avis (Une)     une vis.  Prononcez  visse.

Avocasser des principes, etc.     soutenir des principes. Avocasser
 est un   n. qui se dit familièrement et ironiquement pour  faire le
métier d'avocat.


Badiner quelqu'un     le plaisanter. Badiner  est un   n. 

Badrer quelqu'un     le fatiguer, l'importuner.

Bafrer     manger goulûment.

Bagouler     parler à tort et à travers.

Baigne  ou  croxignole     croquignole-- sorte de pâtisserie
croquante .

Balancille     balançoire, brandilloire  ou  escarpolette.

Balier     balayer.

Banboches     babouches.

Bandelière     bandoulière.

Bar-- mot anglais --    comptoir,  dans une auberge .

Barguigner     hésiter.

Barlé-- corruption d'un mot anglais signifiant orge --    orge mondé,
orge perlé-- orge dépouillé de sa pellicule .

Barouche     birouche-- sorte de voiture .

Bas de la porte     le pas, le seuil de la porte.

Batterie     aire-- lieu où l'on bat le grain dans une grange ou dans
un cham 

Bavasser     bavarder.

Béchée     becquée-- ce qu'un oiseau porte dans son bec à ses petits .

Becquer     becqueter-- en parlant des oiseaux -- donner des coups de
bec .

Béguer     bégayer.

Beignet    --benêt, niais.

Belle (J'ai paru)     je l'ai échappé belle, j'ai échappé à un grand
danger.

Ber     berceau d'enfant.

Bernicles  ou  berniques     lunettes, besicles.

Besson     jumeau.

Beurrette     beurrée, tartine-- morceau de pain recouvert de beurre .

Bicler     bigler, loucher.

Bill,-- mot anglais --    loi, projet de loi.

Bisquer quelqu'un (Faire)     le faire pester, endéver.

Blackbowl,  mot anglais ,     cirage.

Blague     mensonge, fanfaronnade.

Blaguer     dire des mensonges, des riens avec une grande assurance.

Blagueur     hâbleur, fanfaron.

Blé d'Inde à balai     sorgho-- plante de la famille des graminées avec
les panicules de laquelle on fait du balai .

Blonde     maîtresse, femme blonde.

Bogué     bokey,  mot anglais ,  sorte de voiture très légère .

Bombarde  pour  guimbarde, trompe.

Bordée de neige     grande chûte de neige.

Borgnesse     femme borgne.

Bosser     bossuer, faire des bosses.  On dit : plat, chapeau bossué.

Boucane     fumée.  Mais on dit bien : boucaner du poisson, etc.,  et
d'une cheminée qu 'elle boucane.

Boucaneux (Le tems est)     brumeux.

Bouer (Se)  ou  se bouser     se crotter.

Bouquer     montrer de l'humeur.

Bouragan     bouracan-- sorte d'étoffe .

Bourgeois     maître, chef d'atelier. Bourgeois  signifie  habitant
d'une ville ayant droit de voter aux élections municipales.

Brailler     pleurer. Brailler  signifie  parler beaucoup, haut et mal
à propos.

Branedé-- corruption du mot ang.  brandy--    eau-de-vie.

Brasse-corps (Lutter à)     corps à corps.

Braye (Une)     une broie.

Brayer du lin     broyer du lin.

Breda (Faire le)     faire le ménage.

Bredasser     faire le ménage.

Bredassier     homme très actif, très occupé.

Brelander     s'amuser. Brelander  signifie  jouer sans cesse aux
cartes, hanter les lieux où l'on joue habituellement aux cartes.

Brin     un peu.  Comme : j'ai éprouvé un petit brin d'ennui     un
peu d'ennui.

Bringues (Mettre un objet en)     en pièces.

Briquerie     briqueterie--lieu où se fait la brique.

Briqueur     briquetier-- celui qui fait la brique .

Brouille     brouillerie.

Brouscailler quelqu'un     le maltraiter.

Brumasse (Il)     il bruine.

Brunante (La)     la tombée de la nuit.

Bucheur     bucheron.

Bully-- mot ang. --    faux brave, tapageur.

Butin     linge, habits, hardes, ménage. Butin  signifie  dépouilles
prises sur l'ennemi.

Buvable     potable.

Buvasser     boire sans cesse.


Cab     cabriolet de place.

Cabas     bruit fatiguant. Cabas  est  une sorte de panier.

Cabasser     fatiguer.

Cabrouet     haquet,  charrette longue et sans ridelles pour porter des
tonneaux .

Cafière     cafetière.

Cajeu     radeau, train de bois flotté.

Caler quelque chose     enfouir etc. Caler  est un terme de marine gui
signifie  baisser la voile. Caler    n. signifie  sombrer, enfoncer
sous l'eau.

Calé (Etre)     être chauve.

Calféter     calfater-- boucher les fentes d'un vaisseau avec de
l'étoupe goudronnée; et    calfeutrer-- boucher les fentes d'une
fenêtre, etc., avec du papier, de l'étoupe, etc .

Calimaçon     limaçon.

Camp (Placer des pierres, des briques, etc., sur le)     de champ-- les
mettre sur la face la moins large .

Canard     bouilloire-- vase pour faire bouillir de l'eau .

Caneçon     caleçon.

Cap-- mot ang. --    casquette-- espèce de coiffure .

Ca -- mot ang. --    capsule-- petite boite cylindrique, ouverte à un
bout, qui se place sur la cheminée du fusil et au fond de laquelle est
l'amorce qui éclate sous le coup du chien du fusil, sans pierre .

Carnas     cadenas.

Cartron     carton.

Castonade     cassonade.

Casuelle (Personne)     maladive, valétudinaire. Casuel,  pour les
choses, ne se disant que dans le sens de  fortuit, accidentel,  on ne
peut pas dire d'un vase--qu'il est casuel; il faut dire fragile .

Catapleume     cataplasme.

Catin     poupée.

Cavalier     amant.

Cavreau     caveau.

Chalit     bois de lit.

Change (Avoir du)     de la monnaie pour changer.

Chanplure     chantepleure.

Chaque (Ces boeufs pèsent mille livres)     chacun. Chaque  doit
toujours être joint à un nom et le précéder .  Ex : chaque boeuf.

Chardron     chardon.

Chassepareille     salsepareille.

Chatonner     chatter-- faire ses petits, en parlant de la chatte .

Chauffer     fermenter.

Chaumer     chauler-- passer le blé à l'eau de chaux avant de le semer;
et pour  chauder-- semer de la chaux dans un champ pour l'amender .
Chaumer  signifie  couper le chaume, le ramasser.

Check (Un)-- mot anglais --    un bon.

Chenail     chenal.

Cherrant (Ce marchand est)     vend à haut prix.

Chevreu     chevreuil.

Chia     hachis-- ragout de viandes hachées .

Chienneter     chienner-- mettre bas, en parlant de la chienne .

Chouler les chiens     exciter les chiens.

Clairer quelqu'un    lui ôter un emploi, le congédier.

Clairé (J'ai) cent louis dans cette affaire    j'ai fait un profit de
cent louis.

Clairons (Des)    aurore australe, aurore boréale, lumière zodiacale.

Clajeu    glaïeul.

Cocotier    coquetier-- petit vase pour manger des oeufs à la coque .
Cocotier  est le nom d'un arbre .

Coeur (Avoir mal au)    à l'estomac.

Coïon    lâche.

Coïonner quelqu'un    l'insulter.

Coïonnerie    lâcheté, raillerie.

Colidor    corridor.

Comprenure (Avoir de la)    de l'intelligence.

Confort    bien-être.  Ce mot, qui est devenu un anglicisme, a été
français, et signifiait  assistance, consolation.

Confortable-- anglicisme --   bon, convenable.

Confusionnez (Vous me)    vous me faites rougir.

Connaissant,  adj .    qui connaît, savant.

Consentir un acte    consentir à passer un acte. Consentir  est un  verbe
 

Conséquence (Homme, affaire de)    d'importance.

Conséquentes (Affaires)    importantes.

Consistant (Être)-- anglicisme --   conséquent.

Contemplation (Chose en)    qu'on se propose de faire.

Contempler quelque chose    projeter etc.

Conteste    contestation, procès.

Contrebouter quelqu'un    contredire etc.

Copre    sou.

Cordeau    guide.

Corder du bois    empiler du bois. Corder du bois  ne signifie que 
mesurer du bois à la corde.

Cotereux    catarreux, sujet aux catarres, à de gros rhumes.

Cotil    coutil.

Cotonnage    cotonnade.

Coucher par écrit    mettre par écrit.

Couple de jours, d'années, etc. (Une)    deux jours, etc. Couple  se
dit de deux personnes ou de deux choses de la même espèce unies
accidentellement ,  comme : un couple de personnes, de poules, de louis.

Courante (Avoir la)    la diarrhée.

Couriace    coriace.

Courir un cheval     pousser un cheval à toute bride.

Couvé (Oeuf)     oeuf couvi-- gâté pour avoir été couvé ou gardé trop
longtemps .

Couvert d'un chaudron, etc.     couvercle.

Couvert (Donner à)     loger.  Mais on dit bien : mettre à couvert,
être à couvert, donner le couvert, avoir le couvert.

Couverte     couverture de lit.

Cracker-- mot ang. --    biscotin-- sorte de petit biscuit ferme et
croquant .

Cranques     crampes-- contractions convulsives et douloureuses d'un
membre .

Créature     personne du sexe.

Crever de faim     mourir de faim.  Mais on dit bien, figurément :
crever d'envie, d'orgueil, de rire, etc.

Cri quelqu'un (Aller)     aller quérir  ou  chercher quelqu'un.

Croquant     cartilage.

Croupion (A)     à crouperons-- d'une manière accroupie .

Crouston     croûton.

Culotte     pantalon. Culotte est proprement un vêtement qui va de la
ceinture aux genoux.



Dame (Votre)     votre femme  ou  Madame N.

Dans les pieds, les mains, (Avoir des souliers, des bas, des gants,
etc.)     porter des souliers, etc.

Dans (Payer cinq chelins) le louis     payer cinq chelins par louis,
 en parlant d'un marchand qui fait faillite .

Débagager     déménager.

Débarquer de cheval, de voiture     descendre etc.  Mais on dit bien :
débarquer d'un navire, etc.

Débiter une volaille, etc.     dépecer etc.

Décesser (Ne)     ne cesser.

Dedans ma chambre     dans ma chambre. Dedans  ne s'emploie que dans un
sens absolu . Ex: Etes-vous hors de votre chambre? Non, je suis dedans.

Dégoutière     goutière.

Dégradé (Etre)     être abandonné, dépassé par quelqu'un.

Dégrayer     dégréer--ôter les agrès.

Déjeûner, dîner, souper avec quelque chose     de quelque chose. Ex:
j'ai déjeûné de beurre et de café avec mes enfants.

Délivrer un discours-- anglicisme --    prononcer, faire un discours.

Démancher-- qui ne signifie que  ôter le manche à quelque chose,  comme 
démancher une hache--    démettre, défaire, démolir, etc.

Demander excuse     faire des excuses, demander pardon. Demander des
excuses  signifie  exiger de quelqu'un qu'il reconnaisse un tort.

Démence (Maison en)     maison en ruine.

Demoiselle (Votre)     votre fille  ou  Mademoiselle votre fille.

Déparler     bredouiller. Déparler  signifie  cesser de parler.  Ex :
il ne déparle pas,  c'est-à-dire  il ne cesse de parler.

Départ (Etre sur son)     être sur le point de partir.

Dérangez pas (Ne vous)     n'interrompez pas votre travail. Se déranger
 signifie  mener une conduite peu réglée.

Derrière (Vent)     vent arrière, en poupe.

Désabriller     découvrir.

Désert     essart-- terre nouvellement défrichée . Désert  signifie  un
lieu inculte, inhabité.

Déserter     essarter-- défricher une terre .

Désole (Etre au)     désolé.

Désoublier     oublier.

Dessein (Avoir du)     être ingénieux.

Dessous la table (Etre)     sous la table. Dessous  n'a pas de régime,
à moins qu'il ne soit précédé d'une préposition, comme : ôter de dessous
la table.

Dessus la table     sur la table. Dessus  n'a pas de régime, à moins
qu'il ne soit précédé d'une préposition, comme : ôtez ce livre de dessus
la table.  Combiné avec dessous il a encore un régime.   Ex : dessus et
dessous la table.

Dettier     detteur, débiteur.

Devant (Vent en)     vent contraire.

Déverser le mépris, la honte sur quelqu'un     le couvrir de mépris, de
honte.  Mais on dit d'un mur qu 'il déverse  pour dire qu 'il n'est pas
aplomb. Déverser  est un   n. 

Dévirer     rebrousser chemin. Dévirer  est un terme de mer .

Dévotieux, dévotieusement     dévot, dévotement.

Dinde     dindon  ou  coq d'Inde.  Mais on dit : une dinde  ou  une
poule d'Inde.

Discord     discorde.

Disputer quelqu'un     le quereller.  Mais on dit : disputer quelque
chose à quelqu'un, disputer avec quelqu'un, disputer pour  ou  sur
quelque chose.

Disputer (Se) avec quelqu'un     se quereller.  Mais on dit : se
disputer quelque chose     prétendre concurremment à quelque chose.

Donaison     donation.

Dormir un bon somme     faire etc. Dormir  est un   n. 

Douelle     douve, douvelle.

Douilleter (Se)     vivre avec mollesse.

Doutance     doute avec crainte.

Drill-- mot ang. --    coutil.

Driller     s'enfuir.

Drive (Aller à la)     à la dérive.

Driver     dériver, sortir de la route,  en terme de marine .

Duire     convenir, plaire.

Dur (Coucher sur le)     sur la dure-- la terre, le plancher .

Durante (Sa vie)     sa vie durant. Durant  est ici une prépositio 



Ebouillanter     échauder.

Ebouriflé     ébouriffé.

Ecarter (S')     s'égarer, se fourvoyer. S'écarter du chemin  signifie 
s'éloigner du chemin à dessein.

Echafourée     échauffourée-- entreprise mal concertée .

Echappe     écharde-- éclat de bois dans la chair .

Echarpe (Enfant en)     souffrant d'une maladie de langueur,--dont le
corps dépérit.

Echiquette     échiquier.

Echo (Ce lieu est)     sonore, retentissant. Echo  est un nom
substantif .

Ecoeurer     dégoûter.

Ecopeau     copeau.

Ecosser du lin, du chanvre,     tailler etc.  Mais on dit bien :
écosser des pois, des fèves,     les tirer de la cosse.

Ecrire une bonne main     avoir une bonne main-- bien former ses
lettres .

Ecroit     croît-- augmentation du bétail, par la génératio 

Ecureu     écureuil.

Eduquer     instruire.

Egaliser     égaler.

Egouïne     égohine-- scie à mai 

Egrémiller     mettre en miettes.

Egrémilleux     tombant en miettes.

Elaise     alaise--planche ajoutée.

Elaite     laite de poisson.

Elingué     grand et mince.

Embarquer dans une voiture     monter etc.  Mais on dit : embarquer
dans un navire, dans une affaire, etc.

Emberlicoter (S')     s'embarrasser.

Embobinée (Personne bien)     bien vêtue pour se garantir du froid.

Emboufeter     embouveter.

Embrouillamini     brouillamini, confusion, désordre.

Empiétation     empiètement.

En belle (Vous l'avez,)     il vous est facile.

En imposer     inspirer du respect. En imposer  signifie  mentir,
tromper.  On dit : cet homme impose     il inspire du respect.

Endroit     patrie, lieu natal.

Endurer  mis absolument .  Ainsi on ne peut dire : il faut que j'endure.
 Mais on dit bien : endurer quelque chose.

Enfêté     comble-- en parlant d'une mesure .

Enfilade     estafilade-- coupure avec un instrument tranchant surtout
au visage .

Engagé (Homme, fille)     serviteur, servante. Engagé est un substantif
masculin. On dit: mon engagé.

Enmalicer quelqu'un     le rendre méchant.

Ennuyeux (Etre)     s'ennuyer. Ennuyeux n'a que la signification
active, et  signifie  qui ennuie.

Entomer     entamer.

Entrer un cheval dans l'écurie     faire entrer. Entrer  est un   n. 

Entretenir des doutes, des craintes, etc.-- anglicisme --    avoir,
concevoir des doutes, etc.

Envariées (Marchandises)     avariées.

Envie (A l')     à l'envi.  Ex : ils étudient à l'envi les uns des
autres.

Epailler quelque chose     disperser, éparpiller.

Eplucher une pomme, etc.     peler.  Mais on dit : éplucher des pois,
etc.--les nettoyer.

Eplure     pelure.

Epotriné     poitrinaire, pulmonique.

Epouffer (S')     s'esquiver.

Erésipèle     érysipèle.

Erocher     épierrer un cham 

Eronde (Tenon à queue d')     tenon à queue d'aronde.

Erse. (Avoir de l')     de l'espace. Erse  ou  herse,  en terme de
marine ,  signifie  corde.

Esclopé     éclopé.

Escouer     secouer.

Escousse,  employé pour signifier  fois,  comme : il parla par deux
escousses différentes.

Est-ce que vous avez dîné?  Au lieu de cette manière d'interroger,
lorsqu'on ne veut pas marquer un certain degré de surprise, il faut
employer celle-ci:  avez-vous dîné?  Il faut dire cependant:  est-ce que
je mens?  parce que  mens-je  serait trop dur .

Etanche (Vaisseau)     qui retient bien les liquides.

Etes content (J'espère que vous)     que vous serez content.  Après 
espérer  on ne met que le futur .

Etouffée (Viande, poisson, cuit à l')     à l'étuvée.

Etres d'une maison (Connaître les)     les aîtres etc.

Etriver quelqu'un (Faire)     le faire endéver.

Eviter de la peine à quelqu'un     lui épargner de la peine.


Façonneux     façonnier, cérémonieux.

Facterie-- corruption du mot anglais  factory.--    manufacture.

Fard     farce-- mélange de viandes et d'herbes hachées qu'on met dans
la volaille .

Fer à cheval     fer de cheval-- fer qui garnit la corne du pied du
cheval. Mais on dit bien:  escalier  et  gousse en fer à cheval.

Ferdoches     broussailles.

Fêter,  pris absolument,   chômer.

Fève américaine     fève de marais.  Une variété plus petite,
principalement employée pour la nourriture des bestiaux, se nomme 
féverole.  C'est celle que les Anglais nomment  horse-bean.

Fève canadienne     fève de haricot  ou simplement  haricot.  C'est
celle qui sert à peu près exclusivement à la nourriture de l'homme .

Fiatte (Il n'y a pas de) à faire sur lui     on ne peut se fier à lui.

Filée (Une)     une file de personnes, de choses.

Filleu  et  fillot     filleul.

Filliole     filleule.

Fixer une personne     fixer les yeux sur une personne.

Flambe     flamme.

Flan     fléau-- instrument pour battre le grai 

Fond     fonds-- le sol d'un cham 

Fonds noir (Avoir le)     être très méchant.

Forsure     fressure.

Fortiller     frétiller.

Fortuné     riche. Fortuné  signifie  heureux.

Fosset     fossé.

Foudrés (Blés)     versés-- couchés .

Fraîche (La)     le frais;  comme : mettre à la fraîche     au frais;
prendre la fraîche     le frais.

Frédileux     frileux.

Friche (Terre en)     en jachère-- terre qu'on laisse reposer . Une
terre en friche  est une terre inculte ou à peu près .

Fricot     mets, repas.

Fricoter     faire la cuisine, faire bombance.

Frime (Faire)     faire semblant, mine.

Fripe de quelqu'un (Tomber  ou  se jeter sur la)     l'insulter, en
médire etc.

Fronde     froncle, furoncle, clou.

Fou de rire (Un)     un fou rire.

Fugère     fougère.

Fus, (Je) tu fus, etc.     j'allai, tu allas, etc.


Gager que  ou  de     parier.  Mais on dit bien : gager telle somme
qu'une chose sera.

Gain (J'ai plus de) de faire telle chose     il m'est plus expédient
etc.

Ganif     canif.

Garocher     jeter des pierres.

Garouage (Aller en)     en promenade.

Gas     gars, garçon.

Gavache     lâche.

Gavagner quelque chose     gâter.

Gavion     gosier.

Georges (Faire ses)     ses orges-- du profit .

Gigier     gésier.

Gin-- mot ang .     genièvre-- espèce d'eau-de-vie .

Go (Tout de)     sans façon, facilement.

Goailler quelqu'un     le railler.

Gogaille     repas joyeux.

Gogo (Vivre à)     dans l'abondance.

Goinfre     homme qui met tout son plaisir à manger.

Gosse de pois, etc.     cosse, gousse.

Gouleron d'une bouteille     goulot.

Gouliat et gouliafre     goulu, glouton.

Gourgousser     murmurer tout bas.

Gracieusement (J'en ai)     suffisamment.

Graffigner     égratigner, égraffigner.

Graffignure     égratignure.

Grandet     grandelet.

Grassement     abondamment.

Gratte (Donner, recevoir une)     des coups.

Grenier à foin   fenil.

Gribouille avec quelqu'un (Etre en)     en mésintelligence.

Grocerie     épicerie.

Grouiller     remuer, s'agiter.

Grouin     groin-- museau du cocho 

Guertons ou gretons     cretons-- résidu des suifs ou des graisses
qu'on fait fondre .


Habitant     habitant de la campagne, laboureur, cultivateur,
agriculteur.

Haridelle     ridelle-- côté d'une charrette fait en forme de
ratelier . Haridelle  signifie  un mauvais cheval.

Hue     hurhaut. Hue  est une exclamation pour faire avancer le
cheval ; hurhaut  pour le faire tourner à droite ; et dia  pour le faire
tourner à gauche .


Ici     ci.  Ex : ce livre-ici     ce livre-ci.

Incessamment     sans délai, au plus tôt. Incessamment  signifie  sans
cesse;  comme : il parle incessamment.  Mais on ne dirait pas : je pars
incessamment.  Il faut dire : je pars au plus tôt.

Indian-rubber-- mot angl. --    caoutchouc, gomme élastique.

Ingant     ingambe, alerte, dispos.

Injurier quelque chose     gâter.

Inraisonnable     irraisonnable.

Insinuation  et  insinuer     enregistrement, enregistrer.

Interboliser     troubler.

Inventionner quelque chose  ou  s'inventionner de quelque chose    
imaginer, inventer quelque chose.

Itout     aussi.


Jachère d'été     guérêt d'été. Une jachère  est une terre de labeur
qu'on laisse reposer un an ou plus .

Jaspiner     parler à tort et à travers.

Jeu d'eau     jet d'eau.

Jofllu     joufflu.

Jouquer (Se)     se jucher.

Jouquoir     juchoir.

Langueur (Traîner une affaire en)     en longueur.  Cependant on dit
figurément : Tenir quelqu'un en langueur     lui faire attendre
longtemps quelque chose.

Lave-mains     lavabo-- meuble qui porte un pot à l'eau et une
cuvette . Un lave-mains  est un vase ou cuvette pour se laver les
mains .

Lessie     lessive-- eau qu'on a passée sur des cendres pour laver le
linge .

Lévier     évier-- canal pour l'écoulement des eaux d'une cuisine .

Lignou     ligneul-- fil ciré dont se servent les cordonniers .

Linceuil     linceul.

Locomoteur     locomotive-- voiture qui, sur les chemins de fer, porte
l'appareil locomoteur .

Lutter (Se) contre quelque chose     se heurter. Lutter  est un   n. 


Machinerie     machine, engin.

Maçonne     maçonnerie.

Maganer quelqu'un     le maltraiter.

Mahogany     acajou.

Mais que     quand, lorsque.  Ex : nous jouerons au volant mais que
vous veniez.  Il faut dire : lorsque vous viendrez.

Mal-à-main     difficile, incommode.

Mal-commode,     incommode.

Mal-engueulé     mal-embouché, qui dit des injures, des obscénités.

Mal-obligeant     désobligeant.

Malva     vagabond.

Manche de pipe     tuyau de pipe.

Manchons d'une charrue     mancherons.

Maquillon     maquignon.

Marier quelqu'un     se marier à quelqu'un.

Mâter (Se)     se cabrer-- se lever sur les pieds de derrière .

Matéreaux     matériaux.

Mauvaiseté     méchanceté.

Mégard (Par)     par mégarde.

Ménagement     économie.

Menuserie et menusier     menuiserie et menuisier.

Meublier     menuisier qui fait des meubles.

Mialer     miauler.

Mil     fléole,  plante graminée .

Mitan     milieu.

Mitée (Fourrure)     rongée des mites.

Modeuse     modiste.

Moindrement (Le)     le moins du monde, tant soit peu.

Mondaine (Orge)     orge faux riz.  On a sans doute nommé cet orge
ainsi parce qu'il ressemble un peu à l'orge mondé ou dépouillé de sa
pellicule. 

Montrer l'école     faire l'école.  Mais on dit bien : montrer à lire,
à écrire, la grammaire, une langue, le français, etc.

Moriginer     morigéner.

Mornifle     soufflet.

Morte-charge (Chargé à)     surchargé.  On dit : vaisseau à
morte-charge  pour dire qu'il est  sans cargaison  ou que  sa cargaison
est incomplète.

Mortoise     mortaise.

Mouche-à-feu     luciole-- mouche brillante .

Mouille (Il)     il pleut.

Moulée de scie     bran de scie.

Moulin à beurre, à battre le grain, etc.     machine à faire le beurre,
à battre le grain, etc.  Le mot  moulin  ne doit s'employer que pour une
machine propre à moudre le grai 

Moustaché     moucheté.

Moutonne     brebis.

Mouver     déménager.

Mouver (Se)     se hâter.

Murier     ronce. Le murier  est un arbre exotique dont on nourrit les
vers à soie .


Naveau     navet.

Nayer (Se)     se noyer.

Nichetée     nichée-- nid où il y a des petits et les petits
eux-mêmes. 

Nichois     nichet-- oeuf mis dans un nid pour que la volaille y aille
pondre. 

Nique     nid d'oiseau.

Noirceur     obscurité.

Noiron     noiraud.


Objecter (S') à quelque chose     s'y opposer.

Observe (Je vous) que telle chose est ainsi     je vous fais observer
 ou  je vous prie d'observer que etc.

Obstiner quelque chose     soutenir quelque chose avec obstination.

Office     étude de notaire, d'avocat, etc.

Oiseau-à-mouche     oiseau-mouche.

Ondain     andain-- rangée de foin fauché. 

Ouette     ouate.

Ouiller quelqu'un     le rassasier. Ouiller  signifie  ajouter du vin
dans un tonneau pour le remplir.

Ouvrier (Jour)     jour ouvrable.



Pacant     lourdaud.

Paie pas (Cela ne)     n'est pas avantageux.

Pain à chanter     pain à cacheter.

Par après     depuis.

Par contre     au contraire.

Pardonner quelqu'un     pardonner à quelqu'un.

Paré (Être)     être prêt.

Parfait (Au)     parfaitement.

Parlemens (Il y a beaucoup de) à ce sujet     on parle beaucoup etc.

Paroli     parler, manière de parler, accent.

Parti de plaisir (Un)     une partie etc.

Passage d'une loi, d'un contrat, etc.     passation, établissement.

Passager (Rue, lieu, chemin)     fréquenté, passant.

Patarafe     balafre, tache à la figure, etc. Patarafe  signifie 
mauvaise écriture.

Patente (Cuir, etc. à)     breveté.

Pâtira (Un)     un souffre-douleurs.

Payer une visite, un compliment-- anglicisme --    rendre une visite,
faire un compliment.

Peigner du lin     sérancer du lin.

Peine (Il me) d'apprendre     il me fait peine.

Pénitentiaire     maison pénitentiaire. Pénitentiaire est un adjectif.

Penser     faillir;  comme : j'ai pensé tomber. Dites j'ai failli
tomber.

Peppermint-- mot angl. --    menthe,  s. f. 

Péritieux     périlleux.

Pesant     cauchemar.

Pesas     paille de pois, etc.

Petau     peton-- enfantin, familier --pied d'un enfant.

Peté (Être)  en parlant d'un poële, d'un vase --    fêlé, fendu. Peter
 est un   n. 

Pétillard     frétillard. Ce dernier mot est inusité.

Piailler,  et ses composés ,     crier, criailler continuellement.

Piam-piam (Aller, marcher)     piane-piane.

Picote     petite vérole.  Il y a cependant l'adjectif  picoté-- marqué
de la petite vérole. 

Piéter (Se)     se dresser sur les pieds,  ou encore  bien prendre ses
mesures.

Piétonner     piétiner, fouler aux pieds.

Pignocher   battre. Pignocher se  dit familièrement pour  ronger,
manger lentement.

Piler sur les pieds de quelqu'un     lui marcher sur les pieds.

Pilot     pilote.

Piloter     fouler aux pieds.

Pique-bois     pivert.

Pire (Tant)     tant pis.

Pivart     pivert.

Pivelé (Figure, visage)     tiqueté, lentilleux-- marqué de taches
rousses. 

Plaint (Un)     une plainte.

Plaisant, (Homme) personne plaisante     agréable.

Planche (Terre, terrein)     terre plane, terrein plan.

Pleuvier     pluvier.

Plumer un arbre, un lièvre, une anguille     écorcer, peler etc.

Plurésie     pleurésie.

Pochetée de blé, etc. (Une)     une poche, un sac de blé.

Pointe de bois     bocage.

Police-man-- mot angl. --    agent de police.

Ponce (Une)     un punch-- mélange de jus de citron, de sucre et
d'eau-de-vie. 

Porcupic     porc-épic.

Postume     pus-- matière corrompue dans une plaie. 

Pouille (Chanter)     dire des injures grossières.

Poupe (Avoir une bonne)     grande peur.

Prêche (La)     le prêche-- sermon prononcé dans une église
protestante. 

Prélat     prélart-- couverture en toile goudronnée. 

Prêter à rire     apprêter à rire.

Promissoire (Billet)     billet au porteur, billet à ordre.

Pumps-- mot angl. --    escarpins-- souliers légers. 


Quant et lui (Je suis parti)     en même temps que lui.

Quant et quant (Nous sommes partis)     ensemble.

Quasiment     presque.

Quiller     cueillir.

Quitte (J'ai plus de)     il est mieux pour moi.

Quitter faire  ou autre infinitif      laisser faire.

Quouette     queue-- tresse de cheveux. 


Raccueil (Faire un bon, un mauvais) à quelqu'un     accueil.

Racoquiller     recoquiller.

Ramander     diminuer de prix.

Ramasse (Donner une)     maltraiter.

Rance     levier.

Rancuneux     rancunier.

Rappel d'une loi-- corruption du mot angl.  repeal--    révocation
d'une loi.

Rappeler une loi-- anglicisme --    annuler, rappeler, rapporter,
révoquer une loi.

Rappeler (Se) d'une personne, d'un trait d'histoire, etc.     se
rappeler une personne.  Mais on dit  se rappeler de  avant un
infinitif .

Ras terre (A)     rez-terre-- à fleur de terre . A ras le mur     tout
auprès du mur.

Ravaud (Faire le)     ravauder, tracasser.

Ravienne Plus (Que cela ne vous)     Que cela n'arrive pas une seconde
fois.

Ravigoter     remettre en vigueur.

Rebat pas (Il ne se)     il ne se corrige pas.

Rebiffer (Se)     regimber.

Rebours (A la)     à rebours, au rebours.

Recouvrir la santé     recouvrer la santé.

Reculons (Aller en)     à reculons.

Refente (Mur de)     mur de refend.

Regricher (Se)     se retirer, se crisper.  On disait autrefois  se
regrigner.

Rein de vent (Prendre un autre)     un autre rumb de vent,  figurément 
un autre parti.

Reintier     épine du dos.

Remaître (Cousin) germain     cousin remué  ou  issu de germain.

Rempirer     empirer.

Renard (Faire le)     faire l'école buissonnière-- en parlant d'un
écolier qui se promène au lieu d'aller en classe. 

Renchausser     chausser, rechausser-- terme de jardinage. 

Rencontrer ses engagemens     Remplir ses engagemens. Rencontrer ses
paiemens     pouvoir faire ses paiemens au temps convenu. Rencontrer
l'approbation de quelqu'un     obtenir son approbation.

Renfroidi (L'air s'est)     refroidi.

Requinquer (Se)     se parer plus qu'il ne convient.

Requise (Chose de)     recherchée.

Résolu     robuste, gros et grand.

Resourdre (Il ne pourra jamais)     se tirer d'affaire.  On ne dit pas
non plus : resourdre     rebondir-- faire des bonds .

Ressous (Cet homme a) ici hier     il est survenu inopinément.

Retaper     tromper.

Retontir     rebondir-- faire un ou des bonds . Retontir     retentir.

Retour     rapport-- exposition de faits. 

Retourner quelque chose-- anglicisme --    renvoyer etc.

Revange     revanche-- seconde partie au jeu quand on a perdu la
première, ou action par laquelle on rend la pareille. On dit : donner la
revanche; avoir sa revanche.

Revanger (Se)     rendre la pareille.

Rêver à quelqu'un, à quelque chose,-- lorsqu'on veut dire  songer en
dormant--    rêver de quelqu'un, de quelque chose. Rêver à  signifie 
penser attentivement.

Ric-à-rac     ric-à-ric, rique-rac.

Ripousse     répuce-- espèce de collet pour prendre des oiseaux. 

Roche     pierre, caillou. Roche signifie roc, rocher.

Roe (Un)     un roux.

Rognoner     murmurer entre les dents.

Ronger     ruminer, remâcher-- en parlant de certains quadrupèdes. 

Rosine     résine.

Rosser     battre violemment.

Rousselé (Figure, visage)     marqué de taches rousses.

Roustaud     rustaud, rustre, grossier.

Rubandelle     pièce de papier, d'étoffe, longue et étroite.

Ruelle de veau     rouelle de veau-- tranches rondes . Ruelle
 signifie  une petite rue.


Saccage     grande quantité.

Sacre     jurement, blasphème.

Sans dessus dessous     sens dessus dessous.

Sans devant derrière     sens devant derrière.

Sassepanne-- corruption du mot anglais  saucepan--    poëlon.

Saucier (Un)     une saucière-- vase pour les sauces. 

Savater quelque chose     gâter.  On dit familièrement  saveter.

Secoupe     soucoupe.

Ségo     sagou-- moëlle alimenteuse de certain palmier. 

Seing     signe-- marque, tache sur la peau qu'on a apportée en
naissant. 

Semences (Faire les)     semailles.

Senteur     odeur.

Servi (J'ai) mon apprentissage-- anglicisme --    j'ai fait etc.

Set-- mot anglais --de meubles, de vaisselle, de boutons, etc.    
assortiment, service, garniture, etc.

S'étant en allé     s'en étant allé.

Sherry-- mot anglais --    vin de Xérès.

Siau   seau.

Situation (Avoir une)     place, charge, emploi.

Soir, (Hier) demain soir,     hier au soir, demain au soir.  Mais on
doit dire : hier matin, demain matin.

Sortir un cheval de l'écurie     faire sortir. Sortir  est un   n. 

Soubriquet     sobriquet.

Soucis     sourcil.

Souffler la chandelle     l'éteindre.  Mais on dit bien : souffler le
feu     exciter le feu.

Soupane d'avoine, de blé-d'Inde     gruau, gaudes. Gruau  signifie
proprement  bouillie de farine d'avoine, et gaudes, bouillie de farine
de maïs  ou  blé d'Inde.

Soupoudrer     saupoudrer.

Souris-chaude     chauve-souris.

Soutenir la vue de quelque chose     pouvoir regarder quelque chose.

Stage-- mot anglais --    diligence  ou  voiture de poste.

Sulky-- mot angl. --    désobligeante-- sorte de voiture pour une seule
personne. 

Support     entretien, subsistance.

Supporter un parti     appartenir

Sur la voiture (Mettre un cheval)     à la voiture.

Suspect     susceptible, trop sensible.


Tabaconiste     fabriquant ou débitant de tabac.

Tanner quelqu'un     le fatiguer.

Tant (Attendez jusqu'à) que je revienne     jusqu'à ce que je revienne.

Taquet     claquet-- petite latte qui bat sur la trémie d'un mouli 

Tarabusquer     tarabuster, importuner.

Tarder (Ne) que l'heure d'arriver, de partir,     être sur le point
d'arriver, de partir.

Tendre au froid (Personne)     sensible au froid.

Termes (Parler en)     faire le beau parleur.

Terrien     cultivateur. Terrien  signifie  qui possède une grande
étendue de terre.

Tête d'oreiller     taie d'oreiller.

Thétière     théière-- vase pour faire infuser le thé .

Tirans (Des)     aurore boréale, aurore australe, lumière zodiacale.

Tisserane (Une)     femme qui fabrique des étoffes de fil, de laine,
etc.  Il y a le s. m . tisserand.

Toast (Une)-- mot angl .--    une rôtie.

Tomber d'un mal     du haut mal, d'épilepsie.

Tomberée de fumier, de sable, etc.     ce qui est contenu dans le
tombereau.

Tonne     tonneau-- poids de  2000  livres, ou  40  pieds cubes .

Tournayer     tournoyer.

Tourne-avis     tourne-vis.  Prononcez  tourne-visse.

Tourtière     tourte-- sorte de patisserie fermée et remplie de
viandes , etc. Tourtière est  l'ustensile de cuisine dans lequel on fait
cuire une tourte .

Tout ce qu'on peut aimer, haïr (Il l'aime, il le hait)     autant-qu'il
est possible d'aimer, etc.

Train (Faire le)     faire le ménage, panser les bestiaux.  On dit
familièrement:  faire du train     du bruit.

Traîne     traîneau-- voiture pour aller sur la neige .

Traintrain     trantran-- la manière de conduire les affaires. 

Trait (Lire, écrire tout d'un)     tout d'une traite.

Traîtrement     traîtreusement.

Transiger des affaires     faire des affaires, transiger sur des
affaires. Transiger  est un   n. Se dit absolument .

Trèfe     trèfle.

Trembler les fièvres     avoir les fièvres intermittentes.  Trembler
est   n. 

Trémeau     trumeau-- espace entre deux fenêtres. 

Trémontaine (Perdre la)     la tramontane.

Trémue     trémie.

Trichard     tricheur.

Trimer     aller très vite.

Trompe     erreur, méprise.

Trotte (Faire une bonne)     beaucoup de chemin.

Trousquin     trusquin-- outil de menuisier. 

Tuer le feu, une chandelle     l'éteindre.

Tuque   bonnet de laine.

Turbenthine     térébenthine.

Tutayer     tutoyer.


Un onvrage de Fénélon (J'ai lu Télémaque)     j'ai lu Télémaque,
ouvrage de Fénelon. Un,  dans cette phrase et autres semblables, est un
anglicisme .

Un petit peu     un peu, une petite quantité.

Usurier     qui use beaucoup d'habits. Usurier  signifie  qui prête à
usure.


 

Vache (Betterave à)     betterave champêtre.

Vaillantise     valeur, courage, bravoure.

Valeur (C'est de)     c'est bien dommage.

Valte     velte-- mesure de liquide. 

Vaut (Cet homme) dix mille louis     est riche de dix mille louis.

Veilloche     veillotte-- petite meule de foin. 

Velimeux     venimeux.

Vernailler     s'occuper à des riens.

Verreuse     vareuse-- espèce de blouse des matelots. 

Verveau     verveux-- sorte de filets. 

Vèze     cornemuse-- instrument de musique, à vent. 

Vif-arrêt     vive-arête-- terme d'arts et métiers. 

Vis-à-vis de quelqu'un     envers.  Ex . cet homme est bien disposé
vis-à-vis de moi.  Il faut dire : envers moi. Vis-à-vis  ne doit
exprimer qu'une position de lieu, comme : Longueuil est vis-à-vis
Montréal.

Visitation     visite.  On cependant chez les catholiques romains : la
fête de la Visitation de la Bienheureuse Vierge Marie.

Vitement (Aller)     promptement.

Voiler (Se)  en parlant du bois ,     se tourmenter, se déjeter.  En
parlant du fer qui se déjète, on dit qu 'il s'envoile.

Voiturier     charron. Un voiturier  est  celui qui conduit une
voiture.

Volier d'oiseaux     volée  ou  bande d'oiseaux qui volent.

Vôtre (J'ai reçu la)-- au commencement d'une lettre --    j'ai reçu
votre lettre. Vôtre  ne doit se rapporter qu'à un nom déjà exprimé .

Voyage de foin, de bois etc.     voie, charretée, charge.


garçon d'hôtel.

homme du guet.



FIN.