ISRAËL EN ÉGYPTE

ÉTUDE SUR UN ORATORIO


CASIMIR BAILLE




I


Croyez-moi, Baille, prenons l'habitude de retourner dans cette
hospitalière ville de Bâle, où il nous est permis de nous laver de
toutes les turpitudes contemporaines qui nous écoeurent dans l'un de ces
grands fleuves de la musique, Bach ou Hændel, larges et sereins comme le
fleuve des Amazones, sacrés comme le Gange et purifiants comme lui. Ne
disons pas trop de mal de Wagner: contentons-nous d'échapper,
fût-ce pour quelques heures, à son influence qui n'est pas toujours
bienfaisante. Entre deux auditions d'un chef-d'oeuvre riche en fugues
immenses, regardons couler le Rhin, pâmons-nous devant le Saint Georges
de la cathédrale ou devant le Saint Martin qui coupe en deux son manteau
comme pour en revêtir pieusement un tronc d'arbre; étudions les dessins
de Holbein, admirables de vie et de science, de force et de vérité;
ne négligeons pas d'arroser de quelque vin rose le saumon du Rhin, les
filets de féras, la tanche frite ou le fin brochet; faisons résonner
discrètement, dans le silence du musée gothique, l'épinette ou le
virginal; esquissons le sujet de mainte fugue de Bach sur des touches
creusées par les terribles galops d'anciens pandours du clavicorde;
enfin laissons-nous vivre, respirons un air paisible, perdons tout
souvenir des littératures et musiques faisandées dont le parfum vaut
celui de certaines cuisines parisiennes à dix-neuf sous, par les soirs
d'orage qui en exaltent les miasmes. Chaque année, Baille, recommençons
notre pèlerinage vers cette ville amie où les maîtres que nous vénérons
le plus nous apparaissent dans leur fulgurante beauté; et redescendons
lumineux de la sainte montagne, bras dessus, bras dessous, comme Moïse
et Aaron, vous plein de l'esprit de Dieu, moi humble porte-parole,
puisque le Seigneur m'a fait la grâce de délier ma langue et que je
peux, sans balbutier trop, dire aux autres ce que j'ai profondément
ressenti et verser en eux le trop-plein de mon âme.

En ce béni mois de juin 1887, nous avons goûté la fraîcheur d'une de
nos oasis de musique, si désirables dans le désert où nous tirons
piteusement la langue. Car notre Paris ignore Hændel, malgré les
belles exécutions du  Messie  et de  Judas Macchabée , données par
M. Lamoureux, il y a une douzaine d'années, et auxquelles, hélas!
je n'assistais point, la lumière n'ayant pas été faite alors dans ma
misérable cervelle. Pourtant j'abominais l'Opéra; ses pompes m'étaient
en horreur, et cette instinctive répulsion trahissait une âme
prédestinée. Je devais un jour m'épanouir à la musique, me passionner
pour les fugues. Loué soit Dieu!

Le Rhin, cette fois, était jaune. Je l'avais vu d'un vert splendide sous
le ciel de l'été, puis sombre et charriant des glaçons par un temps de
neige bien approprié à ma joie du moment, puisque j'entendais au mois de
décembre dernier l'oratorio de Noël, oeuvre lumineuse et tendre, tour à
tour exquise par l'intimité ou exubérante de joie, et toute parfumée de
cette divine grâce que personne, non, pas même Mozart, n'eut jamais à un
aussi haut degré que le grand Sébastien. Cette fois il pleuvait donc à
torrents; mais vous m'êtes témoin, Baille, qu'après la répétition des
solistes, que nous ouîmes dans la cathédrale, le ciel, enthousiasmé par
les viriles mélodies de Hændel et tout surpris qu'on ne l'assassinât pas
de miaulements chromatiques et d'harmonies faites pour agacer les dents,
se rasséréna tout d'un coup et revêtit le plus virginal azur.

Les soli sont rares dans  Israël en Égypte , cette oeuvre la plus mâle
du plus mâle génie que je connaisse. Presque entièrement écrite à huit
voix, elle est faite pour être chantée par de grandes masses chorales.
Elle renferme cependant plusieurs airs ou récits, et deux admirables
duos. Il est d'usage en Angleterre d'intercaler dans la partition
quelques autres soli, empruntés à diverses oeuvres de Hændel, pour
récréer le public et pour laisser aux choristes le temps de souffler.
Hændel lui-même dut faire quelques concessions de ce genre, car le
public anglais ne mordit pas tout d'abord au redoutable morceau qu'on
lui offrait: l'os qui renferme la moelle exquise est parfois dur à
casser. Mendelssohn qui, je crois, exhuma  Israël , ajouta quelques
très courts récitatifs de sa façon entre des choeurs qu'il jugeait
trop entassés, et intercala dans la partition un air inédit de Hændel.
L'arrangement de Mendelssohn fut suivi à Bâle. Les récits ajoutés sont
suffisamment dans le style de Hændel pour ne point choquer; puis on
n'est pas fâché de respirer un peu entre deux pages trop sublimes.
L'air inédit, fort beau en lui-même, m'a paru détonner parmi le vaste et
religieux ensemble de l'épopée d'Israël; cet air est dans le style des
opéras de Hændel (qui en écrivit, comme on sait, quelque soixante-dix)
et il appellerait des paroles italiennes. Au reste je n'en veux pas
à Mendelssohn pour ces légers remaniements; ils n'altèrent point la
majesté de l'oeuvre, et la piété de Mendelssohn n'est pas douteuse à
l'égard de Haendel. Il disait, en parlant d' Israël en Égypte , que
c'était de la musique «incommensurable». La fureur de cet adjectif
témoigne de l'intense admiration que ressentit Mendelssohn, dont le plus
grand tort fut, en général, d'être une personne trop bien élevée.

J'imagine qu'un nombre indéterminé de siècles après qu'eut été accomplie
la délivrance d'Israël, il plut à Jéhova (ou encore à Dieu le Père) de
se donner un spectacle idéal de cet événement, où il avait joué le rôle
décisif. Il y a bien, dans les plaintes qui ouvrent l'oeuvre magnifique,
un accent de douleur poignante; mais on peut supposer que les
patriarches, confesseurs et martyrs passés ou futurs, les saints et
les saintes, les choeurs de Séraphins et de Trônes qui exécutèrent le
sublime ouvrage eurent l'art de s'identifier avec les souffrances du
peuple hébreu, écrasé par la pesante domination de l'Égypte. L'idéal
se mêle ici merveilleusement au réel, comme dans toute grande oeuvre
musicale. Les choeurs relatifs aux plaies qui frappèrent la terre de
Cham respirent à la fois une profonde terreur de la puissance divine et
une joie sauvage de voir châtier le monstre des eaux, le pharaon blotti
vainement sous les roseaux du grand fleuve, lui et tout son peuple
de crocodiles. Mais le chant de triomphe de la fin est bien une
transcription des joies de la terre faite à l'usage des armées du ciel;
l'exultation en est à la fois humaine et divine, et quelles trompettes,
je vous prie, autres que celles des archanges pourraient faire éclater
ces cris de lumière et ces resplendissantes clameurs?

Le caractère céleste de l'oeuvre communément attribuée à Hændel (qui
seul, en effet, pouvait retrouver une telle inspiration) nous frappa
tout d'abord lorsque, dans l'église à peu près déserte, nous entendîmes
répéter le duo de soprani qui est sur ces paroles: «Le Seigneur est ma
force et mon chant; il est devenu mon salut.» Deux voix d'anges, de la
plus admirable limpidité, deux voix que l'on peut dire chastes, aussi
éclatantes qu'elles étaient douces, attaquèrent en canon ce beau chant
de gratitude, tout recueilli, où respire une héroïque tendresse. Pour
moi, les yeux fermés, j'écoutais se dérouler le cantique dans un mineur
suave, et les voix évoquaient devant mon esprit l'image de deux êtres
de la plus radieuse pureté, aux larges ailes étendues. Comme j'étais
soulevé par les voix lorsqu'elles montaient ensemble dans les régions
aiguës! Comme certaines notes répétées attestaient bien une foi
inébranlable! Quel frisson me fit courir dans le corps cette brusque
succession des deux voix attaquant un sol, coup sur coup, empiétant
l'une sur l'autre, et se mêlant ensuite dans une pieuse et douce
harmonie! Hændel est incomparable pour ces sortes d'attaques; et je ne
crois pas que l'intensité de tels effets puisse être dépassée. Je dois
transcrire ici, avec respect, les noms de mademoiselle Pia von Sicherer
et de mademoiselle Paravicini, qui ont chanté ce duo: je l'entends
encore aussi distinctement que si j'étais dans la cathédrale de Bâle.

Le duo des basses, chanté par MM. Staudigl et Engelberger, fit un
puissant contraste avec celui des soprani. La première basse, plus riche
et plus veloutée, s'unissait magnifiquement à l'autre, remarquable par
la profondeur et la force. Il y eut une surprenante vigueur dans la
double attaque de la phrase initiale: «Le Seigneur est un homme de
guerre!» et les syllabes germaniques, avec leurs rudes aspirations et
leurs roulements de tambours, sonnaient âprement dans la grande nef.
Il faudrait être bien affadi par les langueurs de la musique moderne,
toujours saturée de rêve, à la fois voluptueuse et souffreteuse, pour
ne pas tressaillir de joie dès le prélude instrumental de ce duo, écrit
dans le plus éclatant la majeur, et où le staccato des hautbois alterne
avec les cordes qui chantent, le tout ponctué par des bassons goguenards
qui semblent rire dans leur barbe de la terrible noyade de la Mer Rouge.

J'ai ouï dire mainte fois que Beethoven avait donné aux instruments
de l'orchestre une signification plus étendue que ne faisaient ses
prédécesseurs, et qu'il avait employé le hautbois, notamment, à toute
sorte de fins, tandis qu'on le reléguait jadis dans le genre pastoral.
Que la foudre m'écrase si je veux rabaisser la gloire de Beethoven! Mais
il ne faut pas s'imaginer que Bach et Hændel condamnent le hautbois à
l'églogue sempiternelle. Dans l'air avec choeurs de la  Passion : «Je
veux veiller auprès de Jésus...», le hautbois, d'un bout à l'autre de
cette tendre et douloureuse mélodie, ne cesse de faire entendre ses
plaintes: et il n'y a là ni pasteurs ni troupeaux,--rien qu'une âme
souffrante, enveloppée par la pieuse compassion de ceux pour qui
elle souffre. Hændel a souvent le hautbois héroïque. Il en tire de
merveilleux effets en le mêlant au tambour. Il est vrai qu'on peut
alors s'imaginer un peuple pasteur et conquérant, qui pousse devant lui,
pêle-mêle, des troupeaux immenses avec la foule des vaincus. Mais il n'y
a rien de tel dans l'invocation à Bacchus de la  Fête d'Alexandre , où
le maître a si puissamment exprimé l'enthousiasme de la coupe, voilé
parfois de cette vague mélancolie qui apparaît à certaines phases de
l'ivresse. Dans ce chant de fête le hautbois est fringant et martial. Il
est plein d'une mâle résolution dans le prélude et l'accompagnement de
notre duo de basses; il y prend des allures de trompette primitive.

Je me figure volontiers ce duo chanté dans le Paradis, aux jours
anniversaires de la délivrance d'Israël, par le chevalier saint Georges
et par saint Michel archange. «Le Seigneur est un homme de guerre,
disent les deux basses; le Seigneur est son nom; les chars de Pharaon
et son armée, il les a jetés dans la mer.» Soyez sûres, basses, que nous
n'en doutons pas et qu'il serait difficile d'en douter, devant l'énergie
sauvage que vous mettez à nous le dire, barbes irritées!

Mais ne serait-ce pas plutôt Ézéchiel et Isaïe, ou deux autres parmi ces
vénérables boucs de prophètes, qui, dans la seconde partie, attaquent
en mineur un canon lugubre? «L'élite de ses capitaines, elle est noyée
aussi dans la Mer Rouge...» Cela est entrecoupé, mystérieux, terrible;
les cordes répètent les mêmes notes avec tremblement; on pense au
châtiment inéluctable, au grand silence qui se fera sur cette armée
lorsque la mer aux algues l'aura recouverte tout entière. Car le
fait semble s'accomplir sous nos yeux, et quelque chose de fortement
dramatique est mêlé à cet hymne de triomphe. Il reprend avec
enthousiasme et s'achève dans la gloire. Je regrette que la phrase
finale n'ait pas été chantée avec toute l'ampleur possible, comme on
l'eût fait en Angleterre. Il ne faut pas craindre de ralentir lorsque
Hændel aboutit à ses prodigieuses cadences. Il semble qu'elles
illuminent d'une façon rétrospective tout ce que l'on vient d'entendre.
Je crois voir de hautes et massives portes de bronze, ces portes
éternelles dont parlait le Psalmiste, rouler sur leurs gonds avec
lenteur et découvrir aux yeux éblouis l'intérieur même du temple avec la
profusion des lumières, les trésors de l'autel, les prêtres radieux, la
foule prosternée parmi les chants de fête et les vapeurs de la myrrhe.

M. Kaufmann, qui a une voix de ténor très pure et qui se maintient dans
le registre aigu avec une grande facilité, est né pour être évangéliste.
C'est lui qui, lorsqu'on exécute à Bâle la  Passion selon saint
Matthieu  ou  l'Oratorio de Noël , annonce au peuple la bonne nouvelle.
Le ténor, dans  Israël en Égypte , chante quelques courts récits,
puissamment expressifs, et soutenus à cette hauteur qui était si
naturelle à Hændel. Cet homme fut robuste, noble et grand sans le
moindre effort: aujourd'hui on se travaille, on peine, on sue sang et
eau pour être trivial ou maladif. Quelle force dans cette simple phrase,
dite par le ténor pendant un absolu silence des instruments: «Il changea
leurs eaux en sang!»

Le ténor chante aussi un air farouche, à trois temps, hérissé de
rapides vocalises, et comme haletant de fureur. «Je poursuivrai, disait
l'ennemi, j'atteindrai, je partagerai le butin: je tirerai l'épée, ma
main les exterminera...» Est-il besoin d'ajouter que la prétention de
l'Égyptien est immédiatement mise à néant? Dans la réponse il n'y a
point de colère, et l'effet de cette calme victoire est d'autant plus
irrésistible. C'est le soprano qui déroule un chant d'actions de grâces:
«Tu lanças ton souffle; la mer les recouvrit»,--et cela, lentement
et paisiblement, tandis que les doux violoncelles accompagnent. «Ils
s'enfoncèrent comme du plomb dans les puissantes eaux.» Il y a quelque
chose d'unique, et où palpite vraiment l'âme de la Bible, dans l'émotion
contenue et la sereine grandeur de cet hymne adapté sur des paroles
terribles. A la fin de l'air je remarque un redoublement de la formule
familière à Hændel. Napoléon disait que, de toutes les figures de
rhétorique, la plus puissante est la répétition. Hændel est de ceux qui
ne craignent pas d'insister lorsqu'il le faut. Si vous ne voulez pas
comprendre, c'est de force qu'il vous fera entrer les choses dans la
tête.

Je n'ai pas encore parlé de mademoiselle Hermine Spies, qui possède le
plus admirable contralto que j'aie entendu. Qu'il me soit permis de lui
appliquer le mot du pauvre Lear à Cordelia: « Last; not least. » Bien
au contraire; car mademoiselle Spies chante la musique de Bach et de
Hændel, voire toute espèce de musique, avec une si profonde intelligence
et une conviction si forte que la beauté de la voix devient chez elle
une qualité secondaire.

Hændel aimait particulièrement le contralto; et je ne pense pas qu'on
ait jamais écrit comme lui pour cette voix chaude et presque virile,
capable pourtant des inflexions les plus caressantes. Il en fait valoir
toutes les ressources avec un art infini; mais ce qu'il y a de plus
remarquable, c'est le rapport qu'il sait établir entre la nature de
l'inspiration, dans telle mélodie, et le genre de voix qu'il choisit
pour l'interpréter. Il semble qu'il y ait dans l'alto quelque chose de
collectif: c'est la voix que j'attribuerais à «la fille de Jérusalem»
qui symbolise le peuple entier, surtout dans les prières jaillies de
l'âme à l'heure du suprême péril ou dans les actions de grâces qui
suivent ce péril à peine conjuré. Cette voix exprime encore très
puissamment une joie profonde qui, par l'excès même de son intensité,
ne peut se répandre en clameurs aiguës et en éblouissantes vocalises.
Il serait facile de multiplier les exemples pris dans les différents
oratorios de Hændel. D'ailleurs cette appropriation de l'idée à l'organe
choisi par le musicien est de toute nécessité; mais on la réalise avec
plus ou moins de perfection.

Hændel, dans son  Israël en Égypte , a confié au contralto le soin
de raconter l'histoire de ces étonnantes grenouilles qui envahirent
jusqu'aux chambres de Pharaon. L'accompagnement de l'air est quelque
peu descriptif; le rythme sautillant et brusque simule, si l'on veut,
la marche des grenouilles. Mais il n'y a rien de mesquin, de puérilement
imitatif dans le récit de cette invasion qui ne donne guère envie
de rire. Hændel, la musique même, ne se fût pas avisé d'écrire un
accompagnement dont le sens échapperait si les paroles venaient à
manquer. Qu'il s'agisse de tout autre chose que de grenouilles, et le
dessin de l'orchestre restera précis, sans rien d'obscur ni même de
bizarre. Cette remarque est applicable aux choeurs où il est question
des mouches et de la grêle. Ce qu'il y a là de descriptif est peu de
chose; j'admire surtout que le maître ait su trouver des analogies
mystérieuses, bien réelles pourtant, entre les phénomènes dont il veut
suggérer la vision et les moyens purement musicaux qu'il a employés,
rythmes ou effets d'orchestre. C'est avec la même puissance et la même
mesure, me semble-t-il, que Wagner a su donner la sensation de l'eau,
du feu, de l'orage, de toutes les choses physiques. On ne peut mettre
en doute la réalité des analogies dont je parle lorsqu'on entend
l'extraordinaire choeur des Ténèbres d' Israël en Égypte . Elles y sont
palpables; et pourtant aucun moyen bassement imitatif ne pouvait donner
une telle impression.

Ce sont d'énormes batraciens, des grenouilles aux mugissements de boeuf
qui envahissent le palais des pharaons. Rien de beau comme la gravité
du chant où est narré ce désastre, qui ferait sourire les êtres chez qui
l'absence de toute noblesse vraie a développé outre mesure le sentiment
du ridicule. Avec un élan magnifique la voix s'écrie: «Il livra leurs
troupeaux à la peste: pustules et tumeurs couvrirent l'homme et la
bête.» Cela est repris dans le grave sur un rythme inexorable, tandis
qu'au-dessus de ce chant lugubre et résolu bondit à l'orchestre la
multitude des grenouilles. Dans les mâles vocalises de l'alto, dans
l'enthousiasme qui, par moments, soulève la voix, dans la cadence finale
longtemps arrêtée sur un si bémol grave qui ronfle terriblement, il y a
certes une émotion: celle de la justice enfin satisfaite et de la force
qui admire son oeuvre.

Le duo en ré mineur pour alto et ténor: «Dans ta miséricorde tu as
conduit ton peuple», est d'un caractère purement religieux et, par la
concentration du sentiment, fait songer à Bach. Comme elle est émouvante
dans sa simplicité, cette phrase en majeur: «Tu l'as guidé dans ta
force»--qui commence par une paisible ascension des six premiers degrés
de la gamme! Pour que tout l'effet soit donné, il suffit que l'alto
prenne à son tour le chant à la dominante, pendant une longue tenue du
ténor.

L'air de contralto en mi majeur, dont il me reste à parler, est
peut-être le plus beau de la partition. C'est une large et héroïque
mélodie. Cela se déroule avec une simplicité majestueuse, une paisible
force qui ne cherche point à étonner, une magnificence toujours égale.
La plus profonde émotion est contenue dans ce chant sublime; on sent que
la bouche parle de l'abondance du coeur; et, par moments, l'âme laisse
déborder son enthousiasme. Personne ne devrait être insensible à une
telle inspiration. Mais les uns se nourrissent de si plates vulgarités
que tout ce qui est noble les ennuie; d'autres ne pensent pas qu'il y
ait une émotion possible hors de ce qui leur enfièvre le sang, leur tord
les nerfs et leur triture le coeur. Ils sont comme ceux qui souffrent
des dents et qui ne se sentent soulagés que s'ils exaspèrent leur mal.
La musique d'aujourd'hui agit sur ces âmes troublées avec d'autant plus
de force qu'elle est plus cruellement physique. Cette musique-là cherche
l'âme, mais elle prend surtout la chair. Elle a bien son humanité, et
je ne veux pas lui jeter l'anathème; mais je souhaite que ceux qu'elle
étreint puissent parfois s'en dégager et qu'ils respirent l'air
vivifiant de ces Alpes, Bach et Hændel.

Il y a peu à remarquer dans la mélodie en mi majeur, simplement
accompagnée par les cordes. Il faut l'entendre. C'est la suavité dans la
force. Je ne puis concevoir une plus profonde interprétation, ou mieux
une plus radieuse transfiguration de ce texte: «Tu les planteras sur la
montagne de ta propriété, à la place, ô Éternel! que tu as choisie pour
ta demeure...» Et quelle puissante émotion lorsque s'élève du fond
de l'âme le chant qui accompagne ces paroles: «Dans le sanctuaire,
Seigneur, que tes mains ont fondé!» Il y a là une courte phrase que
je retrouverais sans peine, avec de légers changements, dans les
magnifiques adieux de Brünhilde à Siegfried: elle est d'un élan sublime.
Il serait puéril d'insister sur ce rapprochement. Le génie est toujours
le génie, qu'il se nomme Hændel ou Wagner; et il y a des moments où sur
les âmes les plus dissemblables passe un même souffle d'irrésistible
inspiration.

Je ne détaillerai pas les mérites de mademoiselle Spies. Je ne pensai,
en l'écoutant, qu'à la beauté de ce qu'elle chantait; l'identité
me parut absolue entre la pensée du maître et l'interprétation de
l'artiste. Le soir de l'exécution solennelle, les ténors qui devaient
entonner le choeur final, aussitôt après l'air dont je viens de parler,
manquèrent leur attaque: ils avaient trop bien écouté, et ils étaient
ravis d'admiration. Pour qui a une seule fois entendu le choeur du
 Gesangverein , si puissamment dirigé par M. Volkland, rien autre ne
saurait rendre compte de cette unique défaillance, qui fut aussitôt
réparée. Étant donnée la haute perfection avec laquelle on exécute à
Bâle les chefs-d'oeuvre de la musique, il est heureux qu'un tel accident
ait pu se produire.

Ne pensez-vous pas, cher Baille, que, malgré l'humeur de sanglier que
l'on attribue à Hændel (cet homme digne à tous égards de notre plus
ardente sympathie, comme de toute notre vénération), il ne se fût pas
courroucé à ce propos, et que sa vaste perruque poudrée eût conservé le
petit balancement qu'elle avait lorsque tout marchait bien? J'imagine
aussi qu'il eût embrassé de bon coeur mademoiselle Spies. Ce n'est pas
elle, à coup sûr, qu'il eût brandie par la fenêtre en menaçant de
la précipiter, comme cette récalcitrante pécore à qui il criait
furieusement: «Oh! madame, je sais que vous êtes une diablesse; mais moi
je suis Béelzébub, prince de tous les diables!» D'ailleurs la puissante
carrure de mademoiselle Spies eût rendu, de toute manière, un pareil
procédé assez difficile, malgré la force colossale de l'Hercule qui a
dompté tant de monstres et accompli de si magnifiques travaux.




II


Lorsque nous entrâmes, le soir de la répétition générale, dans la
vieille église bâloise, c'est bien le Paradis que nous aperçûmes au fond
de la cathédrale enguirlandée de lumières. Du moins les tableaux des
maîtres primitifs et ma propre imaginative ne me permettent pas de
concevoir le Ciel autrement. Au pied de l'orgue radieux, pareil à une
colossale flûte de Pan, on avait groupé les musiciens de l'orchestre,
puis la foule des choristes, face au public; et toutes ces bouches,
qui allaient être si éloquentes, étaient tournées vers nous comme de
vivantes trompettes. En bas de l'estrade nous devinâmes, caché par une
vaste lyre de feuillage, le chef d'orchestre dont l'archet seul devait
nous apparaître, rayonnant dans toutes les directions, serein ou
frénétique, vibrant parfois comme un trille et décrivant, pour battre de
lentes mesures carrées, une immense auréole autour du pupitre invisible.
Nous, royalement assis au coeur de l'église dans des chaires sculptées,
nous regardions onduler ces profondes masses chorales, à coup sûr
composées de Trônes, Principautés, Vertus et Dominations, d'où la parole
divine allait jaillir avec une irrésistible puissance.

Les soli entendus le matin, et sur lesquels je n'ai pas à revenir,
nous avaient mis en appétit de musique: mais la faim la plus vorace
trouverait de quoi s'apaiser dans les choeurs  d'Israël en Égypte ,
substantiels en diable, et où il y a, certes, à boire et à manger. On
nous joua, pour nous mettre en goût, le début d'un magnifique concerto
d'orgue (en sol mineur). Hændel, lorsqu'il dirigeait ses oratorios,
tenait l'orgue; et, entre leurs diverses parties, il jouait des
concertos avec accompagnement d'orchestre. Il en existe, je crois,
dix-huit, qui sont de la plus grande beauté. Un personnage nommé Fétis
a commis l'inqualifiable ânerie (je prends ce mot dans le sens,
généralement usité, de grossière sottise, mais j'en demande bien pardon
à l'humble et douce bête qui fut, au jour des Rameaux, la monture de
Notre-Seigneur), cet homme, dis-je, a commis l'ânerie monstrueuse
de déclarer que ces concertos n'étaient point dans le grand style de
l'orgue. La vérité est qu'ils renferment des allegros, gavottes et
bourrées qui sont d'une joie titanique; et les cuistres tels que Fétis
ne comprennent guère que l'on puisse être grand si l'on n'est pas
funèbrement grave. C'est le contraire qui serait plutôt vrai. Hændel,
parce qu'il était robuste et grand, avait en lui une profonde source
de joie. Il a des inventions ineffablement comiques; mais ce comique-là
dériderait le Jérémie de la Chapelle Sixtine. Même, au rythme de ses
gigantesques bourrées, on verrait tourner et bondir ensemble tous les
prophètes et toutes les sibylles. Vous me comprendrez, Baille, vous
qui écrasez les claviers de l'orgue avec tant de joie, et que les
rabelaisiennes gaietés de Bach et de Hændel font rire jusqu'aux
oreilles, ô vieux satyre de Michel-Ange!

Du reste, le largo qu'on nous exécuta était d'un tout autre caractère:
solennel dans le début, où retentissent les trilles mordants du hautbois
et où s'élance comme une fusée la gamme ascendante de tout l'orchestre;
d'une angélique suavité dans la réponse de l'orgue; implacablement
rythmé dans cette descente des instruments à cordes que les archets
raclent alors avec une si brutale franchise; et, parmi ces inspirations
diverses qui reparaissent tour à tour, plein d'une mystérieuse rêverie.
Il est singulier que la musique puisse nous émouvoir autant sans que
nous sachions le moins du monde de quoi elle nous entretient.

Le choeur se leva, et, après un court récit du ténor, il entonna une
lamentation inouïe, qui est peut-être ce qu'il y a de plus sublime dans
l'ouvrage entier. Elle fait penser au double choeur qui ouvre la grande
 Passion  de Bach, et qui me semble dépasser tout ce qui a été fait dans
la musique. La supériorité demeure à Bach, au double point de vue de
l'architecture, vertigineuse dans le portail de la  Passion , et aussi
de la profondeur des sentiments; mais la supériorité de Bach n'est
certes pas écrasante, et peut-être fallait-il autant de génie--un génie
tout autre, mais aussi rare--pour écrire le choeur d'entrée d' Israël
en Égypte . L'inspiration, comme le sujet l'exige, est ici moins
universelle; mais si ce n'est pas l'humanité entière qui est appelée au
salut, c'est tout un peuple dont le coeur éclate en sanglots et qui fait
monter vers son Dieu le cri d'une douleur immense. Il n'y a rien de plus
grand.

«Et les enfants d'Israël gémissaient à cause de leur servitude.» Parmi
les huit voix du choeur, seuls, les contralti du premier groupe font
entendre cette plainte lente et grave, d'une indicible tristesse. Un
motif plus rapide, qui bientôt sera reproduit par les voix, se dessine à
l'orchestre et toutes les femmes, à l'unisson, chantent sur une
mélopée d'où la note sensible est exclue et qui a une âpre saveur de
plain-chant: «Et leur cri monta jusqu'à Dieu!» Personne ne s'aviserait
de songer à l'époque où cette musique fut écrite: Israël se lamente, et
Dieu écoute. Sur le thème plus vif qui a été exposé à l'orchestre les
voix claires, soprani et ténors, disent la dureté des fils de Cham et
la cruelle servitude d'Israël: «Ils les accablèrent de corvées; ils les
firent peiner durement.» Les contralti prennent le même motif et, tandis
que toutes ces voix se mêlent dans un puissant tumulte dominé par
les soprani qui s'élèvent aux régions aiguës, les basses, jusque-là
silencieuses, reprennent avec lenteur la sauvage introduction: «Et leur
cri monta jusqu'à Dieu...»

L'exposé que je viens de faire peut donner une faible idée de l'art avec
lequel le maître se servait des voix. On répète à satiété que Hændel est
fort simple; et ce haut éloge, dans la bouche de quelques-uns, devient
une critique. Mais il faudrait dire que cette simplicité est en partie
le résultat d'une science prodigieuse. Bach a une plus grande variété de
combinaisons; il s'ingénie davantage; mais j'estime que Hændel, avec
des moyens moins compliqués, produit d'aussi puissants effets. Il faut
ajouter que sa musique, en raison de la simplicité des moyens, est
beaucoup plus apte que celle de Bach à être exécutée par de grandes
masses chorales. Mais si Hændel est toujours simple, précis, lumineux,
il ne faudrait pas s'imaginer qu'il se contente aisément et qu'il ne
pousse pas très loin la recherche. Il a des combinaisons qui peuvent
se réduire à un petit nombre; mais il les emploie avec une infaillible
sûreté. Il est précieux pour un écrivain d'avoir une infinité de
vocables à son service; mais l'art d'écrire ne consiste-t-il pas avant
tout dans un groupement harmonique et imprévu de mots généralement très
simples? On peut dire que, dans la musique chorale de Hændel, pas une
note n'est perdue. Rien n'échappe de sa pensée. Pour moi, qui n'ai
pourtant qu'une connaissance très sommaire de l'art musical, je ne goûte
jamais aussi vivement la joie de comprendre que lorsque j'écoute la
musique de Bach ou de Hændel, Bach exigeant d'ailleurs un peu plus
d'effort. C'est quelque chose comme le plaisir qu'on éprouve à pénétrer
jusqu'au fond d'une vérité scientifique, plaisir connu, je pense, de peu
de personnes. Loin de diminuer l'émotion, cette extrême clarté ne fait
que la rendre plus directe et plus forte. Je ne crois pas avoir plus
d'aptitude à comprendre Bach et Hændel que d'autres maîtres aussi
profondément admirés, Beethoven, par exemple; mais je me figure que
ces deux-là sont vraiment les plus intelligibles de tous. Quoi qu'il
en soit, jamais je n'ai retrouvé, à entendre les merveilleux choeurs de
Wagner ( Lohengrin, Maîtres chanteurs, Parsifal ), ceux de Mozart et
de Gluck, ni même ceux de la neuvième Symphonie, que rien ne dépasse en
sublimité, cette joie entière, physique aussi bien qu'intellectuelle,
fortifiante au suprême degré, dont je me sens inondé par les choeurs
resplendissants de Bach et de Hændel. Après s'en être repu pendant trois
heures, on est la mansuétude même; mais il semble qu'on tuerait un homme
d'un coup de poing.

Les doubles choeurs d' Israël en Égypte  présentent un vif intérêt pour
qui cherche à se rendre compte de l'art souverain avec lequel le
maître groupe les voix, lance une attaque, met en lumière une phrase
essentielle, laisse éparses toutes les forces dont il dispose et
brusquement les concentre pour frapper un grand coup. Dans le choeur
d'ouverture, ce sont par exemple les ténors qui exhalent une plainte
aiguë, renforcée par les contralti à l'unisson. Cela ne fait que passer:
toutes les voix, maintenant, gémissent, sauf les ténors et basses
du deuxième groupe, qui font entendre le même chant rapide et plein
d'angoisse; puis les basses du premier choeur sont entraînées avec les
autres, et les ténors, qui s'élèvent brusquement, suivent le dessin de
la basse, mais à un intervalle de dixième au-dessus. Parfois, l'unisson
de toutes les voix mâles est rendu plus terrible par les contralti qui
viennent s'y associer, et qui chantent à une profondeur incroyable.
Écoutez, pendant que les voix féminines, avec les ténors du premier
choeur, se mêlent ou se répondent, cette lente, lugubre, douloureuse
ascension des voix d'hommes! Et quels soupirs, quelles prières courtes
et ardentes passent de temps à autre dans le tumulte, flottent, pour y
être bientôt submergées, sur le torrent de la sauvage lamentation!
Elle s'achève par le plain-chant du début, mais avec une extraordinaire
puissance, car cette fois toutes les bouches du choeur crient l'angoisse
du peuple opprimé.

«Je n'ai pas l'oreille trop dure pour entendre» dit le Seigneur.
Aussi l'Égypte sera frappée d'horribles plaies; et l'Éternel conduira
miraculeusement son peuple hors de la terre de Cham, lui ayant frayé un
chemin à travers la Mer Rouge. Tel est le sujet de la première partie
d' Israël en Égypte , après le choeur qui en est le prélude.

En écoutant proférer par la foule qui, dans  Israël , est le principal
interprète du maître, tant de malédictions, suivies de calamités
horribles, j'admirais une fois de plus les ressources de la musique, qui
groupe en un faisceau indestructible toutes les impressions nées du même
sujet. Elle sait fondre dans une vivante unité les émotions les plus
diverses. Les choeurs relatifs aux plaies de l'Égypte ne sont pas tous
conçus dans le même esprit; il fallait cela pour animer une aussi longue
suite de désastres; mais, avec une proportion variable, on trouverait
dans la plupart d'entre eux l'exaltation féroce de l'opprimé qui voit
infliger à son maître la dure peine du talion, même un châtiment très
supérieur à l'offense; l'épouvante et l'horreur devant les plaies de
l'Égypte; la magnificence du spectacle lorsque les forces de la nature
sont déchaînées, avec la joie sauvage qui semble accompagner leur action
et qui se communique aux témoins de ces cataclysmes; enfin, planant
sur tout cela, la grande pensée de la Bible, l'intervention directe et
miraculeuse de Jéhova, et le salut promis solennellement au peuple
par son Dieu. «Quand même tu serais suspendu dans le vide du ciel ou
recouvert tout entier par les vagues de la mer, je serais encore avec
toi» dit le Seigneur.

«Ils frémirent de boire au fleuve: Dieu changea les eaux en sang.» Le
thème fugué qui traduit ce verset est significatif, par l'inattendu
des intervalles, par la violence du rythme, par une courte descente
chromatique, de l'horreur qu'inspire à l'Égypte son fleuve puant, rouge,
où les poissons flottent putréfiés. On devine l'immense nausée de tout
le peuple qui se voit inondé de sang: il y en a plein les cuves et plein
les auges. Le choeur se développe à quatre voix seulement, compact,
sans alternances; à peine les basses s'interrompent-elles un moment pour
reprendre avec plus de force et de poids. Quelle clameur! Elle semble
dire: «Bois si tu peux, Pharaon; si tu n'es pas trop dégoûtée, bois,
terre d'Égypte.»

Puis c'est le tour des grenouilles. Peut-être Hændel a-t-il consacré
un solo à cette plaie parce que, dans le vaste tumulte d'un choeur, les
bonds des grenouilles eussent pu donner lieu à des incidents burlesques.
Il ne risquait rien de pareil en confiant à une voix sévère cette partie
du récit.

Après viennent d'innombrables insectes. «Il dit une parole» crient
toutes les voix viriles; et aussitôt, des quatre points du ciel, les
nuages de bestioles ailées fondent sur l'Égypte. Il semble que des voix
d'anges, de claires voix d'argent, pures et joyeuses, retentissent
dans les régions supérieures: toutes les voix de femmes, se mêlant à la
tierce ou à la sixte, chantent accompagnées seulement par une fanfare de
trombones: «Et il vint toute sorte de mouches; d'innombrables essaims
de rongeurs ailés s'abattirent sur le pays.» Un trait de violons court
à l'orchestre avec une rapidité vertigineuse et bientôt enlace le choeur
tout entier d'une fuyante ceinture de triples croches. Mendelssohn se
souviendra de ce trait de violons. «Il dit: les sauterelles arrivèrent
sans nombre et dévorèrent les fruits du sol.» Le choeur s'achève par
quelques triomphales mesures de l'orchestre, où le basson n'oublie pas
de mêler ses comiques réflexions. La sonorité de l'ensemble, avec les
dialogues de voix au timbre différent, l'opposition fréquente des
deux choeurs, les clairs accords de trombones et la fuite éperdue des
instruments à cordes, est tout à fait éblouissante.

Le choeur de la grêle dégage une singulière hilarité. On ne saurait
exprimer avec plus de verve la joie de détruire. Quelle bonne humeur
dans la férocité! C'est un allegro à trois temps, dont le début rappelle
un concerto d'orgue de Bach (en ut majeur). Il faut entendre ces cris de
joie formidables. Rien n'égale la plénitude des choeurs de Hændel; on
a l'oreille saturée d'harmonie, et l'on résiste malaisément au désir
d'entonner les parties l'une après l'autre, voire même toutes à la fois.
Mais de temps en temps gronde la timbale. C'est que notre grêle est
entremêlée de globes de feu, d'éclairs et de tonnerres: il s'agit d'une
grêle extraordinairement terrible. Remarquez le puissant effet de toutes
ces syllabes entrecoupées, que les basses des deux choeurs enveloppent
d'une vocalise tonitruante. Et brusquement, dans le créneau de silence
formé par les voix qui se taisent une seconde et qui vont reprendre
avec fureur, flamboie l'éclair d'une trompette. Le tout s'achève par un
fortissimo qui est à hurler de joie.

La Bible nous dit qu'après chacune des plaies qui frappèrent l'Égypte
Dieu prit soin de raidir le coeur de Pharaon, afin qu'il ne tînt aucun
compte des leçons cruelles qu'on lui donnait. Sans cela il serait
vraiment inexplicable qu'après le Nil changé en sang, les grenouilles,
les mouches, les sauterelles, la peste et les pustules, et encore cette
grêle mêlée d'éclairs, il se fût obstiné à retenir les Hébreux. Mais
voici une plaie plus affreuse que les autres. Moïse étendit sa main
vers le ciel: et les ténèbres descendirent sur le pays d'Égypte. Elles
durèrent trois jours. Ces ténèbres, Hændel les a rendues visibles et
palpables, il en a presque donné l'odeur et le goût funèbres par un
choeur à quatre voix, d'une extrême lenteur, qui fait la nuit autour de
ceux qui l'écoutent, qui leur oppresse le coeur et qui les terrifie.
Je ne sais rien qui donne plus fortement l'impression d'une hideuse
réalité. Au début le son de l'orchestre est voilé: des hautbois et
des violons jouant dans le grave se mêlent au basson, et il en résulte
quelque chose comme la sonorité mystérieuse de cors que l'on écouterait
en rêve. Ceci montre que Hændel savait, lorsqu'il le jugeait à propos,
fondre les diverses voix de l'orchestre et donner par elles l'impression
d'un seul instrument. L'orchestre, à ce début, joue très doucement, et
il en est ainsi jusqu'à la fin du choeur, qui s'achève pianissimo. Mais
l'orgue, qui enveloppe les choeurs d' Israël  de sonorités magnifiques,
fait ronfler tout à coup une effrayante pédale de trente-deux pieds:
l'impression en est si puissante qu'elle devient presque douloureuse. Le
choeur chante: «Il fit descendre d'épaisses ténèbres sur tout le pays;
mais des ténèbres que l'on aurait pu saisir.» Cela s'assombrit de plus
en plus; les harmonies deviennent lugubres; les bémols se multiplient
jusqu'à former des grappes sur la portée. Trois jours ainsi: on ne se
voit pas les uns les autres, et personne ne se lève de sa place. Les
voix du choeur se séparent; elles semblent s'interroger et se répondre,
toujours très lentement, sans éclat, sans une lueur d'espérance. C'est
un récitatif dialogué, des confidences échangées dans les ténèbres par
des voix d'une surhumaine puissance, mais qui ont peur de s'entendre.
L'orchestre fait de longues tenues; et le choeur finit par des murmures
si faibles qu'on ne les distingue plus du silence.

A peine les ténèbres furent-elles dissipées que Pharaon reprit sa
parole une fois encore, et ne voulut point laisser partir Israël.
Alors l'Éternel frappa un coup décisif. Ce n'est point, comme le disent
certaines traductions de la Bible, un ange exterminateur, c'est une
manifestation de Dieu lui-même qui accomplit l'acte de sommaire justice.
Les Hébreux, après avoir mangé dans leurs familles l'agneau que l'on
appela depuis l'agneau pascal (c'est-à-dire: du passage), dormaient ou
songeaient au lendemain, qui devait être le jour de l'Exode. Ils avaient
trempé une branche d'hysope dans le sang des bêtes et aspergé l'entrée
de leurs demeures avec ce sang. Ils avaient rougi le linteau et les
deux poteaux. L'Éternel Dieu passa devant les portes ainsi marquées sans
toucher personne; mais, dans chaque maison égyptienne, il frappa le fils
aîné; il les extermina tous, depuis le premier-né de Pharaon jusqu'au
premier-né du détenu au cachot. C'est ce que le choeur rappelle dans un
chant farouche: «Il frappa les premiers-nés d'Égypte, la fleur de
leur force.» La phrase initiale fit passer devant mes yeux Jéhova: il
accomplissait l'oeuvre terrible avec son épée de lumière. Le choeur se
précipita; je fus entraîné par ce mineur féroce. Hændel a employé ici
encore, mais sans y mêler une vocalise, les syllabes hachées, dites
simultanément par toutes les voix, et entrecoupées de brefs silences. Le
début d'un choeur de  Samson et Dalila , un des meilleurs ouvrages de
M. Saint-Saëns, est visiblement inspiré par le sujet du choeur dont je
parle. M. Saint-Saëns connaît ses maîtres à fond. Cela n'empêche pas
qu'il s'est complu à énumérer les raisons, en général détestables,
pour lesquelles il est impossible ou superflu de monter en France les
oratorios de Bach et de Hændel.

Certes, le maître a su introduire la plus vivante diversité dans un
sujet qui pouvait sembler monotone: l'écrasement de l'Égypte. Mais voici
qu'une toute nouvelle inspiration, heureuse et tendre, vient traverser
une oeuvre de colère. Jéhova se tourne vers son peuple; il va l'emporter
dans ses bras, comme un père emporte son enfant. Il n'y a point ici
d'exagération; nous ne respirons pas, avant l'heure, l'atmosphère de
l'Évangile. Mais les images pastorales, si fréquentes dans la Bible
pour exprimer les rapports de Dieu avec son peuple, ont été rajeunies
merveilleusement par Hændel. Après un exorde où éclate la joie, il
se fait un grand apaisement. Les contralti chantent une phrase toute
mélodieuse dans sa naïveté pastorale. «Il les conduisit comme un
troupeau.» Elle se termine par une tenue très longue; en même temps les
violons la reprennent dans le registre aigu. Les flûtes montent encore
une tierce plus haut, et le motif se dessine avec une grâce exquise.
Les soprani l'attaquent à leur tour; puis ce sont les voix d'hommes;
et toujours la caressante mélodie se déroule au-dessus d'une pédale
soutenue longtemps par les voix. Rien n'est beau comme ce doux et long
murmure. Ce qu'on imagine en l'écoutant, c'est le calme profond des
nuits étincelantes d'étoiles tandis que les troupeaux sommeillent;
c'est le vaste silence des plaines, de ces frais pâturages de Sâron qui
furent, de temps immémorial, une reposée pour les boeufs. Je regrette
que le choeur ait été pris dans un mouvement trop vif, qui ne permettait
pas aux voix de s'étendre comme je l'aurais voulu. C'est, à vrai dire,
la seule critique que j'oserai faire. Si je disais que l'exécution de
l'ouvrage entier fut irréprochable, je n'adresserais pas à M. Volkland
et à ses choeurs l'éloge auquel ils ont droit. Tout fut chanté non
seulement avec une justesse et une précision rares, mais aussi avec une
foi, un élan, une vaillance dignes de l'oeuvre héroïque de Hændel.

Le choeur interrompt brusquement sa suave et pastorale rêverie. «Mais
quant à son peuple...» et ici commence un thème fugué,--car il ne
saurait y avoir de vraie joie sans un peu de fugue, ou des imitations
subtiles, ou quelque petit canon bien nourri. «Il les emmena chargés
d'or et d'argent.» Chose imprévue et pourtant bien naturelle, ces
paroles sont dites avec une effusion extraordinaire. Il s'y mêle une
vraie tendresse et une exultation de sauvages. Il aime son Israël, ce
Dieu terrible; il le conduit à travers les solitudes; il marche lui-même
en tête de la caravane; il est la blanche nuée du jour et, le soir, la
spirale ardente. Mais ce n'est point assez qu'il se fasse le guide
de son peuple: il a eu soin de l'enrichir au départ. Et les joyaux de
l'Égypte brilleront dans la sombre chevelure ou sur la peau ambrée des
belles filles d'Israël. L'attaque du choeur par les voix féminines me
transporte. C'est clair et vibrant comme un sujet et une réponse de
fugue lancés par les premiers et seconds violons dans les hauteurs du
ciel; mais c'est plus doux, plus velouté, plus riche. Les ténors et
basses reproduisent les mêmes dessins, et le choeur roule avec une force
irrésistible.

Je ne dis rien du morceau suivant: «L'Égypte à leur départ se réjouit»,
car il ne fut point chanté à Bâle.

Une clameur s'élève. Ce sont les huit énormes voix du choeur qui, sur
un rythme lent et saccadé, s'écrient: «Il souffla sur la Mer Rouge.»
L'orgue en même temps a ouvert toutes ses écluses et lâché ses grandes
eaux. Puis, après un silence, les voix seules disent avec terreur: «Et
elle fut séchée.»

«Il les conduisit à travers l'abîme comme à travers une solitude.» Cette
fois ce sont les basses qui exposent le sujet. Il est, presque jusqu'à
la fin, formé de notes égales, et fait songer à des pas immenses,
réguliers, d'une force et d'une pesanteur colossales. Je retrouve là
cette nuance de comique à la Michel-Ange qui me plaît par-dessus tout.
Hændel a eu soin de faire accompagner par le basson ces enjambées
formidables. Tandis qu'elles arpentent le lit de la Mer Rouge, le vent
d'est souffle avec force; et les traits rapides qui partent de
tous côtés dans la masse tumultueuse du choeur me font voir la mer,
violemment caressée à rebrousse-poil, qui fuit devant le souffle
de Dieu. Remarquez le passage où, pour donner plus de vigueur à son
attaque, Hændel fait chanter ensemble les soprani des deux choeurs. Le
deuxième groupe, aussitôt qu'il a donné les premières notes du sujet,
redevient libre; et au lieu de continuer le principal motif il chante,
une tierce au-dessus de la partie d'alto, des traits capricieux et
rapides.

«Mais les eaux recouvrirent les ennemis: il n'en survécut pas un seul.»
C'est un choeur à quatre voix, sauvage et broussailleux. La basse
instrumentale, multipliant les triolets, galope avec frénésie;
infatigablement sonnent les trompettes et les timbales.

«Et Israël vit ce grand ouvrage que le Seigneur avait accompli sur les
Égyptiens; et le peuple craignit le Seigneur.» Les voix donnent tout ce
qu'elles peuvent; l'orgue vomit de magnifiques torrents de bruit. Les
harmonies atteignent une largeur démesurée. On perd pied dans cette
houle qui remplit la nef, clapote contre les vitraux et bouillonne
jusqu'aux arceaux de la cathédrale.

Un choeur massif clôt la première partie d' Israël en Égypte . La forme
en est palestrinienne; on connaît ces réponses à l'octave, ces brusques
attaques sur un retard. Mais Hændel, qui n'a point dépassé Palestrina
dans l'art de marier divinement les voix, garde ici sa prérogative, qui
est d'être le plus mâle des hommes. Il faut admirer l'imprévu, la
grâce, l'élégance raffinée qui, chez le maître italien, se mêlent si
curieusement à une inspiration sauvage encore. Mais George-Friederich
Hændel peut dire: Je me nomme le lion. «Et le peuple crut à Dieu et
à son serviteur Moïse.» Lentes et majestueuses, trois blanches se
succèdent dans chaque mesure. Avec quelle sécurité le choeur marche vers
sa conclusion! «Israël craignit le Seigneur et crut en lui.» Moi aussi,
j'y crois. Je ne veux pas d'autres preuves que cet enchaînement de
choeurs irréfutables. Et vous, père Baille?




III


J'ignore, Casimir, quelles sont vos idées en matière d'exégèse; car nous
causons rarement d'autre chose que de musique ou de cuisine. Je me plais
à vous voir chevaucher, dans un même jour, trois ou quatre pianos que
vous laissez fourbus; ou, mieux encore, dévorer des touffes de salade
fraîche que parfument la pimprenelle, l'aimable cerfeuil et de tout
jeunes oignons. Vous ressemblez alors à ce bouc friand de feuilles
vertes qui brouta la première vigne plantée en Grèce par Dionysos. On
fit une outre avec sa peau et on trépigna dessus; je vous souhaite le
même destin pour que, dans la mort comme dans la vie, vous soyez
une source de musique. Mais quant aux passages délicats de la Bible,
j'ignore si vous savez en résoudre subtilement les difficultés.
Niez-vous que les livres de Moïse soient un assemblage de diverses
traditions, cousues ensemble tant bien que mal? En ce cas vous devez
croire que le jour où Miryam, soeur de Moïse, entonna un hymne sauvage
au bord de la Mer Rouge et dansa en marquant le rythme sur un tambourin,
la prophétesse était centenaire, ou peu s'en faut. Car Moïse avait alors
quatre-vingts ans; et un autre récit de la Bible nous montre Miryam déjà
grande et veillant sur son frère, lorsque l'enfant prédestiné flottait
le long du Nil dans une corbeille de joncs.

Au passage qui nous occupe, l'ensemble du cantique paraît être une
interpolation. Après l'avoir lu, on trouve ces deux versets: «Et Miryam,
soeur d'Aaron, prit en main le tambourin, et toutes les femmes la
suivirent avec des tambourins et des danses, et Miryam chanta ainsi:

  «Chantez à l'Éternel,
  Car il a été grand et glorieux:
  Chevaux et cavaliers,
  Il les a jetés à la mer.»

Or, le cantique précédent commence par les mêmes paroles; d'où l'on peut
induire qu'elles en furent le germe.

D'ailleurs l'hymne entier est digne de ce verset, qu'une antique
tradition avait sans doute conservé; Hændel ne pouvait choisir un texte
mieux approprié à son génie. La deuxième partie d' Israël en Égypte 
s'ouvre par ces mots: «Alors Moïse et les enfants d'Israël chantèrent à
l'Éternel le cantique suivant. Ils dirent: Chantez à l'Éternel, car il
a été grand et glorieux...» Et, le chant de triomphe achevé, le maître,
qui s'est répandu en duos, soli, chorals, fugues magnifiques, évoque
devant nous l'image de la prophétesse toute frémissante d'inspiration,
et qui s'écrie: «Chantez à l'Éternel, car il a été grand et glorieux...»
Tous reprennent ces paroles; et l'oeuvre s'achève par un choeur
splendide qui a déjà ébloui l'auditeur. Qu'il m'eût semblé dur de ne
l'entendre qu'une fois!

Les premières mesures de l'orchestre, avec leur rythme saccadé, ont
un caractère solennel qui fait pressentir une chose extraordinaire. En
effet, après un trille lancé par les cordes à toute volée, les huit voix
du choeur éclatent brusquement comme la clameur d'un peuple. «Moïse
et les enfants d'Israël chantèrent ce cantique...» Et ils le chantent,
Baille, pour notre plus grande joie. Rappelez-vous comme nous nous
poussions le coude, clignant de l'oeil l'un vers l'autre et faisant avec
nos lippes une moue d'admiration. Rien de plus simple, de plus beau, de
plus religieux que la phrase initiale, dite par les ténors à l'unisson
des contralti. Les voix se fondent en une sonorité mâle et douce, tandis
que la basse instrumentale monte ou descend avec une pesante rapidité.
Ce premier motif, sur les paroles: «Je chanterai au Seigneur» est suivi
sans transition par un thème de fugue allègrement rythmé, qui se déroule
en une lumineuse vocalise. «Car il a triomphé glorieusement» chantent
les deux choeurs alternés, s'exaltant l'un l'autre dans leur joie
guerrière. Le second choeur, sur un rythme haché, crie: «Le cheval
et son cavalier, il les a jetés dans la mer.» Les trois motifs se
poursuivent et s'entrelacent. On voit flotter au vent l'éclatante
banderole des vocalises; de barbares syllabes se heurtent comme des
cymbales; et, dans le tumulte, l'action de grâces monte avec une
religieuse lenteur. Puis la masse chorale, groupant ses forces, devient
une trombe d'harmonie. Des clameurs entrecoupées sortent d'innombrables
poitrines: «Le cheval! le cheval! et son cavalier! il les a jetés! il
les a jetés dans la mer!» Les basses, avec une gravité pleine d'émotion,
élèvent de nouveau le cantique à l'Éternel, tandis que la pure splendeur
des trompettes évoque pour moi l'image d'une chevauchée au bord de la
mer, d'une procession radieuse, d'un peuple en marche sur le bleu du
ciel avec ses bêtes chargées de butin. Le choeur s'achève par un rappel
successif des trois thèmes. Cette fois toutes les parties martèlent
ensemble les syllabes héroïques: «Chevaux et cavaliers, il les a jetés
dans la mer» et, longtemps après que les voix se sont tues, on entend
retentir encore ce rythme terrible.

Je ne puis étudier en détail les autres choeurs de la partition. Certes,
le maître a une richesse d'idées inépuisable, quoi qu'en disent nos
jeunes malades; mais, s'il a merveilleusement varié son oeuvre, je
serais bien en peine de trouver des expressions nouvelles pour traduire
ma croissante admiration. J'omets le duo de soprani dont j'ai parlé. Il
est suivi par une sorte de choral, qui sert d'introduction à un choeur
massif: les voix y entrent si bien les unes dans les autres que les
anges, ravis de cette mêlée, se mettent à souffler dans leurs trombones.
«Il est mon Dieu: je le glorifie; le Dieu de mes pères: je l'exalte.»
Là-dessus apparaissent les deux barbes que j'ai célébrées; et elles nous
développent leur duo comme pourraient le faire un seigneur d'Éléphantide
avec un prince de Rhinocère.

«Les flots les recouvrirent; ils s'enfoncèrent dans le gouffre comme des
pierres.» Dès le prélude ces hautbois qui nasillent dans le grave, cette
basse entêtée ne disent rien qui vaille pour Pharaon. Les voix s'élèvent
peu; ce choeur funèbre a quelque chose de sourd et de voilé, comme les
tambours de la mort.

Hændel, qui tire les plus puissants effets de contrastes fort simples,
déchaîne maintenant les voix, les cuivres, les timbales. La plus pure
joie éclate dans l'expression qu'il donne à ce verset: «Ta droite,
ô Éternel, est admirable de force; ta droite, ô Éternel, a broyé
l'ennemi.» Il faut voir avec quelle bienheureuse alacrité les deux
choeurs se renvoient leurs exclamations de triomphe.

Je ne dis rien des deux morceaux qui suivent: ils ne furent pas exécutés
à Bâle.

Quelle intelligence du texte éclate dans ce choeur: «Au souffle de tes
narines les eaux furent amoncelées: les ondes se tinrent toutes droites,
les flots se durcirent au coeur de la mer.» C'est un calme andante, un
murmure presque doux quand il s'élève; je pense au «faible souffle» qui
passa sur la face de Job, hérissant tout le poil de sa chair. La force
divine est sûre d'elle-même; elle n'a pas besoin de se montrer brutale.
Rien de plus expressif que ces longues tenues, ces notes répétées
obstinément, la profondeur de ces basses, cette lente ascension, par
tons entiers, de la partie de soprano. On voit les flots debout; l'abîme
congelé forme deux murailles étincelantes. Tout cela serait admiré dans
l'oeuvre d'un Berlioz ou d'un Wagner. Lorsque j'entends parler de notre
invention du pittoresque, la critique moderne me fait pitié.

Je n'ai plus que deux choeurs à signaler. L'un est précédé par une large
introduction: «Qui est comme toi, Seigneur, parmi les dieux? qui est
comme toi sublime en louanges, prodigue de merveilles? Tu étendis ta
droite...» Au milieu d'un grave silence, des basses caverneuses exposent
un sujet de fugue: «Et la terre les engloutit.» J'engage ceux qui
méprisent la scolastique à méditer les trois pages de ce choeur.

L'autre a les proportions d'une colossale architecture. Les instruments,
par un rythme saccadé, préparent l'entrée des voix qui, l'une après
l'autre, disent: «Les peuples entendront et ils seront effrayés.» Un
subit abaissement des voix montre quelle terreur Israël a de son Dieu, à
l'heure même où Jéhova fait tant de miracles pour le conduire au pays
de miel et de lait où reposent les patriarches. «Ils seront pris
d'épouvante; le peuple de Canaan se fondra.» Voilà ce que la musique
rend visible: l'évanouissement d'une race tout entière. Pendant que
les huit voix du choeur semblent elles-mêmes stupéfaites de ce qu'elles
annoncent, le staccato de la basse ne s'interrompt jamais: Moab tremble,
Édom tressaille, Ismaël claque des dents, les visages sont éperdus, les
genoux fléchissent, les mains se lèvent suppliantes. «Devant la force de
ton bras ils seront muets comme la pierre.» Le choeur se développe avec
une magnifique ampleur, une variété merveilleuse dans les combinaisons.
Il devient touffu comme une forêt. C'est une masse tumultueuse que
sillonnent des gammes ascendantes. A travers les peuples hostiles, les
nations hérissées de lances, des chemins frayés par Dieu mènent Israël
vers son héritage sacré.

Nous entendîmes ensuite l'air divin en mi majeur et le choeur final,
précédé cette fois d'une très ample introduction. Sans être soutenue par
les instruments, Miryam éleva sa voix claire et perçante: «Chantez
au Seigneur, car il a triomphé glorieusement.» Le choeur répondit:
«L'Éternel régnera toujours et à jamais!» Le scintillement des violons,
l'éclat des cuivres, le sourd galop des timbales me rendirent ma vision
d'une chevauchée lumineuse. Il me semble que la splendeur des trompettes
a pâli depuis un siècle. Oh! je n'oublie pas notre Wagner; je me
rappelle fort bien cette marche funèbre où le thème de l'Épée flamboie
terriblement. Mais pourquoi les trompettes, chez Hændel comme chez Bach,
ont-elles cette limpidité céleste, cette radieuse pureté, cette joie
héroïque? «Le cheval et son cavalier, cria la prophétesse, il les a
jetés dans la mer.» Le choeur reprit: «L'Éternel régnera toujours et
à jamais!» Puis les contralti entonnèrent le motif: «Car il a triomphé
glorieusement» et le choeur se déroula jusqu'à la fin avec une sauvage
magnificence.

Rappelez-vous, Baille, qu'au moment où les eaux de l'abîme, soulevées
par la musique, engloutirent Pharaon, ses chars et ses cavaliers, il
fallut nous faire violence pour ne pas pousser des cris: sans le respect
du lieu où nous étions, la fureur de notre enthousiasme eût effrayé
tout le monde. Il y a pourtant de grandes oeuvres qui n'appellent pas
l'applaudissement. Celui qui vient d'entendre la  Passion selon saint
Matthieu  se retire ému jusqu'au fond de l'âme; il n'a point de paroles,
et toute marque d'approbation lui paraîtrait sacrilège. On éprouve
quelque chose d'analogue après le  Parsifal  de Wagner. Vous ne sauriez
applaudir, si vous êtes resté cinq heures dans les ténèbres de Bayreuth,
les yeux fixés sur des héros vaporeux comme des songes, bien qu'ils
saignent de la plus douloureuse humanité. Quand vous n'êtes plus ébloui
par l'étrange lumière où s'agitaient ces merveilleux fantômes, vous
allez souper discrètement. Un malaise délicieux vous trouble l'esprit,
le coeur et les sens; que pourriez-vous dire? Au contraire, après
 Israël en Égypte , nous n'aurions pu nous taire sans étouffer. Une fois
hors de l'église, nous hurlâmes dans la nuit: «Chevaux et cavaliers, il
les a jetés à la mer!» Mais il n'en faudrait pas conclure, n'est-il pas
vrai, Baille? que Hændel ignore les plus profondes angoisses de l'âme
humaine. Celles qui étreignent un coeur solitaire le touchaient aussi
bien que celles d'une multitude opprimée. J'en prends à témoin, parmi
tant d'autres, cette mélodie chargée de sanglots: «Il fut rejeté par les
hommes»--que le maître écrivit, baigné de larmes, avec toute la pitié de
son coeur[1].

[Note 1: C'est un air de contralto en mi bémol, dans la partition du
 Messie .]

Deux auditions de l'oeuvre de Hændel nous parurent à peine suffisantes.
A l'issue de la seconde nous allâmes nous réjouir en compagnie de Bâlois
fort aimables; et ce ne fut pas sans boire ni manger. Les solistes
d' Israël en Égypte  nous régalèrent des plus exquises mélodies. Il y
eut des discours dans les deux langues, plusieurs toasts, beaucoup
de bonne humeur, de bruyantes et joyeuses acclamations. Quelques-uns
s'attardèrent à causer, boire, fumer; des bouffées de mélodie flottaient
dans la salle et, de temps à autre, le piano chantait tout seul. Nous
sortîmes à l'aube, laissant jaillir de nous mille motifs de fugue; et
nous traversâmes ainsi les rues de Bâle, sous les regards d'une police à
la fois défiante et paternelle.

Quelques heures après nous étions debout, étrillés, sanglés,
caparaçonnés, prêts à nous repaître encore de musique: ce que nous fîmes
jusqu'à l'heure du repas chez notre excellent Volkland, le plus cordial
des hommes. Il nous fit asseoir à sa table. Une plantureuse nourriture
nous mit la joie au coeur, et je vis que le gracieux vin blanc de notre
hôte trouvait un vif plaisir à se laisser boire. Vous savez, honnête
Casimir, que l'après-midi fut consacrée aux oeuvres d'orgue de notre
Saint-Père le Bach[2], belle occasion pour vous de labourer quelques
pianos, et que nous nous achevâmes au théâtre, où l'on voulut bien nous
donner le  Jules César  de Shakespeare. Vous l'avouerai-je? après une
journée si pleine j'aurais peut-être ébauché un somme. Mais toute la
nuit j'en fus empêché par deux touristes (mâle et femelle) qui, dans
la chambre contiguë à la mienne, échangèrent d'une voix rauque leurs
stupides impressions. Ne pouvant jouer du flageolet, je pensai à mille
choses d'autrefois; et je psalmodiai ce distique, jadis improvisé près
de Bayreuth par un jeune Mage de mes amis:

  Gorgé jusques aux dents de rouges aloyaux,
  Hændel éclate en chants terribles et loyaux.

[Note 2: J'emprunte cette noble expression à M. Édouard Michel, qui
est une des lumières de Marseille.]

Il le fit, je m'en souviens, par une après-midi de lumière, de chansons
et de Johannisberg. Ce jour-là nous avions prié la sainte Kabbale
d'aller voir à la cave si, par hasard, nous n'y étions pas; et, libres
de toute servitude, nous devisions gaîment dans la campagne ensoleillée.