PERSONNAGES, ACTEURS.

Prisonniers.

Un Capitaine des Gardes.

Gardes.

Peuple.

 La scène se passe en Espagne, dans une prison d'État, située à quelques lieues de Séville. 

       *       *       *       *       *




ACTE PREMIER.

 Le théâtre représente une cour entourée de bâtimens, dont les fenêtres
sont grillées. Sur chaque côté de la scène est une arcade grillée qui
conduit dans différens pavillons. Celle à droite du spectateur mène dans
les cachots du secret; celle à gauche conduit dans une seconde cour. Au
fond est la grande porte d'entrée, percée dans une épaisse muraille à
créneaux, au-dessus de laquelle on apperçoit la cime de plusieurs
arbres; auprès de cette porte est la loge du guichetier. 

 Au lever de la toile, Marceline repasse du linge auprès de la coulisse
la plus près de l'orchestre, à gauche du spectateur; auprès d'elle est
un petit fourneau où elle chauffe ses fers. Jacquino se tient au
guichet; il ouvre la porte à plusieurs personnes qui frappent pendant le
monologue suivant, et lui remettent des paquets qu'il dépose dans sa
loge. 




SCÈNE PREMIÈRE.

MARCELINE, JACQUINO.


MARCELINE, ( repassant et regardant à la porte à chaque fois que l'on
frappe. )

FIDÉLIO ne revient point.... Ça n'est pas étonnant; il avoit tant de
courses, tant de commissions à faire!... oh d'puis queuqu'tems le pauvre
garçon a ben du mal... Enfin c'est aujourd'hui qu'mon père doit fixer
l'jour de mon mariage avec lui!... J'ai dans l'idée que, de tous les
jours de ma vie, celui-là s'ra le plus joli... Comme nous f'rons
gentiment nos affaires! Fidélio toujours porte-clefs, avec la survivance
de mon père; et moi blanchisseuse des prisonniers; métier où tout est
gain dans ce château.


PREMIER COUPLET.

  Fidélio, mon doux ami,
  Qu'il me tarde d'être ta femme!
  Fille, hélas! ne peut qu'à demi
  Avouer c'qui s'passe en son âme:
  Mais sans rougir te caresser,
  Dans mes bras pouvoir te presser,
  Te dire a chaque instant: je t'aime....

( Elle pousse un profond soupir et porte la main sur son cœur. )

  Si le seul espoir du bonheur,
  De plaisir, fait battre mon cœur,
  Qu'est-ce donc ( bis. ) que le bonheur même?


DEUXIÈME COUPLET.

  Accord, fidélité, repos;
  Oui, tel sera notre partage;
  Et bientôt d'jolis p'tits marmots
  Viendront embellir not' ménage.
  Il me semble déjà les voir
  Sur nos genoux, grimper, s'asseoir,
  Et nous balbultier: je t'aime....

( Elle porte encore la main à son cœur en poussant le plus tendre
soupir. )

  Si le seul espoir du bonheur,
  De plaisir, fait battre mon cœur,
  Qu'est ce donc ( bis. ) que le bonheur même?


JACQUINO.

Si je n'ai pas ouvert ce matin cette porte deux cents fois... je ne
m'appelle pas Eustache-Innocent Jacquino... ( à Marceline. ) Enfin l'on
peut causer. ( On frappe. ) Encore!.... impossible de quitter ce maudit
guichet, impossible! ( il va ouvrir. )


MARCELINE,  à part. 

Il va sans doute me parler encore de son amour, tenons-nous bien.


JACQUINO,  à personne qui vient de frapper, et fermant la porte sur
elle. 

On lui r'mettra, on lui r'mettra... ( à Marceline. ) J'espère qu'à
présent on ne nous interrompra plus.


 DUO. 


JACQUINO.

  Mon p'tit bijou, ma p'tite belle,
  J'voudrois bien causer avec toi.

MARCELINE,  toujours travaillant. 

Eh bien! que voulez de moi?

JACQUINO.

Mais n'faut pas faire la cruelle.

MARCELINE.

Parlez; que voulez-vous de moi?

JACQUINO.

Pour tes appas depuis long-tems j'soupire.

MARCELINE,  avec malice. 

En vérité!

JACQUINO.

C'est comme un feu, comme un délire.

MARCELINE.

En vérité!

JACQUINO.

  Enfin, pour trancher court, je t'aime;
  Et voudrois être aimé de même:
  C'est-i'clair?

MARCELINE.

Je vous comprends bien.

JACQUINO.

Prends mon cœur, donne-moi le tien.

MARCELINE.

Un moment; il faut nous entendre!

JACQUINO.

Eh bien?....

( On frappe à la porte du fond. )

MARCELINE,  souriant. 

On frappe, allez, ne faites pas attendre.


ENSEMBLE.


JACQUINO.  allant ouvrir. 

  Ah, jarny que c'est malheureux!
  V'là qu'mon amour alloit au mieux.


MARCELINE,  à part. 

  Il me fait toujours les doux yeux:
  Ah! jarny! que c'est ennuyeux!


MARCELINE,  pendant que Jacquino va ouvrir. 

  Qui? moi, je deviendrois sa femme!
  À l'amour, au bonheur, moi, je renoncerois!
  Non, non, je sens que sur mon âme,
  Fidélio règne à jamais.

JACQUINO,  revanant après avoir ouvert et fermé la porte. 

  Ça revenons à notre affaire....
  Bien, fidèlement j't'aimerai.

MARCELINE.

  Pour moi, je n'épouserai
  Que celui qui saura me plaire.

JACQUINO,  ricanant. 

Oh! si c'est qu'ça, je te plairai..

MARCELINE.

C'est quellqu'fois difficile à faire.

JACQUINO.

  Quand tu serais ma ménagère,
  Je te carresserai,
  Je te dorlotterai,
  Je te réjouirai,
  Je serai si gentil, si soumis et si tendre!....

( On frappe encore à la porte. )

On frappe, allez, ne faites pas attendre.


ENSEMBLE.


JACQUINO,  allant ouvrir. 

Ah, jarny, que c'est malheureux! V'là qu'mon amour alloit au mieux.


MARCELINE,  à part. 

Il me fait toujours les doux yeux; Ah, jarny! que c'est ennuyeux!


MARCELINE,  elle a fini de repasser. 

( à part. ) Faut décidément que j'lui parle ferme, et que j'lui donne
son congé. ( À Jacquino qui revient tout essouflé ) Tenez, Jacquino, je
suis trop franche pour vous tromper plus long-tems. Vous ne pouvez
m'convenir; j'vous l'dis à cœur ouvert et vrai, si vous voulez vous
marier, vous ferez bien d'vous adresser à une autre qu'à moi.


JACQUINO.

Ah oui-dà, p'tite effrontée.... Oh vous avez beau faire, je vous aimerai
malgré vous; je n'saurois m'en empêcher d'abord; n'faut pas vous
imaginer, m'am'zelle, que quand l'amour a pris son pli, ça s'déplisse
aussi aisément que ce linge qu'vous r'passez là... ( Il le tire avec
impatience. ) Et puis quand un'fois on a reçu les avances d'un
amoureux...


MARCELINE.

Comment, que voulez-vous dire?


JACQUINO.

Sur'ment. L'été dernier vous n'faisiez pas comme ça vot' renchérie....
C'étoit mon p'tit Jacquino par-ci, mon p'tit Jacquino par-là; vous
m'laissiez chauffer vos fers, plier vot' linge, porter vos paquets aux
prisonniers; enfin tout c'qu'une honnête fille peut permettre à un
honnête garçon. Mais d'puis que M. Fidélio est entré dans c'hâteau, l'on
n'voit plus qu'lui ou ne r'cherche qu'lui; on n's'occupe plus que d'lui.

MARCELINE.

Eh bien oui, je l'aime; et ce qu'il y a de plus joli encore, c'est que
j'en suis aimée... mais j'dis aimée!...


JACQUINO.

Fi, n'avez-vous pas de honte! Un garçon qui vient d'je n'sais où, qui
appartient à je n'sais qui; et qu'vot père a ramassé par pitié à cette
porte, ( il désigne la parle du fond ) où depuis long-tems i'fesoit des
commissions à qui vouloit l'employer.


MARCELINE.

On sait bien qu'il est pauvre et orphelin, lui-même i'n's'en cache pas;
mais ça n'y fait' rien; tout ç'a ne l'empêchera pas d'être bientôt mon
mari.


JACQUINO,  avec emportement. 

Et vous croyez que j'souffrirai ça... qu'ça n'soit pas d'vant moi
toujours; car il en arriverait malheur.




SCÈNE II.

LES MÊMES, ROC,  il rentre par l'arcade à droite du spectateur, qu'il
referme sur lui. 


ROC.

Eh ben, vous vous fâchez donc toujours, vous autres?


MARCELINE.

Pardine, v'là-t-il une heure qu'i'm'poursuit, qu'i'm'tourmente....


ROC.

Comment donc?


MARCELINE.

I'veut que j'l'aime et que j'l'épouse, rien qu'ça, mon père.


JACQUINO.

Certainement.


ROC,  à Marceline. 

Et qu'est-ce que tu dis à cela, toi?


MARCELINE. Que l'un m'est aussi impossible que l'autre.


JACQUINO.

Oh! ça m'est égal; j'entends et j'prétends..

ROC,  avec ironie. 

Tu entends... tu prétends....


JACQUINO.

C'est qu'i'n'faut pas vous imaginer...


ROC,  brusquement. 

Allons, tais-toi; eh ben oui, j'n'aurons qu'une fille, j'l'aurons faite
exprès ben tournée, ben gentille, ( il passe sa main sous le menton de
Marceline ) j'm's'rai donné ben d'la peine à l'élever, à la conserver
saine et sauve jusqu'à seize ans... et tout ça pour monsieur. ( Il fixe
Jacquino en riant. ) Ah! ah! ah! ah!... ( à Marceline. ) Fidélio n'est
pas encore de retour?


MARCELINE.

Non, mon père.

( On frappe à la porte du fond. )


JACQUINO,  courant ouvrir avec vivacité. 

On va, on va.


ROC.

Il aura sans doute été forcé d'attendre long-tems chez le forgeron.


MARCELINE.

Le voici!.... Le voici!....




SCÈNE III.

LES MÊMES, LÉONORE. ( Elle est vêtue d'une veste de bure, petit gillet
rouge, culotte comme la veste, bottines, large ceinture de cuir noir,
serrée par une grande boucle de cuivre; ses cheveux ramassés sur une
résille. Elle a sur le dos une hotte chargée de provisions; elle porte
aussi sur ses bras plusieurs chaînes qu'elle dépose, en entrant, près de
la loge du guichetier, et sur le cote une boîte de fer-blanc attachée à
une courroie, en forme de sautoir. )


MARCELINE.

Comme il s'est chargé!... Mon dieu, comme la sueur coule de son visage!


ROC.

Attends, attends.... ( Il lui aide avec sa fille à décharger sa hotte,
qu'on dépose auprès de l'arcade à la gauche du spectateur. )


JACQUINO,  à part et sur le devant du théâtre. 

C'étoit bien la peine d'aller ouvrir si vite, pour me pas faire attendre
monsieur ( Il rentre dans sa loge. )


ROC,  à Léonore. 

Mon pauvre Fidélio, lu en as assez au moins.


LÉONORE,  s'avançant en s'essuyant la figure avec son mouchoir. 

Je ne m'en défends pas, je suis un peu fatigué... ouff... j'ai cru qu'on
ne finiroit jamais de raccommoder ces maudites chaînes.


ROC.

Sont-elles en bon état?


LÉONORE

Oh rien n'y manque, je vous assure.... Je ne crois pas que les
prisonniers parviennent maintenant à les briser.


ROC.

À combien se montent tous les achats?


LÉONORE.

À douze piastres environ... En voici la note exacte.


ROC,  examinant la note que lui remet Léonore. 

Bon! excellent! comment diable! Voilà des articles où nous pourrons
gagner au moins le double... Vrai, je n'sais comment tu fais ton compte;
mais tu achètes tout bien moins cher que moi; j'ai plus gagné depuis six
mois que je t'ai mis à la tête des provisions, que je ne faisois
auparavant dans une année entière.


LÉONORE.

Je fais.... du mieux qu'il m'est possible.


ROC.

On n'a pas plus d'zèle, et surtout plus d'intelligence.... Aussi je sens
que chaque jour je m'attache à toi davantage; et quoique tu ignores ta
naisance, que tu sois sans aveu, sans parens, je suis décidé à faire de
toi mon gendre.


MARCELINE.

Ce s'ra-t-il bientôt, mon père?


ROC.

Dès que le gouverneur sera parti pour Séville; nous s'rons plus à notre
aise. Vous savez ben qu'il a coutume d'y faire un voyage tous les mois,
pour rendre compte de c'qui s'passe ici: il doit partir sous peu de
jours, et j'vous marie le lendemain d'son départ, vous pouvez y compter.


MARCELINE.

Le lendemain de son départ; voilà qui est bien entendu?


LÉONORE,  affectant aussi un air de joie. 

Le lendemain de son départ? ( à part. ) Comment sortir de ce nouvel
embarras?


ROC.

Ah ça, mes enfans, vous vous aimez bien, n'est-ce pas? Mais ça n'suffit
pas en ménage: il faut encore... ( Il fait le geste de quelqu'un qui
compte de l'argent. )


CHANSON.

PREMIER COUPLET.

  Sans un peu d'or, un peu d'aisance,
  Retenez bien cette leçon,
  Dans la misère et l'abandon
  On traîne une triste existence.
  Mais le moindre petit trésor
  Rend heureux, fait aimer la vie.
  Emplois, crédit, pouvoir, château, femme jolie:
  On obtient tout avec de l'or,
  Oh la bonne chose que l'or!


DEUXIÈME COUPLET.

  Il n'est aucune jouissance
  Que ne procure du comptant:
  On satisfait dans un instant
  Orgueil, ambition, vengeance.
  Parmi les grands on prend l'essort:
  On se dit homme d'importance,
  Lorsque dans l'antichambre est l'extrait de naissance,
  Mais tout se couvre avec de l'or:
  Oh ta bonne chose que l'or!
  ( Il bat son briquet et allume sa pipe. )


LÉONORE.

Vous avez beau dire, maître Roc, je soutiens, moi, que l'union de deux
cœurs bien assortis est la source du vrai bonheur, et que l'amour
conjugal surtout.... Oh! l'amour conjugal doit être le premier trésor
qui existe sur la terre... Il en est un autre cependant qui ne me serait
pas moins précieux... Mais tous mes efforts, je le vois avec douleur, ne
pourront me le faire obtenir.


ROC.

Et quel est ce trésor?


LÉONORE.

Votre confiance.... Pardonnez-moi ce petit reproche; mais souvent je
vous vois revenir des souterrains de ce château, hors d'haleine et
souvent de sueur; pourquoi.... ne me permettez-vous pas.... de vous y
accompagner? Il me seroit si doux de vous aider dans vos travaux, et de
partager vos fatigues!


ROC.

Tu sais bien que j'ai les ordres les plus précis de n'laisser pénétrer
qui que ce soit auprès des prisonniers d'état.


MARCELINE.

C'est ben dit; mais il y en a tant dans cette forteresse!.... vous vous
tuez aussi.


LÉONORE.

Elle a raison, maître Roc.... On doit faire son devoir sans doute; ( du
ton le plus tendre. ) mais il est bien permis, je pense, de songer
quelquefois à se ménager pour ceux qui nous aiment. ( Elle presse une de
ses mains dans les siennes. )


MARCELINE,  pressant contre son sein l'autre main de Roc. 

À se conserver pour ses enfans.


ROC,  après les avoir fixés tous les deux avec attendrissement. 

Il est certain qu'je n'peux pas résister seul à tant de travaux; et il
faudra bien que le gouverneur, malgré toute sa sévérité, me permette de
te conduire avec moi dans les cachots du secret.... ( Léonore laisse
échapper un grand mouvement de joie. ) Il en est un cependant où, malgré
que j'sois ben sûr de toi, Dom Pizare ne souffrira jamais que je te
conduise.


MARCELINE.

N'est-ce pas celui de c'prisonnier dont vous nous parlez quelquefois?


ROC.

Justement.


LÉONORE.

Il y a long-tems, je crois.... qu'il est dans ces prison?


ROC.

Deux ans passés.


LÉONORE.

( Avec élan. ) Deux ans, dites-vous... ( Revenant à elle. )

Il faut que ce soit un grand criminel.


ROC.

Ou qu'il ait d'grands ennemis; cela revient à-peu-près au même.


MARCELINE.

On n'a donc jamais pu savoir d'où il étoit, ni comment il se nommoit?


ROC,  fumant toujours. 

Il a voulu souvent jaser avec moi d'tout cela....


LÉONORE.

Eh bien!


ROC.

Mais, comme dans mon état il faut se donner le moins qu'on peut de
s'crets à garder, j'n'ai pas voulu l'entendre.... Oh! i-n'me tourment'ra
pas long-tems celui-là... il ne peut aller loin.


LÉONORE,  avec altération. 

Comment donc?


ROC,  avec mystère. 

Des ordres sont donnés de le laisser périr de faim.


LÉONORE,  à part. 

Ciel!


MARCELINE.

Ô mon dieu! qu'a-t-il donc fait pour ça?


LÉONORE.

J'avois raison de vous dire... que c'étoit à coup sûr.... un grand
criminel.


ROC,  avec plus de mystère encore. 

Depuis un mois dom Pizare me fait réduire chaque jour sa portion.... il
n'a plus que deux onces de pain noir par vingt-quatre heures, et une
demi-mesure d'eau.... Jamais d'lumière que celle d'ma lanterne.... Plus
d'paille.... rien.... c'qui fait qu'tous ses vêtemens pourris....


MARCELINE.

Ah! gardez-vous bien d'y conduire mon Fidélio, ce spectacle affreux lui
f'roit trop de mal.... Pas vrai, mon ami?

LÉONORE.

Pourquoi donc?... Il faut bien s'accoutumer à tout.... surtout dans
notre état. Oh! j'ai de la force et du courage.


ROC,  lui frappant sur l'épaule. 

Bien, mon garçon, bien!.... je suis charmé de t'voir ces
dispositions-là.... Tu f'ras ton chemin, c'est moi qui te l'dis, oh! tu
f'ras ton chemin.... Allons, allons, cela m'enhardit et me décide à
demander au gouverneur.... Justement le voici.




SCÈNE IV.

LES PRÉCÉDÉES, PIZARE, GARDES. ( Il entre par l'arcade, à la gauche du
spectateur. )


PIZARE,  au chef des gardes. 

Trois sentinelles sur le rempart.... douze hommes nuit et jour à
l'entrée du pont-levis.... autant du côté du parc... et surtout qu'on
amène devant moi quiconque s'approcheroit des murs de ce château. Allez!
( Les gardes se dispersent et disparoissent. ) ( À Roc. ) Y a-t-il
quelque chose de nouveau?


ROC.

Non, seigneur.


PIZARE.

Où sont les dépêches?


ROC,  lui remettant plusieurs lettres que Léonore tire de la boîte
qu'elle porte. 

Les voici.


PIZARE,  ouvrant les lettres qu'il examine. 

Toujours des recommandations, ou des reproches.... Je n'en finirois pas
si je voulois écouter tout cela.... ( s'arrêtant sur une lettre. ) Mais
que vois-je!.... Je crois reconnoître cette écriture.... Lisons.... ( Il
ouvre la lettre et la lit sur le devant du théâtre, après avoir fait
signa à Roc qu'il se retire, et emporte pendant ce tems-là la hotte de
Léonore dans l'arcade qui est auprès. Marceline lui aide ainsi que
Léonore qui a les yeux attachés sur Pizare jusqu'à ce qu'elle soit
rentrée dans la coulisse. )

«Je vous donne avis que le ministre instruit que les prisons d'état que
vous commandez, renferment plusieurs victimes du pouvoir arbitraire,
part demain pour aller les visiter et examiner lui-même votre conduite;
prenez vos précautions, et tâchez s'il en est encore tems, d'échapper à
ses recherches.»

Ciel! s'il découvrait que je tiens ici dans les fers ce Florestan qu'il
croit mort, et dont j'ai tant sujet de me venger; ce Florestan qui
voulut me dévoiler aux yeux de l'état et m'arracher ses faveurs....
Ministre si vanté, je saurai te tromper encore et me soustraire à ta
vigilance.... ( avec trouble et égarement. ) Il doit arriver
aujourd'hui!... Je n'ai pas un seul instant à perdre... ( au chef des
gardes qui traverse en ce moment le fond du théâtre à la tête de
plusieurs soldats. ) Capitaine? écoutez. ( Il l'amène sur le devant de
la scène et lui parle à demi-voix. ) Montez au donjon avec un trompette
dont vous serez bien sûr.... vous regarderez attentivement et sans
relâche sur la roule de Séville; aussitôt que vous appercevrez de loin
une voiture accompagnée de plusieurs gardes, vous m'en ferez donner le
signal par le trompette à l'instant même.... Entendez-vous; le signal à
l'instant même.... la plus grande exactitude surtout, et de la
discrétion; vous répondez de tout sur votre tête. ( Le capitaine
s'éloigne avec les gardes qu'il avait laissés au fond du théâtre. ) Quel
parti prendre maintenant pour me débarrasser promptement de ce
Florestan? ( Après un moment de silence et de réflexion pendant lequel
il porte ses regards sur Roc qui rentre en ce moment sur la scène avec
Léonore et Marceline. ) Il n'en est qu'un.... oui, c'est le seul, qui me
reste dans cette circonstance... Roc?


ROC.

Seigneur.


PIZARE.

Suis-moi; j'ai quelque chose d'important à te communiquer.


ROC, ( avec étonnement. )

À moi, seigneur.


PIZARE,  brusquement. 

Suis-moi, te dis-je. ( Il sort par l'arcade qui est ouverte; Roc le
suit. )




SCÈNE V.

LÉONORE, MARCELINE.


MARCELINE.

Il va sûr'ment profiter d'ça, pour faire part de not'mariage au
gouverneur, et lui d'mander qu'il s'intéresse à nous....

Enfin v'là donc qu'est décidé: je s'rai dans peu de jours la femme de
mon Fidélio!.... ah ça, puisque nous v'là seuls, voyons, faut couv'nir
de nos faits.


LÉONORE,  avec embarras. 

Bien volontiers.


DUO.


MARCELINE.

  Pour être heureux en mariage,
  Il faut d'abord de la fidélité,
  Jamais je ne serai volage.


LÉONORE.

Jamais je ne serai volage.


MARCELINE.

Déjà c'est un point d'arrêté.


LÉONORE.

Oui, oui c'est un point arrêté.


MARCELINE.

  Faut avec ça d'la confiance.
  Jamais tu ne me tromperas!


LÉONORE,  éludant la réponse. 

Jamais tu ne me tromperas?


MARCELINE,  avec abandon. 

  Comme au fond d'un ruisseau, mon ami, tu liras
  Tout au fond de ma conscience.


ENSEMBLE.


LÉONORE,  à part. 

  Quelle souffrance!
  Quel embarras!
  Et qu'il m'en coûte, hélas!
  D'abuser de son innocence.
  Douce alliance!
  Jours plein d'appas!
  L'bonheur ne nous quittera pas,
  Oui, tout m'en offre l'assurance.


MARCELINE,  aussi à part. 

  Douce alliance!
  Jours plein d'appas?
  L'bonheur ne nous quitter pas,
  Oui, tout m'en offre l'assurance.


LÉONORE.

  Qui, près de toi, ne serait pas heureux.
  Intéressante créature!


MARCELINE.

  Et puis il faudra que nature
  Vienne à son tour serrer nos nœuds.
  Va, va laisse-moi faire;
  Pour combler tous nos-vœux,
  D'un p'tit Fidélio j'te ferai bientôt père.
  L'premier mot qu'il prononcera.


LÉONORE.

Sera maman,


MARCELINE.

Sera papa.


ENSEMBLE.


LÉONORE.

Sera maman,


MARCELINE.

Sera papa.


MARCELINE.

Il me semble déjà l'entendre.


LÉONORE,  vivement, et avec beaucoup d'émotion. 

  Ah! puissent tes enfans te rendre
  Même tendresse et même attachement!


MARCELINE.

  Ô mon ami, quel doux frémissement
  J'éprouve en ce moment!


ENSEMBLE.


LÉONORE,  à part. 

  Quelle souffrance!
  Quel embarras!
  Et qu'il m'en coûte hélas!
  D'abuser de son innocence!


MARCELINE,  aussi à part. 

  Douce alliance!
  Jour plein d'appas!
  L'bonheur ne nous quittera pas:
  Oui, tout m'en offre l'assurance.

( Pendant la ritournelle, Léonore tombe dans une profonde réverie). 


MARCELINE.

Allons, te voilà encore tombé dans les rêveries ordinaires; c'est
singulier, comme tu passes tout-à-coup d'la joie à la tristesse.... On
diroit, mon ami, que tu aurois des chagrins que tu voudrois cacher.


LÉONORE.

Moi! point du tout, je t'assure.


MARCELINE.

Eh bien, imite-moi donc: je ne fais que chanter et rire, moi, surtout,
d'puis qu'il est décidé que tu s'ras mon mari.


LÉONORE.

Ah! si comme toi, j'avois une famille!.... Si comme toi, je connoissois
mon père!....


MARCELINE.

Comment tu penses toujours a ça.... tu m'avois cependant bien promis
d'être plus raisonnable.

LÉONORE.

Que veux-tu? malgré moi cette idée me suit par-tout et me tourmente sans
cesse.


MARCELINE.

Je ne m'étonne donc plus de c'que tu disois l'autre jour en rêvant.


LÉONORE;  avec altération. 

En rêvant.... Moi, j'ai parlé en rêvant.


MARCELINE.

Certainement; et bien distinctement encore.... Tu venois d'faire tes
commissions: accable de fatigue et d'chaleur, tu t'étois endormi sous
les arbres qui sont dans cette cour. ( Elle désigne l'arcade qui est
ouverte. ) Je m'approchai bien doucement, bien doucement, persuadée que
tu jouissois d'un sommeil paisible.... Mais tu me parus agité; de longs
soupirs sortoient du fond de ta poitrine, et avec ce ton... là.... de
quelqu'un bien en peine, tu prononças ces mots:.... «Je le
découvrirai... oui, oui, je le découvrirai.»


LÉONORE,  avec le plus grand trouble. 

Et.... Je ne dis rien autre chose!


MARCELINE.

Je n'entendis que cela.


LÉONORE,  reprenant ses sent par degrés. 

Tu le vois, Marceline; le besoin de connoître les auteurs de ses jours,
est si bien commandé par la nature, qu'il nous poursuit jusque dans les
bras du sommeil.


MARCELINE.

C'est aussi te donner trop d'tourmens.... oh! je m'promets bien quand tu
s'ras mon mari, de n'pas t'laisser faire de ces vilains rêves-là....
Mais voici bientôt l'heure où les prisonniers du p'tit pavillon vont
v'nir prendre l'air dans ces cours, je vais emporter chez nous tout mon
linge, afin d'séparer c'qui vient à chacun d'eux. ( Elle va chercher le
linge qui est sur la table qu'elle pousse tout près de la coulisse, et
sous laquelle elle met ses fers et son fourneau. )


LÉONORE.

Attends, je vais t'aider.


MARCELINE.

Non, non; c'est inutile.... Mon père ne va pas tarder à r'venir, faut
l'attendre ici, afin d'savoir c'que le gouverneur.... Et s'il y a
d'bonnes nouvelles pour nous, tu viendras tout de suite m'en faire part.


LÉONORE.

Sois tranquille.


MARCELINE.

Allons, du courage, mon ami, du courage!.... Va, si tu es sans parens,
sans famille, songe bien que ta Marceline t'aime assez pour te tenir
lieu de tout.... ( Elle s'éloigne en la regardant tendrement. )
Entends-tu bien; de tout..... oui, oui... de tout.... ( Elle sort par
l'arcade ouverte, en regardant Léonore à qui elle fait des signes
d'amitié, jusqu'à ce qu'elle soit tout-à-fait disparue. )




SCÈNE VI.


LÉONORE,  seule. 

Quel abandon touchant! Quel aimable candeur!.... qu'il est pénible pour
moi de la tromper ainsi!.... mais tout m'y contraint, et cette ombre
impénétrable dont je me couvre depuis si long-tems m'est nécessaire pour
achever mon entreprise... l'achever.... le pourrai-je?.... que
d'obstacles à vaincre! que de dangers à courir!... n'importe; je touche
au moment tant désiré de pénétrer dans les cachots secrets de cette
forteresse; tout me dit que mon époux y vit encore; Dieu m'a donné des
forces au-delà de mes espérances.... Allons, quoi qu'il puisse m'en
arriver, il faut achever mon ouvrage.


ROMANCE.

PREMIER COUPLET.

  Qu'il m'a fallu depuis deux ans
  De courage et de patience!
  Toujours sont des fardeaux pesans;
  Nouveaux dangers, craintes, souffrances....
  Ah! je l'éprouve en ce moment,
  Rien dans la nature n'égale
  Ce feu sacré, ce sentiment
  De la piété conjugale.


DEUXIÈME COUPLET.

  Ô toi qui causes tous nos maux,
  Je crois le voir.... je crois t'entendre!...
  Oui, tu gémis dans ces cachots;
  Et je ne saurois y descendre....
  Ah, si par les soins que j'ai pris,
  Je peux franchir cet intervalle;
  C'est alors que j'aurai le prix
  De la piété conjugale!




SCÈNE VII.

LÉONORE, ROC.


ROC. ( Il revient avec précipitation. )

FIDÉLIO?... es-tu seul?... Il faut que j'te parle.

LÉONORE,  sur lu devant de la scène. 

Comme vous paroissez ému, maître Roc! Le gouverneur vous auroit-il mal
accueilli?


ROC.

Ben au contraire; je n'l'ai jamais vu aussi confiant, aussi familier....
J'lui ai d'abord fait part de ton mariage avec Marceline; il en a paru
charmé, m'a fait l'éloge de ta fidélité, de ton intelligence, et m'a
permis de te conduire, et ça, dès aujourd'hui, dans tous les cachots des
prisonniers d'état....


LÉONORE,  réprimant un grand mouvement de j'oie. 

Dès aujourd'hui!...


ROC.

Oui.... et nous allons commencer par celui de c't'inconnu dont nous
parlions tantôt.... Il faut que dans une heure il soit....


LÉONORE.

Quoi donc!


ROC.

Mort....


LÉONORE,  frappée. 

Mort!


ROC.

Et qu'il ne reste pas la moindre trace de son existence.


LÉONORE,  avec la plus vive émotion. 

Mort; dites-vous!


ROC.

J'en ai d'abord frémi... l'gouverneur assure que l'intérêt de l'état en
dépend; qu'il y va du r'pos et d'l'honneur d'une des premières familles
d'Espagne: tant y a que j'ai promis....


LÉONORE,  avec explosion. 

D'assassiner ce malheureux!


ROC.

Non pas, non pas... Voici c'dont nous sommes convenues


LÉONORE,  avec une vivacité dévorante. 

Voyons.... voyous....


ROC.

Trois heures vont sonner....


LÉONORE.

Oui, dans l'instant.


ROC.

Les prisonniers du p'tit pavillon vont v'nir prendre l'air, suivant
l'usage...


LÉONORE.

Sans doute; eh bien?


ROC.

Mais donne-moi donc l'tems d'parler.... Nous allons profiter de
c'moment-là pour descendre tous les deux, et à l'insu de qui que ce
soit, dans l'endroit où est enchaîné l'prisonnier dont il s'agit. Là,
sans lui dire un seul mot, et sans répondre aux questions qu'il pourra
nous faire, nous nous mettrons à décombrer l'entrée d'une citerne
profonde, qui se trouve sous les restes d'un vieux cachot séparé du
sien. Nous ne perdrons pas une seule minute; et sitôt notre ouvrage
terminé, j'en donnerai l'signal dont je suis convenu; nous ouvrirons la
porta à laquelle se présentera un homme masqué que nous introduirons
dans le souterrain... et... qui... qui achèvera le reste.


LÉONORE.

Je vous entends... oui, oui.... je vous comprends.


ROC.

Nous remontrons ensuite ici, et nous partagerons cette bourse. ( Il la
tire de son sein. ) que le gouverneur vient de me donner, et qui
contient cent piastres d'or.


LÉONORE,  affectant une grande joie. 

Cent piastres d'or!


ROC.

J'étois bien sûr que ça t'f'roit l'même effet qu'à moi.... oui...
cinquante pour chacun.... mais c'est à condition qu'i n's'ra jamais
question de rien; j'l'ai bien promis au gouverneur; tu connois sa
sévérité, son pouvoir: songe bien qu'un seul mot nous perdroit tous les
deux.


LÉONORE.

Ne craignez, rien, ne craignez rien, vous dis-je.... et soyez sûr que ce
secret important.... m'intéresse autant que vous.... ( Après un moment
de silence et de réflexion. ) Oui, je vous accompagnerai... je suis trop
fier de votre confiance... et de celle du gouverneur, pour ne pas y
répondre... je n'ai pu, je l'avoue, me défendre d'un premier
mouvement...


ROC.

Oh! bien naturel: je l'ai i'senti tout d'même.


LÉONORE,  avec adresse, et passant familièrement un bras sur le col de
Roc. 

Mais, après tout, de quoi s'agit-il?... d'ouvrir une cistern; voilà
tout... nous devons ignorer l'usage qu'on vent en faire...


ROC.

C'est çà, c'est çà.


LÉONORE.

Ce n'est pas à nous d'aller au-delà des ordres qu'on nous donne... et
quand bien même il s'agiroit d'un crime... ( Elle frissonne ) ce que je
suis loin de penser.... nous ne pouvons jamais en être les complices.


ROC.

C'est c'que je m'suis dit... C'est singulier, comme ta façon d'voir les
choses s'accorde toujours avec la mienne... Allons, voilà qui est bien
entendu... ( lui donnant un trousseau de clefs. ) Tiens, voici les clefs
du p'tit pavillon: j'te r'garde dès ce moment comme un s'cond moi-même;
aussitôt que tu entendras sonner trois heures, tu ouvriras cette grille
aux prisonniers; ( Il désigne l'arcade qui est fermée. ) tu viendras
ensuite me r'trouver chez nous, où j'vais, en t'attendant, me
précautionner des outils nécessaires pour notre travail... Allons, mon
Fidélio, allons; voilà une bonne journée qui s'prépare pour toi; il faut
en profiter, mon garçon, il faut en profiter.

( Il sort par l'arcade à la gauche du spectateur. )




SCÈNE VIII.


LÉONORE,  seule. 

Oui, oui, j'en profiterai... exécrable Pizare! Je saurai déjouer tes
complots et braver ta barbarie.


AIR. ( Le mouvement en est vif et plein de force. )

  Ô toi, mon unique espérance,
  Toi qui venges le juste et frappes le méchant,
  Sauve à la fois, Dieu tout-puissant,
  L'amour, l'hymen et l'innocence....
  Dans un moment peut être, hélas!
  Sur mon époux une main sanguinaire....
  Soutiens une force; ô ciel! arme mon bras;
  Dans son cachot condois mes pas.
  Si je ne puis le rendre la lumière,
  J'y pourrai du moins recueillir
  Ses adieux, son dernier soupir...
  Ô toi, mon unique espérance, etc.

J'ai pensé vingt fois me trahir devant ce geôlier..... À travers sa
rudesse, il porte un cœur vraiment sensible... Si je lui découvrois qui
je suis!... Peut-être que mon dévouement, la singularité de ma
situation.... mais il est trop attaché aux profits de son emploi, pour
accepter mes offres; il redoute trop la puissance et l'inflexibilité du
gouverneur, pour ne pas me sacrifier à ce barbare. Non, non; il faut
suivre mon projet.... ( Ici on entend l'horloge. ) Trois heures sonnent;
exécutons d'abord les ordres qu'on m'a donnés; ils sont sacrés pour moi,
puisqu'ils ont pour objet le soulagement de tant d'infortunés. ( Ella va
ouvrir la grille, et revient sur le devant du théâtre. ) Allons, le sort
en est jeté.... sauvons mon époux, ou mourons avec lui. ( Ella sort. )




SCÈNE IX.

PRISONNIERS DE TOUT ÂGE.

( Ils descendent de la grille pendant le morceau suivant; et remplissent
le théâtre. )


CHŒUR.

  Que ce beau ciel, cette verdure,
  Versent sur nous un baume frais!
  Qu'il cruel, douce nature,
  D'être privé de tes bienfaits!


UN PRISONNIER.

  Mais livrons-nous à l'espérance,
  Peut-être un jour la providence
  Pourra de notre sort adoucir la rigueur
  Et nous rendre l'indépendance.


TOUS LES AUTRES,  chacun à part avec l'élan le plus vif. 

  Je pourrais, juste ciel, retrouver le bonheur?
  Et renaître à l'indépendance?....


LE PRISONNIER.

  Parlez plus bas... de la prudence!
  Craignez, craignez le gouverneur!


TOUS LES AUTRES.

  Parlons plus bas.... de la prudence!....
  Craignons, craignons le gouverneur.


CHŒUR GÉNÉRAL.

  Que ce beau ciel, cette verdure,
  Versent sur nous un baume frais!
  Qu'il est cruel, douce nature,
  D'être privé de tes bienfaits!

( En achevant ce morceau, qui doit finir insensiblement, ils sortent par
l'arcade qui est à la gauche du spectateur, et la toile tombe. )


FIN DU PREMIER ACTE.




ACTE II.

 Le théâtre représente un souterrain obscur. Sur le côté de la scène, à
la gauche du spectateur, est un avancement formant l'entrée d'un vieux
cachot, auprès duquel sont plusieurs gross
es pierres. Sur l'autre côté
de la scène, et vis-à-vis, est un pareil avancement tout-à-fait en
ruines et environné de décombres, formant un creux, dans lequel est une
citerne; au-dessus de ces ruines sont plusieurs crévasses, à travers
lesquelles on aperçoit les marches d'un escalier qui se perd dans le
lointain. Au fond du théâtre est une grande porte double, percée dans
une épaisse muraille, et élevée sur plusieurs marches de pierre. 




SCÈNE PREMIÈRE.


FLORESTAN,  seul. 

( Pendant la ritournelle, il sort du cachot qui est à la gauche du
spectateur, et vient s'asseoir sur les pierres qui sont auprès, Il est
attaché, par le milieu du corps, à une longue chaîne, dont l'extrémité
est scellée dans le mur. )


RECITATIF.

  Dieu! quelle obscurité!.... quel éternel silence!....
  Quoi! séparé de tout, et seul dans l'univers!....
  N'est il donc point, grand dieu, de terme à ma souffrance?
  Dois-je finir mes jours dans ces indignes fers?


ROMANCE.

PREMIER COUPLET.

  Faut-il au printems de mon âge
  Languir dans la captivité?
  Eh quoi, l'abandon, l'esclavage
  Sont le prix de la vérité?
  Pour un destin si déplorable
  De quoi suis-je coupable, hélas?
  D'un tyran, d'un monstre exécrable
  J'ai dévoilé les attentats.

DEUXIÈME COUPLET.

( Il tire un portrait de son sein. )

  Ô toi dont l'image chérie
  Seule est témoin de mes douleurs,
  Ma Léonore, ô tendre amie!
  Résigne-toi, sèche tes pleurs:
  Si l'on termine ma carrière;
  Eleve ton âme, et dis-toi:
  »Jusques à mon heure dernière,
  »Mon époux fut digne de moi.

( Ici on apperçoit à travers les crévasses, Roc et Léonore qui
descendent l'escalier à la lueur d'une lanterne. )

TROISIEME COUPLET.

  Ô seul appui de l'innocence,
  Justice, où donc est ton pouvoir!
  Ah! si tu ne prends ma défense,
  Il ne me reste plus d'espoir....
  Mais je m'affoiblis, je chancelle....
  La faim.... le froid, glacent mes sens....
  Viens, ô mort!.... c'est toi que j'appelle;
  Viens mettre un terme à mes tourmens!

( Il tombe accablé sur les pierres qui sont auprès de lui;
son visage est caché dans ses mains. )




SCÈNE II.

FLORESTAN, ROC, LÉONORE, ( La porte du fond du théâtre s'ouvre: Roc
entre le premier; il porte à la main une grosse lanterne et sous le bras
une gourde pleine de vin; Léonore descend ensuite portant sur l'épaule
une pelle de bois et deux pioches. )


LÉONORE,  à demi-voix. 

Comme il fait froid dans ce souterrain!


ROC.

Ça n'est pas étonnant... Il est si profond!


LÉONORE,  regardant de tous cotés avec inquiétude et avidité. 

J'ai cru que nous n'en trouverions jamais l'entrée.


ROC,  s'avançant du coté de Florestan. 

Le voici....


LÉONORE.

Où donc?


ROC,  lui montrant Florestan. 

Là.... Etendu sur ces pierres.


LÉONORE,  d'une voix altérée, et cherchant à reconnoître le prisonnier. 

Il paroît sans mouvement.


ROC.

Il est peut-être mort.


LÉONORE,  frissonnant. 

Vous croyez!

( Florestan fait un mouvement convulsif. )


ROC,  à demi-voix. 

Non, non: il sommeille.... Il faut en profiter pour nous mettre à
l'ouvrage: nous n'avons pas de tems à perdre.

( Il va à la droite du spectateur. )


LÉONORE,  à part et le suivant. 

Impossible de démêler aucun de ses traits; impossible!... ô mon dieu, si
c'est lui, protège-moi!


ROC. ( Il pose la lanterne sur le haut de l'avancement qui se trouve
auprès de lui, et le théâtre s'éclaire à moitié. )

C'est là... sous ces décombres que se trouve la citerne en question....
Il ne s'agit que de creuser un peu, afin d'en dégager l'entrée....
donne-moi cette pioche, et mets-toi là. ( Il descend dans un creux
jusqu'à la ceinture, pose près de lui sa gourde et son trousseau de
clefs. Léonore reste sur le bord, et lui présente une pioche. ) Tu
trembles, je crois, as-tu peur?


LÉONORE,  officiant un air ferme et assuré. 

Oh que non!.... c'est que j'ai froid.


ROC,  brusquement. 

Allons, allons, tu vas t'réchauffer en travaillant.


DUO.

( Pendant ce morceau, qui doit être chanté à demi-voix,
Léonore profite  momens où Roc baisse la tête pour regarder
le prisonnier qui conserve son attitude. )


ROC,  piochant la terre au fond du creux. 

  Dépêchons-nous, ferme à l'ouvrage!
  Sous peu de tems on doit venir.


LÉONORE,  piochant aussi, mais un peu éloignée de Roc. 

  Comptez, comptez sur mon courage,
  Et sur mon zèle à vous servir.


ROC,  enlevant une grosse pierre de l'endroit où il est descendu. 

  Enlevé avec moi cette pierre;
  Soutiens-la bien.


LÉONORE,  enlevant la pierre avec beaucoup de peine. 

  Ne craignez rien:
  J'y mets ma force toute entière.


ROC.

Encore un peu.... bon! bon!


LÉONORE.

Attendez.


ROC.

Bien! c'est ça.


LÉONORE.

Portez sur moi....

( Ils font rouler la pierre sur les décombres. )


ROC.

Nous y voilà!...

( Ils reprennent haleine. )


ENSEMBLE. ( Ils piochent. )

  Dans un instant on doit venir.
  Dépêchons-nous; ferme à l'ouvrage!


LÉONORE.

  Comptez, comptez sur mon courage
  Et sur mon zèle à vos servir.


ROC.

  Oui, je suis sûr de ton courage
  Et de ton zèle à me servir.


LÉONORE,  à part et regardant le prisonnier, pendant que
Roc travaille, courbé au fond de la fosse. 

  Qui que tu sois, pauvre victime,
  Je veux te sauver du trépas:
  Non, non, je ne souffrirai pas
  Que l'on consomme un si grand crime.


ROC,  se relevant tout-à-coup. 

Que dis-tu là tout bas?


LÉONORE.

Moi; je ne parle pas....

( Elle se remet à piocher. )


ENSEMBLE.

  Dépêchons-nous, ferme à l'ouvrage!
  Sous peu de tems on doit venir.


LÉONORE.

  Comptez, comptez sur mon courage
  Et sur mon zèle à vous servir.


ROC.

  Oui, je suis sur de ton courage
  Et de ton zèle à me servir.

( Pendant la ritournelle, Roc boit à sa gourde; Florestan revient de son
abattement et relève sa tête, sans tourner encore son visage du côté de
Léonore. )


LÉONORE.

Il se réveille!


ROC,  s'arrêtant de boire tout-à-coup. 

Il se réveille, dis-tu?


LÉONORE,  avec le plus grand trouble, et cherchant la figure du
prisonnier. 

Oui, oui.... il vient de relever la tête.


ROC.

Il va sans doute faire encore mille questions, il faut que j'lui parle
seul... Voilà qui est à-peu-près terminé... ( Il remonte de la fosse. )
Descends à ma place, et acheve d'enlever le reste de ces décombres, afin
qu'on puisse ouvrir aisément cette citerne.

(LÉONORE,  elle descend dans la fosse en frémissant. )

( À part pendant que Roc s'approche doucement de Florestan. )

Ce qui se passe en moi est inexprimable.... Ecoutons!....


Roc,  à Florestan. 

Eh ben, vous v'nez donc d'prendre quelques momens de repos! C'est
toujours ça.


FLORESTAN,  sans détourner encore la tête. 

De repos, dites-vous?


LÉONORE,  toujours à part. 

Cette voix....


FLORESTAN,  sur le même ton et dans la même attitude. 

Ah, dites plutôt de l'accablement le plus affreux.... de la mort la plus
douloureuse.


LÉONORE.

Si je pouvois un seul instant découvrir sa figure!


FLORESTAN,  toujours à Roc. 

Serez-vous toujours insensible au cri de l'innocence?... N'aurez-vous
jamais pitié du malheureux Florestan?

( En prononçant ces derniers mots, il tourne sa figure du côté de
Léonore. )


LÉONORE.

Enfin le voilà... ( elle tombe éperdue sur le bord de la fosse. )


Roc,  toujours à Florestan. 

Eh! que voulez-vous que je fasse?... J'exécute les ordres qu'on m'donne:
c'est mon métier.


FLORESTAN.

Ah! je n'exige rien qui soit contre votre devoir; mais ne pourriez-vous,
sans y manquer, m'apprendre enfin qui commande en ces lieux; quel est le
gouverneur de ces prisons d'état?


ROC.

( À part. ) Je n'risque rien maintenant de l'satisfaire;
( à Florestan. ) le gouverneur de ces prisons, c'est dom Pizare.


FLORESTAN.

Pizare, dites-vous!... Ah! je ne suis plus surpris des tortures sans
nombre dont je suis accablé.... c'est lui dont j'osai divulguer les
crimes, l'abus d'autorité; c'est lui qui trouvant encore le moyen
d'arracher des ordres supérieurs, m'a fait plonger vivant dans ce séjour
de mort, dont sans doute il ne s'est fait nommer gouverneur, que pour
exercer sur moi la plus cruelle vengeance.


LÉONORE,  reprenant ses sens par degrés. 

Ô monstre! ta barbarie me rend toute ma force.


FLORESTAN.

Si vous vouliez me servir, l'amitié la plus tendre,... ( mouvement
d'indifférence de Roc. ) les bénédictions d'une famille entière ( autre
mouvement d'indifférence ) votre fortune assurée; ( Roc fait un
mouvement d'émotion ) vous n'êtes pas fait pour être le complice d'un
assassin; sauvez-moi, arrachez-moi de ces cachots affreux.


ROC,  après un instant de réflexion. 

Non, non; impossible!


FLORESTAN.

Je ne vous demande pas de briser vous-même ces fers confiés à votre
garde; mais envoyez au plutôt à Séville: nous ne devons pas en être
éloignés;... sur la place d'Armes est l'hôtel qui porte mon nom; vous y
ferez demander Léonore Florestan....


LÉONORE,  toujours à part. 

Il est loin de penser qu'en ce moment elle creuse sa fosse.


FLORESTAN.

Pardonnez si à ce nom chéri, tout mon cœur s'est ému vous la ferez
instruire que j'existe encore.... vous lui apprendrez l'endroit où je
suis enchaîné, le nom du barbare qui commande en ces lieux.... elle
obtiendra ma liberté, ma vie.... et vous aurez à-la-fois protégé la
vertu, servi l'amour, et sauvé l'innocence.


ROC.

Impossible, vous dis-je, je me perdrois sans vous être utile.


FLORESTAN.

Eh bien, puisqu'il faut que je termine ici mon sort, daignez du moins en
adourir l'amertume, et ne me laissez pas expirer lentement de misère et
de besoin;... ces vêtemens pourris par l'humidité de ce cachot, forment
sur mon corps une glace mortelle... depuis un jour entier pas la moindre
nourriture: si vous saviez ce que je souffre!


LÉONORE,  s'élançant et se retenant avec effort le long de la muraille. 

Quelle épreuve! ô mon dieu!


FLORESTAN.

Par pitié, une seule goutte d'eau, pour rafraîchir un peu mes entrailles
brûlantes.... une goutte d'eau; c'est bien peu de chose; ne me la
refusez pas.


ROC,  à part. 

Il me déchire malgré moi.


LÉONORE,  examinant Roc. 

Il paroît s'attendrir.


FLORESTAN,  à Roc, du ton le plus pénétrant. 

Vous ne me répondez rien?


ROC,  avec émotion. 

Je n'puis vous procurer ce; que vous m'demandez.... tout ce que j'puis
vous offrir, c'est un reste de vin que j'ai là dans ma gourde....
Fidélio?


LÉONORE,  portant la gourde avec la plus grande précipitation. 

La voilà.... la voilà....


FLORESTAN,  regardant Léonore. 

Quel est donc ce jeune homme?


ROC.

Mon porte-clefs... et mon gendre sous peu de jours... ( Presentant la
gourde à Florestan. ) c'est peu de chose; mais vrai, j'vous l'offre de
bon cœur.... ( à Léonore pendant que Florestan boit. ) comme tu es ému,
toi!


LÉONORE,  avec le plus grand trouble. 

Eh qui ne seroit pas?... vous-même, maître Roc...


ROC.

Il est vrai... ce diable d'homme a un son de voix...


LÉONORE.

Oh, oui... qui pénètre jusques au fond du cœur.


TRIO.

FLORESTAN,  après avoir bu une bonne partie du vin. 

  Que l'éternelle providence
  Répande sur vous ses bienfaits!
  Non, non, je n'oublierai jamais
  Cette précieuse assistance.


ROC,  bas à Léonore qu'il lire à l'écart. 

  Sans crainte on peut le secourir:
  Dans un instant il va périr.


LÉONORE,  à part. 

  Comme je me sens tressaillir!
  Prenons bien garde à me trahir!


FLORESTAN,  aussi à part. 

  Ah! si je pouvait parvenir
  À les toucher, à les fléchir.


ROC.

  Sans crainte on peut le secourir:
  Dans un instant il va périr.


LÉONORE.

  Comme je me sens tressaillir!
  Prenons bien garde à me trahir!

FLORESTAN.

  Ah! si je pouvois parvenir,
  À les toucher, à les fléchir!


LÉONORE,  bas à Roc et avec négligence,
tirant un morceau de pain de sa poche. 


ENSEMBLE,  chacun à part. 

  Ce peu de pain que par mégarde
  J'ai conservé sur moi...


ROC.

  Je t'entends: non, garde-toi,
  C'est nous exposer; prenons garde!


LÉONORE.

Vous me privez d'un grand plaisir.


ROC.

  Non, je ne saurois consentir
  À cette imprudence extrême.


LÉONORE,  d'un ton marqué. 

  Sans crainte on peut le secourir:
  Dans un instant il va périr....


ROC.

Aux ordres c'est desobéir.


LÉONORE,  d'un ton plus marqué encore. 

Dans un instant il va périr.


ROC.

Eh bien!... va donc l'offrir loi-même....


LÉONORE,  offrant la morceau de pain à Florestan avec le plus grand trouble. 

Tenez.... prenez!...


FLORESTAN,  saisissant la main de Léonore. 

  Dieu! quelle douce voix!
  Ah! laissez-moi baiser cette main mille fois....
  Que je l'arrose de mes larmes!


LÉONORE,  à part. 

Moment plein d'horreur et de charmes!


ROC.

  Sans crainte on peut le secourir:
  Dans un instant il va périr.


LÉONORE.

  Comme je me sens tressaillir!
  Prenons bien garde à me trahir!


FLORESTAN.

  Oui, oui, je pourrai parvenir
  À les toucher, à les fléchir.

( Pendant la ritournelle, Florestan dévore le petit morceau de pain )


ROC,  à Léonore après un moment de silence général. 

Tout est prêt; je vais donner l'signal. ( Il va au fond du théâtre. )


LÉONORE,  à part. 

C'est ici qu'il faut de la force et du courage.

ROC,  à Léonore, en revenant chercher son trousseau de clefs qui est sur
une pierre a coté de la fosse. 

Ne reste pas auprès de lui; et surtout n'lui fais rien connoître...


LÉONORE.

Soyez tranquille.


FLORESTAN,  à Léonore, pendant que Roc va ouvrir la porte. 

Où va-t-il!... ( Roc donne un grand coup du sifflet et ouvre la porte. )
quel est ce signal effrayant?... Est-ce ma mort que l'on prépare?


LÉONORE,  avec la plus grande altération. 

Non, non.... rassurez-vous, cher prisonnier...


FLORESTAN.

Ô ma Léonore, je ne te verrai donc plus!...


LÉONORE,  à part, et réprimant un mouvement qui l'emporte vers
Florestan. 

Tout mon cœur s'élance vers lui... ( à Florestan. ) Rassurez-vous, vous
dis-je... souvenez-vous bien; quoi que vous puissiez voir on entendre...
souvenez-vous que par-tout il est une providence... oui, oui, il est une
providence! ( Elle s'éloigne et va du côté de la citerne. )


FLORESTAN,  à part, et la suivant des yeux. 

Que veut-il dire? chaque mot de sa bouche va jusqu'au fond de mon cœur.




SCÈNE III.

LES PRECEDENS, PIZARE,  déguisé et masqué. 


PIZARE,  à Roc, et déguisant sa voix. 

Tout est-il prêt?

ROC.

Oui, il ne s'agit plus que d'ouvrir la citerne.


PIZARE.

C'est bon... Fais retirer ce jeune homme.


ROC,  à Léonore. 

Allons, éloigne-toi.


LÉONORE,  avec le plus grand trouble. 

Qui!... moi!.. et vous?...


ROC.

Ne faut-il pas que j'détache les fers du prisonnier?... Allons, allons,
éloigne-toi.


 Léonore s'éloigne d'abord au fond du théâtre, et s'approche ensuite,
dans l'ombre, du côté de Florestan, en tenant toujours les yeux attachés
sur l'homme masqué. 


PIZARE,  à part. 

Oui, pour que tout soit à jamais enseveli dans l'ombre, je me déferai
d'eux ( Il désigne Roc et Léonore. ) avant la fin du jour.


ROC,  à Pizare. 

Faut-il le déchaîner?


PIZARE.

Non, non, il faut auparavant... ( à part. ) le tems presse... ( Il
saisit son poignard. ) Frappons!


( Au moment où Pizare s'avance pour frapper Florestan, Léonore s'élance
en jetant un cri perçant, et le couvre de son corps. )


LÉONORE.

Je le défends... il ne mourra point.


PIZARE.

Eh quoi! jeune téméraire....


LÉONORE.

Il ne mourra point, vous dis-je... ou je péris avec lui.


FLORESTAN.

Quel si vif intérêt!...


ROC.

Je n'peux r'venir de ma surprise.


LÉONORE.

C'est ici qu'il faut déchirer le voile qui me couvre ( à Roc. ) apprenez
donc que ce jeune orphelin qui a su vous intéresser, que ce porte-clefs
qui depuis un an fait auprès de vous un service irréprochable, et si peu
fait pour son sexe, est une femme inspirée par l'amour conjugal...


ROC.

Une femme?


LÉONORE.

Voyez, en un mot, l'épouse de cette victime souffrante, et connoissez en
moi Léonore Florestan.


FLORESTAN.

Dieu!


PIZARE.

Qu'entends-je?


ROC.

Est-il bien possible!


FLORESTAN.

Ô prodige de force et du vertu!


LÉONORE,  toujours à Roc. 

Ne souffrez pas qu'on fasse couler le sang de mon époux; le ciel ne m'a
fait pénétrer dans cet abîme que pour empêcher le plus noir des
attentats... Secourez-moi, vous qu'il a choisi pour être mon soutien,
répondez aux décrets de la justice éternelle.


PIZARE,  s'élançant entre Roc et Léonore, et les séparant avec force. 

Eh quoi! tu pourrois céder à une femme, oublier à la fois ton devoir et
ta fortune!... Vois donc qui je suis ( Il arrache son masque ), et
reconnois Pizare!


ROC,  intimidé. 

Le gouverneur!


FLORESTAN,  avec force. 

Pizare!....


PIZARE,  avec fureur. 

Oui, Pizare.


FLORESTAN,  s'élançant et agitant ses chaînes. 

Ah scélérat! ( Tableau, moment de silence. )


PIZARE,  donnant une bourse à Roc, qu'il éloigne peu-à-peu. 

Voici cent piastres d'or que j'ajoute à celles que je t'ai données!...
Tu connois mon crédit, mes trésors, ma puissance; balanceras-tu
maintenant à me seconder dans ce que je viens faire?.... Allons,
séparons-les.... ( Il s'avance une seconde fois pour frapper
Florestan. )


LÉONORE,  tirant subitement de son sein un pistolet à deux coups, et le
présentant sur la poitrine de Pizare. 

Si tu avances, tu es mort.

( Pizare s'arrête interdit et surpris: on entend aussitôt sonner la
trompette. )


PIZARE,  à demi-voix, et avec le plus grand égarement. 

Ciel! déjà le ministre!...


ROC,  à part et à l'écart. 

Le ministre, dit-il!


PIZARE,  avec le plus grand égarement. 

Ô rage, ô contre-tems funeste!... ( à part. ) il faut que je paroisse au
plutôt devant lui.... que je quitte ce déguisement.... ( Roc. ) Viens,
sortons; nous reviendrons ici quand il en sera tems. ( il emmène Roc. )


LÉONORE,  courant après Roc et l'arrêtant par ses habits. 

Vous pourriez nous abandonner.... nous livrer à ce vil assassin! ( Elle
tombe aux pieds de Roc, qui saisit cet instant pour lui arracher le
pistolet qu'elle tient à la main: elle se débat en poussant des cris
perçans. )


FLORESTAN.

Et je suis enchaîné!

( Roc se débarrasse de Léonore, sort avec Pizare qui l'a vu arracher le
pistolet, et ferme la porte sur eux. )




SCÈNE IV.

LÉONORE, FLORESTAN.


LÉONORE,  avec le plus grand abattement. 

Et j'ai pu me laisser ravir cette arme!... c'en est fait, je perds dans
un instant le fruit de tous mes travaux.... plus d'espoir... non, non,
plus d'espoir!.... ( Elle tombe évanouie sur les décombres de la
citerne. )


DUO.


FLORESTAN.

  Je ne puis revenir de mon étonnement....
  Est ce bien toi, toi que j'adore!
  Pas le moindre soupir, le moindre mouvement....
  Léonore!....
  Léonore!....

( il s'élance vers elle; il est retenu par sa chaîne. )

  Vains efforts!... elle va mourir,
  Et je ne puis la secourir!....
  Chaîne cruelle!
  Léonore!...


LÉONORE,  encore sans connaissance. 

Qui m'appelle?...


FLORESTAN.

C'est Florestan,.... c'est ton époux....


LÉONORE,  revenant peu-à-peu. 

Que cette voix,... que ces accens sont doux!


FLORESTAN,  lui tendant les bras. 

De la vertu rare et parfait modèle!...
Léonore!


LÉONORE,  se relevant et s'appuyant le long de la muraille. 

Qui m'appelle?


FLORESTAN.

C'est Florestan,.... c'est ton époux!


LÉONORE.

Quoi Florestan!.... quoi, mon époux!...

( Elle l'apperçoit, jette un cri, se relève avec
élan, retombe épuisée, et ne traîne dans ses bras. )


ENSEMBLE.

  Est-ce bien toi, toi que je presse
  Et dans mes bras et sur mon cœur?
  Ô doux momens! ô douce ivresse!
  Vous réparez un siècle de douleur.


LÉONORE.

Unique objet de ma tendresse!...


FLORESTAN.

Comme tu réchauffes mon cœur!....


LÉONORE.

Viens encore là.... que je te presse!


FLORESTAN.

Baume divin!... douce chaleur!...


ENSEMBLE.

  Est-ce bien toi, loi que je presse,
  Et dans mes bras et sur mon cœur?
  Ô doux moment, ô douce ivresse!
  Vous réparez un siècle de douleur.


FLORESTAN,  par mots entrecoupés. 

Mais dis-moi donc... par quel moyen que je ne puis comprendre... par
quel prodige as-tu pu pénétrer jusqu'à moi?


LÉONORE,  de même. 

À l'empressement que mit Pizare... aussitôt ta disgrâce... à se faire
nommer gouverneur de cette forteresse, je ne doutai plus que tu y
respirois encore.... je quittai Séville sans faire part de mon projet à
personne.... et vins seule, à pied, m'établir sous ce déguisement à la
porte de ces prisons... où je suis parvenue à intéresser le geôlier; ton
persécuteur lui-même... en un mot, à devenir porte-clefs.


FLORESTAN.

Et tu as pu résister à tant de fatigues!


LÉONORE.

Tu m'inspirois.... mes forces étoient inépuisables.


FLORESTAN.

Supporter tant d'humiliations!


LÉONORE.

Rien n'est humiliant, quand le cœur s'en glorifie.


FLORESTAN.

Jamais.... non jamais on ne poussa aussi loin l'héroïsme de l'amour.
Laisse-moi... ah! laisse-moi te contempler et t'admirer encore, ( avec
douleur ) Faut-il que des momens aussi doux soient payés par tant de
travaux et de peines... ( avec force. ) ah! si j'avois l'arme que t'a
ravie cet inflexible geôlier; malgré le peu de forces qui me restent,
malgré le poids de ces chaînes énormes, je sens que je vendrois encore
cher notre vie.


( On entend tout au fond du théâtre, le chœur suivant qui s'approche par
degrés. )


CHŒUR.

  Vengeance!
  Vengeance!
  Il faut obéir promptement.


LÉONORE,  avec force. 

Voici notre dernier moment!


FLORESTAN.

Non, non, pour nous plus d'espérance.


ENSEMBLE.

  Mais en subissant le trépas,
  Je mourrai du moins dans tes bras.


CHŒUR,  beaucoup plus rapproché. 

  Vengeance!
  Vengeance!


FLORESTAN, LÉONORE  ensemble. 

  Non, non, pour nous plus d'espérance....
  Mais en subissant le trépas,
  Je mourrai au moins dans tes bras.

( L'orchestre exprime le tumulte la plus grand; la porte
s'ouvre, et le théâtre se remplit des personnages suivans. )




SCÈNE Ve. et dernière.

LES PRECEDENS, DOM FERNAND,  accompagné de sa suite , PIZARE,  tenu par
plusieurs gardes;  ROC, MARCELINE, JACQUINO, PRISONNIERS, PEUPLE,
GARDES, portant des flambeaux.


ROC,  accourant avec précipitation, et désignant à Dom Fernand Léonore
et Florestan serrés dans les bras l'un de l'autre. 

Les voilà!.... les voilà!.... Sauvez-les, seigneur, achevez mon ouvrage!


FLORESTAN.

Que vois-je!... Dom Fernand!


DOM FERNAND,  fixant Léonore et Florestan toujours dans la même
attitude. 

Lui-même:... oui, je viens briser vos fers et terminer vos malheurs.


LÉONORE.

Ah seigneur! votre seule présence nous fait tout oublier. ( Elle tombe
aux pieds de Dom Fernand qui la relève aussitôt. )


DOM FERNAND.

Relevez-vous, madame;... vous à mes pieds! ce seroit à moi de tomber aux
vôtres, pour vous exprimer le respect qu'impriment vos vertus.


FLORESTAN.

Si vous saviez ce qu'elle a fait pour moi!


DOM FERNAND.

Je sais tout: cet homme vient de m'en instruire. ( Il désigne Roc. )


ROC.

Pardon si j'ai paru vous trahir un moment; mais j'nai feint de céder à
votre persécuteur que pour vous sauver plus sûrement tous les deux; ( à
Léonore, en lui remettant le pistolet qu'il lui avoit arraché, ) et si
j'ai mis tant d'violence à vous arracher cette arme, ( d'un ton marqué )
c'est que je craignois, en vous la laissant ici, qu'elle n'vous donnât
l'envie d'attenter à vos jours. ( À Florestan. ) Ah! j'avois besoin de
les conserver, ces jours précieux, pour me consoler des maux que ce
barbare m'a forcé de vous faire endure.... ( à Pizare, tirant deux
bourse de sa poche. ) Tiens, voilà tout l'or que tu m'as fait accepter;
j'aimois, je l'avoue, ce vil métal; mais tu m'en as dégoûté pour jamais.
( Il jette les deux bourses aux pieds de Pizare. )


DOM FERNAND,  à Pizare. 

Et vous avez pu abuser à ce point de ma confiance! vous avez pu
m'annoncer la mort de cet infortuné, pour accumuler sur sa tête tous les
tourmens que peut suggérer la vengeance!.... Ah! que je me repens
d'avoir cédé à vos conseils perfides, et que les grands sont à plaindre,
quand ils sont mal environnés!... ( à Roc. ) Détachez les fers de cette
victime respectable.... Non, non; donnez-moi les clefs de ses chaîne; si
peu méritées ( Roc détache de son trousseau plusieurs clefs qu'il remet
à Dom Fernand. ) C'est à vous, femme rare et magnanime, c'est à vous
seul qu'appartient l'honneur de délivrer votre époux.

( Léonore prend les clefs avec précipitation, et va détacher les chaînes
de Florestan qui lui baise les mains, et la serre dans ses bras. )


MARCELINE,  à part, pendant que Léonore déchaîne Florestan. 

Qui jamais auroit cru que c'Fidélio étoit une femme?


DOM FERNAND,  à Florestan qui s'avance vers lui, soutenu par Léonore. 

Florestan?


FLORESTAN.

Seigneur?


DOM FERNAND.

Combien y a-t-il que vous êtes dans ces fers?


FLORESTAN.

Je l'ignore; les jours se confondent, pour moi, sans cesse avec les
nuits, je n'ai pu les compter.


DOM FERNAND.

Je prétends le savoir.


ROC.

Seigneur, il doit y avoir deux ans et quelques jours.


DOM FERNAND,  aux gardes qui entourent Pizare. 

Qu'on enchaîne ce monstre à la place de sa victime! ( on entraîna Pizare
dans le cachot de Florestan. ) Et bientôt je le ferai condamner au nom
des lois, à supporter pendant le même tems, les tortures qu'inventa sa
barbarie.


FLORESTAN.

Ah! sauvez-le de cet arrêt terrible... Son supplice, seigneur, seroit
plus cruel que le mien: pour le supporter, il n'aura pas comme moi
l'innocence.


LÉONORE.

Grâce, seigneur, grâce pour lui!


DOM FERNAND.

Non, non, on peut pardonner à l'erreur de l'inexpérience... mais
épargner ce monstre qui se repaissoit du plaisir barbare d'assassiner
son semblable; jamais... non jamais... ( Il prend Léonore d'une main )
Venez, modèle des épouses, honneur de votre sexe!... Ô, je veux publier
par-tout ce que vous avez fait, de pareils traits consolent de
rencontrer des Pizare... ( prenant Florestan de l'autre main. ) Et vous,
à qui ma funeste confiance a fait endurer tant de maux, venez reprendre,
auprès de moi, la place qui vous est due; et soyez mon ami. Ah je n'ai
pas trop du reste de ma vie, pour expier ce que je vous ai laissé
souffrir.


FLORESTAN.

Ah! seigneur, tant de bontés me le paie avec usure.


LÉONORE,  à Marceline. 

Et toi, charmante créature dont j'ai trahi la confiance et trompé la
bonne foi... ( Elle désigne Florestan. ) Mais voilà mon excuse...


MARCELINE.

Ah! je n'vous en veux pas... Mais où trouver jamais un vrai Fidélio?

JACQUINO.

Si al'vouloit s'contenter d'queuq-z-un qui rafolît d'elle...


LÉONORE.

Quel que soit l'époux qu'elle choississe; je me charge de sa dot, et lui
voue à jamais la plus tendre amitié.


DOM FERNAND.

Sortons de ce triste séjour, où le crime vient enfin d'être démasqué.
Empressons-nous d'en effacer le souvenir par le retour immuable de la
justice et de la vérité.


FINALE.

CHŒUR GÉNÉRAL.

                         |LÉONORE ET FLORESTAN.| nos |
  La main des dieux sèche|                     |     | larmes.
                         |  Tous les autres.   | vos |

  Célébrons tour-à-tour
  Le pouvoir et les charmes
  De la constance et de l'amour!


DOM FERNAND.

  Vous qui, de Léonore, applaudissez le zèle,
  La patience et l'intrépidité,
  Femmes, prenez-la pour modèle,
  Et faites consister, comme elle,
  Votre bonheur dans la fidélité!


CHŒUR GÉNÉRAL.

                          | vos |
  La main des dieux sèche |     | larmes.
                          | nos |

  Célébrons tour-à-tour
  Le pouvoir et les charmes
  De la constance et de l'amour!
  Chantons, bénissons ce beau jour!


FIN.