                        BIBLIOTHÈQUE DIABOLIQUE 

                               LE SABBAT DES SORCIERS
                                  
LE SABBAT

 Du transport des Sorciers au Sabbat. 


Les Sorcieres se rendent au Sabbat de differentes manieres. Les vnes se
mettent vn baston blanc entre les iambes, & puis prononcent certains
mots, & dehors sont portees par l'aër iusques en l'assemblee des
Sorciers. Ou bien elles y vont sus vn gros mouton noir qui les porte
si viste en l'aër qu'elles ne se peuuent recongnoistre. Thieunne Paget
r'apportoit que le Diable s'apparut à elle la premiere fois en plein
mydy en forme d'vn grand home noir, & que comme elle se feut baillee à
luy, il l'embrassa & l'esleua en l'aër, & la transporta en la maison
du pré de Longchamois, où il la congneut charnellement, & puis la
r'apporta on lieu mesme où il l'auoit prinse. Antide Colas disoit
que le soir que Satan s'apparut à elle en forme d'vn home de grande
stature, ayant sa barbe & ses habillemens noirs, il la transporta au
Sabbat, & qu'aux aultres fois il la venoit prendre sus son lict, &
l'emportoit comme vn vent froid, l'empoignant par la teste.

Les aultres y vont, tantost sus vn bouc ( Fig. 1 ), un taureau ou un
chien ( Fig. 2 ), tantost sus vn cheual volant, & tantost sus vn balay,
& sortent le plus souuent par la cheminée, aulcuns cheuauchent vn
roseau, vne fourche, vne quenoille: les vns se frottent auparavant de
certaine gresse composée de chouses très abhorrentes & deguoustantes,
desquelles la plus ordinaire est gresse d'enfants felonement meurtris;
les aultres ne se frottent de rien. Les vns y vont nuds comme sont la
plus part pour se gresser, les aultres vestus; les vns la nuict, les
aultres le iour, mais ordinairement la nuict.

[Illustration:  Fig. 1. ]

[Illustration:  Fig. 2. ]

Il s'en trouve encore qui vont au Sabbat sans beste, ny baston. Mais
il faut croire aussi que le baston ny la beste ne prosficte non plus
aux Sorciers que la gresse, ains que c'est le Dœmon qui est comme vn
vent lequel les porte, ne plus ne moins que l'on veoid un tourbillon
desraciner les arbres les plus haults, et les transporter deux et trois
lieues loing de leur place.

Les Sorciers neantmoins vont quelques fois de pied au Sabbat, ce
qui leurs aduient principalement lors que le lieu, où ilz font leur
assemblée, n'est pas gueres esloingné de leur habitation. «Il y en a
qui portent quelque pælle, ou aultre vaisseau de cuyure, ou deargent
pour mieux solemniser la feste[1].»




 Le Sabbat se tient ordinairement de nuict. 


Satan conuocque les Sorciers de nuict, affin qu'ils ne soyent
descouuerts, car pour mesme raison ilz dansent en leurs assemblées
doz contre doz, & mesme ilz se masquent maintenant pour la pluspart.
Toutesfois ces assemblees Diabolicques se font tellement de nuict, que
lors que le coq a chanté, tout vient à disparoistre.

Remigius afferme, au dire de Sorcieres iudiciairement conuaincües,
le temps le plus idoine & le plus opportun, non seulement à leurs
assemblées nocturnes, ains à telz aultres ieux du Diable, comme
phantosmes, apparitions, spectres & bruyts horrificques, être durant
l'heure præcedent la my nuict. L'heure suyvante n'est autant fauorable;
mais les Sorcieres n'ont dict pour quoy. I'adiouterai qu'il n'est
poinct en la nuict aultre heure en laquelle s'apparoissent les ombres &
reuenants plus souuent à ceulx qui les redoubtent & en ont paour.

Et pour ce qui est du chant du coq, une Sorciere nommée Latoma, a
reuelé que rien ne pouuoit leurs estre plus fascheux, voyre funeste que
de ouyr le coq chanter ce pendent qu'elles se apprestent. Iehan Poumet
& sa femme Desirée, tous deux sorciers, ont dict par dauant le Tribunal
que souventes fois les Diables, approuchant l'heure de soy retirer du
Sabbat, crioient: Hôla, descampez vitement vous aultres; ià commencent
les coqs à chanter. Par quoy se doibt sans doubte entendre qu'il ne
leurs est licite continuer leurs œuures passé ce moment. Mais on ne
sçait pour quoy ils abhorrent tant & refuyent la voix du coq.




 Du iour du Sabbat. 


«I'ay estimé aultrefois, dit Boguet[2], que le Sabbat se tenoit
seulement la nuict du Ieudy: mais depuys que i'ay leu que quelques vns
de la mesme secte ont confessé qu'ilz s'assembloyent, les vns la nuict
d'entre le Lundy & le Mardy, les aultres la nuict d'entre le Vendredy &
le Samedy, les aultres la nuict qui præcedoit le Ieudy, ou le Dimanche,
de là i'ay conclu qu'il n'y auoit point de iour præfix pour le Sabbat,
& que les Sorciers y vont lors qu'ilz y sont mandez par Satan.»

A ces assemblées, dit Guaccius[3], ont coustume d'aller les Sorciers
dans le silence de la nuict, quand regnent les puissances des tenebres;
quelques fois pourtant ilz se reunissent à mydy, à quoy se rapporte
l'Escripture: à Dæmone meridiano. En oultre, ilz ont d'habitude des
iours præfix, diuers suivant les diuers pays. En Italie ilz ont esleu
la nuict du Ieudy, vers le mylieu, selon Sebastien Michel. En Lorraine
les Sorcieres s'assemblent en la nuict du Mercredy & en celle du
Samedy au Dimanche, selon Remigius. Aultres disent que c'est la nuict
du Mardy.




 Du lieu du Sabbat. 


Les vns ont remarqué que le lieu du Sabbat est tousiours notable &
signalé par le moyen de quelques arbres (ainsi soubs un grand noyer),
ou croix; mais le lieu des assemblées varie. Icy, les Sorcieres se
reunissent en vn pré qui est sus vn grand chemin; là, proche de
l'eau, en vn lieu qui est du tout sans chemin. Ailleurs, les Sorciers
s'assembloyent soubs un village, qui est vn lieu assez descouuert, &c.,
d'où il se veoid qu'il ne se faut pas beaucoup arrester au lieu des
Sabbats & assemblées des Sorciers, lesquelz aussi n'ont pas beaucoup de
poines de s'y retrouuer, veu que Satan les y conduict & porte.

L'eaue est requise au Sabbat, d'autant que pour faire la gresle les
Sorciers battent ordinairement l'eaue auec vne baguette, mesmement
qu'à faute d'eaue ils vrinent dans vn trou qu'ilz font en terre & puis
battent leur vrine.




 Du Pact exprés ou tacite que les Sorciers ont accoustumé de faire avec
le Diable. 


Les Dæmons ne font aulcune sorte de plaisir aux Sorciers & Magiciens,
que ce ne soit en vertu du pact, ou conuention qu'ilz ont faict
auecques eux. Cestuy pact se faict en deux façons, à sçavoir expresse
ou tacite. Le pact est dict tacite, selon Grillandus, non obstante
profession expresse du nouice, quand iceluy, par craincte de veoir
le Diable & de parler à luy, est repçu en la confrairie par un
Sorcier profez, vicaire du Dæmon. Le pact exprès est quand le Diable
apparoist en forme corporelle par dauant tesmoings & repçoit hommage &
fidélité. Lors n'est tousiours le Diable veü, mais il est ouï parlant &
promettant honneurs & richesses au nouice. Cestuy renonce son Createur
de viue voix ou remet une schédule es mains du Diable. A tous les pacts
faicts avec le Dæmon sont unze poincts communs, comme suyt:

Premierement les Sorciers abiurent le baptesme & leur foy christine &
se retirent de l'obeissance de Dieu, repudient le patronage de la bien
heureuse Vierge Marie que par desrision impie ilz appellent la rousse.
Ensuite renient tous les Sacrements de l'Ecclise & foulent aux pieds
la Croix ( Fig. 3 ) & les imaiges de la bien heureuse Vierge Marie &
d'aultres saincts. Icelles toutes fois ne conculquent en la præsence
du Diable, ains en aultre lieu, promettant seulement de le faire dès
que le porront. Ensuyte s'obligent par serment solemnel es mains du
Prince à luy être perpetuellement fidelles & soubmis, obeissant à tous
ses mandemens. Ensuyte, touchant les Escriptures, à sçavoir un grand
liure ayant pages noires & obscures, prestent serment de vasselaige
æternel. Iurent en oultre qu'ilz ne retourneront iamais en la foy du
Christ ny ne garderont les diuins commandemens, ains ceulx qu'il plaira
au Prince leurs decreter; que tousiours viendront sans retard aux ieulx
des assemblées nocturnes quand seront de ce requis, y feront ce que
feront les aultres sorciers & sorcieres, assistant à leurs sacrifices &
communiant à leurs prieres & adorations; qu'ilz observeront leurs vœux
au mieulx qu'ilz porront & s'efforceront d'amener aultrui en la mesme
creance. En eschange promet le Prince des Dæmons, au nouice sorcier,
d'vn visaige soubriant, vne perpetuelle felicité & des ioies immenses,
toutes les voluptez qu'il desyrera en ce monde & en l'aultre des
iouissances plus grandes que imaginer ne se peut.

[Illustration:  Fig. 3. ]

Deuxiemement Satan contrainlt le Sorcier de se rebaptiser on nom du
Diable ( Fig. 4 ) & de prendre un aultre nom, renonçant le premier
sien; ainsi feut Cuno de Roure rebaptisé Barbe de chieure. Ce qu'il
faict comme est vraysemblable, affin que le Sorcier de là prenne
opinion que son premier Baptesme est du tout effacé & ne luy peut plus
seruir en rien.

[Illustration:  Fig. 4. ]

Tiercement le confirme en cette opinion luy grauant de ses ongles le
front pour d'illec tollir le Chresme & signe baptismal. ( Fig. 5. )

[Illustration:  Fig. 5. ]

Quartement luy faict renoncer ses parrains & marraines tant du Baptème
que de la Confirmation, luy en assignant de nouveaulx.

Quintement donnent au Diable quelque part & morcel de leurs vestemens,
pour ce que le Diable s'estudie à s'emparer d'une part de toutes
choses; des biens spirituels, la foy & le Baptesme; des corporels,
le sang; des naturels, les enfants, & des terrestres, les vestemens.
( Fig. 6. )

[Illustration:  Fig. 6. ]

Sixiemement, ils prestent serment au Dæmon en vn cercle graué en terre;
peut estre bien par ce que il veut leurs faire accroire qu'il est le
seigneur du Ciel & de la Terre, veu que le cercle est le symbole de la
Divinité & la Terre le scabeau de Dieu. ( Fig. 7. )

[Illustration:  Fig. 7. ]

Septiemement, demandent au Dæmon estre rayez du liure de vie &
inscripts on livre de mort. ( Fig. 8. ) Ainsi estoient les noms des
Sorciers d'Avignon inscripts en un liure très noir.

[Illustration:  Fig. 8. ]

Huitiemement promettent des sacrifices, aulcuns iurant d'occir
magicquement par chacun mois, voyre par chaque quinzaine un petit
enfant en luy sugçant le sang. ( Fig. 9 ).

[Illustration:  Fig. 9. ]

Neufuiemement se rendent tributaires à leurs Dæmons patrons de quelque
impost une fois l'an, en rachapt des molestations dont sont greués par
le dict pact, & n'est le tribut valable s'il n'est de couleur noire.

Dixiemement sont en variable partie du corps, es espaules soubs les
paulpieres, soubs les leures, soubs les aisselles, au fondement pour
les hommes, es mamelles ou es parties honteuses pour les femmes,
marqués d'un signe auquel devient la peau insensible. La forme de ce
signe n'est tousiours la mesme; tantost c'est patte de lieuvre, tantost
de crapaux, au d'aragne, de chatton ou de lire. Et ne sont tous ainsi
marquez, ains seulement ceulx que le Diable cuyde inconstants.

Unziemement promettent ne iamais adorer l'Eucharistie, iniurier la
Vierge & les Saincts, briser & conspuer les sainctes reliques tant
que pourront, ne se seruir d'eau benoiste ny de cierges consacrez, ne
iamais faire confession entiere de tous leurs pechez; en fin garder
silence sempiternel sus leur commerce auec le Diable.




 Si les Sorcieres vont en ame au Sabbat. 


Il y en a d'aultres qui tiennent que les Sorcieres vont le plus
souuent au Sabbat en ame seulement, ce que l'on verifie par plusieurs
exemples de quelques Sorcieres, lesquelles estans demourees comme
mortes en leurs maisons par l'espace de deux ou trois heures, ont enfin
confessé que pour lors elles estoient en esprit au Sabbat, rapportant
particuliairement tout ce qui s'estoit faict & passé on mesme lieu:
George Gandillon la nuict d'un Ieudy Sainct demoura dans son lict comme
mort par l'espace de trois heures, & puis retourna à soy en sursaut;
il a du depuis esté bruslé en ce lieu auecques son pere & une sienne
sœur[4].

Il y a quelque temps qu'vn certain du village d'Vnau au ressort
d'Orgelet amena sa femme en ce lieu, & l'accusoit d'estre Sorciere,
disant entre aultres choses qu'à certaine nuict d'vn Ieudy, comme ilz
estoient couchez ensemble, il se donna garde que sa femme ne bougeoit,
ny souffloit en façon quelconque, sus quoy il commença à l'espoinçonner
sans neantmoins qu'il la peust iamais faire esueigler, & à ceste
occasion, il tomba en vne paour, de maniere qu'il se voulut leuer pour
appeller ses voisins: mais quelque effort qu'il feist, il ne luy feut
pas possible de sortir du lict, & luy sembloit qu'il estoit entrappé
par les iambes, mesme qu'il ne pouait pas encor crier: cela dura bien
deux ou trois heures, & iusques a ce que le coq chanta: car lors la
femme s'esueigla en sursaut, & sur ce que le mary luy demanda qu'elle
auoit, elle respondit qu'elle estoit si lasse du trauail qu'elle auoit
eu le iour præcedent, qu'estant pressee du sommeil, elle n'auoit
rien senty de ce que son mary luy auoit faict: alors le mary eut
opinion qu'elle venoit du Sabbat, pour ce mesme que desia auparauant
il soubçonnoit quelque peu, à raison qu'il estoit mort du bestail a
quelques siens voisins qu'elle auoit menacez præcedemment.

Et certes il y a grande apparence que cette femme auoit esté en esprit
au Sabbat, par ce premierement que l'ecstase dont nous auons parlé luy
aduint au Ieudy, qui est la nuict ordinaire du Sabbat.

D'aduentaige comme le coq chanta elle s'esueigla en sursaut, scelon que
nous auons dict: or le Sabbat qui se faict nuictamment dure iusques
à tant que le coq chante, mais depuis qu'il a chanté tout vient à
disparoistre.

Troisiemement l'excuse qu'elle print monstre bien qu'il y auoit de la
malice de son costé: Car quel homme a-t-on iamais veu si endormy d'vn
trauail & labeur præcedent que l'on n'ait peu facillement esueigler?
George Gandillon s'excusoit de la mesme façon, lors que l'on luy
demanda pour quoy il ne s'estoit poinct esueiglé, encore que l'on
l'eust poulsé rudement plusieurs fois.

En quatriesme lieu il se recongnoist qu'il y auoit du sortilege, en ce
que le mary se sentoit entrappé par les iambes, & qu'il ne pouoit crier.

Finallement les Escheuins d'Vnau, qui assistoient le mary, aueroyent
que ceste femme estoit descenduë de parens que l'ô suspectoit desia de
Sorcellerie. Voyla comme l'on peut dire que les Sorciers vont au Sabbat
en ame & esprit.

D'aultres fois y vont reallement & corporellement, laissant en leur
place quelque simulachre ou effigie à leur ressemblance, par quoy soit
leur mary desceu, s'il vient à s'esueigler. Le Dæmon a bien souuent
aussi coustume, ayant prins un corps, de soy substituer on lict de
la Sorciere partie au Sabbat; & par ainsi a commerce charnel auec le
paouure mary. Ou bien elles vsent d'vn aultre artifice, endormant
iceluy d'un sommeil magicque. Bertrande Tonstrix a confessé l'auoir
faict souuentes fois & auoir bien souuent endormy son mary en lui
frottant l'aureille de sa main dextre oingte premierement de l'onguent
dont elle mesme se gressoit pour aller au Sabbat. Eller, femme du doyen
d'Ottingen, aduoua qu'elle supposoit en sa place un aureiller d'enfant,
aprés auoir prononcé le nom de son dæmon; d'autres duppaient leur mary
auecques des balays. Marie, femme du raccommodeur de Metzer Esch,
se seruoit d'vne botte de fouarre qui disparoissoit si tost qu'elle
reuenoit à la maison[5].




 Il y a au Sabbat plus de femmes que d'homes. 


Interrogez en iustice, des Sorciers ont dict estre vrayment aux
assemblées nocturnes grande multitude de gens des deux sexes; Iehanne
de Banno, Nicole Ganat de Mayner en Lorraine, ont asceüré auoir veu au
Sabbat, toutes & quantes fois elles y estoient, si grande mesnie de
Sorciers que plus ne les estonnoit la misere des homes, à qui sont par
tant d'ennemis tant d'embusches dressées; ains s'esbahissoient moult
que ne feussent plus grandes les calamitez humaines. Catherine Ruffa a
dict auoir veu cinq cents Sorciers, à tout le moins, la premiere nuict
qu'elle feut au Sabbat. Pourtant atteste Barbelline Raiel de Blainville
es eaux que les femmes s'y treuuent en nombre maieur.

La raison pour quoy il y a au Sabbat plus de femmes que d'homes est
que en icelles est plus grande superstitiosité, dont les causes sont:
la prime, que les femmes sont par nature plus facillement meues à
recepvoir des reuelations: faisant de ces reuelations bon vsaige sont
grandement bonnes; mauluois deviennent suppellativement meschantes. La
seconde que les femmes sont credules à merueille: le Diable s'estudiant
principalement à surprendre la creance les hante & assaille de meilleur
gré. La tierce que les femmes sont naturellement loquaces & bauardes,
ne sçavent garder un secret & racontent aux aultres femmes tout ce
qu'elles sçavent. Oultre sont cholericques & ne pouant par deffault
de forces se venger, ont recours aux malefices, faisant au prochain
par art diabolicque le mal que faire ne peuuent par force ouuerte. La
quarte et vltime, que les femmes, comme dit Terentius, sont en leurs
idées aussi muables qu'enfans; par quoy la femme meschante abiure plus
facilement sa foy, que par auant auoit en degré excessif. Et ce est
en sorcellerie raison fondamentale pour ne s'estonner si les femmes
suyuent le Diable plus que les homes. Ne faut celer pourtant que Satan
se efforce d'attirer à soy autant les homes que les femmes[6].

     De ce qui se faict au Sabbat, & mesme de l'Offertoire des
      chandelles, du Baiser, des Danses, de l'Accouplement du Dæmon
      auec les Sorciers, des Festins, du Conte que rendent les Sorciers
      à Satan, du battement d'eau pour la gresle, de la Messe que l'on
      y célebre, de l'eau benoiste que l'on faict, & comme Satan se
      consomme en feu & reduict en cendre. 

«Le Sabbat est comme vne foire de marchands meslez, furieux et
transportez, qui arriuent de toutes parts. Vne rencontre & meslange de
cent mille subiects soubdains & transitoires, nouueaulx à la verité,
mais d'vne nouueauté effroyable qui offence l'œil, & soubsleue le
cuœur. Parmy ces mesmes subiects, il s'en voit de reels, & d'aultres
prestigieux & illusoires: aulcuns plaisans (mais fort peu) côm sont les
clochettes & instrumens melodieux qu'on y entend de toutes sortes, qui
ne chatouillent que l'aureille, & ne touchent rien au cœur: consistant
plus en bruyt qui estourdit & estonne, qu'en harmonie qui plaise & qui
resiouisse. Les autres desplaisans, pleins de difformité & d'horreur,
ne tendant qu'à dissolution, priuation, ruine & destruction. Où les
personnes s'y abbrutissent & transforment en bestes perdant la parole
tant qu'elles sont ainsi. Et les bestes au contraire y parlent, &
semblent auoir plus de raison que les personnes chascun estant tiré
hors son naturel.» (de Lancre,  loc. cit. , p. 119.)

Les Sorciers estans assemblez en leur Synagogue, adorent en premier
lieu Satan, qui apparoist là tantost en forme d'vn grand home noir ou
rouge, gehenné, tourmenté & flamboyant comme vn feu qui sort d'vne
fournaise ardente, et tantost en forme d'vn bouc barbu, pour ce que
le bouc est vne beste puante, salace et lasciue[7], & pour luy faire
un plus grand hommaige, ilz luy offrent des chandelles, qui rendent
vne flambe de couleur bleuë, & puys le baisent aux parties honteuses
darrière[8] ( Fig. 10 ): quelques-vns le baisent sus l'espaule: à
d'aultres fois encor, il tient vne imaige noire qu'il faict baiser
aux Sorciers. Vray est que adorant Satan ilz ne se tiennent tousiours
en mesme posture; tantost le suppliant à deux genoilz; tantost se
renuersant sus le dos; tantost iectant les iambes en hault, ne baissant
la teste sus la poictrine, ains la releuant de façon que le menton
soit tourné vers le Ciel. ( Fig. 11. ) Aultres fois ilz s'approchent
du Dæmon le dos tourné, & aduancent lentement vers lui à l'instar des
escreuisses & les mains ioinctes par darriere; lui parlant, ilz fixent
leurs œilz en terre; brief, ilz font tout au rebours de la coustume
ordinaire.

[Illustration:  Fig. 10. ]

[Illustration:  Fig. 11. ]

Puys ilz dansent tantost auant, tantost apres leur repas, & font leurs
danses en rond doz contre doz: les boiteulx y vont plus dispostement
que les aultres. Or, ilz dansent ainsi doz contre doz affin de n'estre
pas congneuz: mais pour le iour d'huy ilz ont vne aultre inuention au
mesme effect, qui est de se masquer. ( Fig. 12. )

[Illustration:  Fig. 12. ]

«Il y a encore des Demons, écrit Boguet, qui assistent à ces danses
en forme de boucs, ou de moutons, scelon qu'il a esté verifié par les
prenommez, & plusieurs aultres; & mesme par Anthoine Tornier, ayant
recougneu que lors qu'elle danoit vn mouton noir la tenoit appenduë par
la main auec se pieds, qui estoient comme elle disoit, bien haireux,
c'est-à-dire rudes et reuesches.»

Les haulx boys ne manquent pas à ces esbats: Car il y en a qui sont
commis à faire le debuoir de menestrier & ne sont tousiours sorciers
profez. La mere de Jehan de Hembach le mena un jour au Sabbat pour ce
que encore qu'à poine adolescent il iouoït moult bellement du violon.
Là pour estre mieulx ou y le feit monter en vn arbre voisin & lui
commanda de iouer. ( Fig. 13. ) Luy cependent regardoit les Sorciers
dansans & s'estonnoit de leurs gestes (car tout est au Sabbat ridicule
& à contre sens), ne se peut tenir de crier: «Bon Dieu, d'où viennent
tous ces gens affolez & desordonnez.» Et tout soubdain cheut en terre,
les Sorciers disparoissant, où feut le lendemain trouué seul le bras
desmis & se lamentant bien fort. Satan y iouë mesme de la flutte le
plus souuent, & à d'aultres fois les Sorciers se contentent de chanter
à la voix: mais ilz disent leurs chansons pesle mesle, & auec vne
confusion telle qu'ils ne s'entendent pas les vns les aultres. «Les
Sorciers de Longny disoient en dansant: Har, har, Diable, Diable,
saulte icy, saulte là, iouë icy, iouë là; et les autres disoient:
Sabbath, Sabbath, c'est-à-dire la feste & iour de repos, en haussant
les mains & ballays en hault, pour testifier & donner vn certain
tesmoignage d'alaigresse, & que de bon cœur ilz seruent & adorent le
Diable[9].» Quelques fois, mais rarement, ilz dansent deux à deux,
& par fois l'vn çà & l'autre là, & tousiours en confusion: estans
telles danses semblables à celles des fees vrays Diables incorporez
qui regnoient il n'y a pas longtemps. Les filles et femmes tiennent
chascune leurs demons par la main, lesquelz leurs apprennent des
traicts & gestes si lascifs & indecens, qu'ilz feroyent horreur à la
plus efrontée femme du monde. Auec des chansons d'vne composition si
brutale, & en termes & mots si licencieux & lubricques, que les yeux se
troublent, les oreilles s'estourdissent, & l'entendement s'enchante, de
voir tant de choses monstrueuses qui s'y rencontrent à la fois. Et sont
tousiours ces danses & tripudiations suiuies de fatigues & lassitudes
moult griefues. Barbelline, desia nommée, & aultres Sorcieres ont
aduoué estre retournées à la maison si harassées que souuentes fois
il leurs falloit rester au lict par deux iours entiers. Mais ce qui
est chose bien horrible & tres iniuste, il n'est licite à nully de soy
excuser & si quelqu'vn alleguant son aage, sa fatigue ou sa santé,
refuse de danser ou s'ensuyct, aussitost il est frappé à coups de
piedz & à coups de poings & n'est aultrement traicté que n'est le cuir
assoupli par le martel.

[Illustration:  Fig. 13. ]

Les danses finies, les Sorciers viennent à s'accoupler: le fils
n'espargne pas la mere, ny le frere la sœur, ny le pere la fille: les
incestes y sont communs: car aussi les Perses auoient opinion que pour
estre bon Sorcier & Magicien, il falloit naistre de la mere & du fils.
( Fig. 14. )

[Illustration:  Fig. 14. ]

«Françoise Secretain aduouait que le Diable l'auoit congneuë
charnellement quatre ou cinq fois, tantost en forme de chien, tantost
en forme de chat & tantost en forme de poulle, & que sa semence estoit
fort froide.» (Boguet,  loc. cit. , p. 8.)

«Marguerite Bremont[10], femme de Noel Laueret, a dict que lundy
dernier, apres iour failly, elle feut auec Marion sa mere à vne
assemblée, près le moulin Franquis de Longny en vn pré, & auoit sadicte
mere vn ramô ( Fig. 15 ) entre ses iambes disant: Ie ne mettray poinct
les mots, & soubdain elles feurent transportées toutes deux audict
lieu, où elles trouuerent Iean Robert, Ieanne Guillemin, Marie, femme
de Simon d'Agneau, & Guillemette, femme d'vn nommé le Gras, qui auoient
chascun vn ramon. Se trouuerent aussi en ce lieu six Diables, qui
estoient en forme humaine[11], mais fort hideux à veoir, &c. Apres
la danse finie, les Diables se coucherent auecques elles, et eurent
leur compaignie: & l'vn d'eux, qui l'auoit menée danser, la print, &
la baisa par deux fois, & habita auecques elle l'espace de plus de
demie heure: mais delaissa aller la semence bien fort froide. Ieanne
Guillemin se rapporte aussi au dire de celle-cy, & dict qu'ilz furent
bien demie heure ensemble, et qu'il lascha de la semence bien fort
froide.»

[Illustration:  Fig. 15. ]

«Pour l'accouplement, Ieannette d'Abadie, aagee de seize ans, depose
qu'elle a veu tout le monde se mesler incestueusement & contre tout
ordre de nature, ... s'accusant elle mesme d'auoir esté depucellée par
Satan & congneuë vne infinité de fois par un sien parent & aultres qui
l'en daignoient semondre: qu'elle suyoit l'accouplement du Diable,
à cause qu'ayant son membre faict en escailles il faict souffrir vne
extresme douleur; oultre que sa semence est extresmement froide, si
bien qu'elle n'engroisse iamais ni celle des aultres hommes au Sabbat,
bien qu'elle soit naturelle ...» (de Lancre,  loc. cit. , p. 152.)

«Ie laisse à penser, dit Boguet, si l'on n'y exerce pas toutes les
aultres especes de lubricité du monde: mais ce qui est encore plus
estrange, c'est que Satan se met là en Incube pour les femmes ( Fig.
16 ), et en Succube pour les hommes.»

[Illustration:  Fig. 16. ]

Les Sorciers apres s'estre veautrez parmy les plaisirs immondes de la
chair bancquetent & se festoyent. Il y a differentes tables, trois
ou quatre, où chascun se seoid selon sa dignité ou richesse; tantost
chascun à costé de son dæmon, tantost en face, les Diables estant
tous d'un costé & les Sorciers de l'aultre. La benediction ne faict
deffault à ces repas, mais condigne à l'assemblée, estant de parolles
blasphesmatrices par lesquelles ilz confessent Beelzebub pour leur
Createur, Dateur & Seruateur. Pareille est l'action de grâces qu'ilz
disent au leuer des tables. Leurs bancquets sont composez de plusieurs
sortes de viandes suppeditées par Satan ou apportées par chascun,
scelon les lieux & qualitez des personnes: par deça la table est
couuerte de beurre, de fromaige, & de chair. ( Fig. 17. )

[Illustration:  Fig. 17. ]

L'on y boit aussi tantost de l'eau & tantost du vin. Le vin semble à de
l'ancre ou du sang guasté & n'est versé qu'en vaisseaux fort ignobles.
Mais il n'y a iamais de sel: ce qui se faict pour ce que le sel est vn
symbole de l'immortalité, que le Diable a extresmement en haine.

Il y en a qui ont escript que de mesme l'on ne s'y seruoit point
de pain; mais certaines Sorcieres ont rapporté le contraire & dict
qu'elles auoient mangé au Sabbat du pain, de la chair, & du fromaige.

Cependent tous les Sorciers accordent qu'il n'y a poinct de guoust aux
viandes qu'ilz mangent au Sabbat, & que la chair n'est aultre chair
que de cheual. Tous ceulx que le Diable a faict asseoir à sa table
confessent que les mets y sont si très deguoustants, soit à la veue,
soit à l'odorat qu'ilz donneroient nausées à l'estomac d'vn pauure
famélique aboyant de male faim. Barbelline desià nommée & Sybille Morel
disent qu'on sert au Sabbat des mets de toute sorte, mais tant vils,
tant sordides & mal apprestez qu'ilz valent à poine estre mangez.
Nicolas Morel feut, pour leur guoust mauluois, aspre & amer obligé de
les vomir aussitost par grand desplaisir. Ce que voyant le Dæmon entra
en viue indignation & le faillit battre.

Dominique Isabelle adiouste qu'on seruoit aussi de la chair humaine; ce
que Belleforest dict estre en vsaige frequent dans les malefices des
Scythes.

Ilz adioustent quasi tous, que lorsqu'ilz sortent de table, ilz sont
aussi affamez que quand ilz y entrent. «Antide Colas, d'après Bocquet
( loc. cit. , p. 111), rapportoit que les viandes estoient froides:
Clauda disoit que ce qu'on mangeoit au Sabbat n'estoit que vent:
Christofle disoit aussi à ce propuos qu'il lui sembloit qu'elle ne
mangeoit rien: d'où il se veoid que le Diable est tousiours trompeur
puis qu'il repaist les siens de vent au lieu de viandes solides, comme
s'ilz estoient des chameleons.»

Le bancquet paracheué l'on rend conte à Satan de ce que l'on a faict
dés la derniere assemblée, et ceulx là sont les mieulx venus qui ont
faict mourir le plus de personnes & de bestes, qui ont baillé le plus
de maladies, qui ont guasté le plus de fruicts, brief qui ont commis le
plus de meschancetez & abhominations: les aultres qui se sont comportez
vn peu plus humainement sont sifflez & mocquez de tous: on les fait
mettre à l'escart, & sont encore le plus souuent battus, & mal traictez
de leur maistre: & de là est venu commun prete qui court entr'eulx:
 Fay du pis que tu pourras, & le Diable ne sçaura que te demander .

Car entre les Dæmons & les Sorciers, il est faict pact que tousiours
doibvent avoir accompli nouveaulx meffaicts par auant que de venir
au Sabbat. Et pour que ilz n'ayent excuse d'ignorance leur meschant
maistre leurs tient eschole & donne leçons de malefices. Il leurs
apprend à destruire les troupeaux; ce qu'ilz font soit en repandant
du poison, soit en enuoyant les diables on corps des animaulx. Aussi
à perdre les moissons & les fruicts de la terre & a rendre les champs
steriles en inuocquant le Diable. D'iceluy ilz recoipvent une pouldre
bien fine & la repandant en font naistre des sauterelles, des limaz,
des papillons, charançons & aultres bestioles nocisues & infestes aux
champs & aux iardins. De mesme font apparoistre multitude de ratz qui
se mussant aussitost en terre deuorent germes & racines. Tantost font
sortir des loups d'un arbre creux & les enuoient on bercail que ilz
veulent dont ces loups ne sortent sans auoir faict grand carnaige.
Vraysemblablement sont ces loups des dæmons soubs apparence d'animaulx.

Les Sorcieres ont confessé qu'elles faisoient la gresle au Sabbat,
ou à leur volunté, affin de guaster les fruicts de la terre: elles
battoient, selon qu'elles disoient, à cest effect l'eaue auec vne
baguette, & puis iectoient en l'aër, ou bien dedans l'eau certaine
poudre qu'elles auoient eu de Satan, & par ce moyen il s'efleuoit
vne nuée laquelle se convertissoit par apres en gresle ( Fig. 18 ),
& tomboit la part ou il plaisoit aux Sorcieres: quand l'eau faict
deffault, elles se seruent de leur vrine, ainsi que l'auons dict.
D'aultres fois, impetrent par certaines parolles on mylieu des champs
l'ayde de Lucifer prince des dæmons, pour qu'il enuoye vn des siens
frapper de malefices qui elles veulent; puys luy immolent en vn
carrefour vn poulet noir & le iectent en l'aër. Le Dæmon s'empare du
poulet & obeit excitant aussitost une tempeste & faisant tomber gresle
& tonnoire, non tousiours aux lieux designez, mais scelon la volunté &
permission de Dieu.

[Illustration:  Fig. 18. ]

Affin de faire perir les hommes de male mort, les Sorciers ont coustume
d'exhumer des cadaures & notamment de ceulx qui ont esté suppliciez &
pendus on gibet. De ces cadaures ilz tirent la substance & matiere de
leurs sortileges, comme aussi des instrumens du bourrel, des cordes,
des pieux, des fers, etc., lesquelz sont douez d'une certaine force &
puissance magicque pour les incantations. ( Fig. 19. )

[Illustration:  Fig. 19. ]

Les Sorciers peuuent aussi ardre et consumer les maisons, comme il
aduint en vne ville de Suede en l'an de grâce 1433. ( Fig. 20. )

[Illustration:  Fig. 20. ]

Les Sorciers peuuent encore endormir aultruy par le moyen de certaines
potions, chants & rites diabolicques ( Fig. 21 ), affin de profficter
de leur sommeil pour instiller en eulx un poison mortel, enleuer ou
tuer leurs enfants ou les desrober & les souiller charnellement, voyre
par adultere. ( Fig. 22. )

[Illustration:  Fig. 21. ]

[Illustration:  Fig. 22. ]

Quelques foys ilz vsent, pour prouocquer le sommeil de certains
cierges, ou des piedz & des mains des morts oingts premierement d'une
huile donnée par le diable; ou bien de chandelles fixées à chaque doigt
ou de torches enchantées & d'une certaine gresse à eux congnuë. Et le
sommeil dure autant que bruslent ces lumieres infernales.

Souvent aussi les Sorciers rendent par parolles & signes
cabbalisticques l'homme froid, maleficié & impotent à l'acte coniugal
en sept manieres. La premiere en rendant un espoulx odieulx à l'aultre
par calomnie, soubçon, maladie ou mauluoise odeur. La seconde en
empeschant le rapprochement des corps, les detenant dans des lieux
esloingnez ou interposant quelque chose entre eulx. La tierce par
l'inhibition du passage des esprits animaulx es membres genitaulx.
La quarte par desseicher & tollir la licqueur prolificque. La quinte
en rendant le membre de l'homme mol & flasque toutes fois que veut
accomplir l'acte de mariage. La sexte, par l'application d'ingrediens
naturellement refrigerans. Enfin en procurant le resserrement &
coarctation extresme des parties de la femme ou en faisant le membre
de l'homme retraict, abscons & comme du tout perdu. Ce n'est à dire
toutes fois que le membre viril soit en verité enleué du corps, mais
par leurs prestiges le cachent de telle façon qu'on ne le sçaurait plus
veoir ny mesme toucher. Et sont les Sorciers tellement coustumiers de
ce genre de malefice que par certains pays on n'ose mie celebrer les
espousailles en plein iour.

Il faut sçauoir encore qu'il est aux Sorcieres en loy perpetuelle
quand elles ont entre elles resolu de nuyre à aultruy & que la volunté
de Dieu ne l'a permis, de faire retomber le mal que elles auaient
pourpensé sus une que designe le sort. Car le Dæmon ne peut souffrir
que ses conseils & aduis tombent en nullité & les force de subir ce
qu'elles auaient tenté & proiecté contre les aultres. Ainsi feut de
Catherine Preuost qui ne peut faire perir par le poison la fille
unicque de vn sien voisin, nommé Michel Lecoq, pour ce que sa mere par
oraisons & lustrations quotidianes la prœseruait de toute incantation;
le Dæmon l'accusant asprement & lui reprochant de le frustrer de sa
proye, elle empoisonna sa propre fille Odille encore au berceau.

C'est après ce conte rendu des Sorciers que Satan se bande auec ses
supposts contre le Ciel, & qu'il conspire la ruine du genre humain: il
faict renoncer de nouueau à ces miserables Dieu, Chresme & Baptesme:
il leur faict rafraischir le serment solemnel, qu'ils ont faict de ne
iamais parler de Dieu, de la Vierge Marie, ny des saincts & sainctes,
si ce n'est par mocquerie & desrision: il leurs faict quitter leur part
de Paradis: il leurs faict promettre qu'ilz le tiendront au contraire à
iamais pour leur seul maistre, & qu'ilz luy seront tousiours fidelles:
il les exhorte par apres de faire le plus de mal qu'ilz pourront, de
nuire à leurs voisins, de les rendre malades, de faire mourir leur
bestail, de se venger de leurs ennemis, vsant de ces notions:  Vengez
vous ou vous mourrez ; il leurs faict de plus promettre de perdre &
guaster les fruicts de la terre, & leurs baille de la poudre & de la
gresse propre à cela, du moins il leurs faict ainsi croire. ( Fig. 23. )

[Illustration:  Fig. 23. ]

Il leurs faict encore bien solemnellement iurer qu'ilz ne s'accuseront
point les vns les aultres, & qu'ilz ne rapporteront aulcune chose de ce
qui se sera passé entre eulx.

Les Sorciers en sixiesme lieu font la gresse. «Quelques Sorciers après
auoir sacrifié au Diable et s'estant oincts sont tournez en loups
courant d'une legereté incroyable ( Fig. 24 ), & souvent rechangez en
loups sont couplez aux louues avec tel plaisir qu'ils ont accoustumé
auec les femmes[12]». Les aultres sont transformez en chatz[13].

[Illustration:  Fig. 24. ]

Quelques fois encore l'on dict la Messe au Sabbat: mais, adioute
Boguet, ie ne puis escrire sans horreur la façon auec laquelle on la
celebre, pour ce que celuy qui est commis à faire l'office est reuestu
d'une chappe noire sans croix, & apres auoir mis de l'eau dans le
chalice, il tourne le doz à l'autel, & puis efleue vn rond de raue
teinte en noir au lieu de l'hostie & lors tous les Sorciers crient à
haulte voix:  Maistre ayde nous .

A ceste ceremonie, dict Llorente, succede une aultre qui est imitation
diabolicque & desrisoire de la messe. Tout subitement s'apparoissent
six ou sept diables de moindre ranc & sont par eulx dressé l'autel &
apportez les chalice, patene, missel, buirettes & aultres tous obiets
desquels besoing est. Ilz disposent & arrangent le dais ou chapelle es
quelz se voient figures & imaiges demoniacques semblables à celles que
Satan a prinse pour la ceremonie. Ces diables l'aydent comme diacres
a soy vestir de la mitre, de la chasuble & aultres ornemens: & sont
iceulx tous noirs comme aussi ceulx de l'autel. Le diable commence la
messe, laquelle il desiste vn temps de continuer pour prescher les
assistans. ( Fig. 25. ) Il les exhorte à ne iamais retourner au Christ,
leur promettant paradis bien meilleur que n'est celuy des christians.
Il les asceüre que ilz le gaigneront d'autant mieulx que auront mis
plus de soing à faire choses defendues aux christians.

[Illustration:  Fig. 25. ]

Puis receoit l'offerte trosnant sur un siege noir; à sa dextre est lors
seante la principale sorciere qui est appellée Royne des sorcieres,
tenant en main vne paix en laquelle est engrauée la figure du Demon;
à son costé senestre se tient le premier des sorciers qui est le Roy
portant vn bassin. Les principaux assistans & aultres prosez font
hommaige de leur offrande, petite ou grande, suyuant leurs moyens &
intention: les femmes à l'ordinaire præsentent des gasteaux de froment.
Ensuite vn chascun ayant baisé la paix, on adore le Dæmon à genoilz
luy baisant encore vne foys le fondement dont sort exhalaison & odeur
punaise. Ce pendent par vn des diables seruants lui est tenue la queue
leuée. Par apres la messe est continuée; le Diable alors consacre
une chose ronde semblant semelle de soulier, marquée de son imaige;
ce faisant prononce les parolles de la consecration du pain. Ensuite
consacre le chalice auquel est contenue licqueur deguoustante. Satan
ayant lors communié distribue aux sorciers la communion soubs les deux
especes. Bien est ce que il donne à manger chose noire, aspre, fort
difficile à mascher & aualler; aussi est la licqueur noire, amere &
grandement escœurante.

Le Diable aussi pour faire l'eau benoiste pisse dans vn trou à terre &
par apres les assistans sont arrosez de son vrine auec vn asperges noir
par celluy qui faict l'office.

Finablement Satan prenant la figure d'vn bouc se consomme en feu & se
reduict en cendre, laquelle les Sorcieres recueillent & cachent, pour
s'en seruir à l'execution de leurs desseins pernicieux et abhominables.

     N. B. -- La planche ci-jointe, empruntée à l' Histoire des
    imaginations extravagantes de Monsieur Ousle,  représente
    l'ensemble des scènes du Sabbat .


[Illustration]