  CHANSONS DE FRANCE


  [Illustrations: LA VERDI, LA VERDON.]


  Ah! si j'avais un sou tout rond,
  Ah! si j'avais un sou tout rond,
  J'achèterais un blanc mouton;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon.

  J'achèterais un blanc mouton (_bis_);
  Je le tondrais à la saison;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon.

  Je le tondrais à la saison (_bis_);
  J' l'égaillerais sur un buisson;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon.

  J' l'égaillerais sur un buisson (_bis_).
  Par ici pass'nt trois grands fripons;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  Par ici pass'nt trois grands fripons (_bis_),
  Z'y m'ont emporté ma toison;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  Z'y m'ont emporté ma toison (_bis_).
  J' courus après jusqu'à Lyon;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  J' courus après jusqu'à Lyon (_bis_);
  Messieurs, rendez-m'y ma toison;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  Messieurs, rendez-m'y ma toison (_bis_),
  C'est pour m'y faire un cotillon;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  C'est pour m'y faire un cotillon (_bis_),
  Z'à mon mari un caneçon;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  Z'à mon mari un caneçon (_bis_),
  Z'à mes filles des bonnets ronds;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  Z'à mes filles des bonnets ronds (_bis_),
  J'en revendrai les retaillons;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!

  J'en revendrai les retaillons,
  Ça s'ra pour payer la façon;
    La Verdi, la Verdon,
  Et ioupe! sautez donc, la Verdon!




  [Illustration: LA PÊCHE DES MOULES.]


    A la pêche des moules,
  Je ne veux plus aller, maman,
    A la pêche des moules
    Je ne veux plus aller.

    Les garçons de Marennes
  Me prendraient mon panier, maman,
    Les garçons de Marennes
    Me prendraient mon panier.

          2e COUPLET.

    Quand un' fois ils vous tiennent,
  Sont-ils de bons enfants, maman:
    Quand un' fois ils vous tiennent,
    Sont-ils de bons enfants?
        A la pêche, etc.

          3e COUPLET.

    Ils vous font des caresses
  Et des p'tits compliments, maman:
    Ils vous font des caresses
    Et des p'tits compliments.
        A la pêche, etc.




  [Illustration: TREMPE TON PAIN, MARIE.]


  Tremp' ton pain, Marie,
  Tremp' ton pain, Marie,
  Tremp' ton pain dans la sauce,
  Tremp' ton pain, Marie,
  Tremp' ton pain, Marie,
  Tremp' ton pain dans le vin.

  Nous irons dimanche
  A la maison blanche
  Toi-z-en Nankin,
  Moi-z-en bazin,
  Tous deux en escarpins.




  [Illustrations: GENTIL COQ'LICOT.]


  J'ai descendu dans mon jardin,
  J'ai descendu dans mon jardin,
  Pour y cueillir le romarin...
    Gentil coq'licot, Mesdames,
    Gentil coq'licot nouveau.

  Pour y cueillir du romarin (_bis_),
  J' n'en avais pas cueilli trois brins;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.

  J' n'en avais pas cueilli trois brins (_bis_),
  Qu'un rossignol vint sur ma main;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.

  Qu'un rossignol vint sur ma main (_bis_),
  Il me dit trois mots en latin;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.

  Il me dit trots mois en latin (_bis_),
  Que les hommes ne valent rien;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.

  Que les hommes ne valent rien (_bis_),
  Et les garçons encor bien moins;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.

  Et les garçons encor bien moins (_bis_).
  Des dames il ne me dit rien;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.

  Des dames il ne me dit rien (_bis_),
  Mais des d'moisell's beaucoup de bien;
    Gentil coq'licot, mesdames,
    Gentil coq'licot nouveau.




  [Illustrations: MON PÈR' M'A DONNÉ UN MARI.]


  Mon pèr' m'a donné un mari,
      Mon Dieu! quel homm',
      Quel petit homme:
  Mon pèr' m'a donné un mari,
      Mon Dieu! quel homm',
      Qu'il est petit!

  D'une feuille on fit son habit,
      Mon Dieu! quel homme,
      Quel petit homme!
  D'une feuille on fit son habit,
      Mon Dieu! quel homme,
      Qu'il est petit!

  Le chat l'a pris pour un' souris,
      Mon Dieu! quel homme,
      Quel petit homme!
  Le chat l'a pris pour un' souris,
      Mon Dieu! quel homme,
      Qu'il est petit!

  Au chat! au chat! c'est mon mari,
      Mon Dieu! quel homme,
      Quel petit homme!
  Au chat! au chat! c'est mon mari,
      Mon Dieu! quel homme,
      Qu'il est petit!

  Le feu à sa paillasse a pris,
      Mon Dieu! quel homme,
      Quel petit homme!
  Le feu à sa paillasse a pris,
      Mon Dieu! quel homme,
      Qu'il est petit!

  Mon petit mari fut rôti,
      Mon Dieu! quel homme,
      Quel petit homme!
  Mon petit mari fut rôti,
      Mon Dieu! quel homme,
      Qu'il est petit!

Pour me consoler, je me dis:
      Mon Dieu! quel homme,
      Quel petit homme!
Pour me consoler, je me dis:
      Mon Dieu! quel homme,
      Qu'il est petit!




  [Illustrations: COMPÈRE GUILLERI.]


  Il était un p'tit homme
  Qui s'app'lait Guilleri,
        Carabi,
  Il s'en fut à la chasse,
  A la chasse aux perdrix,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  Il s'en fut à la chasse,
  A la chasse aux perdrix,
        Carabi;
  Il monta sur un arbre
  Pour voir ses chiens couri',
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  Il monta sur un arbre
  Pour voir ses chiens couri',
        Carabi;
  La branche vint à rompre,
  Et Guilleri tombi,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  La branche vint à rompre,
  Et Guilleri tombi,
        Carabi;
  Il se cassa la jambe,
  Et le bras se démit,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  Il se cassa la jambe,
  Et le bras se démit,
        Carabi;
  Les dam's de l'_Hôpitale_
  Sont arrivé's au bruit,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  Les dam's de l'_Hôpitale_
  Sont arrivé's au bruit,
        Carabi;
  L'une apporte un emplâtre,
  L'autre de la charpi',
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  L'une apporte un emplâtre,
  L'autre de la charpi',
        Carabi;
  On lui banda la jambe,
  Et le bras lui remit,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  On lui banda la jambe,
  Et le bras lui remit,
        Carabi,
  Pour remercier ces dames,
  Guill'ri les embrassit,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?

  Pour remercier ces dames,
  Guill'ri les embrassit,
        Carabi;
  Ça prouv' que par les femmes
  L'homme est toujours guéri,
        Carabi,
      Titi Carabi,
      Toto Carabo,
  Compère Guilleri,
  Te lairas-tu (_ter_) mouri'?




  [Illustration: MONSIEUR DUMOLLET.]


  Bon voyage, Cher Dumollet,
  A Saint Malo débarquez sans naufrage;
  Bon voyage, Cher Dumollet,
  Et revenez si le pays vous plaît.

  Si vous venez voir la capitale,
  Méfiez-vous des voleurs, des amis,
  Des billets doux, des coups, de la cabale,
  Des pistolets et des torticolis.




  [Illustrations: MALBROUGH.]


  Malbrough s'en va-t-en guerre,
  Mironton, tonton, mirontaine,
  Malbrough s'en va-t-en guerre,
    Ne sait quand reviendra,
    Ne sait quand reviendra...
    Ne sait quand reviendra...

    Il reviendra z'à Pâques,
  Mironton, tonton, mirontaine,
    Il reviendra z'à Pâques,
    Ou à la Trinité (_ter_).

    La Trinité se passe,
  Mironton, tonton, mirontaine,
    La Trinité se passe,
    Malbrough ne revient pas (_ter_).

    Madame à sa tour monte,
  Mironton, tonton, mirontaine,
    Madame à sa tour monte,
    Si haut qu'elle peut monter (_ter_).

    Elle aperçoit son page,
  Mironton, tonton, mirontaine,
    Elle aperçoit son page.
    Tout de noir habillé (_ter_).

  Beau page! ah! mon beau page,
  Mironton, tonton, mirontaine,
  Beau page! ah! mon beau page,
    Quell' nouvelle apportez?
    Quell' nouvelle apportez?...
    Quell' nouvelle apportez?...

    Aux nouvell's que j'apporte,
  Mironton, tonton, mirontaine,
    Aux nouvell's que j'apporte,
    Vos beaux yeux vont pleurer (_ter_).

    Quittez vos habits roses,
  Mironton, tonton, mirontaine,
    Quittez vos habits roses,
    Et vos satins brochés (_ter_).

    Monsieur d' Malbrough est mort,
  Mironton, tonton, mirontaine;
    Monsieur d' Malbrough est mort,
    Est mort et enterré (_ter_).

    J' l'ai vu porter en terre,
  Mironton, tonton, mirontaine;
    J' l'ai vu porter en terre
    Par quatre z'officiers (_ter_).

    L'un portait sa cuirasse,
  Mironton, tonton, mirontaine;
    L'un portait sa cuirasse,
    L'autre son bouclier (_ter_).

    L'un portait son grand sabre,
  Mironton, tonton, mirontaine;
    L'un portait son grand sabre,
    L'autre ne portait rien (_ter_).

    A l'entour de sa tombe,
  Mironton, tonton, mirontaine;
    A l'entour de sa tombe
    Romarin l'on planta (_ter_).

    Sur la plus haute branche,
  Mironton, tonton, mirontaine;
    Sur la plus haute branche
    Le rossignol chanta (_ter_).

    On vit voler son âme,
  Mironton, tonton, mirontaine;
    On vit voler son âme,
    A travers des lauriers (_ter_).

    Chacun mit ventre à terre,
  Mironton, tonton, mirontaine;
    Chacun mit ventre à terre,
    Et puis se releva (_ter_).

    Pour chanter les victoires,
  Mironton, tonton, mirontaine;
    Pour chanter les victoires
    Que Malbrough remporta (_ter_).

    La cérémonie faite,
  Mironton, tonton, mirontaine;
    La cérémonie faite,
    Chacun s'en fut coucher (_ter_).

    Les uns avec leurs femmes,
  Mironton, tonton, mirontaine;
    Les uns avec leurs femmes,
    Et les autres tout seuls (_ter_).

    Ce n'est pas qu'il en manque,
  Mironton, tonton, mirontaine;
    Ce n'est pas qu'il en manque,
    Car j'en connais beaucoup (_ter_).

    Des blondes et des brunes,
  Mironton, tonton, mirontaine;
    Des blondes et des brunes,
    Et des châtain's aussi (_ter_).

    J' n'en dis pas davantage,
  Mironton, tonton, mirontaine;
    J' n'en dis pas davantage,
    Car en voila z'assez.




  [Illustrations: LA BERGÈRE.]


    Il était un' bergère,
  Et ron, ron, ron, Petit patapon,
    Il était un' bergère,
    Qui gardait ses moutons,
        Ron, ron,
    Qui gardait ses moutons.

              1
    Il était un' bergère,
  Et ron, ron, ron, petit patapon,
    Il était un' bergère,
    Qui gardait ses moutons,
        Ron, ron,
    Qui gardait ses moutons.

              2
    Elle fit un fromage,
  Et ron, ron, ron, petit patapon,
    Elle fit un fromage
    Du lait de ses moutons,
        Ron, ron,
    Du lait de ses moutons.

              3

    Le chat qui la regarde,
  Et ron, ron, ron, petit patapon,
    Le chat qui la regarde
    D'un petit air fripon,
        Ron, ron,
    D'un petit air fripon.

              4
    Si tu y mets la patte,
  Et ron, ron, ron, petit patapon,
    Si tu y mets la patte,
    Tu auras du bâton,
        Ron, ron,
    Tu auras du bâton.

              5

    Il n'y mit pas la patte,
  Et ron, ron, ron, petit patapon,
    Il n'y mit pas la patte,
    Il y mit le menton,
        Ron, ron,
    Il y mit le menton.

              6

    La bergère en colère,
  Et ron, ron, ron, petit patapon,
    La bergère en colère,
    A tué son chaton,
        Ron, ron,
    A tué son chaton.




  [Illustrations: LE ROI DAGOBERT.]


      C'est le roi Dagobert,
  Qui met sa culotte à l'envers.
      C'est le roi Dagobert,
  Qui met sa culotte à l'envers.
      Le grand saint Éloi
      Lui dit: «ô mon roi,
      Vot' Majesté
      Est bien mal culotté!
    --Eh bien! lui dit le roi,
  Je vais la remettre à l'endroit.»

      Le bon roi Dagobert
  Faisait peu sa barbe en hiver;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      Il faut du savon
      Pour votre menton.
    --C'est vrai, lui dit le roi,
  As-tu deux sous? Prête-les moi.»

    Le roi faisait des vers,
  Mais il les faisait de travers;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      Laissez les oisons
      Faire des chansons.
    --C'est vrai, lui dit le roi,
  C'est toi qui les feras pour moi.»

      Le bon roi Dagobert
  Chassait dans les plaines d'Anvers;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      Votre Majesté
      Est bien essoufflée.
    --C'est vrai, lui dit le roi,
  Un lapin courait après moi.»

      Le bon roi Dagobert
  Allait à la chasse au pivert;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      La chasse aux coucous
      Vaudrait mieux pour vous.
    --Eh bien, lui dit le roi,
  Je vais tirer, prends garde à toi.»

      Le bon roi Dagobert
  Avait un grand sabre de fer;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      Votre Majesté
      Pourrait se blesser.
    --C'est vrai, lui dit le roi,
  Qu'on me donne un sabre de bois.»

      Le bon roi Dagobert
  Se battait à tort, à travers;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      Votre Majesté
      Se fera tuer.
    --C'est vrai, lui dit le roi,
  Mets-toi bien vite devant moi.»

      Le bon roi Dagobert
  Voulait s'embarquer sur la mer;
      Le grand saint Éloi
      Lui dit: «O mon roi,
      Votre Majesté
      Se fera noyer.
    --C'est vrai, lui dit le roi,
  On pourra crier: Le Roi boit!».




  [Illustrations: Cadet Rousselle.]


  Cadet Rousselle a trois maisons,
  Cadet Rousselle a trois maisons,
  Qui n'ont ni poutres, ni chevrons,
  Qui n'ont ni poutres, ni chevrons,
  C'est pour loger les hirondelles;
  Que direz-vous d' Cadet Rousselle?
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle à trois habits:
  Deux jaunes, l'autre en papier gris;
  Il met celui-là quand il gèle,
  Ou quand il pleut, ou quand il grêle.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle a trois chapeaux:
  Les deux ronds ne sont pas très beaux,
  Et le troisième est à deux cornes;
  De sa tête, il a pris la forme.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle a une épée,
  Très-longue, mais toute rouillée;
  On dit qu'ell' ne cherche querelle
  Qu'aux moineaux et aux hirondelles.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle a trois souliers,
  Il en met deux à ses deux pieds;
  Le troisièm' n'a pas de semelle;
  Il s'en sert pour chausser sa belle.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle a trois gros chiens:
  L'un court au lièvr', l'autre au lapin.
  L' troisièm' s'enfuit quand on l'appelle,
  Comm' le chien de Jean de Nivelle.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle a trois beaux chats,
  Qui n'attrapent jamais les rats;
  Le troisièm' n'a pas de prunelle;
  Il monte au grenier sans chandelle.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle a trois deniers,
  C'est pour payer ses créanciers;
  Quand il a montré ses ressources,
  Il les resserr' dans sa bourse.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.

  Cadet Rousselle ne mourra pas,
  Car avant de sauter le pas,
  On dit qu'il apprend l'orthographe
  Pour fair' lui-mêm' son épitaphe.
    Ah! ah! ah! mais vraiment,
  Cadet Rousselle est bon enfant.




  [Illustrations: NOUS ÉTIONS DIX FILLES A MARIER.]


  Nous étions dix fill's dans un pré,
  Tout's les dix à marier:
      Y' avait Dine,
      Y' avait Chine,
  Y' avait Claudine et Martine.
        Ah! ah!
  Cath'rinette et Cath'rina!
    Y' avait la belle Suzon,
  La duchess' de Montbazon,
      Y' avait Madeleine,
      Il y' avait la Du Maine.

  Le fils du roi vint à passer;
  Toutes il les a saluées:
      Salut à Dine,
      Salut à Chine,
  Salut à Claudine et Martine;
        Ah! ah!
  Catherinette et Catherina;
    Salut à la belle Suzon,
  A la duchess' de Montbazon;
      Salut à Célimène;
      Baisers à la Dumaine.

  A toutes il fit un cadeau;
  A toutes il fit un cadeau:
      Bague à Dine,
      Bague à Chine,
    Bague à Claudine et Martine;
        Ah! ah!
  Catherinette et Catherina;
    Bague à la belle Suzon,
  A la duchess' de Montbazon;
      Bague à Célimène;
    Diamant à la Dumaine.

  Puis il leur offrit à coucher;
  Puis il leur offrit à coucher:
      Paille à Dine,
      Paille à Chine,
    Paille à Claudine et Martine;
        Ah! ah!
  Catherinette et Catherina;
    Paille à la belle Suzon,
  A la duchess' de Montbazon;
      Paille à Célimène;
    Beau lit à la Dumaine.

  Puis toutes il les renvoya;
  Puis toutes il les renvoya:
      Renvoya Dine;
      Renvoya Chine;
    Renvoya Claudine et Martine;
        Ah! ah!
  Catherinette et Catherina;
    Renvoya la belle Suzon
  Et la duchess' de Montbazon;
      Renvoya Célimène
      Et garda la Dumaine.




  [Illustrations: LE RAT DE VILLE ET LE RAT DES CHAMPS.]


  Autrefois le rat de ville,
  Invita le rat des champs
  D'une façon fort civile
  A des reliefs d'ortolans.
  Sur un tapis de Turquie,
  Le couvert se trouva mis...
  Je laisse à penser la vie
  Que firent nos deux amis...

  Le régal fut honnête,
  Rien ne manquait au festin;
  Mais quelqu'un troubla la fête
  Pendant qu'ils étaient en train.
  A la porte de la salle
  Il entendirent du bruit;
  Le rat de ville détale,
  Son camarade le suit.

  Le bruit cesse on se retire,
  Rats en campagne aussitôt;
  Et le citadin de dire:
  Achevons tout notre rôt.
  C'est assez, dit le rustique,
  Demain vous viendrez chez moi;
  Ce n'est pas que je me pique
  De tous vos festins de roi,

  Mais rien ne vient m'interrompre;
  Je mange tout à loisir.
  Adieu donc. Fi du plaisir
  Que la crainte peut corrompre.




  [Illustration: RATAPATAPLAN.]


  Ratapataplan,
  Si ta femme était morte,
  Turlutututu,
  Te remarierais-tu?
  Non, non, non, non,
  Je prendrais mon tambour,
  Mes petites baguettes,
  Je battrais la retraite,
  Ratapataplan,
  Par tout le régiment.




  [Illustration: DAME TARTINE.]


  Il était un' dame Tartine,
  Dans un beau palais de beurr' frais;
  Les muraill's étaient de farine,
  Le parquet était de croquets,
  Sa chambre à coucher
  Était d'échaudés,
  Son lit de biscuits:
  C'est fort bon la nuit.

  Quand ell' s'en allait à la ville,
  Elle avait un petit bonnet;
  Les rubans étaient de pastille
  Et le fond de bon raisiné;

  Sa petit' carriole
  Etait d' croquignole;
  Ses petits chevaux
  Étaient d' patés chauds.




  [Illustration: LE 31 DU MOIS D'AOUT.]


  Le trente et un du mois d'août
  Nous aperçûm' sous l' vent à nous...
  Le trente et un du mois d'août
  Nous aperçûmes sous l' vent à nous
  Une frégate d'Angleterre
  Qui fendait la mer-z-et les flots
  C'était pour aller à Breslau!

  Le capitaine, au même instant, } _bis_
  Fait appeler son lieutenant:   }
  Lieutenant, te sens-tu l' courage
  D'aller l'attaquer à son bord?
  Savoir qui qui sera l' plus fort?

  Le lieutenant, fier et hardi, } _bis_
  Lui répond: Capitaine, oui!   }
  Faites monter tout l'équipage,
  Hardis gabiers, gais matelots,
  Faites monter tout l' monde en haut!

  Viv' lof pour lof! au même instant } _bis_
  Nous l'attaquâm's par son avant;   }
  A coups de hache d'abordage,
  De pique et puis de mousqueton,
  Nous l'avons mis à la raison.

  Que dira-t-on de lui tantôt, } _bis_
  En Angleterre et à Breslau,  }
  Pour s'être ainsi laissé surprendre
  Par un coursier de six canons,
  Lui qu'en comptait trente et six bons?

  Buvons un coup, buvons-en deux } _bis_
  A la Santé des amoureux;       }
  A la santé du roi de France!
  Mais rien pour le roi d'Angleterre,
  Qui nous a déclaré la guerre.




  [Illustration: MARGOTON VA-T-A L'IAU.]


  Margoton va-t-à l'iau, avecque son cruchon,
  Margoton va-t-à l'iau, avecque son cruchon.
  La fontaine était creuse, elle est tombée au fond.
  Aïe! aïe! aïe! aïe! se dit Margoton.

  Margoton va-t-à l'iau avecque son cruchon,
  Margoton va-t-à l'iau avecque son cruchon,
  La fontaine était creuse, elle est tombée au fond.
  Aïe! aïe! aïe! aïe! se dit Margoton.

  La fontaine était creuse, elle est tombée au fond,
  La fontaine était creuse, elle est tombée au fond;
  Par là passirent trois jeunes et beaux garçons.
  Aïe! aïe! aïe! aïe! se dit Margoton.

  Par là passirent trois jeunes et beaux garçons;
  Par là passirent trois jeunes et beaux garçons;
  Que donn'rez-vous, la bell', nous vous retirerons?
  Aïe! aïe! aïe! aïe! se dit Margoton.

  Que donn'rez-vous, la bell', nous vous retirerons?
  Que donn'rez-vous, la bell', nous vous retirerons?
  Un doux baiser vous donne en guise d'un doublon.
  Aïe! aïe! aïe! aïe! se dit Margoton.




  [Illustration: EN REVENANT D'AUVERGNE.]


    En revenant d'Auvergne,
    En revenant d'Auvergne,
    En revenant d'Auvergne,
    D'Auvergne mon pays.
    Passant par la Limagne,
    Passant par la Limagne,
    Passant par la Limagne,
    D' la Limagne à Paris;
    Chantant la Savoyarde,
    Dansant la Montagnarde:
  Eh gai Coco, Eh gai Coco!
  Eh, venez voir la danse.

    Une vieille édentée (_ter_)
    Me dit: Mon p'tit ami,
    Fais-moi donc voir la danse (_ter_)
    La dans' de ton pays;
    Chante la savoyarde,
    Danse la montagnarde,
  Eh! gai, Coco! Eh! gai, Coco!
  Non, tu n' verras pas la danse
    Du petit marmot;
  Non, tu n' verras pas la danse
    Du petit marmot (_ter_).

    Une jeune fillette (_ter_)
    Me dit: Mon jeune ami,
    Montre moi donc la danse (_ter_),
    La dans' de ton pays;
    Chante la savoyarde,
    Danse la montagnarde,
  Eh! gai, Coco! Eh! gai, Coco!
  Et je lui montrai la danse
    Du petit marmot;
  Et je lui montrai la danse
    Du petit marmot (_ter_).




  [Illustration: CHANSON DE LA MARIÉE.]


  Nous somm' venus vous voir,
  Du fond de not' village,
  Pour souhaiter ce soir
  Un heureux mariage
  A monsieur votre époux
  Aussi bien comme à vous.

  Nous somm's venus vous voir,
  Du fond de not' village,
  Pour souhaiter ce soir
  Un heureux mariage
  A monsieur votre époux
  Aussi bien comme à vous.

  Vous n'irez plus au bal,
  Madame la mariée,
  Danser sous le fanal
  Dans les jeux d'assemblée;
  Vous gard'rez la maison,
  Tandis que nous irons.

  Avez vous écouté
  Ce que vous dit le prêtre?
  A dit la vérité
  Et comme il vous faut être:
  Fidèle à votre époux
  Et l'aimer comme vous.

  Quand on dit son époux,
  On dit souvent son maître;
  Ils ne sont pas si doux
  Comme ils ont promis d'être:
  Il faut leur conseiller
  De mieux se rappeler.

  Si vous avez, Bretons,
  Des bœufs dans vos herbages,
  Des brebis, des moutons,
  Des oisillons sauvages,
  Songez, soir et matin,
  Qu'à leur tour ils ont faim.

  Recevez ce bouquet,
  Que nous venons vous tendre:
  Il est fait de genêt,
  Pour vous faire comprendre
  Que tous les vains honneurs
  Passent comme des fleurs.




  [Illustration: LA BELL' SI NOUS ÉTIONS.]


  La bell' si nous étions dedans ce haut bois,
  La bell' si nous étions dedans ce haut bois,
    Nous y mangerions fort bien des noix,
    Nous y mangerions fort bien des noix;
    Nous en mangerions à notre loisi,
        Nique nac no muse!
    Belle, vous m'avez emberlifi,
          Emberlificoté
          Par votre beauté.

  La bell', si nous étions dedans ce haut bois,
  La bell', si nous étions dedans ce haut bois,
    Nous y mangerions fort bien des noix,
    Nous y mangerions fort bien des noix;
    Nous en mangerions à notre loisi,
        Nique nac no muse!
    Belle, vous m'avez emberlifi,
          Emberlificoté
          Par votre beauté.

  La bell', si nous étions devant ce vivier,
  La bell', si nous étions devant ce vivier,
  Nous y mettrions des p'tits canards nager,
  Nous y mettrions des p'tits canards nager;
    Nous en mettrions à notre loisi,
        Nique nac no muse!
    Belle, vous m'avez emberlifi,
          Emberlificoté
          Par votre beauté.

  La bell', si nous étions dedans ce fourniau,
  La bell', si nous étions dedans ce fourniau,
  Nous y mangerions des p'tits pâtés tout chauds,
  Nous y mangerions des p'tits pâtés tout chauds;
    Nous en mangerions à notre loisi,
        Nique nac no muse!
    Belle, vous m'avez emberlifi,
          Emberlificoté
          Par votre beauté.

  La bell', si nous étions dedans ce jardin,
  La bell', si nous étions dedans ce jardin
    Nous y chanterions soir et matin,
    Nous y chanterions soir et matin;
    Nous y chanterions à notre loisi,
        Nique nac no muse!
    Belle, vous m'avez emberlifi,
          Emberlificoté
          Par votre beauté.




  [Illustration: IL ÉTAIT UNE BARQUE.]


        Il était une barque,
        A trente matelots,
        Il était une barque,
        A trente matelots,
  A trente matelots sur le bord de l'Ile,
  A trente matelots sur le bord de l'eau!

            1

  Il était une barque à trente matelots,
  Il était une barque à trente matelots,
    A trente matelots sur le bord de l'île,
    Qui chargeaient des boucauts sur le bord de l'eau.

            2

  Qu'avez-vous donc, la bell', qui vous fait tant pleurer?
  Qu'avez-vous donc, la bell', qui vous fait tant pleurer?
    Qui vous fait tant pleurer, sur le bord de l'île,
    Qui vous fait tant pleurer, sur le bord de l'eau?

            3

  Pleurez-vous votre père, ou l'un de vos parents?
  Pleurez-vous votre père, ou l'un de vos parents?
    Ou l'un de vos parents, sur le bord de l'île,
    Ou l'un de vos parents, sur le bord de l'eau?

            4

  Je pleure un brigoëlett', parti la voile au vent,
  Je pleure un brigoëlett', parti la voile au vent;
    Parti la voile au vent, sur le bord de l'île,
    Parti la voile au vent, sur le bord de l'eau.

            5

  Est parti vent arrièr', les perroquets au vent,
  Est parti vent arrièr', les perroquets au vent;
    Les perroquets au vent, sur le bord de l'île,
    Les perroquets au vent, sur le bord de l'eau.

            6

  Est parti pour la traite avec mon bel ami,
  Est parti pour la traite avec mon bel ami;
    Avec mon bel ami, sur le bord de l'île,
  Avec mon bel ami, sur le bord de l'eau.




  [Illustration: CHANSON DU MATELOT.]


  Il était trois mat'lots de Groix,
  Il était trois mat'lots de Groix,
  Embarqués sur le _Saint François_;
  Tra la dérira la la la,
    Tra la dérira la laire.

  Il était trois mat'lots de Groix,
  Il était trois mat'lots de Groix,
  Embarqués sur le _Saint François_;
  Tra la dérira la la la,
    Tra la dérira la laire.

  Embarqués sur le _Saint François_,
  Embarqués sur le _Saint François_,
  Qui allait de Belle-lle à Groix;
  Tra la dérira la la la,
    Tra la dérira la laire.

  Qui allait de Belle-lle à Groix,
  Qui allait de Belle-lle à Groix.
  Très-fort le vent vint à souffler,
  Tra la dérira la la la,
    Tra la dérira la laire.

  Très-fort le vent vint à souffler,
  Très-fort le vent vint à souffler;
  Fallut prend' trois ris aux huniers,
  Tra la dérira la la la,
    Tra la dérira la laire.

  Fallut prend' trois ris aux huniers,
  Fallut prend' trois ris aux huniers.
  Beau matelot, montez en haut;
  Tra la dérira la la la,
    Tra la dérira la laire.

  Beau matelot, montez en haut,
  Beau matelot, montez en haut,
  Mais bientôt il tomba dans l'eau,
  Tra la dérira la la la,
    Tra la dérira la laire.

  Mais bientôt il tomba dans l'eau,
  Mais bientôt il tomba dans l'eau.
  On n'a sauvé que son chapeau,
  Tra la dérira la la la,
    Tra la dérira la laire.

  On n'a sauvé que son chapeau,
  On n'a sauvé que son chapeau,
  Son garde-pipe et son couteau,
  Tra la dérira la la la,
    Tra la dérira la laire.

  On n'a sauvé que son chapeau,
  On n'a sauvé que son chapeau,
  Son garde-pipe et son couteau,
  Tra la dérira la la la,
    Tra la dérira la laire.




  [Illustration: CENDRILLON.]


  Mes sœurs, du soin du ménage
  Ne s'occupent pas du tout.
  C'est moi qui fais tout l'ouvrage,
  Et pourtant j'en viens à bout.
  Attentive, obéissante,
  Je sers toute la maison;
  Et je suis votre servante, } _bis_
  La petite Cendrillon.      }

  Quoique toujours je m'empresse,
  Mon zèle est très-mal payé;
  Et jamais on ne m'adresse
  Un petit mot d'amitié.
  Mais, n'importe, on a beau faire,
  Je me tais, et j'ai raison.
  Dieu protégera, j'espère, } _bis_
  La petite Cendrillon.     }

  Je suis modeste et soumise,
  Le monde me voit fort peu,
  Car je suis toujours assise
  Dans un petit coin du feu;
  Cette place n'est pas belle,
  Mais pour moi tout paraît bon:
  Voilà pourquoi, l'on m'appelle
  La petite Cendrillon,
  Voilà pourquoi, l'on m'appelle
  La petite Cendrillon.




  [Illustration: LA PALISSE.]

  Messieurs vous plaît-il d'ouïr,
  L'air du fameux La Palisse?
  Il pourra vous réjouir,
  Pourvu qu'il vous divertisse!
  La Palisse eut peu de bien
  Pour soutenir sa naissance,
  Mais il ne manqua de rien
  Dès qu'il fut dans l'abondance.

  Bien instruit dès le berceau,
  Jamais, tant il fut honnête,
  Il ne mettait son chapeau,
  Qu'il ne se couvrît la tête.
  Il était affable et doux,
  De l'humeur de feu son père,
  Et n'entrait guère en courroux
  Si ce n'est dans la colère.

  Il épousa, ce dit-on,
  Une vertueuse dame;
  S'il avait vécu garçon,
  Il n'aurait pas eu de femme.
  Il en fut toujours chéri,
  Elle n'était point jalouse;
  Sitôt qu'il fut son mari.
  Elle devint son épouse.

  Un devin, pour deux testons,
  Lui dit, d'une voix hardie,
  Qu'il mourrait delà les monts
  S'il mourait en Lombardie.
  Il y mourut, ce héros,
  Personne aujourd'hui n'en doute;
  Sitôt qu'il eut les yeux clos,
  Aussitôt il n'y vit goutte.

  Il fut, par un triste sort,
  Blessé d'une main cruelle.
  On croit, puisqu'il en est mort,
  Que la plaie était mortelle.
  Il mourut le vendredi,
  Le dernier jour de son âge;
  S'il fût mort le samedi,
  Il eût vécu davantage.


  [Illustration: FIN]